		//0x2170		VoC_code_section_4
		//0x2170		CII_amr_dec_795
0xDFC1DFE9,	//0x2170		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2172		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661877,	//0x2174		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0xD9115627,	//0x2176		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xC1F75908,	//0x2178		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xE0166020,	//0x217a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xFFC0DA27,	//0x217c		VoC_NAD	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0x09A02B80,	//0x217e		VoC_jal(CII_Int_lpc_1to3)
0xDF825F06,	//0x2180		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x2182		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x2184		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x02CB2B80,	//0x2186		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2188		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x218a		VoC_sw16_d(REG5,0xd28)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15060D28,	//0x218c		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sw16_d(REG5,0xd28)(hi)
0xFFC00D27,	//0x218e		VoC_NAD	|	VoC_sw16_d(REG6,0xd27)(hi)
		//0x2190		Dec_amr_LoopStart_795
0x54AA4465,	//0x2190		VoC_bne16_rd(Dec_amr_LoopEnd_7951,REG5,0xd4aa)
0x22D42B00,	//0x2192		VoC_jump_lg(Dec_amr_LoopEnd_795)
		//0x2194		Dec_amr_LoopEnd_7951
0xF0047023,	//0x2194		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x2196		VoC_add16_rd(REG6,REG3,0xd27)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C0D27,	//0x2198		VoC_sub16_rd(REG4,REG3,0xd28)(lo)	|	VoC_add16_rd(REG6,REG3,0xd27)(hi)
0x15060D28,	//0x219a		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sub16_rd(REG4,REG3,0xd28)(hi)
0x15040D27,	//0x219c		VoC_sw16_d(REG4,0xd28)(lo)	|	VoC_sw16_d(REG6,0xd27)(hi)
0x445D0D28,	//0x219e		VoC_bne16_rd(Dec_amr_L14_795,REG5,0x85f2)(lo)	|	VoC_sw16_d(REG4,0xd28)(hi)
0xF00505F2,	//0x21a0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_795,REG5,0x85f2)(hi)
		//0x21a2		Dec_amr_L14_795
0x1505D630,	//0x21a2		VoC_sw16_d(REG5,0xd1a)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8830D1A,	//0x21a4		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0xd1a)(hi)
0x0A851404,	//0x21a6		VoC_lw16_d(REG4,0xa85)
0x0D141503,	//0x21a8		VoC_sw16_d(REG3,0xd14)
0xE0A25A30,	//0x21aa		VoC_lw16i_short(REG2,0xa,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0xC3167261,	//0x21ac		VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x13,DEFAULT)
0x3DD94C5E,	//0x21ae		VoC_bnlt16_rd(Dec_amr_L18_795,REG6,0xbdd9)
0xC18FF286,	//0x21b0		VoC_add16_rr(REG7,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
		//0x21b1		Dec_amr_L18_795
0x54993C6F,	//0x21b2		VoC_bngt16_rd(Dec_amr_L19_795,REG7,0xd499)
0x008F0A87,	//0x21b4		VoC_lw16i(REG7,0x8f)
0xF040C3CE,	//0x21b6		VoC_lw16i_short(REG0,0x2,DEFAULT)	|	VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)
		//0x21b7		Dec_amr_L19_795
0x2AAB0A81,	//0x21b8		VoC_lw16i(REG1,0x2aab)
0x0D1A6E0E,	//0x21ba		VoC_bnez16_d(Dec_lag3_L1_795,0xd1a)
0x044A07DE,	//0x21bc		VoC_sub16_rd(REG6,REG3,0x844a)
0x4D5BF007,	//0x21be		VoC_bnlt16_rd(Dec_lag3_L2_795,REG3,0xd4cf)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0xC0C254CF,	//0x21c0		VoC_add16_rr(REG2,REG3,REG0,DEFAULT)	|	VoC_bnlt16_rd(Dec_lag3_L2_795,REG3,0xd4cf)(hi)
0x7265C68E,	//0x21c2		VoC_lw16i_short(REG5,0x13,DEFAULT)	|	VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)
0xC1AEEC60,	//0x21c4		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_lw16i_short(REG0,0xffffffc6,IN_PARALLEL)
0xE5C7E0C2,	//0x21c6		VoC_jump(Dec_lag3_LA_795)	|	VoC_movreg16(REG2,REG6,DEFAULT)
		//0x21c8		Dec_lag3_L1_795
0xC68AC0C2,	//0x21c8		VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG3,REG0,DEFAULT)
0x07D2FFC0,	//0x21ca		VoC_sub16_rd(REG2,REG2,0x8384)(lo)	|	VoC_NOP
0xC0B60384,	//0x21cc		VoC_add16_rr(REG6,REG2,REG6,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x8384)(hi)
		//0x21ce		Dec_lag3_LA_795
0xC1D7C097,	//0x21ce		VoC_add16_rr(REG7,REG7,REG2,DEFAULT)	|	VoC_add16_rr(REG7,REG2,REG2,DEFAULT)
0xC3C7C2FF,	//0x21d0		VoC_sub16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)
		//0x21d2		Dec_lag3_L2_795
0x0A891506,	//0x21d2		VoC_sw16_d(REG6,0xa89)
0x0D2A6C0A,	//0x21d4		VoC_bez16_d(Dec_amr_L20_795,0xd2a)
0x54994C64,	//0x21d6		VoC_bnlt16_rd(Dec_amr_L20_795A,REG4,0xd499)
0x03840764,	//0x21d8		VoC_add16_rd(REG4,REG4,0x8384)
		//0x21da		Dec_amr_L20_795A
0xF6867007,	//0x21da		VoC_movreg16(REG6,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A851504,	//0x21dc		VoC_sw16_d(REG4,0xa85)
		//0x21de		Dec_amr_L20_795
0x1583F022,	//0x21de		VoC_sw32_d(REG67,0xd12)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x0A850D12,	//0x21e0		VoC_lw16i(REG5,0xa48)(lo)	|	VoC_sw32_d(REG67,0xd12)(hi)
0xFFC00A48,	//0x21e2		VoC_NAD	|	VoC_lw16i(REG5,0xa48)(hi)
0x09E72B80,	//0x21e4		VoC_jal(CII_Pred_lt_3or6)
0x0DCA1804,	//0x21e6		VoC_lw16i_set_inc(REG0,0xdca,0x1)
0xD632F032,	//0x21e8		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0xD8A1DFC0,	//0x21ea		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDA42D8A6,	//0x21ec		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x22DA2B80,	//0x21ee		VoC_jal(CII_decode_4i40_17bits_795)
0x0A841405,	//0x21f0		VoC_lw16_d(REG5,0xa84)
0x0A402B80,	//0x21f2		VoC_jal(CII_amr_dec_com_sub1)
0x6C0DF0A4,	//0x21f4		VoC_bez16_d(Dec_amr_L41_795,0xd2a)(lo)	|	VoC_lw16i_short(REG4,0x5,DEFAULT)
0x18040D2A,	//0x21f6		VoC_lw16i_set_inc(REG0,0xb06,0x1)(lo)	|	VoC_bez16_d(Dec_amr_L41_795,0xd2a)(hi)
0x20050B06,	//0x21f8		VoC_lw16d_set_inc(REG1,0xa88,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0xb06,0x1)(hi)
0xDFC00A88,	//0x21fa		VoC_push16(REG0,DEFAULT)	|	VoC_lw16d_set_inc(REG1,0xa88,0x1)(hi)
0x2B80DFC1,	//0x21fc		VoC_jal(CII_ec_gain_pitch)(lo)	|	VoC_push16(REG1,DEFAULT)
0xDF810E88,	//0x21fe		VoC_pop16(REG1,DEFAULT)	|	VoC_jal(CII_ec_gain_pitch)(hi)
0xE5C9DF80,	//0x2200		VoC_jump(Dec_amr_L42_795)	|	VoC_pop16(REG0,DEFAULT)
		//0x2202		Dec_amr_L41_795
0x03A60AC1,	//0x2202		VoC_lw16i(REG1,0x83a6)
0xFFC0C18E,	//0x2204		VoC_NOP	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0xFFC0D866,	//0x2206		VoC_NOP	|	VoC_lw16_p(REG6,REG6,DEFAULT)
0x0D161506,	//0x2208		VoC_sw16_d(REG6,0xd16)
		//0x220a		Dec_amr_L42_795
0x0B061804,	//0x220a		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0xDFC0FFC0,	//0x220c		VoC_push16(REG0,DEFAULT)	|	VoC_NOP
0x0EA32B80,	//0x220e		VoC_jal(CII_ec_gain_pitch_update)
0xD632DF80,	//0x2210		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x0B0E1804,	//0x2212		VoC_lw16i_set_inc(REG0,0xb0e,0x1)
0xDA32D8A6,	//0x2214		VoC_sw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x0B161805,	//0x2216		VoC_lw16i_set_inc(REG1,0xb16,0x1)
0xDFC1DFC0,	//0x2218		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0D2A6E22,	//0x221a		VoC_bnez16_d(Dec_amr_L44_795,0xd2a)
0xE0575FC6,	//0x221c		VoC_lw16i_short(REG7,0x5,IN_PARALLEL)	|	VoC_push16(REG6,DEFAULT)
0x175B2B80,	//0x221e		VoC_jal(CII_gc_pred)
0x086DDF85,	//0x2220		VoC_mult16_rd(REG5,REG5,0xbaaf)(lo)	|	VoC_pop16(REG5,DEFAULT)
0x0AC33AAF,	//0x2222		VoC_lw16i(REG3,0x95be)(lo)	|	VoC_mult16_rd(REG5,REG5,0xbaaf)(hi)
0x7F1815BE,	//0x2224		VoC_movreg32(REG01,REG67,DEFAULT)	|	VoC_lw16i(REG3,0x95be)(hi)
0x0B7FC15E,	//0x2226		VoC_sub16_dr(REG7,0xbab5,REG7)(lo)	|	VoC_add16_rr(REG6,REG5,REG3,IN_PARALLEL)
0xF1C13AB5,	//0x2228		VoC_lw16i_short(REG1,0xe,DEFAULT)	|	VoC_sub16_dr(REG7,0xbab5,REG7)(hi)
0x063D2B80,	//0x222a		VoC_jal(CII_Pow2)
0x0A8598B1,	//0x222c		VoC_lw16i(REG5,0xb16)(lo)	|	VoC_multf32_rp(REG23,REG2,REG6,DEFAULT)
0xFEB90B16,	//0x222e		VoC_shr32_rr(REG23,REG7,DEFAULT)	|	VoC_lw16i(REG5,0xb16)(hi)
0xE0C0E062,	//0x2230		VoC_movreg16(REG0,REG6,DEFAULT)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x0D171502,	//0x2232		VoC_sw16_d(REG2,0xd17)
0xD887DE00,	//0x2234		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_inc_p(REG0,DEFAULT)
0x2B80D886,	//0x2236		VoC_jal(CII_gc_pred_update)(lo)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xF0310673,	//0x2238		VoC_lw16i_short(INC1,0x1,DEFAULT)	|	VoC_jal(CII_gc_pred_update)(hi)
0xFFC0E5C9,	//0x223a		VoC_NAD	|	VoC_jump(Dec_amr_L45_795)
		//0x223c		Dec_amr_L44_795
0x0A882006,	//0x223c		VoC_lw16d_set_inc(REG2,0xa88,0x1)
0xDFC2FFC0,	//0x223e		VoC_push16(REG2,DEFAULT)	|	VoC_NOP
0x0E3D2B80,	//0x2240		VoC_jal(CII_ec_gain_code)
0xDF81DF82,	//0x2242		VoC_pop16(REG1,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
		//0x2243		Dec_amr_L45_795
0x0D171406,	//0x2244		VoC_lw16_d(REG6,0xd17)
0x0E6D2B80,	//0x2246		VoC_jal(CII_ec_gain_code_update)
0x1406DF80,	//0x2248		VoC_lw16_d(REG6,0xd16)(lo)	|	VoC_pop16(REG0,DEFAULT)
0x0A850D16,	//0x224a		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_lw16_d(REG6,0xd16)(hi)
0x34B532D9,	//0x224c		VoC_bngt16_rr(Dec_amr_L46_795,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A62250,	//0x224e		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L46_795,REG6,REG5)(hi)
		//0x2250		Dec_amr_L46_795
0x1402F8FE,	//0x2250		VoC_lw16_d(REG2,0xd16)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x15060D16,	//0x2252		VoC_sw16_d(REG6,0xd19)(lo)	|	VoC_lw16_d(REG2,0xd16)(hi)
0x3CFE0D19,	//0x2254		VoC_bngt16_rd(Dec_amr_L52_795,REG6,0x82f2)(lo)	|	VoC_sw16_d(REG6,0xd19)(hi)
0x180402F2,	//0x2256		VoC_lw16i_set_inc(REG0,0xa48,0x1)(lo)	|	VoC_bngt16_rd(Dec_amr_L52_795,REG6,0x82f2)(hi)
0x18050A48,	//0x2258		VoC_lw16i_set_inc(REG1,0xcbe,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0xa48,0x1)(hi)
0x8F850CBE,	//0x225a		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xcbe,0x1)(hi)
0xCD54ED06,	//0x225c		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
0x0964FFC0,	//0x225e		VoC_add32_rd(ACC0,ACC0,0x828a)(lo)	|	VoC_NOP
0x8F85028A,	//0x2260		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x828a)(hi)
		//0x2262		VoC_endloop0
0xFFC0DC99,	//0x2262		VoC_NAD	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
		//0x2264		Dec_amr_L52_795
0x32D91804,	//0x2264		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x2266		VoC_bngt16_rr(Dec_amr_L54_795,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE007226A,	//0x2268		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_795,REG7,REG0)(hi)
		//0x226a		Dec_amr_L54_795
0x1507F026,	//0x226a		VoC_sw16_d(REG7,0xa84)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x6E090A84,	//0x226c		VoC_bnez16_d(Dec_amr_L56_795,0xd2a)(lo)	|	VoC_sw16_d(REG7,0xa84)(hi)
0x18070D2A,	//0x226e		VoC_lw16i_set_inc(REG3,0xa96,0x1)(lo)	|	VoC_bnez16_d(Dec_amr_L56_795,0xd2a)(hi)
0xC0F00A96,	//0x2270		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xa96,0x1)(hi)
0x2B80F106,	//0x2272		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xDC320E38,	//0x2274		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x2276		Dec_amr_L56_795
0xDFC0DFC0,	//0x2276		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0ECE2B80,	//0x2278		VoC_jal(CII_Int_lsf)
0x0AE61483,	//0x227a		VoC_lw32_d(REG67,0xae6)
0x3AAC095B,	//0x227c		VoC_add32_rd(REG67,REG67,0xbaac)
0x32B93865,	//0x227e		VoC_bgt16_rd(CGAver_L5_795,REG5,0xb2b9)
0xFFC0F007,	//0x2280		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x2282		CGAver_L5_795
0x3AB63C5F,	//0x2282		VoC_bngt16_rd(CGAver_L6_795,REG7,0xbab6)
0xDF85F026,	//0x2284		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x2285		CGAver_L6_795
0x0AE61583,	//0x2286		VoC_sw32_d(REG67,0xae6)
0x1505DF87,	//0x2288		VoC_sw16_d(REG5,0xd18)(lo)	|	VoC_pop16(REG7,DEFAULT)
0x14060D18,	//0x228a		VoC_lw16_d(REG6,0xd16)(lo)	|	VoC_sw16_d(REG5,0xd18)(hi)
0xF0270D16,	//0x228c		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_lw16_d(REG6,0xd16)(hi)
0x0A592B80,	//0x228e		VoC_jal(CII_amr_dec_com_sub3)
0x3AAE4864,	//0x2290		VoC_blt16_rd(Phdisp_L16_795_go,REG4,0xbaae)
0x22CC2B00,	//0x2292		VoC_jump_lg(Phdisp_L16_795)
		//0x2294		Phdisp_L16_795_go
0x0DFC1805,	//0x2294		VoC_lw16i_set_inc(REG1,0xdfc,0x1)
0xE2807003,	//0x2296		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xF0074040,	//0x2298		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG1,REG0,DEFAULT)
0xFF456D0A,	//0x229a		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0x3186D826,	//0x229c		VoC_bez16_r(Phdisp_L12_795,REG6)(lo)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0xDC9322A2,	//0x229e		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_bez16_r(Phdisp_L12_795,REG6)(hi)
0x0384096D,	//0x22a0		VoC_add32_rd(ACC1,ACC1,0x8384)
		//0x22a2		Phdisp_L12_795
0xDE18DC86,	//0x22a2		VoC_inc_p(REG3,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
		//0x22a4		VoC_endloop0
0x1847DCAB,	//0x22a4		VoC_lw16i_set_inc(REG3,0x9678,0x1)(lo)	|	VoC_sw16inc_p(ACC1_HI,REG2,DEFAULT)
0x31C41678,	//0x22a6		VoC_bnez16_r(Phdisp_L15_795,REG4)(lo)	|	VoC_lw16i_set_inc(REG3,0x9678,0x1)(hi)
0x184722AC,	//0x22a8		VoC_lw16i_set_inc(REG3,0x9628,0x1)(lo)	|	VoC_bnez16_r(Phdisp_L15_795,REG4)(hi)
0xFFC01628,	//0x22aa		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x9628,0x1)(hi)
		//0x22ac		Phdisp_L15_795
0x0DFC1805,	//0x22ac		VoC_lw16i_set_inc(REG1,0xdfc,0x1)
0x074AE147,	//0x22ae		VoC_add16_rd(REG2,REG1,0xbd92)(lo)	|	VoC_movreg16(REG7,ACC1_LO,DEFAULT)
0xFF0C3D92,	//0x22b0		VoC_movreg32(ACC0,REG23,DEFAULT)	|	VoC_add16_rd(REG2,REG1,0xbd92)(hi)
0x22CA2E39,	//0x22b2		VoC_loop_r(1,REG7)
0xC0B2D896,	//0x22b4		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16inc_p(REG6,REG1,DEFAULT)
0x3D920B74,	//0x22b6		VoC_sub16_dr(REG4,0xbd92,REG6)
0x5822D610,	//0x22b8		VoC_lw16_p(REG2,REG2,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x8E9FC030,	//0x22ba		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG6,IN_PARALLEL)
0x81C7E703,	//0x22bc		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDC878E9F,	//0x22be		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x22bf		VoC_endloop0
0x22CA3186,	//0x22c0		VoC_bez16_r(Phdisp_L20_795,REG6)
0x038407DB,	//0x22c2		VoC_sub16_rd(REG3,REG3,0x8384)
0x8E9FD610,	//0x22c4		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x81C7E783,	//0x22c6		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG6,DEFAULT)
0xDC878E9F,	//0x22c8		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x22c9		VoC_endloop0
		//0x22ca		Phdisp_L20_795
		//0x22ca		VoC_endloop1
0xFFC0FF21,	//0x22ca		VoC_NAD	|	VoC_movreg32(REG23,ACC0,DEFAULT)
		//0x22cc		Phdisp_L16_795
0x0AD12B80,	//0x22cc		VoC_jal(CII_amr_dec_com_sub4)
0xFFC0DF04,	//0x22ce		VoC_NAD	|	VoC_pop32(ACC0,DEFAULT)
0x0AF12B80,	//0x22d0		VoC_jal(CII_amr_dec_com_sub5)
0x21902B00,	//0x22d2		VoC_jump_lg(Dec_amr_LoopStart_795)
		//0x22d4		Dec_amr_LoopEnd_795
0xDF84DF85,	//0x22d4		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x22d6		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x22d8		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
		//0x22da		CII_decode_4i40_17bits_795
0x1806F020,	//0x22da		VoC_lw16i_set_inc(REG2,0xe24,0x1)(lo)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x18070E24,	//0x22dc		VoC_lw16i_set_inc(REG3,0x0,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0xe24,0x1)(hi)
0xDFC20000,	//0x22de		VoC_push16(REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x0,0x1)(hi)
0x04920AC4,	//0x22e0		VoC_lw16i(REG4,0x8492)
0xE057688F,	//0x22e2		VoC_lw16i_short(REG7,0x5,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0xE40DF0E5,	//0x22e4		VoC_and16_rr(REG5,REG1,DEFAULT)	|	VoC_lw16i_short(REG5,0x7,DEFAULT)
0xF819C165,	//0x22e6		VoC_shr16_ri(REG1,0x3,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0xFFC089ED,	//0x22e8		VoC_NOP	|	VoC_mult16_rp(REG5,REG7,REG5,DEFAULT)
0x446BC15D,	//0x22ea		VoC_bne16_rd(D4_17_Lab1_795,REG3,0xbaae)(lo)	|	VoC_add16_rr(REG5,REG5,REG3,DEFAULT)
0xE4083AAE,	//0x22ec		VoC_and16_rr(REG0,REG1,DEFAULT)	|	VoC_bne16_rd(D4_17_Lab1_795,REG3,0xbaae)(hi)
0xC0C37809,	//0x22ee		VoC_add16_rr(REG3,REG3,REG0,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x1,DEFAULT)
		//0x22f0		D4_17_Lab1_795
0xDE18DCA5,	//0x22f0		VoC_inc_p(REG3,DEFAULT)	|	VoC_sw16inc_p(REG5,REG2,DEFAULT)
		//0x22f1		VoC_endloop0
0x7003DF82,	//0x22f2		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xED01D610,	//0x22f4		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,IN_PARALLEL)
		//0x22f6		VoC_endloop0
0x688CDC83,	//0x22f6		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xF021D610,	//0x22f8		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,IN_PARALLEL)
0x82136431,	//0x22fa		VoC_add16inc_rp(REG3,REG0,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG1,REG6,DEFAULT)
0x60000AC4,	//0x22fc		VoC_lw16i(REG4,0xffffe000)
0x23023181,	//0x22fe		VoC_bez16_r(d_pf_sub_L11_795,REG1)
0x1FFF0A84,	//0x2300		VoC_lw16i(REG4,0x1fff)
		//0x2302		d_pf_sub_L11_795
0xDC34F80E,	//0x2302		VoC_sw16_p(REG4,REG3,DEFAULT)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
		//0x2303		VoC_endloop0
0xFFC0E580,	//0x2304		VoC_NAD	|	VoC_return
