		//0x1930		VoC_code_section_3
		//0x1930		CII_COD_AMR_795
0xDFC7DFE9,	//0x1930		VoC_push16(REG7,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x0D870A86,	//0x1932		VoC_lw16i(REG6,0xd87)
0x04B81804,	//0x1934		VoC_lw16i_set_inc(REG0,0x4b8,0x1)
0x37361845,	//0x1936		VoC_lw16i_set_inc(REG1,0xb736,0x1)
0x44531506,	//0x1938		VoC_sw16_d(REG6,0x4453)
0x06A82B80,	//0x193a		VoC_jal(CII_Autocorr)
0x039A2B80,	//0x193c		VoC_jal(CII_Lag_window)
0x03AF2B80,	//0x193e		VoC_jal(CII_Levinson)
0x0DF20A87,	//0x1940		VoC_lw16i(REG7,0xdf2)
0x08640A86,	//0x1942		VoC_lw16i(REG6,0x864)
0x0DBE1FBD,	//0x1944		VoC_lw16i_set_inc(REG1,0xdbe,0xffffffff)
0x0D920A84,	//0x1946		VoC_lw16i(REG4,0xd92)
0x0D660A85,	//0x1948		VoC_lw16i(REG5,0xd66)
0xDF435FC1,	//0x194a		VoC_push32(REG67,IN_PARALLEL)	|	VoC_push16(REG1,DEFAULT)
0x085A1804,	//0x194c		VoC_lw16i_set_inc(REG0,0x85a,0x1)
0x086E0A87,	//0x194e		VoC_lw16i(REG7,0x86e)
0x5FC0D626,	//0x1950		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0x5F43DF42,	//0x1952		VoC_push32(REG67,DEFAULT)	|	VoC_push32(REG45,IN_PARALLEL)
0xF2C6E073,	//0x1954		VoC_lw16i_short(REG6,0x16,DEFAULT)	|	VoC_lw16i_short(REG3,0x7,IN_PARALLEL)
0x072E2B80,	//0x1956		VoC_jal(CII_Az_lsp)
0xE0065612,	//0x1958		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0xD9105623,	//0x195a		VoC_lw32_sd(REG01,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
0x2B80E020,	//0x195c		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xF10709A0,	//0x195e		VoC_lw16i_short(REG7,0x8,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
0x4086411F,	//0x1960		VoC_be16_rd(lsp_M475_DTX_L1,REG7,0x4086)
0xD620590A,	//0x1962		VoC_lw16_sd(REG0,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xF3FC591B,	//0x1964		VoC_lw16i_short(INC0,0xffffffff,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x2,DEFAULT)
0x40851406,	//0x1966		VoC_lw16_d(REG6,0x4085)
0x168E2B80,	//0x1968		VoC_jal(CII_Q_plsf_3)
0xE037590A,	//0x196a		VoC_lw16i_short(REG7,0x3,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xC13C5910,	//0x196c		VoC_add16_rr(REG4,REG4,REG7,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x1,DEFAULT)
0xE0165919,	//0x196e		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x2,DEFAULT)
0x2B80DA34,	//0x1970		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_sw16_sd(REG4,0x2,DEFAULT)
0xDF8109A0,	//0x1972		VoC_pop16(REG1,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
		//0x1973		lsp_M475_DTX_L1
0x5F80DF06,	//0x1974		VoC_pop16(REG0,DEFAULT)	|	VoC_pop32(RL6,DEFAULT)
0x2B80DF06,	//0x1976		VoC_jal(CII_Copy_M)(lo)	|	VoC_pop32(RL6,IN_PARALLEL)
0xDF0102CB,	//0x1978		VoC_pop32(REG23,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
0xE041E060,	//0x197a		VoC_movreg16(REG1,REG2,DEFAULT)	|	VoC_movreg16(REG0,REG3,DEFAULT)
0x02CB2B80,	//0x197c		VoC_jal(CII_Copy_M)
0x155B2B80,	//0x197e		VoC_jal(CII_dtx_buffer)
0x40861400,	//0x1980		VoC_lw16_d(REG0,0x4086)
0x3AB44060,	//0x1982		VoC_be16_rd(cod_amr102_795_go,REG0,0xbab4)
0x19AE2B00,	//0x1984		VoC_jump_lg(cod_amr102_795)
		//0x1986		cod_amr102_795_go
0x0D651407,	//0x1986		VoC_lw16_d(REG7,0xd65)
0x15762B80,	//0x1988		VoC_jal(CII_dtx_enc)
0x06E01808,	//0x198a		VoC_lw16i_set_inc(REG0,0x6e0,0x2)
0x2C9AFF43,	//0x198c		VoC_loop_i(0x0,0x4d)(lo)	|	VoC_lw32z(REG67,DEFAULT)
0xDDC3198F,	//0x198e		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x4d)(hi)
		//0x198f		VoC_endloop0
0x09621808,	//0x1990		VoC_lw16i_set_inc(REG0,0x962,0x2)
0x09761809,	//0x1992		VoC_lw16i_set_inc(REG1,0x976,0x2)
0x086E180A,	//0x1994		VoC_lw16i_set_inc(REG2,0x86e,0x2)
0xDDC3E8A3,	//0x1996		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDD3DDCB,	//0x1998		VoC_sw32inc_p(REG67,REG2,DEFAULT)	|	VoC_sw32inc_p(REG67,REG1,DEFAULT)
		//0x1999		VoC_endloop0
0x08261808,	//0x199a		VoC_lw16i_set_inc(REG0,0x826,0x2)
0x43041809,	//0x199c		VoC_lw16i_set_inc(REG1,0x4304,0x2)
0xDDC3EA82,	//0x199e		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x19a0		VoC_endloop0
0x1808DDCB,	//0x19a0		VoC_lw16i_set_inc(REG0,0xdbe,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG1,DEFAULT)
0x18090DBE,	//0x19a2		VoC_lw16i_set_inc(REG1,0x85a,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0xdbe,0x2)(hi)
0x180A085A,	//0x19a4		VoC_lw16i_set_inc(REG2,0x864,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x85a,0x2)(hi)
0xE8A50864,	//0x19a6		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x864,0x2)(hi)
0x1506D9C2,	//0x19a8		VoC_sw16_d(REG6,0x9a8)(lo)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xDDCA09A8,	//0x19aa		VoC_sw32inc_p(REG45,REG1,DEFAULT)	|	VoC_sw16_d(REG6,0x9a8)(hi)
		//0x19ac		VoC_endloop0
0xE5C3DDD2,	//0x19ac		VoC_jump(cod_amr103)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
		//0x19ae		cod_amr102_795
0x17982B80,	//0x19ae		VoC_jal(CII_check_lsp)
		//0x19b0		cod_amr103
0x1804FF43,	//0x19b0		VoC_lw16i_set_inc(REG0,0xd66,0x1)(lo)	|	VoC_lw32z(REG67,DEFAULT)
0x18070D66,	//0x19b2		VoC_lw16i_set_inc(REG3,0x4e0,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0xd66,0x1)(hi)
0x180604E0,	//0x19b4		VoC_lw16i_set_inc(REG2,0x638,0x1)(lo)	|	VoC_lw16i_set_inc(REG3,0x4e0,0x1)(hi)
0xFFC00638,	//0x19b6		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x638,0x1)(hi)
		//0x19b8		cod_amr105
0x0D581583,	//0x19b8		VoC_sw32_d(REG67,0xd58)
0x3AB04866,	//0x19ba		VoC_blt16_rd(cod_amr1041,REG6,0xbab0)
0x1ABE2B00,	//0x19bc		VoC_jump_lg(cod_amr104)
		//0x19be		cod_amr1041
0xDF415FC0,	//0x19be		VoC_push32(REG23,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0x383A1845,	//0x19c0		VoC_lw16i_set_inc(REG1,0xb83a,0x1)
0x0DF21806,	//0x19c2		VoC_lw16i_set_inc(REG2,0xdf2,0x1)
0x06272B80,	//0x19c4		VoC_jal(CII_Weight_Ai)
0x1845D610,	//0x19c6		VoC_lw16i_set_inc(REG1,0x849a,0x1)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x1806049A,	//0x19c8		VoC_lw16i_set_inc(REG2,0xe06,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x849a,0x1)(hi)
0x2B800E06,	//0x19ca		VoC_jal(CII_Weight_Ai)(lo)	|	VoC_lw16i_set_inc(REG2,0xe06,0x1)(hi)
0xD9090627,	//0x19cc		VoC_lw32_sd(REG23,0x0,DEFAULT)	|	VoC_jal(CII_Weight_Ai)(hi)
0x1804F033,	//0x19ce		VoC_lw16i_set_inc(REG0,0xdf2,0x1)(lo)	|	VoC_lw16i_short(INC3,0x1,DEFAULT)
0xFFC00DF2,	//0x19d0		VoC_NAD	|	VoC_lw16i_set_inc(REG0,0xdf2,0x1)(hi)
0x05872B80,	//0x19d2		VoC_jal(CII_Residu_new)
0xE2865909,	//0x19d4		VoC_lw16i_short(REG6,0x28,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x0,DEFAULT)
0x0E060A85,	//0x19d6		VoC_lw16i(REG5,0xe06)
0xF0077020,	//0x19d8		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x096C1805,	//0x19da		VoC_lw16i_set_inc(REG1,0x96c,0x1)
0xF6476043,	//0x19dc		VoC_movreg16(REG7,REG2,IN_PARALLEL)	|	VoC_movreg16(REG3,REG2,DEFAULT)
0x0A0F2B80,	//0x19de		VoC_jal(CII_Syn_filt)
0x1406FF44,	//0x19e0		VoC_lw16_d(REG6,0xd58)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x447E0D58,	//0x19e2		VoC_bne16_rd(cod_amr1061,REG6,0xbaaa)(lo)	|	VoC_lw16_d(REG6,0xd58)(hi)
0x446E3AAA,	//0x19e4		VoC_bne16_rd(cod_amr1061,REG6,0xbaae)(lo)	|	VoC_bne16_rd(cod_amr1061,REG6,0xbaaa)(hi)
0x2B003AAE,	//0x19e6		VoC_jump_lg(cod_amr106)(lo)	|	VoC_bne16_rd(cod_amr1061,REG6,0xbaae)(hi)
0xFFC01AA6,	//0x19e8		VoC_NAD	|	VoC_jump_lg(cod_amr106)(hi)
		//0x19ea		cod_amr1061
0x08E91404,	//0x19ea		VoC_lw16_d(REG4,0x8e9)
0x06DE1584,	//0x19ec		VoC_sw32_d(ACC0,0x6de)
0x05A81808,	//0x19ee		VoC_lw16i_set_inc(REG0,0x5a8,0x2)
0x0D590700,	//0x19f0		VoC_add16_rd(REG0,REG0,0xd59)
0x03840745,	//0x19f2		VoC_add16_rd(REG5,REG0,0x8384)
0x43026C03,	//0x19f4		VoC_bez16_d(PITCH_OL_NOT_DTX,0x4302)
0xD9C3F80C,	//0x19f6		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
		//0x19f7		PITCH_OL_NOT_DTX
0x1504CDFC,	//0x19f8		VoC_sw16_d(REG4,0x8e9)(lo)	|	VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)
0x2CDE08E9,	//0x19fa		VoC_loop_i(0x0,0x6f)(lo)	|	VoC_sw16_d(REG4,0x8e9)(hi)
0xD50019FD,	//0x19fc		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_loop_i(0x0,0x6f)(hi)
		//0x19fd		VoC_endloop0
0xE38360A0,	//0x19fe		VoC_lw16i_short(REG3,0x38,IN_PARALLEL)	|	VoC_movreg16(REG0,REG5,DEFAULT)
0x44501809,	//0x1a00		VoC_lw16i_set_inc(REG1,0x4450,0x2)
0x5C64E200,	//0x1a02		VoC_bne32_rd(PITCH_OL_795_01,ACC0,0x800a)(lo)	|	VoC_aligninc_pp(REG0,REG0,DEFAULT)
0xF062000A,	//0x1a04		VoC_lw16i_short(REG2,0x3,DEFAULT)	|	VoC_bne32_rd(PITCH_OL_795_01,ACC0,0x800a)(hi)
0xF004E5C8,	//0x1a06		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_jump(PITCH_OL_795_SCALE_END)
		//0x1a07		PITCH_OL_795_01
0x3694F205,	//0x1a08		VoC_bngt32_rr(PITCH_OL_795_02,REG45,ACC0)(lo)	|	VoC_lw16i_short(REG5,0x10,DEFAULT)
0xF7A21A0D,	//0x1a0a		VoC_lw16i_short(REG2,0xfffffffd,DEFAULT)	|	VoC_bngt32_rr(PITCH_OL_795_02,REG45,ACC0)(hi)
0xF002E5C2,	//0x1a0c		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_jump(PITCH_OL_795_SCALE_END)
		//0x1a0d		PITCH_OL_795_02
		//0x1a0e		PITCH_OL_795_SCALE_END
0x02D02B80,	//0x1a0e		VoC_jal(CII_scale)
0x44501808,	//0x1a10		VoC_lw16i_set_inc(REG0,0x4450,0x2)
0x0DF21809,	//0x1a12		VoC_lw16i_set_inc(REG1,0xdf2,0x2)
0x00380A86,	//0x1a14		VoC_lw16i(REG6,0x38)
0x02D82B80,	//0x1a16		VoC_jal(CII_copy_xy)
0x44DF1808,	//0x1a18		VoC_lw16i_set_inc(REG0,0x44df,0x2)
0x0DF21809,	//0x1a1a		VoC_lw16i_set_inc(REG1,0xdf2,0x2)
0x4590180A,	//0x1a1c		VoC_lw16i_set_inc(REG2,0x4590,0x2)
0xE0136006,	//0x1a1e		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xFF44405F,	//0x1a20		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG1,REG3,DEFAULT)
0x2CF9E201,	//0x1a22		VoC_loop_i(0x1,0x7c)(lo)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0xED011A2C,	//0x1a24		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_loop_i(0x1,0x7c)(hi)
		//0x1a26		VoC_endloop0
0x7F18D501,	//0x1a26		VoC_movreg32(REG01,REG67,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0x7F26DDD6,	//0x1a28		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_sw32inc_p(RL6,REG2,IN_PARALLEL)
0xE201FF44,	//0x1a2a		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1a2c		VoC_endloop1
0x5D96C1DF,	//0x1a2c		VoC_sw32_p(RL6,REG2,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG3,DEFAULT)
0x1808E285,	//0x1a2e		VoC_lw16i_set_inc(REG0,0x4592,0x2)(lo)	|	VoC_lw16i_short(REG5,0x28,IN_PARALLEL)
0x1FBD4592,	//0x1a30		VoC_lw16i_set_inc(REG1,0x8f,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG0,0x4592,0x2)(hi)
0x0A84008F,	//0x1a32		VoC_lw16i(REG4,0x40)(lo)	|	VoC_lw16i_set_inc(REG1,0x8f,0xffffffff)(hi)
0xFFC00040,	//0x1a34		VoC_NAD	|	VoC_lw16i(REG4,0x40)(hi)
0x1E522B80,	//0x1a36		VoC_jal(CII_Lag_max_M475_795)
0xE2855F43,	//0x1a38		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x46121808,	//0x1a3a		VoC_lw16i_set_inc(REG0,0x4612,0x2)
0x004F1FBD,	//0x1a3c		VoC_lw16i_set_inc(REG1,0x4f,0xffffffff)
0xFFC0E0A4,	//0x1a3e		VoC_NAD	|	VoC_movreg16(REG4,REG5,DEFAULT)
0x1E522B80,	//0x1a40		VoC_jal(CII_Lag_max_M475_795)
0xE2857284,	//0x1a42		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x14,DEFAULT)
0x46621808,	//0x1a44		VoC_lw16i_set_inc(REG0,0x4662,0x2)
0x45881583,	//0x1a46		VoC_sw32_d(REG67,0x4588)
0x00271FBD,	//0x1a48		VoC_lw16i_set_inc(REG1,0x27,0xffffffff)
0x1E522B80,	//0x1a4a		VoC_jal(CII_Lag_max_M475_795)
0x458A1583,	//0x1a4c		VoC_sw32_d(REG67,0x458a)
0x43026C04,	//0x1a4e		VoC_bez16_d(PITCH_OL_M795_04a,0x4302)
0x0D586E04,	//0x1a50		VoC_bnez16_d(PITCH_OL_M795_04b,0xd58)
		//0x1a52		PITCH_OL_M795_04a
0x1A962B00,	//0x1a52		VoC_jump_lg(PITCH_OL_M795_04)
		//0x1a54		PITCH_OL_M795_04b
0x45921808,	//0x1a54		VoC_lw16i_set_inc(REG0,0x4592,0x2)
0x45941809,	//0x1a56		VoC_lw16i_set_inc(REG1,0x4594,0x2)
0x4596180A,	//0x1a58		VoC_lw16i_set_inc(REG2,0x4596,0x2)
0x000C14C4,	//0x1a5a		VoC_lw32_d(ACC0,0x800c)
0x2CF5D9CE,	//0x1a5c		VoC_loop_i(0x1,0x7a)(lo)	|	VoC_lw32inc_p(RL6,REG1,DEFAULT)
0xFBFE1A69,	//0x1a5e		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_loop_i(0x1,0x7a)(hi)
0x97969786,	//0x1a60		VoC_sub32inc_rp(RL6,RL6,REG2,DEFAULT)	|	VoC_sub32inc_rp(RL6,RL6,REG0,DEFAULT)
0x1A6633C6,	//0x1a62		VoC_bnltz32_r(HP_MAX_01,RL6)
0x3AAA0BF6,	//0x1a64		VoC_sub32_dr(RL6,0xbaaa,RL6)
		//0x1a66		HP_MAX_01
0x1A693626,	//0x1a66		VoC_bgt32_rr(HP_MAX_02,ACC0,RL6)
0xD9CEFF34,	//0x1a68		VoC_lw32inc_p(RL6,REG1,DEFAULT)	|	VoC_movreg32(ACC0,RL6,DEFAULT)
		//0x1a69		HP_MAX_02
		//0x1a69		VoC_endloop1
0x01882B80,	//0x1a6a		VoC_jal(CII_NORM_L_ACC0)
0x038407CB,	//0x1a6c		VoC_sub16_rd(REG3,REG1,0x8384)
0x44DF1808,	//0x1a6e		VoC_lw16i_set_inc(REG0,0x44df,0x2)
0x0E811809,	//0x1a70		VoC_lw16i_set_inc(REG1,0xe81,0x2)
0xE124FA0C,	//0x1a72		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0xFF446201,	//0x1a74		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0xD501ED01,	//0x1a76		VoC_bimac32inc_pp(REG0,REG1)	|	VoC_loop_i_short(0x28,DEFAULT)
		//0x1a77		VoC_endloop0
0x44DF0A80,	//0x1a78		VoC_lw16i(REG0,0x44df)
0x0E800A81,	//0x1a7a		VoC_lw16i(REG1,0xe80)
0x6201FF26,	//0x1a7c		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_movreg32(RL6,ACC0,DEFAULT)
0xED01FF44,	//0x1a7e		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1a80		VoC_endloop0
0xFBFED501,	//0x1a80		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0xCBA4FBFC,	//0x1a82		VoC_sub32_rr(ACC0,RL6,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
0x1A8833C4,	//0x1a84		VoC_bnltz32_r(HP_MAX_03,ACC0)
0x3AAA0BE4,	//0x1a86		VoC_sub32_dr(ACC0,0xbaaa,ACC0)
		//0x1a88		HP_MAX_03
0x01882B80,	//0x1a88		VoC_jal(CII_NORM_L_ACC0)
0xF72142CF,	//0x1a8a		VoC_movreg16(REG1,ACC0_HI,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG3,REG1,DEFAULT)
0xE0026080,	//0x1a8c		VoC_lw16i_short(REG2,0x0,IN_PARALLEL)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0x1A923181,	//0x1a8e		VoC_bez16_r(HP_MAX_04,REG1)
0x019A2B80,	//0x1a90		VoC_jal(CII_DIV_S)
		//0x1a92		HP_MAX_04
0xFFC0FE3A,	//0x1a92		VoC_NOP	|	VoC_shr16_rr(REG2,REG7,DEFAULT)
0x08F01502,	//0x1a94		VoC_sw16_d(REG2,0x8f0)
		//0x1a96		PITCH_OL_M795_04
0x6CCD0A86,	//0x1a96		VoC_lw16i(REG6,0x6ccd)
0xC7AFDF02,	//0x1a98		VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0x4C27DF80,	//0x1a9a		VoC_bnlt16_rd(PITCH_OL_M795_05,REG7,0x4589)(lo)	|	VoC_pop16(REG0,DEFAULT)
0x14824589,	//0x1a9c		VoC_lw32_d(REG45,0x4588)(lo)	|	VoC_bnlt16_rd(PITCH_OL_M795_05,REG7,0x4589)(hi)
0xC7AF4588,	//0x1a9e		VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)	|	VoC_lw32_d(REG45,0x4588)(hi)
		//0x1a9f		PITCH_OL_M795_05
0x0D5A0A86,	//0x1aa0		VoC_lw16i(REG6,0xd5a)
0x458B4C27,	//0x1aa2		VoC_bnlt16_rd(cod_amr106,REG7,0x458b)
0x458A1404,	//0x1aa4		VoC_lw16_d(REG4,0x458a)
		//0x1aa6		cod_amr106
0x0D581407,	//0x1aa6		VoC_lw16_d(REG7,0xd58)
0xC1BEF80F,	//0x1aa8		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
0xDC64DF01,	//0x1aaa		VoC_sw16_p(REG4,REG6,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xE2857164,	//0x1aac		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xb,DEFAULT)
0xC0EB40AA,	//0x1aae		VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG5,DEFAULT)
0x0D581483,	//0x1ab0		VoC_lw32_d(REG67,0xd58)
0x03840776,	//0x1ab2		VoC_add16_rd(REG6,REG6,0x8384)
0x3AAF4466,	//0x1ab4		VoC_bne16_rd(cod_amr601,REG6,0xbaaf)
0x05F2077F,	//0x1ab6		VoC_add16_rd(REG7,REG7,0x85f2)
		//0x1ab8		cod_amr601
0xF0044020,	//0x1ab8		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0x0D581583,	//0x1aba		VoC_sw32_d(REG67,0xd58)
0x19B82B00,	//0x1abc		VoC_jump_lg(cod_amr105)
		//0x1abe		cod_amr104
0x43026C04,	//0x1abe		VoC_bez16_d(cod_amr110,0x4302)
0x15FF2B80,	//0x1ac0		VoC_jal(CII_vad_pitch_detection)
		//0x1ac2		cod_amr110
0x40861400,	//0x1ac2		VoC_lw16_d(REG0,0x4086)
0x3AB44460,	//0x1ac4		VoC_bne16_rd(the_end1,REG0,0xbab4)
0x1C922B00,	//0x1ac6		VoC_jump_lg(the_end)
		//0x1ac8		the_end1
0x7026F007,	//0x1ac8		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A80E005,	//0x1aca		VoC_lw16i(REG0,0xd66)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x0A810D66,	//0x1acc		VoC_lw16i(REG1,0xd92)(lo)	|	VoC_lw16i(REG0,0xd66)(hi)
0xDFC50D92,	//0x1ace		VoC_push16(REG5,DEFAULT)	|	VoC_lw16i(REG1,0xd92)(hi)
0xDFC1DFC0,	//0x1ad0		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC7DFC6,	//0x1ad2		VoC_push16(REG7,DEFAULT)	|	VoC_push16(REG6,DEFAULT)
		//0x1ad4		cod_amr112
0x54AA4867,	//0x1ad4		VoC_blt16_rd(cod_amr1111,REG7,0xd4aa)
0x1C862B00,	//0x1ad6		VoC_jump_lg(cod_amr111)
		//0x1ad8		cod_amr1111
0x09620A8F,	//0x1ad8		VoC_lw16i(RL7_HI,0x962)
0x091D2B80,	//0x1ada		VoC_jal(CII_subframePreProc)
0x0D0E1808,	//0x1adc		VoC_lw16i_set_inc(REG0,0xd0e,0x2)
0x44261809,	//0x1ade		VoC_lw16i_set_inc(REG1,0x4426,0x2)
0xD617F146,	//0x1ae0		VoC_lw16_sd(REG7,0x0,DEFAULT)	|	VoC_lw16i_short(REG6,0xa,DEFAULT)
0x077A0A85,	//0x1ae2		VoC_lw16i(REG5,0x77a)
0x2B80C1EF,	//0x1ae4		VoC_jal(CII_copy_xy)(lo)	|	VoC_add16_rr(REG7,REG7,REG5,DEFAULT)
0xF28102D8,	//0x1ae6		VoC_lw16i_short(REG1,0x14,DEFAULT)	|	VoC_jal(CII_copy_xy)(hi)
0x0D601507,	//0x1ae8		VoC_sw16_d(REG7,0xd60)
0x1400D617,	//0x1aea		VoC_lw16_d(REG0,0xd5a)(lo)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x70620D5A,	//0x1aec		VoC_lw16i_short(REG2,0x3,DEFAULT)	|	VoC_lw16_d(REG0,0xd5a)(hi)
0xF005E063,	//0x1aee		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_lw16i_short(REG3,0x6,IN_PARALLEL)
0x1AFC3187,	//0x1af0		VoC_bez16_r(AMR_PITCH_FR201,REG7)
0x05F240C7,	//0x1af2		VoC_be16_rd(AMR_PITCH_FR201a,REG7,0x85f2)
0x1400F025,	//0x1af4		VoC_lw16_d(REG0,0x878)(lo)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0x71420878,	//0x1af6		VoC_lw16i_short(REG2,0xa,DEFAULT)	|	VoC_lw16_d(REG0,0x878)(hi)
0xE5C3E133,	//0x1af8		VoC_jump(AMR_PITCH_FR201)	|	VoC_lw16i_short(REG3,0x13,IN_PARALLEL)
		//0x1afa		AMR_PITCH_FR201a
0x0D5B1400,	//0x1afa		VoC_lw16_d(REG0,0xd5b)
		//0x1afc		AMR_PITCH_FR201
0x0E1E1505,	//0x1afc		VoC_sw16_d(REG5,0xe1e)
0x3421C214,	//0x1afe		VoC_bgt16_rr(GET_RANGE1,REG4,REG1)(lo)	|	VoC_sub16_rr(REG4,REG0,REG2,DEFAULT)
0xE0241B02,	//0x1b00		VoC_movreg16(REG4,REG1,DEFAULT)	|	VoC_bgt16_rr(GET_RANGE1,REG4,REG1)(hi)
		//0x1b02		GET_RANGE1
0x3C6DC11D,	//0x1b02		VoC_bngt16_rd(GET_RANGE2,REG5,0xd499)(lo)	|	VoC_add16_rr(REG5,REG4,REG3,DEFAULT)
0x0A855499,	//0x1b04		VoC_lw16i(REG5,0x8f)(lo)	|	VoC_bngt16_rd(GET_RANGE2,REG5,0xd499)(hi)
0xC35C008F,	//0x1b06		VoC_sub16_rr(REG4,REG5,REG3,DEFAULT)	|	VoC_lw16i(REG5,0x8f)(hi)
		//0x1b08		GET_RANGE2
0x0DF41808,	//0x1b08		VoC_lw16i_set_inc(REG0,0xdf4,0x2)
0x0E1C1582,	//0x1b0a		VoC_sw32_d(REG45,0xe1c)
0x4314F082,	//0x1b0c		VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)	|	VoC_lw16i_short(REG2,0x4,DEFAULT)
0x1FB9C155,	//0x1b0e		VoC_lw16i_set_inc(REG1,0x432c,0xfffffffe)(lo)	|	VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)
0x4222432C,	//0x1b10		VoC_sub16_rr(REG2,REG0,REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x432c,0xfffffffe)(hi)
0x0B20DF42,	//0x1b12		VoC_sub16_dr(REG0,0xd60,REG4)(lo)	|	VoC_push32(REG45,IN_PARALLEL)
0x18070D60,	//0x1b14		VoC_lw16i_set_inc(REG3,0x4450,0x1)(lo)	|	VoC_sub16_dr(REG0,0xd60,REG4)(hi)
0xDFC24450,	//0x1b16		VoC_push16(REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x4450,0x1)(hi)
0x2B80DFC0,	//0x1b18		VoC_jal(CII_Convolve)(lo)	|	VoC_push16(REG0,DEFAULT)
0xFF44051F,	//0x1b1a		VoC_lw32z(ACC0,DEFAULT)	|	VoC_jal(CII_Convolve)(hi)
0x44501808,	//0x1b1c		VoC_lw16i_set_inc(REG0,0x4450,0x2)
0xD500EA81,	//0x1b1e		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1b1f		VoC_endloop0
0x0A83F002,	//0x1b20		VoC_lw16i(REG3,0x400)(lo)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x77A40400,	//0x1b22		VoC_lw16i_short(REG4,0xfffffffd,DEFAULT)	|	VoC_lw16i(REG3,0x400)(hi)
0x36A1E005,	//0x1b24		VoC_bngt32_rr(PITCH_F6_1001,ACC0,REG23)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x18081B31,	//0x1b26		VoC_lw16i_set_inc(REG0,0x4450,0x2)(lo)	|	VoC_bngt32_rr(PITCH_F6_1001,ACC0,REG23)(hi)
0x18094450,	//0x1b28		VoC_lw16i_set_inc(REG1,0x4450,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x4450,0x2)(hi)
0x70424450,	//0x1b2a		VoC_lw16i_short(REG2,0x2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4450,0x2)(hi)
0x2B80E0A3,	//0x1b2c		VoC_jal(CII_scale)(lo)	|	VoC_lw16i_short(REG3,0xa,IN_PARALLEL)
0xF7E402D0,	//0x1b2e		VoC_lw16i_short(REG4,0xffffffff,DEFAULT)	|	VoC_jal(CII_scale)(hi)
0xD622F045,	//0x1b30		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw16i_short(REG5,0x2,DEFAULT)
		//0x1b31		PITCH_F6_1001
0xC0BBD90B,	//0x1b32		VoC_add16_rr(REG3,REG2,REG7,DEFAULT)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x1503F032,	//0x1b34		VoC_sw16_d(REG3,0xdf2)(lo)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0x40B20DF2,	//0x1b36		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_sw16_d(REG3,0xdf2)(hi)
0xFF44D613,	//0x1b38		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16_sd(REG3,0x0,IN_PARALLEL)
		//0x1b39		PITCH_F6_1002
0x44501808,	//0x1b3a		VoC_lw16i_set_inc(REG0,0x4450,0x2)
0xDF426A82,	//0x1b3c		VoC_push32(REG45,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1b3e		VoC_endloop0
0xDF41D500,	//0x1b3e		VoC_push32(REG23,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x2B80FF20,	//0x1b40		VoC_jal(CII_Inv_sqrt)(lo)	|	VoC_movreg32(REG01,ACC0,DEFAULT)
0xFF030371,	//0x1b42		VoC_movreg32(REG67,REG01,DEFAULT)	|	VoC_jal(CII_Inv_sqrt)(hi)
0x44501808,	//0x1b44		VoC_lw16i_set_inc(REG0,0x4450,0x2)
0x0C6E1809,	//0x1b46		VoC_lw16i_set_inc(REG1,0xc6e,0x2)
0xFF446A82,	//0x1b48		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1b4a		VoC_endloop0
0xF90ED501,	//0x1b4a		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0xF90CFF22,	//0x1b4c		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_movreg32(REG45,ACC0,DEFAULT)
0xC7E04DEC,	//0x1b4e		VoC_multf16_rr(REG0,REG7,REG4,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG7,REG5,DEFAULT)
0xE01347A9,	//0x1b50		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_multf16_rr(REG1,REG6,REG5,DEFAULT)
0xCE0BCE03,	//0x1b52		VoC_mac32_rr(REG1,REG3,DEFAULT)	|	VoC_mac32_rr(REG0,REG3,DEFAULT)
0xFB84DF01,	//0x1b54		VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xDCA9F7F3,	//0x1b56		VoC_sw16inc_p(ACC0_HI,REG2,DEFAULT)	|	VoC_lw16i_short(INC3,0xffffffff,DEFAULT)
0x393ADF02,	//0x1b58		VoC_bgt16_rd(PITCH_F6_1003,REG2,0xdf2)(lo)	|	VoC_pop32(REG45,DEFAULT)
0xDE180DF2,	//0x1b5a		VoC_inc_p(REG3,DEFAULT)	|	VoC_bgt16_rd(PITCH_F6_1003,REG2,0xdf2)(hi)
0x43531FBC,	//0x1b5c		VoC_lw16i_set_inc(REG0,0x4353,0xffffffff)
0x44761805,	//0x1b5e		VoC_lw16i_set_inc(REG1,0x4476,0x1)
0xDF41D836,	//0x1b60		VoC_push32(REG23,DEFAULT)	|	VoC_lw16_p(REG6,REG3,DEFAULT)
0xECE59B81,	//0x1b62		VoC_loop_i_short(0x27,DEFAULT)	|	VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)
0x82CBFEA1,	//0x1b64		VoC_add16inc_rp(REG3,REG3,REG1,DEFAULT)	|	VoC_shr32_rr(REG23,REG4,DEFAULT)
0xDC139B81,	//0x1b66		VoC_sw16_p(REG3,REG1,DEFAULT)	|	VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)
		//0x1b68		VoC_endloop0
0x3AAE07C9,	//0x1b68		VoC_sub16_rd(REG1,REG1,0xbaae)
0xDF01FE2E,	//0x1b6a		VoC_pop32(REG23,DEFAULT)	|	VoC_shr16_rr(REG6,REG5,DEFAULT)
0x44501506,	//0x1b6c		VoC_sw16_d(REG6,0x4450)
0x1B392B00,	//0x1b6e		VoC_jump_lg(PITCH_F6_1002)
		//0x1b70		PITCH_F6_1003
0xDF82DF02,	//0x1b70		VoC_pop16(REG2,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xF0045610,	//0x1b72		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x0E1C1482,	//0x1b74		VoC_lw32_d(REG45,0xe1c)
0xE081C020,	//0x1b76		VoC_movreg16(REG1,REG4,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0xC3665887,	//0x1b78		VoC_sub16_rr(REG6,REG5,REG4,IN_PARALLEL)	|	VoC_lw16inc_p(REG7,REG0,DEFAULT)
0xE01560E2,	//0x1b7a		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_movreg16(REG2,REG7,DEFAULT)
0x3146C12C,	//0x1b7c		VoC_bngtz16_r(AMR_PITCH_FR103,REG6)(lo)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0x2E301B88,	//0x1b7e		VoC_loop_r(0,REG6)(lo)	|	VoC_bngtz16_r(AMR_PITCH_FR103,REG6)(hi)
0xD8871B87,	//0x1b80		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_loop_r(0,REG6)(hi)
0x3203C3D3,	//0x1b82		VoC_bltz16_r(AMR_PITCH_FR104,REG3)(lo)	|	VoC_sub16_rr(REG3,REG7,REG2,DEFAULT)
0x60E21B87,	//0x1b84		VoC_movreg16(REG2,REG7,DEFAULT)	|	VoC_bltz16_r(AMR_PITCH_FR104,REG3)(hi)
0xC12CF681,	//0x1b86		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
		//0x1b87		AMR_PITCH_FR104
		//0x1b87		VoC_endloop0
		//0x1b88		AMR_PITCH_FR103
0xE544700C,	//0x1b88		VoC_lw16i_short(REG4,0x54,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x0,DEFAULT)
0x0E1E1405,	//0x1b8a		VoC_lw16_d(REG5,0xe1e)
0x1B9031C5,	//0x1b8c		VoC_bnez16_r(AMR_PITCH_FR105,REG5)
0x1BC9340C,	//0x1b8e		VoC_bgt16_rr(AMR_PITCH_FR106,REG1,REG4)
		//0x1b90		AMR_PITCH_FR105
0x77C4D612,	//0x1b90		VoC_lw16i_short(REG4,0xfffffffe,DEFAULT)	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0x4052E025,	//0x1b92		VoC_add16_rr(REG2,REG1,REG2,DEFAULT)	|	VoC_lw16i_short(REG5,0x2,IN_PARALLEL)
0x1847F3FE,	//0x1b94		VoC_lw16i_set_inc(REG3,0x8408,0x1)(lo)	|	VoC_lw16i_short(INC2,0xffffffff,IN_PARALLEL)
0xDFC10408,	//0x1b96		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x8408,0x1)(hi)
0x00000ACD,	//0x1b98		VoC_lw16i(RL6_HI,0x8000)
0xF01970D0,	//0x1b9a		VoC_lw16i_short(INC1,0x6,IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x6,DEFAULT)
		//0x1b9c		SEARCHFRAC102
0x1BBC3425,	//0x1b9c		VoC_bgt16_rr(SEARCHFRAC100,REG4,REG5)
0xDF416086,	//0x1b9e		VoC_push32(REG23,IN_PARALLEL)	|	VoC_movreg16(REG6,REG4,DEFAULT)
0x3246F8FE,	//0x1ba0		VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x07761BA7,	//0x1ba2		VoC_add16_rd(REG6,REG6,0xbab2)(lo)	|	VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(hi)
0x07D23AB2,	//0x1ba4		VoC_sub16_rd(REG2,REG2,0x8384)(lo)	|	VoC_add16_rd(REG6,REG6,0xbab2)(hi)
0xC0F00384,	//0x1ba6		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x8384)(hi)
		//0x1ba7		INTERPOL_3OR6_101
0x0749C2F1,	//0x1ba8		VoC_add16_rd(REG1,REG1,0xbab2)(lo)	|	VoC_sub16_rr(REG1,REG3,REG6,DEFAULT)
0x07533AB2,	//0x1baa		VoC_add16_rd(REG3,REG2,0x8384)(lo)	|	VoC_add16_rd(REG1,REG1,0xbab2)(hi)
0x68830384,	//0x1bac		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_add16_rd(REG3,REG2,0x8384)(hi)
0xD402FF44,	//0x1bae		VoC_mac32inc_pp(REG0,REG2,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1bb0		VoC_endloop0
0xE1A0D40B,	//0x1bb0		VoC_movreg16(REG0,RL6_HI,DEFAULT)	|	VoC_mac32inc_pp(REG1,REG3,DEFAULT)
0x028A0961,	//0x1bb2		VoC_add32_rd(REG23,ACC0,0x828a)
0x1BB83498,	//0x1bb4		VoC_bngt16_rr(SEARCHFRAC101,REG3,REG0)
0xF66D608C,	//0x1bb6		VoC_movreg16(RL6_HI,REG3,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG4,DEFAULT)
		//0x1bb8		SEARCHFRAC101
0x03840764,	//0x1bb8		VoC_add16_rd(REG4,REG4,0x8384)
0xE5E1DF01,	//0x1bba		VoC_jump(SEARCHFRAC102)	|	VoC_pop32(REG23,DEFAULT)
		//0x1bbc		SEARCHFRAC100
0xF7805F81,	//0x1bbc		VoC_movreg16(REG0,RL6_LO,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0x4468F024,	//0x1bbe		VoC_bne16_rd(SEARCHFRAC105,REG0,0xbb0a)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x70203B0A,	//0x1bc0		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_bne16_rd(SEARCHFRAC105,REG0,0xbb0a)(hi)
0xFFC0C261,	//0x1bc2		VoC_NAD	|	VoC_sub16_rr(REG1,REG1,REG4,IN_PARALLEL)
		//0x1bc4		SEARCHFRAC105
0x3AAE4460,	//0x1bc4		VoC_bne16_rd(SEARCHFRAC104,REG0,0xbaae)
0xC06177E0,	//0x1bc6		VoC_add16_rr(REG1,REG1,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0xffff,DEFAULT)
		//0x1bc8		SEARCHFRAC104
0xDF82E00C,	//0x1bc8		VoC_pop16(REG2,DEFAULT)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
		//0x1bc9		AMR_PITCH_FR106
0x6E0FE187,	//0x1bca		VoC_bnez16_d(ENC_LAG3_100,0xe1e)(lo)	|	VoC_movreg16(REG7,RL6_LO,DEFAULT)
0x0A820E1E,	//0x1bcc		VoC_lw16i(REG2,0x70)(lo)	|	VoC_bnez16_d(ENC_LAG3_100,0xe1e)(hi)
0xC0520070,	//0x1bce		VoC_add16_rr(REG2,REG1,REG2,DEFAULT)	|	VoC_lw16i(REG2,0x70)(hi)
0x00550A86,	//0x1bd0		VoC_lw16i(REG6,0x55)
0x1BE1340E,	//0x1bd2		VoC_bgt16_rr(ENC_LAG3_102,REG1,REG6)
0x408AC04A,	//0x1bd4		VoC_add16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG1,REG1,DEFAULT)
0xC2B2E3A6,	//0x1bd6		VoC_sub16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16i_short(REG6,0x3a,IN_PARALLEL)
0xE5C8C0BA,	//0x1bd8		VoC_jump(ENC_LAG3_102)	|	VoC_add16_rr(REG2,REG2,REG7,DEFAULT)
		//0x1bda		ENC_LAG3_100
0x0E1C078A,	//0x1bda		VoC_sub16_rd(REG2,REG1,0xe1c)
0xC09AC093,	//0x1bdc		VoC_add16_rr(REG2,REG2,REG3,DEFAULT)	|	VoC_add16_rr(REG3,REG2,REG2,DEFAULT)
0x3AAE0752,	//0x1bde		VoC_add16_rd(REG2,REG2,0xbaae)
0xD667C0BA,	//0x1be0		VoC_lw16_sd(REG7,0x5,DEFAULT)	|	VoC_add16_rr(REG2,REG2,REG7,DEFAULT)
		//0x1be1		ENC_LAG3_102
0x08781501,	//0x1be2		VoC_sw16_d(REG1,0x878)
0xE0125C72,	//0x1be4		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_sw16_p(REG2,REG7,DEFAULT)
0x1501C1D7,	//0x1be6		VoC_sw16_d(REG1,0xd5c)(lo)	|	VoC_add16_rr(REG7,REG7,REG2,DEFAULT)
0xDA670D5C,	//0x1be8		VoC_sw16_sd(REG7,0x5,DEFAULT)	|	VoC_sw16_d(REG1,0xd5c)(hi)
0x0D5D150C,	//0x1bea		VoC_sw16_d(RL6_LO,0xd5d)
0x0D601405,	//0x1bec		VoC_lw16_d(REG5,0xd60)
0x0D5C1483,	//0x1bee		VoC_lw32_d(REG67,0xd5c)
0x09E72B80,	//0x1bf0		VoC_jal(CII_Pred_lt_3or6)
0x0D602008,	//0x1bf2		VoC_lw16d_set_inc(REG0,0xd60,0x2)
0x0CBE1807,	//0x1bf4		VoC_lw16i_set_inc(REG3,0xcbe,0x1)
0x432C1FB9,	//0x1bf6		VoC_lw16i_set_inc(REG1,0x432c,0xfffffffe)
0x051F2B80,	//0x1bf8		VoC_jal(CII_Convolve)
0x08932B80,	//0x1bfa		VoC_jal(CII_G_pitch)
0x0D621400,	//0x1bfc		VoC_lw16_d(REG0,0xd62)
0xF64E7007,	//0x1bfe		VoC_movreg16(RL7_LO,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x7FFF0A8F,	//0x1c00		VoC_lw16i(RL7_HI,0x7fff)
0x0D626C0C,	//0x1c02		VoC_bez16_d(cl_ltp101,0xd62)
0x03B03CD2,	//0x1c04		VoC_bngt16_rd(cl_ltp101,REG2,0x83b0)
0x1807F81A,	//0x1c06		VoC_lw16i_set_inc(REG3,0x8a8,0x1)(lo)	|	VoC_shr16_ri(REG2,0x3,DEFAULT)
0xE8E108A8,	//0x1c08		VoC_loop_i_short(0x7,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x8a8,0x1)(hi)
		//0x1c0a		VoC_endloop0
0x3C5A829A,	//0x1c0a		VoC_bngt16_rd(cl_ltp101,REG2,0x83b0)(lo)	|	VoC_add16inc_rp(REG2,REG2,REG3,DEFAULT)
0xF02703B0,	//0x1c0c		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_bngt16_rd(cl_ltp101,REG2,0x83b0)(hi)
		//0x1c0e		cl_ltp101
0x3CCD0A86,	//0x1c0e		VoC_lw16i(REG6,0x3ccd)
0x1C143187,	//0x1c10		VoC_bez16_r(cl_ltp202,REG7)
0xE0CFE0CE,	//0x1c12		VoC_movreg16(RL7_HI,REG6,DEFAULT)	|	VoC_movreg16(RL7_LO,REG6,DEFAULT)
		//0x1c14		cl_ltp202
0x0D5E150E,	//0x1c14		VoC_sw16_d(RL7_LO,0xd5e)
0x0D63150F,	//0x1c16		VoC_sw16_d(RL7_HI,0xd63)
0x1804E1C3,	//0x1c18		VoC_lw16i_set_inc(REG0,0xcbe,0x1)(lo)	|	VoC_movreg16(REG3,RL7_LO,DEFAULT)
0x18050CBE,	//0x1c1a		VoC_lw16i_set_inc(REG1,0xc6e,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0xcbe,0x1)(hi)
0x18060C6E,	//0x1c1c		VoC_lw16i_set_inc(REG2,0xc96,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0xc6e,0x1)(hi)
0x2C050C96,	//0x1c1e		VoC_loop_i(0x1,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0xc96,0x1)(hi)
0x9AC21C2B,	//0x1c20		VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)	|	VoC_loop_i(0x1,0x2)(hi)
0xFBFAED04,	//0x1c22		VoC_shr32_ri(REG45,0xffffffff,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
0x9AC2BA6C,	//0x1c24		VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)	|	VoC_sub16inc_pr(REG4,REG1,REG5,DEFAULT)
		//0x1c26		VoC_endloop0
0x1400DCA4,	//0x1c26		VoC_lw16_d(REG0,0xd60)(lo)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
0x0A810D60,	//0x1c28		VoC_lw16i(REG1,0xd0e)(lo)	|	VoC_lw16_d(REG0,0xd60)(hi)
0xE0220D0E,	//0x1c2a		VoC_movreg16(REG2,REG1,DEFAULT)	|	VoC_lw16i(REG1,0xd0e)(hi)
		//0x1c2b		VoC_endloop1
0x0D5C1407,	//0x1c2c		VoC_lw16_d(REG7,0xd5c)
0x31C6D656,	//0x1c2e		VoC_bnez16_r(cod_amr116,REG6)(lo)	|	VoC_lw16_sd(REG6,0x4,DEFAULT)
0x6A051C36,	//0x1c30		VoC_bngtz16_d(cod_amr116,0x6de)(lo)	|	VoC_bnez16_r(cod_amr116,REG6)(hi)
0x150706DE,	//0x1c32		VoC_sw16_d(REG7,0x6d9)(lo)	|	VoC_bngtz16_d(cod_amr116,0x6de)(hi)
0xFFC006D9,	//0x1c34		VoC_NAD	|	VoC_sw16_d(REG7,0x6d9)(hi)
		//0x1c36		cod_amr116
0x3AAF4476,	//0x1c36		VoC_bne16_rd(cod_amr117,REG6,0xbaaf)
0x06DF6A04,	//0x1c38		VoC_bngtz16_d(cod_amr117,0x6df)
0x06D81507,	//0x1c3a		VoC_sw16_d(REG7,0x6d8)
		//0x1c3c		cod_amr117
0x0C961804,	//0x1c3c		VoC_lw16i_set_inc(REG0,0xc96,0x1)
0x0D581506,	//0x1c3e		VoC_sw16_d(REG6,0xd58)
0x432C1805,	//0x1c40		VoC_lw16i_set_inc(REG1,0x432c,0x1)
0x09A82006,	//0x1c42		VoC_lw16d_set_inc(REG2,0x9a8,0x1)
0x0D5E2007,	//0x1c44		VoC_lw16d_set_inc(REG3,0xd5e,0x1)
0x0D0E0A84,	//0x1c46		VoC_lw16i(REG4,0xd0e)
0x0DCA0A85,	//0x1c48		VoC_lw16i(REG5,0xdca)
0xDFC1DFC0,	//0x1c4a		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC3DFC2,	//0x1c4c		VoC_push16(REG3,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xDFC5DFC4,	//0x1c4e		VoC_push16(REG5,DEFAULT)	|	VoC_push16(REG4,DEFAULT)
0x0CE60A80,	//0x1c50		VoC_lw16i(REG0,0xce6)
0x0D581401,	//0x1c52		VoC_lw16_d(REG1,0xd58)
0xDFC0D6C2,	//0x1c54		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_sd(REG2,0xb,DEFAULT)
0xDFC2DFC1,	//0x1c56		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x1DB82B80,	//0x1c58		VoC_jal(CII_code_4i40_17bits_795)
0x1E8A2B80,	//0x1c5a		VoC_jal(CII_gainQuant_795)
0xDF80E901,	//0x1c5c		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
		//0x1c5d		VoC_endloop0
0x1406DA65,	//0x1c5e		VoC_lw16_d(REG6,0xd5e)(lo)	|	VoC_sw16_sd(REG5,0x5,DEFAULT)
0xF81E0D5E,	//0x1c60		VoC_shr16_ri(REG6,0x3,DEFAULT)	|	VoC_lw16_d(REG6,0xd5e)(hi)
0x08A81804,	//0x1c62		VoC_lw16i_set_inc(REG0,0x8a8,0x1)
0x08A91805,	//0x1c64		VoC_lw16i_set_inc(REG1,0x8a9,0x1)
0xD897E8C4,	//0x1c66		VoC_lw16inc_p(REG7,REG1,DEFAULT)	|	VoC_loop_i_short(0x6,DEFAULT)
0x09620A8E,	//0x1c68		VoC_lw16i(RL7_LO,0x962)
		//0x1c6a		VoC_endloop0
0x5C06DC87,	//0x1c6a		VoC_sw16_p(REG6,REG0,DEFAULT)	|	VoC_sw16inc_p(REG7,REG0,DEFAULT)
0x0A8FE000,	//0x1c6c		VoC_lw16i(RL7_HI,0x958)(lo)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
0xFFC00958,	//0x1c6e		VoC_NAD	|	VoC_lw16i(RL7_HI,0x958)(hi)
0x05992B80,	//0x1c70		VoC_jal(CII_subframePostProc)
0xE2805617,	//0x1c72		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0xD63541C7,	//0x1c74		VoC_lw16_sd(REG5,0x2,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
0xD6267021,	//0x1c76		VoC_lw16_sd(REG6,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x5A17C276,	//0x1c78		VoC_sw16_sd(REG7,0x0,DEFAULT)	|	VoC_sub16_rr(REG6,REG1,REG6,DEFAULT)
0x5A26E0B2,	//0x1c7a		VoC_sw16_sd(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG2,0xb,IN_PARALLEL)
0xD644C155,	//0x1c7c		VoC_lw16_sd(REG4,0x3,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)
0xC1145A35,	//0x1c7e		VoC_add16_rr(REG4,REG4,REG2,IN_PARALLEL)	|	VoC_sw16_sd(REG5,0x2,DEFAULT)
0xC0CBD653,	//0x1c80		VoC_add16_rr(REG3,REG3,REG1,DEFAULT)	|	VoC_lw16_sd(REG3,0x4,DEFAULT)
0xDA53DA44,	//0x1c82		VoC_sw16_sd(REG3,0x4,DEFAULT)	|	VoC_sw16_sd(REG4,0x3,DEFAULT)
0x1AD42B00,	//0x1c84		VoC_jump_lg(cod_amr112)
		//0x1c86		cod_amr111
0xDF87E8A1,	//0x1c86		VoC_pop16(REG7,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
		//0x1c87		VoC_endloop0
0x07801808,	//0x1c88		VoC_lw16i_set_inc(REG0,0x780,0x2)
0x06E01809,	//0x1c8a		VoC_lw16i_set_inc(REG1,0x6e0,0x2)
0x2C9BD9C7,	//0x1c8c		VoC_loop_i(0x1,0x4d)(lo)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0xD9C71C90,	//0x1c8e		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_loop_i(0x1,0x4d)(hi)
		//0x1c90		VoC_endloop1
0xFFC0DDCF,	//0x1c90		VoC_NAD	|	VoC_sw32inc_p(RL7,REG1,DEFAULT)
		//0x1c92		the_end
0x161F2B80,	//0x1c92		VoC_jal(CII_PRM2_BITS_POST_PROCESS)
0xFFC0DFA9,	//0x1c94		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xD651E580,	//0x1c96		VoC_lw16_sd(REG1,0x4,DEFAULT)	|	VoC_return
		//0x1c97		CII_COMPUTE_ALP1_M74_795
0x1FACE0C0,	//0x1c98		VoC_lw16i_set_inc(REG0,0x449b,0xfffffffb)(lo)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x5D18449B,	//0x1c9a		VoC_sw32_sd(REG01,0x2,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x449b,0xfffffffb)(hi)
0x0876C180,	//0x1c9c		VoC_mult16_rd(REG6,REG6,0xbab0)(lo)	|	VoC_add16_rr(REG0,REG6,REG0,IN_PARALLEL)
0x18093AB0,	//0x1c9e		VoC_lw16i_set_inc(REG1,0xea6,0x2)(lo)	|	VoC_mult16_rd(REG6,REG6,0xbab0)(hi)
0x41890EA6,	//0x1ca0		VoC_add16_rr(REG1,REG6,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xea6,0x2)(hi)
0xFFC0DF06,	//0x1ca2		VoC_NAD	|	VoC_pop32(RL6,IN_PARALLEL)
0x1CAB2C11,	//0x1ca4		VoC_loop_i(0x1,0x8)
0x9BC46682,	//0x1ca6		VoC_multf32inc_rp(ACC0,REG7,REG0,IN_PARALLEL)	|	VoC_loop_r_short(REG2,DEFAULT)
		//0x1ca8		VoC_endloop0
0x5FC5D519,	//0x1ca8		VoC_push16(REG5,DEFAULT)	|	VoC_bimac32inc_pp(REG3,REG1)
0xC932CA38,	//0x1caa		VoC_add32_rr(REG45,ACC0,RL6,DEFAULT)	|	VoC_sub32_rr(REG01,REG01,RL7,IN_PARALLEL)
		//0x1cab		VoC_endloop1
0x44501814,	//0x1cac		VoC_lw16i_set_inc(REG0,0x4450,0x5)
0xD9115FC5,	//0x1cae		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0xC0106001,	//0x1cb0		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0xE00D70AC,	//0x1cb2		VoC_lw16i_short(RL6_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x5,DEFAULT)
0x77E6C871,	//0x1cb4		VoC_lw16i_short(REG6,0xffffffff,DEFAULT)	|	VoC_add32_rr(REG23,REG23,RL6,DEFAULT)
0x5F85E017,	//0x1cb6		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,IN_PARALLEL)
0xE90A82C4,	//0x1cb8		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_add16inc_rp(REG4,REG3,REG0,IN_PARALLEL)
0xCDACC724,	//0x1cba		VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)	|	VoC_multf16_rr(REG4,REG4,REG4,DEFAULT)
0xFFC0CDE5,	//0x1cbc		VoC_NOP	|	VoC_multf32_rr(ACC1,REG7,REG4,DEFAULT)
0x1CC236AC,	//0x1cbe		VoC_bngt32_rr(SEARCH_CODE_I3_END,ACC1,ACC0)
0xC20A7F13,	//0x1cc0		VoC_sub16_rr(REG2,REG0,REG1,IN_PARALLEL)	|	VoC_movreg32(REG67,REG45,DEFAULT)
		//0x1cc2		SEARCH_CODE_I3_END
0x82C4DF85,	//0x1cc2		VoC_add16inc_rp(REG4,REG3,REG0,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
		//0x1cc3		VoC_endloop0
0x7004CA71,	//0x1cc4		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_sub32_rr(REG23,REG23,RL6,DEFAULT)
0x405EC051,	//0x1cc6		VoC_be16_rd(SEARCH_CODE_END,REG6,0xb82a)(lo)	|	VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)
0x80CC382A,	//0x1cc8		VoC_add16_rp(REG4,REG3,REG1,DEFAULT)	|	VoC_be16_rd(SEARCH_CODE_END,REG6,0xb82a)(hi)
		//0x1cca		SEARCH_CODE_END
0x028A14C5,	//0x1cca		VoC_lw32_d(ACC1,0x828a)
0xE580DA54,	//0x1ccc		VoC_return	|	VoC_sw16_sd(REG4,0x4,DEFAULT)
		//0x1cce		CII_search_4i40_795
0x0A80DF44,	//0x1cce		VoC_lw16i(REG0,0xe21)(lo)	|	VoC_push32(ACC0,DEFAULT)
0x18050E21,	//0x1cd0		VoC_lw16i_set_inc(REG1,0xe1a,0x1)(lo)	|	VoC_lw16i(REG0,0xe21)(hi)
0x0A840E1A,	//0x1cd2		VoC_lw16i(REG4,0x44a0)(lo)	|	VoC_lw16i_set_inc(REG1,0xe1a,0x1)(hi)
0x0A8544A0,	//0x1cd4		VoC_lw16i(REG5,0x4478)(lo)	|	VoC_lw16i(REG4,0x44a0)(hi)
0x15004478,	//0x1cd6		VoC_sw16_d(REG0,0x47b8)(lo)	|	VoC_lw16i(REG5,0x4478)(hi)
0x158247B8,	//0x1cd8		VoC_sw32_d(REG45,0x47b6)(lo)	|	VoC_sw16_d(REG0,0x47b8)(hi)
0x60A047B6,	//0x1cda		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_sw32_d(REG45,0x47b6)(hi)
0x1806DFE9,	//0x1cdc		VoC_lw16i_set_inc(REG2,0x4450,0x1)(lo)	|	VoC_push16(RA,IN_PARALLEL)
0x18074450,	//0x1cde		VoC_lw16i_set_inc(REG3,0xdf2,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x4450,0x1)(hi)
0x15800DF2,	//0x1ce0		VoC_sw32_d(REG01,0x47b2)(lo)	|	VoC_lw16i_set_inc(REG3,0xdf2,0x1)(hi)
0x158147B2,	//0x1ce2		VoC_sw32_d(REG23,0x47b4)(lo)	|	VoC_sw32_d(REG01,0x47b2)(hi)
0x77E447B4,	//0x1ce4		VoC_lw16i_short(REG4,0xffffffff,DEFAULT)	|	VoC_sw32_d(REG23,0x47b4)(hi)
0x5FC0E015,	//0x1ce6		VoC_push16(REG0,DEFAULT)	|	VoC_lw16i_short(REG5,0x1,IN_PARALLEL)
0x1805E000,	//0x1ce8		VoC_lw16i_set_inc(REG1,0xf70,0x1)(lo)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
0x68840F70,	//0x1cea		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xf70,0x1)(hi)
0xF063DF42,	//0x1cec		VoC_lw16i_short(REG3,0x3,DEFAULT)	|	VoC_push32(REG45,IN_PARALLEL)
0x5FC0DC90,	//0x1cee		VoC_push16(REG0,DEFAULT)	|	VoC_sw16inc_p(REG0,REG1,DEFAULT)
		//0x1cef		VoC_endloop0
0xDA43DE00,	//0x1cf0		VoC_sw16_sd(REG3,0x3,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
		//0x1cf1		SEARCH_M74_LOOP_TRACK
0x1503F000,	//0x1cf2		VoC_sw16_d(REG3,0x47c4)(lo)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x5A1047C4,	//0x1cf4		VoC_sw16_sd(REG0,0x0,DEFAULT)	|	VoC_sw16_d(REG3,0x47c4)(hi)
0xF042E011,	//0x1cf6		VoC_lw16i_short(REG2,0x2,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,IN_PARALLEL)
0xDA32DA21,	//0x1cf8		VoC_sw16_sd(REG2,0x2,DEFAULT)	|	VoC_sw16_sd(REG1,0x1,DEFAULT)
		//0x1cfa		SEARCH_M74_LOOP_I
0x1500D614,	//0x1cfa		VoC_sw16_d(REG0,0x47ae)(lo)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0xFFC047AE,	//0x1cfc		VoC_NAD	|	VoC_sw16_d(REG0,0x47ae)(hi)
		//0x1cfe		SEARCH_M74_LOOP_I0
0x0ED80A80,	//0x1cfe		VoC_lw16i(REG0,0xed8)
0x1504C020,	//0x1d00		VoC_sw16_d(REG4,0x47c0)(lo)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0xD80547C0,	//0x1d02		VoC_lw16_p(REG5,REG0,DEFAULT)	|	VoC_sw16_d(REG4,0x47c0)(hi)
0x1D963205,	//0x1d04		VoC_bltz16_r(SEARCH_M74_LOOP_I0_END,REG5)
0x47B70721,	//0x1d06		VoC_add16_rd(REG1,REG4,0x47b7)
0x47B40720,	//0x1d08		VoC_add16_rd(REG0,REG4,0x47b4)
0x0012064C,	//0x1d0a		VoC_multf32_pd(ACC0,REG1,0x8012)
0x0964D806,	//0x1d0c		VoC_add32_rd(ACC0,ACC0,0x828a)(lo)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0x5A56028A,	//0x1d0e		VoC_sw16_sd(REG6,0x4,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x828a)(hi)
0x5F44F682,	//0x1d10		VoC_push32(ACC0,DEFAULT)	|	VoC_movreg16(REG2,REG4,IN_PARALLEL)
0x1808FF45,	//0x1d12		VoC_lw16i_set_inc(REG0,0xe1a,0x2)(lo)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0x2CA00E1A,	//0x1d14		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw16i_set_inc(REG0,0xe1a,0x2)(hi)
0xDDC51D17,	//0x1d16		VoC_sw32inc_p(ACC1,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x1d17		VoC_endloop0
0x0E1A1813,	//0x1d18		VoC_lw16i_set_inc(REG3,0xe1a,0x4)
0x02DF2B80,	//0x1d1a		VoC_jal(CII_SEARCH_COPY)
0xE16F5626,	//0x1d1c		VoC_lw16i_short(RL7_HI,0x16,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0xE012700E,	//0x1d1e		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x02F21843,	//0x1d20		VoC_lw16i_set_inc(REG3,0x82f2,0x0)
0x20000A87,	//0x1d22		VoC_lw16i(REG7,0x2000)
0x1C972B80,	//0x1d24		VoC_jal(CII_COMPUTE_ALP1_M74_795)
0x00120A7C,	//0x1d26		VoC_multf32_rd(ACC0,REG7,0x8012)
0x47C11502,	//0x1d28		VoC_sw16_d(REG2,0x47c1)
0x1813C92C,	//0x1d2a		VoC_lw16i_set_inc(REG3,0xe1b,0x4)(lo)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xDF440E1B,	//0x1d2c		VoC_push32(ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xe1b,0x4)(hi)
0x02DF2B80,	//0x1d2e		VoC_jal(CII_SEARCH_COPY)
0xE16F5636,	//0x1d30		VoC_lw16i_short(RL7_HI,0x16,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x2,DEFAULT)
0xE012700E,	//0x1d32		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x00141843,	//0x1d34		VoC_lw16i_set_inc(REG3,0x8014,0x0)
0x08000A87,	//0x1d36		VoC_lw16i(REG7,0x800)
0x1C972B80,	//0x1d38		VoC_jal(CII_COMPUTE_ALP1_M74_795)
0x47C21502,	//0x1d3a		VoC_sw16_d(REG2,0x47c2)
0xE00860E9,	//0x1d3c		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_movreg16(ACC0_HI,REG7,DEFAULT)
0xF3FD492C,	//0x1d3e		VoC_lw16i_short(INC1,0xffffffff,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0x0E1C1893,	//0x1d40		VoC_lw16i_set_inc(REG3,0xe1c,0x14)
0xE0405644,	//0x1d42		VoC_lw16i_short(REG0,0x4,IN_PARALLEL)	|	VoC_lw16_sd(REG4,0x3,DEFAULT)
0xDF44C500,	//0x1d44		VoC_push32(ACC0,DEFAULT)	|	VoC_mult16_rr(REG0,REG4,REG0,DEFAULT)
0xC490C0C3,	//0x1d46		VoC_mult16_rr(REG0,REG2,REG2,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG0,DEFAULT)
0x4210F0B0,	//0x1d48		VoC_sub16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_lw16i_short(INC0,0x5,DEFAULT)
0x7808F641,	//0x1d4a		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_movreg16(REG1,REG2,IN_PARALLEL)
0x0900E055,	//0x1d4c		VoC_add32_rd(REG01,REG01,0x47b6)(lo)	|	VoC_lw16i_short(REG5,0x5,IN_PARALLEL)
0x401447B6,	//0x1d4e		VoC_add16_rr(REG4,REG0,REG2,DEFAULT)	|	VoC_add32_rd(REG01,REG01,0x47b6)(hi)
0x412CC020,	//0x1d50		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG4,IN_PARALLEL)
0x7101F625,	//0x1d52		VoC_lw16i_short(REG1,0x8,DEFAULT)	|	VoC_movreg16(REG5,REG1,IN_PARALLEL)
0x1504D884,	//0x1d54		VoC_sw16_d(REG4,0x47b9)(lo)	|	VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)
0xE90447B9,	//0x1d56		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_sw16_d(REG4,0x47b9)(hi)
0x47B94C30,	//0x1d58		VoC_bnlt16_rd(SEARCH_COPY_label1,REG0,0x47b9)
0x5E08DCB4,	//0x1d5a		VoC_inc_p(REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x1d5b		VoC_endloop0
0xFFC0D884,	//0x1d5c		VoC_NAD	|	VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)
		//0x1d5e		SEARCH_COPY_label1
0x47B94430,	//0x1d5e		VoC_bne16_rd(SEARCH_COPY_label2,REG0,0x47b9)
0xDE08D854,	//0x1d60		VoC_inc_p(REG1,DEFAULT)	|	VoC_lw16_p(REG4,REG5,DEFAULT)
0xFFC0DCB4,	//0x1d62		VoC_NAD	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x1d64		SEARCH_COPY_label2
0x1D7C3181,	//0x1d64		VoC_bez16_r(SEARCH_COPY_label_end,REG1)
0x47B90784,	//0x1d66		VoC_sub16_rd(REG4,REG0,0x47b9)
0xF0664114,	//0x1d68		VoC_lw16i_short(INC2,0x19,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG2,DEFAULT)
0xF0A5C520,	//0x1d6a		VoC_lw16i_short(REG5,0x5,DEFAULT)	|	VoC_mult16_rr(REG0,REG4,REG4,DEFAULT)
0xF808C220,	//0x1d6c		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_sub16_rr(REG0,REG0,REG4,DEFAULT)
0x47B60700,	//0x1d6e		VoC_add16_rd(REG0,REG0,0x47b6)
0xC52AC010,	//0x1d70		VoC_mult16_rr(REG2,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG2,DEFAULT)
0x0752D804,	//0x1d72		VoC_add16_rd(REG2,REG2,0xbab6)(lo)	|	VoC_lw16_p(REG4,REG0,DEFAULT)
0xC0103AB6,	//0x1d74		VoC_add16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0xbab6)(hi)
0xDE106644,	//0x1d76		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_loop_r_short(REG1,DEFAULT)
0xC0105804,	//0x1d78		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG0,DEFAULT)
		//0x1d7a		VoC_endloop0
0xDE105CB4,	//0x1d7a		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x1d7c		SEARCH_COPY_label_end
0xE18F5646,	//0x1d7c		VoC_lw16i_short(RL7_HI,0x18,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x3,DEFAULT)
0xE022700E,	//0x1d7e		VoC_lw16i_short(REG2,0x2,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x00141843,	//0x1d80		VoC_lw16i_set_inc(REG3,0x8014,0x0)
0x08000A87,	//0x1d82		VoC_lw16i(REG7,0x800)
0x1C972B80,	//0x1d84		VoC_jal(CII_COMPUTE_ALP1_M74_795)
0xCDACD90A,	//0x1d86		VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0x1502CEBC,	//0x1d88		VoC_sw16_d(REG2,0x47c3)(lo)	|	VoC_msu32_rr(REG7,REG4,DEFAULT)
0x32C447C3,	//0x1d8a		VoC_bngtz32_r(SEARCH_M74_LOOP_I0_END,ACC0)(lo)	|	VoC_sw16_d(REG2,0x47c3)(hi)
0xDD0B1D96,	//0x1d8c		VoC_sw32_sd(REG67,0x0,DEFAULT)	|	VoC_bngtz32_r(SEARCH_M74_LOOP_I0_END,ACC0)(hi)
0x47C01484,	//0x1d8e		VoC_lw32_d(ACC0,0x47c0)
0x47C21485,	//0x1d90		VoC_lw32_d(ACC1,0x47c2)
0x0F701584,	//0x1d92		VoC_sw32_d(ACC0,0xf70)
0x0F721585,	//0x1d94		VoC_sw32_d(ACC1,0xf72)
		//0x1d96		SEARCH_M74_LOOP_I0_END
0xE28170A5,	//0x1d96		VoC_lw16i_short(REG1,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
0x47C0072C,	//0x1d98		VoC_add16_rd(REG4,REG5,0x47c0)
0x1CFE340C,	//0x1d9a		VoC_bgt16_rr(SEARCH_M74_LOOP_I0,REG1,REG4)
0xE0165610,	//0x1d9c		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD632D621,	//0x1d9e		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16_sd(REG1,0x1,DEFAULT)
0xDA42D643,	//0x1da0		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16_sd(REG3,0x3,DEFAULT)
0xDA20DA31,	//0x1da2		VoC_sw16_sd(REG0,0x1,DEFAULT)	|	VoC_sw16_sd(REG1,0x2,DEFAULT)
0x0730DA13,	//0x1da4		VoC_add16_rd(REG0,REG6,0x47ae)(lo)	|	VoC_sw16_sd(REG3,0x0,DEFAULT)
0x4C6847AE,	//0x1da6		VoC_bnlt16_rd(SEARCH_M74_LOOP_Ia,REG0,0xbab0)(lo)	|	VoC_add16_rd(REG0,REG6,0x47ae)(hi)
0x2B003AB0,	//0x1da8		VoC_jump_lg(SEARCH_M74_LOOP_I)(lo)	|	VoC_bnlt16_rd(SEARCH_M74_LOOP_Ia,REG0,0xbab0)(hi)
0xFFC01CFA,	//0x1daa		VoC_NAD	|	VoC_jump_lg(SEARCH_M74_LOOP_I)(hi)
		//0x1dac		SEARCH_M74_LOOP_Ia
0x47C40733,	//0x1dac		VoC_add16_rd(REG3,REG6,0x47c4)
0x57564C63,	//0x1dae		VoC_bnlt16_rd(SEARCH_M74_LOOP_TRACKa,REG3,0xd756)
0x1CF12B00,	//0x1db0		VoC_jump_lg(SEARCH_M74_LOOP_TRACK)
		//0x1db2		SEARCH_M74_LOOP_TRACKa
0xDF80E8A1,	//0x1db2		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
		//0x1db3		VoC_endloop0
0xDF045FA9,	//0x1db4		VoC_pop32(ACC0,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580DF04,	//0x1db6		VoC_return	|	VoC_pop32(ACC0,DEFAULT)
		//0x1db8		CII_code_4i40_17bits_795
0xD690DFE9,	//0x1db8		VoC_lw16_sd(REG0,0x8,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xFFC0D683,	//0x1dba		VoC_NAD	|	VoC_lw16_sd(REG3,0x7,DEFAULT)
0x07D12B80,	//0x1dbc		VoC_jal(CII_cbseach_subr1)
0xE054702A,	//0x1dbe		VoC_lw16i_short(REG4,0x5,IN_PARALLEL)	|	VoC_lw16i_short(ACC1_LO,0x1,DEFAULT)
0x2B80F105,	//0x1dc0		VoC_jal(CII_cor_h_x)(lo)	|	VoC_lw16i_short(REG5,0x8,DEFAULT)
0xF08407E0,	//0x1dc2		VoC_lw16i_short(REG4,0x4,DEFAULT)	|	VoC_jal(CII_cor_h_x)(hi)
0x0A86F003,	//0x1dc4		VoC_lw16i(REG6,0x7fff)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x18047FFF,	//0x1dc6		VoC_lw16i_set_inc(REG0,0xf7a,0x1)(lo)	|	VoC_lw16i(REG6,0x7fff)(hi)
0x18060F7A,	//0x1dc8		VoC_lw16i_set_inc(REG2,0x4450,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0xf7a,0x1)(hi)
0x18054450,	//0x1dca		VoC_lw16i_set_inc(REG1,0xed8,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x4450,0x1)(hi)
0xFFC00ED8,	//0x1dcc		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0xed8,0x1)(hi)
0xC2F76D09,	//0x1dce		VoC_sub16_rr(REG7,REG3,REG6,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0xDC065825,	//0x1dd0		VoC_sw16_p(REG6,REG0,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG2,DEFAULT)
0x1DD63245,	//0x1dd2		VoC_bnltz16_r(SET_SIGN101,REG5)
0xDC07C2ED,	//0x1dd4		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG5,REG3,REG5,DEFAULT)
		//0x1dd6		SET_SIGN101
0x5CA5DC95,	//0x1dd6		VoC_sw16inc_p(REG5,REG2,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
		//0x1dd7		VoC_endloop0
0xF7ECDE00,	//0x1dd8		VoC_lw16i_short(RL6_LO,0xffffffff,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0x0ED80A81,	//0x1dda		VoC_lw16i(REG1,0xed8)
0xF62270B3,	//0x1ddc		VoC_movreg16(REG2,REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x5,DEFAULT)
0x00001804,	//0x1dde		VoC_lw16i_set_inc(REG0,0x0,0x1)
		//0x1de0		SET_SIGN105
0x1DF03184,	//0x1de0		VoC_bez16_r(SET_SIGN107,REG4)
0x1DEF2E21,	//0x1de2		VoC_loop_r(1,REG4)
0xC04360C7,	//0x1de4		VoC_add16_rr(REG3,REG1,REG0,IN_PARALLEL)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xD835E908,	//0x1de6		VoC_lw16_p(REG5,REG3,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
0x1DEE3205,	//0x1de8		VoC_bltz16_r(SET_SIGN103,REG5)
0x1DEE34BD,	//0x1dea		VoC_bngt16_rr(SET_SIGN103,REG7,REG5)
0xF6A76062,	//0x1dec		VoC_movreg16(REG7,REG5,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
		//0x1dee		SET_SIGN103
		//0x1dee		VoC_endloop0
0xDC2CDE18,	//0x1dee		VoC_sw16_p(RL6_LO,REG2,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x1def		VoC_endloop1
		//0x1df0		SET_SIGN107
0x4AF8DE00,	//0x1df0		VoC_blt16_rd(SET_SIGN105,REG0,0xd756)(lo)	|	VoC_inc_p(REG0,DEFAULT)
0xFFC05756,	//0x1df2		VoC_NAD	|	VoC_blt16_rd(SET_SIGN105,REG0,0xd756)(hi)
0x081D2B80,	//0x1df4		VoC_jal(CII_cor_h)
0x1CCE2B80,	//0x1df6		VoC_jal(CII_search_4i40_795)
0x7F44D650,	//0x1df8		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0xEA81F008,	//0x1dfa		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_short(INC0,0x2,IN_PARALLEL)
		//0x1dfc		VoC_endloop0
0x0A8CDDC4,	//0x1dfc		VoC_lw16i(RL6_LO,0x1fff)(lo)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0x0A8D1FFF,	//0x1dfe		VoC_lw16i(RL6_HI,0x7fff)(lo)	|	VoC_lw16i(RL6_LO,0x1fff)(hi)
0x0ACE7FFF,	//0x1e00		VoC_lw16i(RL7_LO,0xffffe000)(lo)	|	VoC_lw16i(RL6_HI,0x7fff)(hi)
0x0ACF6000,	//0x1e02		VoC_lw16i(RL7_HI,0xffff8000)(lo)	|	VoC_lw16i(RL7_LO,0xffffe000)(hi)
0x0A8B0000,	//0x1e04		VoC_lw16i(ACC1_HI,0xf7a)(lo)	|	VoC_lw16i(RL7_HI,0xffff8000)(hi)
0x18040F7A,	//0x1e06		VoC_lw16i_set_inc(REG0,0xf70,0x1)(lo)	|	VoC_lw16i(ACC1_HI,0xf7a)(hi)
0x18050F70,	//0x1e08		VoC_lw16i_set_inc(REG1,0xdf2,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0xf70,0x1)(hi)
0x7F430DF2,	//0x1e0a		VoC_lw32z(REG67,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xdf2,0x1)(hi)
0x2C09FF44,	//0x1e0c		VoC_loop_i(0x1,0x4)(lo)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0xD8841E3F,	//0x1e0e		VoC_lw16inc_p(REG4,REG0,DEFAULT)	|	VoC_loop_i(0x1,0x4)(hi)
0x315308E6,	//0x1e10		VoC_multf16_rd(REG6,REG4,0xb153)
0x0A71F7A5,	//0x1e12		VoC_multf32_rd(REG23,REG6,0xd756)(lo)	|	VoC_lw16i_short(REG5,0xfffffffd,DEFAULT)
0xFFC05756,	//0x1e14		VoC_NOP	|	VoC_multf32_rd(REG23,REG6,0xd756)(hi)
0xC313FA09,	//0x1e16		VoC_sub16_rr(REG3,REG4,REG2,DEFAULT)	|	VoC_shr32_ri(REG23,0x1,DEFAULT)
0x04AE1846,	//0x1e18		VoC_lw16i_set_inc(REG2,0x84ae,0x1)
0x1806C192,	//0x1e1a		VoC_lw16i_set_inc(REG2,0xf7a,0x1)(lo)	|	VoC_add16_rr(REG2,REG6,REG2,DEFAULT)
0xD8260F7A,	//0x1e1c		VoC_lw16_p(REG6,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0xf7a,0x1)(hi)
0x40C3C112,	//0x1e1e		VoC_be16_rd(build_code_MR74_END,REG3,0x8384)(lo)	|	VoC_add16_rr(REG2,REG4,REG2,DEFAULT)
0xF7450384,	//0x1e20		VoC_lw16i_short(REG5,0xfffffffa,DEFAULT)	|	VoC_be16_rd(build_code_MR74_END,REG3,0x8384)(hi)
0x3AAE406B,	//0x1e22		VoC_be16_rd(build_code_MR74_END,REG3,0xbaae)
0x3AAF4463,	//0x1e24		VoC_bne16_rd(build_code_MR74_END_2,REG3,0xbaaf)
0xFE2EF6C5,	//0x1e26		VoC_shr16_rr(REG6,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0xfffffff6,DEFAULT)
		//0x1e27		build_code_MR74_END
		//0x1e28		build_code_MR74_END_2
0x3AB0447B,	//0x1e28		VoC_bne16_rd(build_code_MR74_END_1,REG3,0xbab0)
0x02000A83,	//0x1e2a		VoC_lw16i(REG3,0x200)
0x419EF8B6,	//0x1e2c		VoC_add16_rr(REG6,REG6,REG3,DEFAULT)	|	VoC_shr16_ri(REG6,0xfffffff6,DEFAULT)
0xD82AE033,	//0x1e2e		VoC_lw16_p(ACC1_LO,REG2,DEFAULT)	|	VoC_lw16i_short(REG3,0x3,IN_PARALLEL)
		//0x1e2f		build_code_MR74_END_1
0x4112D652,	//0x1e30		VoC_add16_rr(REG2,REG4,REG2,DEFAULT)	|	VoC_lw16_sd(REG2,0x4,DEFAULT)
0x3144F744,	//0x1e32		VoC_bngtz16_r(build_code_M475_200,REG4)(lo)	|	VoC_movreg16(REG4,ACC1_LO,IN_PARALLEL)
0xF0241E3D,	//0x1e34		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_bngtz16_r(build_code_M475_200,REG4)(hi)
0x3AAA0B5B,	//0x1e36		VoC_sub16_dr(REG3,0xbaaa,REG3)
0xDCAC7E1C,	//0x1e38		VoC_sw16inc_p(RL6_LO,REG2,IN_PARALLEL)	|	VoC_shr16_rr(REG4,REG3,DEFAULT)
0xDC9D413F,	//0x1e3a		VoC_sw16inc_p(RL6_HI,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG4,REG7,DEFAULT)
0xDC9FE5C3,	//0x1e3c		VoC_sw16inc_p(RL7_HI,REG1,DEFAULT)	|	VoC_jump(build_code_M475_200_end)
		//0x1e3d		build_code_M475_200
0xC91CDCAE,	//0x1e3e		VoC_add32_rr(ACC0,ACC0,REG67,DEFAULT)	|	VoC_sw16inc_p(RL7_LO,REG2,DEFAULT)
		//0x1e3f		build_code_M475_200_end
		//0x1e3f		VoC_endloop1
0xF70A60EB,	//0x1e40		VoC_movreg16(ACC1_LO,ACC0_LO,IN_PARALLEL)	|	VoC_movreg16(ACC1_HI,REG7,DEFAULT)
0x5640D697,	//0x1e42		VoC_lw16_sd(REG0,0x3,DEFAULT)	|	VoC_lw16_sd(REG7,0x8,DEFAULT)
0x2B80E046,	//0x1e44		VoC_jal(CII_build_code_com2)(lo)	|	VoC_lw16i_short(REG6,0x4,IN_PARALLEL)
0xFF2B09CE,	//0x1e46		VoC_movreg32(REG67,ACC1,DEFAULT)	|	VoC_jal(CII_build_code_com2)(hi)
0xD683D650,	//0x1e48		VoC_lw16_sd(REG3,0x7,DEFAULT)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0x07D12B80,	//0x1e4a		VoC_jal(CII_cbseach_subr1)
0xDFA9D620,	//0x1e4c		VoC_pop16(RA,DEFAULT)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0xDC87DC86,	//0x1e4e		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xE580DA10,	//0x1e50		VoC_return	|	VoC_sw16_sd(REG0,0x0,DEFAULT)
		//0x1e52		CII_Lag_max_M475_795
0x14C6DFE9,	//0x1e52		VoC_lw32_d(RL6,0x800c)(lo)	|	VoC_push16(RA,DEFAULT)
0x59C7000C,	//0x1e54		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_lw32_d(RL6,0x800c)(hi)
0xFFC0F626,	//0x1e56		VoC_NAD	|	VoC_movreg16(REG6,REG1,IN_PARALLEL)
0x1E5E2E21,	//0x1e58		VoC_loop_r(1,REG4)
0x1E5E3637,	//0x1e5a		VoC_bgt32_rr(LAG_MAX02,RL6,RL7)
0xF6267F3E,	//0x1e5c		VoC_movreg16(REG6,REG1,IN_PARALLEL)	|	VoC_movreg32(RL6,RL7,DEFAULT)
		//0x1e5e		LAG_MAX02
		//0x1e5e		VoC_endloop1
0xDE0859C7,	//0x1e5e		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0x1808DFC6,	//0x1e60		VoC_lw16i_set_inc(REG0,0x44df,0x2)(lo)	|	VoC_push16(REG6,DEFAULT)
0xC23044DF,	//0x1e62		VoC_sub16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x44df,0x2)(hi)
0xE200FF44,	//0x1e64		VoC_aligninc_pp(REG0,REG0,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0x1E682E29,	//0x1e66		VoC_loop_r(1,REG5)
		//0x1e68		VoC_endloop1
0x6C11D500,	//0x1e68		VoC_bez16_d(LAG_MAX_03,0x4302)(lo)	|	VoC_bimac32inc_pp(REG0,REG0)
0x09634302,	//0x1e6a		VoC_add32_rd(REG67,ACC0,0x828a)(lo)	|	VoC_bez16_d(LAG_MAX_03,0x4302)(hi)
0x3147028A,	//0x1e6c		VoC_bngtz16_r(LAG_MAX_03,REG7)(lo)	|	VoC_add32_rd(REG67,ACC0,0x828a)(hi)
0x0A861E7A,	//0x1e6e		VoC_lw16i(REG6,0x5332)(lo)	|	VoC_bngtz16_r(LAG_MAX_03,REG7)(hi)
0xCDF35332,	//0x1e70		VoC_multf32_rr(REG67,REG7,REG6,DEFAULT)	|	VoC_lw16i(REG6,0x5332)(hi)
0x40000A80,	//0x1e72		VoC_lw16i(REG0,0x4000)
0x08E92880,	//0x1e74		VoC_or16_rd(REG0,0x8e9)
0x1E7A36B3,	//0x1e76		VoC_bngt32_rr(LAG_MAX_03,RL6,REG67)
0x08E91500,	//0x1e78		VoC_sw16_d(REG0,0x8e9)
		//0x1e7a		LAG_MAX_03
0x2B80FF20,	//0x1e7a		VoC_jal(CII_Inv_sqrt)(lo)	|	VoC_movreg32(REG01,ACC0,DEFAULT)
0xFF320371,	//0x1e7c		VoC_movreg32(REG45,RL6,DEFAULT)	|	VoC_jal(CII_Inv_sqrt)(hi)
0xF908790C,	//0x1e7e		VoC_shru16_ri(REG0,0x1,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0xC7464D4C,	//0x1e80		VoC_multf16_rr(REG6,REG5,REG0,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG5,REG1,DEFAULT)
0xE017470C,	//0x1e82		VoC_lw16i_short(REG7,0x1,IN_PARALLEL)	|	VoC_multf16_rr(REG4,REG4,REG1,DEFAULT)
0xCE27CE37,	//0x1e84		VoC_mac32_rr(REG4,REG7,DEFAULT)	|	VoC_mac32_rr(REG6,REG7,DEFAULT)
0xDFA9DF86,	//0x1e86		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG6,DEFAULT)
0xE580E107,	//0x1e88		VoC_return	|	VoC_movreg16(REG7,ACC0_LO,DEFAULT)
		//0x1e8a		CII_gainQuant_795
0x1808DFE9,	//0x1e8a		VoC_lw16i_set_inc(REG0,0x88a,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x1809088A,	//0x1e8c		VoC_lw16i_set_inc(REG1,0x892,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x88a,0x2)(hi)
0x18060892,	//0x1e8e		VoC_lw16i_set_inc(REG2,0x4482,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x892,0x2)(hi)
0x18074482,	//0x1e90		VoC_lw16i_set_inc(REG3,0x448c,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x4482,0x1)(hi)
0x0A84448C,	//0x1e92		VoC_lw16i(REG4,0x44aa)(lo)	|	VoC_lw16i_set_inc(REG3,0x448c,0x1)(hi)
0x0A8544AA,	//0x1e94		VoC_lw16i(REG5,0x4496)(lo)	|	VoC_lw16i(REG4,0x44aa)(hi)
0x0A864496,	//0x1e96		VoC_lw16i(REG6,0x44a0)(lo)	|	VoC_lw16i(REG5,0x4496)(hi)
0xDAA244A0,	//0x1e98		VoC_sw16_sd(REG2,0x9,DEFAULT)	|	VoC_lw16i(REG6,0x44a0)(hi)
0xDA86DA93,	//0x1e9a		VoC_sw16_sd(REG6,0x7,DEFAULT)	|	VoC_sw16_sd(REG3,0x8,DEFAULT)
0xDA64DA75,	//0x1e9c		VoC_sw16_sd(REG4,0x5,DEFAULT)	|	VoC_sw16_sd(REG5,0x6,DEFAULT)
0xDA31DA40,	//0x1e9e		VoC_sw16_sd(REG1,0x2,DEFAULT)	|	VoC_sw16_sd(REG0,0x3,DEFAULT)
0xD641F0A7,	//0x1ea0		VoC_lw16_sd(REG1,0x3,DEFAULT)	|	VoC_lw16i_short(REG7,0x5,DEFAULT)
0x175B2B80,	//0x1ea2		VoC_jal(CII_gc_pred)
0xDF43E160,	//0x1ea4		VoC_push32(REG67,DEFAULT)	|	VoC_movreg16(REG0,ACC1_HI,DEFAULT)
0xD6A0DF40,	//0x1ea6		VoC_lw16_sd(REG0,0x9,DEFAULT)	|	VoC_push32(REG01,DEFAULT)
0xFF47D691,	//0x1ea8		VoC_lw32z(RL7,DEFAULT)	|	VoC_lw16_sd(REG1,0x8,DEFAULT)
0x0CE6180B,	//0x1eaa		VoC_lw16i_set_inc(REG3,0xce6,0x2)
0x4450180A,	//0x1eac		VoC_lw16i_set_inc(REG2,0x4450,0x2)
0xD9DA6A85,	//0x1eae		VoC_lw32inc_p(REG45,REG3,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
0xF81D781C,	//0x1eb0		VoC_shr16_ri(REG5,0x3,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x3,DEFAULT)
0xDDD2D9DA,	//0x1eb2		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
		//0x1eb3		VoC_endloop0
0x0D54180B,	//0x1eb4		VoC_lw16i_set_inc(REG3,0xd54,0x2)
0xD9DEF006,	//0x1eb6		VoC_lw32inc_p(RL6,REG3,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0xDC8CD9DA,	//0x1eb8		VoC_sw16inc_p(RL6_LO,REG0,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
0xC3A45C9D,	//0x1eba		VoC_sub16_rr(REG4,REG6,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)
0x0384076D,	//0x1ebc		VoC_add16_rd(REG5,REG5,0x8384)
0xDC95DC84,	//0x1ebe		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x4450180B,	//0x1ec0		VoC_lw16i_set_inc(REG3,0x4450,0x2)
0x21312B80,	//0x1ec2		VoC_jal(CII_calc_filt_energies_subr_795)
0x5C89F143,	//0x1ec4		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_lw16i_short(REG3,0xa,DEFAULT)
0x180BC35D,	//0x1ec6		VoC_lw16i_set_inc(REG3,0xc6e,0x2)(lo)	|	VoC_sub16_rr(REG5,REG5,REG3,IN_PARALLEL)
0xDC950C6E,	//0x1ec8		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xc6e,0x2)(hi)
0x21312B80,	//0x1eca		VoC_jal(CII_calc_filt_energies_subr_795)
0xDC956126,	//0x1ecc		VoC_sw16inc_p(REG5,REG1,IN_PARALLEL)	|	VoC_movreg16(REG6,ACC0_HI,DEFAULT)
0x3AAA0B76,	//0x1ece		VoC_sub16_dr(REG6,0xbaaa,REG6)
0x0CBE180B,	//0x1ed0		VoC_lw16i_set_inc(REG3,0xcbe,0x2)
0x2B80DC86,	//0x1ed2		VoC_jal(CII_calc_filt_energies_subr_795)(lo)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDC892131,	//0x1ed4		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_jal(CII_calc_filt_energies_subr_795)(hi)
0x180BDC95,	//0x1ed6		VoC_lw16i_set_inc(REG3,0xc96,0x2)(lo)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0xFFC00C96,	//0x1ed8		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0xc96,0x2)(hi)
0x21312B80,	//0x1eda		VoC_jal(CII_calc_filt_energies_subr_795)
0xFF416124,	//0x1edc		VoC_lw32z(REG23,IN_PARALLEL)	|	VoC_movreg16(REG4,ACC0_HI,DEFAULT)
0x1EEB3144,	//0x1ede		VoC_bngtz16_r(label_calc_475_795_com_end,REG4)
0x4230F066,	//0x1ee0		VoC_sub16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_lw16i_short(REG6,0x3,DEFAULT)
0x07EDC271,	//0x1ee2		VoC_sub16_rd(REG5,REG5,0xba6e)(lo)	|	VoC_sub16_rr(REG1,REG1,REG6,IN_PARALLEL)
0x780C3A6E,	//0x1ee4		VoC_shr16_ri(REG4,0x1,DEFAULT)	|	VoC_sub16_rd(REG5,REG5,0xba6e)(hi)
0x5801854B,	//0x1ee6		VoC_lw16_p(REG1,REG0,DEFAULT)	|	VoC_sub16_rp(REG3,REG5,REG1,IN_PARALLEL)
0x2B80F680,	//0x1ee8		VoC_jal(CII_DIV_S)(lo)	|	VoC_movreg16(REG0,REG4,IN_PARALLEL)
0xF7E5019A,	//0x1eea		VoC_lw16i_short(REG5,0xffffffff,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
		//0x1eeb		label_calc_475_795_com_end
0x1F0C2B80,	//0x1eec		VoC_jal(CII_MR795_gain_quant)
0x5F04DF04,	//0x1eee		VoC_pop32(ACC0,DEFAULT)	|	VoC_pop32(ACC0,DEFAULT)
0x2B80D645,	//0x1ef0		VoC_jal(CII_gc_pred_update)(lo)	|	VoC_lw16_sd(REG5,0x3,IN_PARALLEL)
0xDFA90673,	//0x1ef2		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_gc_pred_update)(hi)
0xE580DF85,	//0x1ef4		VoC_return	|	VoC_pop16(REG5,DEFAULT)
		//0x1ef6		CII_MR795_gain_code_quant3_subr
0xD02BF90C,	//0x1ef6		VoC_mac32_rp(REG5,REG3,DEFAULT)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x8F1C8F55,	//0x1ef8		VoC_multf16inc_rp(REG4,REG4,REG3,DEFAULT)	|	VoC_multf16inc_rp(REG5,REG5,REG2,DEFAULT)
0xCE27CE2F,	//0x1efa		VoC_mac32_rr(REG4,REG7,DEFAULT)	|	VoC_mac32_rr(REG5,REG7,DEFAULT)
0xFF32E580,	//0x1efc		VoC_movreg32(REG45,RL6,DEFAULT)	|	VoC_return
		//0x1efd		CII_MR795_gain_code_quant3_subr2
0x3AAF0869,	//0x1efe		VoC_mult16_rd(REG1,REG5,0xbaaf)
0x15BE1844,	//0x1f00		VoC_lw16i_set_inc(REG0,0x95be,0x1)
0x0B5BC040,	//0x1f02		VoC_sub16_dr(REG3,0xbab5,REG3)(lo)	|	VoC_add16_rr(REG0,REG1,REG0,DEFAULT)
0x9A843AB5,	//0x1f04		VoC_multf32inc_rp(ACC0,REG2,REG0,DEFAULT)	|	VoC_sub16_dr(REG3,0xbab5,REG3)(hi)
0xFE9CD887,	//0x1f06		VoC_shr32_rr(ACC0,REG3,DEFAULT)	|	VoC_lw16inc_p(REG7,REG0,DEFAULT)
0x1509D886,	//0x1f08		VoC_sw16_d(ACC0_HI,0xd5f)(lo)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xE5800D5F,	//0x1f0a		VoC_return	|	VoC_sw16_d(ACC0_HI,0xd5f)(hi)
		//0x1f0c		CII_MR795_gain_quant
0xDF41DFE9,	//0x1f0c		VoC_push32(REG23,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x1844FF42,	//0x1f0e		VoC_lw16i_set_inc(REG0,0x83a6,0x1)(lo)	|	VoC_lw32z(REG45,DEFAULT)
0x180603A6,	//0x1f10		VoC_lw16i_set_inc(REG2,0x0,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x83a6,0x1)(hi)
0x0A830000,	//0x1f12		VoC_lw16i(REG3,0x7fff)(lo)	|	VoC_lw16i_set_inc(REG2,0x0,0x1)(hi)
0xEA0D7FFF,	//0x1f14		VoC_loop_i_short(0x10,DEFAULT)	|	VoC_lw16i(REG3,0x7fff)(hi)
0x3899D881,	//0x1f16		VoC_bgt16_rd(q_gain_pitch_110,REG1,0xd63)(lo)	|	VoC_lw16inc_p(REG1,REG0,DEFAULT)
0x0B090D63,	//0x1f18		VoC_sub16_dr(REG1,0xd5e,REG1)(lo)	|	VoC_bgt16_rd(q_gain_pitch_110,REG1,0xd63)(hi)
0x31010D5E,	//0x1f1a		VoC_bgtz16_r(q_gain_pitch_111,REG1)(lo)	|	VoC_sub16_dr(REG1,0xd5e,REG1)(hi)
0xC3491F1E,	//0x1f1c		VoC_sub16_rr(REG1,REG5,REG1,DEFAULT)	|	VoC_bgtz16_r(q_gain_pitch_111,REG1)(hi)
		//0x1f1e		q_gain_pitch_111
0x1F223499,	//0x1f1e		VoC_bngt16_rr(q_gain_pitch_110,REG3,REG1)
0xF6446023,	//0x1f20		VoC_movreg16(REG4,REG2,IN_PARALLEL)	|	VoC_movreg16(REG3,REG1,DEFAULT)
		//0x1f22		q_gain_pitch_110
		//0x1f22		VoC_endloop0
0x1844DE10,	//0x1f22		VoC_lw16i_set_inc(REG0,0x83a6,0x1)(lo)	|	VoC_inc_p(REG2,DEFAULT)
0xC02103A6,	//0x1f24		VoC_add16_rr(REG1,REG0,REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x83a6,0x1)(hi)
0xD895E083,	//0x1f26		VoC_lw16inc_p(REG5,REG1,DEFAULT)	|	VoC_movreg16(REG3,REG4,DEFAULT)
0x1F333184,	//0x1f28		VoC_bez16_r(q_gain_pitch_125,REG4)
0x07E3D816,	//0x1f2a		VoC_sub16_rd(REG3,REG4,0xbaae)(lo)	|	VoC_lw16_p(REG6,REG1,DEFAULT)
0x40743AAE,	//0x1f2c		VoC_be16_rd(q_gain_pitch_125,REG4,0xba6e)(lo)	|	VoC_sub16_rd(REG3,REG4,0xbaae)(hi)
0x38263A6E,	//0x1f2e		VoC_bgt16_rd(q_gain_pitch_125,REG6,0xd63)(lo)	|	VoC_be16_rd(q_gain_pitch_125,REG4,0xba6e)(hi)
0x07E30D63,	//0x1f30		VoC_sub16_rd(REG3,REG4,0x8384)(lo)	|	VoC_bgt16_rd(q_gain_pitch_125,REG6,0xd63)(hi)
0xC0180384,	//0x1f32		VoC_add16_rr(REG0,REG0,REG3,DEFAULT)	|	VoC_sub16_rd(REG3,REG4,0x8384)(hi)
		//0x1f33		q_gain_pitch_125
0x44C81805,	//0x1f34		VoC_lw16i_set_inc(REG1,0x44c8,0x1)
0x44D21806,	//0x1f36		VoC_lw16i_set_inc(REG2,0x44d2,0x1)
0xF0076865,	//0x1f38		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_loop_i_short(0x3,DEFAULT)
0x5CA3D886,	//0x1f3a		VoC_sw16inc_p(REG3,REG2,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xDC96DE18,	//0x1f3c		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_inc_p(REG3,IN_PARALLEL)
		//0x1f3d		VoC_endloop0
0x0D5E1505,	//0x1f3e		VoC_sw16_d(REG5,0xd5e)
0xF1C1D918,	//0x1f40		VoC_lw16i_short(REG1,0xe,DEFAULT)	|	VoC_lw32_sd(REG01,0x2,DEFAULT)
0x063D2B80,	//0x1f42		VoC_jal(CII_Pow2)
0x5680DFC2,	//0x1f44		VoC_lw16_sd(REG0,0x7,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xD6B1D919,	//0x1f46		VoC_lw16_sd(REG1,0xa,DEFAULT)	|	VoC_lw32_sd(REG23,0x2,IN_PARALLEL)
0xF164DE18,	//0x1f48		VoC_lw16i_short(REG4,0xb,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
0x01CCC2E3,	//0x1f4a		VoC_sub16inc_pd(REG4,REG1,0xd594)(lo)	|	VoC_sub16_rr(REG3,REG3,REG4,DEFAULT)
0xF1C55594,	//0x1f4c		VoC_lw16i_short(REG5,0xe,DEFAULT)	|	VoC_sub16inc_pd(REG4,REG1,0xd594)(hi)
0xDC84BA6D,	//0x1f4e		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sub16inc_pr(REG5,REG1,REG5,DEFAULT)
0xF6655C85,	//0x1f50		VoC_movreg16(REG5,REG3,IN_PARALLEL)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
0x076DF8FD,	//0x1f52		VoC_add16_rd(REG5,REG5,0xba6e)(lo)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0x834C3A6E,	//0x1f54		VoC_add16inc_rp(REG4,REG5,REG1,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0xba6e)(hi)
0xDC8482CD,	//0x1f56		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_add16inc_rp(REG5,REG3,REG1,DEFAULT)
0x0384075B,	//0x1f58		VoC_add16_rd(REG3,REG3,0x8384)
0xDC8582CC,	//0x1f5a		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_add16inc_rp(REG4,REG3,REG1,DEFAULT)
0xD680DC84,	//0x1f5c		VoC_lw16_sd(REG0,0x7,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x6886D691,	//0x1f5e		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_lw16_sd(REG1,0x8,DEFAULT)
0xD885D883,	//0x1f60		VoC_lw16inc_p(REG5,REG0,DEFAULT)	|	VoC_lw16inc_p(REG3,REG0,IN_PARALLEL)
0x1F6534AB,	//0x1f62		VoC_bngt16_rr(MR475_gain_quant_120,REG5,REG3)
0xD6A2E0A3,	//0x1f64		VoC_lw16_sd(REG2,0x9,DEFAULT)	|	VoC_movreg16(REG3,REG5,DEFAULT)
		//0x1f65		MR475_gain_quant_120
		//0x1f65		VoC_endloop0
0x0384075E,	//0x1f66		VoC_add16_rd(REG6,REG3,0x8384)
0xFFC0D680,	//0x1f68		VoC_NAD	|	VoC_lw16_sd(REG0,0x7,DEFAULT)
0xD6C368A8,	//0x1f6a		VoC_lw16_sd(REG3,0xb,IN_PARALLEL)	|	VoC_loop_i_short(0x5,DEFAULT)
0xFF420787,	//0x1f6c		VoC_lw32z(REG45,IN_PARALLEL)	|	VoC_sub16inc_rp(REG7,REG6,REG0,DEFAULT)
0xFEBAD8B5,	//0x1f6e		VoC_shr32_rr(REG45,REG7,DEFAULT)	|	VoC_lw16inc_p(REG5,REG3,DEFAULT)
0xDC95F90C,	//0x1f70		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
		//0x1f72		VoC_endloop0
0x14C7DCA4,	//0x1f72		VoC_lw32_d(RL7,0x800a)(lo)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
0x7F46000A,	//0x1f74		VoC_lw32z(RL6,DEFAULT)	|	VoC_lw32_d(RL7,0x800a)(hi)
0x1805FF45,	//0x1f76		VoC_lw16i_set_inc(REG1,0x44c8,0x1)(lo)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0xF02744C8,	//0x1f78		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x44c8,0x1)(hi)
0x1FA12C07,	//0x1f7a		VoC_loop_i(0x1,0x3)
0xD814D693,	//0x1f7c		VoC_lw16_p(REG4,REG1,DEFAULT)	|	VoC_lw16_sd(REG3,0x8,DEFAULT)
0xD6A2C725,	//0x1f7e		VoC_lw16_sd(REG2,0x9,DEFAULT)	|	VoC_multf16_rr(REG5,REG4,REG4,DEFAULT)
0x8F559B5C,	//0x1f80		VoC_multf16inc_rp(REG5,REG5,REG2,DEFAULT)	|	VoC_multf32inc_rp(ACC0,REG5,REG3,DEFAULT)
0x15BE184C,	//0x1f82		VoC_lw16i_set_inc(REG0,0x95be,0x3)
0x8F154E2F,	//0x1f84		VoC_multf16inc_rp(REG5,REG4,REG2,IN_PARALLEL)	|	VoC_mac32_rr(REG5,REG7,DEFAULT)
0xCE2FD123,	//0x1f86		VoC_mac32_rr(REG5,REG7,DEFAULT)	|	VoC_mac32inc_rp(REG4,REG3,DEFAULT)
0xD615EC16,	//0x1f88		VoC_lw16_sd(REG5,0x0,DEFAULT)	|	VoC_loop_i_short(0x20,DEFAULT)
0xDF418F46,	//0x1f8a		VoC_push32(REG23,DEFAULT)	|	VoC_multf16inc_rp(REG6,REG5,REG0,DEFAULT)
0xDF444DB2,	//0x1f8c		VoC_push32(ACC0,IN_PARALLEL)	|	VoC_multf32_rr(REG45,REG6,REG6,DEFAULT)
0x1EF62B80,	//0x1f8e		VoC_jal(CII_MR795_gain_code_quant3_subr)
0xD1338F94,	//0x1f90		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_multf16inc_rp(REG4,REG6,REG2,DEFAULT)
0x998A4E27,	//0x1f92		VoC_multf32_rp(REG45,REG6,REG1,IN_PARALLEL)	|	VoC_mac32_rr(REG4,REG7,DEFAULT)
0x1EF62B80,	//0x1f94		VoC_jal(CII_MR795_gain_code_quant3_subr)
0x1F9A36BC,	//0x1f96		VoC_bngt32_rr(MR795_gain_code_quant3_100,RL7,ACC0)
0xFF2E7F27,	//0x1f98		VoC_movreg32(RL6,ACC1,IN_PARALLEL)	|	VoC_movreg32(RL7,ACC0,DEFAULT)
		//0x1f9a		MR795_gain_code_quant3_100
0xE0087029,	//0x1f9a		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_HI,0x1,DEFAULT)
0xC9655F04,	//0x1f9c		VoC_add32_rr(ACC1,ACC1,ACC0,IN_PARALLEL)	|	VoC_pop32(ACC0,DEFAULT)
		//0x1f9e		VoC_endloop0
0x5E08DF01,	//0x1f9e		VoC_inc_p(REG1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x096DE00B,	//0x1fa0		VoC_add32_rd(ACC1,ACC1,0x8384)(lo)	|	VoC_lw16i_short(ACC1_HI,0x0,IN_PARALLEL)
		//0x1fa1		VoC_endloop1
0xD9190384,	//0x1fa2		VoC_lw32_sd(REG23,0x2,DEFAULT)	|	VoC_add32_rd(ACC1,ACC1,0x8384)(hi)
0xFFC0D612,	//0x1fa4		VoC_NAD	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0x1EFD2B80,	//0x1fa6		VoC_jal(CII_MR795_gain_code_quant3_subr2)
0x44C81804,	//0x1fa8		VoC_lw16i_set_inc(REG0,0x44c8,0x1)
0xC1005F43,	//0x1faa		VoC_add16_rr(REG0,REG4,REG0,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x44D21805,	//0x1fac		VoC_lw16i_set_inc(REG1,0x44d2,0x1)
0x5807C109,	//0x1fae		VoC_lw16_p(REG7,REG0,DEFAULT)	|	VoC_add16_rr(REG1,REG4,REG1,DEFAULT)
0x5814FF44,	//0x1fb0		VoC_lw16_p(REG4,REG1,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x1507FF45,	//0x1fb2		VoC_sw16_d(REG7,0xd5e)(lo)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0x5F420D5E,	//0x1fb4		VoC_push32(REG45,DEFAULT)	|	VoC_sw16_d(REG7,0xd5e)(hi)
0x5670FF46,	//0x1fb6		VoC_lw16_sd(REG0,0x6,DEFAULT)	|	VoC_lw32z(RL6,IN_PARALLEL)
0x2005FF47,	//0x1fb8		VoC_lw16d_set_inc(REG1,0xd60,0x1)(lo)	|	VoC_lw32z(RL7,IN_PARALLEL)
0x18060D60,	//0x1fba		VoC_lw16i_set_inc(REG2,0x4426,0x1)(lo)	|	VoC_lw16d_set_inc(REG1,0xd60,0x1)(hi)
0x6D064426,	//0x1fbc		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x4426,0x1)(hi)
0xD412E0F6,	//0x1fbe		VoC_mac32inc_pp(REG2,REG2,DEFAULT)	|	VoC_lw16i_short(REG6,0xf,IN_PARALLEL)
0x5814C9BE,	//0x1fc0		VoC_lw16_p(REG4,REG1,DEFAULT)	|	VoC_add32_rr(RL6,RL6,RL7,DEFAULT)
0x9B07D409,	//0x1fc2		VoC_multf32inc_rp(RL7,REG4,REG0,DEFAULT)	|	VoC_mac32inc_pp(REG1,REG1,IN_PARALLEL)
		//0x1fc3		VoC_endloop0
0x44B41804,	//0x1fc4		VoC_lw16i_set_inc(REG0,0x44b4,0x1)
0x44BE1807,	//0x1fc6		VoC_lw16i_set_inc(REG3,0x44be,0x1)
0xFF4249BE,	//0x1fc8		VoC_lw32z(REG45,IN_PARALLEL)	|	VoC_add32_rr(RL6,RL6,RL7,DEFAULT)
0x01900A84,	//0x1fca		VoC_lw16i(REG4,0x190)
0x1FD23694,	//0x1fcc		VoC_bngt32_rr(calc_unfilt_energies_100,REG45,ACC0)
0xEF117F44,	//0x1fce		VoC_lw16i_short(REG1,0xfffffff1,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xFFC0E5C5,	//0x1fd0		VoC_NAD	|	VoC_jump(calc_unfilt_energies_1001)
		//0x1fd2		calc_unfilt_energies_100
0x01882B80,	//0x1fd2		VoC_jal(CII_NORM_L_ACC0)
0xDC89C389,	//0x1fd4		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_sub16_rr(REG1,REG6,REG1,DEFAULT)
		//0x1fd5		calc_unfilt_energies_1001
0xFF2C5CB1,	//0x1fd6		VoC_movreg32(ACC0,ACC1,IN_PARALLEL)	|	VoC_sw16inc_p(REG1,REG3,DEFAULT)
0x1FE02C05,	//0x1fd8		VoC_loop_i(0x1,0x2)
0x01882B80,	//0x1fda		VoC_jal(CII_NORM_L_ACC0)
0xDC89C389,	//0x1fdc		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_sub16_rr(REG1,REG6,REG1,DEFAULT)
0xFF345CB1,	//0x1fde		VoC_movreg32(ACC0,RL6,IN_PARALLEL)	|	VoC_sw16inc_p(REG1,REG3,DEFAULT)
		//0x1fe0		VoC_endloop1
0x2006F046,	//0x1fe0		VoC_lw16d_set_inc(REG2,0xd60,0x1)(lo)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0x18050D60,	//0x1fe2		VoC_lw16i_set_inc(REG1,0x4426,0x1)(lo)	|	VoC_lw16d_set_inc(REG2,0xd60,0x1)(hi)
0x9BD24426,	//0x1fe4		VoC_multf32inc_rp(REG45,REG7,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4426,0x1)(hi)
0xFF446D07,	//0x1fe6		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0x0952FBFA,	//0x1fe8		VoC_add32_rd(REG45,REG45,0x828a)(lo)	|	VoC_shr32_ri(REG45,0xffffffff,DEFAULT)
0xBA6D028A,	//0x1fea		VoC_sub16inc_pr(REG5,REG1,REG5,DEFAULT)	|	VoC_add32_rd(REG45,REG45,0x828a)(hi)
0xCE2D9BD2,	//0x1fec		VoC_mac32_rr(REG5,REG5,DEFAULT)	|	VoC_multf32inc_rp(REG45,REG7,REG2,DEFAULT)
		//0x1fed		VoC_endloop0
0x01882B80,	//0x1fee		VoC_jal(CII_NORM_L_ACC0)
0x3A6E0B49,	//0x1ff0		VoC_sub16_dr(REG1,0xba6e,REG1)
0x5CB1DC89,	//0x1ff2		VoC_sw16inc_p(REG1,REG3,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)
0xE121F624,	//0x1ff4		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_movreg16(REG4,REG1,IN_PARALLEL)
0x44B41400,	//0x1ff6		VoC_lw16_d(REG0,0x44b4)
0x3141F007,	//0x1ff8		VoC_bngtz16_r(calc_unfilt_energies_200,REG1)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x31802012,	//0x1ffa		VoC_bez16_r(calc_unfilt_energies_200,REG0)(lo)	|	VoC_bngtz16_r(calc_unfilt_energies_200,REG1)(hi)
0xF8082012,	//0x1ffc		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_bez16_r(calc_unfilt_energies_200,REG0)(hi)
0x019A2B80,	//0x1ffe		VoC_jal(CII_DIV_S)
0x44BE07A4,	//0x2000		VoC_sub16_rd(REG4,REG4,0x44be)
0x3AAF0764,	//0x2002		VoC_add16_rd(REG4,REG4,0xbaaf)
0xE0086049,	//0x2004		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_movreg16(ACC0_HI,REG2,DEFAULT)
0xFFC0FEA4,	//0x2006		VoC_NAD	|	VoC_shr32_rr(ACC0,REG4,DEFAULT)
0x05432B80,	//0x2008		VoC_jal(CII_Log2)
0x03840A6C,	//0x200a		VoC_multf32_rd(ACC0,REG5,0x8384)
0xC337F366,	//0x200c		VoC_sub16_rr(REG7,REG4,REG6,DEFAULT)	|	VoC_lw16i_short(REG6,0x1b,DEFAULT)
0xFB9CE0E9,	//0x200e		VoC_shr32_ri(ACC0,0xfffffff3,DEFAULT)	|	VoC_movreg16(ACC0_HI,REG7,DEFAULT)
0x028A0963,	//0x2010		VoC_add32_rd(REG67,ACC0,0x828a)
		//0x2012		calc_unfilt_energies_200
0xE0117006,	//0x2012		VoC_lw16i_short(REG1,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x0AA10A85,	//0x2014		VoC_lw16i(REG5,0xaa1)
0x201E34BD,	//0x2016		VoC_bngt16_rr(gain_adapt_100,REG7,REG5)
0x0A84F026,	//0x2018		VoC_lw16i(REG4,0x1543)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x34BC1543,	//0x201a		VoC_bngt16_rr(gain_adapt_100,REG7,REG4)(lo)	|	VoC_lw16i(REG4,0x1543)(hi)
0xF046201E,	//0x201c		VoC_lw16i_short(REG6,0x2,DEFAULT)	|	VoC_bngt16_rr(gain_adapt_100,REG7,REG4)(hi)
		//0x201e		gain_adapt_100
0x1405F004,	//0x201e		VoC_lw16_d(REG5,0xd5f)(lo)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x7A0A0D5F,	//0x2020		VoC_shr32_ri(REG45,0x1,DEFAULT)	|	VoC_lw16_d(REG5,0xd5f)(hi)
0x0952F6A0,	//0x2022		VoC_add32_rd(REG45,REG45,0x828a)(lo)	|	VoC_movreg16(REG0,REG5,IN_PARALLEL)
0x1404028A,	//0x2024		VoC_lw16_d(REG4,0x89a)(lo)	|	VoC_add32_rd(REG45,REG45,0x828a)(hi)
0x3C8D089A,	//0x2026		VoC_bngt16_rd(gain_adapt_200,REG5,0x89c)(lo)	|	VoC_lw16_d(REG4,0x89a)(hi)
0x0A85089C,	//0x2028		VoC_lw16i(REG5,0xc8)(lo)	|	VoC_bngt16_rd(gain_adapt_200,REG5,0x89c)(hi)
0x348500C8,	//0x202a		VoC_bngt16_rr(gain_adapt_200,REG0,REG5)(lo)	|	VoC_lw16i(REG5,0xc8)(hi)
0xF1042030,	//0x202c		VoC_lw16i_short(REG4,0x8,DEFAULT)	|	VoC_bngt16_rr(gain_adapt_200,REG0,REG5)(hi)
0xFFC0E5C6,	//0x202e		VoC_NAD	|	VoC_jump(gain_adapt_200_end)
		//0x2030		gain_adapt_200
0x20343184,	//0x2030		VoC_bez16_r(gain_adapt_200_end,REG4)
0xFFC0C30C,	//0x2032		VoC_NAD	|	VoC_sub16_rr(REG4,REG4,REG1,DEFAULT)
		//0x2034		gain_adapt_200_end
0x089C1500,	//0x2034		VoC_sw16_d(REG0,0x89c)
0x203C3184,	//0x2036		VoC_bez16_r(gain_adapt_300,REG4)
0x3AAE4C66,	//0x2038		VoC_bnlt16_rd(gain_adapt_300,REG6,0xbaae)
0xFFC0C18E,	//0x203a		VoC_NAD	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
		//0x203c		gain_adapt_300
0x089E1804,	//0x203c		VoC_lw16i_set_inc(REG0,0x89e,0x1)
0x089A1504,	//0x203e		VoC_sw16_d(REG4,0x89a)
0x70A5DC07,	//0x2040		VoC_lw16i_short(REG5,0x5,DEFAULT)	|	VoC_sw16_p(REG7,REG0,DEFAULT)
0xFFC0DFC6,	//0x2042		VoC_NAD	|	VoC_push16(REG6,IN_PARALLEL)
0x06862B80,	//0x2044		VoC_jal(CII_gmed_n)
0xE0075F86,	//0x2046		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_pop16(REG6,DEFAULT)
0x205831C6,	//0x2048		VoC_bnez16_r(gain_adapt_400,REG6)
0x15430A86,	//0x204a		VoC_lw16i(REG6,0x1543)
0x2058340E,	//0x204c		VoC_bgt16_rr(gain_adapt_400,REG1,REG6)
0x40000A87,	//0x204e		VoC_lw16i(REG7,0x4000)
0x20583201,	//0x2050		VoC_bltz16_r(gain_adapt_400,REG1)
0x0A86F8F1,	//0x2052		VoC_lw16i(REG6,0x6054)(lo)	|	VoC_shr16_ri(REG1,0xfffffffe,DEFAULT)
0xC6716054,	//0x2054		VoC_multf16_rr(REG1,REG1,REG6,DEFAULT)	|	VoC_lw16i(REG6,0x6054)(hi)
0xC3CFFFC0,	//0x2056		VoC_sub16_rr(REG7,REG7,REG1,DEFAULT)	|	VoC_NOP
		//0x2058		gain_adapt_400
0x089B6E04,	//0x2058		VoC_bnez16_d(gain_adapt_500,0x89b)
0xFFC0F80F,	//0x205a		VoC_NAD	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
		//0x205c		gain_adapt_500
0x08A21FBC,	//0x205c		VoC_lw16i_set_inc(REG0,0x8a2,0xffffffff)
0x08A11FBD,	//0x205e		VoC_lw16i_set_inc(REG1,0x8a1,0xffffffff)
0x089B1507,	//0x2060		VoC_sw16_d(REG7,0x89b)
0xD8936883,	//0x2062		VoC_lw16inc_p(REG3,REG1,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0xDC83D893,	//0x2064		VoC_sw16inc_p(REG3,REG0,DEFAULT)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
		//0x2065		VoC_endloop0
0xDF0160E1,	//0x2066		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_movreg16(REG1,REG7,DEFAULT)
0x5F02DF03,	//0x2068		VoC_pop32(REG45,DEFAULT)	|	VoC_pop32(REG67,DEFAULT)
0x6C05DF80,	//0x206a		VoC_bez16_d(MR795_gain_quant_L9,0x44b4)(lo)	|	VoC_pop16(REG0,IN_PARALLEL)
0x310144B4,	//0x206c		VoC_bgtz16_r(MR795_gain_quant_L10,REG1)(lo)	|	VoC_bez16_d(MR795_gain_quant_L9,0x44b4)(hi)
0xFFC02072,	//0x206e		VoC_NAD	|	VoC_bgtz16_r(MR795_gain_quant_L10,REG1)(hi)
		//0x2070		MR795_gain_quant_L9
0x212A2B00,	//0x2070		VoC_jump_lg(MR795_gain_quant_100)
		//0x2072		MR795_gain_quant_L10
0xD90F5FC2,	//0x2072		VoC_lw32_sd(RL7,0x0,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x150ED911,	//0x2074		VoC_sw16_d(RL7_LO,0x44b7)(lo)	|	VoC_lw32_sd(REG23,0x1,DEFAULT)
0x150F44B7,	//0x2076		VoC_sw16_d(RL7_HI,0x44c1)(lo)	|	VoC_sw16_d(RL7_LO,0x44b7)(hi)
0x435D44C1,	//0x2078		VoC_sub16_rr(REG5,REG5,REG3,DEFAULT)	|	VoC_sw16_d(RL7_HI,0x44c1)(hi)
0x0B6DD916,	//0x207a		VoC_sub16_dr(REG5,0xbf70,REG5)(lo)	|	VoC_lw32_sd(RL6,0x1,IN_PARALLEL)
0x7E2C3F70,	//0x207c		VoC_shr16_rr(REG4,REG5,DEFAULT)	|	VoC_sub16_dr(REG5,0xbf70,REG5)(hi)
0x1405F7A7,	//0x207e		VoC_lw16_d(REG5,0xd5f)(lo)	|	VoC_movreg16(REG7,RL6_HI,IN_PARALLEL)
0x07FF0D5F,	//0x2080		VoC_sub16_rd(REG7,REG7,0xbab6)(lo)	|	VoC_lw16_d(REG5,0xd5f)(hi)
0xFE3D3AB6,	//0x2082		VoC_shr16_rr(REG5,REG7,DEFAULT)	|	VoC_sub16_rd(REG7,REG7,0xbab6)(hi)
0xDF42FF07,	//0x2084		VoC_push32(REG45,DEFAULT)	|	VoC_movreg32(RL7,REG01,DEFAULT)
0x0D5E1405,	//0x2086		VoC_lw16_d(REG5,0xd5e)
0x1804C76D,	//0x2088		VoC_lw16i_set_inc(REG0,0x44b5,0x1)(lo)	|	VoC_multf16_rr(REG5,REG5,REG5,DEFAULT)
0x180544B5,	//0x208a		VoC_lw16i_set_inc(REG1,0x44bf,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x44b5,0x1)(hi)
0xD69244BF,	//0x208c		VoC_lw16_sd(REG2,0x8,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x44bf,0x1)(hi)
0x0949D6A3,	//0x208e		VoC_add32_rd(REG23,REG23,0xba88)(lo)	|	VoC_lw16_sd(REG3,0x9,DEFAULT)
0xE1E43A88,	//0x2090		VoC_movreg16(REG4,RL7_HI,DEFAULT)	|	VoC_add32_rd(REG23,REG23,0xba88)(hi)
0xDAA39B03,	//0x2092		VoC_sw16_sd(REG3,0x9,DEFAULT)	|	VoC_multf32inc_rp(REG67,REG4,REG0,DEFAULT)
0x5A92FBFB,	//0x2094		VoC_sw16_sd(REG2,0x8,DEFAULT)	|	VoC_shr32_ri(REG67,0xffffffff,DEFAULT)
0x1807CDED,	//0x2096		VoC_lw16i_set_inc(REG3,0x44ab,0x1)(lo)	|	VoC_multf32_rr(ACC1,REG7,REG5,IN_PARALLEL)
0x01CD44AB,	//0x2098		VoC_sub16inc_pd(REG5,REG1,0xba6e)(lo)	|	VoC_lw16i_set_inc(REG3,0x44ab,0x1)(hi)
0x9B033A6E,	//0x209a		VoC_multf32inc_rp(REG67,REG4,REG0,DEFAULT)	|	VoC_sub16inc_pd(REG5,REG1,0xba6e)(hi)
0xFBFBDCB5,	//0x209c		VoC_shr32_ri(REG67,0xffffffff,DEFAULT)	|	VoC_sw16inc_p(REG5,REG3,DEFAULT)
0x0D5E08BF,	//0x209e		VoC_multf16_rd(REG7,REG7,0xd5e)
0x07EEE1A5,	//0x20a0		VoC_sub16_rd(REG6,REG5,0xbab6)(lo)	|	VoC_movreg16(REG5,RL6_HI,DEFAULT)
0xDCA73AB6,	//0x20a2		VoC_sw16inc_p(REG7,REG2,DEFAULT)	|	VoC_sub16_rd(REG6,REG5,0xbab6)(hi)
0xF8FD838E,	//0x20a4		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_add16inc_rp(REG6,REG6,REG1,DEFAULT)
0x9903DCB6,	//0x20a6		VoC_multf32_rp(REG67,REG4,REG0,DEFAULT)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
0x3AB307ED,	//0x20a8		VoC_sub16_rd(REG5,REG5,0xbab3)
0x834DFBFB,	//0x20aa		VoC_add16inc_rp(REG5,REG5,REG1,DEFAULT)	|	VoC_shr32_ri(REG67,0xffffffff,DEFAULT)
0x5C35DCA7,	//0x20ac		VoC_sw16_p(REG5,REG3,DEFAULT)	|	VoC_sw16inc_p(REG7,REG2,DEFAULT)
0x0B67E016,	//0x20ae		VoC_sub16_dr(REG7,0x82ac,REG4)(lo)	|	VoC_lw16i_short(REG6,0x1,IN_PARALLEL)
0xC1F702AC,	//0x20b0		VoC_add16_rr(REG7,REG7,REG6,DEFAULT)	|	VoC_sub16_dr(REG7,0x82ac,REG4)(hi)
0x839E8FC7,	//0x20b2		VoC_add16inc_rp(REG6,REG6,REG3,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG7,REG0,DEFAULT)
0x44B40A24,	//0x20b4		VoC_multf32_rd(ACC0,REG4,0x44b4)
0xDCB6DCA7,	//0x20b6		VoC_sw16inc_p(REG6,REG3,DEFAULT)	|	VoC_sw16inc_p(REG7,REG2,DEFAULT)
0x06572B80,	//0x20b8		VoC_jal(CII_sqrt_l_exp)
0x002F0A82,	//0x20ba		VoC_lw16i(REG2,0x2f)
0x0B09C051,	//0x20bc		VoC_sub16_dr(REG1,0x44be,REG1)(lo)	|	VoC_add16_rr(REG1,REG1,REG2,DEFAULT)
0x180644BE,	//0x20be		VoC_lw16i_set_inc(REG2,0x44aa,0x1)(lo)	|	VoC_sub16_dr(REG1,0x44be,REG1)(hi)
0x074D44AA,	//0x20c0		VoC_add16_rd(REG5,REG1,0xbf8a)(lo)	|	VoC_lw16i_set_inc(REG2,0x44aa,0x1)(hi)
0xDCA13F8A,	//0x20c2		VoC_sw16inc_p(REG1,REG2,DEFAULT)	|	VoC_add16_rd(REG5,REG1,0xbf8a)(hi)
0xD8236886,	//0x20c4		VoC_lw16_p(REG3,REG2,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0x348DD8A1,	//0x20c6		VoC_bngt16_rr(MR795_gain_code_quant_mod_100,REG1,REG5)(lo)	|	VoC_lw16inc_p(REG1,REG2,DEFAULT)
0xE02520CA,	//0x20c8		VoC_movreg16(REG5,REG1,DEFAULT)	|	VoC_bngt16_rr(MR795_gain_code_quant_mod_100,REG1,REG5)(hi)
		//0x20ca		MR795_gain_code_quant_mod_100
		//0x20ca		VoC_endloop0
0xC35EE1CC,	//0x20ca		VoC_sub16_rr(REG6,REG5,REG3,DEFAULT)	|	VoC_movreg16(RL6_LO,RL7_LO,DEFAULT)
0x000A14C7,	//0x20cc		VoC_lw32_d(RL7,0x800a)
0xD6A3D692,	//0x20ce		VoC_lw16_sd(REG3,0x9,DEFAULT)	|	VoC_lw16_sd(REG2,0x8,DEFAULT)
0x44AC1805,	//0x20d0		VoC_lw16i_set_inc(REG1,0x44ac,0x1)
0xFEB56868,	//0x20d2		VoC_shr32_rr(ACC1,REG6,IN_PARALLEL)	|	VoC_loop_i_short(0x3,DEFAULT)
0x874C64B6,	//0x20d4		VoC_sub16inc_rp(REG4,REG5,REG1,IN_PARALLEL)	|	VoC_xor16_rr(REG6,REG6,DEFAULT)
0xFEA3D827,	//0x20d6		VoC_shr32_rr(REG67,REG4,DEFAULT)	|	VoC_lw16_p(REG7,REG2,DEFAULT)
0xDCA7F90E,	//0x20d8		VoC_sw16inc_p(REG7,REG2,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
		//0x20da		VoC_endloop0
0x07EDDCB6,	//0x20da		VoC_sub16_rd(REG5,REG5,0xbf8a)(lo)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
0x07AE3F8A,	//0x20dc		VoC_sub16_rd(REG6,REG5,0x44aa)(lo)	|	VoC_sub16_rd(REG5,REG5,0xbf8a)(hi)
0xF02744AA,	//0x20de		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_sub16_rd(REG6,REG5,0x44aa)(hi)
0xF80EE437,	//0x20e0		VoC_shr16_ri(REG6,0x1,DEFAULT)	|	VoC_and16_rr(REG7,REG6,DEFAULT)
0xE0157EB4,	//0x20e2		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_shr32_rr(ACC0,REG6,DEFAULT)
0x15BE184E,	//0x20e4		VoC_lw16i_set_inc(REG2,0x95be,0x3)
0xE0035F46,	//0x20e6		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_push32(RL6,DEFAULT)
0x20F13187,	//0x20e8		VoC_bez16_r(MR795_gain_code_quant_mod_200,REG7)
0xF90EFF23,	//0x20ea		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_movreg32(REG67,ACC0,DEFAULT)
0x025A08F6,	//0x20ec		VoC_multf16_rd(REG6,REG6,0x825a)
0x025A0A7C,	//0x20ee		VoC_multf32_rd(ACC0,REG7,0x825a)
0xDF45CE35,	//0x20f0		VoC_push32(ACC1,DEFAULT)	|	VoC_mac32_rr(REG6,REG5,DEFAULT)
		//0x20f1		MR795_gain_code_quant_mod_200
0x09E5E06D,	//0x20f2		VoC_sub32_rd(ACC1,ACC0,0x828a)(lo)	|	VoC_movreg16(RL6_HI,REG3,DEFAULT)
0xFFC0028A,	//0x20f4		VoC_NAD	|	VoC_sub32_rd(ACC1,ACC0,0x828a)(hi)
0x21222C41,	//0x20f6		VoC_loop_i(0x1,0x20)
0xD91B5690,	//0x20f8		VoC_lw32_sd(REG67,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x8,DEFAULT)
0xF78656A1,	//0x20fa		VoC_movreg16(REG6,RL6_LO,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x9,DEFAULT)
0xD90C0F94,	//0x20fc		VoC_lw32_sd(ACC0,0x0,IN_PARALLEL)	|	VoC_multf16inc_rp(REG4,REG6,REG2,DEFAULT)
0x34BCFFC0,	//0x20fe		VoC_bngt16_rr(MR795_gain_code_quant_mod_300,REG7,REG4)(lo)	|	VoC_NOP
0x8F0E2123,	//0x2100		VoC_multf16inc_rp(REG6,REG4,REG1,DEFAULT)	|	VoC_bngt16_rr(MR795_gain_code_quant_mod_300,REG7,REG4)(hi)
0xCD235120,	//0x2102		VoC_multf32_rr(REG67,REG4,REG4,IN_PARALLEL)	|	VoC_mac32inc_rp(REG4,REG0,DEFAULT)
0x5038CE35,	//0x2104		VoC_mac32_rp(REG7,REG0,DEFAULT)	|	VoC_mac32_rr(REG6,REG5,DEFAULT)
0x8F86F90E,	//0x2106		VoC_multf16inc_rp(REG6,REG6,REG0,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,IN_PARALLEL)
0xCE358FCF,	//0x2108		VoC_mac32_rr(REG6,REG5,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG7,REG1,DEFAULT)
0xDF404E3D,	//0x210a		VoC_push32(REG01,IN_PARALLEL)	|	VoC_mac32_rr(REG7,REG5,DEFAULT)
0x06572B80,	//0x210c		VoC_jal(CII_sqrt_l_exp)
0x7E8CF809,	//0x210e		VoC_shr32_rr(ACC0,REG1,DEFAULT)	|	VoC_shr16_ri(REG1,0x1,DEFAULT)
0xCB2BDF00,	//0x2110		VoC_sub32_rr(REG67,ACC0,ACC1,DEFAULT)	|	VoC_pop32(REG01,IN_PARALLEL)
0xD91B4DFC,	//0x2112		VoC_lw32_sd(REG67,0x2,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)
0xCD23C334,	//0x2114		VoC_multf32_rr(REG67,REG4,REG4,DEFAULT)	|	VoC_sub16_rr(REG4,REG4,REG6,DEFAULT)
0xF90EFFC0,	//0x2116		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_NOP
0x8F86D038,	//0x2118		VoC_multf16inc_rp(REG6,REG6,REG0,DEFAULT)	|	VoC_mac32_rp(REG7,REG0,DEFAULT)
0xCE358FCF,	//0x211a		VoC_mac32_rr(REG6,REG5,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG7,REG1,DEFAULT)
0xFFC0CE3D,	//0x211c		VoC_NOP	|	VoC_mac32_rr(REG7,REG5,DEFAULT)
0x212236BC,	//0x211e		VoC_bngt32_rr(MR795_gain_code_quant_mod_400,RL7,ACC0)
0xF66D7F27,	//0x2120		VoC_movreg16(RL6_HI,REG3,IN_PARALLEL)	|	VoC_movreg32(RL7,ACC0,DEFAULT)
		//0x2122		MR795_gain_code_quant_mod_400
		//0x2122		VoC_endloop1
0xDF04DE18,	//0x2122		VoC_pop32(ACC0,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x2123		MR795_gain_code_quant_mod_300
0xDF02DF01,	//0x2124		VoC_pop32(REG45,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x1EFD2B80,	//0x2126		VoC_jal(CII_MR795_gain_code_quant3_subr2)
0xF6A35F82,	//0x2128		VoC_movreg16(REG3,REG5,IN_PARALLEL)	|	VoC_pop16(REG2,DEFAULT)
		//0x212a		MR795_gain_quant_100
0xF0045630,	//0x212a		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xDC82DFA9,	//0x212c		VoC_sw16inc_p(REG2,REG0,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xDA20DC83,	//0x212e		VoC_sw16_sd(REG0,0x1,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xDFE9E580,	//0x2130		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2131		CII_calc_filt_energies_subr_795
0x4450180A,	//0x2132		VoC_lw16i_set_inc(REG2,0x4450,0x2)
0xFF3C6A82,	//0x2134		VoC_movreg32(ACC0,RL7,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x2136		VoC_endloop0
0xE022D513,	//0x2136		VoC_movreg16(REG2,REG1,DEFAULT)	|	VoC_bimac32inc_pp(REG2,REG3)
0x01882B80,	//0x2138		VoC_jal(CII_NORM_L_ACC0)
0x3AB30B4D,	//0x213a		VoC_sub16_dr(REG5,0xbab3,REG1)
0xE041DFA9,	//0x213c		VoC_movreg16(REG1,REG2,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC0E580,	//0x213e		VoC_NAD	|	VoC_return
