		//0x2170		VoC_code_section_4
		//0x2170		CII_amr_dec_102
0xDFC1DFE9,	//0x2170		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2172		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661877,	//0x2174		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0xD9115627,	//0x2176		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xC1F75908,	//0x2178		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xE0166020,	//0x217a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xFFC0DA27,	//0x217c		VoC_NAD	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0x09A02B80,	//0x217e		VoC_jal(CII_Int_lpc_1to3)
0xDF825F06,	//0x2180		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x2182		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x2184		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x02CB2B80,	//0x2186		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2188		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x218a		VoC_sw16_d(REG5,0xd28)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15060D28,	//0x218c		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sw16_d(REG5,0xd28)(hi)
0xFFC00D27,	//0x218e		VoC_NAD	|	VoC_sw16_d(REG6,0xd27)(hi)
		//0x2190		Dec_amr_LoopStart_102
0x54AA4465,	//0x2190		VoC_bne16_rd(Dec_amr_LoopEnd_1021,REG5,0xd4aa)
0x23422B00,	//0x2192		VoC_jump_lg(Dec_amr_LoopEnd_102)
		//0x2194		Dec_amr_LoopEnd_1021
0xF0047023,	//0x2194		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x2196		VoC_add16_rd(REG6,REG3,0xd27)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C0D27,	//0x2198		VoC_sub16_rd(REG4,REG3,0xd28)(lo)	|	VoC_add16_rd(REG6,REG3,0xd27)(hi)
0x15060D28,	//0x219a		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sub16_rd(REG4,REG3,0xd28)(hi)
0x15040D27,	//0x219c		VoC_sw16_d(REG4,0xd28)(lo)	|	VoC_sw16_d(REG6,0xd27)(hi)
0x445D0D28,	//0x219e		VoC_bne16_rd(Dec_amr_L14_102,REG5,0x85f2)(lo)	|	VoC_sw16_d(REG4,0xd28)(hi)
0xF00505F2,	//0x21a0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_102,REG5,0x85f2)(hi)
		//0x21a2		Dec_amr_L14_102
0x1505D630,	//0x21a2		VoC_sw16_d(REG5,0xd1a)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8830D1A,	//0x21a4		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0xd1a)(hi)
0x0A851404,	//0x21a6		VoC_lw16_d(REG4,0xa85)
0x0D141503,	//0x21a8		VoC_sw16_d(REG3,0xd14)
0xE0525A30,	//0x21aa		VoC_lw16i_short(REG2,0x5,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0xC3167121,	//0x21ac		VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x9,DEFAULT)
0x3DD94C5E,	//0x21ae		VoC_bnlt16_rd(Dec_amr_L18_102,REG6,0xbdd9)
0xC18FF286,	//0x21b0		VoC_add16_rr(REG7,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
		//0x21b1		Dec_amr_L18_102
0x54993C6F,	//0x21b2		VoC_bngt16_rd(Dec_amr_L19_102,REG7,0xd499)
0x008F0A87,	//0x21b4		VoC_lw16i(REG7,0x8f)
0xF040C3CE,	//0x21b6		VoC_lw16i_short(REG0,0x2,DEFAULT)	|	VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)
		//0x21b7		Dec_amr_L19_102
0x2AAB0A81,	//0x21b8		VoC_lw16i(REG1,0x2aab)
0x0D1A6E0E,	//0x21ba		VoC_bnez16_d(Dec_lag3_L1_102,0xd1a)
0x044A07DE,	//0x21bc		VoC_sub16_rd(REG6,REG3,0x844a)
0x4D5BF007,	//0x21be		VoC_bnlt16_rd(Dec_lag3_L2_102,REG3,0xd4cf)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0xC0C254CF,	//0x21c0		VoC_add16_rr(REG2,REG3,REG0,DEFAULT)	|	VoC_bnlt16_rd(Dec_lag3_L2_102,REG3,0xd4cf)(hi)
0xF265C68E,	//0x21c2		VoC_lw16i_short(REG5,0x13,DEFAULT)	|	VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)
0xEC6041AE,	//0x21c4		VoC_lw16i_short(REG0,0xffffffc6,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xE5C7E0C2,	//0x21c6		VoC_jump(Dec_lag3_LA_102)	|	VoC_movreg16(REG2,REG6,DEFAULT)
		//0x21c8		Dec_lag3_L1_102
0xC68AC0C2,	//0x21c8		VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG3,REG0,DEFAULT)
0x07D2FFC0,	//0x21ca		VoC_sub16_rd(REG2,REG2,0x8384)(lo)	|	VoC_NOP
0xC0B60384,	//0x21cc		VoC_add16_rr(REG6,REG2,REG6,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x8384)(hi)
		//0x21ce		Dec_lag3_LA_102
0xC1D7C097,	//0x21ce		VoC_add16_rr(REG7,REG7,REG2,DEFAULT)	|	VoC_add16_rr(REG7,REG2,REG2,DEFAULT)
0xC3C7C2FF,	//0x21d0		VoC_sub16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)
		//0x21d2		Dec_lag3_L2_102
0x0A891506,	//0x21d2		VoC_sw16_d(REG6,0xa89)
0x0D2A6C0A,	//0x21d4		VoC_bez16_d(Dec_amr_L20_102,0xd2a)
0x54994C64,	//0x21d6		VoC_bnlt16_rd(Dec_amr_L20_102A,REG4,0xd499)
0x03840764,	//0x21d8		VoC_add16_rd(REG4,REG4,0x8384)
		//0x21da		Dec_amr_L20_102A
0xF6867007,	//0x21da		VoC_movreg16(REG6,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A851504,	//0x21dc		VoC_sw16_d(REG4,0xa85)
		//0x21de		Dec_amr_L20_102
0x1583F022,	//0x21de		VoC_sw32_d(REG67,0xd12)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x0A850D12,	//0x21e0		VoC_lw16i(REG5,0xa48)(lo)	|	VoC_sw32_d(REG67,0xd12)(hi)
0xFFC00A48,	//0x21e2		VoC_NAD	|	VoC_lw16i(REG5,0xa48)(hi)
0x09E72B80,	//0x21e4		VoC_jal(CII_Pred_lt_3or6)
0x0DCA1804,	//0x21e6		VoC_lw16i_set_inc(REG0,0xdca,0x1)
0xD632F032,	//0x21e8		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0xFF445FC0,	//0x21ea		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0x3AB30754,	//0x21ec		VoC_add16_rd(REG4,REG2,0xbab3)
0xF0086041,	//0x21ee		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_movreg16(REG1,REG2,DEFAULT)
0xF0055A44,	//0x21f0		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_sw16_sd(REG4,0x3,DEFAULT)
0x0DFC1806,	//0x21f2		VoC_lw16i_set_inc(REG2,0xdfc,0x1)
0x6A82DFC1,	//0x21f4		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0xDDC4DFC2,	//0x21f6		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_push16(REG2,IN_PARALLEL)
		//0x21f7		VoC_endloop0
0xE0405622,	//0x21f8		VoC_lw16i_short(REG0,0x4,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xD6134082,	//0x21fa		VoC_lw16_sd(REG3,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG0,DEFAULT)
0xE0197088,	//0x21fc		VoC_lw16i_short(ACC0_HI,0x1,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0x4,DEFAULT)
0xFFC0F053,	//0x21fe		VoC_NAD	|	VoC_lw16i_short(INC3,0x2,DEFAULT)
0x222A2C04,	//0x2200		VoC_loop_i(0x0,0x2)
0xE07658A4,	//0x2202		VoC_lw16i_short(REG6,0x7,IN_PARALLEL)	|	VoC_lw16inc_p(REG4,REG2,DEFAULT)
0xF81CE426,	//0x2204		VoC_shr16_ri(REG4,0x3,DEFAULT)	|	VoC_and16_rr(REG6,REG4,DEFAULT)
0x06923C64,	//0x2206		VoC_bngt16_rd(decompress10_L1,REG4,0x8692)
0x007C0A84,	//0x2208		VoC_lw16i(REG4,0x7c)
		//0x220a		decompress10_L1
0x09E408E5,	//0x220a		VoC_multf16_rd(REG5,REG4,0x89e4)
0x0A68FFC0,	//0x220c		VoC_multf32_rd(REG01,REG5,0xbd95)(lo)	|	VoC_NOP
0xFFC03D95,	//0x220e		VoC_NOP	|	VoC_multf32_rd(REG01,REG5,0xbd95)(hi)
0xC304FA08,	//0x2210		VoC_sub16_rr(REG4,REG4,REG0,DEFAULT)	|	VoC_shr32_ri(REG01,0x1,DEFAULT)
0x315308E7,	//0x2212		VoC_multf16_rd(REG7,REG4,0xb153)
0x0A78FFC0,	//0x2214		VoC_multf32_rd(REG01,REG7,0xd756)(lo)	|	VoC_NOP
0xF8FF5756,	//0x2216		VoC_shr16_ri(REG7,0xffffffff,DEFAULT)	|	VoC_multf32_rd(REG01,REG7,0xd756)(hi)
0xC300FA08,	//0x2218		VoC_sub16_rr(REG0,REG4,REG0,DEFAULT)	|	VoC_shr32_ri(REG01,0x1,DEFAULT)
0xE03178F8,	//0x221a		VoC_lw16i_short(REG1,0x3,IN_PARALLEL)	|	VoC_shr16_ri(REG0,0xffffffff,DEFAULT)
0xE0146431,	//0x221c		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_and16_rr(REG1,REG6,DEFAULT)
0xC024E40C,	//0x221e		VoC_add16_rr(REG4,REG0,REG4,DEFAULT)	|	VoC_and16_rr(REG4,REG1,DEFAULT)
0x41CFF809,	//0x2220		VoC_add16_rr(REG7,REG7,REG1,DEFAULT)	|	VoC_shr16_ri(REG1,0x1,DEFAULT)
0x4018FF20,	//0x2222		VoC_add16_rr(REG0,REG0,REG3,DEFAULT)	|	VoC_movreg32(REG01,ACC0,IN_PARALLEL)
0xDCB4C059,	//0x2224		VoC_sw16inc_p(REG4,REG3,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG3,IN_PARALLEL)
0xF81678FD,	//0x2226		VoC_shr16_ri(REG6,0x2,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0xDC07C175,	//0x2228		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG6,DEFAULT)
		//0x222a		VoC_endloop0
0xE0395C15,	//0x222a		VoC_lw16i_short(ACC0_HI,0x3,IN_PARALLEL)	|	VoC_sw16_p(REG5,REG1,DEFAULT)
0xD8A47066,	//0x222c		VoC_lw16inc_p(REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x3,DEFAULT)
0xF8146426,	//0x222e		VoC_shr16_ri(REG4,0x2,IN_PARALLEL)	|	VoC_and16_rr(REG6,REG4,DEFAULT)
0x3D950A62,	//0x2230		VoC_multf32_rd(REG45,REG4,0xbd95)
0xFA0ADF82,	//0x2232		VoC_shr32_ri(REG45,0x1,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x3AB70764,	//0x2234		VoC_add16_rd(REG4,REG4,0xbab7)
0x08E5F82C,	//0x2236		VoC_multf16_rd(REG5,REG4,0xb153)(lo)	|	VoC_shr16_ri(REG4,0x5,DEFAULT)
0xF0233153,	//0x2238		VoC_lw16i_short(REG3,0x1,DEFAULT)	|	VoC_multf16_rd(REG5,REG4,0xb153)(hi)
0x57560A68,	//0x223a		VoC_multf32_rd(REG01,REG5,0xd756)
0xF808E42B,	//0x223c		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_and16_rr(REG3,REG5,DEFAULT)
0x4463C304,	//0x223e		VoC_bne16_rd(d8_31pf_L1,REG3,0x8384)(lo)	|	VoC_sub16_rr(REG4,REG4,REG0,DEFAULT)
0x0B640384,	//0x2240		VoC_sub16_dr(REG4,0xbab0,REG4)(lo)	|	VoC_bne16_rd(d8_31pf_L1,REG3,0x8384)(hi)
0xF0203AB0,	//0x2242		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_sub16_dr(REG4,0xbab0,REG4)(hi)
		//0x2243		d8_31pf_L1
0x3AAF0751,	//0x2244		VoC_add16_rd(REG1,REG2,0xbaaf)
0xF8FC6430,	//0x2246		VoC_shr16_ri(REG4,0xffffffff,IN_PARALLEL)	|	VoC_and16_rr(REG0,REG6,DEFAULT)
0x78FDC104,	//0x2248		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG0,DEFAULT)
0xC175F80E,	//0x224a		VoC_add16_rr(REG5,REG5,REG6,DEFAULT)	|	VoC_shr16_ri(REG6,0x1,IN_PARALLEL)
0x3AB30750,	//0x224c		VoC_add16_rd(REG0,REG2,0xbab3)
0xDC05DC14,	//0x224e		VoC_sw16_p(REG5,REG0,DEFAULT)	|	VoC_sw16_p(REG4,REG1,DEFAULT)
0xD610DF81,	//0x2250		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_pop16(REG1,DEFAULT)
0x00001807,	//0x2252		VoC_lw16i_set_inc(REG3,0x0,0x1)
0x22732C08,	//0x2254		VoC_loop_i(0x0,0x4)
0x0A62D8A4,	//0x2256		VoC_multf32_rd(REG45,REG4,0xbaae)(lo)	|	VoC_lw16inc_p(REG4,REG2,DEFAULT)
0xC05E3AAE,	//0x2258		VoC_add16_rr(REG6,REG1,REG3,DEFAULT)	|	VoC_multf32_rd(REG45,REG4,0xbaae)(hi)
0xD866C11C,	//0x225a		VoC_lw16_p(REG6,REG6,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG3,DEFAULT)
0x1FFF0A85,	//0x225c		VoC_lw16i(REG5,0x1fff)
0x22623186,	//0x225e		VoC_bez16_r(d8_31pf_L2,REG6)
0x60010AC5,	//0x2260		VoC_lw16i(REG5,0xffffe001)
		//0x2262		d8_31pf_L2
0x3AAF0757,	//0x2262		VoC_add16_rd(REG7,REG2,0xbaaf)
0xD877C106,	//0x2264		VoC_lw16_p(REG7,REG7,DEFAULT)	|	VoC_add16_rr(REG6,REG4,REG0,DEFAULT)
0x3AAE0A7C,	//0x2266		VoC_multf32_rd(ACC0,REG7,0xbaae)
0xE107DC65,	//0x2268		VoC_movreg16(REG7,ACC0_LO,DEFAULT)	|	VoC_sw16_p(REG5,REG6,DEFAULT)
0x34A7C1DF,	//0x226a		VoC_bngt16_rr(d8_31pf_L3,REG4,REG7)(lo)	|	VoC_add16_rr(REG7,REG7,REG3,DEFAULT)
0x0B6D226F,	//0x226c		VoC_sub16_dr(REG5,0xbaaa,REG5)(lo)	|	VoC_bngt16_rr(d8_31pf_L3,REG4,REG7)(hi)
0xC1C73AAA,	//0x226e		VoC_add16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_sub16_dr(REG5,0xbaaa,REG5)(hi)
		//0x226f		d8_31pf_L3
0x817DFFC0,	//0x2270		VoC_add16_rp(REG5,REG5,REG7,DEFAULT)	|	VoC_NOP
0xDC75DE18,	//0x2272		VoC_sw16_p(REG5,REG7,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x2273		VoC_endloop0
0x0A841405,	//0x2274		VoC_lw16_d(REG5,0xa84)
0x0A402B80,	//0x2276		VoC_jal(CII_amr_dec_com_sub1)
0x0D2A6C04,	//0x2278		VoC_bez16_d(Dec_amr_L35_102A,0xd2a)
0x22A62B00,	//0x227a		VoC_jump_lg(Dec_amr_L35_102)
		//0x227c		Dec_amr_L35_102A
0x0B161804,	//0x227c		VoC_lw16i_set_inc(REG0,0xb16,0x1)
0x0DCA1805,	//0x227e		VoC_lw16i_set_inc(REG1,0xdca,0x1)
0x5FC1DFC0,	//0x2280		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x1849F8F6,	//0x2282		VoC_lw16i_set_inc(REG1,0xb404,0x2)(lo)	|	VoC_shr16_ri(REG6,0xfffffffe,IN_PARALLEL)
0xC0713404,	//0x2284		VoC_add16_rr(REG1,REG1,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xb404,0x2)(hi)
0xD9CBD610,	//0x2286		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD8925893,	//0x2288		VoC_lw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0x0D161506,	//0x228a		VoC_sw16_d(REG6,0xd16)
0xDFC75F41,	//0x228c		VoC_push16(REG7,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0xE0675631,	//0x228e		VoC_lw16i_short(REG7,0x6,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x175B2B80,	//0x2290		VoC_jal(CII_gc_pred)
0xE0E160C0,	//0x2292		VoC_lw16i_short(REG1,0xe,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x063D2B80,	//0x2294		VoC_jal(CII_Pow2)
0xCCD1DF83,	//0x2296		VoC_multf32_rr(REG23,REG3,REG2,DEFAULT)	|	VoC_pop16(REG3,DEFAULT)
0x3AB60B7F,	//0x2298		VoC_sub16_dr(REG7,0xbab6,REG7)
0xDF03FEB9,	//0x229a		VoC_pop32(REG67,DEFAULT)	|	VoC_shr32_rr(REG23,REG7,DEFAULT)
0x0D171503,	//0x229c		VoC_sw16_d(REG3,0xd17)
0x0B160A85,	//0x229e		VoC_lw16i(REG5,0xb16)
0x06732B80,	//0x22a0		VoC_jal(CII_gc_pred_update)
0xDF817031,	//0x22a2		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC1,0x1,DEFAULT)
0xE5D5DF80,	//0x22a4		VoC_jump(Dec_amr_L36_102)	|	VoC_pop16(REG0,DEFAULT)
		//0x22a6		Dec_amr_L35_102
0x0A882005,	//0x22a6		VoC_lw16d_set_inc(REG1,0xa88,0x1)
0x0B061804,	//0x22a8		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0x2B80DFC1,	//0x22aa		VoC_jal(CII_ec_gain_pitch)(lo)	|	VoC_push16(REG1,DEFAULT)
0xDF820E88,	//0x22ac		VoC_pop16(REG2,DEFAULT)	|	VoC_jal(CII_ec_gain_pitch)(hi)
0x0B0E1804,	//0x22ae		VoC_lw16i_set_inc(REG0,0xb0e,0x1)
0x0B161805,	//0x22b0		VoC_lw16i_set_inc(REG1,0xb16,0x1)
0xDFC1DFC0,	//0x22b2		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x2B80DFC2,	//0x22b4		VoC_jal(CII_ec_gain_code)(lo)	|	VoC_push16(REG2,DEFAULT)
0xE8610E3D,	//0x22b6		VoC_loop_i_short(0x3,DEFAULT)	|	VoC_jal(CII_ec_gain_code)(hi)
		//0x22b8		VoC_endloop0
0xFFC0DF80,	//0x22b8		VoC_NAD	|	VoC_pop16(REG0,DEFAULT)
		//0x22ba		Dec_amr_L36_102
0x0B0E1805,	//0x22ba		VoC_lw16i_set_inc(REG1,0xb0e,0x1)
0x0B061804,	//0x22bc		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0xDFC0DFC1,	//0x22be		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x0D161406,	//0x22c0		VoC_lw16_d(REG6,0xd16)
0x0EA32B80,	//0x22c2		VoC_jal(CII_ec_gain_pitch_update)
0x1406DF80,	//0x22c4		VoC_lw16_d(REG6,0xd17)(lo)	|	VoC_pop16(REG0,DEFAULT)
0xFFC00D17,	//0x22c6		VoC_NAD	|	VoC_lw16_d(REG6,0xd17)(hi)
0x0E6D2B80,	//0x22c8		VoC_jal(CII_ec_gain_code_update)
0x0D161406,	//0x22ca		VoC_lw16_d(REG6,0xd16)
0x0A85DF81,	//0x22cc		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_pop16(REG1,DEFAULT)
0x34B532D9,	//0x22ce		VoC_bngt16_rr(Dec_amr_L37_102,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A622D2,	//0x22d0		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L37_102,REG6,REG5)(hi)
		//0x22d2		Dec_amr_L37_102
0xE2D270C4,	//0x22d2		VoC_lw16i_short(REG2,0x2d,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x6,DEFAULT)
0x0A852007,	//0x22d4		VoC_lw16d_set_inc(REG3,0xa85,0x1)
0x22D9349A,	//0x22d6		VoC_bngt16_rr(Dec_amr_L39_102,REG3,REG2)
0xF8FEF816,	//0x22d8		VoC_shr16_ri(REG6,0xffffffff,DEFAULT)	|	VoC_shr16_ri(REG6,0x2,DEFAULT)
		//0x22d9		Dec_amr_L39_102
0x0D161402,	//0x22da		VoC_lw16_d(REG2,0xd16)
0x0D191506,	//0x22dc		VoC_sw16_d(REG6,0xd19)
0x0A481804,	//0x22de		VoC_lw16i_set_inc(REG0,0xa48,0x1)
0x02F23CE6,	//0x22e0		VoC_bngt16_rd(Dec_amr_L52_102,REG6,0x82f2)
0x18058F85,	//0x22e2		VoC_lw16i_set_inc(REG1,0xcbe,0x1)(lo)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
0xCD540CBE,	//0x22e4		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xcbe,0x1)(hi)
0x8F85ED05,	//0x22e6		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
0x028A0964,	//0x22e8		VoC_add32_rd(ACC0,ACC0,0x828a)
0xDC99CD54,	//0x22ea		VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)	|	VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)
		//0x22eb		VoC_endloop0
		//0x22ec		Dec_amr_L52_102
0x32D91804,	//0x22ec		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x22ee		VoC_bngt16_rr(Dec_amr_L54_102,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE00722F2,	//0x22f0		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_102,REG7,REG0)(hi)
		//0x22f2		Dec_amr_L54_102
0x1507F026,	//0x22f2		VoC_sw16_d(REG7,0xa84)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x6E090A84,	//0x22f4		VoC_bnez16_d(Dec_amr_L56_102,0xd2a)(lo)	|	VoC_sw16_d(REG7,0xa84)(hi)
0x18070D2A,	//0x22f6		VoC_lw16i_set_inc(REG3,0xa96,0x1)(lo)	|	VoC_bnez16_d(Dec_amr_L56_102,0xd2a)(hi)
0xC0F00A96,	//0x22f8		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xa96,0x1)(hi)
0x2B80F106,	//0x22fa		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xDC320E38,	//0x22fc		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x22fe		Dec_amr_L56_102
0xDFC0DFC0,	//0x22fe		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0ECE2B80,	//0x2300		VoC_jal(CII_Int_lsf)
0x0AE61483,	//0x2302		VoC_lw32_d(REG67,0xae6)
0x3AAC095B,	//0x2304		VoC_add32_rd(REG67,REG67,0xbaac)
0x32B93865,	//0x2306		VoC_bgt16_rd(CGAver_L5_102,REG5,0xb2b9)
0xFFC0F007,	//0x2308		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x230a		CGAver_L5_102
0x3AB63C5F,	//0x230a		VoC_bngt16_rd(CGAver_L6_102,REG7,0xbab6)
0xD61BF026,	//0x230c		VoC_lw16_sd(ACC1_HI,0x0,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x230d		CGAver_L6_102
0x0CCD0A84,	//0x230e		VoC_lw16i(REG4,0xccd)
0x3103C363,	//0x2310		VoC_bgtz16_r(CGAver_L11_102,REG3)(lo)	|	VoC_sub16_rr(REG3,REG5,REG4,DEFAULT)
0xF0032314,	//0x2312		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bgtz16_r(CGAver_L11_102,REG3)(hi)
		//0x2314		CGAver_L11_102
0x387BF8F3,	//0x2314		VoC_bgt16_rd(CGAver_L17_102,REG3,0x8359)(lo)	|	VoC_shr16_ri(REG3,0xfffffffe,DEFAULT)
0x486E0359,	//0x2316		VoC_blt16_rd(CGAver_L17_102,REG6,0xbf24)(lo)	|	VoC_bgt16_rd(CGAver_L17_102,REG3,0x8359)(hi)
0x3C6D3F24,	//0x2318		VoC_bngt16_rd(CGAver_L10_102,REG5,0xb2b9)(lo)	|	VoC_blt16_rd(CGAver_L17_102,REG6,0xbf24)(hi)
0xFFC032B9,	//0x231a		VoC_NAD	|	VoC_bngt16_rd(CGAver_L10_102,REG5,0xb2b9)(hi)
		//0x231c		CGAver_L17_102
0x20000A83,	//0x231c		VoC_lw16i(REG3,0x2000)
		//0x231e		CGAver_L10_102
0x5622D914,	//0x231e		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw32_sd(ACC0,0x1,DEFAULT)
0x0A84D908,	//0x2320		VoC_lw16i(REG4,0x199a)(lo)	|	VoC_lw32_sd(REG01,0x0,IN_PARALLEL)
0x0752199A,	//0x2322		VoC_add16_rd(REG2,REG2,0xbaae)(lo)	|	VoC_lw16i(REG4,0x199a)(hi)
0xE8A13AAE,	//0x2324		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0xbaae)(hi)
		//0x2326		VoC_endloop0
0x5F85D122,	//0x2326		VoC_pop16(REG5,DEFAULT)	|	VoC_mac32inc_rp(REG4,REG2,DEFAULT)
0x6121D915,	//0x2328		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_lw32_sd(ACC1,0x1,IN_PARALLEL)
0x0E48CCEC,	//0x232a		VoC_mac32_rd(REG1,0x8359)(lo)	|	VoC_multf32_rr(ACC0,REG3,REG5,IN_PARALLEL)
0xCE990359,	//0x232c		VoC_msu32_rr(REG3,REG1,DEFAULT)	|	VoC_mac32_rd(REG1,0x8359)(hi)
0x0AE61583,	//0x232e		VoC_sw32_d(REG67,0xae6)
0xDF877BF4,	//0x2330		VoC_pop16(REG7,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)
0x1406C92D,	//0x2332		VoC_lw16_d(REG6,0xd16)(lo)	|	VoC_add32_rr(ACC1,ACC0,ACC1,DEFAULT)
0x150B0D16,	//0x2334		VoC_sw16_d(ACC1_HI,0xd18)(lo)	|	VoC_lw16_d(REG6,0xd16)(hi)
0xF0270D18,	//0x2336		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_sw16_d(ACC1_HI,0xd18)(hi)
0x0A592B80,	//0x2338		VoC_jal(CII_amr_dec_com_sub3)
0x0AD12B80,	//0x233a		VoC_jal(CII_amr_dec_com_sub4)
0xFFC0DF04,	//0x233c		VoC_NAD	|	VoC_pop32(ACC0,DEFAULT)
0x0AF12B80,	//0x233e		VoC_jal(CII_amr_dec_com_sub5)
0x21902B00,	//0x2340		VoC_jump_lg(Dec_amr_LoopStart_102)
		//0x2342		Dec_amr_LoopEnd_102
0xDF84DF85,	//0x2342		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x2344		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x2346		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
