		//0x2170		VoC_code_section_4
		//0x2170		CII_amr_dec_122
0xDFC1DFE9,	//0x2170		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xDFC6DFC0,	//0x2172		VoC_push16(REG6,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x40876C06,	//0x2174		VoC_bez16_d(amr_dec_122_EFR1,0x4087)
0x11352B80,	//0x2176		VoC_jal(CII_efr_dtx_func1)
0x21F63186,	//0x2178		VoC_bez16_r(EFR_DTX_D_PLSF5_END,REG6)
		//0x217a		amr_dec_122_EFR1
0x1846DF86,	//0x217a		VoC_lw16i_set_inc(REG2,0x8200,0x1)(lo)	|	VoC_pop16(REG6,DEFAULT)
0x18070200,	//0x217c		VoC_lw16i_set_inc(REG3,0xdfc,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x8200,0x1)(hi)
0xDFC20DFC,	//0x217e		VoC_push16(REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xdfc,0x1)(hi)
0x21963186,	//0x2180		VoC_bez16_r(Dplsf5_L1,REG6)
0x06670A86,	//0x2182		VoC_lw16i(REG6,0x667)
0xE097694E,	//0x2184		VoC_lw16i_short(REG7,0x9,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0x03C58D94,	//0x2186		VoC_multf16inc_pd(REG5,REG0,0xd10b)(lo)	|	VoC_multf16_rp(REG4,REG6,REG2,DEFAULT)
0xC039510B,	//0x2188		VoC_add16_rr(REG1,REG0,REG7,DEFAULT)	|	VoC_multf16inc_pd(REG5,REG0,0xd10b)(hi)
0x034CC165,	//0x218a		VoC_multf16_pd(REG4,REG1,0x8006)(lo)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0xDCB50006,	//0x218c		VoC_sw16inc_p(REG5,REG3,DEFAULT)	|	VoC_multf16_pd(REG4,REG1,0x8006)(hi)
0xC3648314,	//0x218e		VoC_sub16_rr(REG4,REG5,REG4,DEFAULT)	|	VoC_add16inc_rp(REG4,REG4,REG2,DEFAULT)
0xDC14C0FC,	//0x2190		VoC_sw16_p(REG4,REG1,DEFAULT)	|	VoC_add16_rr(REG4,REG3,REG7,DEFAULT)
		//0x2192		VoC_endloop0
0x2B00DC45,	//0x2192		VoC_jump_lg(Dplsf5_LEnd)(lo)	|	VoC_sw16_p(REG5,REG4,DEFAULT)
0xFFC021D8,	//0x2194		VoC_NAD	|	VoC_jump_lg(Dplsf5_LEnd)(hi)
		//0x2196		Dplsf5_L1
0xF00B7050,	//0x2196		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0x04B60AC7,	//0x2198		VoC_lw16i(REG7,0x84b6)
0xE843FFC0,	//0x219a		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_NAD
0x23BD2B80,	//0x219c		VoC_jal(CII_D_plsf_5_sub)
		//0x219e		VoC_endloop0
0x06B60AC7,	//0x219e		VoC_lw16i(REG7,0x86b6)
0xD8907022,	//0x21a0		VoC_lw16inc_p(REG0,REG1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0xF808E402,	//0x21a2		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_and16_rr(REG2,REG0,DEFAULT)
0x0AC4F8F0,	//0x21a4		VoC_lw16i(REG4,0x8ab6)(lo)	|	VoC_shr16_ri(REG0,0xfffffffe,DEFAULT)
0xC0200AB6,	//0x21a6		VoC_add16_rr(REG0,REG0,REG4,DEFAULT)	|	VoC_lw16i(REG4,0x8ab6)(hi)
0xD9C2FFC0,	//0x21a8		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_NOP
0x3182D9C3,	//0x21aa		VoC_bez16_r(D_plsf5_L2,REG2)(lo)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xF00221B2,	//0x21ac		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_bez16_r(D_plsf5_L2,REG2)(hi)
0xC2AD42A4,	//0x21ae		VoC_sub16_rr(REG5,REG2,REG5,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG2,REG4,DEFAULT)
0xC2BF42B6,	//0x21b0		VoC_sub16_rr(REG7,REG2,REG7,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG2,REG6,DEFAULT)
		//0x21b2		D_plsf5_L2
0x3AB6075A,	//0x21b2		VoC_add16_rd(REG2,REG3,0xbab6)
0xDD93DDDA,	//0x21b4		VoC_sw32_p(REG67,REG2,DEFAULT)	|	VoC_sw32inc_p(REG45,REG3,DEFAULT)
0x0EB60AC7,	//0x21b6		VoC_lw16i(REG7,0x8eb6)
0xE843FFC0,	//0x21b8		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_NAD
0x23BD2B80,	//0x21ba		VoC_jal(CII_D_plsf_5_sub)
		//0x21bc		VoC_endloop0
0x12B60AC7,	//0x21bc		VoC_lw16i(REG7,0x92b6)
0xE0A75621,	//0x21be		VoC_lw16i_short(REG7,0xa,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x1,DEFAULT)
0x0DFC1807,	//0x21c0		VoC_lw16i_set_inc(REG3,0xdfc,0x1)
0xC0795612,	//0x21c2		VoC_add16_rr(REG1,REG1,REG7,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0x40876C06,	//0x21c4		VoC_bez16_d(Dplsf5_LEnd_EFR,0x4087)
0x11822B80,	//0x21c6		VoC_jal(CII_efr_dtx_func2)
0x21D83184,	//0x21c8		VoC_bez16_r(Dplsf5_LEnd,REG4)
		//0x21ca		Dplsf5_LEnd_EFR
0x0006034C,	//0x21ca		VoC_multf16_pd(REG4,REG1,0x8006)
0x8314E94A,	//0x21cc		VoC_add16inc_rp(REG4,REG4,REG2,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
0xC0FE811D,	//0x21ce		VoC_add16_rr(REG6,REG3,REG7,DEFAULT)	|	VoC_add16_rp(REG5,REG4,REG3,DEFAULT)
0xD865DCB5,	//0x21d0		VoC_lw16_p(REG5,REG6,DEFAULT)	|	VoC_sw16inc_p(REG5,REG3,DEFAULT)
0xDC95C12C,	//0x21d2		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0x0006034C,	//0x21d4		VoC_multf16_pd(REG4,REG1,0x8006)
		//0x21d6		VoC_endloop0
0xFFC0DC64,	//0x21d6		VoC_NAD	|	VoC_sw16_p(REG4,REG6,DEFAULT)
		//0x21d8		Dplsf5_LEnd
0x0DFC1804,	//0x21d8		VoC_lw16i_set_inc(REG0,0xdfc,0x1)
0x0F2A2B80,	//0x21da		VoC_jal(CII_Reorder_lsf)
0x0F2A2B80,	//0x21dc		VoC_jal(CII_Reorder_lsf)
0x40876C04,	//0x21de		VoC_bez16_d(D_plsf_5_end_EFR,0x4087)
0x11962B80,	//0x21e0		VoC_jal(CII_efr_dtx_func3)
		//0x21e2		D_plsf_5_end_EFR
0x0E061804,	//0x21e2		VoC_lw16i_set_inc(REG0,0xe06,0x1)
0x6943D623,	//0x21e4		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
0xD886D886,	//0x21e6		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,IN_PARALLEL)
		//0x21e8		VoC_endloop0
0x0A80DCB6,	//0x21e8		VoC_lw16i(REG0,0xdfc)(lo)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
0x18050DFC,	//0x21ea		VoC_lw16i_set_inc(REG1,0xc78,0x1)(lo)	|	VoC_lw16i(REG0,0xdfc)(hi)
0xFFC00C78,	//0x21ec		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0xc78,0x1)(hi)
0x04EC2B80,	//0x21ee		VoC_jal(CII_Lsf_lsp)
0x0E061804,	//0x21f0		VoC_lw16i_set_inc(REG0,0xe06,0x1)
0x0C6E1805,	//0x21f2		VoC_lw16i_set_inc(REG1,0xc6e,0x1)
0x04EC2B80,	//0x21f4		VoC_jal(CII_Lsf_lsp)
		//0x21f6		EFR_DTX_D_PLSF5_END
0x5627DF80,	//0x21f6		VoC_lw16_sd(REG7,0x1,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x41C7E050,	//0x21f8		VoC_add16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_lw16i_short(REG0,0x5,IN_PARALLEL)
0xD912D909,	//0x21fa		VoC_lw32_sd(REG45,0x1,DEFAULT)	|	VoC_lw32_sd(REG23,0x0,IN_PARALLEL)
0x6C07DA27,	//0x21fc		VoC_bez16_d(CII_Int_lpc_1and3_dec_EFR,0x4087)(lo)	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0xFFC04087,	//0x21fe		VoC_NAD	|	VoC_bez16_d(CII_Int_lpc_1and3_dec_EFR,0x4087)(hi)
0x11D42B80,	//0x2200		VoC_jal(CII_efr_dtx_func4)
0x22083187,	//0x2202		VoC_bez16_r(CII_Int_lpc_1and3_dec_EFR1,REG7)
		//0x2204		CII_Int_lpc_1and3_dec_EFR
0xF6836060,	//0x2204		VoC_movreg16(REG3,REG4,IN_PARALLEL)	|	VoC_movreg16(REG0,REG3,DEFAULT)
0x23C72B80,	//0x2206		VoC_jal(CII_Int_lpc_1and3_dec)
		//0x2208		CII_Int_lpc_1and3_dec_EFR1
0xDF825F06,	//0x2208		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x220a		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x220c		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x02CB2B80,	//0x220e		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2210		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x2212		VoC_sw16_d(REG5,0xd28)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15060D28,	//0x2214		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sw16_d(REG5,0xd28)(hi)
0xFFC00D27,	//0x2216		VoC_NAD	|	VoC_sw16_d(REG6,0xd27)(hi)
		//0x2218		Dec_amr_LoopStart_122
0x54AA4465,	//0x2218		VoC_bne16_rd(Dec_amr_LoopEnd_1221,REG5,0xd4aa)
0x23982B00,	//0x221a		VoC_jump_lg(Dec_amr_LoopEnd_122)
		//0x221c		Dec_amr_LoopEnd_1221
0xF0047023,	//0x221c		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x221e		VoC_add16_rd(REG6,REG3,0xd27)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C0D27,	//0x2220		VoC_sub16_rd(REG4,REG3,0xd28)(lo)	|	VoC_add16_rd(REG6,REG3,0xd27)(hi)
0x15060D28,	//0x2222		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sub16_rd(REG4,REG3,0xd28)(hi)
0x15040D27,	//0x2224		VoC_sw16_d(REG4,0xd28)(lo)	|	VoC_sw16_d(REG6,0xd27)(hi)
0x445D0D28,	//0x2226		VoC_bne16_rd(Dec_amr_L14_122,REG5,0x85f2)(lo)	|	VoC_sw16_d(REG4,0xd28)(hi)
0xF00505F2,	//0x2228		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_122,REG5,0x85f2)(hi)
		//0x222a		Dec_amr_L14_122
0x1505D630,	//0x222a		VoC_sw16_d(REG5,0xd1a)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8830D1A,	//0x222c		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0xd1a)(hi)
0x0A851404,	//0x222e		VoC_lw16_d(REG4,0xa85)
0x1503DA30,	//0x2230		VoC_sw16_d(REG3,0xd14)(lo)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0x6C0D0D14,	//0x2232		VoC_bez16_d(EFR_jump_label1,0x4087)(lo)	|	VoC_sw16_d(REG3,0xd14)(hi)
0x70264087,	//0x2234		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_bez16_d(EFR_jump_label1,0x4087)(hi)
0x2806E282,	//0x2236		VoC_and16_rd(REG6,0x40e)(lo)	|	VoC_lw16i_short(REG2,0x28,IN_PARALLEL)
0x31C6040E,	//0x2238		VoC_bnez16_r(EFR_jump_label1,REG6)(lo)	|	VoC_and16_rd(REG6,0x40e)(hi)
0x15022240,	//0x223a		VoC_sw16_d(REG2,0xd12)(lo)	|	VoC_bnez16_r(EFR_jump_label1,REG6)(hi)
0x2B000D12,	//0x223c		VoC_jump_lg(EFR_jump_label2)(lo)	|	VoC_sw16_d(REG2,0xd12)(hi)
0xFFC02280,	//0x223e		VoC_NAD	|	VoC_jump_lg(EFR_jump_label2)(hi)
		//0x2240		EFR_jump_label1
0x0D121406,	//0x2240		VoC_lw16_d(REG6,0xd12)
0x6E14F0A2,	//0x2242		VoC_bnez16_d(Dec_lag6_L1,0xd1a)(lo)	|	VoC_lw16i_short(REG2,0x5,DEFAULT)
0xF0070D1A,	//0x2244		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_bnez16_d(Dec_lag6_L1,0xd1a)(hi)
0x059407DE,	//0x2246		VoC_sub16_rd(REG6,REG3,0x8594)
0x1D424CF3,	//0x2248		VoC_bnlt16_rd(Dec_lag6_L2,REG3,0x9d42)
0x08F6C0D6,	//0x224a		VoC_multf16_rd(REG6,REG6,0x8001)(lo)	|	VoC_add16_rr(REG6,REG3,REG2,DEFAULT)
0xFFC00001,	//0x224c		VoC_NOP	|	VoC_multf16_rd(REG6,REG6,0x8001)(hi)
0x3D7E0776,	//0x224e		VoC_add16_rd(REG6,REG6,0xbd7e)
0x3AB20875,	//0x2250		VoC_mult16_rd(REG5,REG6,0xbab2)
0xC2EDFFC0,	//0x2252		VoC_sub16_rr(REG5,REG3,REG5,DEFAULT)	|	VoC_NOP
0x0443076F,	//0x2254		VoC_add16_rd(REG7,REG5,0x8443)
		//0x2256		Dec_lag6_L2
0xC395E5D6,	//0x2256		VoC_sub16_rr(REG5,REG6,REG2,DEFAULT)	|	VoC_jump(Dec_lag6_end)
		//0x2257		Dec_lag6_L1
0x3EE04C65,	//0x2258		VoC_bnlt16_rd(Dec_lag6_L3,REG5,0xbee0)
0xFFC0F245,	//0x225a		VoC_NAD	|	VoC_lw16i_short(REG5,0x12,DEFAULT)
		//0x225c		Dec_lag6_L3
0x54923C65,	//0x225c		VoC_bngt16_rd(Dec_lag6_L4,REG5,0xd492)
0x00860A85,	//0x225e		VoC_lw16i(REG5,0x86)
		//0x2260		Dec_lag6_L4
0x08D2C0D2,	//0x2260		VoC_multf16_rd(REG2,REG2,0x8001)(lo)	|	VoC_add16_rr(REG2,REG3,REG2,DEFAULT)
0x07DF0001,	//0x2262		VoC_sub16_rd(REG7,REG3,0xbaaf)(lo)	|	VoC_multf16_rd(REG2,REG2,0x8001)(hi)
0x07D23AAF,	//0x2264		VoC_sub16_rd(REG2,REG2,0x8384)(lo)	|	VoC_sub16_rd(REG7,REG3,0xbaaf)(hi)
0x08520384,	//0x2266		VoC_mult16_rd(REG2,REG2,0xbab2)(lo)	|	VoC_sub16_rd(REG2,REG2,0x8384)(hi)
0xC0AE3AB2,	//0x2268		VoC_add16_rr(REG6,REG2,REG5,DEFAULT)	|	VoC_mult16_rd(REG2,REG2,0xbab2)(hi)
0xFFC0C3D7,	//0x226a		VoC_NAD	|	VoC_sub16_rr(REG7,REG7,REG2,DEFAULT)
		//0x226c		Dec_lag6_end
0x003D0A81,	//0x226c		VoC_lw16i(REG1,0x3d)
0x0D2A6E06,	//0x226e		VoC_bnez16_d(Dec_amr_L21_122,0xd2a)
0x0D1A6C08,	//0x2270		VoC_bez16_d(Dec_amr_L22_122,0xd1a)
0x0D143831,	//0x2272		VoC_bgt16_rd(Dec_amr_L22_122,REG1,0xd14)
		//0x2274		Dec_amr_L21_122
0x0A891506,	//0x2274		VoC_sw16_d(REG6,0xa89)
0xE0076086,	//0x2276		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_movreg16(REG6,REG4,DEFAULT)
		//0x2278		Dec_amr_L22_122
0x1583F002,	//0x2278		VoC_sw32_d(REG67,0xd12)(lo)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x0A850D12,	//0x227a		VoC_lw16i(REG5,0xa48)(lo)	|	VoC_sw32_d(REG67,0xd12)(hi)
0xFFC00A48,	//0x227c		VoC_NAD	|	VoC_lw16i(REG5,0xa48)(hi)
0x09E72B80,	//0x227e		VoC_jal(CII_Pred_lt_3or6)
		//0x2280		EFR_jump_label2
0x0DCA1804,	//0x2280		VoC_lw16i_set_inc(REG0,0xdca,0x1)
0xF0065632,	//0x2282		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x2,DEFAULT)
0xD8A1DFC0,	//0x2284		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0B061804,	//0x2286		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0x0A882007,	//0x2288		VoC_lw16d_set_inc(REG3,0xa88,0x1)
0x5FC0DA42,	//0x228a		VoC_push16(REG0,DEFAULT)	|	VoC_sw16_sd(REG2,0x3,DEFAULT)
0x6C07F005,	//0x228c		VoC_bez16_d(Dec_amr_L29_122,0xd2a)(lo)	|	VoC_lw16i_short(INC1,0x1,IN_PARALLEL)
0xDFC30D2A,	//0x228e		VoC_push16(REG3,DEFAULT)	|	VoC_bez16_d(Dec_amr_L29_122,0xd2a)(hi)
0x0E882B80,	//0x2290		VoC_jal(CII_ec_gain_pitch)
0xE5D3DF83,	//0x2292		VoC_jump(Dec_amr_L30_122)	|	VoC_pop16(REG3,DEFAULT)
		//0x2294		Dec_amr_L29_122
0x03A60AC6,	//0x2294		VoC_lw16i(REG6,0x83a6)
0xFFC0C18E,	//0x2296		VoC_NOP	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0xF816D866,	//0x2298		VoC_shr16_ri(REG6,0x2,DEFAULT)	|	VoC_lw16_p(REG6,REG6,DEFAULT)
0x40876C08,	//0x229a		VoC_bez16_d(Dec_amr_L30_122_EFR,0x4087)
0x2803F023,	//0x229c		VoC_and16_rd(REG3,0x40e)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x31C3040E,	//0x229e		VoC_bnez16_r(Dec_amr_L30_122_EFR1,REG3)(lo)	|	VoC_and16_rd(REG3,0x40e)(hi)
0xF00622A3,	//0x22a0		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_bnez16_r(Dec_amr_L30_122_EFR1,REG3)(hi)
		//0x22a2		Dec_amr_L30_122_EFR
0xFFC0F8F6,	//0x22a2		VoC_NOP	|	VoC_shr16_ri(REG6,0xfffffffe,DEFAULT)
		//0x22a3		Dec_amr_L30_122_EFR1
0x0D161506,	//0x22a4		VoC_sw16_d(REG6,0xd16)
		//0x22a6		Dec_amr_L30_122
0x0EA32B80,	//0x22a6		VoC_jal(CII_ec_gain_pitch_update)
0xD610DF80,	//0x22a8		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x40876C14,	//0x22aa		VoC_bez16_d(CII_dec_10i40_35bits_EFR,0x4087)
0x2803F023,	//0x22ac		VoC_and16_rd(REG3,0x40e)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x31C3040E,	//0x22ae		VoC_bnez16_r(CII_dec_10i40_35bits_EFR,REG3)(lo)	|	VoC_and16_rd(REG3,0x40e)(hi)
0x148422BE,	//0x22b0		VoC_lw32_d(ACC0,0x43e4)(lo)	|	VoC_bnez16_r(CII_dec_10i40_35bits_EFR,REG3)(hi)
0xF05043E4,	//0x22b2		VoC_lw16i_short(INC0,0x2,DEFAULT)	|	VoC_lw32_d(ACC0,0x43e4)(hi)
0x0F552B80,	//0x22b4		VoC_jal(CII_build_CN_code)
0x074AD641,	//0x22b6		VoC_add16_rd(REG2,REG1,0xbab6)(lo)	|	VoC_lw16_sd(REG1,0x3,DEFAULT)
0x15843AB6,	//0x22b8		VoC_sw32_d(ACC0,0x43e4)(lo)	|	VoC_add16_rd(REG2,REG1,0xbab6)(hi)
0xDA4243E4,	//0x22ba		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_sw32_d(ACC0,0x43e4)(hi)
0x22F82B00,	//0x22bc		VoC_jump_lg(CII_dec_10i40_35bits_end_EFR)
		//0x22be		CII_dec_10i40_35bits_EFR
0x074AD641,	//0x22be		VoC_add16_rd(REG2,REG1,0xbab6)(lo)	|	VoC_lw16_sd(REG1,0x3,DEFAULT)
0xF0503AB6,	//0x22c0		VoC_lw16i_short(INC0,0x2,DEFAULT)	|	VoC_add16_rd(REG2,REG1,0xbab6)(hi)
0x7F44DA42,	//0x22c2		VoC_lw32z(ACC0,DEFAULT)	|	VoC_sw16_sd(REG2,0x3,DEFAULT)
0x6A82D610,	//0x22c4		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,IN_PARALLEL)
0xDDC4E002,	//0x22c6		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw16i_short(REG2,0x0,IN_PARALLEL)
		//0x22c7		VoC_endloop0
0x0AC4D610,	//0x22c8		VoC_lw16i(REG4,0x8492)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xFFC00492,	//0x22ca		VoC_NAD	|	VoC_lw16i(REG4,0x8492)(hi)
0x22F72C0A,	//0x22cc		VoC_loop_i(0x0,0x5)
0xE0765893,	//0x22ce		VoC_lw16i_short(REG6,0x7,IN_PARALLEL)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0xC1A6E41E,	//0x22d0		VoC_add16_rr(REG6,REG6,REG4,DEFAULT)	|	VoC_and16_rr(REG6,REG3,DEFAULT)
0xD866F0A5,	//0x22d2		VoC_lw16_p(REG6,REG6,DEFAULT)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
0x1603CDAB,	//0x22d4		VoC_and16_ri(REG3,0x8)(lo)	|	VoC_multf32_rr(REG67,REG6,REG5,DEFAULT)
0xFA0B0008,	//0x22d6		VoC_shr32_ri(REG67,0x1,DEFAULT)	|	VoC_and16_ri(REG3,0x8)(hi)
0x0A87C196,	//0x22d8		VoC_lw16i(REG7,0x1000)(lo)	|	VoC_add16_rr(REG6,REG6,REG2,DEFAULT)
0x31831000,	//0x22da		VoC_bez16_r(DEC_10I40_35BITS_L1,REG3)(lo)	|	VoC_lw16i(REG7,0x1000)(hi)
0x0AC722E0,	//0x22dc		VoC_lw16i(REG7,0xfffff000)(lo)	|	VoC_bez16_r(DEC_10I40_35BITS_L1,REG3)(hi)
0xFFC07000,	//0x22de		VoC_NAD	|	VoC_lw16i(REG7,0xfffff000)(hi)
		//0x22e0		DEC_10I40_35BITS_L1
0x3AB0074D,	//0x22e0		VoC_add16_rd(REG5,REG1,0xbab0)
0xD855C033,	//0x22e2		VoC_lw16_p(REG5,REG5,DEFAULT)	|	VoC_add16_rr(REG3,REG0,REG6,DEFAULT)
0x00071605,	//0x22e4		VoC_and16_ri(REG5,0x7)
0xDC37C165,	//0x22e6		VoC_sw16_p(REG7,REG3,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0x0A6CD855,	//0x22e8		VoC_multf32_rd(ACC0,REG5,0xd756)(lo)	|	VoC_lw16_p(REG5,REG5,DEFAULT)
0xFFC05756,	//0x22ea		VoC_NOP	|	VoC_multf32_rd(ACC0,REG5,0xd756)(hi)
0xE105FA0C,	//0x22ec		VoC_movreg16(REG5,ACC0_LO,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0x34B5C155,	//0x22ee		VoC_bngt16_rr(DEC_10I40_35BITS_L2,REG6,REG5)(lo)	|	VoC_add16_rr(REG5,REG5,REG2,DEFAULT)
0x0B7F22F3,	//0x22f0		VoC_sub16_dr(REG7,0xbaaa,REG7)(lo)	|	VoC_bngt16_rr(DEC_10I40_35BITS_L2,REG6,REG5)(hi)
0xC02E3AAA,	//0x22f2		VoC_add16_rr(REG6,REG0,REG5,DEFAULT)	|	VoC_sub16_dr(REG7,0xbaaa,REG7)(hi)
		//0x22f3		DEC_10I40_35BITS_L2
0x81F7FFC0,	//0x22f4		VoC_add16_rp(REG7,REG7,REG6,DEFAULT)	|	VoC_NOP
0xDC67DE10,	//0x22f6		VoC_sw16_p(REG7,REG6,DEFAULT)	|	VoC_inc_p(REG2,DEFAULT)
		//0x22f7		VoC_endloop0
		//0x22f8		CII_dec_10i40_35bits_end_EFR
0x0D161405,	//0x22f8		VoC_lw16_d(REG5,0xd16)
0x0A402B80,	//0x22fa		VoC_jal(CII_amr_dec_com_sub1)
0x0D141506,	//0x22fc		VoC_sw16_d(REG6,0xd14)
0x40876C06,	//0x22fe		VoC_bez16_d(gc_pred_M122_dec_EFR,0x4087)
0x11F32B80,	//0x2300		VoC_jal(CII_efr_dtx_func5)
0x23443180,	//0x2302		VoC_bez16_r(D_GAIN000,REG0)
		//0x2304		gc_pred_M122_dec_EFR
0x0B0E1804,	//0x2304		VoC_lw16i_set_inc(REG0,0xb0e,0x1)
0x0B161805,	//0x2306		VoC_lw16i_set_inc(REG1,0xb16,0x1)
0xDFC1DFC0,	//0x2308		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0D2A6E28,	//0x230a		VoC_bnez16_d(Dec_amr_L44_122,0xd2a)
0x40876C06,	//0x230c		VoC_bez16_d(d_gain_code_EFR,0x4087)
0x12502B80,	//0x230e		VoC_jal(CII_efr_dtx_func6)
0x23303187,	//0x2310		VoC_bez16_r(d_gain_code_end_EFR,REG7)
		//0x2312		d_gain_code_EFR
0x2B80DFC6,	//0x2312		VoC_jal(CII_gc_pred_M122_dec)(lo)	|	VoC_push16(REG6,DEFAULT)
0xFF18239E,	//0x2314		VoC_movreg32(REG01,REG67,DEFAULT)	|	VoC_jal(CII_gc_pred_M122_dec)(hi)
0x063D2B80,	//0x2316		VoC_jal(CII_Pow2)
0x086DDF85,	//0x2318		VoC_mult16_rd(REG5,REG5,0xbaaf)(lo)	|	VoC_pop16(REG5,DEFAULT)
0x0AC33AAF,	//0x231a		VoC_lw16i(REG3,0x95be)(lo)	|	VoC_mult16_rd(REG5,REG5,0xbaaf)(hi)
0xC15815BE,	//0x231c		VoC_add16_rr(REG0,REG5,REG3,DEFAULT)	|	VoC_lw16i(REG3,0x95be)(hi)
0x8E82F8E2,	//0x231e		VoC_multf16inc_rp(REG2,REG2,REG0,DEFAULT)	|	VoC_shr16_ri(REG2,0xfffffffc,DEFAULT)
0x40876E03,	//0x2320		VoC_bnez16_d(d_gain_code_M122_L1,0x4087)
0xD887F8FA,	//0x2322		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_shr16_ri(REG2,0xffffffff,DEFAULT)
		//0x2323		d_gain_code_M122_L1
0x1502D886,	//0x2324		VoC_sw16_d(REG2,0xd17)(lo)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0x0A850D17,	//0x2326		VoC_lw16i(REG5,0xb16)(lo)	|	VoC_sw16_d(REG2,0xd17)(hi)
0x2B800B16,	//0x2328		VoC_jal(CII_gc_pred_update)(lo)	|	VoC_lw16i(REG5,0xb16)(hi)
0xF0310673,	//0x232a		VoC_lw16i_short(INC1,0x1,DEFAULT)	|	VoC_jal(CII_gc_pred_update)(hi)
0x40876C04,	//0x232c		VoC_bez16_d(d_gain_code_end_EFR,0x4087)
0x12962B80,	//0x232e		VoC_jal(CII_efr_dtx_func7)
		//0x2330		d_gain_code_end_EFR
0xFFC0E5CD,	//0x2330		VoC_NAD	|	VoC_jump(Dec_amr_L45_122)
		//0x2332		Dec_amr_L44_122
0x0A882006,	//0x2332		VoC_lw16d_set_inc(REG2,0xa88,0x1)
0xDFC2FFC0,	//0x2334		VoC_push16(REG2,DEFAULT)	|	VoC_NOP
0x0E3D2B80,	//0x2336		VoC_jal(CII_ec_gain_code)
0x40876C04,	//0x2338		VoC_bez16_d(Dec_amr_L45_122_EFR,0x4087)
0x12AB2B80,	//0x233a		VoC_jal(CII_efr_dtx_func8)
		//0x233c		Dec_amr_L45_122_EFR
0xDF81DF82,	//0x233c		VoC_pop16(REG1,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
		//0x233d		Dec_amr_L45_122
0x0D171406,	//0x233e		VoC_lw16_d(REG6,0xd17)
0x0E6D2B80,	//0x2340		VoC_jal(CII_ec_gain_code_update)
0xFFC0DF80,	//0x2342		VoC_NAD	|	VoC_pop16(REG0,DEFAULT)
		//0x2344		D_GAIN000
0x0D161406,	//0x2344		VoC_lw16_d(REG6,0xd16)
0xF027F8FE,	//0x2346		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x40876C04,	//0x2348		VoC_bez16_d(D_GAIN000_EFR,0x4087)
0xEFF778F6,	//0x234a		VoC_lw16i_short(REG7,0xffffffff,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0xfffffffe,DEFAULT)
		//0x234c		D_GAIN000_EFR
0x0D161402,	//0x234c		VoC_lw16_d(REG2,0xd16)
0x0D191506,	//0x234e		VoC_sw16_d(REG6,0xd19)
0x0A481804,	//0x2350		VoC_lw16i_set_inc(REG0,0xa48,0x1)
0x02F23CF6,	//0x2352		VoC_bngt16_rd(Dec_amr_L52_122,REG6,0x82f2)
0x18058F85,	//0x2354		VoC_lw16i_set_inc(REG1,0xcbe,0x1)(lo)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
0xCD540CBE,	//0x2356		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xcbe,0x1)(hi)
0xFEBCED06,	//0x2358		VoC_shr32_rr(ACC0,REG7,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
0x09648F85,	//0x235a		VoC_add32_rd(ACC0,ACC0,0x828a)(lo)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
0xCD54028A,	//0x235c		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x828a)(hi)
		//0x235e		VoC_endloop0
0xFFC0DC99,	//0x235e		VoC_NAD	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
		//0x2360		Dec_amr_L52_122
0x32D91804,	//0x2360		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x2362		VoC_bngt16_rr(Dec_amr_L54_122,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE0072366,	//0x2364		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_122,REG7,REG0)(hi)
		//0x2366		Dec_amr_L54_122
0x0D2A6E0A,	//0x2366		VoC_bnez16_d(Dec_amr_L56_122,0xd2a)
0x0A961807,	//0x2368		VoC_lw16i_set_inc(REG3,0xa96,0x1)
0x03840758,	//0x236a		VoC_add16_rd(REG0,REG3,0x8384)
0x2B80F106,	//0x236c		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xDC320E38,	//0x236e		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x2370		Dec_amr_L56_122
0xDFC0DFC0,	//0x2370		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0A841507,	//0x2372		VoC_sw16_d(REG7,0xa84)
0x0ECE2B80,	//0x2374		VoC_jal(CII_Int_lsf)
0x0AE61483,	//0x2376		VoC_lw32_d(REG67,0xae6)
0x3AAC095B,	//0x2378		VoC_add32_rd(REG67,REG67,0xbaac)
0x32B93865,	//0x237a		VoC_bgt16_rd(CGAver_L5_122,REG5,0xb2b9)
0xFFC0F007,	//0x237c		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x237e		CGAver_L5_122
0x3AB63C5F,	//0x237e		VoC_bngt16_rd(CGAver_L6_122,REG7,0xbab6)
0xDF85F026,	//0x2380		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x2381		CGAver_L6_122
0x0AE61583,	//0x2382		VoC_sw32_d(REG67,0xae6)
0x1505DF87,	//0x2384		VoC_sw16_d(REG5,0xd18)(lo)	|	VoC_pop16(REG7,DEFAULT)
0x14060D18,	//0x2386		VoC_lw16_d(REG6,0xd16)(lo)	|	VoC_sw16_d(REG5,0xd18)(hi)
0xF0670D16,	//0x2388		VoC_lw16i_short(REG7,0x3,DEFAULT)	|	VoC_lw16_d(REG6,0xd16)(hi)
0x40876E04,	//0x238a		VoC_bnez16_d(CGAver_L6_newL,0x4087)
0xF047F80E,	//0x238c		VoC_lw16i_short(REG7,0x2,DEFAULT)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
		//0x238e		CGAver_L6_newL
0x0A592B80,	//0x238e		VoC_jal(CII_amr_dec_com_sub3)
0x0AD12B80,	//0x2390		VoC_jal(CII_amr_dec_com_sub4)
0xFFC0DF04,	//0x2392		VoC_NAD	|	VoC_pop32(ACC0,DEFAULT)
0x0AF12B80,	//0x2394		VoC_jal(CII_amr_dec_com_sub5)
0x22182B00,	//0x2396		VoC_jump_lg(Dec_amr_LoopStart_122)
		//0x2398		Dec_amr_LoopEnd_122
0xDF84DF85,	//0x2398		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x239a		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x239c		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
		//0x239e		CII_gc_pred_M122_dec
0x1808DFE9,	//0x239e		VoC_lw16i_set_inc(REG0,0xdca,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x6A820DCA,	//0x23a0		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0xdca,0x2)(hi)
0xD500FF44,	//0x23a2		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x23a3		VoC_endloop0
0x3AB0074E,	//0x23a4		VoC_add16_rd(REG6,REG1,0xbab0)
0x028A0961,	//0x23a6		VoC_add32_rd(REG23,ACC0,0x828a)
0x048D0A5C,	//0x23a8		VoC_multf32_rd(ACC0,REG3,0x848d)
0x05432B80,	//0x23aa		VoC_jal(CII_Log2)
0x757D0AC8,	//0x23ac		VoC_lw16i(ACC0_LO,0xf57d)
0xE0B960C0,	//0x23ae		VoC_lw16i_short(ACC0_HI,0xb,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x385C1845,	//0x23b0		VoC_lw16i_set_inc(REG1,0xb85c,0x1)
0xD401E881,	//0x23b2		VoC_mac32inc_pp(REG0,REG1,DEFAULT)	|	VoC_loop_i_short(0x4,DEFAULT)
		//0x23b3		VoC_endloop0
0x7BFBE0A6,	//0x23b4		VoC_shr32_ri(REG67,0xffffffff,DEFAULT)	|	VoC_movreg16(REG6,REG5,DEFAULT)
0xC317E1E2,	//0x23b6		VoC_sub16_rr(REG7,REG4,REG2,DEFAULT)	|	VoC_lw16i_short(REG2,0x1e,IN_PARALLEL)
0x7A0BCB1B,	//0x23b8		VoC_shr32_ri(REG67,0x1,DEFAULT)	|	VoC_sub32_rr(REG67,ACC0,REG67,DEFAULT)
0xF90EDFA9,	//0x23ba		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_pop16(RA,IN_PARALLEL)
0xD890E580,	//0x23bc		VoC_lw16inc_p(REG0,REG1,DEFAULT)	|	VoC_return
		//0x23bd		CII_D_plsf_5_sub
0xC038F8F0,	//0x23be		VoC_add16_rr(REG0,REG0,REG7,DEFAULT)	|	VoC_shr16_ri(REG0,0xfffffffe,DEFAULT)
0x3AB6075C,	//0x23c0		VoC_add16_rd(REG4,REG3,0xbab6)
0xD9C5D9C4,	//0x23c2		VoC_lw32inc_p(ACC1,REG0,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0xDDA5DDDC,	//0x23c4		VoC_sw32_p(ACC1,REG4,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
0xF007E580,	//0x23c6		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_return
		//0x23c7		CII_Int_lpc_1and3_dec
0x44501809,	//0x23c8		VoC_lw16i_set_inc(REG1,0x4450,0x2)
		//0x23ca		Int_lpc_1and3_L0_dec
0x3E24445F,	//0x23ca		VoC_bne16_rd(Int_lpc_1and3_L3_dec,REG7,0xbe24)
0xDFE9E580,	//0x23cc		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x23cd		Int_lpc_1and3_L3_dec
0xDF435FC5,	//0x23ce		VoC_push32(REG67,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0xDF405FC2,	//0x23d0		VoC_push32(REG01,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x062E2B80,	//0x23d2		VoC_jal(CII_Int_lpc_only)
0xD908D913,	//0x23d4		VoC_lw32_sd(REG01,0x0,DEFAULT)	|	VoC_lw32_sd(REG67,0x1,DEFAULT)
0x2B80C038,	//0x23d6		VoC_jal(CII_Lsp_Az)(lo)	|	VoC_add16_rr(REG0,REG0,REG7,DEFAULT)
0xD91304B1,	//0x23d8		VoC_lw32_sd(REG67,0x1,DEFAULT)	|	VoC_jal(CII_Lsp_Az)(hi)
0x3D9F077F,	//0x23da		VoC_add16_rd(REG7,REG7,0xbd9f)
0x3A7507FD,	//0x23dc		VoC_sub16_rd(REG5,REG7,0xba75)
0xD908DD13,	//0x23de		VoC_lw32_sd(REG01,0x0,DEFAULT)	|	VoC_sw32_sd(REG67,0x1,DEFAULT)
0xC0285611,	//0x23e0		VoC_add16_rr(REG0,REG0,REG5,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x0,DEFAULT)
0x3ECE4465,	//0x23e2		VoC_bne16_rd(Int_lpc_1and3_L2_dec,REG5,0xbece)
0xFFC0D621,	//0x23e4		VoC_NAD	|	VoC_lw16_sd(REG1,0x1,DEFAULT)
		//0x23e6		Int_lpc_1and3_L2_dec
0x04B12B80,	//0x23e6		VoC_jal(CII_Lsp_Az)
0xDF005F82,	//0x23e8		VoC_pop32(REG01,IN_PARALLEL)	|	VoC_pop16(REG2,DEFAULT)
0xDF035F83,	//0x23ea		VoC_pop32(REG67,IN_PARALLEL)	|	VoC_pop16(REG3,DEFAULT)
0xF6655FA9,	//0x23ec		VoC_movreg16(REG5,REG3,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0x23CA2B00,	//0x23ee		VoC_jump_lg(Int_lpc_1and3_L0_dec)
0xFFC0E580,	//0x23f0		VoC_NAD	|	VoC_return
