		//0x1018		VoC_code_section_2
		//0x1018		CII_rx_dtx_handler
0xF002F004,	//0x1018		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x0BF31403,	//0x101a		VoC_lw16_d(REG3,0xbf3)
0x3AB34067,	//0x101c		VoC_be16_rd(DtxDec_L8,REG7,0xbab3)
0x3AAF3877,	//0x101e		VoC_bgt16_rd(DtxDec_L3,REG7,0xbaaf)
		//0x1020		DtxDec_L8
0x10343183,	//0x1020		VoC_bez16_r(DtxDec_L5,REG3)
0x03843D57,	//0x1022		VoC_bngt16_rd(DtxDec_L5,REG7,0x8384)
		//0x1024		DtxDec_L3
0x447BF024,	//0x1024		VoC_bne16_rd(DtxDec_L7,REG3,0xbaae)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x406F3AAE,	//0x1026		VoC_be16_rd(DtxDec_L7,REG7,0xbaaf)(lo)	|	VoC_bne16_rd(DtxDec_L7,REG3,0xbaae)(hi)
0x405F3AAF,	//0x1028		VoC_be16_rd(DtxDec_L7,REG7,0xd756)(lo)	|	VoC_be16_rd(DtxDec_L7,REG7,0xbaaf)(hi)
0xF0445756,	//0x102a		VoC_lw16i_short(REG4,0x2,DEFAULT)	|	VoC_be16_rd(DtxDec_L7,REG7,0xd756)(hi)
		//0x102c		DtxDec_L7
0x0712F022,	//0x102c		VoC_add16_rd(REG2,REG2,0xb28)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x406D0B28,	//0x102e		VoC_be16_rd(DtxDec_L5,REG5,0xd756)(lo)	|	VoC_add16_rd(REG2,REG2,0xb28)(hi)
0x3C5A5756,	//0x1030		VoC_bngt16_rd(DtxDec_L5,REG2,0x8426)(lo)	|	VoC_be16_rd(DtxDec_L5,REG5,0xd756)(hi)
0xF0440426,	//0x1032		VoC_lw16i_short(REG4,0x2,DEFAULT)	|	VoC_bngt16_rd(DtxDec_L5,REG2,0x8426)(hi)
		//0x1034		DtxDec_L5
0x0B281502,	//0x1034		VoC_sw16_d(REG2,0xb28)
0x0BEF2007,	//0x1036		VoC_lw16d_set_inc(REG3,0xbef,0x1)
0x0BF46E05,	//0x1038		VoC_bnez16_d(DtxDec_L9,0xbf4)
0x5756445F,	//0x103a		VoC_bne16_rd(DtxDec_L9,REG7,0xd756)
0xF001F003,	//0x103c		VoC_lw16i_short(REG1,0x0,DEFAULT)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
		//0x103d		DtxDec_L9
0x0384075B,	//0x103e		VoC_add16_rd(REG3,REG3,0x8384)
0x3AAE4067,	//0x1040		VoC_be16_rd(DtxDec_L10,REG7,0xbaae)
0x3AB0487F,	//0x1042		VoC_blt16_rd(DtxDec_L11,REG7,0xbab0)
		//0x1044		DtxDec_L10
0x3AB34467,	//0x1044		VoC_bne16_rd(DtxDec_L12,REG7,0xbab3)
0x10493184,	//0x1046		VoC_bez16_r(DtxDec_L11,REG4)
		//0x1048		DtxDec_L12
0xF006F021,	//0x1048		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
		//0x1049		DtxDec_L11
0x3181F0E2,	//0x104a		VoC_bez16_r(DtxDec_L14,REG1)(lo)	|	VoC_lw16i_short(REG2,0x7,DEFAULT)
0xF0261058,	//0x104c		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_bez16_r(DtxDec_L14,REG1)(hi)
0x3D8038C3,	//0x104e		VoC_bgt16_rd(DtxDec_L15,REG3,0xbd80)
0xE0127006,	//0x1050		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x0BEE0B12,	//0x1052		VoC_sub16_dr(REG2,0xbee,REG2)
0x0BEE6E04,	//0x1054		VoC_bnez16_d(DtxDec_L14,0xbee)
		//0x1056		DtxDec_L15
0xFFC0FF41,	//0x1056		VoC_NOP	|	VoC_lw32z(REG23,DEFAULT)
		//0x1058		DtxDec_L14
0x0BEE1581,	//0x1058		VoC_sw32_d(REG23,0xbee)
0x106A3184,	//0x105a		VoC_bez16_r(DtxDec_L19,REG4)
0xE0037022,	//0x105c		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x3AB040D7,	//0x105e		VoC_be16_rd(DtxDec_L22,REG7,0xbab0)
0x407FF023,	//0x1060		VoC_be16_rd(DtxDec_L22,REG7,0xd756)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0xFF415756,	//0x1062		VoC_lw32z(REG23,DEFAULT)	|	VoC_be16_rd(DtxDec_L22,REG7,0xd756)(hi)
0x3AB24467,	//0x1064		VoC_bne16_rd(DtxDec_L22,REG7,0xbab2)
0xF006F022,	//0x1066		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
		//0x1068		DtxDec_L22
0x0BF01581,	//0x1068		VoC_sw32_d(REG23,0xbf0)
		//0x106a		DtxDec_L19
0x0BF21506,	//0x106a		VoC_sw16_d(REG6,0xbf2)
0xDFE9E580,	//0x106c		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x106d		CII_dtx_dec
0x0B281808,	//0x106e		VoC_lw16i_set_inc(REG0,0xb28,0x2)
0x384E1849,	//0x1070		VoC_lw16i_set_inc(REG1,0xb84e,0x2)
0xD9C1DFC0,	//0x1072		VoC_lw32inc_p(REG23,REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xD9C3D9C2,	//0x1074		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xDFC3DFC2,	//0x1076		VoC_push16(REG3,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xDF435FC4,	//0x1078		VoC_push32(REG67,IN_PARALLEL)	|	VoC_push16(REG4,DEFAULT)
0xE0A65FC5,	//0x107a		VoC_lw16i_short(REG6,0xa,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0xC0B3C032,	//0x107c		VoC_add16_rr(REG3,REG2,REG6,DEFAULT)	|	VoC_add16_rr(REG2,REG0,REG6,DEFAULT)
0xDFC2DFC0,	//0x107e		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0740DFC3,	//0x1080		VoC_add16_rd(REG0,REG0,0x8440)(lo)	|	VoC_push16(REG3,DEFAULT)
0x07420440,	//0x1082		VoC_add16_rd(REG2,REG0,0x85f2)(lo)	|	VoC_add16_rd(REG0,REG0,0x8440)(hi)
0xDFC005F2,	//0x1084		VoC_push16(REG0,DEFAULT)	|	VoC_add16_rd(REG2,REG0,0x85f2)(hi)
0x5FC2D6E4,	//0x1086		VoC_push16(REG2,DEFAULT)	|	VoC_lw16_sd(REG4,0xd,DEFAULT)
0x1403C109,	//0x1088		VoC_lw16_d(REG3,0xbed)(lo)	|	VoC_add16_rr(REG1,REG4,REG1,IN_PARALLEL)
0xD8150BED,	//0x108a		VoC_lw16_p(REG5,REG1,DEFAULT)	|	VoC_lw16_d(REG3,0xbed)(hi)
0xDFC5DFC3,	//0x108c		VoC_push16(REG5,DEFAULT)	|	VoC_push16(REG3,DEFAULT)
0x0BF26C04,	//0x108e		VoC_bez16_d(DTX_DEC_L001a,0xbf2)
0x0BF06E04,	//0x1090		VoC_bnez16_d(DTX_DEC_L001b,0xbf0)
		//0x1092		DTX_DEC_L001a
0x11042B00,	//0x1092		VoC_jump_lg(DTX_DEC_L001)
		//0x1094		DTX_DEC_L001b
0x0B922007,	//0x1094		VoC_lw16d_set_inc(REG3,0xb92,0x1)
0xC0F4DA25,	//0x1096		VoC_add16_rr(REG4,REG3,REG6,DEFAULT)	|	VoC_sw16_sd(REG5,0x1,DEFAULT)
0x05F2445C,	//0x1098		VoC_bne16_rd(DTX_DEC_L002,REG4,0x85f2)
0xD652F004,	//0x109a		VoC_lw16_sd(REG2,0x4,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x109b		DTX_DEC_L002
0xC0A1C098,	//0x109c		VoC_add16_rr(REG1,REG2,REG4,DEFAULT)	|	VoC_add16_rr(REG0,REG2,REG3,DEFAULT)
0x02CB2B80,	//0x109e		VoC_jal(CII_Copy_M)
0x0BEC1406,	//0x10a0		VoC_lw16_d(REG6,0xbec)
0x03840775,	//0x10a2		VoC_add16_rd(REG5,REG6,0x8384)
0x3AB4445D,	//0x10a4		VoC_bne16_rd(DTX_DEC_L003,REG5,0xbab4)
0xD631F005,	//0x10a6		VoC_lw16_sd(REG1,0x2,DEFAULT)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x10a7		DTX_DEC_L003
0x1808C18E,	//0x10a8		VoC_lw16i_set_inc(REG0,0xd92,0x2)(lo)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0x414D0D92,	//0x10aa		VoC_add16_rr(REG5,REG5,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0xd92,0x2)(hi)
0xDFC0D866,	//0x10ac		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_p(REG6,REG6,IN_PARALLEL)
0xE0045663,	//0x10ae		VoC_lw16i_short(REG4,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG3,0x5,DEFAULT)
0xFF435C56,	//0x10b0		VoC_lw32z(REG67,IN_PARALLEL)	|	VoC_sw16_p(REG6,REG5,DEFAULT)
0xF0056942,	//0x10b2		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
		//0x10b4		VoC_endloop0
0xD895DDC3,	//0x10b4		VoC_lw16inc_p(REG5,REG1,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x10C02C11,	//0x10b6		VoC_loop_i(0x1,0x8)
0xD610781D,	//0x10b8		VoC_lw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x3,DEFAULT)
0xC12C6945,	//0x10ba		VoC_add16_rr(REG4,REG4,REG5,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0x90C4D8B6,	//0x10bc		VoC_add32_rp(ACC0,REG67,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG3,DEFAULT)
0xDDC4F007,	//0x10be		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x10bf		VoC_endloop0
		//0x10c0		VoC_endloop1
0xD627D895,	//0x10c0		VoC_lw16_sd(REG7,0x1,DEFAULT)	|	VoC_lw16inc_p(REG5,REG1,DEFAULT)
0xD610C33C,	//0x10c2		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_sub16_rr(REG4,REG4,REG7,DEFAULT)
0xF6015AA4,	//0x10c4		VoC_movreg16(REG1,REG0,IN_PARALLEL)	|	VoC_sw16_sd(REG4,0x9,DEFAULT)
0xD9C26944,	//0x10c6		VoC_lw32inc_p(REG45,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0xD9C2FA1A,	//0x10c8		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_shr32_ri(REG45,0x3,DEFAULT)
		//0x10ca		VoC_endloop0
0xDF80DC94,	//0x10ca		VoC_pop16(REG0,DEFAULT)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0x0A84D671,	//0x10cc		VoC_lw16i(REG4,0x51e)(lo)	|	VoC_lw16_sd(REG1,0x6,DEFAULT)
0xFFC0051E,	//0x10ce		VoC_NAD	|	VoC_lw16i(REG4,0x51e)(hi)
0x04EC2B80,	//0x10d0		VoC_jal(CII_Lsf_lsp)
0xF0095650,	//0x10d2		VoC_lw16i_short(INC1,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0xF0085641,	//0x10d4		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x3,DEFAULT)
0xF02A7286,	//0x10d6		VoC_lw16i_short(INC2,0xa,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
0x02D82B80,	//0x10d8		VoC_jal(CII_copy_xy)
0x028F1809,	//0x10da		VoC_lw16i_set_inc(REG1,0x28f,0x2)
0x38441847,	//0x10dc		VoC_lw16i_set_inc(REG3,0xb844,0x1)
0x2C15D640,	//0x10de		VoC_loop_i(0x1,0xa)(lo)	|	VoC_lw16_sd(REG0,0x3,DEFAULT)
0xFF441102,	//0x10e0		VoC_lw32z(ACC0,DEFAULT)	|	VoC_loop_i(0x1,0xa)(hi)
0x6903E002,	//0x10e2		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_movreg16(REG2,REG0,DEFAULT)
0xD8A6E007,	//0x10e4		VoC_lw16inc_p(REG6,REG2,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,IN_PARALLEL)
		//0x10e6		VoC_endloop0
0xE002C91C,	//0x10e6		VoC_movreg16(REG2,REG0,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG67,DEFAULT)
0xE105FA1C,	//0x10e8		VoC_movreg16(REG5,ACC0_LO,DEFAULT)	|	VoC_shr32_ri(ACC0,0x3,DEFAULT)
0xB8AEE917,	//0x10ea		VoC_sub16_pr(REG6,REG2,REG5,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
0xFFC08D9E,	//0x10ec		VoC_NOP	|	VoC_multf16_rp(REG6,REG6,REG3,DEFAULT)
0x10F23246,	//0x10ee		VoC_bnltz16_r(DTX_DEC_L004,REG6)
0xF027C3F6,	//0x10f0		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_sub16_rr(REG6,REG7,REG6,DEFAULT)
		//0x10f2		DTX_DEC_L004
0x10F834B1,	//0x10f2		VoC_bngt16_rr(DTX_DEC_L006,REG6,REG1)
0xF816C38E,	//0x10f4		VoC_shr16_ri(REG6,0x2,DEFAULT)	|	VoC_sub16_rr(REG6,REG6,REG1,DEFAULT)
0xFFC0C18E,	//0x10f6		VoC_NAD	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
		//0x10f8		DTX_DEC_L006
0x10FC34B4,	//0x10f8		VoC_bngt16_rr(DTX_DEC_L007,REG6,REG4)
0xFFC0E086,	//0x10fa		VoC_NAD	|	VoC_movreg16(REG6,REG4,DEFAULT)
		//0x10fc		DTX_DEC_L007
0x11003187,	//0x10fc		VoC_bez16_r(DTX_DEC_L008,REG7)
0xC3F6F007,	//0x10fe		VoC_sub16_rr(REG6,REG7,REG6,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x1100		DTX_DEC_L008
0xDCA6F030,	//0x1100		VoC_sw16inc_p(REG6,REG2,DEFAULT)	|	VoC_lw16i_short(INC0,0x1,DEFAULT)
		//0x1101		VoC_endloop0
		//0x1102		VoC_endloop1
0xDE185E00,	//0x1102		VoC_inc_p(REG3,IN_PARALLEL)	|	VoC_inc_p(REG0,DEFAULT)
		//0x1104		DTX_DEC_L001
0x0BF06E04,	//0x1104		VoC_bnez16_d(DTX_DEC_L010a,0xbf0)
0x11572B00,	//0x1106		VoC_jump_lg(DTX_DEC_L010)
		//0x1108		DTX_DEC_L010a
0x5661D670,	//0x1108		VoC_lw16_sd(REG1,0x5,DEFAULT)	|	VoC_lw16_sd(REG0,0x6,DEFAULT)
0x2B80F008,	//0x110a		VoC_jal(CII_Copy_M)(lo)	|	VoC_lw16i_short(INC0,0x2,IN_PARALLEL)
0xD69702CB,	//0x110c		VoC_lw16_sd(REG7,0x8,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
0xDA87F004,	//0x110e		VoC_sw16_sd(REG7,0x7,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x0BF16E04,	//0x1110		VoC_bnez16_d(DTX_DEC_L011a,0xbf1)
0x11522B00,	//0x1112		VoC_jump_lg(DTX_DEC_L011)
		//0x1114		DTX_DEC_L011a
0xDAB4D6B1,	//0x1114		VoC_sw16_sd(REG4,0xa,DEFAULT)	|	VoC_lw16_sd(REG1,0xa,DEFAULT)
0x3EFA3C61,	//0x1116		VoC_bngt16_rd(DTX_DEC_L012,REG1,0xbefa)
0x00200A81,	//0x1118		VoC_lw16i(REG1,0x20)
		//0x111a		DTX_DEC_L012
0x0A82F8B1,	//0x111a		VoC_lw16i(REG2,0x4000)(lo)	|	VoC_shr16_ri(REG1,0xfffffff6,DEFAULT)
0x48714000,	//0x111c		VoC_blt16_rd(DTX_DEC_L013,REG1,0x8003)(lo)	|	VoC_lw16i(REG2,0x4000)(hi)
0x18040003,	//0x111e		VoC_lw16i_set_inc(REG0,0x400,0x1)(lo)	|	VoC_blt16_rd(DTX_DEC_L013,REG1,0x8003)(hi)
0x2B800400,	//0x1120		VoC_jal(CII_DIV_S)(lo)	|	VoC_lw16i_set_inc(REG0,0x400,0x1)(hi)
0xF147019A,	//0x1122		VoC_lw16i_short(REG7,0xa,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
		//0x1123		DTX_DEC_L013
0x0D581805,	//0x1124		VoC_lw16i_set_inc(REG1,0xd58,0x1)
0xD896DAA2,	//0x1126		VoC_lw16inc_p(REG6,REG1,DEFAULT)	|	VoC_sw16_sd(REG2,0x9,DEFAULT)
0xDFC1C5BE,	//0x1128		VoC_push16(REG1,DEFAULT)	|	VoC_mult16_rr(REG6,REG6,REG7,DEFAULT)
0x0AF21809,	//0x112a		VoC_lw16i_set_inc(REG1,0xaf2,0x2)
0x16A01848,	//0x112c		VoC_lw16i_set_inc(REG0,0x96a0,0x2)
0xC818DFC1,	//0x112e		VoC_add32_rr(REG01,REG01,REG67,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x02CB2B80,	//0x1130		VoC_jal(CII_Copy_M)
0x7107D693,	//0x1132		VoC_lw16i_short(REG7,0x8,DEFAULT)	|	VoC_lw16_sd(REG3,0x8,DEFAULT)
0x2B80E006,	//0x1134		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_lw16i_short(REG6,0x0,IN_PARALLEL)
0xDF801877,	//0x1136		VoC_pop16(REG0,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0x3AB60740,	//0x1138		VoC_add16_rd(REG0,REG0,0xbab6)
0xDC89E941,	//0x113a		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
		//0x113b		VoC_endloop0
0x0D5C1407,	//0x113c		VoC_lw16_d(REG7,0xd5c)
0xF8BF5F84,	//0x113e		VoC_shr16_ri(REG7,0xfffffff7,IN_PARALLEL)	|	VoC_pop16(REG4,DEFAULT)
0x14001808,	//0x1140		VoC_lw16i_set_inc(REG0,0x1400,0x2)
0x6E04C3C7,	//0x1142		VoC_bnez16_d(DTX_DEC_L015,0xd5c)(lo)	|	VoC_sub16_rr(REG7,REG7,REG0,DEFAULT)
0x0AC70D5C,	//0x1144		VoC_lw16i(REG7,0x8000)(lo)	|	VoC_bnez16_d(DTX_DEC_L015,0xd5c)(hi)
0xF0510000,	//0x1146		VoC_lw16i_short(INC1,0x2,DEFAULT)	|	VoC_lw16i(REG7,0x8000)(hi)
		//0x1147		DTX_DEC_L015
0x6C04DA97,	//0x1148		VoC_bez16_d(DTX_DEC_L016,0xbf4)(lo)	|	VoC_sw16_sd(REG7,0x8,DEFAULT)
0x6E070BF4,	//0x114a		VoC_bnez16_d(DTX_DEC_L011,0xbf3)(lo)	|	VoC_bez16_d(DTX_DEC_L016,0xbf4)(hi)
0xD6700BF3,	//0x114c		VoC_lw16_sd(REG0,0x6,DEFAULT)	|	VoC_bnez16_d(DTX_DEC_L011,0xbf3)(hi)
		//0x114d		DTX_DEC_L016
0x2B80D661,	//0x114e		VoC_jal(CII_Copy_M)(lo)	|	VoC_lw16_sd(REG1,0x5,DEFAULT)
0xDA8702CB,	//0x1150		VoC_sw16_sd(REG7,0x7,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
		//0x1152		DTX_DEC_L011
0x1804F80F,	//0x1152		VoC_lw16i_set_inc(REG0,0xb16,0x1)(lo)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
0x2B800B16,	//0x1154		VoC_jal(CII_dtx_com)(lo)	|	VoC_lw16i_set_inc(REG0,0xb16,0x1)(hi)
0xDF851864,	//0x1156		VoC_pop16(REG5,DEFAULT)	|	VoC_jal(CII_dtx_com)(hi)
		//0x1157		DTX_DEC_L010
0x08E4D614,	//0x1158		VoC_multf16_rd(REG4,REG4,0x84a4)(lo)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0x08ED04A4,	//0x115a		VoC_multf16_rd(REG5,REG5,0x83a7)(lo)	|	VoC_multf16_rd(REG4,REG4,0x84a4)(hi)
0xD6A303A7,	//0x115c		VoC_lw16_sd(REG3,0x9,DEFAULT)	|	VoC_multf16_rd(REG5,REG5,0x83a7)(hi)
0x0384075B,	//0x115e		VoC_add16_rd(REG3,REG3,0x8384)
0xF8B3412C,	//0x1160		VoC_shr16_ri(REG3,0xfffffff6,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xC6EBD695,	//0x1162		VoC_multf16_rr(REG3,REG3,REG5,DEFAULT)	|	VoC_lw16_sd(REG5,0x8,DEFAULT)
0x3C63DA14,	//0x1164		VoC_bngt16_rd(DTX_DEC_L020,REG3,0x995f)(lo)	|	VoC_sw16_sd(REG4,0x0,DEFAULT)
0x0A83195F,	//0x1166		VoC_lw16i(REG3,0x400)(lo)	|	VoC_bngt16_rd(DTX_DEC_L020,REG3,0x995f)(hi)
0xF8E30400,	//0x1168		VoC_shr16_ri(REG3,0xfffffffc,DEFAULT)	|	VoC_lw16i(REG3,0x400)(hi)
		//0x1169		DTX_DEC_L020
0x02F20B5C,	//0x116a		VoC_sub16_dr(REG4,0x82f2,REG3)
0x5675D686,	//0x116c		VoC_lw16_sd(REG5,0x6,DEFAULT)	|	VoC_lw16_sd(REG6,0x7,DEFAULT)
0x1806CCF4,	//0x116e		VoC_lw16i_set_inc(REG2,0xdb0,0x1)(lo)	|	VoC_multf32_rr(ACC0,REG3,REG6,IN_PARALLEL)
0xCE250DB0,	//0x1170		VoC_mac32_rr(REG4,REG5,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0xdb0,0x1)(hi)
0xF0055660,	//0x1172		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x5,DEFAULT)
0xF0045651,	//0x1174		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x4,DEFAULT)
0xDF44DFC2,	//0x1176		VoC_push32(ACC0,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x8EC76947,	//0x1178		VoC_multf16inc_rp(REG7,REG3,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0xFFC08F0E,	//0x117a		VoC_NOP	|	VoC_multf16inc_rp(REG6,REG4,REG1,DEFAULT)
0xF8FEC1BE,	//0x117c		VoC_shr16_ri(REG6,0xffffffff,DEFAULT)	|	VoC_add16_rr(REG6,REG6,REG7,DEFAULT)
0xDCA68EC7,	//0x117e		VoC_sw16inc_p(REG6,REG2,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG3,REG0,DEFAULT)
		//0x117f		VoC_endloop0
0x09990A87,	//0x1180		VoC_lw16i(REG7,0x999)
0x0B930B3F,	//0x1182		VoC_sub16_dr(REG7,0xb93,REG7)
0x560408FF,	//0x1184		VoC_multf16_rd(REG7,REG7,0xd604)
0x10000A86,	//0x1186		VoC_lw16i(REG6,0x1000)
0x34BEC3BF,	//0x1188		VoC_bngt16_rr(DTX_DEC_L021,REG7,REG6)(lo)	|	VoC_sub16_rr(REG7,REG6,REG7,DEFAULT)
0xE0C7118C,	//0x118a		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_bngt16_rr(DTX_DEC_L021,REG7,REG6)(hi)
		//0x118c		DTX_DEC_L021
0x118F3247,	//0x118c		VoC_bnltz16_r(DTX_DEC_L022,REG7)
0xF8EFF007,	//0x118e		VoC_shr16_ri(REG7,0xfffffffd,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x118f		DTX_DEC_L022
0x0DBA1FBD,	//0x1190		VoC_lw16i_set_inc(REG1,0xdba,0xffffffff)
0xDFC1D914,	//0x1192		VoC_push16(REG1,DEFAULT)	|	VoC_lw32_sd(ACC0,0x1,DEFAULT)
0xE0305FC7,	//0x1194		VoC_lw16i_short(REG0,0x3,IN_PARALLEL)	|	VoC_push16(REG7,DEFAULT)
0x0F352B80,	//0x1196		VoC_jal(CII_pseudonoise)
0x087FDD14,	//0x1198		VoC_mult16_rd(REG7,REG7,0xbab6)(lo)	|	VoC_sw32_sd(ACC0,0x1,DEFAULT)
0x56303AB6,	//0x119a		VoC_lw16_sd(REG0,0x2,DEFAULT)	|	VoC_mult16_rd(REG7,REG7,0xbab6)(hi)
0xD621F3FC,	//0x119c		VoC_lw16_sd(REG1,0x1,DEFAULT)	|	VoC_lw16i_short(INC0,0xffffffff,IN_PARALLEL)
0x2B80DFC7,	//0x119e		VoC_jal(CII_Lsp_lsf)(lo)	|	VoC_push16(REG7,DEFAULT)
0xDF860501,	//0x11a0		VoC_pop16(REG6,DEFAULT)	|	VoC_jal(CII_Lsp_lsf)(hi)
0xD652DF87,	//0x11a2		VoC_lw16_sd(REG2,0x4,DEFAULT)	|	VoC_pop16(REG7,DEFAULT)
0x1804C0B2,	//0x11a4		VoC_lw16i_set_inc(REG0,0xdc4,0x1)(lo)	|	VoC_add16_rr(REG2,REG2,REG6,DEFAULT)
0x56110DC4,	//0x11a6		VoC_lw16_sd(REG1,0x0,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0xdc4,0x1)(hi)
0x5FC0F006,	//0x11a8		VoC_push16(REG0,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,IN_PARALLEL)
0x8FD5F005,	//0x11aa		VoC_multf16inc_rp(REG5,REG7,REG2,DEFAULT)	|	VoC_lw16i_short(INC1,0x1,IN_PARALLEL)
0x834DE943,	//0x11ac		VoC_add16inc_rp(REG5,REG5,REG1,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
0xDC858FD5,	//0x11ae		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG5,REG7,REG2,DEFAULT)
		//0x11af		VoC_endloop0
0x2B80D620,	//0x11b0		VoC_jal(CII_Reorder_lsf)(lo)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0xD6100F2A,	//0x11b2		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_jal(CII_Reorder_lsf)(hi)
0x0F2A2B80,	//0x11b4		VoC_jal(CII_Reorder_lsf)
0xE0A65620,	//0x11b6		VoC_lw16i_short(REG6,0xa,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0x0AF21807,	//0x11b8		VoC_lw16i_set_inc(REG3,0xaf2,0x1)
0x0E382B80,	//0x11ba		VoC_jal(CII_R02R3_p_R6)
0xD631D620,	//0x11bc		VoC_lw16_sd(REG1,0x2,DEFAULT)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0x04EC2B80,	//0x11be		VoC_jal(CII_Lsf_lsp)
0x0DCE1805,	//0x11c0		VoC_lw16i_set_inc(REG1,0xdce,0x1)
0xDFC1DF80,	//0x11c2		VoC_push16(REG1,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x04EC2B80,	//0x11c4		VoC_jal(CII_Lsf_lsp)
0x0DE41809,	//0x11c6		VoC_lw16i_set_inc(REG1,0xde4,0x2)
0x0DD81804,	//0x11c8		VoC_lw16i_set_inc(REG0,0xdd8,0x1)
0xDF40D631,	//0x11ca		VoC_push32(REG01,DEFAULT)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x04B12B80,	//0x11cc		VoC_jal(CII_Lsp_Az)
0xE020D908,	//0x11ce		VoC_movreg16(REG0,REG1,DEFAULT)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xDF82DF81,	//0x11d0		VoC_pop16(REG2,DEFAULT)	|	VoC_pop16(REG1,DEFAULT)
0xFFC0DF82,	//0x11d2		VoC_NAD	|	VoC_pop16(REG2,DEFAULT)
0x04B12B80,	//0x11d4		VoC_jal(CII_Lsp_Az)
0xE0B75908,	//0x11d6		VoC_lw16i_short(REG7,0xb,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0x0D2C1805,	//0x11d8		VoC_lw16i_set_inc(REG1,0xd2c,0x1)
0xC07AF030,	//0x11da		VoC_add16_rr(REG2,REG1,REG7,DEFAULT)	|	VoC_lw16i_short(INC0,0x1,DEFAULT)
0xE966C0BB,	//0x11dc		VoC_loop_i_short(0xb,DEFAULT)	|	VoC_add16_rr(REG3,REG2,REG7,DEFAULT)
0xC0FCD886,	//0x11de		VoC_add16_rr(REG4,REG3,REG7,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xDCA6DC96,	//0x11e0		VoC_sw16inc_p(REG6,REG2,DEFAULT)	|	VoC_sw16inc_p(REG6,REG1,DEFAULT)
0xDCC6DCB6,	//0x11e2		VoC_sw16inc_p(REG6,REG4,DEFAULT)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
		//0x11e3		VoC_endloop0
0x0DF00A82,	//0x11e4		VoC_lw16i(REG2,0xdf0)
0x0E061807,	//0x11e6		VoC_lw16i_set_inc(REG3,0xe06,0x1)
0xDFC25908,	//0x11e8		VoC_push16(REG2,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0x00091FBE,	//0x11ea		VoC_lw16i_set_inc(REG2,0x9,0xffffffff)
0xDE005FC3,	//0x11ec		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_push16(REG3,DEFAULT)
0xD8866943,	//0x11ee		VoC_lw16inc_p(REG6,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0xDCB6D886,	//0x11f0		VoC_sw16inc_p(REG6,REG3,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
		//0x11f1		VoC_endloop0
0x12402C15,	//0x11f2		VoC_loop_i(0x1,0xa)
0xC0D6D613,	//0x11f4		VoC_add16_rr(REG6,REG3,REG2,DEFAULT)	|	VoC_lw16_sd(REG3,0x0,DEFAULT)
0xD866F000,	//0x11f6		VoC_lw16_p(REG6,REG6,DEFAULT)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x3106E0C7,	//0x11f8		VoC_bgtz16_r(A_refl_L0,REG6)(lo)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xC23611FC,	//0x11fa		VoC_sub16_rr(REG6,REG0,REG6,DEFAULT)	|	VoC_bgtz16_r(A_refl_L0,REG6)(hi)
		//0x11fc		A_refl_L0
0x55C64866,	//0x11fc		VoC_blt16_rd(A_refl_L1,REG6,0xd5c6)
0x12432B00,	//0x11fe		VoC_jump_lg(ExitRefl)
		//0x1200		A_refl_L1
0x4196D626,	//0x1200		VoC_add16_rr(REG6,REG6,REG2,DEFAULT)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0xCDFCF8EF,	//0x1202		VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)	|	VoC_shr16_ri(REG7,0xfffffffd,IN_PARALLEL)
0xDC67DFC2,	//0x1204		VoC_sw16_p(REG7,REG6,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x000A0BE4,	//0x1206		VoC_sub32_dr(ACC0,0x800a,ACC0)
0x01882B80,	//0x1208		VoC_jal(CII_NORM_L_ACC0)
0x3A6E0B4B,	//0x120a		VoC_sub16_dr(REG3,0xba6e,REG1)
0x028A0960,	//0x120c		VoC_add32_rd(REG01,ACC0,0x828a)
0x40000A80,	//0x120e		VoC_lw16i(REG0,0x4000)
0x019A2B80,	//0x1210		VoC_jal(CII_DIV_S)
0xDF82E044,	//0x1212		VoC_pop16(REG2,DEFAULT)	|	VoC_movreg16(REG4,REG2,DEFAULT)
0x12403142,	//0x1214		VoC_bngtz16_r(A_refl_L3,REG2)
0xE00066A2,	//0x1216		VoC_lw16i_short(REG0,0x0,IN_PARALLEL)	|	VoC_loop_r_short(REG2,DEFAULT)
0xE0165611,	//0x1218		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x0,DEFAULT)
0xC2714045,	//0x121a		VoC_sub16_rr(REG1,REG1,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG1,REG0,DEFAULT)
0xC0517F44,	//0x121c		VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xC2415859,	//0x121e		VoC_sub16_rr(REG1,REG1,REG0,IN_PARALLEL)	|	VoC_lw16_p(ACC0_HI,REG5,DEFAULT)
0xD816DF41,	//0x1220		VoC_lw16_p(REG6,REG1,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0x07DDCEB7,	//0x1222		VoC_sub16_rd(REG5,REG3,0x8384)(lo)	|	VoC_msu32_rr(REG6,REG7,DEFAULT)
0x09610384,	//0x1224		VoC_add32_rd(REG23,ACC0,0x828a)(lo)	|	VoC_sub16_rd(REG5,REG3,0x8384)(hi)
0xCD1C028A,	//0x1226		VoC_multf32_rr(ACC0,REG4,REG3,DEFAULT)	|	VoC_add32_rd(REG23,ACC0,0x828a)(hi)
0xFEACDF01,	//0x1228		VoC_shr32_rr(ACC0,REG5,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x03840964,	//0x122a		VoC_add32_rd(ACC0,ACC0,0x8384)
0xE105FA0C,	//0x122c		VoC_movreg16(REG5,ACC0_LO,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0x12323284,	//0x122e		VoC_bgtz32_r(A_refl_Lab1,ACC0)
0x3AAA0BE4,	//0x1230		VoC_sub32_dr(ACC0,0xbaaa,ACC0)
		//0x1232		A_refl_Lab1
0x02AC514C,	//0x1232		VoC_bgt32_rd(ExitRefl,ACC0,0x82ac)
0x0E100A81,	//0x1234		VoC_lw16i(REG1,0xe10)
0xDE00C041,	//0x1236		VoC_inc_p(REG0,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG0,DEFAULT)
		//0x1238		VoC_endloop0
0x1805DC15,	//0x1238		VoC_lw16i_set_inc(REG1,0xe10,0x1)(lo)	|	VoC_sw16_p(REG5,REG1,DEFAULT)
0xD6100E10,	//0x123a		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xe10,0x1)(hi)
0xD8966683,	//0x123c		VoC_lw16inc_p(REG6,REG1,IN_PARALLEL)	|	VoC_loop_r_short(REG2,DEFAULT)
0xDC86D896,	//0x123e		VoC_sw16inc_p(REG6,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG1,DEFAULT)
		//0x123f		VoC_endloop0
		//0x1240		A_refl_L3
		//0x1240		VoC_endloop1
0x038407D2,	//0x1240		VoC_sub16_rd(REG2,REG2,0x8384)
0xF000E5C5,	//0x1242		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_jump(A_refl_End)
		//0x1243		ExitRefl
0xE941D621,	//0x1244		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_lw16_sd(REG1,0x1,DEFAULT)
		//0x1246		VoC_endloop0
0xDF83DC90,	//0x1246		VoC_pop16(REG3,DEFAULT)	|	VoC_sw16inc_p(REG0,REG1,DEFAULT)
		//0x1247		A_refl_End
0x7FFF0A82,	//0x1248		VoC_lw16i(REG2,0x7fff)
0xF6455F80,	//0x124a		VoC_movreg16(REG5,REG2,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0xAE07F009,	//0x124c		VoC_multf16inc_pp(REG7,REG0,REG0,DEFAULT)	|	VoC_lw16i_short(ACC0_HI,0x0,DEFAULT)
0xC37FE943,	//0x124e		VoC_sub16_rr(REG7,REG5,REG7,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
0xC7D2AE07,	//0x1250		VoC_multf16_rr(REG2,REG7,REG2,DEFAULT)	|	VoC_multf16inc_pp(REG7,REG0,REG0,DEFAULT)
		//0x1251		VoC_endloop0
0xE048FFC0,	//0x1252		VoC_movreg16(ACC0_LO,REG2,DEFAULT)	|	VoC_NOP
0x05432B80,	//0x1254		VoC_jal(CII_Log2)
0x3A6E07E4,	//0x1256		VoC_sub16_rd(REG4,REG4,0xba6e)
0xF81D78A4,	//0x1258		VoC_shr16_ri(REG5,0x3,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0xfffffff4,DEFAULT)
0x0B64C164,	//0x125a		VoC_sub16_dr(REG4,0xbaaa,REG4)(lo)	|	VoC_add16_rr(REG4,REG5,REG4,DEFAULT)
0xF80C3AAA,	//0x125c		VoC_shr16_ri(REG4,0x1,DEFAULT)	|	VoC_sub16_dr(REG4,0xbaaa,REG4)(hi)
0x73330A86,	//0x125e		VoC_lw16i(REG6,0x7333)
0x03A708E5,	//0x1260		VoC_multf16_rd(REG5,REG4,0x83a7)
0x0B9308B3,	//0x1262		VoC_multf16_rd(REG3,REG6,0xb93)
0xC15BD914,	//0x1264		VoC_add16_rr(REG3,REG5,REG3,DEFAULT)	|	VoC_lw32_sd(ACC0,0x1,DEFAULT)
0xE0027005,	//0x1266		VoC_lw16i_short(REG2,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x0B931503,	//0x1268		VoC_sw16_d(REG3,0xb93)
0xE0437A54,	//0x126a		VoC_lw16i_short(REG3,0x4,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xa,DEFAULT)
0xE003490C,	//0x126c		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,REG23,DEFAULT)
0x12713244,	//0x126e		VoC_bnltz16_r(DTX_DEC_LA021,REG4)
0xFBE2F7E5,	//0x1270		VoC_shr32_ri(REG45,0xfffffffc,DEFAULT)	|	VoC_lw16i_short(REG5,0xffffffff,DEFAULT)
		//0x1271		DTX_DEC_LA021
0xCB14DF82,	//0x1272		VoC_sub32_rr(ACC0,ACC0,REG45,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x0BED1502,	//0x1274		VoC_sw16_d(REG2,0xbed)
0x12793242,	//0x1276		VoC_bnltz16_r(DTX_DEC_LA022,REG2)
0xFBD9F7E3,	//0x1278		VoC_shr32_ri(REG23,0xfffffffb,DEFAULT)	|	VoC_lw16i_short(REG3,0xffffffff,DEFAULT)
		//0x1279		DTX_DEC_LA022
0x6121C90C,	//0x127a		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG23,DEFAULT)
0xCB04E000,	//0x127c		VoC_sub32_rr(ACC0,ACC0,REG01,DEFAULT)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
0xE100FA0C,	//0x127e		VoC_movreg16(REG0,ACC0_LO,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0x063D2B80,	//0x1280		VoC_jal(CII_Pow2)
0x0DFA1807,	//0x1282		VoC_lw16i_set_inc(REG3,0xdfa,0x1)
0xE0005FC2,	//0x1284		VoC_lw16i_short(REG0,0x0,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0xDFC0DFC3,	//0x1286		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG3,DEFAULT)
		//0x1287		DTX_DEC_L023
0xF008591C,	//0x1288		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_lw32_sd(ACC0,0x2,DEFAULT)
0x2B80D620,	//0x128a		VoC_jal(CII_build_CN_code)(lo)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0xDD1C0F55,	//0x128c		VoC_sw32_sd(ACC0,0x2,DEFAULT)	|	VoC_jal(CII_build_CN_code)(hi)
0x5634D623,	//0x128e		VoC_lw16_sd(REG4,0x2,DEFAULT)	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
0x8F1DF660,	//0x1290		VoC_multf16inc_rp(REG5,REG4,REG3,DEFAULT)	|	VoC_movreg16(REG0,REG3,IN_PARALLEL)
0x8F1DED03,	//0x1292		VoC_multf16inc_rp(REG5,REG4,REG3,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
0xFFC0DC85,	//0x1294		VoC_NOP	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
		//0x1295		VoC_endloop0
0x0A7A1805,	//0x1296		VoC_lw16i_set_inc(REG1,0xa7a,0x1)
0xD623590A,	//0x1298		VoC_lw16_sd(REG3,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xE2865707,	//0x129a		VoC_lw16i_short(REG6,0x28,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0xf,DEFAULT)
0xC534D614,	//0x129c		VoC_mult16_rr(REG4,REG4,REG6,DEFAULT)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0xC1E7F020,	//0x129e		VoC_add16_rr(REG7,REG7,REG4,DEFAULT)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x0A0F2B80,	//0x12a0		VoC_jal(CII_Syn_filt)
0x0740DF80,	//0x12a2		VoC_add16_rd(REG0,REG0,0x8384)(lo)	|	VoC_pop16(REG0,DEFAULT)
0x4A500384,	//0x12a4		VoC_blt16_rd(DTX_DEC_L023,REG0,0xbab0)(lo)	|	VoC_add16_rd(REG0,REG0,0x8384)(hi)
0x5F043AB0,	//0x12a6		VoC_pop32(ACC0,DEFAULT)	|	VoC_blt16_rd(DTX_DEC_L023,REG0,0xbab0)(hi)
0x5F83DF82,	//0x12a8		VoC_pop16(REG3,DEFAULT)	|	VoC_pop16(REG2,IN_PARALLEL)
0x7285DF04,	//0x12aa		VoC_lw16i_short(REG5,0x14,DEFAULT)	|	VoC_pop32(ACC0,IN_PARALLEL)
0xF043E004,	//0x12ac		VoC_lw16i_short(REG3,0x2,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,IN_PARALLEL)
0x0AE61582,	//0x12ae		VoC_sw32_d(REG45,0xae6)
0x0D2945B3,	//0x12b0		VoC_bne16_rd(DTX_DEC_L025,REG3,0xd29)
0x3C69D691,	//0x12b2		VoC_bngt16_rd(DTX_DEC_L026,REG1,0xbefa)(lo)	|	VoC_lw16_sd(REG1,0x8,DEFAULT)
0x0A813EFA,	//0x12b4		VoC_lw16i(REG1,0x20)(lo)	|	VoC_bngt16_rd(DTX_DEC_L026,REG1,0xbefa)(hi)
0xFFC00020,	//0x12b6		VoC_NAD	|	VoC_lw16i(REG1,0x20)(hi)
		//0x12b8		DTX_DEC_L026
0x12BB3101,	//0x12b8		VoC_bgtz16_r(DTX_DEC_L027,REG1)
0xF8B1F101,	//0x12ba		VoC_shr16_ri(REG1,0xfffffff6,DEFAULT)	|	VoC_lw16i_short(REG1,0x8,DEFAULT)
		//0x12bb		DTX_DEC_L027
0x04000A80,	//0x12bc		VoC_lw16i(REG0,0x400)
0x019A2B80,	//0x12be		VoC_jal(CII_DIV_S)
0xDA82F001,	//0x12c0		VoC_sw16_sd(REG2,0x7,DEFAULT)	|	VoC_lw16i_short(REG1,0x0,DEFAULT)
0xD650DA91,	//0x12c2		VoC_lw16_sd(REG0,0x4,DEFAULT)	|	VoC_sw16_sd(REG1,0x8,DEFAULT)
0x7050D641,	//0x12c4		VoC_lw16i_short(INC0,0x2,DEFAULT)	|	VoC_lw16_sd(REG1,0x3,DEFAULT)
0x2B80F009,	//0x12c6		VoC_jal(CII_Copy_M)(lo)	|	VoC_lw16i_short(INC1,0x2,IN_PARALLEL)
0xD67402CB,	//0x12c8		VoC_lw16_sd(REG4,0x6,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
0x54F307E5,	//0x12ca		VoC_sub16_rd(REG5,REG4,0xd4f3)
0xDA75DA64,	//0x12cc		VoC_sw16_sd(REG5,0x6,DEFAULT)	|	VoC_sw16_sd(REG4,0x5,DEFAULT)
		//0x12ce		DTX_DEC_L025
0x0BF06C0B,	//0x12ce		VoC_bez16_d(DTX_DEC_L029,0xbf0)
0x0BF16E04,	//0x12d0		VoC_bnez16_d(DTX_DEC_L028,0xbf1)
0x0BF26C07,	//0x12d2		VoC_bez16_d(DTX_DEC_L029,0xbf2)
		//0x12d4		DTX_DEC_L028
0xF021F000,	//0x12d4		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x1501DA90,	//0x12d6		VoC_sw16_d(REG1,0xbf4)(lo)	|	VoC_sw16_sd(REG0,0x8,DEFAULT)
0xE8C10BF4,	//0x12d8		VoC_loop_i_short(0x6,DEFAULT)	|	VoC_sw16_d(REG1,0xbf4)(hi)
		//0x12d9		DTX_DEC_L029
		//0x12da		VoC_endloop0
0x5F84DF85,	//0x12da		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xDF83DF04,	//0x12dc		VoC_pop16(REG3,DEFAULT)	|	VoC_pop32(ACC0,IN_PARALLEL)
0xDF80DF82,	//0x12de		VoC_pop16(REG0,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x0B2C1584,	//0x12e0		VoC_sw32_d(ACC0,0xb2c)
0xDDC1DFA9,	//0x12e2		VoC_sw32inc_p(REG23,REG0,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xE580DDC2,	//0x12e4		VoC_return	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
		//0x12e6		CII_filter3
0xDE088D17,	//0x12e6		VoC_inc_p(REG1,DEFAULT)	|	VoC_multf16_rp(REG7,REG4,REG2,DEFAULT)
0xC73EB87F,	//0x12e8		VoC_multf16_rr(REG6,REG4,REG7,DEFAULT)	|	VoC_sub16_pr(REG7,REG1,REG7,DEFAULT)
0x8196FFC0,	//0x12ea		VoC_add16_rp(REG6,REG6,REG2,DEFAULT)	|	VoC_NOP
0x3833DCA7,	//0x12ec		VoC_sub16_pr(REG3,REG0,REG6,DEFAULT)	|	VoC_sw16inc_p(REG7,REG2,DEFAULT)
0xF80D8185,	//0x12ee		VoC_shr16_ri(REG5,0x1,DEFAULT)	|	VoC_add16_rp(REG5,REG6,REG0,IN_PARALLEL)
0xDC85F80B,	//0x12f0		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_shr16_ri(REG3,0x1,DEFAULT)
0xF6015C13,	//0x12f2		VoC_movreg16(REG1,REG0,IN_PARALLEL)	|	VoC_sw16_p(REG3,REG1,DEFAULT)
0xDFE9E580,	//0x12f4		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x12f5		CII_vad1
0x1808FF44,	//0x12f6		VoC_lw16i_set_inc(REG0,0x4e0,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x2CA004E0,	//0x12f8		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw16i_set_inc(REG0,0x4e0,0x2)(hi)
0xD50012FB,	//0x12fa		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x12fb		VoC_endloop0
0x3FFF0A83,	//0x12fc		VoC_lw16i(REG3,0x3fff)
0x3C000A84,	//0x12fe		VoC_lw16i(REG4,0x3c00)
0x08E81406,	//0x1300		VoC_lw16_d(REG6,0x8e8)
0x08EB1407,	//0x1302		VoC_lw16_d(REG7,0x8eb)
0xE055641E,	//0x1304		VoC_lw16i_short(REG5,0x5,IN_PARALLEL)	|	VoC_and16_rr(REG6,REG3,DEFAULT)
0x3694E41F,	//0x1306		VoC_bngt32_rr(VAD_L2,REG45,ACC0)(lo)	|	VoC_and16_rr(REG7,REG3,DEFAULT)
0x1506130B,	//0x1308		VoC_sw16_d(REG6,0x8e8)(lo)	|	VoC_bngt32_rr(VAD_L2,REG45,ACC0)(hi)
0xF05208E8,	//0x130a		VoC_lw16i_short(INC2,0x2,DEFAULT)	|	VoC_sw16_d(REG6,0x8e8)(hi)
		//0x130b		VAD_L2
0x001C6464,	//0x130c		VoC_bnlt32_rd(VAD_M2,ACC0,0x801c)
0x08EB1507,	//0x130e		VoC_sw16_d(REG7,0x8eb)
		//0x1310		VAD_M2
0x1808DF44,	//0x1310		VoC_lw16i_set_inc(REG0,0x508,0x2)(lo)	|	VoC_push32(ACC0,DEFAULT)
0x18090508,	//0x1312		VoC_lw16i_set_inc(REG1,0xdf2,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x508,0x2)(hi)
0x14830DF2,	//0x1314		VoC_lw32_d(REG67,0x8d8)(lo)	|	VoC_lw16i_set_inc(REG1,0xdf2,0x2)(hi)
0x0A8F08D8,	//0x1316		VoC_lw16i(RL7_HI,0x18f6)(lo)	|	VoC_lw32_d(REG67,0x8d8)(hi)
0x0A8E18F6,	//0x1318		VoC_lw16i(RL7_LO,0x55c3)(lo)	|	VoC_lw16i(RL7_HI,0x18f6)(hi)
0x59C155C3,	//0x131a		VoC_lw32inc_p(REG23,REG0,DEFAULT)	|	VoC_lw16i(RL7_LO,0x55c3)(hi)
0x2CA1F7C4,	//0x131c		VoC_loop_i(0x1,0x50)(lo)	|	VoC_movreg16(REG4,RL7_LO,IN_PARALLEL)
0xC7351331,	//0x131e		VoC_multf16_rr(REG5,REG4,REG6,DEFAULT)	|	VoC_loop_i(0x1,0x50)(hi)
0xC2ADF812,	//0x1320		VoC_sub16_rr(REG5,REG2,REG5,DEFAULT)	|	VoC_shr16_ri(REG2,0x2,DEFAULT)
0xFFC0C72C,	//0x1322		VoC_NOP	|	VoC_multf16_rr(REG4,REG4,REG5,DEFAULT)
0xE0A6C134,	//0x1324		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0xC77AE1E5,	//0x1326		VoC_multf16_rr(REG2,REG5,REG7,DEFAULT)	|	VoC_movreg16(REG5,RL7_HI,DEFAULT)
0xC2D2F813,	//0x1328		VoC_sub16_rr(REG2,REG3,REG2,DEFAULT)	|	VoC_shr16_ri(REG3,0x2,DEFAULT)
0xFFC0C753,	//0x132a		VoC_NOP	|	VoC_multf16_rr(REG3,REG5,REG2,DEFAULT)
0xF64740FD,	//0x132c		VoC_movreg16(REG7,REG2,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG3,REG7,DEFAULT)
0xC32B412A,	//0x132e		VoC_sub16_rr(REG3,REG4,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG4,REG5,DEFAULT)
0x5DC9D9C1,	//0x1330		VoC_sw32inc_p(REG23,REG1,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
		//0x1331		VoC_endloop1
0x1583F7C4,	//0x1332		VoC_sw32_d(REG67,0x8d8)(lo)	|	VoC_movreg16(REG4,RL7_LO,IN_PARALLEL)
0x180808D8,	//0x1334		VoC_lw16i_set_inc(REG0,0xdf2,0x2)(lo)	|	VoC_sw32_d(REG67,0x8d8)(hi)
0xFFC00DF2,	//0x1336		VoC_NAD	|	VoC_lw16i_set_inc(REG0,0xdf2,0x2)(hi)
		//0x1338		FILTER5_LOOP_START
0x08DA1805,	//0x1338		VoC_lw16i_set_inc(REG1,0x8da,0x1)
0x134F2C05,	//0x133a		VoC_loop_i(0x1,0x2)
0x6849E1C4,	//0x133c		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_movreg16(REG4,RL7_LO,DEFAULT)
0x8D0BF602,	//0x133e		VoC_multf16_rp(REG3,REG4,REG1,DEFAULT)	|	VoC_movreg16(REG2,REG0,IN_PARALLEL)
0xBA1BFFC0,	//0x1340		VoC_sub16inc_pr(REG3,REG0,REG3,DEFAULT)	|	VoC_NOP
0xE1E4C71D,	//0x1342		VoC_movreg16(REG4,RL7_HI,DEFAULT)	|	VoC_multf16_rr(REG5,REG4,REG3,DEFAULT)
0xDC93814D,	//0x1344		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_add16_rp(REG5,REG5,REG1,DEFAULT)
		//0x1346		VoC_endloop0
0xF6A660C7,	//0x1346		VoC_movreg16(REG6,REG5,IN_PARALLEL)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xC3F441F5,	//0x1348		VoC_sub16_rr(REG4,REG7,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG7,REG6,DEFAULT)
0xF80C780D,	//0x134a		VoC_shr16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x1,DEFAULT)
0x3AAF07C0,	//0x134c		VoC_sub16_rd(REG0,REG0,0xbaaf)
0xDCA4DCA5,	//0x134e		VoC_sw16inc_p(REG4,REG2,DEFAULT)	|	VoC_sw16inc_p(REG5,REG2,DEFAULT)
		//0x134f		VoC_endloop1
0x0DF20A84,	//0x1350		VoC_lw16i(REG4,0xdf2)
0x0740C2A2,	//0x1352		VoC_add16_rd(REG0,REG0,0xbaae)(lo)	|	VoC_sub16_rr(REG2,REG2,REG4,DEFAULT)
0x4A5A3AAE,	//0x1354		VoC_blt16_rd(FILTER5_LOOP_START,REG2,0xd4aa)(lo)	|	VoC_add16_rd(REG0,REG0,0xbaae)(hi)
0x180854AA,	//0x1356		VoC_lw16i_set_inc(REG0,0xdf2,0x2)(lo)	|	VoC_blt16_rd(FILTER5_LOOP_START,REG2,0xd4aa)(hi)
0x0A840DF2,	//0x1358		VoC_lw16i(REG4,0x3433)(lo)	|	VoC_lw16i_set_inc(REG0,0xdf2,0x2)(hi)
0xFFC03433,	//0x135a		VoC_NAD	|	VoC_lw16i(REG4,0x3433)(hi)
0xF0116A90,	//0x135c		VoC_lw16i_short(INC1,0x4,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
0x08DE1806,	//0x135e		VoC_lw16i_set_inc(REG2,0x8de,0x1)
0xFFC0E001,	//0x1360		VoC_NAD	|	VoC_movreg16(REG1,REG0,DEFAULT)
0x12E62B80,	//0x1362		VoC_jal(CII_filter3)
0x12E62B80,	//0x1364		VoC_jal(CII_filter3)
0x3AAC09C0,	//0x1366		VoC_sub32_rd(REG01,REG01,0xbaac)
0x3AAE0752,	//0x1368		VoC_add16_rd(REG2,REG2,0xbaae)
0x12E62B80,	//0x136a		VoC_jal(CII_filter3)
		//0x136c		VoC_endloop0
0x3AAF0740,	//0x136c		VoC_add16_rd(REG0,REG0,0xbaaf)
0x0DF21810,	//0x136e		VoC_lw16i_set_inc(REG0,0xdf2,0x4)
0xF021694A,	//0x1370		VoC_lw16i_short(INC1,0x8,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0x08E01806,	//0x1372		VoC_lw16i_set_inc(REG2,0x8e0,0x1)
0xFFC0E001,	//0x1374		VoC_NAD	|	VoC_movreg16(REG1,REG0,DEFAULT)
0x12E62B80,	//0x1376		VoC_jal(CII_filter3)
0x12E62B80,	//0x1378		VoC_jal(CII_filter3)
		//0x137a		VoC_endloop0
0x3AB40740,	//0x137a		VoC_add16_rd(REG0,REG0,0xbab4)
0x1FBDF005,	//0x137c		VoC_lw16i_set_inc(REG1,0x4458,0xffffffff)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1FBE4458,	//0x137e		VoC_lw16i_set_inc(REG2,0x8d6,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG1,0x4458,0xffffffff)(hi)
0x180408D6,	//0x1380		VoC_lw16i_set_inc(REG0,0x458,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x8d6,0xffffffff)(hi)
0x2C130458,	//0x1382		VoC_loop_i(0x1,0x9)(lo)	|	VoC_lw16i_set_inc(REG0,0x458,0x1)(hi)
0xDFC113BC,	//0x1384		VoC_push16(REG1,DEFAULT)	|	VoC_loop_i(0x1,0x9)(hi)
0x7206E0AD,	//0x1386		VoC_lw16i_short(REG6,0x10,DEFAULT)	|	VoC_movreg16(RL6_HI,REG5,DEFAULT)
0x1823E047,	//0x1388		VoC_lw16i_set_inc(REG3,0xdf2,0x8)(lo)	|	VoC_lw16i_short(REG7,0x4,IN_PARALLEL)
0x02C30DF2,	//0x138a		VoC_add16inc_rp(REG3,REG3,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xdf2,0x8)(hi)
0xF604FF45,	//0x138c		VoC_lw16i_short(REG4,0xfffffff0,DEFAULT)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0x139431C5,	//0x138e		VoC_bnez16_r(level_calculation100,REG5)
0xE2067107,	//0x1390		VoC_lw16i_short(REG6,0x20,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x8,DEFAULT)
0xEF147093,	//0x1392		VoC_lw16i_short(REG4,0xfffffff1,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x4,DEFAULT)
		//0x1394		level_calculation100
0x57564875,	//0x1394		VoC_blt16_rd(level_calculation101,REG5,0xd756)
0xE0277106,	//0x1396		VoC_lw16i_short(REG7,0x2,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xFFC0F213,	//0x1398		VoC_NAD	|	VoC_lw16i_short(INC3,0x10,DEFAULT)
		//0x139a		level_calculation101
0xFF447021,	//0x139a		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0xD8B66786,	//0x139c		VoC_lw16inc_p(REG6,REG3,IN_PARALLEL)	|	VoC_loop_r_short(REG6,DEFAULT)
0x13A23246,	//0x139e		VoC_bnltz16_r(level_calculation_abs1,REG6)
0x3AAA0B76,	//0x13a0		VoC_sub16_dr(REG6,0xbaaa,REG6)
		//0x13a2		level_calculation_abs1
		//0x13a2		VoC_endloop0
0xCE3158B6,	//0x13a2		VoC_mac32_rr(REG6,REG1,IN_PARALLEL)	|	VoC_lw16inc_p(REG6,REG3,DEFAULT)
0x3ECD0B65,	//0x13a4		VoC_sub16_dr(REG5,0xbecd,REG4)
0xE7C5FFC0,	//0x13a6		VoC_loop_r_short(REG7,DEFAULT)	|	VoC_NAD
0x13AC3246,	//0x13a8		VoC_bnltz16_r(level_calculation_abs2,REG6)
0x3AAA0B76,	//0x13aa		VoC_sub16_dr(REG6,0xbaaa,REG6)
		//0x13ac		level_calculation_abs2
		//0x13ac		VoC_endloop0
0xD8B64E31,	//0x13ac		VoC_lw16inc_p(REG6,REG3,IN_PARALLEL)	|	VoC_mac32_rr(REG6,REG1,DEFAULT)
0xE0075826,	//0x13ae		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0x13B33246,	//0x13b0		VoC_bnltz16_r(level_calculation_100,REG6)
0xFEABF7E7,	//0x13b2		VoC_shr32_rr(REG67,REG5,DEFAULT)	|	VoC_lw16i_short(REG7,0xffff,DEFAULT)
		//0x13b3		level_calculation_100
0xFEA4491F,	//0x13b4		VoC_shr32_rr(ACC0,REG4,IN_PARALLEL)	|	VoC_add32_rr(RL7,ACC0,REG67,DEFAULT)
0xC97B5F81,	//0x13b6		VoC_add32_rr(REG67,ACC1,RL7,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0xFEA35CA9,	//0x13b8		VoC_shr32_rr(REG67,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(ACC0_HI,REG2,DEFAULT)
0xE01661A5,	//0x13ba		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG5,RL6_HI,DEFAULT)
		//0x13bc		VoC_endloop1
0xC1755C97,	//0x13bc		VoC_add16_rr(REG5,REG5,REG6,IN_PARALLEL)	|	VoC_sw16inc_p(REG7,REG1,DEFAULT)
0x44501805,	//0x13be		VoC_lw16i_set_inc(REG1,0x4450,0x1)
0x08B01804,	//0x13c0		VoC_lw16i_set_inc(REG0,0x8b0,0x1)
0x2C13FF45,	//0x13c2		VoC_loop_i(0x1,0x9)(lo)	|	VoC_lw32z(ACC1,DEFAULT)
0xF00813D2,	//0x13c4		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_loop_i(0x1,0x9)(hi)
0xD890D889,	//0x13c6		VoC_lw16inc_p(REG0,REG1,DEFAULT)	|	VoC_lw16inc_p(ACC0_HI,REG0,DEFAULT)
0xF808DF40,	//0x13c8		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_push32(REG01,DEFAULT)
0x01882B80,	//0x13ca		VoC_jal(CII_NORM_L_ACC0)
0x57560B4E,	//0x13cc		VoC_sub16_dr(REG6,0xd756,REG1)
0x2B80E121,	//0x13ce		VoC_jal(CII_DIV_S)(lo)	|	VoC_movreg16(REG1,ACC0_HI,DEFAULT)
0xFE32019A,	//0x13d0		VoC_shr16_rr(REG2,REG6,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
		//0x13d2		VoC_endloop1
0xCE125F00,	//0x13d2		VoC_mac32_rr(REG2,REG2,IN_PARALLEL)	|	VoC_pop32(REG01,DEFAULT)
0x0E390A84,	//0x13d4		VoC_lw16i(REG4,0xe39)
0xFF2BFBD5,	//0x13d6		VoC_movreg32(REG67,ACC1,DEFAULT)	|	VoC_shr32_ri(ACC1,0xfffffffa,DEFAULT)
0xFF4247E7,	//0x13d8		VoC_lw32z(REG45,IN_PARALLEL)	|	VoC_multf16_rr(REG7,REG7,REG4,DEFAULT)
0x08B01804,	//0x13da		VoC_lw16i_set_inc(REG0,0x8b0,0x1)
0xFF416923,	//0x13dc		VoC_lw32z(REG23,IN_PARALLEL)	|	VoC_loop_i_short(0x9,DEFAULT)
0xC88AD882,	//0x13de		VoC_add32_rr(REG45,REG45,REG23,DEFAULT)	|	VoC_lw16inc_p(REG2,REG0,DEFAULT)
		//0x13df		VoC_endloop0
0x0AC6FB9A,	//0x13e0		VoC_lw16i(REG6,0xf508)(lo)	|	VoC_shr32_ri(REG45,0xfffffff3,DEFAULT)
0xC7737508,	//0x13e2		VoC_multf16_rr(REG3,REG5,REG6,DEFAULT)	|	VoC_lw16i(REG6,0xf508)(hi)
0x445B1505,	//0x13e4		VoC_sw16_d(REG5,0x445b)
0x1E50075D,	//0x13e6		VoC_add16_rd(REG5,REG3,0x9e50)
0x08E71406,	//0x13e8		VoC_lw16_d(REG6,0x8e7)
0x55774C65,	//0x13ea		VoC_bnlt16_rd(VAD_DECISION_GO,REG5,0xd577)
0x55771445,	//0x13ec		VoC_lw16_d(REG5,0xd577)
		//0x13ee		VAD_DECISION_GO
0x34BDF80E,	//0x13ee		VoC_bngt16_rr(VAD_DECISION_OLY,REG7,REG5)(lo)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
0x168613F3,	//0x13f0		VoC_or16_ri(REG6,0x4000)(lo)	|	VoC_bngt16_rr(VAD_DECISION_OLY,REG7,REG5)(hi)
0xDF064000,	//0x13f2		VoC_pop32(RL6,DEFAULT)	|	VoC_or16_ri(REG6,0x4000)(hi)
		//0x13f3		VAD_DECISION_OLY
0x08E71506,	//0x13f4		VoC_sw16_d(REG6,0x8e7)
0x605EF026,	//0x13f6		VoC_blt32_rd(VAD_DECISION_RM,RL6,0x801c)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0xF006001C,	//0x13f8		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_blt32_rd(VAD_DECISION_RM,RL6,0x801c)(hi)
		//0x13fa		VAD_DECISION_RM
0x1403F008,	//0x13fa		VoC_lw16_d(REG3,0x8f4)(lo)	|	VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)
0x0A8408F4,	//0x13fc		VoC_lw16i(REG4,0xa3d)(lo)	|	VoC_lw16_d(REG3,0x8f4)(hi)
0x3CC30A3D,	//0x13fe		VoC_bngt16_rd(COMPLEX_ESTIMATE_110,REG3,0xb698)(lo)	|	VoC_lw16i(REG4,0xa3d)(hi)
0x0A843698,	//0x1400		VoC_lw16i(REG4,0x1999)(lo)	|	VoC_bngt16_rd(COMPLEX_ESTIMATE_110,REG3,0xb698)(hi)
0x38231999,	//0x1402		VoC_bgt16_rd(COMPLEX_ESTIMATE_110,REG3,0x8f0)(lo)	|	VoC_lw16i(REG4,0x1999)(hi)
0x0A8408F0,	//0x1404		VoC_lw16i(REG4,0x28f)(lo)	|	VoC_bgt16_rd(COMPLEX_ESTIMATE_110,REG3,0x8f0)(hi)
0xE069028F,	//0x1406		VoC_movreg16(ACC0_HI,REG3,DEFAULT)	|	VoC_lw16i(REG4,0x28f)(hi)
		//0x1407		COMPLEX_ESTIMATE_110
0x0E20CEA3,	//0x1408		VoC_mac32_rd(REG4,0x8f0)(lo)	|	VoC_msu32_rr(REG4,REG3,DEFAULT)
0x0A8708F0,	//0x140a		VoC_lw16i(REG7,0x3332)(lo)	|	VoC_mac32_rd(REG4,0x8f0)(hi)
0x09613332,	//0x140c		VoC_add32_rd(REG23,ACC0,0x828a)(lo)	|	VoC_lw16i(REG7,0x3332)(hi)
0x1480028A,	//0x140e		VoC_lw32_d(REG01,0x8ea)(lo)	|	VoC_add32_rd(REG23,ACC0,0x828a)(hi)
0x343B08EA,	//0x1410		VoC_bgt16_rr(COMPLEX_ESTIMATE_130,REG7,REG3)(lo)	|	VoC_lw32_d(REG01,0x8ea)(hi)
0x31861415,	//0x1412		VoC_bez16_r(COMPLEX_ESTIMATE_140,REG6)(lo)	|	VoC_bgt16_rr(COMPLEX_ESTIMATE_130,REG7,REG3)(hi)
0xE0E31416,	//0x1414		VoC_movreg16(REG3,REG7,DEFAULT)	|	VoC_bez16_r(COMPLEX_ESTIMATE_140,REG6)(hi)
		//0x1415		COMPLEX_ESTIMATE_130
		//0x1416		COMPLEX_ESTIMATE_140
0xF809F808,	//0x1416		VoC_shr16_ri(REG1,0x1,DEFAULT)	|	VoC_shr16_ri(REG0,0x1,DEFAULT)
0x08F41503,	//0x1418		VoC_sw16_d(REG3,0x8f4)
0x142431C6,	//0x141a		VoC_bnez16_r(COMPLEX_VAD_L1,REG6)
0x36983C63,	//0x141c		VoC_bngt16_rd(COMPLEX_VAD_LL1,REG3,0xb698)
0x02F228C0,	//0x141e		VoC_or16_rd(REG0,0x82f2)
		//0x1420		COMPLEX_VAD_LL1
0x00023C63,	//0x1420		VoC_bngt16_rd(COMPLEX_VAD_L1,REG3,0x8002)
0x02F228C1,	//0x1422		VoC_or16_rd(REG1,0x82f2)
		//0x1424		COMPLEX_VAD_L1
0xF002F024,	//0x1424		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x04883C63,	//0x1426		VoC_bngt16_rd(COMPLEX_VAD_MM,REG3,0x8488)
0x08EF0722,	//0x1428		VoC_add16_rd(REG2,REG4,0x8ef)
		//0x142a		COMPLEX_VAD_MM
0x08EA1580,	//0x142a		VoC_sw32_d(REG01,0x8ea)
0x08EF1502,	//0x142c		VoC_sw16_d(REG2,0x8ef)
0x7F800A82,	//0x142e		VoC_lw16i(REG2,0x7f80)
0x1601E410,	//0x1430		VoC_and16_ri(REG1,0x7fff)(lo)	|	VoC_and16_rr(REG0,REG2,DEFAULT)
0x35027FFF,	//0x1432		VoC_be16_rr(COMPLEX_VAD_END,REG0,REG2)(lo)	|	VoC_and16_ri(REG1,0x7fff)(hi)
0x40591438,	//0x1434		VoC_be16_rd(COMPLEX_VAD_END,REG1,0x82ac)(lo)	|	VoC_be16_rr(COMPLEX_VAD_END,REG0,REG2)(hi)
0xF00402AC,	//0x1436		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_be16_rd(COMPLEX_VAD_END,REG1,0x82ac)(hi)
		//0x1438		COMPLEX_VAD_END
0x445C1506,	//0x1438		VoC_sw16_d(REG6,0x445c)
0x08F21504,	//0x143a		VoC_sw16_d(REG4,0x8f2)
0x08F26C07,	//0x143c		VoC_bez16_d(UPDATE_CNTRL_JUMP_100,0x8f2)
0x3C24F0A4,	//0x143e		VoC_bngt16_rd(UPDATE_CNTRL_JUMP_100,REG4,0x8e6)(lo)	|	VoC_lw16i_short(REG4,0x5,DEFAULT)
0x150408E6,	//0x1440		VoC_sw16_d(REG4,0x8e6)(lo)	|	VoC_bngt16_rd(UPDATE_CNTRL_JUMP_100,REG4,0x8e6)(hi)
0xF28708E6,	//0x1442		VoC_lw16i_short(REG7,0x14,DEFAULT)	|	VoC_sw16_d(REG4,0x8e6)(hi)
		//0x1443		UPDATE_CNTRL_JUMP_100
0x08E81482,	//0x1444		VoC_lw32_d(REG45,0x8e8)
0x7C000A81,	//0x1446		VoC_lw16i(REG1,0x7c00)
0x60001604,	//0x1448		VoC_and16_ri(REG4,0x6000)
0x1406E40D,	//0x144a		VoC_lw16_d(REG6,0x8e7)(lo)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0xE0C308E7,	//0x144c		VoC_movreg16(REG3,REG6,DEFAULT)	|	VoC_lw16_d(REG6,0x8e7)(hi)
0x40001606,	//0x144e		VoC_and16_ri(REG6,0x4000)
0x7F801603,	//0x1450		VoC_and16_ri(REG3,0x7f80)
0x14583529,	//0x1452		VoC_be16_rr(UPDATE_CNTRL_JUMP_200_go,REG5,REG1)
0x03654064,	//0x1454		VoC_be16_rd(UPDATE_CNTRL_JUMP_200_go,REG4,0x8365)
0x145A31C3,	//0x1456		VoC_bnez16_r(UPDATE_CNTRL_JUMP_200_no,REG3)
		//0x1458		UPDATE_CNTRL_JUMP_200_go
0x14892B00,	//0x1458		VoC_jump_lg(UPDATE_CNTRL_JUMP_200)
		//0x145a		UPDATE_CNTRL_JUMP_200_no
0x44501805,	//0x145a		VoC_lw16i_set_inc(REG1,0x4450,0x1)
0x08BA1804,	//0x145c		VoC_lw16i_set_inc(REG0,0x8ba,0x1)
0xE0087005,	//0x145e		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x147E2C13,	//0x1460		VoC_loop_i(0x1,0x9)
0xD883D894,	//0x1462		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_lw16inc_p(REG4,REG1,DEFAULT)
0x14683423,	//0x1464		VoC_bgt16_rr(UPDATE_CNTRL_JUMP_230,REG4,REG3)
0xF6646083,	//0x1466		VoC_movreg16(REG4,REG3,IN_PARALLEL)	|	VoC_movreg16(REG3,REG4,DEFAULT)
		//0x1468		UPDATE_CNTRL_JUMP_230
0x4C6CDF40,	//0x1468		VoC_bnlt16_rd(UPDATE_CNTRL_JUMP_240,REG4,0xd4c2)(lo)	|	VoC_push32(REG01,DEFAULT)
0x0A8454C2,	//0x146a		VoC_lw16i(REG4,0xb8)(lo)	|	VoC_bnlt16_rd(UPDATE_CNTRL_JUMP_240,REG4,0xd4c2)(hi)
0xFFC000B8,	//0x146c		VoC_NAD	|	VoC_lw16i(REG4,0xb8)(hi)
		//0x146e		UPDATE_CNTRL_JUMP_240
0x54C24C63,	//0x146e		VoC_bnlt16_rd(UPDATE_CNTRL_JUMP_250,REG3,0xd4c2)
0x00B80A83,	//0x1470		VoC_lw16i(REG3,0xb8)
		//0x1472		UPDATE_CNTRL_JUMP_250
0x2B80E069,	//0x1472		VoC_jal(CII_NORM_L_ACC0)(lo)	|	VoC_movreg16(ACC0_HI,REG3,DEFAULT)
0xF80C0188,	//0x1474		VoC_shr16_ri(REG4,0x1,DEFAULT)	|	VoC_jal(CII_NORM_L_ACC0)(hi)
0x0B4CE080,	//0x1476		VoC_sub16_dr(REG4,0xbab4,REG1)(lo)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0xE1213AB4,	//0x1478		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_sub16_dr(REG4,0xbab4,REG1)(hi)
0x019A2B80,	//0x147a		VoC_jal(CII_DIV_S)
0xFE225F00,	//0x147c		VoC_shr16_rr(REG2,REG4,IN_PARALLEL)	|	VoC_pop32(REG01,DEFAULT)
		//0x147e		VoC_endloop1
0x38D5C155,	//0x147e		VoC_bgt16_rd(UPDATE_CNTRL_JUMP_200,REG5,0x860e)(lo)	|	VoC_add16_rr(REG5,REG5,REG2,DEFAULT)
0x1407060E,	//0x1480		VoC_lw16_d(REG7,0x8e6)(lo)	|	VoC_bgt16_rd(UPDATE_CNTRL_JUMP_200,REG5,0x860e)(hi)
0x318608E6,	//0x1482		VoC_bez16_r(UPDATE_CNTRL_JUMP_200,REG6)(lo)	|	VoC_lw16_d(REG7,0x8e6)(hi)
0x31871489,	//0x1484		VoC_bez16_r(UPDATE_CNTRL_JUMP_200,REG7)(lo)	|	VoC_bez16_r(UPDATE_CNTRL_JUMP_200,REG6)(hi)
0x07FF1489,	//0x1486		VoC_sub16_rd(REG7,REG7,0x8384)(lo)	|	VoC_bez16_r(UPDATE_CNTRL_JUMP_200,REG7)(hi)
0xF0490384,	//0x1488		VoC_lw16i_short(ACC0_HI,0x2,DEFAULT)	|	VoC_sub16_rd(REG7,REG7,0x8384)(hi)
		//0x1489		UPDATE_CNTRL_JUMP_200
0x02AC1445,	//0x148a		VoC_lw16_d(REG5,0x82ac)
0x08E61507,	//0x148c		VoC_sw16_d(REG7,0x8e6)
0x3DD940C7,	//0x148e		VoC_be16_rd(UPDATE_CNTRL_JUMP_280,REG7,0xbdd9)
0x00021445,	//0x1490		VoC_lw16_d(REG5,0x8002)
0x14963186,	//0x1492		VoC_bez16_r(UPDATE_CNTRL_JUMP_280,REG6)
0x4CB01445,	//0x1494		VoC_lw16_d(REG5,0xccb0)
		//0x1496		UPDATE_CNTRL_JUMP_280
0x00000AC6,	//0x1496		VoC_lw16i(REG6,0x8000)
0x08BA1804,	//0x1498		VoC_lw16i_set_inc(REG0,0x8ba,0x1)
0x1805E002,	//0x149a		VoC_lw16i_set_inc(REG1,0x4450,0x1)(lo)	|	VoC_movreg16(REG2,REG0,DEFAULT)
0x69274450,	//0x149c		VoC_loop_i_short(0x9,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4450,0x1)(hi)
0xBA7CD887,	//0x149e		VoC_sub16inc_pr(REG4,REG1,REG7,DEFAULT)	|	VoC_lw16inc_p(REG7,REG0,IN_PARALLEL)
0xFFC0CD65,	//0x14a0		VoC_NOP	|	VoC_multf32_rr(ACC1,REG5,REG4,DEFAULT)
0xD887C8ED,	//0x14a2		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_add32_rr(ACC1,REG67,ACC1,DEFAULT)
		//0x14a4		VoC_endloop0
0xF008DCAB,	//0x14a4		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_sw16inc_p(ACC1_HI,REG2,DEFAULT)
0x08E71404,	//0x14a6		VoC_lw16_d(REG4,0x8e7)
0x08E81403,	//0x14a8		VoC_lw16_d(REG3,0x8e8)
0x78001604,	//0x14aa		VoC_and16_ri(REG4,0x7800)
0x78001603,	//0x14ac		VoC_and16_ri(REG3,0x7800)
0x14BA31C4,	//0x14ae		VoC_bnez16_r(NOISE_ESTIMATE_ZGL,REG4)
0x14BA31C3,	//0x14b0		VoC_bnez16_r(NOISE_ESTIMATE_ZGL,REG3)
0x08EE6E08,	//0x14b2		VoC_bnez16_d(NOISE_ESTIMATE_ZGL,0x8ee)
0x06660A86,	//0x14b4		VoC_lw16i(REG6,0x666)
0x08310A87,	//0x14b6		VoC_lw16i(REG7,0x831)
0xFFC0E5D0,	//0x14b8		VoC_NAD	|	VoC_jump(NOISE_ESTIMATE_JZGL)
		//0x14ba		NOISE_ESTIMATE_ZGL
0xE0097006,	//0x14ba		VoC_lw16i_short(ACC0_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x06660A87,	//0x14bc		VoC_lw16i(REG7,0x666)
0x08E66E0A,	//0x14be		VoC_bnez16_d(NOISE_ESTIMATE_JZGL,0x8e6)
0x08EE6E08,	//0x14c0		VoC_bnez16_d(NOISE_ESTIMATE_JZGL,0x8ee)
0x08D21446,	//0x14c2		VoC_lw16_d(REG6,0x88d2)
0x074B0A87,	//0x14c4		VoC_lw16i(REG7,0x74b)
0xFFC0F049,	//0x14c6		VoC_NAD	|	VoC_lw16i_short(ACC0_HI,0x2,DEFAULT)
		//0x14c8		NOISE_ESTIMATE_JZGL
0x00000AC2,	//0x14c8		VoC_lw16i(REG2,0x8000)
0x08B01805,	//0x14ca		VoC_lw16i_set_inc(REG1,0x8b0,0x1)
0x08C41804,	//0x14cc		VoC_lw16i_set_inc(REG0,0x8c4,0x1)
0xD813E939,	//0x14ce		VoC_lw16_p(REG3,REG1,DEFAULT)	|	VoC_loop_i_short(0x9,DEFAULT)
0x3244BA1C,	//0x14d0		VoC_bnltz16_r(NOISE_ESTIMATE_LX,REG4)(lo)	|	VoC_sub16inc_pr(REG4,REG0,REG3,DEFAULT)
0xCDE214DD,	//0x14d2		VoC_multf32_rr(REG45,REG7,REG4,DEFAULT)	|	VoC_bnltz16_r(NOISE_ESTIMATE_LX,REG4)(hi)
0xC852FFC0,	//0x14d4		VoC_add32_rr(REG45,REG23,REG45,DEFAULT)	|	VoC_NOP
0x3AAE07ED,	//0x14d6		VoC_sub16_rd(REG5,REG5,0xbaae)
0x3D924CFD,	//0x14d8		VoC_bnlt16_rd(NOISE_ESTIMATE_JLX,REG5,0xbd92)
0x00280A85,	//0x14da		VoC_lw16i(REG5,0x28)
0xCDA2E5CB,	//0x14dc		VoC_multf32_rr(REG45,REG6,REG4,DEFAULT)	|	VoC_jump(NOISE_ESTIMATE_JLX)
		//0x14dd		NOISE_ESTIMATE_LX
0xC852FFC0,	//0x14de		VoC_add32_rr(REG45,REG23,REG45,DEFAULT)	|	VoC_NOP
0x0A84C912,	//0x14e0		VoC_lw16i(REG4,0x3e80)(lo)	|	VoC_add32_rr(REG45,ACC0,REG45,DEFAULT)
0x34AC3E80,	//0x14e2		VoC_bngt16_rr(NOISE_ESTIMATE_JLX,REG5,REG4)(lo)	|	VoC_lw16i(REG4,0x3e80)(hi)
0xE08514E7,	//0x14e4		VoC_movreg16(REG5,REG4,DEFAULT)	|	VoC_bngt16_rr(NOISE_ESTIMATE_JLX,REG5,REG4)(hi)
0xDC95FFC0,	//0x14e6		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_NOP
		//0x14e7		NOISE_ESTIMATE_JLX
		//0x14e7		VoC_endloop0
0x44501805,	//0x14e8		VoC_lw16i_set_inc(REG1,0x4450,0x1)
0x08C41804,	//0x14ea		VoC_lw16i_set_inc(REG0,0x8c4,0x1)
0xD8926923,	//0x14ec		VoC_lw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_loop_i_short(0x9,DEFAULT)
0xDC82D892,	//0x14ee		VoC_sw16inc_p(REG2,REG0,DEFAULT)	|	VoC_lw16inc_p(REG2,REG1,DEFAULT)
		//0x14ef		VoC_endloop0
0x70E6FF42,	//0x14f0		VoC_lw16i_short(REG6,0x7,DEFAULT)	|	VoC_lw32z(REG45,DEFAULT)
0x1403E047,	//0x14f2		VoC_lw16_d(REG3,0x8ee)(lo)	|	VoC_lw16i_short(REG7,0x4,IN_PARALLEL)
0x0A8208EE,	//0x14f4		VoC_lw16i(REG2,0x64)(lo)	|	VoC_lw16_d(REG3,0x8ee)(hi)
0x482A0064,	//0x14f6		VoC_blt16_rd(HANDOVER_F1,REG2,0x445b)(lo)	|	VoC_lw16i(REG2,0x64)(hi)
0x7086445B,	//0x14f8		VoC_lw16i_short(REG6,0x4,DEFAULT)	|	VoC_blt16_rd(HANDOVER_F1,REG2,0x445b)(hi)
0xFFC0E057,	//0x14fa		VoC_NAD	|	VoC_lw16i_short(REG7,0x5,IN_PARALLEL)
		//0x14fc		HANDOVER_F1
0x445C6C08,	//0x14fc		VoC_bez16_d(HANDOVER_F2,0x445c)
0x08E41582,	//0x14fe		VoC_sw32_d(REG45,0x8e4)
0x08EE1582,	//0x1500		VoC_sw32_d(REG45,0x8ee)
0x15382B00,	//0x1502		VoC_jump_lg(HANDOVER_END)
		//0x1504		HANDOVER_F2
0x08EF4C3A,	//0x1504		VoC_bnlt16_rd(HANDOVER_F3,REG2,0x8ef)
0x00FA0A82,	//0x1506		VoC_lw16i(REG2,0xfa)
0x150B3493,	//0x1508		VoC_bngt16_rr(HANDOVER_F3,REG2,REG3)
0xF024E043,	//0x150a		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_movreg16(REG3,REG2,DEFAULT)
		//0x150b		HANDOVER_F3
0x08E71402,	//0x150c		VoC_lw16_d(REG2,0x8e7)
0x15163183,	//0x150e		VoC_bez16_r(HANDOVER_SG,REG3)
0xC2E3F085,	//0x1510		VoC_sub16_rr(REG3,REG3,REG4,DEFAULT)	|	VoC_lw16i_short(REG5,0x4,DEFAULT)
0x08E41505,	//0x1512		VoC_sw16_d(REG5,0x8e4)
0x15382B00,	//0x1514		VoC_jump_lg(HANDOVER_END)
		//0x1516		HANDOVER_SG
0x1605E045,	//0x1516		VoC_and16_ri(REG5,0x3ff0)(lo)	|	VoC_movreg16(REG5,REG2,DEFAULT)
0x31C53FF0,	//0x1518		VoC_bnez16_r(HANDOVER_F4,REG5)(lo)	|	VoC_and16_ri(REG5,0x3ff0)(hi)
0x0A851520,	//0x151a		VoC_lw16i(REG5,0x5333)(lo)	|	VoC_bnez16_r(HANDOVER_F4,REG5)(hi)
0x4C1D5333,	//0x151c		VoC_bnlt16_rd(HANDOVER_F4,REG5,0x8f4)(lo)	|	VoC_lw16i(REG5,0x5333)(hi)
0xE5D908F4,	//0x151e		VoC_jump(HANDOVER_END)	|	VoC_bnlt16_rd(HANDOVER_F4,REG5,0x8f4)(hi)
		//0x1520		HANDOVER_F4
0x40001602,	//0x1520		VoC_and16_ri(REG2,0x4000)
0x152D3182,	//0x1522		VoC_bez16_r(HANDOVER_F5,REG2)
0x08E40725,	//0x1524		VoC_add16_rd(REG5,REG4,0x8e4)
0x152A343D,	//0x1526		VoC_bgt16_rr(HANDOVER_MAMAMI,REG7,REG5)
0x08E51506,	//0x1528		VoC_sw16_d(REG6,0x8e5)
		//0x152a		HANDOVER_MAMAMI
0x08E41505,	//0x152a		VoC_sw16_d(REG5,0x8e4)
0xF002E5CC,	//0x152c		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_jump(HANDOVER_END)
		//0x152d		HANDOVER_F5
0x08E50B25,	//0x152e		VoC_sub16_dr(REG5,0x8e5,REG4)
0x08E41502,	//0x1530		VoC_sw16_d(REG2,0x8e4)
0x08E56A05,	//0x1532		VoC_bngtz16_d(HANDOVER_F6,0x8e5)
0x08E51505,	//0x1534		VoC_sw16_d(REG5,0x8e5)
0xF004E5C2,	//0x1536		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_jump(HANDOVER_END)
		//0x1537		HANDOVER_F6
		//0x1538		HANDOVER_END
0x1503DFA9,	//0x1538		VoC_sw16_d(REG3,0x8ee)(lo)	|	VoC_pop16(RA,DEFAULT)
0x150408EE,	//0x153a		VoC_sw16_d(REG4,0x8f1)(lo)	|	VoC_sw16_d(REG3,0x8ee)(hi)
0xE58008F1,	//0x153c		VoC_return	|	VoC_sw16_d(REG4,0x8f1)(hi)
		//0x153e		CII_tx_dtx_handler
0x0716F022,	//0x153e		VoC_add16_rd(REG6,REG2,0x957)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x70050957,	//0x1540		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_add16_rd(REG6,REG2,0x957)(hi)
0x1506E074,	//0x1542		VoC_sw16_d(REG6,0x957)(lo)	|	VoC_lw16i_short(REG4,0x7,IN_PARALLEL)
0x31C70957,	//0x1544		VoC_bnez16_r(TX_DTX_HANDLER_JUMP,REG7)(lo)	|	VoC_sw16_d(REG6,0x957)(hi)
0x14041558,	//0x1546		VoC_lw16_d(REG4,0x956)(lo)	|	VoC_bnez16_r(TX_DTX_HANDLER_JUMP,REG7)(hi)
0xF1060956,	//0x1548		VoC_lw16i_short(REG6,0x8,DEFAULT)	|	VoC_lw16_d(REG4,0x956)(hi)
0x15523184,	//0x154a		VoC_bez16_r(TX_DTX_HANDLER_GOTO,REG4)
0x0727C314,	//0x154c		VoC_add16_rd(REG7,REG4,0x957)(lo)	|	VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)
0x4CCF0957,	//0x154e		VoC_bnlt16_rd(TX_DTX_HANDLER_JUMP,REG7,0xbd80)(lo)	|	VoC_add16_rd(REG7,REG4,0x957)(hi)
0xE5C53D80,	//0x1550		VoC_jump(TX_DTX_HANDLER_DECTCD)	|	VoC_bnlt16_rd(TX_DTX_HANDLER_JUMP,REG7,0xbd80)(hi)
		//0x1552		TX_DTX_HANDLER_GOTO
0x09571505,	//0x1552		VoC_sw16_d(REG5,0x957)
0xFFC0F025,	//0x1554		VoC_NAD	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
		//0x1556		TX_DTX_HANDLER_DECTCD
0x40861506,	//0x1556		VoC_sw16_d(REG6,0x4086)
		//0x1558		TX_DTX_HANDLER_JUMP
0x09561504,	//0x1558		VoC_sw16_d(REG4,0x956)
0xF026E580,	//0x155a		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_return
		//0x155b		CII_dtx_buffer
0x0736DFE9,	//0x155c		VoC_add16_rd(REG6,REG6,0x94e)(lo)	|	VoC_push16(RA,DEFAULT)
0x180A094E,	//0x155e		VoC_lw16i_set_inc(REG2,0x508,0x2)(lo)	|	VoC_add16_rd(REG6,REG6,0x94e)(hi)
0x445E0508,	//0x1560		VoC_bne16_rd(NOT_FULL,REG6,0xbab4)(lo)	|	VoC_lw16i_set_inc(REG2,0x508,0x2)(hi)
0xF0063AB4,	//0x1562		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_bne16_rd(NOT_FULL,REG6,0xbab4)(hi)
		//0x1564		NOT_FULL
0xC5F7F147,	//0x1564		VoC_mult16_rr(REG7,REG7,REG6,DEFAULT)	|	VoC_lw16i_short(REG7,0xa,DEFAULT)
0x0DBE1808,	//0x1566		VoC_lw16i_set_inc(REG0,0xdbe,0x2)
0x08F61809,	//0x1568		VoC_lw16i_set_inc(REG1,0x8f6,0x2)
0x094E1506,	//0x156a		VoC_sw16_d(REG6,0x94e)
0x03392B80,	//0x156c		VoC_jal(CII_dtx_com_s2)
0x09460A86,	//0x156e		VoC_lw16i(REG6,0x946)
0x094E0736,	//0x1570		VoC_add16_rd(REG6,REG6,0x94e)
0xDFA9F80C,	//0x1572		VoC_pop16(RA,DEFAULT)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
0xE580DC64,	//0x1574		VoC_return	|	VoC_sw16_p(REG4,REG6,DEFAULT)
		//0x1576		CII_dtx_enc
0x31C7DFE9,	//0x1576		VoC_bnez16_r(COMPUTE_PARA,REG7)(lo)	|	VoC_push16(RA,DEFAULT)
0x6C04157D,	//0x1578		VoC_bez16_d(COMPUTE_PARA,0x94f)(lo)	|	VoC_bnez16_r(COMPUTE_PARA,REG7)(hi)
0x2B00094F,	//0x157a		VoC_jump_lg(GET_PARA)(lo)	|	VoC_bez16_d(COMPUTE_PARA,0x94f)(hi)
0xFF4315CA,	//0x157c		VoC_lw32z(REG67,DEFAULT)	|	VoC_jump_lg(GET_PARA)(hi)
		//0x157d		COMPUTE_PARA
0x08F61828,	//0x157e		VoC_lw16i_set_inc(REG0,0x8f6,0xa)
0x0DF21805,	//0x1580		VoC_lw16i_set_inc(REG1,0xdf2,0x1)
0x00590A83,	//0x1582		VoC_lw16i(REG3,0x59)
0x2C15FF42,	//0x1584		VoC_loop_i(0x1,0xa)(lo)	|	VoC_lw32z(REG45,DEFAULT)
0xE923158F,	//0x1586		VoC_loop_i_short(0x9,DEFAULT)	|	VoC_loop_i(0x1,0xa)(hi)
0xD88548D3,	//0x1588		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_add32_rr(REG67,REG67,REG45,DEFAULT)
		//0x158a		VoC_endloop0
0xF6A4787D,	//0x158a		VoC_movreg16(REG4,REG5,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xf,DEFAULT)
0xC2187A1B,	//0x158c		VoC_sub16_rr(REG0,REG0,REG3,IN_PARALLEL)	|	VoC_shr32_ri(REG67,0x3,DEFAULT)
0x7F43FF42,	//0x158e		VoC_lw32z(REG67,DEFAULT)	|	VoC_lw32z(REG45,DEFAULT)
		//0x158f		VoC_endloop1
0x1804DC96,	//0x1590		VoC_lw16i_set_inc(REG0,0x946,0x1)(lo)	|	VoC_sw16inc_p(REG6,REG1,IN_PARALLEL)
0xF0070946,	//0x1592		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x946,0x1)(hi)
0xD8866903,	//0x1594		VoC_lw16inc_p(REG6,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x8,DEFAULT)
0x5886F816,	//0x1596		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_shr16_ri(REG6,0x2,DEFAULT)
		//0x1597		VoC_endloop0
0x780FC1F7,	//0x1598		VoC_shr16_ri(REG7,0x1,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)
0x077FE3F6,	//0x159a		VoC_add16_rd(REG7,REG7,0xbc79)(lo)	|	VoC_lw16i_short(REG6,0x3f,IN_PARALLEL)
0xF8473C79,	//0x159c		VoC_shr16_ri(REG7,0x8,DEFAULT)	|	VoC_add16_rd(REG7,REG7,0xbc79)(hi)
0x15A234BE,	//0x159e		VoC_bngt16_rr(NGT63,REG7,REG6)
0xFFC0E0C7,	//0x15a0		VoC_NAD	|	VoC_movreg16(REG7,REG6,DEFAULT)
		//0x15a2		NGT63
0x15A53247,	//0x15a2		VoC_bnltz16_r(NLT0,REG7)
0xF8C7F007,	//0x15a4		VoC_shr16_ri(REG7,0xfffffff8,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x15a5		NLT0
0x094F1507,	//0x15a6		VoC_sw16_d(REG7,0x94f)
0x2D9F07FF,	//0x15a8		VoC_sub16_rd(REG7,REG7,0xad9f)
0x088A1804,	//0x15aa		VoC_lw16i_set_inc(REG0,0x88a,0x1)
0x18642B80,	//0x15ac		VoC_jal(CII_dtx_com)
0x0DF21FBC,	//0x15ae		VoC_lw16i_set_inc(REG0,0xdf2,0xffffffff)
0x0DFC1FBD,	//0x15b0		VoC_lw16i_set_inc(REG1,0xdfc,0xffffffff)
0x05012B80,	//0x15b2		VoC_jal(CII_Lsp_lsf)
0x0DFC1804,	//0x15b4		VoC_lw16i_set_inc(REG0,0xdfc,0x1)
0x0F2A2B80,	//0x15b6		VoC_jal(CII_Reorder_lsf)
0x0DFC1804,	//0x15b8		VoC_lw16i_set_inc(REG0,0xdfc,0x1)
0x0DF21805,	//0x15ba		VoC_lw16i_set_inc(REG1,0xdf2,0x1)
0x04EC2B80,	//0x15bc		VoC_jal(CII_Lsf_lsp)
0x0E060A87,	//0x15be		VoC_lw16i(REG7,0xe06)
0x0A84F106,	//0x15c0		VoC_lw16i(REG4,0x952)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0x1FBC0952,	//0x15c2		VoC_lw16i_set_inc(REG0,0xdf2,0xffffffff)(lo)	|	VoC_lw16i(REG4,0x952)(hi)
0x0A850DF2,	//0x15c4		VoC_lw16i(REG5,0x86e)(lo)	|	VoC_lw16i_set_inc(REG0,0xdf2,0xffffffff)(hi)
0xFFC0086E,	//0x15c6		VoC_NAD	|	VoC_lw16i(REG5,0x86e)(hi)
0x168E2B80,	//0x15c8		VoC_jal(CII_Q_plsf_3)
		//0x15ca		GET_PARA
0x43EA1804,	//0x15ca		VoC_lw16i_set_inc(REG0,0x43ea,0x1)
0x09501403,	//0x15cc		VoC_lw16_d(REG3,0x950)
0x09521482,	//0x15ce		VoC_lw32_d(REG45,0x952)
0x09541406,	//0x15d0		VoC_lw16_d(REG6,0x954)
0x094F1407,	//0x15d2		VoC_lw16_d(REG7,0x94f)
0xDC84DC83,	//0x15d4		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xDC86DC85,	//0x15d6		VoC_sw16inc_p(REG6,REG0,DEFAULT)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
0x1808DC87,	//0x15d8		VoC_lw16i_set_inc(REG0,0x6e0,0x2)(lo)	|	VoC_sw16inc_p(REG7,REG0,DEFAULT)
0xFF4306E0,	//0x15da		VoC_lw32z(REG67,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x6e0,0x2)(hi)
0x15DE2C9A,	//0x15dc		VoC_loop_i(0x0,0x4d)
		//0x15de		VoC_endloop0
0x1808DDC3,	//0x15de		VoC_lw16i_set_inc(REG0,0x962,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x18090962,	//0x15e0		VoC_lw16i_set_inc(REG1,0x976,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x962,0x2)(hi)
0x180A0976,	//0x15e2		VoC_lw16i_set_inc(REG2,0x86e,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x976,0x2)(hi)
0xE8A3086E,	//0x15e4		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x86e,0x2)(hi)
0xDDCBDDC3,	//0x15e6		VoC_sw32inc_p(REG67,REG1,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
		//0x15e8		VoC_endloop0
0x1808DDD3,	//0x15e8		VoC_lw16i_set_inc(REG0,0x826,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG2,DEFAULT)
0x18090826,	//0x15ea		VoC_lw16i_set_inc(REG1,0x4304,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x826,0x2)(hi)
0xEA814304,	//0x15ec		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4304,0x2)(hi)
		//0x15ee		VoC_endloop0
0xDDCB5DC3,	//0x15ee		VoC_sw32inc_p(REG67,REG1,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x0DBE1808,	//0x15f0		VoC_lw16i_set_inc(REG0,0xdbe,0x2)
0x085A1809,	//0x15f2		VoC_lw16i_set_inc(REG1,0x85a,0x2)
0x0864180A,	//0x15f4		VoC_lw16i_set_inc(REG2,0x864,0x2)
0xE8A3D9C2,	//0x15f6		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xD9C2DDCA,	//0x15f8		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_sw32inc_p(REG45,REG1,DEFAULT)
		//0x15fa		VoC_endloop0
0xDFA9DDD2,	//0x15fa		VoC_pop16(RA,DEFAULT)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0x09A81506,	//0x15fc		VoC_sw16_d(REG6,0x9a8)
0xF005E580,	//0x15fe		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_return
		//0x15ff		CII_vad_pitch_detection
0x0D5A1804,	//0x1600		VoC_lw16i_set_inc(REG0,0xd5a,0x1)
0xD886E84C,	//0x1602		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_loop_i_short(0x2,DEFAULT)
0x08ED0B37,	//0x1604		VoC_sub16_dr(REG7,0x8ed,REG6)
0x160A3247,	//0x1606		VoC_bnltz16_r(VAD_PITCH_DTC_01,REG7)
0x3AAA0B7F,	//0x1608		VoC_sub16_dr(REG7,0xbaaa,REG7)
		//0x160a		VAD_PITCH_DTC_01
0x3AB04C67,	//0x160a		VoC_bnlt16_rd(VAD_PITCH_DTC_02,REG7,0xbab0)
0x0384076D,	//0x160c		VoC_add16_rd(REG5,REG5,0x8384)
		//0x160e		VAD_PITCH_DTC_02
		//0x160e		VoC_endloop0
0x08ED1506,	//0x160e		VoC_sw16_d(REG6,0x8ed)
0x08E81406,	//0x1610		VoC_lw16_d(REG6,0x8e8)
0x072FF80E,	//0x1612		VoC_add16_rd(REG7,REG5,0x8ec)(lo)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
0x486F08EC,	//0x1614		VoC_blt16_rd(VAD_PITCH_DTC_03,REG7,0xbab0)(lo)	|	VoC_add16_rd(REG7,REG5,0x8ec)(hi)
0x16863AB0,	//0x1616		VoC_or16_ri(REG6,0x4000)(lo)	|	VoC_blt16_rd(VAD_PITCH_DTC_03,REG7,0xbab0)(hi)
0xFFC04000,	//0x1618		VoC_NAD	|	VoC_or16_ri(REG6,0x4000)(hi)
		//0x161a		VAD_PITCH_DTC_03
0x08EC1505,	//0x161a		VoC_sw16_d(REG5,0x8ec)
0x08E81506,	//0x161c		VoC_sw16_d(REG6,0x8e8)
0xDF83E580,	//0x161e		VoC_pop16(REG3,DEFAULT)	|	VoC_return
		//0x161f		CII_PRM2_BITS_POST_PROCESS
0xE2865FE9,	//0x1620		VoC_lw16i_short(REG6,0x28,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x05081808,	//0x1622		VoC_lw16i_set_inc(REG0,0x508,0x2)
0x04681809,	//0x1624		VoC_lw16i_set_inc(REG1,0x468,0x2)
0x02D82B80,	//0x1626		VoC_jal(CII_copy_xy)
0x06491804,	//0x1628		VoC_lw16i_set_inc(REG0,0x649,0x1)
0x05A91805,	//0x162a		VoC_lw16i_set_inc(REG1,0x5a9,0x1)
0x2D1ED886,	//0x162c		VoC_loop_i(0x0,0x8f)(lo)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xD8861630,	//0x162e		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x8f)(hi)
		//0x1630		VoC_endloop0
0x1407DC96,	//0x1630		VoC_lw16_d(REG7,0x4086)(lo)	|	VoC_sw16inc_p(REG6,REG1,DEFAULT)
0x0AC54086,	//0x1632		VoC_lw16i(REG5,0x93d4)(lo)	|	VoC_lw16_d(REG7,0x4086)(hi)
0x184413D4,	//0x1634		VoC_lw16i_set_inc(REG0,0x943a,0x1)(lo)	|	VoC_lw16i(REG5,0x93d4)(hi)
0xC1ED143A,	//0x1636		VoC_add16_rr(REG5,REG7,REG5,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x943a,0x1)(hi)
0xD855C1C0,	//0x1638		VoC_lw16_p(REG5,REG5,DEFAULT)	|	VoC_add16_rr(REG0,REG7,REG0,DEFAULT)
0xDFC7D800,	//0x163a		VoC_push16(REG7,DEFAULT)	|	VoC_lw16_p(REG0,REG0,DEFAULT)
0x0FD62B80,	//0x163c		VoC_jal(CII_prm2bits_amr_efr)
0x1482DF87,	//0x163e		VoC_lw32_d(REG45,0x9aa)(lo)	|	VoC_pop16(REG7,DEFAULT)
0x148109AA,	//0x1640		VoC_lw32_d(REG23,0x9ac)(lo)	|	VoC_lw32_d(REG45,0x9aa)(hi)
0xF02009AC,	//0x1642		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_lw32_d(REG23,0x9ac)(hi)
0x3AB4456F,	//0x1644		VoC_bne16_rd(CII_sid_sync100,REG7,0xbab4)
0x6E05C345,	//0x1646		VoC_bnez16_d(CII_sid_sync101,0x9ad)(lo)	|	VoC_sub16_rr(REG5,REG5,REG0,DEFAULT)
0x702609AD,	//0x1648		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_bnez16_d(CII_sid_sync101,0x9ad)(hi)
0xE5D0E035,	//0x164a		VoC_jump(CII_sid_sync_end)	|	VoC_lw16i_short(REG5,0x3,IN_PARALLEL)
		//0x164c		CII_sid_sync101
0x3AAE3C7D,	//0x164c		VoC_bngt16_rd(CII_sid_sync102,REG5,0xbaae)
0x16533142,	//0x164e		VoC_bngtz16_r(CII_sid_sync102,REG2)
0xC2827046,	//0x1650		VoC_sub16_rr(REG2,REG2,REG0,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0xF066E5C9,	//0x1652		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jump(CII_sid_sync_end)
		//0x1653		CII_sid_sync102
0x165B31C5,	//0x1654		VoC_bnez16_r(CII_sid_sync_end,REG5)
0xF6857046,	//0x1656		VoC_movreg16(REG5,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0xF006E5C3,	//0x1658		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_jump(CII_sid_sync_end)
		//0x1659		CII_sid_sync100
0xDFA9E085,	//0x165a		VoC_pop16(RA,DEFAULT)	|	VoC_movreg16(REG5,REG4,DEFAULT)
		//0x165b		CII_sid_sync_end
0x09AD1506,	//0x165c		VoC_sw16_d(REG6,0x9ad)
0x09AB1505,	//0x165e		VoC_sw16_d(REG5,0x9ab)
0xDFC3E580,	//0x1660		VoC_push16(REG3,DEFAULT)	|	VoC_return
		//0x1661		CII_Vq_subvec3
0x3307F025,	//0x1662		VoC_bez32_r(Vq_subvec3_L1,RL7)(lo)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0xF0851666,	//0x1664		VoC_lw16i_short(REG5,0x4,DEFAULT)	|	VoC_bez32_r(Vq_subvec3_L1,RL7)(hi)
		//0x1666		Vq_subvec3_L1
0x14C6F7E2,	//0x1666		VoC_lw32_d(RL6,0x800a)(lo)	|	VoC_lw16i_short(REG2,0xffffffff,DEFAULT)
0xA61F000A,	//0x1668		VoC_sub16inc_pp(REG7,REG0,REG3,DEFAULT)	|	VoC_lw32_d(RL6,0x800a)(hi)
0x167C2E31,	//0x166a		VoC_loop_r(1,REG6)
0x8FCFEC0F,	//0x166c		VoC_multf16inc_rp(REG7,REG7,REG1,DEFAULT)	|	VoC_loop_i_short(0x20,DEFAULT)
0x4DFCA61E,	//0x166e		VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)	|	VoC_sub16inc_pp(REG6,REG0,REG3,DEFAULT)
0xA41F8F8E,	//0x1670		VoC_sub16_pp(REG7,REG0,REG3,DEFAULT)	|	VoC_multf16inc_rp(REG6,REG6,REG1,IN_PARALLEL)
0xC0EB8DCF,	//0x1672		VoC_add16_rr(REG3,REG3,REG5,DEFAULT)	|	VoC_multf16_rp(REG7,REG7,REG1,DEFAULT)
0x5E10CF36,	//0x1674		VoC_inc_p(REG2,DEFAULT)	|	VoC_bimac32_rr(REG67,REG67)
0x36B4D918,	//0x1676		VoC_bngt32_rr(CII_Vq_subvec_new_02,RL6,ACC0)(lo)	|	VoC_lw32_sd(REG01,0x2,IN_PARALLEL)
0x7F26167B,	//0x1678		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_bngt32_rr(CII_Vq_subvec_new_02,RL6,ACC0)(hi)
0xA61FF644,	//0x167a		VoC_sub16inc_pp(REG7,REG0,REG3,DEFAULT)	|	VoC_movreg16(REG4,REG2,IN_PARALLEL)
		//0x167b		CII_Vq_subvec_new_02
		//0x167b		VoC_endloop0
		//0x167c		VoC_endloop1
0xDF83F046,	//0x167c		VoC_pop16(REG3,DEFAULT)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0xD61241AE,	//0x167e		VoC_lw16_sd(REG2,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xD918C5A6,	//0x1680		VoC_lw32_sd(REG01,0x2,DEFAULT)	|	VoC_mult16_rr(REG6,REG6,REG4,DEFAULT)
0xDCA440F3,	//0x1682		VoC_sw16inc_p(REG4,REG2,IN_PARALLEL)	|	VoC_add16_rr(REG3,REG3,REG6,DEFAULT)
0x3AAF0749,	//0x1684		VoC_add16_rd(REG1,REG1,0xbaaf)
0xD8B56863,	//0x1686		VoC_lw16inc_p(REG5,REG3,IN_PARALLEL)	|	VoC_loop_i_short(0x3,DEFAULT)
0xDC85D8B5,	//0x1688		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_lw16inc_p(REG5,REG3,DEFAULT)
		//0x1689		VoC_endloop0
0x5A12FF47,	//0x168a		VoC_sw16_sd(REG2,0x0,DEFAULT)	|	VoC_lw32z(RL7,DEFAULT)
0xE580DD18,	//0x168c		VoC_return	|	VoC_sw32_sd(REG01,0x2,IN_PARALLEL)
		//0x168e		CII_Q_plsf_3
0x1FBDDFE9,	//0x168e		VoC_lw16i_set_inc(REG1,0xe10,0xffffffff)(lo)	|	VoC_push16(RA,DEFAULT)
0x18060E10,	//0x1690		VoC_lw16i_set_inc(REG2,0x445a,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0xe10,0xffffffff)(hi)
0x5FC1445A,	//0x1692		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x445a,0x1)(hi)
0x5FC2DF43,	//0x1694		VoC_push16(REG2,DEFAULT)	|	VoC_push32(REG67,IN_PARALLEL)
0x2B80DF42,	//0x1696		VoC_jal(CII_Lsp_lsf)(lo)	|	VoC_push32(REG45,IN_PARALLEL)
0xD6200501,	//0x1698		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_jal(CII_Lsp_lsf)(hi)
0xFFC0D611,	//0x169a		VoC_NAD	|	VoC_lw16_sd(REG1,0x0,DEFAULT)
0x05642B80,	//0x169c		VoC_jal(CII_Lsf_wt)
0x0E1A0A85,	//0x169e		VoC_lw16i(REG5,0xe1a)
0x16F01846,	//0x16a0		VoC_lw16i_set_inc(REG2,0x96f0,0x1)
0xD9105FC5,	//0x16a2		VoC_lw32_sd(REG01,0x1,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0x3AB44160,	//0x16a4		VoC_be16_rd(Q_PLSF_3_DTX_MODE,REG0,0xbab4)
0xD9085634,	//0x16a6		VoC_lw32_sd(REG01,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG4,0x2,DEFAULT)
0x16FA1844,	//0x16a8		VoC_lw16i_set_inc(REG0,0x96fa,0x1)
0x44501807,	//0x16aa		VoC_lw16i_set_inc(REG3,0x4450,0x1)
0x3AAC14C6,	//0x16ac		VoC_lw32_d(RL6,0xbaac)
0xAE0EE946,	//0x16ae		VoC_multf16inc_pp(REG6,REG0,REG1,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
0x8396FFC0,	//0x16b0		VoC_add16inc_rp(REG6,REG6,REG2,DEFAULT)	|	VoC_NOP
0xDCB6B937,	//0x16b2		VoC_sw16inc_p(REG6,REG3,DEFAULT)	|	VoC_sub16_pr(REG7,REG4,REG6,DEFAULT)
		//0x16b4		VoC_endloop0
0xC8B25C57,	//0x16b4		VoC_add32_rr(REG45,REG45,RL6,IN_PARALLEL)	|	VoC_sw16_p(REG7,REG5,DEFAULT)
0x17092B00,	//0x16b6		VoC_jump_lg(Q_PLSF_3_PRED_END)
		//0x16b8		Q_PLSF_3_DTX_MODE
0x1809F050,	//0x16b8		VoC_lw16i_set_inc(REG1,0xe92,0x2)(lo)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0xE0400E92,	//0x16ba		VoC_movreg16(REG0,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xe92,0x2)(hi)
0xF6275FC1,	//0x16bc		VoC_movreg16(REG7,REG1,IN_PARALLEL)	|	VoC_push16(REG1,DEFAULT)
0x02CB2B80,	//0x16be		VoC_jal(CII_Copy_M)
0xF00A5610,	//0x16c0		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x16A01849,	//0x16c2		VoC_lw16i_set_inc(REG1,0x96a0,0x2)
0x180BD642,	//0x16c4		VoC_lw16i_set_inc(REG3,0x4464,0x2)(lo)	|	VoC_lw16_sd(REG2,0x3,DEFAULT)
0x0A844464,	//0x16c6		VoC_lw16i(REG4,0xe40)(lo)	|	VoC_lw16i_set_inc(REG3,0x4464,0x2)(hi)
0x5FC70E40,	//0x16c8		VoC_push16(REG7,DEFAULT)	|	VoC_lw16i(REG4,0xe40)(hi)
0x14C7E025,	//0x16ca		VoC_lw32_d(RL7,0x800a)(lo)	|	VoC_lw16i_short(REG5,0x2,IN_PARALLEL)
0xFFC0000A,	//0x16cc		VoC_NAD	|	VoC_lw32_d(RL7,0x800a)(hi)
0x16E32C11,	//0x16ce		VoC_loop_i(0x1,0x8)
0xA20F220E,	//0x16d0		VoC_add16inc_pp(REG7,REG0,REG1,IN_PARALLEL)	|	VoC_add16inc_pp(REG6,REG0,REG1,DEFAULT)
0xFF4468A9,	//0x16d2		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x5,DEFAULT)
0xC12C7F1E,	//0x16d4		VoC_add16_rr(REG4,REG4,REG5,IN_PARALLEL)	|	VoC_movreg32(RL6,REG67,DEFAULT)
0xBABF3AB6,	//0x16d6		VoC_sub16inc_pr(REG7,REG2,REG7,IN_PARALLEL)	|	VoC_sub16inc_pr(REG6,REG2,REG6,DEFAULT)
0x5DDBCF36,	//0x16d8		VoC_sw32inc_p(REG67,REG3,DEFAULT)	|	VoC_bimac32_rr(REG67,REG67)
0x220EDDA6,	//0x16da		VoC_add16inc_pp(REG6,REG0,REG1,DEFAULT)	|	VoC_sw32_p(RL6,REG4,IN_PARALLEL)
		//0x16db		VoC_endloop0
0x5620A20F,	//0x16dc		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_add16inc_pp(REG7,REG0,REG1,IN_PARALLEL)
0x36BCC269,	//0x16de		VoC_bngt32_rr(Q_PLSF_3_INIT_ERR_ELSE,RL7,ACC0)(lo)	|	VoC_sub16_rr(REG1,REG1,REG5,IN_PARALLEL)
0xFF2716E3,	//0x16e0		VoC_movreg32(RL7,ACC0,DEFAULT)	|	VoC_bngt32_rr(Q_PLSF_3_INIT_ERR_ELSE,RL7,ACC0)(hi)
0xD652DA11,	//0x16e2		VoC_lw16_sd(REG2,0x4,DEFAULT)	|	VoC_sw16_sd(REG1,0x0,DEFAULT)
		//0x16e3		Q_PLSF_3_INIT_ERR_ELSE
		//0x16e3		VoC_endloop1
0xE0A65F87,	//0x16e4		VoC_lw16i_short(REG6,0xa,IN_PARALLEL)	|	VoC_pop16(REG7,DEFAULT)
0xC3F75F84,	//0x16e6		VoC_sub16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_pop16(REG4,DEFAULT)
0x16A00AC4,	//0x16e8		VoC_lw16i(REG4,0x96a0)
0x1808C3E7,	//0x16ea		VoC_lw16i_set_inc(REG0,0xe42,0x2)(lo)	|	VoC_sub16_rr(REG7,REG7,REG4,DEFAULT)
0x40380E42,	//0x16ec		VoC_add16_rr(REG0,REG0,REG7,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0xe42,0x2)(hi)
0x1809E002,	//0x16ee		VoC_lw16i_set_inc(REG1,0x4450,0x2)(lo)	|	VoC_lw16i_short(REG2,0x0,IN_PARALLEL)
0xFFC04450,	//0x16f0		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0x4450,0x2)(hi)
0x02CB2B80,	//0x16f2		VoC_jal(CII_Copy_M)
0x44640A80,	//0x16f4		VoC_lw16i(REG0,0x4464)
0xD6114038,	//0x16f6		VoC_lw16_sd(REG1,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG7,DEFAULT)
0x02CB2B80,	//0x16f8		VoC_jal(CII_Copy_M)
0xF0065908,	//0x16fa		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0x16A01844,	//0x16fc		VoC_lw16i_set_inc(REG0,0x96a0,0x1)
0xF0054038,	//0x16fe		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG7,DEFAULT)
0xD884E946,	//0x1700		VoC_lw16inc_p(REG4,REG0,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
0x3AB64867,	//0x1702		VoC_blt16_rd(q_plsf_3_L,REG7,0xbab6)
0xDE1043F7,	//0x1704		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG6,DEFAULT)
		//0x1706		q_plsf_3_L
		//0x1706		VoC_endloop0
0x1502DC94,	//0x1706		VoC_sw16_d(REG2,0x950)(lo)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0xD9090950,	//0x1708		VoC_lw32_sd(REG23,0x0,DEFAULT)	|	VoC_sw16_d(REG2,0x950)(hi)
		//0x1709		Q_PLSF_3_PRED_END
0x5F81DF80,	//0x170a		VoC_pop16(REG1,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x1847D912,	//0x170c		VoC_lw16i_set_inc(REG3,0x9704,0x1)(lo)	|	VoC_lw32_sd(REG45,0x1,IN_PARALLEL)
0x5F401704,	//0x170e		VoC_push32(REG01,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x9704,0x1)(hi)
0x720CDFC2,	//0x1710		VoC_lw16i_short(RL6_LO,0x10,DEFAULT)	|	VoC_push16(REG2,IN_PARALLEL)
0x0ACBE10A,	//0x1712		VoC_lw16i(ACC1_HI,0x9a04)(lo)	|	VoC_lw16i_short(ACC1_LO,0x10,IN_PARALLEL)
0x0ACD1A04,	//0x1714		VoC_lw16i(RL6_HI,0xa004)(lo)	|	VoC_lw16i(ACC1_HI,0x9a04)(hi)
0x71062004,	//0x1716		VoC_lw16i_short(REG6,0x8,DEFAULT)	|	VoC_lw16i(RL6_HI,0xa004)(hi)
0x387CFF47,	//0x1718		VoC_bgt16_rd(Vq_subvec3_L1a,REG4,0x8384)(lo)	|	VoC_lw32z(RL7,IN_PARALLEL)
0x0ACD0384,	//0x171a		VoC_lw16i(RL6_HI,0xa804)(lo)	|	VoC_bgt16_rd(Vq_subvec3_L1a,REG4,0x8384)(hi)
0xF08C2804,	//0x171c		VoC_lw16i_short(RL6_LO,0x4,DEFAULT)	|	VoC_lw16i(RL6_HI,0xa804)(hi)
0xFFC0E5C7,	//0x171e		VoC_NAD	|	VoC_jump(Vq_subvec3_L2)
		//0x1720		Vq_subvec3_L1a
0x5756446C,	//0x1720		VoC_bne16_rd(Vq_subvec3_L2,REG4,0xd756)
0x2A041847,	//0x1722		VoC_lw16i_set_inc(REG3,0xaa04,0x1)
0xDF45F206,	//0x1724		VoC_push32(ACC1,DEFAULT)	|	VoC_lw16i_short(REG6,0x10,DEFAULT)
		//0x1725		Vq_subvec3_L2
0x2B80DF46,	//0x1726		VoC_jal(CII_Vq_subvec3)(lo)	|	VoC_push32(RL6,DEFAULT)
0xD92A1661,	//0x1728		VoC_lw32_sd(REG45,0x4,DEFAULT)	|	VoC_jal(CII_Vq_subvec3)(hi)
0x3864D911,	//0x172a		VoC_bgt16_rd(Vq_subvec3_L3,REG4,0x8384)(lo)	|	VoC_lw32_sd(REG23,0x1,DEFAULT)
0x702E0384,	//0x172c		VoC_lw16i_short(RL7_LO,0x1,DEFAULT)	|	VoC_bgt16_rd(Vq_subvec3_L3,REG4,0x8384)(hi)
0xE046F80A,	//0x172e		VoC_movreg16(REG6,REG2,DEFAULT)	|	VoC_shr16_ri(REG2,0x1,IN_PARALLEL)
		//0x172f		Vq_subvec3_L3
0x16612B80,	//0x1730		VoC_jal(CII_Vq_subvec3)
0xDF06DF01,	//0x1732		VoC_pop32(RL6,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x3A880940,	//0x1734		VoC_add32_rd(REG01,REG01,0xba88)
0xF00B6046,	//0x1736		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_movreg16(REG6,REG2,DEFAULT)
0xFFC0DF40,	//0x1738		VoC_NAD	|	VoC_push32(REG01,DEFAULT)
0x0F762B80,	//0x173a		VoC_jal(CII_Vq_subvec)
0xF00A5F00,	//0x173c		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_pop32(REG01,DEFAULT)
0x0E1A0A80,	//0x173e		VoC_lw16i(REG0,0xe1a)
0xD9115F87,	//0x1740		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_pop16(REG7,DEFAULT)
0x0E241809,	//0x1742		VoC_lw16i_set_inc(REG1,0xe24,0x2)
0x4450180A,	//0x1744		VoC_lw16i_set_inc(REG2,0x4450,0x2)
0xE8A5DFC1,	//0x1746		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x0316D9C2,	//0x1748		VoC_add16inc_rp(REG6,REG4,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xDDDA8357,	//0x174a		VoC_sw32inc_p(REG45,REG3,DEFAULT)	|	VoC_add16inc_rp(REG7,REG5,REG2,IN_PARALLEL)
		//0x174c		VoC_endloop0
0x5610DDCB,	//0x174c		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_sw32inc_p(REG67,REG1,DEFAULT)
0x2B80F004,	//0x174e		VoC_jal(CII_Reorder_lsf)(lo)	|	VoC_lw16i_short(INC0,0x1,IN_PARALLEL)
0xE8610F2A,	//0x1750		VoC_loop_i_short(0x3,DEFAULT)	|	VoC_jal(CII_Reorder_lsf)(hi)
		//0x1752		VoC_endloop0
0x5F80DF00,	//0x1752		VoC_pop16(REG0,DEFAULT)	|	VoC_pop32(REG01,DEFAULT)
0x2B80F005,	//0x1754		VoC_jal(CII_Lsf_lsp)(lo)	|	VoC_lw16i_short(INC1,0x1,IN_PARALLEL)
0xDF8004EC,	//0x1756		VoC_pop16(REG0,DEFAULT)	|	VoC_jal(CII_Lsf_lsp)(hi)
0xFFC0DFA9,	//0x1758		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x175a		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x175b		CII_gc_pred
0x1808FF44,	//0x175c		VoC_lw16i_set_inc(REG0,0xdca,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x6A820DCA,	//0x175e		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0xdca,0x2)(hi)
0xD500DFC1,	//0x1760		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_push16(REG1,IN_PARALLEL)
		//0x1761		VoC_endloop0
0x05432B80,	//0x1762		VoC_jal(CII_Log2)
0x1FAC0AC2,	//0x1764		VoC_lw16i(REG2,0xffff9fac)
0xC755CD14,	//0x1766		VoC_multf16_rr(REG5,REG5,REG2,DEFAULT)	|	VoC_multf32_rr(ACC0,REG4,REG2,DEFAULT)
0x00401806,	//0x1768		VoC_lw16i_set_inc(REG2,0x40,0x1)
0x03840E68,	//0x176a		VoC_mac32_rd(REG5,0x8384)
0x41260A80,	//0x176c		VoC_lw16i(REG0,0x4126)
0x575644C7,	//0x176e		VoC_bne16_rd(label_no_MR795,REG7,0xd756)
0x3DAC0B49,	//0x1770		VoC_sub16_dr(REG1,0xbdac,REG1)
0x42A60A80,	//0x1772		VoC_lw16i(REG0,0x42a6)
0xFFC0E5D0,	//0x1774		VoC_NAD	|	VoC_jump(label_tes_end)
		//0x1776		label_no_MR795
0x3AB044C7,	//0x1776		VoC_bne16_rd(label_no_MR74,REG7,0xbab0)
0x00200A82,	//0x1778		VoC_lw16i(REG2,0x20)
0x7F4C0A80,	//0x177a		VoC_lw16i(REG0,0x7f4c)
0xFFC0E5C8,	//0x177c		VoC_NAD	|	VoC_jump(label_tes_end)
		//0x177e		label_no_MR74
0x3AAF4477,	//0x177e		VoC_bne16_rd(label_tes_end,REG7,0xbaaf)
0x7E0C0A80,	//0x1780		VoC_lw16i(REG0,0x7e0c)
0x00200A82,	//0x1782		VoC_lw16i(REG2,0x20)
		//0x1784		label_tes_end
0x1844CE02,	//0x1784		VoC_lw16i_set_inc(REG0,0xb858,0x1)(lo)	|	VoC_mac32_rr(REG0,REG2,DEFAULT)
0xDF823858,	//0x1786		VoC_pop16(REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0xb858,0x1)(hi)
0xFBB46882,	//0x1788		VoC_shr32_ri(ACC0,0xfffffff6,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
		//0x178a		VoC_endloop0
0x0A82D402,	//0x178a		VoC_lw16i(REG2,0x1543)(lo)	|	VoC_mac32inc_pp(REG0,REG2,DEFAULT)
0x60E51543,	//0x178c		VoC_movreg16(REG5,REG7,DEFAULT)	|	VoC_lw16i(REG2,0x1543)(hi)
0x4C13F720,	//0x178e		VoC_multf32_rr(REG67,REG0,REG2,DEFAULT)	|	VoC_movreg16(REG0,ACC0_HI,IN_PARALLEL)
0x445DC2AA,	//0x1790		VoC_bne16_rd(label_no_MR74_2,REG5,0xbab0)(lo)	|	VoC_sub16_rr(REG2,REG2,REG5,IN_PARALLEL)
0xCC133AB0,	//0x1792		VoC_multf32_rr(REG67,REG0,REG2,DEFAULT)	|	VoC_bne16_rd(label_no_MR74_2,REG5,0xbab0)(hi)
		//0x1794		label_no_MR74_2
0xFA43DFA9,	//0x1794		VoC_shr32_ri(REG67,0x8,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xE580F90E,	//0x1796		VoC_return	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
		//0x1798		CII_check_lsp
0x1804F045,	//0x1798		VoC_lw16i_set_inc(REG0,0x85b,0x1)(lo)	|	VoC_lw16i_short(REG5,0x2,DEFAULT)
0xFFC0085B,	//0x179a		VoC_NAD	|	VoC_lw16i_set_inc(REG0,0x85b,0x1)(hi)
0x17A72C05,	//0x179c		VoC_loop_i(0x1,0x2)
0x7FFF0A84,	//0x179e		VoC_lw16i(REG4,0x7fff)
0xD885E746,	//0x17a0		VoC_lw16inc_p(REG5,REG0,DEFAULT)	|	VoC_loop_r_short(REG5,DEFAULT)
0x34A58545,	//0x17a2		VoC_bngt16_rr(CHECK_LSP_02,REG4,REG5)(lo)	|	VoC_sub16_rp(REG5,REG5,REG0,DEFAULT)
0xE0A417A6,	//0x17a4		VoC_movreg16(REG4,REG5,DEFAULT)	|	VoC_bngt16_rr(CHECK_LSP_02,REG4,REG5)(hi)
		//0x17a6		CHECK_LSP_02
		//0x17a6		VoC_endloop0
0x60C7F0A5,	//0x17a6		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
		//0x17a7		VoC_endloop1
0x0A84F686,	//0x17a8		VoC_lw16i(REG4,0x7d00)(lo)	|	VoC_movreg16(REG6,REG4,IN_PARALLEL)
0x0A857D00,	//0x17aa		VoC_lw16i(REG5,0x258)(lo)	|	VoC_lw16i(REG4,0x7d00)(hi)
0x48940258,	//0x17ac		VoC_blt16_rd(CHECK_LSP_03,REG4,0x85b)(lo)	|	VoC_lw16i(REG5,0x258)(hi)
0x0A84085B,	//0x17ae		VoC_lw16i(REG4,0x7724)(lo)	|	VoC_blt16_rd(CHECK_LSP_03,REG4,0x85b)(hi)
0x0A857724,	//0x17b0		VoC_lw16i(REG5,0x320)(lo)	|	VoC_lw16i(REG4,0x7724)(hi)
0x48240320,	//0x17b2		VoC_blt16_rd(CHECK_LSP_03,REG4,0x85b)(lo)	|	VoC_lw16i(REG5,0x320)(hi)
0x0A85085B,	//0x17b4		VoC_lw16i(REG5,0x44c)(lo)	|	VoC_blt16_rd(CHECK_LSP_03,REG4,0x85b)(hi)
0xF020044C,	//0x17b6		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_lw16i(REG5,0x44c)(hi)
		//0x17b7		CHECK_LSP_03
0x0A84F001,	//0x17b8		VoC_lw16i(REG4,0x5dc)(lo)	|	VoC_lw16i_short(REG1,0x0,DEFAULT)
0x342605DC,	//0x17ba		VoC_bgt16_rr(CHECK_LSP_04,REG4,REG6)(lo)	|	VoC_lw16i(REG4,0x5dc)(hi)
0x34AF17C0,	//0x17bc		VoC_bngt16_rr(CHECK_LSP_05,REG5,REG7)(lo)	|	VoC_bgt16_rr(CHECK_LSP_04,REG4,REG6)(hi)
0xFFC017C2,	//0x17be		VoC_NAD	|	VoC_bngt16_rr(CHECK_LSP_05,REG5,REG7)(hi)
		//0x17c0		CHECK_LSP_04
0x08AF0701,	//0x17c0		VoC_add16_rd(REG1,REG0,0x8af)
		//0x17c2		CHECK_LSP_05
0xE0067187,	//0x17c2		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0xc,DEFAULT)
0x17C83439,	//0x17c4		VoC_bgt16_rr(CHECK_LSP_RET,REG7,REG1)
0xF026E0E1,	//0x17c6		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_movreg16(REG1,REG7,DEFAULT)
		//0x17c8		CHECK_LSP_RET
0x08AF1501,	//0x17c8		VoC_sw16_d(REG1,0x8af)
0x0D621506,	//0x17ca		VoC_sw16_d(REG6,0xd62)
0xDFE9E580,	//0x17cc		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x17cd		CII_AMR_subfunc0
0x2CA0FF44,	//0x17ce		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0xD51B17D1,	//0x17d0		VoC_bimac32inc_pp(REG3,REG3)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x17d1		VoC_endloop0
0x0AA01804,	//0x17d2		VoC_lw16i_set_inc(REG0,0xaa0,0x1)
0x5FC0FBF4,	//0x17d4		VoC_push16(REG0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)
0x0A86FF23,	//0x17d6		VoC_lw16i(REG6,0x7fff)(lo)	|	VoC_movreg32(REG67,ACC0,IN_PARALLEL)
0xFFC07FFF,	//0x17d8		VoC_NAD	|	VoC_lw16i(REG6,0x7fff)(hi)
0xD8856F85,	//0x17da		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x3c,DEFAULT)
0x17DF34B5,	//0x17dc		VoC_bngt16_rr(Bgnscd_LA1,REG6,REG5)
0xD885E0A6,	//0x17de		VoC_lw16inc_p(REG5,REG0,DEFAULT)	|	VoC_movreg16(REG6,REG5,DEFAULT)
		//0x17df		Bgnscd_LA1
		//0x17df		VoC_endloop0
0xD61078E6,	//0x17e0		VoC_lw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0xfffffffc,DEFAULT)
0x0ADC1805,	//0x17e2		VoC_lw16i_set_inc(REG1,0xadc,0x1)
0xFFC0D885,	//0x17e4		VoC_NAD	|	VoC_lw16inc_p(REG5,REG0,DEFAULT)
0xD8846EE5,	//0x17e6		VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x37,DEFAULT)
0x17EB34A5,	//0x17e8		VoC_bngt16_rr(Bgnscd_LA2,REG4,REG5)
0xD884E085,	//0x17ea		VoC_lw16inc_p(REG4,REG0,DEFAULT)	|	VoC_movreg16(REG5,REG4,DEFAULT)
		//0x17eb		Bgnscd_LA2
		//0x17eb		VoC_endloop0
0x0740D610,	//0x17ec		VoC_add16_rd(REG0,REG0,0xbd92)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xF0023D92,	//0x17ee		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_add16_rd(REG0,REG0,0xbd92)(hi)
0xFFC0D884,	//0x17f0		VoC_NAD	|	VoC_lw16inc_p(REG4,REG0,DEFAULT)
0xD8836A65,	//0x17f2		VoC_lw16inc_p(REG3,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x13,DEFAULT)
0x17F7349C,	//0x17f4		VoC_bngt16_rr(Bgnscd_LA3,REG3,REG4)
0xD883E064,	//0x17f6		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_movreg16(REG4,REG3,DEFAULT)
		//0x17f7		Bgnscd_LA3
		//0x17f7		VoC_endloop0
0x1807F020,	//0x17f8		VoC_lw16i_set_inc(REG3,0x7a1,0x1)(lo)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x3CFD07A1,	//0x17fa		VoC_bngt16_rd(Bgnscd_LA5,REG5,0xbdd9)(lo)	|	VoC_lw16i_set_inc(REG3,0x7a1,0x1)(hi)
0x3CEF3DD9,	//0x17fc		VoC_bngt16_rd(Bgnscd_LA5,REG7,0xbdd9)(lo)	|	VoC_bngt16_rd(Bgnscd_LA5,REG5,0xbdd9)(hi)
0x38DF3DD9,	//0x17fe		VoC_bgt16_rd(Bgnscd_LA5,REG7,0xc20a)(lo)	|	VoC_bngt16_rd(Bgnscd_LA5,REG7,0xbdd9)(hi)
0x3437420A,	//0x1800		VoC_bgt16_rr(Bgnscd_LA4,REG6,REG7)(lo)	|	VoC_bgt16_rd(Bgnscd_LA5,REG7,0xc20a)(hi)
0x349C1805,	//0x1802		VoC_bngt16_rr(Bgnscd_LA5,REG3,REG4)(lo)	|	VoC_bgt16_rr(Bgnscd_LA4,REG6,REG7)(hi)
0x800A180A,	//0x1804		VoC_add16_rp(REG2,REG0,REG1,DEFAULT)	|	VoC_bngt16_rr(Bgnscd_LA5,REG3,REG4)(hi)
		//0x1805		Bgnscd_LA4
0x3D803C62,	//0x1806		VoC_bngt16_rd(Bgnscd_LA5,REG2,0xbd80)
0x001E0A82,	//0x1808		VoC_lw16i(REG2,0x1e)
		//0x180a		Bgnscd_LA5
0x003B0A86,	//0x180a		VoC_lw16i(REG6,0x3b)
0x0384385A,	//0x180c		VoC_bgt16_rd(Bgnscd_LAEnd,REG2,0x8384)
0xD613F000,	//0x180e		VoC_lw16_sd(REG3,0x0,DEFAULT)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
		//0x180f		Bgnscd_LAEnd
0x1500DC12,	//0x1810		VoC_sw16_d(REG0,0xa94)(lo)	|	VoC_sw16_p(REG2,REG1,DEFAULT)
0x07580A94,	//0x1812		VoC_add16_rd(REG0,REG3,0x8384)(lo)	|	VoC_sw16_d(REG0,0xa94)(hi)
0xFFC00384,	//0x1814		VoC_NAD	|	VoC_add16_rd(REG0,REG3,0x8384)(hi)
0x0E382B80,	//0x1816		VoC_jal(CII_R02R3_p_R6)
0x36660A86,	//0x1818		VoC_lw16i(REG6,0x3666)
0x3C6ADC37,	//0x181a		VoC_bngt16_rd(Bgnscd_LA8,REG2,0xbab4)(lo)	|	VoC_sw16_p(REG7,REG3,DEFAULT)
0x0A863AB4,	//0x181c		VoC_lw16i(REG6,0x3ccd)(lo)	|	VoC_bngt16_rd(Bgnscd_LA8,REG2,0xbab4)(hi)
0xFFC03CCD,	//0x181e		VoC_NAD	|	VoC_lw16i(REG6,0x3ccd)(hi)
		//0x1820		Bgnscd_LA8
0x3A6E3C62,	//0x1820		VoC_bngt16_rd(Bgnscd_LA9,REG2,0xba6e)
0x3FFF0A86,	//0x1822		VoC_lw16i(REG6,0x3fff)
		//0x1824		Bgnscd_LA9
0x3DD938EA,	//0x1824		VoC_bgt16_rd(Bgnscd_Lab11,REG2,0xbdd9)
0x0A9A1804,	//0x1826		VoC_lw16i_set_inc(REG0,0xa9a,0x1)
0xE0555FC6,	//0x1828		VoC_lw16i_short(REG5,0x5,IN_PARALLEL)	|	VoC_push16(REG6,DEFAULT)
0x06862B80,	//0x182a		VoC_jal(CII_gmed_n)
0xE0075F86,	//0x182c		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_pop16(REG6,DEFAULT)
0x1842340E,	//0x182e		VoC_bgt16_rr(Bgnscd_LA15,REG1,REG6)
0xDFC6E5CC,	//0x1830		VoC_push16(REG6,DEFAULT)	|	VoC_jump(Bgnscd_Lab15)
		//0x1831		Bgnscd_Lab11
0x1804F125,	//0x1832		VoC_lw16i_set_inc(REG0,0xa96,0x1)(lo)	|	VoC_lw16i_short(REG5,0x9,DEFAULT)
0xFFC00A96,	//0x1834		VoC_NAD	|	VoC_lw16i_set_inc(REG0,0xa96,0x1)(hi)
0x06862B80,	//0x1836		VoC_jal(CII_gmed_n)
0xE0075F86,	//0x1838		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_pop16(REG6,DEFAULT)
0x1842340E,	//0x183a		VoC_bgt16_rr(Bgnscd_LA15,REG1,REG6)
		//0x183c		Bgnscd_Lab15
0x072FF025,	//0x183c		VoC_add16_rd(REG7,REG5,0xa95)(lo)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0x3C5F0A95,	//0x183e		VoC_bngt16_rd(Bgnscd_LA15,REG7,0xbab6)(lo)	|	VoC_add16_rd(REG7,REG5,0xa95)(hi)
0xF1473AB6,	//0x1840		VoC_lw16i_short(REG7,0xa,DEFAULT)	|	VoC_bngt16_rd(Bgnscd_LA15,REG7,0xbab6)(hi)
		//0x1842		Bgnscd_LA15
0x1507DF80,	//0x1842		VoC_sw16_d(REG7,0xa95)(lo)	|	VoC_pop16(REG0,DEFAULT)
0x70520A95,	//0x1844		VoC_lw16i_short(INC2,0x2,DEFAULT)	|	VoC_sw16_d(REG7,0xa95)(hi)
0xF147D632,	//0x1846		VoC_lw16i_short(REG7,0xa,DEFAULT)	|	VoC_lw16_sd(REG2,0x2,IN_PARALLEL)
0x0B92073F,	//0x1848		VoC_add16_rd(REG7,REG7,0xb92)
0x05F24467,	//0x184a		VoC_bne16_rd(DtxDec_L1,REG7,0x85f2)
0xFFC0F007,	//0x184c		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x184e		DtxDec_L1
0x0AF21808,	//0x184e		VoC_lw16i_set_inc(REG0,0xaf2,0x2)
0x0B421809,	//0x1850		VoC_lw16i_set_inc(REG1,0xb42,0x2)
0x0B921507,	//0x1852		VoC_sw16_d(REG7,0xb92)
0x03392B80,	//0x1854		VoC_jal(CII_dtx_com_s2)
0x071BF023,	//0x1856		VoC_add16_rd(REG3,REG3,0xbec)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x445B0BEC,	//0x1858		VoC_bne16_rd(DtxDec_L2,REG3,0xbab4)(lo)	|	VoC_add16_rd(REG3,REG3,0xbec)(hi)
0xF0033AB4,	//0x185a		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bne16_rd(DtxDec_L2,REG3,0xbab4)(hi)
		//0x185c		DtxDec_L2
0x0BE41805,	//0x185c		VoC_lw16i_set_inc(REG1,0xbe4,0x1)
0xDFA9C0C9,	//0x185e		VoC_pop16(RA,DEFAULT)	|	VoC_add16_rr(REG1,REG3,REG1,DEFAULT)
0x0BEC1503,	//0x1860		VoC_sw16_d(REG3,0xbec)
0xE580DC14,	//0x1862		VoC_return	|	VoC_sw16_p(REG4,REG1,DEFAULT)
		//0x1864		CII_dtx_com
0x344107FF,	//0x1864		VoC_sub16_rd(REG7,REG7,0xb441)
0x479C1845,	//0x1866		VoC_lw16i_set_inc(REG1,0xffffc79c,0x1)
0x186C3147,	//0x1868		VoC_bngtz16_r(dtx_com_L1,REG7)
0xFFC0F007,	//0x186a		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x186c		dtx_com_L1
0x186F348F,	//0x186c		VoC_bngt16_rr(dtx_com_L2,REG1,REG7)
0xF081E027,	//0x186e		VoC_lw16i_short(REG1,0x4,DEFAULT)	|	VoC_movreg16(REG7,REG1,DEFAULT)
		//0x186f		dtx_com_L2
0x000708FE,	//0x1870		VoC_multf16_rd(REG6,REG7,0x8007)
0xE882C041,	//0x1872		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG0,DEFAULT)
0xDC96DC87,	//0x1874		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_sw16inc_p(REG7,REG0,DEFAULT)
		//0x1875		VoC_endloop0
0xDFE9E580,	//0x1876		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x1877		CII_D_plsf_3
0xF0045FC3,	//0x1878		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_push16(REG3,DEFAULT)
0x16F01846,	//0x187a		VoC_lw16i_set_inc(REG2,0x96f0,0x1)
0x0DFC1805,	//0x187c		VoC_lw16i_set_inc(REG1,0xdfc,0x1)
0xDFC1DFC2,	//0x187e		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x18A23186,	//0x1880		VoC_bez16_r(Dplsf3_lab1,REG6)
0x0A86D650,	//0x1882		VoC_lw16i(REG6,0x7333)(lo)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0x0A857333,	//0x1884		VoC_lw16i(REG5,0xccd)(lo)	|	VoC_lw16i(REG6,0x7333)(hi)
0x8F540CCD,	//0x1886		VoC_multf16inc_rp(REG4,REG5,REG2,DEFAULT)	|	VoC_lw16i(REG5,0xccd)(hi)
0xE9448F83,	//0x1888		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG6,REG0,DEFAULT)
0x8F54C0E3,	//0x188a		VoC_multf16inc_rp(REG4,REG5,REG2,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG4,DEFAULT)
0xDC938F83,	//0x188c		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG6,REG0,DEFAULT)
		//0x188d		VoC_endloop0
0xE0A35650,	//0x188e		VoC_lw16i_short(REG3,0xa,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0xC0185622,	//0x1890		VoC_add16_rr(REG0,REG0,REG3,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0x16FA1847,	//0x1892		VoC_lw16i_set_inc(REG3,0x96fa,0x1)
0xD611694A,	//0x1894		VoC_lw16_sd(REG1,0x0,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0x4067D806,	//0x1896		VoC_be16_rd(Dplsf3_lab2,REG7,0xbab4)(lo)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0x8F9E3AB4,	//0x1898		VoC_multf16inc_rp(REG6,REG6,REG3,DEFAULT)	|	VoC_be16_rd(Dplsf3_lab2,REG7,0xbab4)(hi)
0x8396FFC0,	//0x189a		VoC_add16inc_rp(REG6,REG6,REG2,DEFAULT)	|	VoC_NOP
		//0x189b		Dplsf3_lab2
0xFFC0BA76,	//0x189c		VoC_NOP	|	VoC_sub16inc_pr(REG6,REG1,REG6,DEFAULT)
		//0x189e		VoC_endloop0
0x2B00DC86,	//0x189e		VoC_jump_lg(Dplsf3_End)(lo)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xFFC018E4,	//0x18a0		VoC_NAD	|	VoC_jump_lg(Dplsf3_End)(hi)
		//0x18a2		Dplsf3_lab1
0x17040AC4,	//0x18a2		VoC_lw16i(REG4,0x9704)
0x1A040AC5,	//0x18a4		VoC_lw16i(REG5,0x9a04)
0x20040AC6,	//0x18a6		VoC_lw16i(REG6,0xa004)
0x0E101805,	//0x18a8		VoC_lw16i_set_inc(REG1,0xe10,0x1)
0x03843877,	//0x18aa		VoC_bgt16_rd(Dplsf3_lab3,REG7,0x8384)
0x28040AC6,	//0x18ac		VoC_lw16i(REG6,0xa804)
0xFFC0E5C6,	//0x18ae		VoC_NAD	|	VoC_jump(Dplsf3_lab4)
		//0x18b0		Dplsf3_lab3
0x57564467,	//0x18b0		VoC_bne16_rd(Dplsf3_lab4,REG7,0xd756)
0x2A040AC4,	//0x18b2		VoC_lw16i(REG4,0xaa04)
		//0x18b4		Dplsf3_lab4
0xDC94D662,	//0x18b4		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_lw16_sd(REG2,0x5,DEFAULT)
0x5C16DC95,	//0x18b6		VoC_sw16_p(REG6,REG1,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0x1805E036,	//0x18b8		VoC_lw16i_set_inc(REG1,0xe10,0x1)(lo)	|	VoC_lw16i_short(REG6,0x3,IN_PARALLEL)
0x8B940E10,	//0x18ba		VoC_mult16inc_rp(REG4,REG6,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xe10,0x1)(hi)
0x0E061807,	//0x18bc		VoC_lw16i_set_inc(REG3,0xe06,0x1)
0x2B808308,	//0x18be		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_add16inc_rp(REG0,REG4,REG1,DEFAULT)
0xD8A40E38,	//0x18c0		VoC_lw16inc_p(REG4,REG2,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
0x0384385F,	//0x18c2		VoC_bgt16_rd(Dplsf3_lab6,REG7,0x8384)
0xC534F8FC,	//0x18c4		VoC_mult16_rr(REG4,REG4,REG6,DEFAULT)	|	VoC_shr16_ri(REG4,0xffffffff,DEFAULT)
		//0x18c5		Dplsf3_lab6
0x8308FFC0,	//0x18c6		VoC_add16inc_rp(REG0,REG4,REG1,DEFAULT)	|	VoC_NOP
0x0E382B80,	//0x18c8		VoC_jal(CII_R02R3_p_R6)
0x8B94F086,	//0x18ca		VoC_mult16inc_rp(REG4,REG6,REG2,DEFAULT)	|	VoC_lw16i_short(REG6,0x4,DEFAULT)
0x8308FFC0,	//0x18cc		VoC_add16inc_rp(REG0,REG4,REG1,DEFAULT)	|	VoC_NOP
0x0E382B80,	//0x18ce		VoC_jal(CII_R02R3_p_R6)
0xE0A35650,	//0x18d0		VoC_lw16i_short(REG3,0xa,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0xC0185622,	//0x18d2		VoC_add16_rr(REG0,REG0,REG3,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0x0E061805,	//0x18d4		VoC_lw16i_set_inc(REG1,0xe06,0x1)
0x16FA1847,	//0x18d6		VoC_lw16i_set_inc(REG3,0x96fa,0x1)
0xD806E94B,	//0x18d8		VoC_lw16_p(REG6,REG0,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
0x3AB607CC,	//0x18da		VoC_sub16_rd(REG4,REG1,0xbab6)
0x3AB4405F,	//0x18dc		VoC_be16_rd(Dplsf3_lab7,REG7,0xbab4)
0xD8958F9E,	//0x18de		VoC_lw16inc_p(REG5,REG1,DEFAULT)	|	VoC_multf16inc_rp(REG6,REG6,REG3,DEFAULT)
		//0x18df		Dplsf3_lab7
0xC1768396,	//0x18e0		VoC_add16_rr(REG6,REG5,REG6,DEFAULT)	|	VoC_add16inc_rp(REG6,REG6,REG2,DEFAULT)
0xDC46DC85,	//0x18e2		VoC_sw16_p(REG6,REG4,DEFAULT)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
		//0x18e3		VoC_endloop0
		//0x18e4		Dplsf3_End
0x2B80D610,	//0x18e4		VoC_jal(CII_Reorder_lsf)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD6100F2A,	//0x18e6		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_jal(CII_Reorder_lsf)(hi)
0xF146D653,	//0x18e8		VoC_lw16i_short(REG6,0xa,DEFAULT)	|	VoC_lw16_sd(REG3,0x4,DEFAULT)
0x0E382B80,	//0x18ea		VoC_jal(CII_R02R3_p_R6)
0xDF82DF80,	//0x18ec		VoC_pop16(REG2,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x2B80DF81,	//0x18ee		VoC_jal(CII_Lsf_lsp)(lo)	|	VoC_pop16(REG1,DEFAULT)
0xDFA904EC,	//0x18f0		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_Lsf_lsp)(hi)
0xE580FF44,	//0x18f2		VoC_return	|	VoC_lw32z(ACC0,DEFAULT)
		//0x18f4		CII_RESET_AMR_CONSTANT
0x1808F003,	//0x18f4		VoC_lw16i_set_inc(REG0,0x458,0x2)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x70240458,	//0x18f6		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x458,0x2)(hi)
0x7066E075,	//0x18f8		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_lw16i_short(REG5,0x7,IN_PARALLEL)
0xDDC2E027,	//0x18fa		VoC_sw32inc_p(REG45,REG0,DEFAULT)	|	VoC_lw16i_short(REG7,0x2,IN_PARALLEL)
0x70C4DDC3,	//0x18fc		VoC_lw16i_short(REG4,0x6,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x7186E045,	//0x18fe		VoC_lw16i_short(REG6,0xc,DEFAULT)	|	VoC_lw16i_short(REG5,0x4,IN_PARALLEL)
0xDDC2E087,	//0x1900		VoC_sw32inc_p(REG45,REG0,DEFAULT)	|	VoC_lw16i_short(REG7,0x8,IN_PARALLEL)
0xDC03DDC3,	//0x1902		VoC_sw16_p(REG3,REG0,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0xE004E580,	//0x1904		VoC_movreg16(REG4,REG0,DEFAULT)	|	VoC_return
		//0x1905		CII_Post_Process
0x19282D41,	//0x1906		VoC_loop_i(0x1,0xa0)
0x1FFEE080,	//0x1908		VoC_lw16i_set_inc(REG2,0xb866,0xffffffff)(lo)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0x184B3866,	//0x190a		VoC_lw16i_set_inc(REG3,0xb860,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0xb866,0xffffffff)(hi)
0x59C33860,	//0x190c		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xb860,0x2)(hi)
0xE846FF44,	//0x190e		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x8F95D03A,	//0x1910		VoC_multf16inc_rp(REG5,REG6,REG2,DEFAULT)	|	VoC_mac32_rp(REG7,REG2,DEFAULT)
0x0E68FFC0,	//0x1912		VoC_mac32_rd(REG5,0x8384)(lo)	|	VoC_NOP
0xD9C30384,	//0x1914		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_mac32_rd(REG5,0x8384)(hi)
		//0x1915		VoC_endloop0
0x5816E0E5,	//0x1916		VoC_lw16_p(REG6,REG1,DEFAULT)	|	VoC_movreg16(REG5,REG7,DEFAULT)
0xD233F6C7,	//0x1918		VoC_bimac32inc_rp(REG67,REG3)	|	VoC_movreg16(REG7,REG6,IN_PARALLEL)
0x0760D12B,	//0x191a		VoC_add16_rd(REG0,REG4,0xbaae)(lo)	|	VoC_mac32inc_rp(REG5,REG3,DEFAULT)
0xFBF43AAE,	//0x191c		VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)	|	VoC_add16_rd(REG0,REG4,0xbaae)(hi)
0xD9867F23,	//0x191e		VoC_lw32_p(RL6,REG0,IN_PARALLEL)	|	VoC_movreg32(REG67,ACC0,DEFAULT)
0x04121583,	//0x1920		VoC_sw32_d(REG67,0x412)
0xFBFC790E,	//0x1922		VoC_shr32_ri(ACC0,0xffffffff,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0x028A0964,	//0x1924		VoC_add32_rd(ACC0,ACC0,0x828a)
0xDD83DDA6,	//0x1926		VoC_sw32_p(REG67,REG0,DEFAULT)	|	VoC_sw32_p(RL6,REG4,DEFAULT)
		//0x1928		VoC_endloop1
0xE580DC99,	//0x1928		VoC_return	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
