		//0x2170		VoC_code_section_4
		//0x2170		CII_amr_dec_67
0xDFC1DFE9,	//0x2170		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2172		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661877,	//0x2174		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0xD9115627,	//0x2176		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xC1F75908,	//0x2178		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xE0166020,	//0x217a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xFFC0DA27,	//0x217c		VoC_NAD	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0x09A02B80,	//0x217e		VoC_jal(CII_Int_lpc_1to3)
0xDF825F06,	//0x2180		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x2182		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x2184		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x02CB2B80,	//0x2186		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2188		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x218a		VoC_sw16_d(REG5,0xd28)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15060D28,	//0x218c		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sw16_d(REG5,0xd28)(hi)
0xFFC00D27,	//0x218e		VoC_NAD	|	VoC_sw16_d(REG6,0xd27)(hi)
		//0x2190		Dec_amr_LoopStart_67
0x54AA4465,	//0x2190		VoC_bne16_rd(Dec_amr_LoopEnd_671,REG5,0xd4aa)
0x22DC2B00,	//0x2192		VoC_jump_lg(Dec_amr_LoopEnd_67)
		//0x2194		Dec_amr_LoopEnd_671
0xF0047023,	//0x2194		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x2196		VoC_add16_rd(REG6,REG3,0xd27)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C0D27,	//0x2198		VoC_sub16_rd(REG4,REG3,0xd28)(lo)	|	VoC_add16_rd(REG6,REG3,0xd27)(hi)
0x15060D28,	//0x219a		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sub16_rd(REG4,REG3,0xd28)(hi)
0x15040D27,	//0x219c		VoC_sw16_d(REG4,0xd28)(lo)	|	VoC_sw16_d(REG6,0xd27)(hi)
0x445D0D28,	//0x219e		VoC_bne16_rd(Dec_amr_L14_67,REG5,0x85f2)(lo)	|	VoC_sw16_d(REG4,0xd28)(hi)
0xF00505F2,	//0x21a0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_67,REG5,0x85f2)(hi)
		//0x21a2		Dec_amr_L14_67
0x1505D630,	//0x21a2		VoC_sw16_d(REG5,0xd1a)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8830D1A,	//0x21a4		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0xd1a)(hi)
0x0A851404,	//0x21a6		VoC_lw16_d(REG4,0xa85)
0x0D141503,	//0x21a8		VoC_sw16_d(REG3,0xd14)
0xE0525A30,	//0x21aa		VoC_lw16i_short(REG2,0x5,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0xC3167121,	//0x21ac		VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x9,DEFAULT)
0x3DD94C5E,	//0x21ae		VoC_bnlt16_rd(Dec_amr_L18_67,REG6,0xbdd9)
0xC18FF286,	//0x21b0		VoC_add16_rr(REG7,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
		//0x21b1		Dec_amr_L18_67
0x54993C77,	//0x21b2		VoC_bngt16_rd(Dec_amr_L19_67,REG7,0xd499)
0x008F0A87,	//0x21b4		VoC_lw16i(REG7,0x8f)
0xFFC0C3CE,	//0x21b6		VoC_NAD	|	VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)
		//0x21b8		Dec_amr_L19_67
0x22E22B80,	//0x21b8		VoC_jal(CII_Dec_lag3_67)
0x0A891506,	//0x21ba		VoC_sw16_d(REG6,0xa89)
0x0D2A6C0A,	//0x21bc		VoC_bez16_d(Dec_amr_L20_67,0xd2a)
0x54994C64,	//0x21be		VoC_bnlt16_rd(Dec_amr_L20_67A,REG4,0xd499)
0x03840764,	//0x21c0		VoC_add16_rd(REG4,REG4,0x8384)
		//0x21c2		Dec_amr_L20_67A
0xF6867007,	//0x21c2		VoC_movreg16(REG6,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A851504,	//0x21c4		VoC_sw16_d(REG4,0xa85)
		//0x21c6		Dec_amr_L20_67
0x1583F022,	//0x21c6		VoC_sw32_d(REG67,0xd12)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x0A850D12,	//0x21c8		VoC_lw16i(REG5,0xa48)(lo)	|	VoC_sw32_d(REG67,0xd12)(hi)
0xFFC00A48,	//0x21ca		VoC_NAD	|	VoC_lw16i(REG5,0xa48)(hi)
0x09E72B80,	//0x21cc		VoC_jal(CII_Pred_lt_3or6)
0x0DCA1804,	//0x21ce		VoC_lw16i_set_inc(REG0,0xdca,0x1)
0xF0065632,	//0x21d0		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x2,DEFAULT)
0xD8A1DFC0,	//0x21d2		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDA42D8A6,	//0x21d4		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x23182B80,	//0x21d6		VoC_jal(CII_decode_3i40_14bits)
0x0A841405,	//0x21d8		VoC_lw16_d(REG5,0xa84)
0x0A402B80,	//0x21da		VoC_jal(CII_amr_dec_com_sub1)
0x0D2A6C04,	//0x21dc		VoC_bez16_d(Dec_amr_L35_67A,0xd2a)
0x220A2B00,	//0x21de		VoC_jump_lg(Dec_amr_L35_67)
		//0x21e0		Dec_amr_L35_67A
0x0B161804,	//0x21e0		VoC_lw16i_set_inc(REG0,0xb16,0x1)
0x0DCA1805,	//0x21e2		VoC_lw16i_set_inc(REG1,0xdca,0x1)
0x5FC1DFC0,	//0x21e4		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x1849F8F6,	//0x21e6		VoC_lw16i_set_inc(REG1,0xb404,0x2)(lo)	|	VoC_shr16_ri(REG6,0xfffffffe,IN_PARALLEL)
0xC0713404,	//0x21e8		VoC_add16_rr(REG1,REG1,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xb404,0x2)(hi)
0xD9CBD610,	//0x21ea		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD8925893,	//0x21ec		VoC_lw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0x0D161506,	//0x21ee		VoC_sw16_d(REG6,0xd16)
0xDFC75F41,	//0x21f0		VoC_push16(REG7,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0xE0375631,	//0x21f2		VoC_lw16i_short(REG7,0x3,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x175B2B80,	//0x21f4		VoC_jal(CII_gc_pred)
0xE0E160C0,	//0x21f6		VoC_lw16i_short(REG1,0xe,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x063D2B80,	//0x21f8		VoC_jal(CII_Pow2)
0x0B7FDF83,	//0x21fa		VoC_sub16_dr(REG7,0xbab6,REG7)(lo)	|	VoC_pop16(REG3,DEFAULT)
0xCCD13AB6,	//0x21fc		VoC_multf32_rr(REG23,REG3,REG2,DEFAULT)	|	VoC_sub16_dr(REG7,0xbab6,REG7)(hi)
0x0B160A85,	//0x21fe		VoC_lw16i(REG5,0xb16)
0xDF03FEB9,	//0x2200		VoC_pop32(REG67,DEFAULT)	|	VoC_shr32_rr(REG23,REG7,DEFAULT)
0x0D171503,	//0x2202		VoC_sw16_d(REG3,0xd17)
0x06732B80,	//0x2204		VoC_jal(CII_gc_pred_update)
0xDF817031,	//0x2206		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC1,0x1,DEFAULT)
0xE5D5DF80,	//0x2208		VoC_jump(Dec_amr_L36_67)	|	VoC_pop16(REG0,DEFAULT)
		//0x220a		Dec_amr_L35_67
0x0A882005,	//0x220a		VoC_lw16d_set_inc(REG1,0xa88,0x1)
0x0B061804,	//0x220c		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0x2B80DFC1,	//0x220e		VoC_jal(CII_ec_gain_pitch)(lo)	|	VoC_push16(REG1,DEFAULT)
0xDF820E88,	//0x2210		VoC_pop16(REG2,DEFAULT)	|	VoC_jal(CII_ec_gain_pitch)(hi)
0x0B0E1804,	//0x2212		VoC_lw16i_set_inc(REG0,0xb0e,0x1)
0x0B161805,	//0x2214		VoC_lw16i_set_inc(REG1,0xb16,0x1)
0xDFC1DFC0,	//0x2216		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x2B80DFC2,	//0x2218		VoC_jal(CII_ec_gain_code)(lo)	|	VoC_push16(REG2,DEFAULT)
0xE8610E3D,	//0x221a		VoC_loop_i_short(0x3,DEFAULT)	|	VoC_jal(CII_ec_gain_code)(hi)
		//0x221c		VoC_endloop0
0xFFC0DF80,	//0x221c		VoC_NAD	|	VoC_pop16(REG0,DEFAULT)
		//0x221e		Dec_amr_L36_67
0x0B0E1805,	//0x221e		VoC_lw16i_set_inc(REG1,0xb0e,0x1)
0x0B061804,	//0x2220		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0xDFC0DFC1,	//0x2222		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x0D161406,	//0x2224		VoC_lw16_d(REG6,0xd16)
0x0EA32B80,	//0x2226		VoC_jal(CII_ec_gain_pitch_update)
0x1406DF80,	//0x2228		VoC_lw16_d(REG6,0xd17)(lo)	|	VoC_pop16(REG0,DEFAULT)
0xFFC00D17,	//0x222a		VoC_NAD	|	VoC_lw16_d(REG6,0xd17)(hi)
0x0E6D2B80,	//0x222c		VoC_jal(CII_ec_gain_code_update)
0x0D161406,	//0x222e		VoC_lw16_d(REG6,0xd16)
0x0A85DF81,	//0x2230		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_pop16(REG1,DEFAULT)
0x34B532D9,	//0x2232		VoC_bngt16_rr(Dec_amr_L37_67,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A62236,	//0x2234		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L37_67,REG6,REG5)(hi)
		//0x2236		Dec_amr_L37_67
0x1402F8FE,	//0x2236		VoC_lw16_d(REG2,0xd16)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x15060D16,	//0x2238		VoC_sw16_d(REG6,0xd19)(lo)	|	VoC_lw16_d(REG2,0xd16)(hi)
0x18040D19,	//0x223a		VoC_lw16i_set_inc(REG0,0xa48,0x1)(lo)	|	VoC_sw16_d(REG6,0xd19)(hi)
0x3CEE0A48,	//0x223c		VoC_bngt16_rd(Dec_amr_L52_67,REG6,0x82f2)(lo)	|	VoC_lw16i_set_inc(REG0,0xa48,0x1)(hi)
0x8F8502F2,	//0x223e		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_bngt16_rd(Dec_amr_L52_67,REG6,0x82f2)(hi)
0x0CBE1805,	//0x2240		VoC_lw16i_set_inc(REG1,0xcbe,0x1)
0xED05CD54,	//0x2242		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)
0x09648F85,	//0x2244		VoC_add32_rd(ACC0,ACC0,0x828a)(lo)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
0xCD54028A,	//0x2246		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x828a)(hi)
		//0x2248		VoC_endloop0
0xFFC0DC99,	//0x2248		VoC_NAD	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
		//0x224a		Dec_amr_L52_67
0x32D91804,	//0x224a		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x224c		VoC_bngt16_rr(Dec_amr_L54_67,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE0072250,	//0x224e		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_67,REG7,REG0)(hi)
		//0x2250		Dec_amr_L54_67
0x1507F026,	//0x2250		VoC_sw16_d(REG7,0xa84)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x6E090A84,	//0x2252		VoC_bnez16_d(Dec_amr_L56_67,0xd2a)(lo)	|	VoC_sw16_d(REG7,0xa84)(hi)
0x18070D2A,	//0x2254		VoC_lw16i_set_inc(REG3,0xa96,0x1)(lo)	|	VoC_bnez16_d(Dec_amr_L56_67,0xd2a)(hi)
0x40F00A96,	//0x2256		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xa96,0x1)(hi)
0x2B80E086,	//0x2258		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,IN_PARALLEL)
0xDC320E38,	//0x225a		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x225c		Dec_amr_L56_67
0xDFC0DFC0,	//0x225c		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0ECE2B80,	//0x225e		VoC_jal(CII_Int_lsf)
0x0AE61483,	//0x2260		VoC_lw32_d(REG67,0xae6)
0x3AAC095B,	//0x2262		VoC_add32_rd(REG67,REG67,0xbaac)
0x32B93865,	//0x2264		VoC_bgt16_rd(CGAver_L5_67,REG5,0xb2b9)
0xFFC0F007,	//0x2266		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x2268		CGAver_L5_67
0x3AB63C5F,	//0x2268		VoC_bngt16_rd(CGAver_L6_67,REG7,0xbab6)
0xD61BF026,	//0x226a		VoC_lw16_sd(ACC1_HI,0x0,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x226b		CGAver_L6_67
0x0CCD0A84,	//0x226c		VoC_lw16i(REG4,0xccd)
0x3103C363,	//0x226e		VoC_bgtz16_r(CGAver_L11_67,REG3)(lo)	|	VoC_sub16_rr(REG3,REG5,REG4,DEFAULT)
0xF0032272,	//0x2270		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bgtz16_r(CGAver_L11_67,REG3)(hi)
		//0x2272		CGAver_L11_67
0x387BF8F3,	//0x2272		VoC_bgt16_rd(CGAver_L17_67,REG3,0x8359)(lo)	|	VoC_shr16_ri(REG3,0xfffffffe,DEFAULT)
0x486E0359,	//0x2274		VoC_blt16_rd(CGAver_L17_67,REG6,0xbf24)(lo)	|	VoC_bgt16_rd(CGAver_L17_67,REG3,0x8359)(hi)
0x3C6D3F24,	//0x2276		VoC_bngt16_rd(CGAver_L10_67,REG5,0xb2b9)(lo)	|	VoC_blt16_rd(CGAver_L17_67,REG6,0xbf24)(hi)
0xFFC032B9,	//0x2278		VoC_NAD	|	VoC_bngt16_rd(CGAver_L10_67,REG5,0xb2b9)(hi)
		//0x227a		CGAver_L17_67
0x20000A83,	//0x227a		VoC_lw16i(REG3,0x2000)
		//0x227c		CGAver_L10_67
0x5622D914,	//0x227c		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw32_sd(ACC0,0x1,DEFAULT)
0x0A84D908,	//0x227e		VoC_lw16i(REG4,0x199a)(lo)	|	VoC_lw32_sd(REG01,0x0,IN_PARALLEL)
0x0752199A,	//0x2280		VoC_add16_rd(REG2,REG2,0xbaae)(lo)	|	VoC_lw16i(REG4,0x199a)(hi)
0xE8A13AAE,	//0x2282		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0xbaae)(hi)
		//0x2284		VoC_endloop0
0x5F85D122,	//0x2284		VoC_pop16(REG5,DEFAULT)	|	VoC_mac32inc_rp(REG4,REG2,DEFAULT)
0x6121D915,	//0x2286		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_lw32_sd(ACC1,0x1,IN_PARALLEL)
0x0E48CCEC,	//0x2288		VoC_mac32_rd(REG1,0x8359)(lo)	|	VoC_multf32_rr(ACC0,REG3,REG5,IN_PARALLEL)
0xCE990359,	//0x228a		VoC_msu32_rr(REG3,REG1,DEFAULT)	|	VoC_mac32_rd(REG1,0x8359)(hi)
0x0AE61583,	//0x228c		VoC_sw32_d(REG67,0xae6)
0xDF877BF4,	//0x228e		VoC_pop16(REG7,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)
0x1406C92D,	//0x2290		VoC_lw16_d(REG6,0xd16)(lo)	|	VoC_add32_rr(ACC1,ACC0,ACC1,DEFAULT)
0x150B0D16,	//0x2292		VoC_sw16_d(ACC1_HI,0xd18)(lo)	|	VoC_lw16_d(REG6,0xd16)(hi)
0xF0270D18,	//0x2294		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_sw16_d(ACC1_HI,0xd18)(hi)
0x0A592B80,	//0x2296		VoC_jal(CII_amr_dec_com_sub3)
0x3AAE4864,	//0x2298		VoC_blt16_rd(Phdisp_L16_67_go,REG4,0xbaae)
0x22D42B00,	//0x229a		VoC_jump_lg(Phdisp_L16_67)
		//0x229c		Phdisp_L16_67_go
0x0DFC1805,	//0x229c		VoC_lw16i_set_inc(REG1,0xdfc,0x1)
0xE2807003,	//0x229e		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xF0074040,	//0x22a0		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG1,REG0,DEFAULT)
0xFF456D09,	//0x22a2		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0x3186D826,	//0x22a4		VoC_bez16_r(Phdisp_L12_67,REG6)(lo)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0xDC9322AA,	//0x22a6		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_bez16_r(Phdisp_L12_67,REG6)(hi)
0x0384096D,	//0x22a8		VoC_add32_rd(ACC1,ACC1,0x8384)
		//0x22aa		Phdisp_L12_67
0x5CABDC86,	//0x22aa		VoC_sw16inc_p(ACC1_HI,REG2,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
		//0x22ab		VoC_endloop0
0x1847DE18,	//0x22ac		VoC_lw16i_set_inc(REG3,0x9678,0x1)(lo)	|	VoC_inc_p(REG3,IN_PARALLEL)
0x31C41678,	//0x22ae		VoC_bnez16_r(Phdisp_L14_67,REG4)(lo)	|	VoC_lw16i_set_inc(REG3,0x9678,0x1)(hi)
0x184722B4,	//0x22b0		VoC_lw16i_set_inc(REG3,0x9650,0x1)(lo)	|	VoC_bnez16_r(Phdisp_L14_67,REG4)(hi)
0xFFC01650,	//0x22b2		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x9650,0x1)(hi)
		//0x22b4		Phdisp_L14_67
0x0DFC1805,	//0x22b4		VoC_lw16i_set_inc(REG1,0xdfc,0x1)
0x074AE147,	//0x22b6		VoC_add16_rd(REG2,REG1,0xbd92)(lo)	|	VoC_movreg16(REG7,ACC1_LO,DEFAULT)
0xFF0C3D92,	//0x22b8		VoC_movreg32(ACC0,REG23,DEFAULT)	|	VoC_add16_rd(REG2,REG1,0xbd92)(hi)
0x22D22E39,	//0x22ba		VoC_loop_r(1,REG7)
0xC0B2D896,	//0x22bc		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16inc_p(REG6,REG1,DEFAULT)
0x3D920B74,	//0x22be		VoC_sub16_dr(REG4,0xbd92,REG6)
0x5822D610,	//0x22c0		VoC_lw16_p(REG2,REG2,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x8E9FC030,	//0x22c2		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG6,IN_PARALLEL)
0x81C7E703,	//0x22c4		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDC878E9F,	//0x22c6		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x22c7		VoC_endloop0
0x22D23186,	//0x22c8		VoC_bez16_r(Phdisp_L20_67,REG6)
0x038407DB,	//0x22ca		VoC_sub16_rd(REG3,REG3,0x8384)
0x8E9FD610,	//0x22cc		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x81C7E783,	//0x22ce		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG6,DEFAULT)
0xDC878E9F,	//0x22d0		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x22d1		VoC_endloop0
		//0x22d2		Phdisp_L20_67
		//0x22d2		VoC_endloop1
0xFFC0FF21,	//0x22d2		VoC_NAD	|	VoC_movreg32(REG23,ACC0,DEFAULT)
		//0x22d4		Phdisp_L16_67
0x0AD12B80,	//0x22d4		VoC_jal(CII_amr_dec_com_sub4)
0xFFC0DF04,	//0x22d6		VoC_NAD	|	VoC_pop32(ACC0,DEFAULT)
0x0AF12B80,	//0x22d8		VoC_jal(CII_amr_dec_com_sub5)
0x21902B00,	//0x22da		VoC_jump_lg(Dec_amr_LoopStart_67)
		//0x22dc		Dec_amr_LoopEnd_67
0xDF84DF85,	//0x22dc		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x22de		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x22e0		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
		//0x22e2		CII_Dec_lag3_67
0x0A81F040,	//0x22e2		VoC_lw16i(REG1,0x2aab)(lo)	|	VoC_lw16i_short(REG0,0x2,DEFAULT)
0x6E132AAB,	//0x22e4		VoC_bnez16_d(Dec_lag3_L3_67,0xd1a)(lo)	|	VoC_lw16i(REG1,0x2aab)(hi)
0xF0070D1A,	//0x22e6		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_bnez16_d(Dec_lag3_L3_67,0xd1a)(hi)
0x044A07DE,	//0x22e8		VoC_sub16_rd(REG6,REG3,0x844a)
0x54CF4CDB,	//0x22ea		VoC_bnlt16_rd(Dec_lag3_L2_67,REG3,0xd4cf)
0xC68EC0C2,	//0x22ec		VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG3,REG0,DEFAULT)
0x41AEF265,	//0x22ee		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x13,DEFAULT)
0xC1B7E3A0,	//0x22f0		VoC_add16_rr(REG7,REG6,REG6,DEFAULT)	|	VoC_lw16i_short(REG0,0x3a,IN_PARALLEL)
0xC2FFC1F7,	//0x22f2		VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,DEFAULT)
0xFFC0C1C7,	//0x22f4		VoC_NOP	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
		//0x22f5		Dec_lag3_L2_67
0x23172B00,	//0x22f6		VoC_jump_lg(Dec_lag3_LEnd_67)
		//0x22f8		Dec_lag3_L3_67
0x6085F0A0,	//0x22f8		VoC_movreg16(REG5,REG4,DEFAULT)	|	VoC_lw16i_short(REG0,0x5,DEFAULT)
0x34AAC182,	//0x22fa		VoC_bngt16_rr(Dec_lag3_L4_67,REG5,REG2)(lo)	|	VoC_add16_rr(REG2,REG6,REG0,IN_PARALLEL)
0xE04522FE,	//0x22fc		VoC_movreg16(REG5,REG2,DEFAULT)	|	VoC_bngt16_rr(Dec_lag3_L4_67,REG5,REG2)(hi)
		//0x22fe		Dec_lag3_L4_67
0x3AB007FF,	//0x22fe		VoC_sub16_rd(REG7,REG7,0xbab0)
0x230434BD,	//0x2300		VoC_bngt16_rr(Dec_lag3_L5_67,REG7,REG5)
0xFFC0E0E5,	//0x2302		VoC_NAD	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x2304		Dec_lag3_L5_67
0x3AB04943,	//0x2304		VoC_blt16_rd(Dec_lag3_L8_67,REG3,0xbab0)
0x3AB74CEB,	//0x2306		VoC_bnlt16_rd(Dec_lag3_L7_67,REG3,0xbab7)
0xC68AC2C2,	//0x2308		VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_sub16_rr(REG2,REG3,REG0,DEFAULT)
0x3AB507DF,	//0x230a		VoC_sub16_rd(REG7,REG3,0xbab5)
0x038407D2,	//0x230c		VoC_sub16_rd(REG2,REG2,0x8384)
0x3AAF0852,	//0x230e		VoC_mult16_rd(REG2,REG2,0xbaaf)
0xC3D7C0AE,	//0x2310		VoC_sub16_rr(REG7,REG7,REG2,DEFAULT)	|	VoC_add16_rr(REG6,REG2,REG5,DEFAULT)
0xF160E5C5,	//0x2312		VoC_lw16i_short(REG0,0xb,DEFAULT)	|	VoC_jump(Dec_lag3_LEnd_67)
		//0x2313		Dec_lag3_L7_67
		//0x2314		Dec_lag3_L8_67
0x415EC345,	//0x2314		VoC_add16_rr(REG6,REG5,REG3,DEFAULT)	|	VoC_sub16_rr(REG5,REG5,REG0,DEFAULT)
0xE580E007,	//0x2316		VoC_return	|	VoC_lw16i_short(REG7,0x0,IN_PARALLEL)
		//0x2317		Dec_lag3_LEnd_67
		//0x2318		CII_decode_3i40_14bits
0xE05370E5,	//0x2318		VoC_lw16i_short(REG3,0x5,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x7,DEFAULT)
0x455CE40D,	//0x231a		VoC_mult16_rr(REG4,REG5,REG3,DEFAULT)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0xF025F819,	//0x231c		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_shr16_ri(REG1,0x3,IN_PARALLEL)
0x7809E40D,	//0x231e		VoC_shr16_ri(REG1,0x1,DEFAULT)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0xE40FE077,	//0x2320		VoC_and16_rr(REG7,REG1,DEFAULT)	|	VoC_lw16i_short(REG7,0x7,IN_PARALLEL)
0xF8FDC5DF,	//0x2322		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_mult16_rr(REG7,REG7,REG3,DEFAULT)
0x0384077F,	//0x2324		VoC_add16_rd(REG7,REG7,0x8384)
0x1806C1ED,	//0x2326		VoC_lw16i_set_inc(REG2,0xe24,0x1)(lo)	|	VoC_add16_rr(REG5,REG7,REG5,DEFAULT)
0xF8190E24,	//0x2328		VoC_shr16_ri(REG1,0x3,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0xe24,0x1)(hi)
0xE0155D92,	//0x232a		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_sw32_p(REG45,REG2,DEFAULT)
0xF809E40D,	//0x232c		VoC_shr16_ri(REG1,0x1,DEFAULT)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0x00071601,	//0x232e		VoC_and16_ri(REG1,0x7)
0xF8FDC459,	//0x2330		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_mult16_rr(REG1,REG1,REG3,DEFAULT)
0x3AAE0749,	//0x2332		VoC_add16_rd(REG1,REG1,0xbaae)
0xF003C06C,	//0x2334		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_add16_rr(REG4,REG1,REG5,DEFAULT)
0x0E261504,	//0x2336		VoC_sw16_d(REG4,0xe26)
0xDC83ED01,	//0x2338		VoC_sw16inc_p(REG3,REG0,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
		//0x2339		VoC_endloop0
0xD610686C,	//0x233a		VoC_lw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_loop_i_short(0x3,DEFAULT)
0x6431F021,	//0x233c		VoC_and16_rr(REG1,REG6,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x0AC48213,	//0x233e		VoC_lw16i(REG4,0xffffe000)(lo)	|	VoC_add16inc_rp(REG3,REG0,REG2,IN_PARALLEL)
0x31416000,	//0x2340		VoC_bngtz16_r(D314pf_lab1,REG1)(lo)	|	VoC_lw16i(REG4,0xffffe000)(hi)
0x0A842345,	//0x2342		VoC_lw16i(REG4,0x1fff)(lo)	|	VoC_bngtz16_r(D314pf_lab1,REG1)(hi)
0xF80E1FFF,	//0x2344		VoC_shr16_ri(REG6,0x1,DEFAULT)	|	VoC_lw16i(REG4,0x1fff)(hi)
		//0x2345		D314pf_lab1
		//0x2346		VoC_endloop0
0xE580DC34,	//0x2346		VoC_return	|	VoC_sw16_p(REG4,REG3,DEFAULT)
