		//0x2170		VoC_code_section_4
		//0x2170		CII_amr_dec_59
0xDFC1DFE9,	//0x2170		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2172		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661877,	//0x2174		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0xD9115627,	//0x2176		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xC1F75908,	//0x2178		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xE0166020,	//0x217a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xFFC0DA27,	//0x217c		VoC_NAD	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0x09A02B80,	//0x217e		VoC_jal(CII_Int_lpc_1to3)
0xDF825F06,	//0x2180		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x2182		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x2184		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x02CB2B80,	//0x2186		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2188		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x218a		VoC_sw16_d(REG5,0xd28)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15060D28,	//0x218c		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sw16_d(REG5,0xd28)(hi)
0xFFC00D27,	//0x218e		VoC_NAD	|	VoC_sw16_d(REG6,0xd27)(hi)
		//0x2190		Dec_amr_LoopStart_59
0x54AA4465,	//0x2190		VoC_bne16_rd(Dec_amr_LoopEnd_591,REG5,0xd4aa)
0x237A2B00,	//0x2192		VoC_jump_lg(Dec_amr_LoopEnd_59)
		//0x2194		Dec_amr_LoopEnd_591
0xF0047023,	//0x2194		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x2196		VoC_add16_rd(REG6,REG3,0xd27)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C0D27,	//0x2198		VoC_sub16_rd(REG4,REG3,0xd28)(lo)	|	VoC_add16_rd(REG6,REG3,0xd27)(hi)
0x15060D28,	//0x219a		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sub16_rd(REG4,REG3,0xd28)(hi)
0x15040D27,	//0x219c		VoC_sw16_d(REG4,0xd28)(lo)	|	VoC_sw16_d(REG6,0xd27)(hi)
0x445D0D28,	//0x219e		VoC_bne16_rd(Dec_amr_L14_59,REG5,0x85f2)(lo)	|	VoC_sw16_d(REG4,0xd28)(hi)
0xF00505F2,	//0x21a0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_59,REG5,0x85f2)(hi)
		//0x21a2		Dec_amr_L14_59
0x1505D630,	//0x21a2		VoC_sw16_d(REG5,0xd1a)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8830D1A,	//0x21a4		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0xd1a)(hi)
0x0A851404,	//0x21a6		VoC_lw16_d(REG4,0xa85)
0x0D141503,	//0x21a8		VoC_sw16_d(REG3,0xd14)
0xE0525A30,	//0x21aa		VoC_lw16i_short(REG2,0x5,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0xC3167121,	//0x21ac		VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x9,DEFAULT)
0x3DD94C5E,	//0x21ae		VoC_bnlt16_rd(Dec_amr_L18_59,REG6,0xbdd9)
0xC18FF286,	//0x21b0		VoC_add16_rr(REG7,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
		//0x21b1		Dec_amr_L18_59
0x54993C77,	//0x21b2		VoC_bngt16_rd(Dec_amr_L19_59,REG7,0xd499)
0x008F0A87,	//0x21b4		VoC_lw16i(REG7,0x8f)
0xFFC0C3CE,	//0x21b6		VoC_NAD	|	VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)
		//0x21b8		Dec_amr_L19_59
0x23802B80,	//0x21b8		VoC_jal(CII_Dec_lag3_59)
0x0A891506,	//0x21ba		VoC_sw16_d(REG6,0xa89)
0x0D2A6C11,	//0x21bc		VoC_bez16_d(Dec_amr_L20_59,0xd2a)
0x54994C64,	//0x21be		VoC_bnlt16_rd(Dec_amr_L20_59A,REG4,0xd499)
0x03840764,	//0x21c0		VoC_add16_rd(REG4,REG4,0x8384)
		//0x21c2		Dec_amr_L20_59A
0xF6867007,	//0x21c2		VoC_movreg16(REG6,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A851504,	//0x21c4		VoC_sw16_d(REG4,0xa85)
0x6C06F081,	//0x21c6		VoC_bez16_d(Dec_amr_L20_59,0xa94)(lo)	|	VoC_lw16i_short(REG1,0x4,DEFAULT)
0x4C210A94,	//0x21c8		VoC_bnlt16_rd(Dec_amr_L20_59,REG1,0xa95)(lo)	|	VoC_bez16_d(Dec_amr_L20_59,0xa94)(hi)
0x14060A95,	//0x21ca		VoC_lw16_d(REG6,0xa89)(lo)	|	VoC_bnlt16_rd(Dec_amr_L20_59,REG1,0xa95)(hi)
0xF0220A89,	//0x21cc		VoC_lw16i_short(REG2,0x1,DEFAULT)	|	VoC_lw16_d(REG6,0xa89)(hi)
		//0x21cd		Dec_amr_L20_59
0x0D121583,	//0x21ce		VoC_sw32_d(REG67,0xd12)
0x0A480A85,	//0x21d0		VoC_lw16i(REG5,0xa48)
0x09E72B80,	//0x21d2		VoC_jal(CII_Pred_lt_3or6)
0x0DCA1804,	//0x21d4		VoC_lw16i_set_inc(REG0,0xdca,0x1)
0xF0065632,	//0x21d6		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x2,DEFAULT)
0xD8A1DFC0,	//0x21d8		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDA42D8A6,	//0x21da		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x23C82B80,	//0x21dc		VoC_jal(CII_decode_2i40_11bits)
0x0A841405,	//0x21de		VoC_lw16_d(REG5,0xa84)
0x0A402B80,	//0x21e0		VoC_jal(CII_amr_dec_com_sub1)
0x0D2A6C04,	//0x21e2		VoC_bez16_d(Dec_amr_L35_59A,0xd2a)
0x22102B00,	//0x21e4		VoC_jump_lg(Dec_amr_L35_59)
		//0x21e6		Dec_amr_L35_59A
0x0B161804,	//0x21e6		VoC_lw16i_set_inc(REG0,0xb16,0x1)
0x0DCA1805,	//0x21e8		VoC_lw16i_set_inc(REG1,0xdca,0x1)
0x5FC1DFC0,	//0x21ea		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x1849F8F6,	//0x21ec		VoC_lw16i_set_inc(REG1,0xb604,0x2)(lo)	|	VoC_shr16_ri(REG6,0xfffffffe,IN_PARALLEL)
0xC0713604,	//0x21ee		VoC_add16_rr(REG1,REG1,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xb604,0x2)(hi)
0xD9CBD610,	//0x21f0		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD8925893,	//0x21f2		VoC_lw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0x0D161506,	//0x21f4		VoC_sw16_d(REG6,0xd16)
0xDFC75F41,	//0x21f6		VoC_push16(REG7,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0xE0275631,	//0x21f8		VoC_lw16i_short(REG7,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x175B2B80,	//0x21fa		VoC_jal(CII_gc_pred)
0xE0E160C0,	//0x21fc		VoC_lw16i_short(REG1,0xe,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x063D2B80,	//0x21fe		VoC_jal(CII_Pow2)
0xCCD1DF83,	//0x2200		VoC_multf32_rr(REG23,REG3,REG2,DEFAULT)	|	VoC_pop16(REG3,DEFAULT)
0x3AB60B7F,	//0x2202		VoC_sub16_dr(REG7,0xbab6,REG7)
0xDF03FEB9,	//0x2204		VoC_pop32(REG67,DEFAULT)	|	VoC_shr32_rr(REG23,REG7,DEFAULT)
0x0D171503,	//0x2206		VoC_sw16_d(REG3,0xd17)
0x0B160A85,	//0x2208		VoC_lw16i(REG5,0xb16)
0x06732B80,	//0x220a		VoC_jal(CII_gc_pred_update)
0xDF817031,	//0x220c		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC1,0x1,DEFAULT)
0xE5D5DF80,	//0x220e		VoC_jump(Dec_amr_L36_59)	|	VoC_pop16(REG0,DEFAULT)
		//0x2210		Dec_amr_L35_59
0x0A882005,	//0x2210		VoC_lw16d_set_inc(REG1,0xa88,0x1)
0x0B061804,	//0x2212		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0x2B80DFC1,	//0x2214		VoC_jal(CII_ec_gain_pitch)(lo)	|	VoC_push16(REG1,DEFAULT)
0xDF820E88,	//0x2216		VoC_pop16(REG2,DEFAULT)	|	VoC_jal(CII_ec_gain_pitch)(hi)
0x0B0E1804,	//0x2218		VoC_lw16i_set_inc(REG0,0xb0e,0x1)
0x0B161805,	//0x221a		VoC_lw16i_set_inc(REG1,0xb16,0x1)
0xDFC1DFC0,	//0x221c		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x2B80DFC2,	//0x221e		VoC_jal(CII_ec_gain_code)(lo)	|	VoC_push16(REG2,DEFAULT)
0xE8610E3D,	//0x2220		VoC_loop_i_short(0x3,DEFAULT)	|	VoC_jal(CII_ec_gain_code)(hi)
		//0x2222		VoC_endloop0
0xFFC0DF80,	//0x2222		VoC_NAD	|	VoC_pop16(REG0,DEFAULT)
		//0x2224		Dec_amr_L36_59
0x0B0E1805,	//0x2224		VoC_lw16i_set_inc(REG1,0xb0e,0x1)
0x0B061804,	//0x2226		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0xDFC0DFC1,	//0x2228		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x0D161406,	//0x222a		VoC_lw16_d(REG6,0xd16)
0x0EA32B80,	//0x222c		VoC_jal(CII_ec_gain_pitch_update)
0x1406DF80,	//0x222e		VoC_lw16_d(REG6,0xd17)(lo)	|	VoC_pop16(REG0,DEFAULT)
0xFFC00D17,	//0x2230		VoC_NAD	|	VoC_lw16_d(REG6,0xd17)(hi)
0x0E6D2B80,	//0x2232		VoC_jal(CII_ec_gain_code_update)
0x0D161406,	//0x2234		VoC_lw16_d(REG6,0xd16)
0x0A85DF81,	//0x2236		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_pop16(REG1,DEFAULT)
0x34B532D9,	//0x2238		VoC_bngt16_rr(Dec_amr_L37_59,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A6223C,	//0x223a		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L37_59,REG6,REG5)(hi)
		//0x223c		Dec_amr_L37_59
0x1402F8FE,	//0x223c		VoC_lw16_d(REG2,0xd16)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x15060D16,	//0x223e		VoC_sw16_d(REG6,0xd19)(lo)	|	VoC_lw16_d(REG2,0xd16)(hi)
0x18040D19,	//0x2240		VoC_lw16i_set_inc(REG0,0xa48,0x1)(lo)	|	VoC_sw16_d(REG6,0xd19)(hi)
0x3CEE0A48,	//0x2242		VoC_bngt16_rd(Dec_amr_L52_59,REG6,0x82f2)(lo)	|	VoC_lw16i_set_inc(REG0,0xa48,0x1)(hi)
0x8F8502F2,	//0x2244		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_bngt16_rd(Dec_amr_L52_59,REG6,0x82f2)(hi)
0x0CBE1805,	//0x2246		VoC_lw16i_set_inc(REG1,0xcbe,0x1)
0xED05CD54,	//0x2248		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)
0x09648F85,	//0x224a		VoC_add32_rd(ACC0,ACC0,0x828a)(lo)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
0xCD54028A,	//0x224c		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x828a)(hi)
		//0x224e		VoC_endloop0
0xFFC0DC99,	//0x224e		VoC_NAD	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
		//0x2250		Dec_amr_L52_59
0x32D91804,	//0x2250		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x2252		VoC_bngt16_rr(Dec_amr_L54_59,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE0072256,	//0x2254		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_59,REG7,REG0)(hi)
		//0x2256		Dec_amr_L54_59
0x1507F026,	//0x2256		VoC_sw16_d(REG7,0xa84)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x6E090A84,	//0x2258		VoC_bnez16_d(Dec_amr_L56_59,0xd2a)(lo)	|	VoC_sw16_d(REG7,0xa84)(hi)
0x18070D2A,	//0x225a		VoC_lw16i_set_inc(REG3,0xa96,0x1)(lo)	|	VoC_bnez16_d(Dec_amr_L56_59,0xd2a)(hi)
0xC0F00A96,	//0x225c		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xa96,0x1)(hi)
0x2B80F106,	//0x225e		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xDC320E38,	//0x2260		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x2262		Dec_amr_L56_59
0x0A946C13,	//0x2262		VoC_bez16_d(Dec_amr_L60_59,0xa94)
0x0D2A6E04,	//0x2264		VoC_bnez16_d(Dec_amr_L57_59,0xd2a)
0x0A866C0F,	//0x2266		VoC_bez16_d(Dec_amr_L60_59,0xa86)
		//0x2268		Dec_amr_L57_59
0x30000A80,	//0x2268		VoC_lw16i(REG0,0x3000)
0x22703490,	//0x226a		VoC_bngt16_rr(Dec_amr_L58_59,REG2,REG0)
0xF80AC282,	//0x226c		VoC_shr16_ri(REG2,0x1,DEFAULT)	|	VoC_sub16_rr(REG2,REG2,REG0,DEFAULT)
0xFFC0C082,	//0x226e		VoC_NAD	|	VoC_add16_rr(REG2,REG2,REG0,DEFAULT)
		//0x2270		Dec_amr_L58_59
0x39990A80,	//0x2270		VoC_lw16i(REG0,0x3999)
0x22753490,	//0x2272		VoC_bngt16_rr(Dec_amr_L60_59,REG2,REG0)
0xDFC0E002,	//0x2274		VoC_push16(REG0,DEFAULT)	|	VoC_movreg16(REG2,REG0,DEFAULT)
		//0x2275		Dec_amr_L60_59
0x1502DFC0,	//0x2276		VoC_sw16_d(REG2,0xd16)(lo)	|	VoC_push16(REG0,DEFAULT)
0xFFC00D16,	//0x2278		VoC_NAD	|	VoC_sw16_d(REG2,0xd16)(hi)
0x0ECE2B80,	//0x227a		VoC_jal(CII_Int_lsf)
0x0AE61483,	//0x227c		VoC_lw32_d(REG67,0xae6)
0x3AAC095B,	//0x227e		VoC_add32_rd(REG67,REG67,0xbaac)
0x32B93865,	//0x2280		VoC_bgt16_rd(CGAver_L5_59,REG5,0xb2b9)
0xFFC0F007,	//0x2282		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x2284		CGAver_L5_59
0x3AB63C67,	//0x2284		VoC_bngt16_rd(CGAver_L6_59,REG7,0xbab6)
0xFFC0F026,	//0x2286		VoC_NAD	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x2288		CGAver_L6_59
0xD909561B,	//0x2288		VoC_lw32_sd(REG23,0x0,IN_PARALLEL)	|	VoC_lw16_sd(ACC1_HI,0x0,DEFAULT)
0x0CCD0A84,	//0x228a		VoC_lw16i(REG4,0xccd)
0x229A3182,	//0x228c		VoC_bez16_r(CGAver_L8_59,REG2)
0x03843CE3,	//0x228e		VoC_bngt16_rd(CGAver_L8_59,REG3,0x8384)
0x0D2A6E08,	//0x2290		VoC_bnez16_d(CGAver_L9_59,0xd2a)
0x0A866E06,	//0x2292		VoC_bnez16_d(CGAver_L9_59,0xa86)
0x0D2B6C06,	//0x2294		VoC_bez16_d(CGAver_L8_59,0xd2b)
0x0A876C04,	//0x2296		VoC_bez16_d(CGAver_L8_59,0xa87)
		//0x2298		CGAver_L9_59
0x119A0A84,	//0x2298		VoC_lw16i(REG4,0x119a)
		//0x229a		CGAver_L8_59
0x3103C363,	//0x229a		VoC_bgtz16_r(CGAver_L11_59,REG3)(lo)	|	VoC_sub16_rr(REG3,REG5,REG4,DEFAULT)
0xF003229E,	//0x229c		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bgtz16_r(CGAver_L11_59,REG3)(hi)
		//0x229e		CGAver_L11_59
0x387BF8F3,	//0x229e		VoC_bgt16_rd(CGAver_L17_59,REG3,0x8359)(lo)	|	VoC_shr16_ri(REG3,0xfffffffe,DEFAULT)
0x486E0359,	//0x22a0		VoC_blt16_rd(CGAver_L17_59,REG6,0xbf24)(lo)	|	VoC_bgt16_rd(CGAver_L17_59,REG3,0x8359)(hi)
0x3C6D3F24,	//0x22a2		VoC_bngt16_rd(CGAver_L10_59,REG5,0xb2b9)(lo)	|	VoC_blt16_rd(CGAver_L17_59,REG6,0xbf24)(hi)
0xFFC032B9,	//0x22a4		VoC_NAD	|	VoC_bngt16_rd(CGAver_L10_59,REG5,0xb2b9)(hi)
		//0x22a6		CGAver_L17_59
0x20000A83,	//0x22a6		VoC_lw16i(REG3,0x2000)
		//0x22a8		CGAver_L10_59
0xE0755914,	//0x22a8		VoC_lw16i_short(REG5,0x7,IN_PARALLEL)	|	VoC_lw32_sd(ACC0,0x1,DEFAULT)
0xD9085622,	//0x22aa		VoC_lw32_sd(REG01,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0x12490A84,	//0x22ac		VoC_lw16i(REG4,0x1249)
0x22B43180,	//0x22ae		VoC_bez16_r(CGAver_L19_59,REG0)
0x0D2A6E09,	//0x22b0		VoC_bnez16_d(CGAver_L20_59,0xd2a)
0x0A866E07,	//0x22b2		VoC_bnez16_d(CGAver_L20_59,0xa86)
		//0x22b4		CGAver_L19_59
0x0A84F0A5,	//0x22b4		VoC_lw16i(REG4,0x199a)(lo)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
0x0752199A,	//0x22b6		VoC_add16_rd(REG2,REG2,0xbaae)(lo)	|	VoC_lw16i(REG4,0x199a)(hi)
0xE7413AAE,	//0x22b8		VoC_loop_r_short(REG5,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0xbaae)(hi)
		//0x22b9		CGAver_L20_59
		//0x22ba		VoC_endloop0
0x5F85D122,	//0x22ba		VoC_pop16(REG5,DEFAULT)	|	VoC_mac32inc_rp(REG4,REG2,DEFAULT)
0x6121D915,	//0x22bc		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_lw32_sd(ACC1,0x1,IN_PARALLEL)
0x0E48CCEC,	//0x22be		VoC_mac32_rd(REG1,0x8359)(lo)	|	VoC_multf32_rr(ACC0,REG3,REG5,IN_PARALLEL)
0xCE990359,	//0x22c0		VoC_msu32_rr(REG3,REG1,DEFAULT)	|	VoC_mac32_rd(REG1,0x8359)(hi)
0x0AE61583,	//0x22c2		VoC_sw32_d(REG67,0xae6)
0xDF877BF4,	//0x22c4		VoC_pop16(REG7,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)
0x1406C92D,	//0x22c6		VoC_lw16_d(REG6,0xd16)(lo)	|	VoC_add32_rr(ACC1,ACC0,ACC1,DEFAULT)
0x150B0D16,	//0x22c8		VoC_sw16_d(ACC1_HI,0xd18)(lo)	|	VoC_lw16_d(REG6,0xd16)(hi)
0xF0270D18,	//0x22ca		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_sw16_d(ACC1_HI,0xd18)(hi)
0x0A592B80,	//0x22cc		VoC_jal(CII_amr_dec_com_sub3)
0x3AAE4864,	//0x22ce		VoC_blt16_rd(Phdisp_L16_59_go,REG4,0xbaae)
0x230A2B00,	//0x22d0		VoC_jump_lg(Phdisp_L16_59)
		//0x22d2		Phdisp_L16_59_go
0x0DFC1805,	//0x22d2		VoC_lw16i_set_inc(REG1,0xdfc,0x1)
0xE2807003,	//0x22d4		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xF0074040,	//0x22d6		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG1,REG0,DEFAULT)
0xFF456D0A,	//0x22d8		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0x3186D826,	//0x22da		VoC_bez16_r(Phdisp_L12_59,REG6)(lo)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0xDC9322E0,	//0x22dc		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_bez16_r(Phdisp_L12_59,REG6)(hi)
0x0384096D,	//0x22de		VoC_add32_rd(ACC1,ACC1,0x8384)
		//0x22e0		Phdisp_L12_59
0xDE18DC86,	//0x22e0		VoC_inc_p(REG3,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
		//0x22e2		VoC_endloop0
0x1847DCAB,	//0x22e2		VoC_lw16i_set_inc(REG3,0x9678,0x1)(lo)	|	VoC_sw16inc_p(ACC1_HI,REG2,DEFAULT)
0x31C41678,	//0x22e4		VoC_bnez16_r(Phdisp_L14_59,REG4)(lo)	|	VoC_lw16i_set_inc(REG3,0x9678,0x1)(hi)
0x184722EA,	//0x22e6		VoC_lw16i_set_inc(REG3,0x9650,0x1)(lo)	|	VoC_bnez16_r(Phdisp_L14_59,REG4)(hi)
0xFFC01650,	//0x22e8		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x9650,0x1)(hi)
		//0x22ea		Phdisp_L14_59
0x0DFC1805,	//0x22ea		VoC_lw16i_set_inc(REG1,0xdfc,0x1)
0x074AE147,	//0x22ec		VoC_add16_rd(REG2,REG1,0xbd92)(lo)	|	VoC_movreg16(REG7,ACC1_LO,DEFAULT)
0xFF0C3D92,	//0x22ee		VoC_movreg32(ACC0,REG23,DEFAULT)	|	VoC_add16_rd(REG2,REG1,0xbd92)(hi)
0x23082E39,	//0x22f0		VoC_loop_r(1,REG7)
0xC0B2D896,	//0x22f2		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16inc_p(REG6,REG1,DEFAULT)
0x3D920B74,	//0x22f4		VoC_sub16_dr(REG4,0xbd92,REG6)
0x5822D610,	//0x22f6		VoC_lw16_p(REG2,REG2,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x8E9FC030,	//0x22f8		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG6,IN_PARALLEL)
0x81C7E703,	//0x22fa		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDC878E9F,	//0x22fc		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x22fd		VoC_endloop0
0x23083186,	//0x22fe		VoC_bez16_r(Phdisp_L20_59,REG6)
0x038407DB,	//0x2300		VoC_sub16_rd(REG3,REG3,0x8384)
0x8E9FD610,	//0x2302		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x81C7E783,	//0x2304		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG6,DEFAULT)
0xDC878E9F,	//0x2306		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x2307		VoC_endloop0
		//0x2308		Phdisp_L20_59
		//0x2308		VoC_endloop1
0xFFC0FF21,	//0x2308		VoC_NAD	|	VoC_movreg32(REG23,ACC0,DEFAULT)
		//0x230a		Phdisp_L16_59
0x0AD12B80,	//0x230a		VoC_jal(CII_amr_dec_com_sub4)
0x23103186,	//0x230c		VoC_bez16_r(Dec_amr_L66S1a_59,REG6)
0x57563867,	//0x230e		VoC_bgt16_rd(Dec_amr_L66S1b_59,REG7,0xd756)
		//0x2310		Dec_amr_L66S1a_59
0x23742B00,	//0x2310		VoC_jump_lg(Dec_amr_L66S1_59)
		//0x2312		Dec_amr_L66S1b_59
0x3C9EF086,	//0x2312		VoC_bngt16_rd(Dec_amr_L66S1c_59,REG6,0xa88)(lo)	|	VoC_lw16i_short(REG6,0x4,DEFAULT)
0x6E0B0A88,	//0x2314		VoC_bnez16_d(Dec_amr_L65_59,0xd2a)(lo)	|	VoC_bngt16_rd(Dec_amr_L66S1c_59,REG6,0xa88)(hi)
0x6E090D2A,	//0x2316		VoC_bnez16_d(Dec_amr_L65_59,0xa86)(lo)	|	VoC_bnez16_d(Dec_amr_L65_59,0xd2a)(hi)
0x6C050A86,	//0x2318		VoC_bez16_d(Dec_amr_L66S1c_59,0xd2b)(lo)	|	VoC_bnez16_d(Dec_amr_L65_59,0xa86)(hi)
0x6E050D2B,	//0x231a		VoC_bnez16_d(Dec_amr_L65_59,0xa87)(lo)	|	VoC_bez16_d(Dec_amr_L66S1c_59,0xd2b)(hi)
0xFFC00A87,	//0x231c		VoC_NAD	|	VoC_bnez16_d(Dec_amr_L65_59,0xa87)(hi)
		//0x231e		Dec_amr_L66S1c_59
0x23742B00,	//0x231e		VoC_jump_lg(Dec_amr_L66S1_59)
		//0x2320		Dec_amr_L65_59
0x6C05F007,	//0x2320		VoC_bez16_d(Dec_amr_L67_59,0xd2b)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x6E030D2B,	//0x2322		VoC_bnez16_d(Dec_amr_L67_59,0xd2a)(lo)	|	VoC_bez16_d(Dec_amr_L67_59,0xd2b)(hi)
0xF0270D2A,	//0x2324		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_bnez16_d(Dec_amr_L67_59,0xd2a)(hi)
		//0x2326		Dec_amr_L67_59
0x0A8A1804,	//0x2326		VoC_lw16i_set_inc(REG0,0xa8a,0x1)
0xDFC0DFC5,	//0x2328		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG5,DEFAULT)
0xE0955FC7,	//0x232a		VoC_lw16i_short(REG5,0x9,IN_PARALLEL)	|	VoC_push16(REG7,DEFAULT)
0x06862B80,	//0x232c		VoC_jal(CII_gmed_n)
0xE0765620,	//0x232e		VoC_lw16i_short(REG6,0x7,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0xD635C030,	//0x2330		VoC_lw16_sd(REG5,0x2,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG6,DEFAULT)
0xD807D886,	//0x2332		VoC_lw16_p(REG7,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xF80EC1BE,	//0x2334		VoC_shr16_ri(REG6,0x1,DEFAULT)	|	VoC_add16_rr(REG6,REG6,REG7,DEFAULT)
0x233A34B7,	//0x2336		VoC_bngt16_rr(Exctrl_Lab1_59,REG6,REG7)
0xFFC0E0E6,	//0x2338		VoC_NAD	|	VoC_movreg16(REG6,REG7,DEFAULT)
		//0x233a		Exctrl_Lab1_59
0x233E348D,	//0x233a		VoC_bngt16_rr(Exctrl_LaEnd_59_go,REG1,REG5)
0x57563865,	//0x233c		VoC_bgt16_rd(Exctrl_LaEnd_59_no,REG5,0xd756)
		//0x233e		Exctrl_LaEnd_59_go
0x23712B00,	//0x233e		VoC_jump_lg(Exctrl_LaEnd_59)
		//0x2340		Exctrl_LaEnd_59_no
0xD90960C4,	//0x2340		VoC_lw32_sd(REG23,0x0,IN_PARALLEL)	|	VoC_movreg16(REG4,REG6,DEFAULT)
0xF62778F4,	//0x2342		VoC_movreg16(REG7,REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0xfffffffe,DEFAULT)
0x3AB34863,	//0x2344		VoC_blt16_rd(Exctrl_Lab2_59,REG3,0xbab3)
0x0A866C04,	//0x2346		VoC_bez16_d(Exctrl_Lab3_59,0xa86)
		//0x2348		Exctrl_Lab2_59
0xFFC0C334,	//0x2348		VoC_NAD	|	VoC_sub16_rr(REG4,REG4,REG6,DEFAULT)
		//0x234a		Exctrl_Lab3_59
0x234E34BC,	//0x234a		VoC_bngt16_rr(Exctrl_Lab4_59,REG7,REG4)
0xFFC0E087,	//0x234c		VoC_NAD	|	VoC_movreg16(REG7,REG4,DEFAULT)
		//0x234e		Exctrl_Lab4_59
0xE00860A9,	//0x234e		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_movreg16(ACC0_HI,REG5,DEFAULT)
0x01882B80,	//0x2350		VoC_jal(CII_NORM_L_ACC0)
0xF6256121,	//0x2352		VoC_movreg16(REG5,REG1,IN_PARALLEL)	|	VoC_movreg16(REG1,ACC0_HI,DEFAULT)
0x3FFF0A80,	//0x2354		VoC_lw16i(REG0,0x3fff)
0x019A2B80,	//0x2356		VoC_jal(CII_DIV_S)
0x0B6DCDD3,	//0x2358		VoC_sub16_dr(REG5,0xbdd9,REG5)(lo)	|	VoC_multf32_rr(REG67,REG7,REG2,DEFAULT)
0xFEAB3DD9,	//0x235a		VoC_shr32_rr(REG67,REG5,DEFAULT)	|	VoC_sub16_dr(REG5,0xbdd9,REG5)(hi)
0x02AC5463,	//0x235c		VoC_bngt32_rd(Exctrl_Lab5_59,REG67,0x82ac)
0x02AC14C3,	//0x235e		VoC_lw32_d(REG67,0x82ac)
		//0x2360		Exctrl_Lab5_59
0x0A84D617,	//0x2360		VoC_lw16i(REG4,0xc00)(lo)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x31870C00,	//0x2362		VoC_bez16_r(Exctrl_Lab6_59,REG7)(lo)	|	VoC_lw16i(REG4,0xc00)(hi)
0x34B42368,	//0x2364		VoC_bngt16_rr(Exctrl_Lab6_59,REG6,REG4)(lo)	|	VoC_bez16_r(Exctrl_Lab6_59,REG7)(hi)
0xE0862368,	//0x2366		VoC_movreg16(REG6,REG4,DEFAULT)	|	VoC_bngt16_rr(Exctrl_Lab6_59,REG6,REG4)(hi)
		//0x2368		Exctrl_Lab6_59
0xF0045642,	//0x2368		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x3,DEFAULT)
0xF159E040,	//0x236a		VoC_lw16i_short(FORMAT32,0xa,DEFAULT)	|	VoC_movreg16(REG0,REG2,DEFAULT)
0xED029B84,	//0x236c		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_multf32inc_rp(ACC0,REG6,REG0,DEFAULT)
0xDCA89B84,	//0x236e		VoC_sw16inc_p(ACC0_LO,REG2,DEFAULT)	|	VoC_multf32inc_rp(ACC0,REG6,REG0,DEFAULT)
		//0x236f		VoC_endloop0
0xDF87F7F9,	//0x2370		VoC_pop16(REG7,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)
		//0x2371		Exctrl_LaEnd_59
0xDF85DF80,	//0x2372		VoC_pop16(REG5,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
		//0x2374		Dec_amr_L66S1_59
0xFFC0DF04,	//0x2374		VoC_NAD	|	VoC_pop32(ACC0,DEFAULT)
0x0AF12B80,	//0x2376		VoC_jal(CII_amr_dec_com_sub5)
0x21902B00,	//0x2378		VoC_jump_lg(Dec_amr_LoopStart_59)
		//0x237a		Dec_amr_LoopEnd_59
0xDF84DF85,	//0x237a		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x237c		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x237e		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
		//0x2380		CII_Dec_lag3_59
0x0A81F040,	//0x2380		VoC_lw16i(REG1,0x2aab)(lo)	|	VoC_lw16i_short(REG0,0x2,DEFAULT)
0x6E132AAB,	//0x2382		VoC_bnez16_d(Dec_lag3_L3_59,0xd1a)(lo)	|	VoC_lw16i(REG1,0x2aab)(hi)
0xF0070D1A,	//0x2384		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_bnez16_d(Dec_lag3_L3_59,0xd1a)(hi)
0x044A07DE,	//0x2386		VoC_sub16_rd(REG6,REG3,0x844a)
0x54CF4CDB,	//0x2388		VoC_bnlt16_rd(Dec_lag3_L2_59,REG3,0xd4cf)
0xC68EC0C2,	//0x238a		VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG3,REG0,DEFAULT)
0x41AEF265,	//0x238c		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x13,DEFAULT)
0xC1B7E3A0,	//0x238e		VoC_add16_rr(REG7,REG6,REG6,DEFAULT)	|	VoC_lw16i_short(REG0,0x3a,IN_PARALLEL)
0xC2FFC1F7,	//0x2390		VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,DEFAULT)
0xFFC0C1C7,	//0x2392		VoC_NOP	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
		//0x2393		Dec_lag3_L2_59
0x23B52B00,	//0x2394		VoC_jump_lg(Dec_lag3_LEnd_59)
		//0x2396		Dec_lag3_L3_59
0x6085F0A0,	//0x2396		VoC_movreg16(REG5,REG4,DEFAULT)	|	VoC_lw16i_short(REG0,0x5,DEFAULT)
0x34AAC182,	//0x2398		VoC_bngt16_rr(Dec_lag3_L4_59,REG5,REG2)(lo)	|	VoC_add16_rr(REG2,REG6,REG0,IN_PARALLEL)
0xE045239C,	//0x239a		VoC_movreg16(REG5,REG2,DEFAULT)	|	VoC_bngt16_rr(Dec_lag3_L4_59,REG5,REG2)(hi)
		//0x239c		Dec_lag3_L4_59
0x3AB007FF,	//0x239c		VoC_sub16_rd(REG7,REG7,0xbab0)
0x23A234BD,	//0x239e		VoC_bngt16_rr(Dec_lag3_L5_59,REG7,REG5)
0xFFC0E0E5,	//0x23a0		VoC_NAD	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x23a2		Dec_lag3_L5_59
0x3AB04943,	//0x23a2		VoC_blt16_rd(Dec_lag3_L8_59,REG3,0xbab0)
0x3AB74CEB,	//0x23a4		VoC_bnlt16_rd(Dec_lag3_L7_59,REG3,0xbab7)
0xC68AC2C2,	//0x23a6		VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_sub16_rr(REG2,REG3,REG0,DEFAULT)
0x3AB507DF,	//0x23a8		VoC_sub16_rd(REG7,REG3,0xbab5)
0x038407D2,	//0x23aa		VoC_sub16_rd(REG2,REG2,0x8384)
0x3AAF0852,	//0x23ac		VoC_mult16_rd(REG2,REG2,0xbaaf)
0xC3D7C0AE,	//0x23ae		VoC_sub16_rr(REG7,REG7,REG2,DEFAULT)	|	VoC_add16_rr(REG6,REG2,REG5,DEFAULT)
0xF160E5C5,	//0x23b0		VoC_lw16i_short(REG0,0xb,DEFAULT)	|	VoC_jump(Dec_lag3_LEnd_59)
		//0x23b1		Dec_lag3_L7_59
		//0x23b2		Dec_lag3_L8_59
0x415EC345,	//0x23b2		VoC_add16_rr(REG6,REG5,REG3,DEFAULT)	|	VoC_sub16_rr(REG5,REG5,REG0,DEFAULT)
0xE580E007,	//0x23b4		VoC_return	|	VoC_lw16i_short(REG7,0x0,IN_PARALLEL)
		//0x23b5		Dec_lag3_LEnd_59
		//0x23b6		CII_d_pf_sub_59
0xD6207003,	//0x23b6		VoC_lw16_sd(REG0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xDC83ED01,	//0x23b8		VoC_sw16inc_p(REG3,REG0,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
		//0x23b9		VoC_endloop0
0xD620664C,	//0x23ba		VoC_lw16_sd(REG0,0x1,IN_PARALLEL)	|	VoC_loop_r_short(REG1,DEFAULT)
0x6431F021,	//0x23bc		VoC_and16_rr(REG1,REG6,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x0AC48213,	//0x23be		VoC_lw16i(REG4,0xffffe000)(lo)	|	VoC_add16inc_rp(REG3,REG0,REG2,IN_PARALLEL)
0x31816000,	//0x23c0		VoC_bez16_r(d_pf_sub_L11,REG1)(lo)	|	VoC_lw16i(REG4,0xffffe000)(hi)
0x0A8423C5,	//0x23c2		VoC_lw16i(REG4,0x1fff)(lo)	|	VoC_bez16_r(d_pf_sub_L11,REG1)(hi)
0xF80E1FFF,	//0x23c4		VoC_shr16_ri(REG6,0x1,DEFAULT)	|	VoC_lw16i(REG4,0x1fff)(hi)
		//0x23c5		d_pf_sub_L11
		//0x23c6		VoC_endloop0
0xE580DC34,	//0x23c6		VoC_return	|	VoC_sw16_p(REG4,REG3,DEFAULT)
		//0x23c8		CII_decode_2i40_11bits
0xE0175FE9,	//0x23c8		VoC_lw16i_short(REG7,0x1,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xE053640F,	//0x23ca		VoC_lw16i_short(REG3,0x5,IN_PARALLEL)	|	VoC_and16_rr(REG7,REG1,DEFAULT)
0xE0757809,	//0x23cc		VoC_lw16i_short(REG5,0x7,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x1,DEFAULT)
0xC55DE40D,	//0x23ce		VoC_mult16_rr(REG5,REG5,REG3,DEFAULT)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0x076DF8FF,	//0x23d0		VoC_add16_rd(REG5,REG5,0x8384)(lo)	|	VoC_shr16_ri(REG7,0xffffffff,DEFAULT)
0x417C0384,	//0x23d2		VoC_add16_rr(REG4,REG5,REG7,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0x8384)(hi)
0xF067F819,	//0x23d4		VoC_lw16i_short(REG7,0x3,DEFAULT)	|	VoC_shr16_ri(REG1,0x3,IN_PARALLEL)
0xE075640F,	//0x23d6		VoC_lw16i_short(REG5,0x7,IN_PARALLEL)	|	VoC_and16_rr(REG7,REG1,DEFAULT)
0xE40DF811,	//0x23d8		VoC_and16_rr(REG5,REG1,DEFAULT)	|	VoC_shr16_ri(REG1,0x2,DEFAULT)
0x445FC55D,	//0x23da		VoC_bne16_rd(D211pf_L1,REG7,0xbaaf)(lo)	|	VoC_mult16_rr(REG5,REG5,REG3,DEFAULT)
0xF0873AAF,	//0x23dc		VoC_lw16i_short(REG7,0x4,DEFAULT)	|	VoC_bne16_rd(D211pf_L1,REG7,0xbaaf)(hi)
		//0x23de		D211pf_L1
0x1806C17D,	//0x23de		VoC_lw16i_set_inc(REG2,0xe24,0x1)(lo)	|	VoC_add16_rr(REG5,REG5,REG7,DEFAULT)
0xF0410E24,	//0x23e0		VoC_lw16i_short(REG1,0x2,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0xe24,0x1)(hi)
0x2B80DD92,	//0x23e2		VoC_jal(CII_d_pf_sub_59)(lo)	|	VoC_sw32_p(REG45,REG2,DEFAULT)
0xDFA923B6,	//0x23e4		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_d_pf_sub_59)(hi)
0xE580FFC0,	//0x23e6		VoC_return	|	VoC_NOP
