		//0x1930		VoC_code_section_3
		//0x1930		CII_COD_AMR_59
0xDFC7DFE9,	//0x1930		VoC_push16(REG7,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x0D870A86,	//0x1932		VoC_lw16i(REG6,0xd87)
0x04B81804,	//0x1934		VoC_lw16i_set_inc(REG0,0x4b8,0x1)
0x37361845,	//0x1936		VoC_lw16i_set_inc(REG1,0xb736,0x1)
0x44531506,	//0x1938		VoC_sw16_d(REG6,0x4453)
0x06A82B80,	//0x193a		VoC_jal(CII_Autocorr)
0x039A2B80,	//0x193c		VoC_jal(CII_Lag_window)
0x03AF2B80,	//0x193e		VoC_jal(CII_Levinson)
0x1F242B80,	//0x1940		VoC_jal(CII_lsp_59)
0x155B2B80,	//0x1942		VoC_jal(CII_dtx_buffer)
0x40861400,	//0x1944		VoC_lw16_d(REG0,0x4086)
0x3AB44060,	//0x1946		VoC_be16_rd(cod_amr102_59_go,REG0,0xbab4)
0x19742B00,	//0x1948		VoC_jump_lg(cod_amr102_59)
		//0x194a		cod_amr102_59_go
0x0D651407,	//0x194a		VoC_lw16_d(REG7,0xd65)
0x15762B80,	//0x194c		VoC_jal(CII_dtx_enc)
0x06E01808,	//0x194e		VoC_lw16i_set_inc(REG0,0x6e0,0x2)
0x3AAA14C3,	//0x1950		VoC_lw32_d(REG67,0xbaaa)
0x19542C9A,	//0x1952		VoC_loop_i(0x0,0x4d)
		//0x1954		VoC_endloop0
0x1808DDC3,	//0x1954		VoC_lw16i_set_inc(REG0,0x962,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x18090962,	//0x1956		VoC_lw16i_set_inc(REG1,0x976,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x962,0x2)(hi)
0x180A0976,	//0x1958		VoC_lw16i_set_inc(REG2,0x86e,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x976,0x2)(hi)
0xE8A3086E,	//0x195a		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x86e,0x2)(hi)
0xDDCBDDC3,	//0x195c		VoC_sw32inc_p(REG67,REG1,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
		//0x195e		VoC_endloop0
0x1808DDD3,	//0x195e		VoC_lw16i_set_inc(REG0,0x826,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG2,DEFAULT)
0x18090826,	//0x1960		VoC_lw16i_set_inc(REG1,0x4304,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x826,0x2)(hi)
0xEA814304,	//0x1962		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4304,0x2)(hi)
		//0x1964		VoC_endloop0
0xDDCB5DC3,	//0x1964		VoC_sw32inc_p(REG67,REG1,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x0DBE1808,	//0x1966		VoC_lw16i_set_inc(REG0,0xdbe,0x2)
0x085A1809,	//0x1968		VoC_lw16i_set_inc(REG1,0x85a,0x2)
0x0864180A,	//0x196a		VoC_lw16i_set_inc(REG2,0x864,0x2)
0xD9C2E8A4,	//0x196c		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDCAFFC0,	//0x196e		VoC_sw32inc_p(REG45,REG1,DEFAULT)	|	VoC_NOP
		//0x1970		VoC_endloop0
0x1506DDD2,	//0x1970		VoC_sw16_d(REG6,0x9a8)(lo)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0xE5C309A8,	//0x1972		VoC_jump(cod_amr103)	|	VoC_sw16_d(REG6,0x9a8)(hi)
		//0x1974		cod_amr102_59
0x17982B80,	//0x1974		VoC_jal(CII_check_lsp)
		//0x1976		cod_amr103
0xE0067007,	//0x1976		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0D661804,	//0x1978		VoC_lw16i_set_inc(REG0,0xd66,0x1)
0x04E01807,	//0x197a		VoC_lw16i_set_inc(REG3,0x4e0,0x1)
0x06381806,	//0x197c		VoC_lw16i_set_inc(REG2,0x638,0x1)
		//0x197e		cod_amr105
0x0D581583,	//0x197e		VoC_sw32_d(REG67,0xd58)
0x3AB04866,	//0x1980		VoC_blt16_rd(cod_amr1041,REG6,0xbab0)
0x19CA2B00,	//0x1982		VoC_jump_lg(cod_amr104)
		//0x1984		cod_amr1041
0xDF415FC0,	//0x1984		VoC_push32(REG23,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0x383A1845,	//0x1986		VoC_lw16i_set_inc(REG1,0xb83a,0x1)
0x0DF21806,	//0x1988		VoC_lw16i_set_inc(REG2,0xdf2,0x1)
0x06272B80,	//0x198a		VoC_jal(CII_Weight_Ai)
0x1845D610,	//0x198c		VoC_lw16i_set_inc(REG1,0x849a,0x1)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x1806049A,	//0x198e		VoC_lw16i_set_inc(REG2,0xe06,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x849a,0x1)(hi)
0xFFC00E06,	//0x1990		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0xe06,0x1)(hi)
0x06272B80,	//0x1992		VoC_jal(CII_Weight_Ai)
0xF0075909,	//0x1994		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x0,DEFAULT)
0x0DF21804,	//0x1996		VoC_lw16i_set_inc(REG0,0xdf2,0x1)
0x05872B80,	//0x1998		VoC_jal(CII_Residu_new)
0xE2865909,	//0x199a		VoC_lw16i_short(REG6,0x28,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x0,DEFAULT)
0x0E060A85,	//0x199c		VoC_lw16i(REG5,0xe06)
0xF0077020,	//0x199e		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x096C1805,	//0x19a0		VoC_lw16i_set_inc(REG1,0x96c,0x1)
0xF6476043,	//0x19a2		VoC_movreg16(REG7,REG2,IN_PARALLEL)	|	VoC_movreg16(REG3,REG2,DEFAULT)
0x0A0F2B80,	//0x19a4		VoC_jal(CII_Syn_filt)
0x0D581406,	//0x19a6		VoC_lw16_d(REG6,0xd58)
0x3AAA4076,	//0x19a8		VoC_be16_rd(cod_amr106,REG6,0xbaaa)
0x3AAE4066,	//0x19aa		VoC_be16_rd(cod_amr106,REG6,0xbaae)
0x1C8A2B80,	//0x19ac		VoC_jal(CII_Pitch_ol_M795_59)
		//0x19ae		cod_amr106
0x0D5A0A86,	//0x19ae		VoC_lw16i(REG6,0xd5a)
0x0D581407,	//0x19b0		VoC_lw16_d(REG7,0xd58)
0xC1BEF80F,	//0x19b2		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
0xDF015F80,	//0x19b4		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x7164DC64,	//0x19b6		VoC_lw16i_short(REG4,0xb,DEFAULT)	|	VoC_sw16_p(REG4,REG6,DEFAULT)
0x40AAE285,	//0x19b8		VoC_add16_rr(REG2,REG2,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x28,IN_PARALLEL)
0x1483C0EB,	//0x19ba		VoC_lw32_d(REG67,0xd58)(lo)	|	VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)
0x07760D58,	//0x19bc		VoC_add16_rd(REG6,REG6,0x8384)(lo)	|	VoC_lw32_d(REG67,0xd58)(hi)
0x446E0384,	//0x19be		VoC_bne16_rd(cod_amr601,REG6,0xbaaf)(lo)	|	VoC_add16_rd(REG6,REG6,0x8384)(hi)
0x077F3AAF,	//0x19c0		VoC_add16_rd(REG7,REG7,0x85f2)(lo)	|	VoC_bne16_rd(cod_amr601,REG6,0xbaaf)(hi)
0xFFC005F2,	//0x19c2		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x85f2)(hi)
		//0x19c4		cod_amr601
0xF0044020,	//0x19c4		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0x0D581583,	//0x19c6		VoC_sw32_d(REG67,0xd58)
0x197E2B00,	//0x19c8		VoC_jump_lg(cod_amr105)
		//0x19ca		cod_amr104
0x43026C04,	//0x19ca		VoC_bez16_d(cod_amr110,0x4302)
0x15FF2B80,	//0x19cc		VoC_jal(CII_vad_pitch_detection)
		//0x19ce		cod_amr110
0x40861400,	//0x19ce		VoC_lw16_d(REG0,0x4086)
0x3AB44460,	//0x19d0		VoC_bne16_rd(the_end1,REG0,0xbab4)
0x1BAE2B00,	//0x19d2		VoC_jump_lg(the_end)
		//0x19d4		the_end1
0x7026F007,	//0x19d4		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A80E005,	//0x19d6		VoC_lw16i(REG0,0xd66)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x0A810D66,	//0x19d8		VoC_lw16i(REG1,0xd92)(lo)	|	VoC_lw16i(REG0,0xd66)(hi)
0xDFC50D92,	//0x19da		VoC_push16(REG5,DEFAULT)	|	VoC_lw16i(REG1,0xd92)(hi)
0xDFC1DFC0,	//0x19dc		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC7DFC6,	//0x19de		VoC_push16(REG7,DEFAULT)	|	VoC_push16(REG6,DEFAULT)
		//0x19e0		cod_amr112
0x54AA4867,	//0x19e0		VoC_blt16_rd(cod_amr1111,REG7,0xd4aa)
0x1BA22B00,	//0x19e2		VoC_jump_lg(cod_amr111)
		//0x19e4		cod_amr1111
0x09620A8F,	//0x19e4		VoC_lw16i(RL7_HI,0x962)
0x091D2B80,	//0x19e6		VoC_jal(CII_subframePreProc)
0x0A85D617,	//0x19e8		VoC_lw16i(REG5,0x77a)(lo)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0xC1EF077A,	//0x19ea		VoC_add16_rr(REG7,REG7,REG5,DEFAULT)	|	VoC_lw16i(REG5,0x77a)(hi)
0xE0637062,	//0x19ec		VoC_lw16i_short(REG3,0x6,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x3,DEFAULT)
0x0D601507,	//0x19ee		VoC_sw16_d(REG7,0xd60)
0xE1415617,	//0x19f0		VoC_lw16i_short(REG1,0x14,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x0D5A1400,	//0x19f2		VoC_lw16_d(REG0,0xd5a)
0x3187F005,	//0x19f4		VoC_bez16_r(AMR_PITCH_FR201,REG7)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x40CF1A02,	//0x19f6		VoC_be16_rd(AMR_PITCH_FR201a,REG7,0x85f2)(lo)	|	VoC_bez16_r(AMR_PITCH_FR201,REG7)(hi)
0xF02505F2,	//0x19f8		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_be16_rd(AMR_PITCH_FR201a,REG7,0x85f2)(hi)
0x08781400,	//0x19fa		VoC_lw16_d(REG0,0x878)
0xE09370A2,	//0x19fc		VoC_lw16i_short(REG3,0x9,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x5,DEFAULT)
0xFFC0E5C4,	//0x19fe		VoC_NAD	|	VoC_jump(AMR_PITCH_FR201)
		//0x1a00		AMR_PITCH_FR201a
0x0D5B1400,	//0x1a00		VoC_lw16_d(REG0,0xd5b)
		//0x1a02		AMR_PITCH_FR201
0x0E1E1505,	//0x1a02		VoC_sw16_d(REG5,0xe1e)
0x3421C214,	//0x1a04		VoC_bgt16_rr(GET_RANGE1,REG4,REG1)(lo)	|	VoC_sub16_rr(REG4,REG0,REG2,DEFAULT)
0xE0241A08,	//0x1a06		VoC_movreg16(REG4,REG1,DEFAULT)	|	VoC_bgt16_rr(GET_RANGE1,REG4,REG1)(hi)
		//0x1a08		GET_RANGE1
0x3C6DC11D,	//0x1a08		VoC_bngt16_rd(GET_RANGE2,REG5,0xd499)(lo)	|	VoC_add16_rr(REG5,REG4,REG3,DEFAULT)
0x0A855499,	//0x1a0a		VoC_lw16i(REG5,0x8f)(lo)	|	VoC_bngt16_rd(GET_RANGE2,REG5,0xd499)(hi)
0xC35C008F,	//0x1a0c		VoC_sub16_rr(REG4,REG5,REG3,DEFAULT)	|	VoC_lw16i(REG5,0x8f)(hi)
		//0x1a0e		GET_RANGE2
0x0DF41808,	//0x1a0e		VoC_lw16i_set_inc(REG0,0xdf4,0x2)
0x0E1C1582,	//0x1a10		VoC_sw32_d(REG45,0xe1c)
0x4314F082,	//0x1a12		VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)	|	VoC_lw16i_short(REG2,0x4,DEFAULT)
0x1FB9C155,	//0x1a14		VoC_lw16i_set_inc(REG1,0x432c,0xfffffffe)(lo)	|	VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)
0x4222432C,	//0x1a16		VoC_sub16_rr(REG2,REG0,REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x432c,0xfffffffe)(hi)
0x0B20DF42,	//0x1a18		VoC_sub16_dr(REG0,0xd60,REG4)(lo)	|	VoC_push32(REG45,IN_PARALLEL)
0x18070D60,	//0x1a1a		VoC_lw16i_set_inc(REG3,0x4450,0x1)(lo)	|	VoC_sub16_dr(REG0,0xd60,REG4)(hi)
0xDFC24450,	//0x1a1c		VoC_push16(REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x4450,0x1)(hi)
0xFFC0DFC0,	//0x1a1e		VoC_NAD	|	VoC_push16(REG0,DEFAULT)
0x051F2B80,	//0x1a20		VoC_jal(CII_Convolve)
0x44501808,	//0x1a22		VoC_lw16i_set_inc(REG0,0x4450,0x2)
0xFF446A82,	//0x1a24		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1a26		VoC_endloop0
0xF002D500,	//0x1a26		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x04000A83,	//0x1a28		VoC_lw16i(REG3,0x400)
0xE00577A4,	//0x1a2a		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xfffffffd,DEFAULT)
0x1A3836A1,	//0x1a2c		VoC_bngt32_rr(PITCH_F6_1001,ACC0,REG23)
0x44501808,	//0x1a2e		VoC_lw16i_set_inc(REG0,0x4450,0x2)
0x44501809,	//0x1a30		VoC_lw16i_set_inc(REG1,0x4450,0x2)
0xE0A37042,	//0x1a32		VoC_lw16i_short(REG3,0xa,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x2,DEFAULT)
0x02D02B80,	//0x1a34		VoC_jal(CII_scale)
0xE02577E4,	//0x1a36		VoC_lw16i_short(REG5,0x2,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xffffffff,DEFAULT)
		//0x1a38		PITCH_F6_1001
0xD90B5622,	//0x1a38		VoC_lw32_sd(REG67,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xF032C0BB,	//0x1a3a		VoC_lw16i_short(INC2,0x1,DEFAULT)	|	VoC_add16_rr(REG3,REG2,REG7,DEFAULT)
0x0DF21503,	//0x1a3c		VoC_sw16_d(REG3,0xdf2)
0xD61340B2,	//0x1a3e		VoC_lw16_sd(REG3,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG6,DEFAULT)
		//0x1a40		PITCH_F6_1002
0x44501808,	//0x1a40		VoC_lw16i_set_inc(REG0,0x4450,0x2)
0xDF427F44,	//0x1a42		VoC_push32(REG45,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xD500EA81,	//0x1a44		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1a45		VoC_endloop0
0xFF20DF41,	//0x1a46		VoC_movreg32(REG01,ACC0,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0x03712B80,	//0x1a48		VoC_jal(CII_Inv_sqrt)
0x1808FF03,	//0x1a4a		VoC_lw16i_set_inc(REG0,0x4450,0x2)(lo)	|	VoC_movreg32(REG67,REG01,DEFAULT)
0x18094450,	//0x1a4c		VoC_lw16i_set_inc(REG1,0xc6e,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x4450,0x2)(hi)
0x6A820C6E,	//0x1a4e		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xc6e,0x2)(hi)
0xD501FF44,	//0x1a50		VoC_bimac32inc_pp(REG0,REG1)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1a51		VoC_endloop0
0xFF22F90E,	//0x1a52		VoC_movreg32(REG45,ACC0,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0x4DECF90C,	//0x1a54		VoC_multf32_rr(ACC0,REG7,REG5,DEFAULT)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x47A9C7E0,	//0x1a56		VoC_multf16_rr(REG1,REG6,REG5,DEFAULT)	|	VoC_multf16_rr(REG0,REG7,REG4,IN_PARALLEL)
0xCE03E013,	//0x1a58		VoC_mac32_rr(REG0,REG3,DEFAULT)	|	VoC_lw16i_short(REG3,0x1,IN_PARALLEL)
0xDF01CE0B,	//0x1a5a		VoC_pop32(REG23,DEFAULT)	|	VoC_mac32_rr(REG1,REG3,DEFAULT)
0xF7F3FB84,	//0x1a5c		VoC_lw16i_short(INC3,0xffffffff,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)
0xDF02DCA9,	//0x1a5e		VoC_pop32(REG45,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG2,DEFAULT)
0x0DF23982,	//0x1a60		VoC_bgt16_rd(PITCH_F6_1003,REG2,0xdf2)
0x1FBCDE18,	//0x1a62		VoC_lw16i_set_inc(REG0,0x4353,0xffffffff)(lo)	|	VoC_inc_p(REG3,DEFAULT)
0x18054353,	//0x1a64		VoC_lw16i_set_inc(REG1,0x4476,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x4353,0xffffffff)(hi)
0xD8364476,	//0x1a66		VoC_lw16_p(REG6,REG3,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4476,0x1)(hi)
0x9B81DF41,	//0x1a68		VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0xFEA1ECE5,	//0x1a6a		VoC_shr32_rr(REG23,REG4,DEFAULT)	|	VoC_loop_i_short(0x27,DEFAULT)
0x9B8182CB,	//0x1a6c		VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)	|	VoC_add16inc_rp(REG3,REG3,REG1,DEFAULT)
0x07C9DC13,	//0x1a6e		VoC_sub16_rd(REG1,REG1,0xbaae)(lo)	|	VoC_sw16_p(REG3,REG1,DEFAULT)
		//0x1a6f		VoC_endloop0
0xFE2E3AAE,	//0x1a70		VoC_shr16_rr(REG6,REG5,DEFAULT)	|	VoC_sub16_rd(REG1,REG1,0xbaae)(hi)
0x1506DF01,	//0x1a72		VoC_sw16_d(REG6,0x4450)(lo)	|	VoC_pop32(REG23,DEFAULT)
0x2B004450,	//0x1a74		VoC_jump_lg(PITCH_F6_1002)(lo)	|	VoC_sw16_d(REG6,0x4450)(hi)
0xFFC01A40,	//0x1a76		VoC_NAD	|	VoC_jump_lg(PITCH_F6_1002)(hi)
		//0x1a78		PITCH_F6_1003
0xDF825F02,	//0x1a78		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(REG45,DEFAULT)
0xF0045610,	//0x1a7a		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x0E1C1482,	//0x1a7c		VoC_lw32_d(REG45,0xe1c)
0xE081C020,	//0x1a7e		VoC_movreg16(REG1,REG4,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0xC3665887,	//0x1a80		VoC_sub16_rr(REG6,REG5,REG4,IN_PARALLEL)	|	VoC_lw16inc_p(REG7,REG0,DEFAULT)
0xE01560E2,	//0x1a82		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_movreg16(REG2,REG7,DEFAULT)
0x3146C12C,	//0x1a84		VoC_bngtz16_r(AMR_PITCH_FR103,REG6)(lo)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0x2E301A90,	//0x1a86		VoC_loop_r(0,REG6)(lo)	|	VoC_bngtz16_r(AMR_PITCH_FR103,REG6)(hi)
0xD8871A8F,	//0x1a88		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_loop_r(0,REG6)(hi)
0x3203C3D3,	//0x1a8a		VoC_bltz16_r(AMR_PITCH_FR104,REG3)(lo)	|	VoC_sub16_rr(REG3,REG7,REG2,DEFAULT)
0x60E21A8F,	//0x1a8c		VoC_movreg16(REG2,REG7,DEFAULT)	|	VoC_bltz16_r(AMR_PITCH_FR104,REG3)(hi)
0xC12CF681,	//0x1a8e		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
		//0x1a8f		AMR_PITCH_FR104
		//0x1a8f		VoC_endloop0
		//0x1a90		AMR_PITCH_FR103
0x0E1E1405,	//0x1a90		VoC_lw16_d(REG5,0xe1e)
0xE544700C,	//0x1a92		VoC_lw16i_short(REG4,0x54,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x0,DEFAULT)
0x1A9831C5,	//0x1a94		VoC_bnez16_r(AMR_PITCH_FR105,REG5)
0x1AF3340C,	//0x1a96		VoC_bgt16_rr(AMR_PITCH_FR106,REG1,REG4)
		//0x1a98		AMR_PITCH_FR105
0xEFEC704D,	//0x1a98		VoC_lw16i_short(RL6_LO,0xfffffffe,IN_PARALLEL)	|	VoC_lw16i_short(RL6_HI,0x2,DEFAULT)
0x1ABA3185,	//0x1a9a		VoC_bez16_r(AMR_PITCH_FR107,REG5)
0x08781400,	//0x1a9c		VoC_lw16_d(REG0,0x878)
0x0E1C1481,	//0x1a9e		VoC_lw32_d(REG23,0xe1c)
0x3C64C214,	//0x1aa0		VoC_bngt16_rd(AMR_PITCH_FR108,REG4,0xd756)(lo)	|	VoC_sub16_rr(REG4,REG0,REG2,DEFAULT)
0x07505756,	//0x1aa2		VoC_add16_rd(REG0,REG2,0xd756)(lo)	|	VoC_bngt16_rd(AMR_PITCH_FR108,REG4,0xd756)(hi)
0xC2C45756,	//0x1aa4		VoC_sub16_rr(REG4,REG3,REG0,DEFAULT)	|	VoC_add16_rd(REG0,REG2,0xd756)(hi)
		//0x1aa5		AMR_PITCH_FR108
0x3AB03C64,	//0x1aa6		VoC_bngt16_rd(AMR_PITCH_FR109,REG4,0xbab0)
0x3AB007D8,	//0x1aa8		VoC_sub16_rd(REG0,REG3,0xbab0)
		//0x1aaa		AMR_PITCH_FR109
0x3184C20C,	//0x1aaa		VoC_bez16_r(AMR_PITCH_FR107,REG4)(lo)	|	VoC_sub16_rr(REG4,REG0,REG1,DEFAULT)
0x40EC1ABA,	//0x1aac		VoC_be16_rd(AMR_PITCH_FR107,REG4,0x8384)(lo)	|	VoC_bez16_r(AMR_PITCH_FR107,REG4)(hi)
0x40CC0384,	//0x1aae		VoC_be16_rd(AMR_PITCH_FR111,REG4,0xbaae)(lo)	|	VoC_be16_rd(AMR_PITCH_FR107,REG4,0x8384)(hi)
0x406C3AAE,	//0x1ab0		VoC_be16_rd(AMR_PITCH_FR121,REG4,0xb82a)(lo)	|	VoC_be16_rd(AMR_PITCH_FR111,REG4,0xbaae)(hi)
0xF00C382A,	//0x1ab2		VoC_lw16i_short(RL6_LO,0x0,DEFAULT)	|	VoC_be16_rd(AMR_PITCH_FR121,REG4,0xb82a)(hi)
0x1AF32B00,	//0x1ab4		VoC_jump_lg(AMR_PITCH_FR106)
		//0x1ab6		AMR_PITCH_FR121
0xE5C3F00D,	//0x1ab6		VoC_jump(AMR_PITCH_FR107)	|	VoC_lw16i_short(RL6_HI,0x0,DEFAULT)
		//0x1ab8		AMR_PITCH_FR111
0xFFC0F00C,	//0x1ab8		VoC_NAD	|	VoC_lw16i_short(RL6_LO,0x0,DEFAULT)
		//0x1aba		AMR_PITCH_FR107
0xFF325612,	//0x1aba		VoC_movreg32(REG45,RL6,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0xF3FE4052,	//0x1abc		VoC_lw16i_short(INC2,0xffffffff,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG1,REG2,DEFAULT)
0x04081847,	//0x1abe		VoC_lw16i_set_inc(REG3,0x8408,0x1)
0x0ACDDFC1,	//0x1ac0		VoC_lw16i(RL6_HI,0x8000)(lo)	|	VoC_push16(REG1,DEFAULT)
0x70D00000,	//0x1ac2		VoC_lw16i_short(INC0,0x6,DEFAULT)	|	VoC_lw16i(RL6_HI,0x8000)(hi)
0xFFC0F019,	//0x1ac4		VoC_NAD	|	VoC_lw16i_short(INC1,0x6,IN_PARALLEL)
		//0x1ac6		SEARCHFRAC102
0x1AE63425,	//0x1ac6		VoC_bgt16_rr(SEARCHFRAC100,REG4,REG5)
0xDF416086,	//0x1ac8		VoC_push32(REG23,IN_PARALLEL)	|	VoC_movreg16(REG6,REG4,DEFAULT)
0x3246F8FE,	//0x1aca		VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x07761AD1,	//0x1acc		VoC_add16_rd(REG6,REG6,0xbab2)(lo)	|	VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(hi)
0x07D23AB2,	//0x1ace		VoC_sub16_rd(REG2,REG2,0x8384)(lo)	|	VoC_add16_rd(REG6,REG6,0xbab2)(hi)
0xC0F00384,	//0x1ad0		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x8384)(hi)
		//0x1ad1		INTERPOL_3OR6_101
0x0749C2F1,	//0x1ad2		VoC_add16_rd(REG1,REG1,0xbab2)(lo)	|	VoC_sub16_rr(REG1,REG3,REG6,DEFAULT)
0x07533AB2,	//0x1ad4		VoC_add16_rd(REG3,REG2,0x8384)(lo)	|	VoC_add16_rd(REG1,REG1,0xbab2)(hi)
0x68830384,	//0x1ad6		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_add16_rd(REG3,REG2,0x8384)(hi)
0xD402FF44,	//0x1ad8		VoC_mac32inc_pp(REG0,REG2,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1ada		VoC_endloop0
0xE1A0D40B,	//0x1ada		VoC_movreg16(REG0,RL6_HI,DEFAULT)	|	VoC_mac32inc_pp(REG1,REG3,DEFAULT)
0x028A0961,	//0x1adc		VoC_add32_rd(REG23,ACC0,0x828a)
0x1AE23498,	//0x1ade		VoC_bngt16_rr(SEARCHFRAC101,REG3,REG0)
0xF66D608C,	//0x1ae0		VoC_movreg16(RL6_HI,REG3,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG4,DEFAULT)
		//0x1ae2		SEARCHFRAC101
0x03840764,	//0x1ae2		VoC_add16_rd(REG4,REG4,0x8384)
0xE5E1DF01,	//0x1ae4		VoC_jump(SEARCHFRAC102)	|	VoC_pop32(REG23,DEFAULT)
		//0x1ae6		SEARCHFRAC100
0xF7805F81,	//0x1ae6		VoC_movreg16(REG0,RL6_LO,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0x4468F024,	//0x1ae8		VoC_bne16_rd(SEARCHFRAC105,REG0,0xbb0a)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x70203B0A,	//0x1aea		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_bne16_rd(SEARCHFRAC105,REG0,0xbb0a)(hi)
0xFFC0C261,	//0x1aec		VoC_NAD	|	VoC_sub16_rr(REG1,REG1,REG4,IN_PARALLEL)
		//0x1aee		SEARCHFRAC105
0x3AAE4460,	//0x1aee		VoC_bne16_rd(SEARCHFRAC104,REG0,0xbaae)
0xC06177E0,	//0x1af0		VoC_add16_rr(REG1,REG1,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0xffff,DEFAULT)
		//0x1af2		SEARCHFRAC104
0xDF82E00C,	//0x1af2		VoC_pop16(REG2,DEFAULT)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
		//0x1af3		AMR_PITCH_FR106
0x1F492B80,	//0x1af4		VoC_jal(CII_Enc_lag3_59)
0x1501D667,	//0x1af6		VoC_sw16_d(REG1,0x878)(lo)	|	VoC_lw16_sd(REG7,0x5,DEFAULT)
0xDC720878,	//0x1af8		VoC_sw16_p(REG2,REG7,DEFAULT)	|	VoC_sw16_d(REG1,0x878)(hi)
0x0384077F,	//0x1afa		VoC_add16_rd(REG7,REG7,0x8384)
0xDA67F022,	//0x1afc		VoC_sw16_sd(REG7,0x5,DEFAULT)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x0D5C1501,	//0x1afe		VoC_sw16_d(REG1,0xd5c)
0x0D5D150C,	//0x1b00		VoC_sw16_d(RL6_LO,0xd5d)
0x0D601405,	//0x1b02		VoC_lw16_d(REG5,0xd60)
0x0D5C1483,	//0x1b04		VoC_lw32_d(REG67,0xd5c)
0x09E72B80,	//0x1b06		VoC_jal(CII_Pred_lt_3or6)
0x0D602008,	//0x1b08		VoC_lw16d_set_inc(REG0,0xd60,0x2)
0x0CBE1807,	//0x1b0a		VoC_lw16i_set_inc(REG3,0xcbe,0x1)
0x432C1FB9,	//0x1b0c		VoC_lw16i_set_inc(REG1,0x432c,0xfffffffe)
0x051F2B80,	//0x1b0e		VoC_jal(CII_Convolve)
0x08932B80,	//0x1b10		VoC_jal(CII_G_pitch)
0x0D621400,	//0x1b12		VoC_lw16_d(REG0,0xd62)
0xF64E7007,	//0x1b14		VoC_movreg16(RL7_LO,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x7FFF0A8F,	//0x1b16		VoC_lw16i(RL7_HI,0x7fff)
0x0D626C0C,	//0x1b18		VoC_bez16_d(cl_ltp101,0xd62)
0x03B03CD2,	//0x1b1a		VoC_bngt16_rd(cl_ltp101,REG2,0x83b0)
0x1807F81A,	//0x1b1c		VoC_lw16i_set_inc(REG3,0x8a8,0x1)(lo)	|	VoC_shr16_ri(REG2,0x3,DEFAULT)
0xE8E108A8,	//0x1b1e		VoC_loop_i_short(0x7,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x8a8,0x1)(hi)
		//0x1b20		VoC_endloop0
0x3C5A829A,	//0x1b20		VoC_bngt16_rd(cl_ltp101,REG2,0x83b0)(lo)	|	VoC_add16inc_rp(REG2,REG2,REG3,DEFAULT)
0xF02703B0,	//0x1b22		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_bngt16_rd(cl_ltp101,REG2,0x83b0)(hi)
		//0x1b24		cl_ltp101
0x3CCD0A86,	//0x1b24		VoC_lw16i(REG6,0x3ccd)
0x1B2A3187,	//0x1b26		VoC_bez16_r(cl_ltp202,REG7)
0xE0CFE0CE,	//0x1b28		VoC_movreg16(RL7_HI,REG6,DEFAULT)	|	VoC_movreg16(RL7_LO,REG6,DEFAULT)
		//0x1b2a		cl_ltp202
0x0D5E150E,	//0x1b2a		VoC_sw16_d(RL7_LO,0xd5e)
0x0D63150F,	//0x1b2c		VoC_sw16_d(RL7_HI,0xd63)
0x1808E1C3,	//0x1b2e		VoC_lw16i_set_inc(REG0,0xcbe,0x2)(lo)	|	VoC_movreg16(REG3,RL7_LO,DEFAULT)
0x18090CBE,	//0x1b30		VoC_lw16i_set_inc(REG1,0xc6e,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0xcbe,0x2)(hi)
0x180A0C6E,	//0x1b32		VoC_lw16i_set_inc(REG2,0xc96,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0xc6e,0x2)(hi)
0xFFC00C96,	//0x1b34		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0xc96,0x2)(hi)
0x1B472C05,	//0x1b36		VoC_loop_i(0x1,0x2)
0x9AC31AC2,	//0x1b38		VoC_multf32inc_rp(REG67,REG3,REG0,IN_PARALLEL)	|	VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)
0xEA87FFC0,	//0x1b3a		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_NAD
0xFBFB7BFA,	//0x1b3c		VoC_shr32_ri(REG67,0xffffffff,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0xffffffff,DEFAULT)
0xBA7D3A6C,	//0x1b3e		VoC_sub16inc_pr(REG5,REG1,REG7,IN_PARALLEL)	|	VoC_sub16inc_pr(REG4,REG1,REG5,DEFAULT)
0x9AC31AC2,	//0x1b40		VoC_multf32inc_rp(REG67,REG3,REG0,IN_PARALLEL)	|	VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)
		//0x1b42		VoC_endloop0
0x1400DDD2,	//0x1b42		VoC_lw16_d(REG0,0xd60)(lo)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0x0A810D60,	//0x1b44		VoC_lw16i(REG1,0xd0e)(lo)	|	VoC_lw16_d(REG0,0xd60)(hi)
0xE0220D0E,	//0x1b46		VoC_movreg16(REG2,REG1,DEFAULT)	|	VoC_lw16i(REG1,0xd0e)(hi)
		//0x1b47		VoC_endloop1
0x0D5C1407,	//0x1b48		VoC_lw16_d(REG7,0xd5c)
0x31C6D656,	//0x1b4a		VoC_bnez16_r(cod_amr116,REG6)(lo)	|	VoC_lw16_sd(REG6,0x4,DEFAULT)
0x6A051B52,	//0x1b4c		VoC_bngtz16_d(cod_amr116,0x6de)(lo)	|	VoC_bnez16_r(cod_amr116,REG6)(hi)
0x150706DE,	//0x1b4e		VoC_sw16_d(REG7,0x6d9)(lo)	|	VoC_bngtz16_d(cod_amr116,0x6de)(hi)
0xFFC006D9,	//0x1b50		VoC_NAD	|	VoC_sw16_d(REG7,0x6d9)(hi)
		//0x1b52		cod_amr116
0x3AAF4476,	//0x1b52		VoC_bne16_rd(cod_amr117,REG6,0xbaaf)
0x06DF6A04,	//0x1b54		VoC_bngtz16_d(cod_amr117,0x6df)
0x06D81507,	//0x1b56		VoC_sw16_d(REG7,0x6d8)
		//0x1b58		cod_amr117
0x0C961804,	//0x1b58		VoC_lw16i_set_inc(REG0,0xc96,0x1)
0x0D581506,	//0x1b5a		VoC_sw16_d(REG6,0xd58)
0x432C1805,	//0x1b5c		VoC_lw16i_set_inc(REG1,0x432c,0x1)
0x09A82006,	//0x1b5e		VoC_lw16d_set_inc(REG2,0x9a8,0x1)
0x0D5E2007,	//0x1b60		VoC_lw16d_set_inc(REG3,0xd5e,0x1)
0x0D0E0A84,	//0x1b62		VoC_lw16i(REG4,0xd0e)
0x0DCA0A85,	//0x1b64		VoC_lw16i(REG5,0xdca)
0xDFC1DFC0,	//0x1b66		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC3DFC2,	//0x1b68		VoC_push16(REG3,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xDFC5DFC4,	//0x1b6a		VoC_push16(REG5,DEFAULT)	|	VoC_push16(REG4,DEFAULT)
0x0CE60A80,	//0x1b6c		VoC_lw16i(REG0,0xce6)
0x0D581401,	//0x1b6e		VoC_lw16_d(REG1,0xd58)
0xDFC0D6C2,	//0x1b70		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_sd(REG2,0xb,DEFAULT)
0xDFC2DFC1,	//0x1b72		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x1BB32B80,	//0x1b74		VoC_jal(CII_code_2i40_11bits)
0x1E622B80,	//0x1b76		VoC_jal(CII_gainQuant_59)
0xDF80E901,	//0x1b78		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
		//0x1b79		VoC_endloop0
0x1406DA65,	//0x1b7a		VoC_lw16_d(REG6,0xd5e)(lo)	|	VoC_sw16_sd(REG5,0x5,DEFAULT)
0xF81E0D5E,	//0x1b7c		VoC_shr16_ri(REG6,0x3,DEFAULT)	|	VoC_lw16_d(REG6,0xd5e)(hi)
0x08A81804,	//0x1b7e		VoC_lw16i_set_inc(REG0,0x8a8,0x1)
0x08A91805,	//0x1b80		VoC_lw16i_set_inc(REG1,0x8a9,0x1)
0xD897E8C3,	//0x1b82		VoC_lw16inc_p(REG7,REG1,DEFAULT)	|	VoC_loop_i_short(0x6,DEFAULT)
0xDC87FFC0,	//0x1b84		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_NOP
		//0x1b85		VoC_endloop0
0x0A8EDC06,	//0x1b86		VoC_lw16i(RL7_LO,0x962)(lo)	|	VoC_sw16_p(REG6,REG0,DEFAULT)
0x0A8F0962,	//0x1b88		VoC_lw16i(RL7_HI,0x958)(lo)	|	VoC_lw16i(RL7_LO,0x962)(hi)
0xF0000958,	//0x1b8a		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_lw16i(RL7_HI,0x958)(hi)
0x05992B80,	//0x1b8c		VoC_jal(CII_subframePostProc)
0xE2805617,	//0x1b8e		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0xD63541C7,	//0x1b90		VoC_lw16_sd(REG5,0x2,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
0xD6267021,	//0x1b92		VoC_lw16_sd(REG6,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x5A17C276,	//0x1b94		VoC_sw16_sd(REG7,0x0,DEFAULT)	|	VoC_sub16_rr(REG6,REG1,REG6,DEFAULT)
0x5A26E0B2,	//0x1b96		VoC_sw16_sd(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG2,0xb,IN_PARALLEL)
0xD644C155,	//0x1b98		VoC_lw16_sd(REG4,0x3,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)
0xC1145A35,	//0x1b9a		VoC_add16_rr(REG4,REG4,REG2,IN_PARALLEL)	|	VoC_sw16_sd(REG5,0x2,DEFAULT)
0xC0CBD653,	//0x1b9c		VoC_add16_rr(REG3,REG3,REG1,DEFAULT)	|	VoC_lw16_sd(REG3,0x4,DEFAULT)
0xDA53DA44,	//0x1b9e		VoC_sw16_sd(REG3,0x4,DEFAULT)	|	VoC_sw16_sd(REG4,0x3,DEFAULT)
0x19E02B00,	//0x1ba0		VoC_jump_lg(cod_amr112)
		//0x1ba2		cod_amr111
0xDF87E8A1,	//0x1ba2		VoC_pop16(REG7,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
		//0x1ba3		VoC_endloop0
0x07801808,	//0x1ba4		VoC_lw16i_set_inc(REG0,0x780,0x2)
0x06E01809,	//0x1ba6		VoC_lw16i_set_inc(REG1,0x6e0,0x2)
0x2C9BD9C7,	//0x1ba8		VoC_loop_i(0x1,0x4d)(lo)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0xD9C71BAC,	//0x1baa		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_loop_i(0x1,0x4d)(hi)
		//0x1bac		VoC_endloop1
0xFFC0DDCF,	//0x1bac		VoC_NAD	|	VoC_sw32inc_p(RL7,REG1,DEFAULT)
		//0x1bae		the_end
0x161F2B80,	//0x1bae		VoC_jal(CII_PRM2_BITS_POST_PROCESS)
0xFFC0DFA9,	//0x1bb0		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x1bb2		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x1bb3		CII_code_2i40_11bits
0xD683D690,	//0x1bb4		VoC_lw16_sd(REG3,0x7,DEFAULT)	|	VoC_lw16_sd(REG0,0x8,DEFAULT)
0x07D12B80,	//0x1bb6		VoC_jal(CII_cbseach_subr1)
0xE054702A,	//0x1bb8		VoC_lw16i_short(REG4,0x5,IN_PARALLEL)	|	VoC_lw16i_short(ACC1_LO,0x1,DEFAULT)
0x2B80F105,	//0x1bba		VoC_jal(CII_cor_h_x)(lo)	|	VoC_lw16i_short(REG5,0x8,DEFAULT)
0xF00407E0,	//0x1bbc		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_jal(CII_cor_h_x)(hi)
0x1E8E2B80,	//0x1bbe		VoC_jal(CII_set_sign_59)
0x081D2B80,	//0x1bc0		VoC_jal(CII_cor_h)
0x1BD22B80,	//0x1bc2		VoC_jal(CII_search_M59)
0x1C462B80,	//0x1bc4		VoC_jal(CII_build_code_MR59)
0xD683D650,	//0x1bc6		VoC_lw16_sd(REG3,0x7,DEFAULT)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0x07D12B80,	//0x1bc8		VoC_jal(CII_cbseach_subr1)
0xDFA9D620,	//0x1bca		VoC_pop16(RA,DEFAULT)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0xDC87DC86,	//0x1bcc		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDA10FFC0,	//0x1bce		VoC_sw16_sd(REG0,0x0,DEFAULT)	|	VoC_NOP
0xFFC0E580,	//0x1bd0		VoC_NAD	|	VoC_return
		//0x1bd2		CII_search_M59
0xDF425FE9,	//0x1bd2		VoC_push32(REG45,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x0E1A1805,	//0x1bd4		VoC_lw16i_set_inc(REG1,0xe1a,0x1)
0x44A00A84,	//0x1bd6		VoC_lw16i(REG4,0x44a0)
0x44780A85,	//0x1bd8		VoC_lw16i(REG5,0x4478)
0x44501806,	//0x1bda		VoC_lw16i_set_inc(REG2,0x4450,0x1)
0x47B61582,	//0x1bdc		VoC_sw32_d(REG45,0x47b6)
0x1807E0A0,	//0x1bde		VoC_lw16i_set_inc(REG3,0xdf2,0x1)(lo)	|	VoC_movreg16(REG0,REG5,DEFAULT)
0x15800DF2,	//0x1be0		VoC_sw32_d(REG01,0x47b2)(lo)	|	VoC_lw16i_set_inc(REG3,0xdf2,0x1)(hi)
0x158147B2,	//0x1be2		VoC_sw32_d(REG23,0x47b4)(lo)	|	VoC_sw32_d(REG01,0x47b2)(hi)
0x77E447B4,	//0x1be4		VoC_lw16i_short(REG4,0xffffffff,DEFAULT)	|	VoC_sw32_d(REG23,0x47b4)(hi)
0x7000E015,	//0x1be6		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_lw16i_short(REG5,0x1,IN_PARALLEL)
0x5F42E011,	//0x1be8		VoC_push32(REG45,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,IN_PARALLEL)
0x1580E003,	//0x1bea		VoC_sw32_d(REG01,0xf70)(lo)	|	VoC_lw16i_short(REG3,0x0,IN_PARALLEL)
0xF0060F70,	//0x1bec		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_sw32_d(REG01,0xf70)(hi)
		//0x1bed		SEARCH_M59_LOOP_TRACK1
0x47C41503,	//0x1bee		VoC_sw16_d(REG3,0x47c4)
		//0x1bf0		SEARCH_M59_LOOP_TRACK2
0x47C51506,	//0x1bf0		VoC_sw16_d(REG6,0x47c5)
0x14440AC0,	//0x1bf2		VoC_lw16i(REG0,0x9444)
0x14460AC1,	//0x1bf4		VoC_lw16i(REG1,0x9446)
0x47C40700,	//0x1bf6		VoC_add16_rd(REG0,REG0,0x47c4)
0xD804C071,	//0x1bf8		VoC_lw16_p(REG4,REG0,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG6,DEFAULT)
0xFFC0D815,	//0x1bfa		VoC_NOP	|	VoC_lw16_p(REG5,REG1,DEFAULT)
0x0F5C1582,	//0x1bfc		VoC_sw32_d(REG45,0xf5c)
		//0x1bfe		SEARCH_M59_LOOP_I0
0x47C01504,	//0x1bfe		VoC_sw16_d(REG4,0x47c0)
0x47B40720,	//0x1c00		VoC_add16_rd(REG0,REG4,0x47b4)
0x47B70721,	//0x1c02		VoC_add16_rd(REG1,REG4,0x47b7)
0x064CD806,	//0x1c04		VoC_multf32_pd(ACC0,REG1,0x8012)(lo)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0x15060012,	//0x1c06		VoC_sw16_d(REG6,0xf5b)(lo)	|	VoC_multf32_pd(ACC0,REG1,0x8012)(hi)
0x09640F5B,	//0x1c08		VoC_add32_rd(ACC0,ACC0,0x828a)(lo)	|	VoC_sw16_d(REG6,0xf5b)(hi)
0xE082028A,	//0x1c0a		VoC_movreg16(REG2,REG4,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x828a)(hi)
0xFF445F44,	//0x1c0c		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push32(ACC0,DEFAULT)
0x0E1A1808,	//0x1c0e		VoC_lw16i_set_inc(REG0,0xe1a,0x2)
0x1C122C51,	//0x1c10		VoC_loop_i(0x1,0x28)
		//0x1c12		VoC_endloop1
0x180BDDC4,	//0x1c12		VoC_lw16i_set_inc(REG3,0xe1a,0x2)(lo)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0xFFC00E1A,	//0x1c14		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0xe1a,0x2)(hi)
0x02DF2B80,	//0x1c16		VoC_jal(CII_SEARCH_COPY)
0x02F21843,	//0x1c18		VoC_lw16i_set_inc(REG3,0x82f2,0x0)
0x0F5D1400,	//0x1c1a		VoC_lw16_d(REG0,0xf5d)
0x0F5B1401,	//0x1c1c		VoC_lw16_d(REG1,0xf5b)
0x20000A87,	//0x1c1e		VoC_lw16i(REG7,0x2000)
0x1E2C2B80,	//0x1c20		VoC_jal(CII_COMPUTE_ALP1_M67_59)
0xCDACD90A,	//0x1c22		VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0x1502CEBC,	//0x1c24		VoC_sw16_d(REG2,0x47c1)(lo)	|	VoC_msu32_rr(REG7,REG4,DEFAULT)
0x32C447C1,	//0x1c26		VoC_bngtz32_r(SEARCH_M59_LOOP_I0_END,ACC0)(lo)	|	VoC_sw16_d(REG2,0x47c1)(hi)
0x14841C2E,	//0x1c28		VoC_lw32_d(ACC0,0x47c0)(lo)	|	VoC_bngtz32_r(SEARCH_M59_LOOP_I0_END,ACC0)(hi)
0xDD0B47C0,	//0x1c2a		VoC_sw32_sd(REG67,0x0,DEFAULT)	|	VoC_lw32_d(ACC0,0x47c0)(hi)
0x0F701584,	//0x1c2c		VoC_sw32_d(ACC0,0xf70)
		//0x1c2e		SEARCH_M59_LOOP_I0_END
0x072CF0A5,	//0x1c2e		VoC_add16_rd(REG4,REG5,0x47c0)(lo)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
0x4C6447C0,	//0x1c30		VoC_bnlt16_rd(SEARCH_M59_LOOP_I0_go,REG4,0xbd92)(lo)	|	VoC_add16_rd(REG4,REG5,0x47c0)(hi)
0x2B003D92,	//0x1c32		VoC_jump_lg(SEARCH_M59_LOOP_I0)(lo)	|	VoC_bnlt16_rd(SEARCH_M59_LOOP_I0_go,REG4,0xbd92)(hi)
0xF0271BFE,	//0x1c34		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_jump_lg(SEARCH_M59_LOOP_I0)(hi)
		//0x1c35		SEARCH_M59_LOOP_I0_go
0x47C5073E,	//0x1c36		VoC_add16_rd(REG6,REG7,0x47c5)
0x3AB04C66,	//0x1c38		VoC_bnlt16_rd(SEARCH_M59_LOOP_TRACK2a,REG6,0xbab0)
0x1BF02B00,	//0x1c3a		VoC_jump_lg(SEARCH_M59_LOOP_TRACK2)
		//0x1c3c		SEARCH_M59_LOOP_TRACK2a
0x47C4073B,	//0x1c3c		VoC_add16_rd(REG3,REG7,0x47c4)
0x3AAE4C63,	//0x1c3e		VoC_bnlt16_rd(SEARCH_M59_LOOP_TRACK1a,REG3,0xbaae)
0x1BED2B00,	//0x1c40		VoC_jump_lg(SEARCH_M59_LOOP_TRACK1)
		//0x1c42		SEARCH_M59_LOOP_TRACK1a
0xDF055FA9,	//0x1c42		VoC_pop32(ACC1,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580DF04,	//0x1c44		VoC_return	|	VoC_pop32(ACC0,DEFAULT)
		//0x1c46		CII_build_code_MR59
0x2B80DFE9,	//0x1c46		VoC_jal(CII_cbseach_clear_CODE_59)(lo)	|	VoC_push16(RA,DEFAULT)
0xF0051DC8,	//0x1c48		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_jal(CII_cbseach_clear_CODE_59)(hi)
0x1C7E2C04,	//0x1c4a		VoC_loop_i(0x0,0x2)
0x31530346,	//0x1c4c		VoC_multf16_pd(REG6,REG0,0xb153)
0x0A71D884,	//0x1c4e		VoC_multf32_rd(REG23,REG6,0xd756)(lo)	|	VoC_lw16inc_p(REG4,REG0,DEFAULT)
0xF8FE5756,	//0x1c50		VoC_shr16_ri(REG6,0xffffffff,DEFAULT)	|	VoC_multf32_rd(REG23,REG6,0xd756)(hi)
0xC313FA09,	//0x1c52		VoC_sub16_rr(REG3,REG4,REG2,DEFAULT)	|	VoC_shr32_ri(REG23,0x1,DEFAULT)
0xC112E162,	//0x1c54		VoC_add16_rr(REG2,REG4,REG2,DEFAULT)	|	VoC_movreg16(REG2,ACC1_HI,DEFAULT)
0x3AAF4073,	//0x1c56		VoC_be16_rd(code_MR59_1001,REG3,0xbaaf)
0x1C5C3185,	//0x1c58		VoC_bez16_r(code_MR59_1001,REG5)
0xFFC0F8DE,	//0x1c5a		VoC_NAD	|	VoC_shr16_ri(REG6,0xfffffffb,DEFAULT)
		//0x1c5c		code_MR59_1001
0x1C6031C3,	//0x1c5c		VoC_bnez16_r(code_MR59_100,REG3)
0xE5DDF023,	//0x1c5e		VoC_jump(code_MR59_100_end)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
		//0x1c60		code_MR59_100
0x038444D3,	//0x1c60		VoC_bne16_rd(code_MR59_200,REG3,0x8384)
0x3185F003,	//0x1c62		VoC_bez16_r(code_MR59_250,REG5)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xF0231C68,	//0x1c64		VoC_lw16i_short(REG3,0x1,DEFAULT)	|	VoC_bez16_r(code_MR59_250,REG5)(hi)
0x3AB90776,	//0x1c66		VoC_add16_rd(REG6,REG6,0xbab9)
		//0x1c68		code_MR59_250
0xFFC0E5D4,	//0x1c68		VoC_NAD	|	VoC_jump(code_MR59_100_end)
		//0x1c6a		code_MR59_200
0x3AAE4473,	//0x1c6a		VoC_bne16_rd(code_MR59_300,REG3,0xbaae)
0x0776F023,	//0x1c6c		VoC_add16_rd(REG6,REG6,0xbefa)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0xE5CD3EFA,	//0x1c6e		VoC_jump(code_MR59_100_end)	|	VoC_add16_rd(REG6,REG6,0xbefa)(hi)
		//0x1c70		code_MR59_300
0x3AAF4473,	//0x1c70		VoC_bne16_rd(code_MR59_400,REG3,0xbaaf)
0x0776F003,	//0x1c72		VoC_add16_rd(REG6,REG6,0x8384)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xE5C70384,	//0x1c74		VoC_jump(code_MR59_100_end)	|	VoC_add16_rd(REG6,REG6,0x8384)(hi)
		//0x1c76		code_MR59_400
0x3AB04473,	//0x1c76		VoC_bne16_rd(code_MR59_100_end,REG3,0xbab0)
0x0776F023,	//0x1c78		VoC_add16_rd(REG6,REG6,0x8424)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0xFFC00424,	//0x1c7a		VoC_NAD	|	VoC_add16_rd(REG6,REG6,0x8424)(hi)
		//0x1c7c		code_MR59_100_end
0x1D4A2B80,	//0x1c7c		VoC_jal(CII_cbseach_cala_cod_59)
		//0x1c7e		VoC_endloop0
0x0384076D,	//0x1c7e		VoC_add16_rd(REG5,REG5,0x8384)
0xF70A60EB,	//0x1c80		VoC_movreg16(ACC1_LO,ACC0_LO,IN_PARALLEL)	|	VoC_movreg16(ACC1_HI,REG7,DEFAULT)
0x5650D6A7,	//0x1c82		VoC_lw16_sd(REG0,0x4,DEFAULT)	|	VoC_lw16_sd(REG7,0x9,DEFAULT)
0x2B80E026,	//0x1c84		VoC_jal(CII_build_code_com2)(lo)	|	VoC_lw16i_short(REG6,0x2,IN_PARALLEL)
0xDFA909CE,	//0x1c86		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_build_code_com2)(hi)
0xE580FF2B,	//0x1c88		VoC_return	|	VoC_movreg32(REG67,ACC1,DEFAULT)
		//0x1c8a		CII_Pitch_ol_M795_59
0xDFE9FF44,	//0x1c8a		VoC_push16(RA,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0x06DE1584,	//0x1c8c		VoC_sw32_d(ACC0,0x6de)
0x08E91404,	//0x1c8e		VoC_lw16_d(REG4,0x8e9)
0x43026C04,	//0x1c90		VoC_bez16_d(PITCH_OL_NOT_DTX,0x4302)
0xFFC0F80C,	//0x1c92		VoC_NAD	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
		//0x1c94		PITCH_OL_NOT_DTX
0x05A81808,	//0x1c94		VoC_lw16i_set_inc(REG0,0x5a8,0x2)
0x0D590700,	//0x1c96		VoC_add16_rd(REG0,REG0,0xd59)
0x03840745,	//0x1c98		VoC_add16_rd(REG5,REG0,0x8384)
0x08E91504,	//0x1c9a		VoC_sw16_d(REG4,0x8e9)
0xCDFCD9C3,	//0x1c9c		VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0x1CA02CDE,	//0x1c9e		VoC_loop_i(0x0,0x6f)
		//0x1ca0		VoC_endloop0
0x60A0D500,	//0x1ca0		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x1809E383,	//0x1ca2		VoC_lw16i_set_inc(REG1,0x4450,0x2)(lo)	|	VoC_lw16i_short(REG3,0x38,IN_PARALLEL)
0xE2004450,	//0x1ca4		VoC_aligninc_pp(REG0,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4450,0x2)(hi)
0x000A5C64,	//0x1ca6		VoC_bne32_rd(PITCH_OL_795_01,ACC0,0x800a)
0xE5C9F062,	//0x1ca8		VoC_jump(PITCH_OL_795_SCALE_END)	|	VoC_lw16i_short(REG2,0x3,DEFAULT)
		//0x1caa		PITCH_OL_795_01
0xE1057004,	//0x1caa		VoC_lw16i_short(REG5,0x10,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x1CB03694,	//0x1cac		VoC_bngt32_rr(PITCH_OL_795_02,REG45,ACC0)
0xE5C3F7A2,	//0x1cae		VoC_jump(PITCH_OL_795_SCALE_END)	|	VoC_lw16i_short(REG2,0xfffffffd,DEFAULT)
		//0x1cb0		PITCH_OL_795_02
0xFFC0F002,	//0x1cb0		VoC_NAD	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
		//0x1cb2		PITCH_OL_795_SCALE_END
0x02D02B80,	//0x1cb2		VoC_jal(CII_scale)
0x44501808,	//0x1cb4		VoC_lw16i_set_inc(REG0,0x4450,0x2)
0x0DF21809,	//0x1cb6		VoC_lw16i_set_inc(REG1,0xdf2,0x2)
0x00380A86,	//0x1cb8		VoC_lw16i(REG6,0x38)
0x02D82B80,	//0x1cba		VoC_jal(CII_copy_xy)
0x44DF1808,	//0x1cbc		VoC_lw16i_set_inc(REG0,0x44df,0x2)
0x0DF21809,	//0x1cbe		VoC_lw16i_set_inc(REG1,0xdf2,0x2)
0x4590180A,	//0x1cc0		VoC_lw16i_set_inc(REG2,0x4590,0x2)
0xE0136006,	//0x1cc2		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xFF44405F,	//0x1cc4		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG1,REG3,DEFAULT)
0x2CF9E201,	//0x1cc6		VoC_loop_i(0x1,0x7c)(lo)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0xED011CD0,	//0x1cc8		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_loop_i(0x1,0x7c)(hi)
		//0x1cca		VoC_endloop0
0x7F18D501,	//0x1cca		VoC_movreg32(REG01,REG67,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0x7F26DDD6,	//0x1ccc		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_sw32inc_p(RL6,REG2,IN_PARALLEL)
0xE201FF44,	//0x1cce		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1cd0		VoC_endloop1
0x5D96C1DF,	//0x1cd0		VoC_sw32_p(RL6,REG2,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG3,DEFAULT)
0x1808E285,	//0x1cd2		VoC_lw16i_set_inc(REG0,0x4592,0x2)(lo)	|	VoC_lw16i_short(REG5,0x28,IN_PARALLEL)
0x1FBD4592,	//0x1cd4		VoC_lw16i_set_inc(REG1,0x8f,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG0,0x4592,0x2)(hi)
0x0A84008F,	//0x1cd6		VoC_lw16i(REG4,0x40)(lo)	|	VoC_lw16i_set_inc(REG1,0x8f,0xffffffff)(hi)
0xFFC00040,	//0x1cd8		VoC_NAD	|	VoC_lw16i(REG4,0x40)(hi)
0x1DDE2B80,	//0x1cda		VoC_jal(CII_Lag_max_M475_59)
0x46121808,	//0x1cdc		VoC_lw16i_set_inc(REG0,0x4612,0x2)
0xE2855F43,	//0x1cde		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x004F1FBD,	//0x1ce0		VoC_lw16i_set_inc(REG1,0x4f,0xffffffff)
0x00280A84,	//0x1ce2		VoC_lw16i(REG4,0x28)
0x1DDE2B80,	//0x1ce4		VoC_jal(CII_Lag_max_M475_59)
0x46621808,	//0x1ce6		VoC_lw16i_set_inc(REG0,0x4662,0x2)
0x45881583,	//0x1ce8		VoC_sw32_d(REG67,0x4588)
0x00271FBD,	//0x1cea		VoC_lw16i_set_inc(REG1,0x27,0xffffffff)
0xE2857284,	//0x1cec		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x14,DEFAULT)
0x1DDE2B80,	//0x1cee		VoC_jal(CII_Lag_max_M475_59)
0x458A1583,	//0x1cf0		VoC_sw32_d(REG67,0x458a)
0x43026C04,	//0x1cf2		VoC_bez16_d(PITCH_OL_M795_04a,0x4302)
0x0D586E04,	//0x1cf4		VoC_bnez16_d(PITCH_OL_M795_04b,0xd58)
		//0x1cf6		PITCH_OL_M795_04a
0x1D3A2B00,	//0x1cf6		VoC_jump_lg(PITCH_OL_M795_04)
		//0x1cf8		PITCH_OL_M795_04b
0x45921808,	//0x1cf8		VoC_lw16i_set_inc(REG0,0x4592,0x2)
0x45941809,	//0x1cfa		VoC_lw16i_set_inc(REG1,0x4594,0x2)
0x4596180A,	//0x1cfc		VoC_lw16i_set_inc(REG2,0x4596,0x2)
0x000C14C4,	//0x1cfe		VoC_lw32_d(ACC0,0x800c)
0x2CF5D9CE,	//0x1d00		VoC_loop_i(0x1,0x7a)(lo)	|	VoC_lw32inc_p(RL6,REG1,DEFAULT)
0xFBFE1D0D,	//0x1d02		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_loop_i(0x1,0x7a)(hi)
0x97969786,	//0x1d04		VoC_sub32inc_rp(RL6,RL6,REG2,DEFAULT)	|	VoC_sub32inc_rp(RL6,RL6,REG0,DEFAULT)
0x1D0A33C6,	//0x1d06		VoC_bnltz32_r(HP_MAX_01,RL6)
0x3AAA0BF6,	//0x1d08		VoC_sub32_dr(RL6,0xbaaa,RL6)
		//0x1d0a		HP_MAX_01
0x1D0D3626,	//0x1d0a		VoC_bgt32_rr(HP_MAX_02,ACC0,RL6)
0xD9CEFF34,	//0x1d0c		VoC_lw32inc_p(RL6,REG1,DEFAULT)	|	VoC_movreg32(ACC0,RL6,DEFAULT)
		//0x1d0d		HP_MAX_02
		//0x1d0d		VoC_endloop1
0x01882B80,	//0x1d0e		VoC_jal(CII_NORM_L_ACC0)
0x038407CB,	//0x1d10		VoC_sub16_rd(REG3,REG1,0x8384)
0x44DF1808,	//0x1d12		VoC_lw16i_set_inc(REG0,0x44df,0x2)
0x0E811809,	//0x1d14		VoC_lw16i_set_inc(REG1,0xe81,0x2)
0xE124FA0C,	//0x1d16		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0xFF446201,	//0x1d18		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0xD501ED01,	//0x1d1a		VoC_bimac32inc_pp(REG0,REG1)	|	VoC_loop_i_short(0x28,DEFAULT)
		//0x1d1b		VoC_endloop0
0x44DF0A80,	//0x1d1c		VoC_lw16i(REG0,0x44df)
0x0E800A81,	//0x1d1e		VoC_lw16i(REG1,0xe80)
0x6201FF26,	//0x1d20		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_movreg32(RL6,ACC0,DEFAULT)
0xED01FF44,	//0x1d22		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1d24		VoC_endloop0
0xFBFED501,	//0x1d24		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0xCBA4FBFC,	//0x1d26		VoC_sub32_rr(ACC0,RL6,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
0x1D2C33C4,	//0x1d28		VoC_bnltz32_r(HP_MAX_03,ACC0)
0x3AAA0BE4,	//0x1d2a		VoC_sub32_dr(ACC0,0xbaaa,ACC0)
		//0x1d2c		HP_MAX_03
0x01882B80,	//0x1d2c		VoC_jal(CII_NORM_L_ACC0)
0xF72142CF,	//0x1d2e		VoC_movreg16(REG1,ACC0_HI,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG3,REG1,DEFAULT)
0xE0026080,	//0x1d30		VoC_lw16i_short(REG2,0x0,IN_PARALLEL)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0x1D363181,	//0x1d32		VoC_bez16_r(HP_MAX_04,REG1)
0x019A2B80,	//0x1d34		VoC_jal(CII_DIV_S)
		//0x1d36		HP_MAX_04
0xFFC0FE3A,	//0x1d36		VoC_NOP	|	VoC_shr16_rr(REG2,REG7,DEFAULT)
0x08F01502,	//0x1d38		VoC_sw16_d(REG2,0x8f0)
		//0x1d3a		PITCH_OL_M795_04
0x6CCD0A86,	//0x1d3a		VoC_lw16i(REG6,0x6ccd)
0xC7AFDF02,	//0x1d3c		VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0x4C27DFA9,	//0x1d3e		VoC_bnlt16_rd(PITCH_OL_M795_05,REG7,0x4589)(lo)	|	VoC_pop16(RA,DEFAULT)
0x14824589,	//0x1d40		VoC_lw32_d(REG45,0x4588)(lo)	|	VoC_bnlt16_rd(PITCH_OL_M795_05,REG7,0x4589)(hi)
0xC7AF4588,	//0x1d42		VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)	|	VoC_lw32_d(REG45,0x4588)(hi)
		//0x1d43		PITCH_OL_M795_05
0x4C27FFC0,	//0x1d44		VoC_bnlt16_rd(PITCH_OL_M795_06,REG7,0x458b)(lo)	|	VoC_NOP
0x1404458B,	//0x1d46		VoC_lw16_d(REG4,0x458a)(lo)	|	VoC_bnlt16_rd(PITCH_OL_M795_06,REG7,0x458b)(hi)
0xE580458A,	//0x1d48		VoC_return	|	VoC_lw16_d(REG4,0x458a)(hi)
		//0x1d49		PITCH_OL_M795_06
		//0x1d4a		CII_cbseach_cala_cod_59
0xD662D82A,	//0x1d4a		VoC_lw16_sd(REG2,0x5,DEFAULT)	|	VoC_lw16_p(ACC1_LO,REG2,DEFAULT)
0xF7444112,	//0x1d4c		VoC_movreg16(REG4,ACC1_LO,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG4,REG2,DEFAULT)
0x1D583144,	//0x1d4e		VoC_bngtz16_r(build_code_M475_200,REG4)
0x0B5BF024,	//0x1d50		VoC_sub16_dr(REG3,0xbaaa,REG3)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x7E1C3AAA,	//0x1d52		VoC_shr16_rr(REG4,REG3,DEFAULT)	|	VoC_sub16_dr(REG3,0xbaaa,REG3)(hi)
0x413FDCAC,	//0x1d54		VoC_add16_rr(REG7,REG4,REG7,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG2,IN_PARALLEL)
0xE5C3DC9D,	//0x1d56		VoC_jump(build_code_M475_200_end)	|	VoC_sw16inc_p(RL6_HI,REG1,IN_PARALLEL)
		//0x1d58		build_code_M475_200
0xDCAEDC9F,	//0x1d58		VoC_sw16inc_p(RL7_LO,REG2,DEFAULT)	|	VoC_sw16inc_p(RL7_HI,REG1,DEFAULT)
		//0x1d5a		build_code_M475_200_end
0xE580C91C,	//0x1d5a		VoC_return	|	VoC_add32_rr(ACC0,ACC0,REG67,DEFAULT)
		//0x1d5c		CII_Qua_gain_59
0x5670DFE9,	//0x1d5c		VoC_lw16_sd(REG0,0x6,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xD6A1D911,	//0x1d5e		VoC_lw16_sd(REG1,0x9,DEFAULT)	|	VoC_lw32_sd(REG23,0x1,IN_PARALLEL)
0x1DB22B80,	//0x1d60		VoC_jal(CII_MR475_gain_quant_subr_59)
0xD681D670,	//0x1d62		VoC_lw16_sd(REG1,0x7,DEFAULT)	|	VoC_lw16_sd(REG0,0x6,DEFAULT)
0xD8856886,	//0x1d64		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0x349DD883,	//0x1d66		VoC_bngt16_rr(Qua_gain_100,REG3,REG5)(lo)	|	VoC_lw16inc_p(REG3,REG0,DEFAULT)
0xE0651D6A,	//0x1d68		VoC_movreg16(REG5,REG3,DEFAULT)	|	VoC_bngt16_rr(Qua_gain_100,REG3,REG5)(hi)
		//0x1d6a		Qua_gain_100
		//0x1d6a		VoC_endloop0
0x076DD6B2,	//0x1d6a		VoC_add16_rd(REG5,REG5,0x8384)(lo)	|	VoC_lw16_sd(REG2,0xa,DEFAULT)
0x56700384,	//0x1d6c		VoC_lw16_sd(REG0,0x6,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0x8384)(hi)
0x5693F006,	//0x1d6e		VoC_lw16_sd(REG3,0x8,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,IN_PARALLEL)
0xE8A7F007,	//0x1d70		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw16i_short(INC3,0x1,IN_PARALLEL)
0x58A78744,	//0x1d72		VoC_lw16inc_p(REG7,REG2,DEFAULT)	|	VoC_sub16inc_rp(REG4,REG5,REG0,DEFAULT)
0xFEA3E006,	//0x1d74		VoC_shr32_rr(REG67,REG4,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,IN_PARALLEL)
0xDC97F90E,	//0x1d76		VoC_sw16inc_p(REG7,REG1,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
		//0x1d78		VoC_endloop0
0xD910DCB6,	//0x1d78		VoC_lw32_sd(REG01,0x1,DEFAULT)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
0x2B80F1C1,	//0x1d7a		VoC_jal(CII_Pow2)(lo)	|	VoC_lw16i_short(REG1,0xe,DEFAULT)
0xF047063D,	//0x1d7c		VoC_lw16i_short(REG7,0x2,DEFAULT)	|	VoC_jal(CII_Pow2)(hi)
0x36041850,	//0x1d7e		VoC_lw16i_set_inc(REG0,0xb604,0x4)
0x00400A84,	//0x1d80		VoC_lw16i(REG4,0x40)
0x000A14C7,	//0x1d82		VoC_lw32_d(RL7,0x800a)
0xE0075FC0,	//0x1d84		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xF6EC5FC2,	//0x1d86		VoC_movreg16(RL6_LO,REG7,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x1D982E20,	//0x1d88		VoC_loop_r(0,REG4)
0x38ACD9C2,	//0x1d8a		VoC_bgt16_rd(Qua_gain_300,REG4,0xd63)(lo)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0x7F440D63,	//0x1d8c		VoC_lw32z(ACC0,DEFAULT)	|	VoC_bgt16_rd(Qua_gain_300,REG4,0xd63)(hi)
0xD6A1D616,	//0x1d8e		VoC_lw16_sd(REG1,0x9,DEFAULT)	|	VoC_lw16_sd(REG6,0x0,IN_PARALLEL)
0xC77556B2,	//0x1d90		VoC_multf16_rr(REG5,REG5,REG6,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0xa,DEFAULT)
0x1E172B80,	//0x1d92		VoC_jal(CII_MR475_gain_quant_subr2_59)
0x1D9836BC,	//0x1d94		VoC_bngt32_rr(Qua_gain_300,RL7,ACC0)
0xF6EC7F27,	//0x1d96		VoC_movreg16(RL6_LO,REG7,IN_PARALLEL)	|	VoC_movreg32(RL7,ACC0,DEFAULT)
		//0x1d98		Qua_gain_300
		//0x1d98		VoC_endloop0
0x0384077F,	//0x1d98		VoC_add16_rd(REG7,REG7,0x8384)
0xF7835F82,	//0x1d9a		VoC_movreg16(REG3,RL6_LO,IN_PARALLEL)	|	VoC_pop16(REG2,DEFAULT)
0xF8F35F80,	//0x1d9c		VoC_shr16_ri(REG3,0xfffffffe,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x4018D631,	//0x1d9e		VoC_add16_rr(REG0,REG0,REG3,DEFAULT)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0xDC9CF004,	//0x1da0		VoC_sw16inc_p(RL6_LO,REG1,DEFAULT)	|	VoC_lw16i_short(INC0,0x1,IN_PARALLEL)
0xD881DA31,	//0x1da2		VoC_lw16inc_p(REG1,REG0,DEFAULT)	|	VoC_sw16_sd(REG1,0x2,DEFAULT)
0x1501D884,	//0x1da4		VoC_sw16_d(REG1,0xd5e)(lo)	|	VoC_lw16inc_p(REG4,REG0,DEFAULT)
0xD8870D5E,	//0x1da6		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_sw16_d(REG1,0xd5e)(hi)
0xD9105886,	//0x1da8		VoC_lw32_sd(REG01,0x1,IN_PARALLEL)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0x0B49CD14,	//0x1daa		VoC_sub16_dr(REG1,0xbab6,REG1)(lo)	|	VoC_multf32_rr(ACC0,REG4,REG2,DEFAULT)
0xFE8C3AB6,	//0x1dac		VoC_shr32_rr(ACC0,REG1,DEFAULT)	|	VoC_sub16_dr(REG1,0xbab6,REG1)(hi)
0x1509DFA9,	//0x1dae		VoC_sw16_d(ACC0_HI,0xd5f)(lo)	|	VoC_pop16(RA,DEFAULT)
0xE5800D5F,	//0x1db0		VoC_return	|	VoC_sw16_d(ACC0_HI,0xd5f)(hi)
		//0x1db2		CII_MR475_gain_quant_subr_59
0x3A7507DB,	//0x1db2		VoC_sub16_rd(REG3,REG3,0xba75)
0x559401CC,	//0x1db4		VoC_sub16inc_pd(REG4,REG1,0xd594)
0x3AB801CD,	//0x1db6		VoC_sub16inc_pd(REG5,REG1,0xbab8)
0x5C85DC84,	//0x1db8		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0xF8FDF665,	//0x1dba		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_movreg16(REG5,REG3,IN_PARALLEL)
0x3A6E076D,	//0x1dbc		VoC_add16_rd(REG5,REG5,0xba6e)
0x82CD834C,	//0x1dbe		VoC_add16inc_rp(REG5,REG3,REG1,DEFAULT)	|	VoC_add16inc_rp(REG4,REG5,REG1,DEFAULT)
0x075BDC84,	//0x1dc0		VoC_add16_rd(REG3,REG3,0x8384)(lo)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x82CC0384,	//0x1dc2		VoC_add16inc_rp(REG4,REG3,REG1,DEFAULT)	|	VoC_add16_rd(REG3,REG3,0x8384)(hi)
0xDC84DC85,	//0x1dc4		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
0xFFC0E580,	//0x1dc6		VoC_NAD	|	VoC_return
		//0x1dc8		CII_cbseach_clear_CODE_59
0xF0085660,	//0x1dc8		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x5,DEFAULT)
0xEA81FF44,	//0x1dca		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
		//0x1dcc		VoC_endloop0
0x0A8CDDC4,	//0x1dcc		VoC_lw16i(RL6_LO,0x1fff)(lo)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0x0A8D1FFF,	//0x1dce		VoC_lw16i(RL6_HI,0x7fff)(lo)	|	VoC_lw16i(RL6_LO,0x1fff)(hi)
0x0ACE7FFF,	//0x1dd0		VoC_lw16i(RL7_LO,0xffffe000)(lo)	|	VoC_lw16i(RL6_HI,0x7fff)(hi)
0x0ACF6000,	//0x1dd2		VoC_lw16i(RL7_HI,0xffff8000)(lo)	|	VoC_lw16i(RL7_LO,0xffffe000)(hi)
0x0A8B0000,	//0x1dd4		VoC_lw16i(ACC1_HI,0xf7a)(lo)	|	VoC_lw16i(RL7_HI,0xffff8000)(hi)
0x18040F7A,	//0x1dd6		VoC_lw16i_set_inc(REG0,0xf70,0x1)(lo)	|	VoC_lw16i(ACC1_HI,0xf7a)(hi)
0x18050F70,	//0x1dd8		VoC_lw16i_set_inc(REG1,0xdf2,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0xf70,0x1)(hi)
0x7F430DF2,	//0x1dda		VoC_lw32z(REG67,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xdf2,0x1)(hi)
0xE580FF44,	//0x1ddc		VoC_return	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1dde		CII_Lag_max_M475_59
0x14C6DFE9,	//0x1dde		VoC_lw32_d(RL6,0x800c)(lo)	|	VoC_push16(RA,DEFAULT)
0x59C7000C,	//0x1de0		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_lw32_d(RL6,0x800c)(hi)
0xFFC0F626,	//0x1de2		VoC_NAD	|	VoC_movreg16(REG6,REG1,IN_PARALLEL)
0x1DEA2E21,	//0x1de4		VoC_loop_r(1,REG4)
0x1DEA3637,	//0x1de6		VoC_bgt32_rr(LAG_MAX02,RL6,RL7)
0xF6267F3E,	//0x1de8		VoC_movreg16(REG6,REG1,IN_PARALLEL)	|	VoC_movreg32(RL6,RL7,DEFAULT)
		//0x1dea		LAG_MAX02
		//0x1dea		VoC_endloop1
0xDE0859C7,	//0x1dea		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0x1808DFC6,	//0x1dec		VoC_lw16i_set_inc(REG0,0x44df,0x2)(lo)	|	VoC_push16(REG6,DEFAULT)
0xC23044DF,	//0x1dee		VoC_sub16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x44df,0x2)(hi)
0xE200FF44,	//0x1df0		VoC_aligninc_pp(REG0,REG0,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0x1DF42E29,	//0x1df2		VoC_loop_r(1,REG5)
		//0x1df4		VoC_endloop1
0x6C11D500,	//0x1df4		VoC_bez16_d(LAG_MAX_03,0x4302)(lo)	|	VoC_bimac32inc_pp(REG0,REG0)
0x09634302,	//0x1df6		VoC_add32_rd(REG67,ACC0,0x828a)(lo)	|	VoC_bez16_d(LAG_MAX_03,0x4302)(hi)
0x3147028A,	//0x1df8		VoC_bngtz16_r(LAG_MAX_03,REG7)(lo)	|	VoC_add32_rd(REG67,ACC0,0x828a)(hi)
0x0A861E06,	//0x1dfa		VoC_lw16i(REG6,0x5332)(lo)	|	VoC_bngtz16_r(LAG_MAX_03,REG7)(hi)
0xCDF35332,	//0x1dfc		VoC_multf32_rr(REG67,REG7,REG6,DEFAULT)	|	VoC_lw16i(REG6,0x5332)(hi)
0x40000A80,	//0x1dfe		VoC_lw16i(REG0,0x4000)
0x08E92880,	//0x1e00		VoC_or16_rd(REG0,0x8e9)
0x1E0636B3,	//0x1e02		VoC_bngt32_rr(LAG_MAX_03,RL6,REG67)
0x08E91500,	//0x1e04		VoC_sw16_d(REG0,0x8e9)
		//0x1e06		LAG_MAX_03
0x2B80FF20,	//0x1e06		VoC_jal(CII_Inv_sqrt)(lo)	|	VoC_movreg32(REG01,ACC0,DEFAULT)
0xFF320371,	//0x1e08		VoC_movreg32(REG45,RL6,DEFAULT)	|	VoC_jal(CII_Inv_sqrt)(hi)
0xF908790C,	//0x1e0a		VoC_shru16_ri(REG0,0x1,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0xC7464D4C,	//0x1e0c		VoC_multf16_rr(REG6,REG5,REG0,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG5,REG1,DEFAULT)
0x0E70C70C,	//0x1e0e		VoC_mac32_rd(REG6,0x8384)(lo)	|	VoC_multf16_rr(REG4,REG4,REG1,DEFAULT)
0x0E600384,	//0x1e10		VoC_mac32_rd(REG4,0x8384)(lo)	|	VoC_mac32_rd(REG6,0x8384)(hi)
0xDF860384,	//0x1e12		VoC_pop16(REG6,DEFAULT)	|	VoC_mac32_rd(REG4,0x8384)(hi)
0xE107DFA9,	//0x1e14		VoC_movreg16(REG7,ACC0_LO,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xC723E580,	//0x1e16		VoC_multf16_rr(REG3,REG4,REG4,DEFAULT)	|	VoC_return
		//0x1e17		CII_MR475_gain_quant_subr2_59
0xD119F026,	//0x1e18		VoC_mac32inc_rp(REG3,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0xD1218ED3,	//0x1e1a		VoC_mac32inc_rp(REG4,REG1,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)
0x8F13CE1E,	//0x1e1c		VoC_multf16inc_rp(REG3,REG4,REG2,DEFAULT)	|	VoC_mac32_rr(REG3,REG6,DEFAULT)
0xCE1EC76B,	//0x1e1e		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_multf16_rr(REG3,REG5,REG5,DEFAULT)
0x8ED3D119,	//0x1e20		VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG3,REG1,DEFAULT)
0xCE1ED129,	//0x1e22		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_mac32inc_rp(REG5,REG1,DEFAULT)
0xC7638F53,	//0x1e24		VoC_multf16_rr(REG3,REG5,REG4,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG5,REG2,DEFAULT)
0x8ED3CE1E,	//0x1e26		VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)	|	VoC_mac32_rr(REG3,REG6,DEFAULT)
0xCE1ED119,	//0x1e28		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_mac32inc_rp(REG3,REG1,DEFAULT)
0xFFC0E580,	//0x1e2a		VoC_NAD	|	VoC_return
		//0x1e2c		CII_COMPUTE_ALP1_M67_59
0xEF4F7022,	//0x1e2c		VoC_lw16i_short(RL7_HI,0xfffffff4,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0xDD18F00E,	//0x1e2e		VoC_sw32_sd(REG01,0x2,DEFAULT)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x0846F770,	//0x1e30		VoC_mult16_rd(REG6,REG0,0xbaae)(lo)	|	VoC_lw16i_short(INC0,0xfffffffb,DEFAULT)
0x18093AAE,	//0x1e32		VoC_lw16i_set_inc(REG1,0xe60,0x2)(lo)	|	VoC_mult16_rd(REG6,REG0,0xbaae)(hi)
0xC1890E60,	//0x1e34		VoC_add16_rr(REG1,REG6,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xe60,0x2)(hi)
0x449B0A86,	//0x1e36		VoC_lw16i(REG6,0x449b)
0xDF064180,	//0x1e38		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG6,REG0,DEFAULT)
0x1E412C11,	//0x1e3a		VoC_loop_i(0x1,0x8)
0x9BC46682,	//0x1e3c		VoC_multf32inc_rp(ACC0,REG7,REG0,IN_PARALLEL)	|	VoC_loop_r_short(REG2,DEFAULT)
		//0x1e3e		VoC_endloop0
0x5FC5D519,	//0x1e3e		VoC_push16(REG5,DEFAULT)	|	VoC_bimac32inc_pp(REG3,REG1)
0xC932C838,	//0x1e40		VoC_add32_rr(REG45,ACC0,RL6,DEFAULT)	|	VoC_add32_rr(REG01,REG01,RL7,IN_PARALLEL)
		//0x1e41		VoC_endloop1
0x44501814,	//0x1e42		VoC_lw16i_set_inc(REG0,0x4450,0x5)
0xD9115FC5,	//0x1e44		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0xC0106001,	//0x1e46		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0xE00D70AC,	//0x1e48		VoC_lw16i_short(RL6_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x5,DEFAULT)
0x77E6C871,	//0x1e4a		VoC_lw16i_short(REG6,0xffffffff,DEFAULT)	|	VoC_add32_rr(REG23,REG23,RL6,DEFAULT)
0x5F85E017,	//0x1e4c		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,IN_PARALLEL)
0xE90982C4,	//0x1e4e		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_add16inc_rp(REG4,REG3,REG0,IN_PARALLEL)
0xCDACC724,	//0x1e50		VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)	|	VoC_multf16_rr(REG4,REG4,REG4,DEFAULT)
0xFFC0CEBC,	//0x1e52		VoC_NOP	|	VoC_msu32_rr(REG7,REG4,DEFAULT)
0x1E5833C4,	//0x1e54		VoC_bnltz32_r(SEARCH_CODE_I3_END,ACC0)
0xC20A7F13,	//0x1e56		VoC_sub16_rr(REG2,REG0,REG1,IN_PARALLEL)	|	VoC_movreg32(REG67,REG45,DEFAULT)
		//0x1e58		SEARCH_CODE_I3_END
		//0x1e58		VoC_endloop0
0x82C45F85,	//0x1e58		VoC_add16inc_rp(REG4,REG3,REG0,IN_PARALLEL)	|	VoC_pop16(REG5,DEFAULT)
0x7004CA71,	//0x1e5a		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_sub32_rr(REG23,REG23,RL6,DEFAULT)
0x405EC051,	//0x1e5c		VoC_be16_rd(SEARCH_CODE_END,REG6,0xb82a)(lo)	|	VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)
0x80CC382A,	//0x1e5e		VoC_add16_rp(REG4,REG3,REG1,DEFAULT)	|	VoC_be16_rd(SEARCH_CODE_END,REG6,0xb82a)(hi)
		//0x1e60		SEARCH_CODE_END
0xE580FFC0,	//0x1e60		VoC_return	|	VoC_NOP
		//0x1e62		CII_gainQuant_59
0x1808DFE9,	//0x1e62		VoC_lw16i_set_inc(REG0,0x88a,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x1809088A,	//0x1e64		VoC_lw16i_set_inc(REG1,0x892,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x88a,0x2)(hi)
0x18060892,	//0x1e66		VoC_lw16i_set_inc(REG2,0x4482,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x892,0x2)(hi)
0x18074482,	//0x1e68		VoC_lw16i_set_inc(REG3,0x448c,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x4482,0x1)(hi)
0x0A84448C,	//0x1e6a		VoC_lw16i(REG4,0x44aa)(lo)	|	VoC_lw16i_set_inc(REG3,0x448c,0x1)(hi)
0x0A8544AA,	//0x1e6c		VoC_lw16i(REG5,0x4496)(lo)	|	VoC_lw16i(REG4,0x44aa)(hi)
0x0A864496,	//0x1e6e		VoC_lw16i(REG6,0x44a0)(lo)	|	VoC_lw16i(REG5,0x4496)(hi)
0xDAA244A0,	//0x1e70		VoC_sw16_sd(REG2,0x9,DEFAULT)	|	VoC_lw16i(REG6,0x44a0)(hi)
0xDA86DA93,	//0x1e72		VoC_sw16_sd(REG6,0x7,DEFAULT)	|	VoC_sw16_sd(REG3,0x8,DEFAULT)
0xDA64DA75,	//0x1e74		VoC_sw16_sd(REG4,0x5,DEFAULT)	|	VoC_sw16_sd(REG5,0x6,DEFAULT)
0xDA31DA40,	//0x1e76		VoC_sw16_sd(REG1,0x2,DEFAULT)	|	VoC_sw16_sd(REG0,0x3,DEFAULT)
0xD641F047,	//0x1e78		VoC_lw16_sd(REG1,0x3,DEFAULT)	|	VoC_lw16i_short(REG7,0x2,DEFAULT)
0x175B2B80,	//0x1e7a		VoC_jal(CII_gc_pred)
0xDF43E160,	//0x1e7c		VoC_push32(REG67,DEFAULT)	|	VoC_movreg16(REG0,ACC1_HI,DEFAULT)
0xD6A0DF40,	//0x1e7e		VoC_lw16_sd(REG0,0x9,DEFAULT)	|	VoC_push32(REG01,DEFAULT)
0xFFC0D691,	//0x1e80		VoC_NAD	|	VoC_lw16_sd(REG1,0x8,DEFAULT)
0x1ECE2B80,	//0x1e82		VoC_jal(CII_calc_filt_energies_59)
0x1D5C2B80,	//0x1e84		VoC_jal(CII_Qua_gain_59)
0x5F04DF04,	//0x1e86		VoC_pop32(ACC0,DEFAULT)	|	VoC_pop32(ACC0,DEFAULT)
0x2B80D645,	//0x1e88		VoC_jal(CII_gc_pred_update)(lo)	|	VoC_lw16_sd(REG5,0x3,IN_PARALLEL)
0xDFA90673,	//0x1e8a		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_gc_pred_update)(hi)
0xE580DF85,	//0x1e8c		VoC_return	|	VoC_pop16(REG5,DEFAULT)
		//0x1e8e		CII_set_sign_59
0x0A86F003,	//0x1e8e		VoC_lw16i(REG6,0x7fff)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x18047FFF,	//0x1e90		VoC_lw16i_set_inc(REG0,0xf7a,0x1)(lo)	|	VoC_lw16i(REG6,0x7fff)(hi)
0x18060F7A,	//0x1e92		VoC_lw16i_set_inc(REG2,0x4450,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0xf7a,0x1)(hi)
0x18054450,	//0x1e94		VoC_lw16i_set_inc(REG1,0xed8,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x4450,0x1)(hi)
0xFFC00ED8,	//0x1e96		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0xed8,0x1)(hi)
0xC2F76D09,	//0x1e98		VoC_sub16_rr(REG7,REG3,REG6,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0xDC065825,	//0x1e9a		VoC_sw16_p(REG6,REG0,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG2,DEFAULT)
0x1EA03245,	//0x1e9c		VoC_bnltz16_r(SET_SIGN101,REG5)
0xDC07C2ED,	//0x1e9e		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG5,REG3,REG5,DEFAULT)
		//0x1ea0		SET_SIGN101
0x5CA5DC95,	//0x1ea0		VoC_sw16inc_p(REG5,REG2,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
		//0x1ea1		VoC_endloop0
0xF7ECDE00,	//0x1ea2		VoC_lw16i_short(RL6_LO,0xffffffff,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0x0ED80A81,	//0x1ea4		VoC_lw16i(REG1,0xed8)
0xF62270B3,	//0x1ea6		VoC_movreg16(REG2,REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x5,DEFAULT)
0x00001804,	//0x1ea8		VoC_lw16i_set_inc(REG0,0x0,0x1)
		//0x1eaa		SET_SIGN105
0x1EBA3184,	//0x1eaa		VoC_bez16_r(SET_SIGN107,REG4)
0x1EB92E21,	//0x1eac		VoC_loop_r(1,REG4)
0xC04360C7,	//0x1eae		VoC_add16_rr(REG3,REG1,REG0,IN_PARALLEL)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xD835E908,	//0x1eb0		VoC_lw16_p(REG5,REG3,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
0x1EB83205,	//0x1eb2		VoC_bltz16_r(SET_SIGN103,REG5)
0x1EB834BD,	//0x1eb4		VoC_bngt16_rr(SET_SIGN103,REG7,REG5)
0xF6A76062,	//0x1eb6		VoC_movreg16(REG7,REG5,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
		//0x1eb8		SET_SIGN103
		//0x1eb8		VoC_endloop0
0xDC2CDE18,	//0x1eb8		VoC_sw16_p(RL6_LO,REG2,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x1eb9		VoC_endloop1
		//0x1eba		SET_SIGN107
0x4AF8DE00,	//0x1eba		VoC_blt16_rd(SET_SIGN105,REG0,0xd756)(lo)	|	VoC_inc_p(REG0,DEFAULT)
0xE5805756,	//0x1ebc		VoC_return	|	VoC_blt16_rd(SET_SIGN105,REG0,0xd756)(hi)
		//0x1ebe		CII_calc_filt_energies_subr_59
0x180ADFE9,	//0x1ebe		VoC_lw16i_set_inc(REG2,0x4450,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x6A824450,	//0x1ec0		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x4450,0x2)(hi)
0xD513FF3C,	//0x1ec2		VoC_bimac32inc_pp(REG2,REG3)	|	VoC_movreg32(ACC0,RL7,IN_PARALLEL)
		//0x1ec3		VoC_endloop0
0xFFC0E022,	//0x1ec4		VoC_NAD	|	VoC_movreg16(REG2,REG1,DEFAULT)
0x01882B80,	//0x1ec6		VoC_jal(CII_NORM_L_ACC0)
0x3AB30B4D,	//0x1ec8		VoC_sub16_dr(REG5,0xbab3,REG1)
0xE041DFA9,	//0x1eca		VoC_movreg16(REG1,REG2,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC0E580,	//0x1ecc		VoC_NAD	|	VoC_return
		//0x1ece		CII_calc_filt_energies_59
0xFF475FE9,	//0x1ece		VoC_lw32z(RL7,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x180BF02E,	//0x1ed0		VoC_lw16i_set_inc(REG3,0xce6,0x2)(lo)	|	VoC_lw16i_short(RL7_LO,0x1,DEFAULT)
0x180A0CE6,	//0x1ed2		VoC_lw16i_set_inc(REG2,0x4450,0x2)(lo)	|	VoC_lw16i_set_inc(REG3,0xce6,0x2)(hi)
0xFFC04450,	//0x1ed4		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x4450,0x2)(hi)
0xD9DA6A85,	//0x1ed6		VoC_lw32inc_p(REG45,REG3,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
0xF81D781C,	//0x1ed8		VoC_shr16_ri(REG5,0x3,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x3,DEFAULT)
0xDDD2D9DA,	//0x1eda		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
		//0x1edb		VoC_endloop0
0x0D54180B,	//0x1edc		VoC_lw16i_set_inc(REG3,0xd54,0x2)
0xD9DEF006,	//0x1ede		VoC_lw32inc_p(RL6,REG3,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0xDC8CD9DA,	//0x1ee0		VoC_sw16inc_p(RL6_LO,REG0,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
0xC3A45C9D,	//0x1ee2		VoC_sub16_rr(REG4,REG6,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)
0x0384076D,	//0x1ee4		VoC_add16_rd(REG5,REG5,0x8384)
0xDC95DC84,	//0x1ee6		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x4450180B,	//0x1ee8		VoC_lw16i_set_inc(REG3,0x4450,0x2)
0x1EBE2B80,	//0x1eea		VoC_jal(CII_calc_filt_energies_subr_59)
0x5C89F143,	//0x1eec		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_lw16i_short(REG3,0xa,DEFAULT)
0x180BC35D,	//0x1eee		VoC_lw16i_set_inc(REG3,0xc6e,0x2)(lo)	|	VoC_sub16_rr(REG5,REG5,REG3,IN_PARALLEL)
0xDC950C6E,	//0x1ef0		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xc6e,0x2)(hi)
0x1EBE2B80,	//0x1ef2		VoC_jal(CII_calc_filt_energies_subr_59)
0xDC956126,	//0x1ef4		VoC_sw16inc_p(REG5,REG1,IN_PARALLEL)	|	VoC_movreg16(REG6,ACC0_HI,DEFAULT)
0x3AAA0B76,	//0x1ef6		VoC_sub16_dr(REG6,0xbaaa,REG6)
0x0CBE180B,	//0x1ef8		VoC_lw16i_set_inc(REG3,0xcbe,0x2)
0x2B80DC86,	//0x1efa		VoC_jal(CII_calc_filt_energies_subr_59)(lo)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDC891EBE,	//0x1efc		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_jal(CII_calc_filt_energies_subr_59)(hi)
0xDFA9DC95,	//0x1efe		VoC_pop16(RA,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0xE580F7E5,	//0x1f00		VoC_return	|	VoC_lw16i_short(REG5,0xffffffff,DEFAULT)
		//0x1f02		CII_lsp_M_59
0xE1665FE9,	//0x1f02		VoC_lw16i_short(REG6,0x16,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x072E2B80,	//0x1f04		VoC_jal(CII_Az_lsp)
0xE0065622,	//0x1f06		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xD9105633,	//0x1f08		VoC_lw32_sd(REG01,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG3,0x2,DEFAULT)
0x2B80E020,	//0x1f0a		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xF10709A0,	//0x1f0c		VoC_lw16i_short(REG7,0x8,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
0x4086411F,	//0x1f0e		VoC_be16_rd(lsp_M475_DTX_L1,REG7,0x4086)
0xD630590A,	//0x1f10		VoC_lw16_sd(REG0,0x2,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xF3FC591B,	//0x1f12		VoC_lw16i_short(INC0,0xffffffff,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x2,DEFAULT)
0x40851406,	//0x1f14		VoC_lw16_d(REG6,0x4085)
0x168E2B80,	//0x1f16		VoC_jal(CII_Q_plsf_3)
0xE037590A,	//0x1f18		VoC_lw16i_short(REG7,0x3,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xC13C5910,	//0x1f1a		VoC_add16_rr(REG4,REG4,REG7,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x1,DEFAULT)
0xE0165919,	//0x1f1c		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x2,DEFAULT)
0x2B80DA54,	//0x1f1e		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_sw16_sd(REG4,0x4,DEFAULT)
0xDFA909A0,	//0x1f20		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
		//0x1f21		lsp_M475_DTX_L1
0xE580F051,	//0x1f22		VoC_return	|	VoC_lw16i_short(INC1,0x2,DEFAULT)
		//0x1f24		CII_lsp_59
0x0A87DFE9,	//0x1f24		VoC_lw16i(REG7,0xdf2)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A860DF2,	//0x1f26		VoC_lw16i(REG6,0x864)(lo)	|	VoC_lw16i(REG7,0xdf2)(hi)
0x1FBD0864,	//0x1f28		VoC_lw16i_set_inc(REG1,0xdbe,0xffffffff)(lo)	|	VoC_lw16i(REG6,0x864)(hi)
0x0A840DBE,	//0x1f2a		VoC_lw16i(REG4,0xd92)(lo)	|	VoC_lw16i_set_inc(REG1,0xdbe,0xffffffff)(hi)
0x0A850D92,	//0x1f2c		VoC_lw16i(REG5,0xd66)(lo)	|	VoC_lw16i(REG4,0xd92)(hi)
0x5FC10D66,	//0x1f2e		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i(REG5,0xd66)(hi)
0x1804DF43,	//0x1f30		VoC_lw16i_set_inc(REG0,0x85a,0x1)(lo)	|	VoC_push32(REG67,IN_PARALLEL)
0x0A87085A,	//0x1f32		VoC_lw16i(REG7,0x86e)(lo)	|	VoC_lw16i_set_inc(REG0,0x85a,0x1)(hi)
0xD636086E,	//0x1f34		VoC_lw16_sd(REG6,0x2,DEFAULT)	|	VoC_lw16i(REG7,0x86e)(hi)
0xDF425FC0,	//0x1f36		VoC_push32(REG45,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xE0735F43,	//0x1f38		VoC_lw16i_short(REG3,0x7,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x1F022B80,	//0x1f3a		VoC_jal(CII_lsp_M_59)
0xDF065F81,	//0x1f3c		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0xDF065F80,	//0x1f3e		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x02CB2B80,	//0x1f40		VoC_jal(CII_Copy_M)
0xDFA9DF00,	//0x1f42		VoC_pop16(RA,DEFAULT)	|	VoC_pop32(REG01,DEFAULT)
0xD9CC68A3,	//0x1f44		VoC_lw32inc_p(ACC0,REG1,IN_PARALLEL)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDC4D9CC,	//0x1f46		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
		//0x1f47		VoC_endloop0
0xE187E580,	//0x1f48		VoC_movreg16(REG7,RL6_LO,DEFAULT)	|	VoC_return
		//0x1f49		CII_Enc_lag3_59
0x0E1E6E14,	//0x1f4a		VoC_bnez16_d(ENC_LAG3_100,0xe1e)
0x00550A86,	//0x1f4c		VoC_lw16i(REG6,0x55)
0x1F58340E,	//0x1f4e		VoC_bgt16_rr(ENC_LAG3_101,REG1,REG6)
0x408AC04A,	//0x1f50		VoC_add16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG1,REG1,DEFAULT)
0xC2B2E3A6,	//0x1f52		VoC_sub16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16i_short(REG6,0x3a,IN_PARALLEL)
0x2B00C0BA,	//0x1f54		VoC_jump_lg(ENC_LAG3_102)(lo)	|	VoC_add16_rr(REG2,REG2,REG7,DEFAULT)
0xFFC01F87,	//0x1f56		VoC_NAD	|	VoC_jump_lg(ENC_LAG3_102)(hi)
		//0x1f58		ENC_LAG3_101
0x00700A86,	//0x1f58		VoC_lw16i(REG6,0x70)
0x2B00C072,	//0x1f5a		VoC_jump_lg(ENC_LAG3_102)(lo)	|	VoC_add16_rr(REG2,REG1,REG6,DEFAULT)
0xFFC01F87,	//0x1f5c		VoC_NAD	|	VoC_jump_lg(ENC_LAG3_102)(hi)
		//0x1f5e		ENC_LAG3_100
0x0E1C1482,	//0x1f5e		VoC_lw32_d(REG45,0xe1c)
0x08781403,	//0x1f60		VoC_lw16_d(REG3,0x878)
0x3C66C2E6,	//0x1f62		VoC_bngt16_rd(ENC_LAG3_104,REG6,0xd756)(lo)	|	VoC_sub16_rr(REG6,REG3,REG4,DEFAULT)
0x07635756,	//0x1f64		VoC_add16_rd(REG3,REG4,0xd756)(lo)	|	VoC_bngt16_rd(ENC_LAG3_104,REG6,0xd756)(hi)
0xC35E5756,	//0x1f66		VoC_sub16_rr(REG6,REG5,REG3,DEFAULT)	|	VoC_add16_rd(REG3,REG4,0xd756)(hi)
		//0x1f67		ENC_LAG3_104
0x3AB03C66,	//0x1f68		VoC_bngt16_rd(ENC_LAG3_105,REG6,0xbab0)
0x3AB007EB,	//0x1f6a		VoC_sub16_rd(REG3,REG5,0xbab0)
		//0x1f6c		ENC_LAG3_105
0xC18EC04E,	//0x1f6c		VoC_add16_rr(REG6,REG6,REG1,DEFAULT)	|	VoC_add16_rr(REG6,REG1,REG1,DEFAULT)
0x07DCC1BE,	//0x1f6e		VoC_sub16_rd(REG4,REG3,0xbaae)(lo)	|	VoC_add16_rr(REG6,REG6,REG7,DEFAULT)
0xC1253AAE,	//0x1f70		VoC_add16_rr(REG5,REG4,REG4,DEFAULT)	|	VoC_sub16_rd(REG4,REG3,0xbaae)(hi)
0x34AEC165,	//0x1f72		VoC_bngt16_rr(ENC_LAG3_106,REG5,REG6)(lo)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0xC25A1F7A,	//0x1f74		VoC_sub16_rr(REG2,REG1,REG3,DEFAULT)	|	VoC_bngt16_rr(ENC_LAG3_106,REG5,REG6)(hi)
0x57560752,	//0x1f76		VoC_add16_rd(REG2,REG2,0xd756)
0xFFC0E5CF,	//0x1f78		VoC_NAD	|	VoC_jump(ENC_LAG3_102)
		//0x1f7a		ENC_LAG3_106
0x0384075C,	//0x1f7a		VoC_add16_rd(REG4,REG3,0x8384)
0xC024C120,	//0x1f7c		VoC_add16_rr(REG4,REG0,REG4,DEFAULT)	|	VoC_add16_rr(REG0,REG4,REG4,DEFAULT)
0x1F843426,	//0x1f7e		VoC_bgt16_rr(ENC_LAG3_107,REG4,REG6)
0x0752C25A,	//0x1f80		VoC_add16_rd(REG2,REG2,0xba75)(lo)	|	VoC_sub16_rr(REG2,REG1,REG3,DEFAULT)
0xE5C43A75,	//0x1f82		VoC_jump(ENC_LAG3_102)	|	VoC_add16_rd(REG2,REG2,0xba75)(hi)
		//0x1f84		ENC_LAG3_107
0x0752C3AA,	//0x1f84		VoC_add16_rd(REG2,REG2,0xbaaf)(lo)	|	VoC_sub16_rr(REG2,REG6,REG5,DEFAULT)
0xE5803AAF,	//0x1f86		VoC_return	|	VoC_add16_rd(REG2,REG2,0xbaaf)(hi)
		//0x1f87		ENC_LAG3_102
