		//0x2170		VoC_code_section_4
		//0x2170		CII_amr_dec_74
0xDFC1DFE9,	//0x2170		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2172		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661877,	//0x2174		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0xD9115627,	//0x2176		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xC1F75908,	//0x2178		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xE0166020,	//0x217a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xFFC0DA27,	//0x217c		VoC_NAD	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0x09A02B80,	//0x217e		VoC_jal(CII_Int_lpc_1to3)
0xDF825F06,	//0x2180		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x2182		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x2184		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x02CB2B80,	//0x2186		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2188		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x218a		VoC_sw16_d(REG5,0xd28)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15060D28,	//0x218c		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sw16_d(REG5,0xd28)(hi)
0xFFC00D27,	//0x218e		VoC_NAD	|	VoC_sw16_d(REG6,0xd27)(hi)
		//0x2190		Dec_amr_LoopStart_74
0x54AA4465,	//0x2190		VoC_bne16_rd(Dec_amr_LoopEnd_741,REG5,0xd4aa)
0x22962B00,	//0x2192		VoC_jump_lg(Dec_amr_LoopEnd_74)
		//0x2194		Dec_amr_LoopEnd_741
0xF0047023,	//0x2194		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x2196		VoC_add16_rd(REG6,REG3,0xd27)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C0D27,	//0x2198		VoC_sub16_rd(REG4,REG3,0xd28)(lo)	|	VoC_add16_rd(REG6,REG3,0xd27)(hi)
0x15060D28,	//0x219a		VoC_sw16_d(REG6,0xd27)(lo)	|	VoC_sub16_rd(REG4,REG3,0xd28)(hi)
0x15040D27,	//0x219c		VoC_sw16_d(REG4,0xd28)(lo)	|	VoC_sw16_d(REG6,0xd27)(hi)
0x445D0D28,	//0x219e		VoC_bne16_rd(Dec_amr_L14_74,REG5,0x85f2)(lo)	|	VoC_sw16_d(REG4,0xd28)(hi)
0xF00505F2,	//0x21a0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_74,REG5,0x85f2)(hi)
		//0x21a2		Dec_amr_L14_74
0x1505D630,	//0x21a2		VoC_sw16_d(REG5,0xd1a)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8830D1A,	//0x21a4		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0xd1a)(hi)
0x0A851404,	//0x21a6		VoC_lw16_d(REG4,0xa85)
0x0D141503,	//0x21a8		VoC_sw16_d(REG3,0xd14)
0xE0525A30,	//0x21aa		VoC_lw16i_short(REG2,0x5,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0xC3167121,	//0x21ac		VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x9,DEFAULT)
0x3DD94C5E,	//0x21ae		VoC_bnlt16_rd(Dec_amr_L18_74,REG6,0xbdd9)
0xC18FF286,	//0x21b0		VoC_add16_rr(REG7,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
		//0x21b1		Dec_amr_L18_74
0x54993C6F,	//0x21b2		VoC_bngt16_rd(Dec_amr_L19_74,REG7,0xd499)
0x008F0A87,	//0x21b4		VoC_lw16i(REG7,0x8f)
0xF040C3CE,	//0x21b6		VoC_lw16i_short(REG0,0x2,DEFAULT)	|	VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)
		//0x21b7		Dec_amr_L19_74
0x2AAB0A81,	//0x21b8		VoC_lw16i(REG1,0x2aab)
0x0D1A6E0E,	//0x21ba		VoC_bnez16_d(Dec_lag3_L1_74,0xd1a)
0x044A07DE,	//0x21bc		VoC_sub16_rd(REG6,REG3,0x844a)
0x4D5BF007,	//0x21be		VoC_bnlt16_rd(Dec_lag3_L2_74,REG3,0xd4cf)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0xC0C254CF,	//0x21c0		VoC_add16_rr(REG2,REG3,REG0,DEFAULT)	|	VoC_bnlt16_rd(Dec_lag3_L2_74,REG3,0xd4cf)(hi)
0xF265C68E,	//0x21c2		VoC_lw16i_short(REG5,0x13,DEFAULT)	|	VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)
0xEC6041AE,	//0x21c4		VoC_lw16i_short(REG0,0xffffffc6,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xE5C7E0C2,	//0x21c6		VoC_jump(Dec_lag3_LA_74)	|	VoC_movreg16(REG2,REG6,DEFAULT)
		//0x21c8		Dec_lag3_L1_74
0xC68AC0C2,	//0x21c8		VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG3,REG0,DEFAULT)
0x07D2FFC0,	//0x21ca		VoC_sub16_rd(REG2,REG2,0x8384)(lo)	|	VoC_NOP
0xC0B60384,	//0x21cc		VoC_add16_rr(REG6,REG2,REG6,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x8384)(hi)
		//0x21ce		Dec_lag3_LA_74
0xC1D7C097,	//0x21ce		VoC_add16_rr(REG7,REG7,REG2,DEFAULT)	|	VoC_add16_rr(REG7,REG2,REG2,DEFAULT)
0xC3C7C2FF,	//0x21d0		VoC_sub16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)
		//0x21d2		Dec_lag3_L2_74
0x0A891506,	//0x21d2		VoC_sw16_d(REG6,0xa89)
0x0D2A6C0A,	//0x21d4		VoC_bez16_d(Dec_amr_L20_74,0xd2a)
0x54994C64,	//0x21d6		VoC_bnlt16_rd(Dec_amr_L20_74A,REG4,0xd499)
0x03840764,	//0x21d8		VoC_add16_rd(REG4,REG4,0x8384)
		//0x21da		Dec_amr_L20_74A
0xF6867007,	//0x21da		VoC_movreg16(REG6,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A851504,	//0x21dc		VoC_sw16_d(REG4,0xa85)
		//0x21de		Dec_amr_L20_74
0x1583F022,	//0x21de		VoC_sw32_d(REG67,0xd12)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x0A850D12,	//0x21e0		VoC_lw16i(REG5,0xa48)(lo)	|	VoC_sw32_d(REG67,0xd12)(hi)
0xFFC00A48,	//0x21e2		VoC_NAD	|	VoC_lw16i(REG5,0xa48)(hi)
0x09E72B80,	//0x21e4		VoC_jal(CII_Pred_lt_3or6)
0x0DCA1804,	//0x21e6		VoC_lw16i_set_inc(REG0,0xdca,0x1)
0xD632F032,	//0x21e8		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0xD8A1DFC0,	//0x21ea		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDA42D8A6,	//0x21ec		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x229C2B80,	//0x21ee		VoC_jal(CII_decode_4i40_17bits_74)
0x0A841405,	//0x21f0		VoC_lw16_d(REG5,0xa84)
0x0A402B80,	//0x21f2		VoC_jal(CII_amr_dec_com_sub1)
0x0D2A6C04,	//0x21f4		VoC_bez16_d(Dec_amr_L35_74A,0xd2a)
0x22222B00,	//0x21f6		VoC_jump_lg(Dec_amr_L35_74)
		//0x21f8		Dec_amr_L35_74A
0x0B161804,	//0x21f8		VoC_lw16i_set_inc(REG0,0xb16,0x1)
0x0DCA1805,	//0x21fa		VoC_lw16i_set_inc(REG1,0xdca,0x1)
0x5FC1DFC0,	//0x21fc		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x1849F8F6,	//0x21fe		VoC_lw16i_set_inc(REG1,0xb404,0x2)(lo)	|	VoC_shr16_ri(REG6,0xfffffffe,IN_PARALLEL)
0xC0713404,	//0x2200		VoC_add16_rr(REG1,REG1,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0xb404,0x2)(hi)
0xD9CBD610,	//0x2202		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD8925893,	//0x2204		VoC_lw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0x0D161506,	//0x2206		VoC_sw16_d(REG6,0xd16)
0xDFC75F41,	//0x2208		VoC_push16(REG7,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0xE0475631,	//0x220a		VoC_lw16i_short(REG7,0x4,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x175B2B80,	//0x220c		VoC_jal(CII_gc_pred)
0xE0E160C0,	//0x220e		VoC_lw16i_short(REG1,0xe,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x063D2B80,	//0x2210		VoC_jal(CII_Pow2)
0xCCD1DF83,	//0x2212		VoC_multf32_rr(REG23,REG3,REG2,DEFAULT)	|	VoC_pop16(REG3,DEFAULT)
0x3AB60B7F,	//0x2214		VoC_sub16_dr(REG7,0xbab6,REG7)
0xDF03FEB9,	//0x2216		VoC_pop32(REG67,DEFAULT)	|	VoC_shr32_rr(REG23,REG7,DEFAULT)
0x0D171503,	//0x2218		VoC_sw16_d(REG3,0xd17)
0x0B160A85,	//0x221a		VoC_lw16i(REG5,0xb16)
0x06732B80,	//0x221c		VoC_jal(CII_gc_pred_update)
0xDF817031,	//0x221e		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC1,0x1,DEFAULT)
0xE5D5DF80,	//0x2220		VoC_jump(Dec_amr_L36_74)	|	VoC_pop16(REG0,DEFAULT)
		//0x2222		Dec_amr_L35_74
0x0A882005,	//0x2222		VoC_lw16d_set_inc(REG1,0xa88,0x1)
0x0B061804,	//0x2224		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0x2B80DFC1,	//0x2226		VoC_jal(CII_ec_gain_pitch)(lo)	|	VoC_push16(REG1,DEFAULT)
0xDF820E88,	//0x2228		VoC_pop16(REG2,DEFAULT)	|	VoC_jal(CII_ec_gain_pitch)(hi)
0x0B0E1804,	//0x222a		VoC_lw16i_set_inc(REG0,0xb0e,0x1)
0x0B161805,	//0x222c		VoC_lw16i_set_inc(REG1,0xb16,0x1)
0xDFC1DFC0,	//0x222e		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x2B80DFC2,	//0x2230		VoC_jal(CII_ec_gain_code)(lo)	|	VoC_push16(REG2,DEFAULT)
0xE8610E3D,	//0x2232		VoC_loop_i_short(0x3,DEFAULT)	|	VoC_jal(CII_ec_gain_code)(hi)
		//0x2234		VoC_endloop0
0xFFC0DF80,	//0x2234		VoC_NAD	|	VoC_pop16(REG0,DEFAULT)
		//0x2236		Dec_amr_L36_74
0x0B0E1805,	//0x2236		VoC_lw16i_set_inc(REG1,0xb0e,0x1)
0x0B061804,	//0x2238		VoC_lw16i_set_inc(REG0,0xb06,0x1)
0xDFC0DFC1,	//0x223a		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x0D161406,	//0x223c		VoC_lw16_d(REG6,0xd16)
0x0EA32B80,	//0x223e		VoC_jal(CII_ec_gain_pitch_update)
0x1406DF80,	//0x2240		VoC_lw16_d(REG6,0xd17)(lo)	|	VoC_pop16(REG0,DEFAULT)
0xFFC00D17,	//0x2242		VoC_NAD	|	VoC_lw16_d(REG6,0xd17)(hi)
0x0E6D2B80,	//0x2244		VoC_jal(CII_ec_gain_code_update)
0x0D161406,	//0x2246		VoC_lw16_d(REG6,0xd16)
0x0A85DF81,	//0x2248		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_pop16(REG1,DEFAULT)
0x34B532D9,	//0x224a		VoC_bngt16_rr(Dec_amr_L37_74,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A6224E,	//0x224c		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L37_74,REG6,REG5)(hi)
		//0x224e		Dec_amr_L37_74
0x1402F8FE,	//0x224e		VoC_lw16_d(REG2,0xd16)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x15060D16,	//0x2250		VoC_sw16_d(REG6,0xd19)(lo)	|	VoC_lw16_d(REG2,0xd16)(hi)
0x18040D19,	//0x2252		VoC_lw16i_set_inc(REG0,0xa48,0x1)(lo)	|	VoC_sw16_d(REG6,0xd19)(hi)
0x3CEE0A48,	//0x2254		VoC_bngt16_rd(Dec_amr_L52_74,REG6,0x82f2)(lo)	|	VoC_lw16i_set_inc(REG0,0xa48,0x1)(hi)
0x8F8502F2,	//0x2256		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_bngt16_rd(Dec_amr_L52_74,REG6,0x82f2)(hi)
0x0CBE1805,	//0x2258		VoC_lw16i_set_inc(REG1,0xcbe,0x1)
0xED05CD54,	//0x225a		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)
0x09648F85,	//0x225c		VoC_add32_rd(ACC0,ACC0,0x828a)(lo)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
0xCD54028A,	//0x225e		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x828a)(hi)
		//0x2260		VoC_endloop0
0xFFC0DC99,	//0x2260		VoC_NAD	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
		//0x2262		Dec_amr_L52_74
0x32D91804,	//0x2262		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x2264		VoC_bngt16_rr(Dec_amr_L54_74,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE0072268,	//0x2266		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_74,REG7,REG0)(hi)
		//0x2268		Dec_amr_L54_74
0x1507F026,	//0x2268		VoC_sw16_d(REG7,0xa84)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x6E090A84,	//0x226a		VoC_bnez16_d(Dec_amr_L56_74,0xd2a)(lo)	|	VoC_sw16_d(REG7,0xa84)(hi)
0x18070D2A,	//0x226c		VoC_lw16i_set_inc(REG3,0xa96,0x1)(lo)	|	VoC_bnez16_d(Dec_amr_L56_74,0xd2a)(hi)
0x40F00A96,	//0x226e		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0xa96,0x1)(hi)
0x2B80E086,	//0x2270		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,IN_PARALLEL)
0xDC320E38,	//0x2272		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x2274		Dec_amr_L56_74
0xDFC0DFC0,	//0x2274		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0ECE2B80,	//0x2276		VoC_jal(CII_Int_lsf)
0x0AE61483,	//0x2278		VoC_lw32_d(REG67,0xae6)
0x3AAC095B,	//0x227a		VoC_add32_rd(REG67,REG67,0xbaac)
0x32B93865,	//0x227c		VoC_bgt16_rd(CGAver_L5_74,REG5,0xb2b9)
0xFFC0F007,	//0x227e		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x2280		CGAver_L5_74
0x3AB63C5F,	//0x2280		VoC_bngt16_rd(CGAver_L6_74,REG7,0xbab6)
0xDF85F026,	//0x2282		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x2283		CGAver_L6_74
0x0AE61583,	//0x2284		VoC_sw32_d(REG67,0xae6)
0x1505DF87,	//0x2286		VoC_sw16_d(REG5,0xd18)(lo)	|	VoC_pop16(REG7,DEFAULT)
0x14060D18,	//0x2288		VoC_lw16_d(REG6,0xd16)(lo)	|	VoC_sw16_d(REG5,0xd18)(hi)
0xF0270D16,	//0x228a		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_lw16_d(REG6,0xd16)(hi)
0x0A592B80,	//0x228c		VoC_jal(CII_amr_dec_com_sub3)
0x0AD12B80,	//0x228e		VoC_jal(CII_amr_dec_com_sub4)
0xFFC0DF04,	//0x2290		VoC_NAD	|	VoC_pop32(ACC0,DEFAULT)
0x0AF12B80,	//0x2292		VoC_jal(CII_amr_dec_com_sub5)
0x21902B00,	//0x2294		VoC_jump_lg(Dec_amr_LoopStart_74)
		//0x2296		Dec_amr_LoopEnd_74
0xDF84DF85,	//0x2296		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x2298		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x229a		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
		//0x229c		CII_decode_4i40_17bits_74
0x1806F020,	//0x229c		VoC_lw16i_set_inc(REG2,0xe24,0x1)(lo)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x18070E24,	//0x229e		VoC_lw16i_set_inc(REG3,0x0,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0xe24,0x1)(hi)
0xDFC20000,	//0x22a0		VoC_push16(REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x0,0x1)(hi)
0x04920AC4,	//0x22a2		VoC_lw16i(REG4,0x8492)
0xE057688F,	//0x22a4		VoC_lw16i_short(REG7,0x5,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0xE40DF0E5,	//0x22a6		VoC_and16_rr(REG5,REG1,DEFAULT)	|	VoC_lw16i_short(REG5,0x7,DEFAULT)
0xF819C165,	//0x22a8		VoC_shr16_ri(REG1,0x3,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0xFFC089ED,	//0x22aa		VoC_NOP	|	VoC_mult16_rp(REG5,REG7,REG5,DEFAULT)
0x446BC15D,	//0x22ac		VoC_bne16_rd(D4_17_Lab1_74,REG3,0xbaae)(lo)	|	VoC_add16_rr(REG5,REG5,REG3,DEFAULT)
0xE4083AAE,	//0x22ae		VoC_and16_rr(REG0,REG1,DEFAULT)	|	VoC_bne16_rd(D4_17_Lab1_74,REG3,0xbaae)(hi)
0xC0C37809,	//0x22b0		VoC_add16_rr(REG3,REG3,REG0,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x1,DEFAULT)
		//0x22b2		D4_17_Lab1_74
0xDE18DCA5,	//0x22b2		VoC_inc_p(REG3,DEFAULT)	|	VoC_sw16inc_p(REG5,REG2,DEFAULT)
		//0x22b3		VoC_endloop0
0x7003DF82,	//0x22b4		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xED01D610,	//0x22b6		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,IN_PARALLEL)
		//0x22b8		VoC_endloop0
0x688CDC83,	//0x22b8		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xF021D610,	//0x22ba		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,IN_PARALLEL)
0x82136431,	//0x22bc		VoC_add16inc_rp(REG3,REG0,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG1,REG6,DEFAULT)
0x60000AC4,	//0x22be		VoC_lw16i(REG4,0xffffe000)
0x22C43181,	//0x22c0		VoC_bez16_r(d_pf_sub_L11_74,REG1)
0x1FFF0A84,	//0x22c2		VoC_lw16i(REG4,0x1fff)
		//0x22c4		d_pf_sub_L11_74
0xDC34F80E,	//0x22c4		VoC_sw16_p(REG4,REG3,DEFAULT)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
		//0x22c5		VoC_endloop0
0xFFC0E580,	//0x22c6		VoC_NAD	|	VoC_return
