0x00,	0x00,	0x00,	0x0a,	0x06,	0x07,	0x04,	0x04,	
0x06,	0x07,	0x0f,	0x16,	0x00,	0x00,	0x00,	0x00,	
0xfe,	0x00,	0xff,	0xfd,	0xfc,	0x01,	0x02,	0x03,	
0xfb,	0xfa,	0x04,	0x05,	0x06,	0xf9,	0xf8,	0x07,	
0x08,	0xf7,	0x09,	0xf6,	0x0b,	0x0a,	0xf5,	0xf4,	
0x0c,	0x0d,	0x0f,	0x0e,	0xf3,	0x10,	0x12,	0xf2,	
0x11,	0xf1,	0x13,	0x15,	0x14,	0x17,	0xee,	0xef,	
0x19,	0xec,	0x1a,	0x1d,	0xf0,	0x18,	0x16,	0x56,	
0x80,	0x40,	0x1f,	0x2d,	0x3c,	0x1c,	0x60,	0xed,	
0xe1,	0xd2,	0x1b,	0xe8,	0xdc,	0x84,	0xae,	0x76,	
0x2c,	0x9d,	0x93,	0xe6,	0x71,	0x87,	0x66,	0x7d,	
0xeb,	0x6a,	0x69,	0x74,	0x3d,	0x23,	0xc0,	0x22,	
0x1e,	