0x00,	0x00,	0x00,	0x01,	0x13,	0x0c,	0x0a,	0x09,	
0x0a,	0x0c,	0x0a,	0x0d,	0x11,	0x1a,	0x00,	0x00,	
0x00,	0x01,	0x05,	0xfd,	0xfe,	0xff,	0x04,	0x02,	
0x03,	0xfc,	0x07,	0x06,	0xfb,	0xfa,	0xf9,	0x09,	
0xf8,	0xf6,	0xf5,	0x08,	0xf7,	0x0a,	0x0c,	0xf4,	
0x0b,	0x0d,	0xf3,	0x0e,	0xf2,	0xf1,	0x10,	0x0f,	
0xef,	0xf0,	0x11,	0x12,	0xee,	0xed,	0x14,	0x13,	
0xec,	0xeb,	0x16,	0xea,	0xe9,	0x15,	0x17,	0xe8,	
0x18,	0xe7,	0x19,	0xe5,	0x1b,	0xe6,	0x1a,	0x1c,	
0xe3,	0x1e,	0x1d,	0x1f,	0x20,	0x23,	0xdf,	0xe1,	
0xe2,	0xe4,	0xdc,	0x21,	0x22,	0x24,	0x2a,	0xde,	
0xdb,	0xe0,	0xdd,	0xd9,	0x25,	0xd8,	0x26,	0x2c,	
0x27,	0x40,	0xd7,	0x2b,	0x29,	0xd0,	0x2f,	0x28,	
0xd6,	0x31,	0x80,	0xda,	0xc4,	0x2e,	0x2d,	0xce,	
0xc0,	0xd3,	0x30,	0xd2,	0xcb,	0x60,	0xa0,	0x32,	
0xc5,	0x6a,	0x38,	0x69,	0xae,	0x3c,	0xcc,	0x91,	
0x90,	0xb0,	0x39,	0xad,	0x3f,	0xb4,	0x93,	0x36,	
0x92,	0x66,	0xb2,	0x4d,	0xd5,	0xbf,	0x56,	0xc3,	
0x35,	0xbe,	0xb1,	0x3d,	0x34,	0xc8,	0xa8,	0x41,	
0xd4,	0xd1,	0xc7,	