0x00,	0x01,	0x02,	0x01,	0x04,	0x03,	0x09,	0x14,	
0x1c,	0x25,	0x36,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0xfd,	0x03,	0x04,	
0xfc,	0xfb,	0x05,	0x06,	0xfa,	0x07,	0xf8,	0x08,	
0xf7,	0xf9,	0xf2,	0x09,	0x0c,	0xf4,	0x12,	0xf3,	
0xf1,	0x10,	0x0b,	0xf6,	0xf5,	0xf0,	0x0f,	0x0a,	
0x11,	0xee,	0xe8,	0x17,	0xef,	0x1a,	0x14,	0x0d,	
0xed,	0xe2,	0x1f,	0xeb,	0xec,	0x1e,	0x13,	0xdf,	
0x20,	0x22,	0x28,	0x2d,	0x18,	0x1b,	0xe6,	0x40,	
0xe9,	0x15,	0xdc,	0xe5,	0x24,	0x2e,	0x2c,	0xe1,	
0x16,	0xdd,	0x30,	0x2f,	0xe7,	0x1c,	0xe3,	0xc0,	
0x99,	0xcc,	0xd0,	0x1d,	0x5d,	0x37,	0xea,	0xc4,	
0xc9,	0x33,	0xd5,	0x3c,	0x38,	0x31,	0x32,	0x60,	
0x9e,	0x29,	0xd3,	0xe4,	0x51,	0xb5,	0x34,	0x2b,	
0xbb,	0xd7,	0x47,	0x80,	0xcf,	0xd9,	0xb7,	0x4d,	
0x65,	0x5a,	0x96,	0xd1,	0x6a,	0xb2,	0x69,	0xb4,	
0xda,	0x73,	0xc6,	0xc2,	0x61,	0xac,	0xd2,	0xad,	
0xca,	0xd4,	0x4f,	0x3a,	0x3f,	0xa5,	0x23,	0xae,	
0x41,	0xc5,	0xce,	0x66,	0x3d,	0x27,	0x9f,	0x48,	
0x52,	0x9a,	0xe0,	0x6e,	0x35,	0xde,	0x42,	0xcd,	
0xa0,	0x57,	0xa6,	0x3b,	0xab,	0x26,	0xd6,	0xd8,	
0x21,	0xb6,	0x58,	0xbc,	0x19,	0xdb,	0x0e,	