0x00,	0x00,	0x01,	0x03,	0x05,	0x0a,	0x14,	0x21,	
0x2a,	0x08,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0xfd,	0x03,	0xfb,	
0x04,	0x05,	0x09,	0xfc,	0xf7,	0xfa,	0x07,	0xf9,	
0x06,	0x0d,	0xf8,	0x16,	0xf6,	0x17,	0x08,	0x60,	
0xd2,	0xf0,	0xf4,	0x0b,	0x0f,	0xf3,	0x13,	0x0c,	
0x56,	0x15,	0x23,	0x1d,	0xf1,	0xf5,	0x1f,	0x21,	
0x12,	0xea,	0xeb,	0xe4,	0x10,	0x18,	0x29,	0x1a,	
0x22,	0xed,	0xe9,	0xe6,	0x0a,	0xdb,	0x25,	0xe7,	
0x14,	0x1e,	0xef,	0xdd,	0x2d,	0x3d,	0x0e,	0x24,	
0xe2,	0xd5,	0x80,	0xdf,	0x20,	0xf2,	0xe3,	0x1c,	
0xe5,	0x3c,	0x2b,	0x48,	0x31,	0x34,	0xee,	0x40,	
0xcb,	0xde,	0xd3,	0x2c,	0xd0,	0xd8,	0x19,	0xd6,	
0xc6,	0xc1,	0xc0,	0x90,	0x35,	0x6a,	0xce,	0x77,	
0xe1,	0x1b,	0xda,	0xd9,	0x69,	0x64,	0xe8,	0xbc,	
0xc8,	0xdc,	0x37,	0x26,	0xca,	0xec,	0xcc,	0xd1,	
0xd7,	0x27,	0xc2,	0xbd,	0x33,	0x11,	0xcf,	0xe0,	
0x28,	0xd4,	