0x00,	0x01,	0x02,	0x02,	0x03,	0x04,	0x07,	0x19,	
0x14,	0x1c,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0xfd,	0x04,	0x03,	
0x05,	0xfc,	0xfa,	0xfb,	0x06,	0xf8,	0x07,	0x09,	
0x10,	0xf6,	0x08,	0xf7,	0x0e,	0x60,	0x0f,	0x0a,	
0x13,	0x0b,	0x12,	0xec,	0xef,	0xf5,	0x16,	0x0c,	
0xeb,	0xf9,	0xc0,	0xf4,	0x21,	0x0d,	0xd2,	0x18,	
0xee,	0xf0,	0xed,	0xe1,	0x1f,	0x56,	0xdf,	0x3d,	
0xe9,	0x14,	0xe2,	0xe6,	0xde,	0x3c,	0x4d,	0x2e,	
0x28,	0x3b,	0x1a,	0xf3,	0x15,	0xf2,	0x11,	0xea,	
0x22,	0x31,	0x24,	0x53,	0x80,	0xe0,	0xc7,	0xe3,	
0xd8,	0x19,	0xa4,	0xce,	0x42,	0x35,	0xd3,	0xf1,	
0xe8,	0x49,	0x40,	0xe4,	0x9b,	0xdb,	0x27,	0x1e,	
0xe5,	0xd5,	0xe7,	0x17,	