0x00,	0x01,	0x02,	0x03,	0x02,	0x05,	0x07,	0x0f,	
0x0b,	0x26,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfd,	0xfc,	
0x04,	0x05,	0xfb,	0xfa,	0x06,	0x09,	0xf8,	0xf9,	
0x0d,	0x08,	0x07,	0xf6,	0x0b,	0x0c,	0x0f,	0xf4,	
0xf0,	0xee,	0x10,	0xf1,	0x60,	0x1b,	0xf5,	0xd2,	
0x0a,	0xf7,	0x0e,	0xe4,	0xeb,	0xf2,	0x15,	0x56,	
0xe9,	0xc0,	0x22,	0x24,	0x13,	0x19,	0x1a,	0x36,	
0x80,	0x3d,	0xa0,	0x3c,	0x40,	0xdc,	0xdd,	0xe2,	
0x1f,	0x28,	0x20,	0x7d,	0xed,	0xce,	0x18,	0x26,	
0x1c,	0x21,	0xd7,	0xe8,	0x63,	0x35,	0x50,	0x1e,	
0xbe,	0x3a,	0x14,	0x4d,	0x2f,	0xec,	0x12,	0xe5,	
0xe7,	0x16,	0x52,	0xf3,	