0x00,	0x00,	0x00,	0x01,	0x04,	0x25,	0x13,	0x0c,	
0x09,	0x0a,	0x18,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x02,	0x05,	0xfe,	0x03,	0x07,	0xff,	0x0e,	
0xfa,	0x01,	0xf6,	0x06,	0x13,	0xfd,	0xef,	0xf3,	
0x0c,	0xf5,	0xee,	0x04,	0x0b,	0xf0,	0xf9,	0xf7,	
0x0d,	0xf1,	0xf8,	0x09,	0xfc,	0xf4,	0x14,	0xf2,	
0xfb,	0x08,	0x17,	0xec,	0x10,	0x0f,	0x12,	0x0a,	
0xe9,	0xeb,	0xea,	0x11,	0x19,	0x15,	0x1a,	0xed,	
0x18,	0x16,	0xe8,	0x1f,	0xe7,	0xe3,	0xe5,	0xe6,	
0xe0,	0xde,	0xe2,	0x1b,	0xdf,	0x1c,	0x1e,	0xe4,	
0x1d,	0x23,	0x20,	0x21,	0x24,	0xdd,	0xe1,	0xdb,	
0xd8,	0xd9,	0x22,	0x27,	0x25,	0xd2,	0x29,	0xda,	
0x28,	0xd3,	0xdc,	0xd7,	0x80,	0x56,	0x3d,	0x36,	
0x60,	0x8a,	0x2f,	0x2b,	0x98,	0x31,	0xc0,	0xd5,	
0xbd,	0x3c,	0x6e,	0x7a,	0x4c,	0x40,	0x2c,	0x77,	
0x6a,	0xb7,	0x2e,	0x69,	0xb4,	0xa3,	0x41,	0x37,	
0xa0,	0x52,	0x5b,	0x26,	