0x00,	0x00,	0x00,	0x00,	0x0e,	0x18,	0x10,	0x09,	
0x06,	0x07,	0x09,	0x0a,	0x10,	0x00,	0x00,	0x00,	
0x00,	0xff,	0xfc,	0x01,	0xf9,	0x06,	0xfb,	0x03,	
0xfd,	0xf8,	0xfa,	0xfe,	0x05,	0x02,	0x04,	0x08,	
0x07,	0x09,	0xf7,	0x0b,	0x0a,	0xf3,	0xf4,	0xf6,	
0x0c,	0x10,	0x0d,	0xf5,	0x0e,	0x0f,	0xf2,	0xee,	
0xf0,	0xf1,	0x11,	0xef,	0xed,	0x12,	0x13,	0xec,	
0x14,	0x15,	0xea,	0x17,	0xeb,	0x18,	0x16,	0xe7,	
0xe9,	0xe8,	0xe6,	0xe4,	0x1a,	0x1b,	0x19,	0xe5,	
0xe3,	0x1c,	0x1d,	0xe2,	0x1e,	0x1f,	0xe0,	0x21,	
0xe1,	0x20,	0x22,	0x23,	0x24,	0xdf,	0xdd,	0xde,	
0x25,	0xd9,	0x26,	0xdb,	0x28,	0x60,	0xd1,	0x80,	
0x27,	0xdc,	0xd2,	0xcb,	0xd7,	0x3d,	0xd6,	0x56,	
0xd3,	0x2a,	0xda,	0x2c,	0xd8,	0x29,	0x2b,	0x7b,	
0x91,	0x6a,	0x3c,	0xc0,	0x66,	0x2d,	0xd5,	0x69,	
0xb4,	0x39,	0xc8,	0x40,	0x41,	0x2e,	0xce,	