0x00,	0x00,	0x00,	0x04,	0x0a,	0x0e,	0x10,	0x09,	
0x13,	0x16,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0x03,	0xfc,	0x04,	0x06,	
0xfe,	0x05,	0x07,	0xfb,	0x0b,	0xfd,	0x0c,	0x09,	
0x0a,	0x0d,	0xf4,	0x08,	0x0e,	0xfa,	0xf9,	0xf3,	
0xf8,	0xf7,	0x0f,	0xf6,	0x10,	0xf5,	0x11,	0x12,	
0x16,	0xf0,	0xed,	0x14,	0xe6,	0xf1,	0xf2,	0xee,	
0xe4,	0x13,	0xe8,	0xea,	0xeb,	0xef,	0x17,	0xe5,	
0x80,	0xe3,	0x15,	0xe7,	0xe2,	0x20,	0xec,	0x1b,	
0xe1,	0x1d,	0xdc,	0xe9,	0xd2,	0x48,	0x1a,	0x19,	
0x40,	0xde,	0x58,	0x3d,	0xd3,	0x1e,	0x1c,	0xd4,	
0x21,	0x66,	0x60,	0x6a,	0x69,	0xdb,	0x4e,	0x39,	
0x43,	0x45,	0x4f,	0xc0,	0xd6,	0x7d,	0x2c,	0xd9,	
0x23,	0xdf,	0xa5,	0xa7,	0x1f,	0xda,	