0x00,	0x00,	0x03,	0x02,	0x04,	0x08,	0x0c,	0x11,	
0x18,	0x18,	0x28,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0xfd,	0x03,	0xfc,	
0x04,	0xfb,	0xfa,	0x05,	0x07,	0x06,	0xf8,	0xf9,	
0x08,	0xf7,	0x09,	0xf3,	0xf6,	0x0a,	0xf5,	0x0d,	
0x0f,	0xf4,	0x0e,	0x13,	0x10,	0xf1,	0x0b,	0x0c,	
0x11,	0xe5,	0x18,	0x17,	0x16,	0xf2,	0xf0,	0xe9,	
0x12,	0x15,	0xee,	0xeb,	0x1a,	0xed,	0xef,	0x14,	
0xec,	0x25,	0xe8,	0xd9,	0xe7,	0x19,	0x23,	0x1d,	
0x60,	0x1c,	0xe3,	0x20,	0xea,	0xe6,	0x80,	0xe0,	
0xd2,	0x1b,	0x35,	0x3c,	0x1f,	0xe2,	0x24,	0xdb,	
0x56,	0x34,	0xc0,	0x28,	0x22,	0xdd,	0x1e,	0xd4,	
0xe1,	0xdc,	0x9d,	0xb6,	0xda,	0xa8,	0xdf,	0x27,	
0x2a,	0x7f,	0x26,	0xe4,	0xde,	0x9c,	0xb7,	0x79,	
0x55,	0xcd,	0x99,	0x8e,	0x85,	0xc5,	0x83,	0x9b,	
0x47,	0x54,	0xcf,	0x40,	0xd5,	0xc8,	0x2f,	0x2d,	
0xc9,	0xce,	0xd0,	0x31,	0x87,	0xc2,	0xd7,	0x3e,	
0x48,	0xc1,	0x52,	0x3d,	0xa7,	0x7d,	0xa0,	0x92,	
0xd1,	0x9f,	0x6d,	0xbd,	0xd3,	0xd8,	