0x00,	0x00,	0x00,	0x00,	0x01,	0x1f,	0x22,	0x1c,	
0x1a,	0x28,	0x28,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x07,	0xfe,	0x03,	0x02,	0x05,	0x04,	0x06,	
0x0c,	0xff,	0x08,	0xfc,	0x0d,	0xf9,	0x09,	0x01,	
0xf7,	0xf6,	0xf2,	0x10,	0xfa,	0xfb,	0xf1,	0x12,	
0xe9,	0xf4,	0xf8,	0xf3,	0x0e,	0x0b,	0xef,	0x11,	
0x13,	0xf5,	0x18,	0xec,	0xfd,	0x0f,	0x0a,	0xe6,	
0x19,	0xeb,	0x1b,	0xe3,	0xf0,	0xee,	0x17,	0xed,	
0xe7,	0x16,	0x23,	0x1c,	0xea,	0x1f,	0x1a,	0xe2,	
0xe8,	0x1e,	0x14,	0xdf,	0x21,	0xd9,	0xe4,	0xdd,	
0xdc,	0x15,	0x25,	0xd8,	0x1d,	0xde,	0x2c,	0xdb,	
0xe1,	0xd3,	0x20,	0xd4,	0x24,	0xd7,	0x22,	0xe0,	
0x27,	0xd2,	0x2a,	0xc1,	0xe5,	0xd1,	0x28,	0xd6,	
0x26,	0xd0,	0xce,	0x33,	0x38,	0xcc,	0xd5,	0x3c,	
0x2f,	0xcf,	0x32,	0xc9,	0x30,	0x29,	0xc5,	0x40,	
0x3d,	0x2e,	0x2b,	0xba,	0x37,	0x35,	0xc8,	0x31,	
0xb5,	0x2d,	0xda,	0x3f,	0xca,	0xcb,	0xc2,	0x3b,	
0xbd,	0x66,	0xc0,	0xc7,	0x34,	0x50,	0x80,	0x58,	
0xaf,	0x3a,	0xbb,	0xad,	0x3e,	0x4d,	0x41,	0xb3,	
0x45,	0xc6,	0x56,	0x63,	0xb2,	0xaa,	0xb6,	0xbc,	
0x46,	0x49,	0xc3,	0x86,	0x43,	0x53,	0x36,	0x97,	
0x51,	0xb9,	0x42,	0xc4,	0x5b,	0xae,	0xb8,	0x44,	
0x9e,	0x5d,	0x5c,	0x72,	0x61,	0xa9,	0x75,	0x87,	
0x4b,	0x57,	0x6b,	0x64,	0xa8,	0x74,	0x5e,	0x69,	
0x8f,	0x4f,	0x91,	0x4a,	0x62,	0xa7,	0x54,	0x67,	
0xa6,	0x93,	0xb0,	0x47,	0x55,	0x4c,	0x6a,	0x60,	
0x4e,	0x59,	0xbf,	0xa2,	0xcd,	0x48,	0xa4,	0x39,	