0x00,	0x00,	0x01,	0x04,	0x06,	0x0f,	0x0e,	0x0c,	
0x0c,	0x0f,	0x12,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0xfd,	0x03,	0xfc,	
0xfb,	0xfa,	0x04,	0xf9,	0x06,	0xf6,	0x05,	0x07,	
0x0a,	0xf8,	0xf7,	0x08,	0x0f,	0x0b,	0x0e,	0x09,	
0xf5,	0x0d,	0xf4,	0x10,	0xf2,	0x11,	0x15,	0xef,	
0xf3,	0x13,	0x0c,	0xec,	0xf0,	0xeb,	0x12,	0xea,	
0xe8,	0xed,	0x16,	0xee,	0x14,	0x17,	0x18,	0xf1,	
0x19,	0x1e,	0xe3,	0xe7,	0x1c,	0xe9,	0xe5,	0xe4,	
0xe1,	0xe6,	0x1a,	0x1b,	0xdd,	0xda,	0x60,	0x1f,	
0xdf,	0xd2,	0xe0,	0x25,	0x56,	0xc0,	0x8f,	0x2c,	
0x26,	0x40,	0x23,	0xd9,	0xe2,	0x2a,	0x21,	0x1d,	
0xbd,	0xce,	0x6c,	0xd6,	0xde,	0x8e,	0x33,	0x3d,	
0x20,	0xa0,	0xcc,	0xd0,	0x3c,	0xcf,	0x76,	0x28,	
0xdc,	