0x00,	0x00,	0x00,	0x07,	0x04,	0x08,	0x0e,	0x1a,	
0x1b,	0x1b,	0x17,	0x1e,	0x20,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0x03,	0xfd,	0x04,	
0xfc,	0x05,	0xfb,	0x06,	0xfa,	0x07,	0xf9,	0xf8,	
0x08,	0x0a,	0x09,	0xf7,	0x0b,	0xf6,	0xf4,	0xf1,	
0x0c,	0x0d,	0xf5,	0xf3,	0x0e,	0xf2,	0xf0,	0xee,	
0x14,	0x0f,	0xef,	0x10,	0xec,	0xea,	0x12,	0x13,	
0x15,	0x17,	0xed,	0x16,	0xeb,	0xe8,	0xe7,	0x11,	
0x19,	0x1f,	0xe9,	0xe0,	0xe6,	0x1b,	0x1a,	0x18,	
0xe3,	0xe4,	0x1c,	0x20,	0x1d,	0xe5,	0xda,	0xdf,	
0x1e,	0x29,	0xe2,	0xd9,	0x28,	0xdd,	0xe1,	0x24,	
0x21,	0xd8,	0x2f,	0xd5,	0x25,	0x2a,	0xde,	0xdc,	
0xdb,	0x2e,	0x22,	0xd3,	0x23,	0x2c,	0x26,	0xd6,	
0xcb,	0x27,	0x38,	0xd7,	0xd4,	0xce,	0x2b,	0xcd,	
0xd1,	0x33,	0xd2,	0x31,	0xc7,	0x44,	0xc3,	0x40,	
0x30,	0x3c,	0x35,	0xd0,	0xcf,	0xbc,	0xc5,	0xca,	
0x32,	0x3d,	0x39,	0xc8,	0x80,	0x2d,	0x41,	0xc2,	
0x3e,	0x37,	0x34,	0xbd,	0x49,	0xc1,	0x56,	0xc6,	
0x4c,	0x60,	0x3a,	0xbe,	0xcc,	0x53,	0x3b,	0x46,	
0xb3,	0xa4,	0x5a,	0xb6,	0xc9,	0xc4,	0x4a,	0xa7,	
0x36,	0x48,	0x63,	0xbb,	0x43,	0xb2,	0x9c,	0x50,	
0xac,	0x42,	0x69,	0x99,	0xba,	0x6c,	0xc0,	0x4b,	
0xae,	0x45,	0x4f,	0x47,	0xb9,	0x3f,	0x66,	0x8f,	
0x65,	0x9a,	0x5b,	0x90,	0x8b,	0xaa,	0x5c,	0xb5,	
0xa0,	0xb0,	0x54,	0x86,	0x8d,	0x8a,	0x76,	0xa9,	
0xaf,	0xad,	0xb4,	0xb1,	0x4e,	0x57,	0xa8,	0x97,	
0x6f,	0x51,	0x61,	0xb8,	0x4d,	0xb7,	