0x00,	0x00,	0x00,	0x00,	0x04,	0x1c,	0x23,	0x19,	
0x11,	0x14,	0x1c,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xfc,	0xfd,	0x03,	0x01,	0xfb,	0xf7,	0x06,	
0xf8,	0xf9,	0xff,	0x08,	0x09,	0x02,	0x05,	0xfe,	
0xf3,	0x0a,	0x0e,	0x10,	0x04,	0xf0,	0xec,	0xf5,	
0xf6,	0x07,	0x0b,	0xeb,	0xfa,	0xe8,	0x12,	0xed,	
0xe9,	0x0d,	0xee,	0x16,	0x0c,	0xef,	0xea,	0x13,	
0xf2,	0x15,	0x0f,	0x17,	0xe6,	0xe4,	0xf1,	0xf4,	
0xe1,	0x14,	0x22,	0xdf,	0xdb,	0xde,	0xe3,	0x11,	
0xe7,	0x1b,	0x23,	0x1f,	0xe5,	0x1c,	0x1a,	0xdc,	
0x28,	0x2a,	0x29,	0xd8,	0x2d,	0x19,	0x24,	0xd5,	
0xe0,	0x18,	0x21,	0x1d,	0x25,	0x1e,	0x27,	0xd9,	
0x20,	0xe2,	0xd4,	0x26,	0xca,	0x2e,	0xd2,	0x34,	
0x60,	0xc7,	0x35,	0xcf,	0x33,	0xce,	0x3a,	0x36,	
0xda,	0x56,	0x2c,	0xd6,	0xdd,	0xd1,	0x3c,	0x3d,	
0xd3,	0x38,	0xc3,	0xd0,	0x37,	0x43,	0xc5,	0x2b,	
0x40,	0x5e,	0xcc,	0x48,	0xa9,	0x30,	0x31,	0x58,	
0x80,	0xd7,	0x39,	0x3b,	0x45,	0x64,	0x81,	0xae,	
0x6a,	0xc1,	0x66,	0xcb,	0x69,	0x3e,	0x46,	0xbe,	
0x49,	0x74,	0xad,	0xcd,	0xa0,	0xb6,	0x41,	0xbc,	
0x5b,	0xbb,	0xc0,	0xbd,	0x32,	0xb9,	0x63,	0x9c,	
0x4d,	0x54,	0xc6,	0x3f,	0x2f,	