0x00,	0x00,	0x01,	0x03,	0x0d,	0x08,	0x09,	0x0b,	
0x09,	0x1a,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xfd,	0x02,	0x04,	0x03,	0xff,	0x01,	0xfe,	
0x05,	0xfb,	0x07,	0x06,	0xfc,	0x08,	0x0a,	0xfa,	
0x0c,	0x0d,	0x09,	0x0b,	0xf9,	0xf6,	0xf3,	0xf8,	
0x0e,	0xf5,	0xf2,	0x0f,	0xef,	0xee,	0xf4,	0xf7,	
0xf0,	0xf1,	0xeb,	0x11,	0xe9,	0xec,	0xe8,	0x3d,	
0xed,	0xea,	0x10,	0xe4,	0xe7,	0x80,	0x2d,	0x40,	
0x60,	0x12,	0x30,	0xc0,	0x1f,	0xa0,	0x13,	0x6a,	
0x21,	0x69,	0x1b,	0xd2,	0x56,	0xbc,	0xd7,	0xc7,	
0x53,	0x42,	0x6d,	0x3c,	0x17,	0x59,	0x8f,	0x66,	
0xb8,	0x2c,	0x4d,	0xe6,	0xbb,	0xdf,	0xe5,	0x16,	