0x00,	0x01,	0x02,	0x02,	0x04,	0x04,	0x12,	0x05,	
0x05,	0x07,	0x16,	0x00,	0x00,	0x00,	0x00,	0x00,	
0xff,	0xfe,	0x00,	0xfd,	0x01,	0x02,	0xfc,	0x03,	
0x04,	0xfb,	0x05,	0xf5,	0xf4,	0xf9,	0xf6,	0xf3,	
0x10,	0xfa,	0xf8,	0x0b,	0x07,	0x0c,	0xf7,	0x11,	
0x08,	0x0d,	0x0a,	0x06,	0x0e,	0x12,	0x0f,	0x09,	
0xf2,	0x13,	0x16,	0xf1,	0x14,	0x17,	0x15,	0x18,	
0x60,	0xd2,	0x56,	0x80,	0x3d,	0x40,	0x41,	0xc1,	
0x64,	0x2d,	0xee,	0xbb,	0xe7,	0x4a,	0xeb,	0x1f,	
0x6a,	0x69,	0x2c,	0xf0,	0xb4,	0x23,	0x1b,	0x1a,	
0x43,	0x88,	0x19,	0x47,	0x3c,	0xef,	