0x00,	0x00,	0x00,	0x00,	0x00,	0x1e,	0x2b,	0x1a,	
0x18,	0x1a,	0x14,	0x23,	0x1a,	0x00,	0x00,	0x00,	
0x00,	0xf7,	0xf6,	0xf8,	0x05,	0x03,	0xfd,	0xfc,	
0x01,	0x04,	0x02,	0x08,	0xf9,	0xff,	0x09,	0xfa,	
0xf5,	0x07,	0x0e,	0xef,	0xf2,	0xee,	0x06,	0xed,	
0xfb,	0xf3,	0x0d,	0xfe,	0x0c,	0x10,	0xf1,	0x1b,	
0xf4,	0x0b,	0x14,	0xeb,	0x0f,	0x12,	0x11,	0x16,	
0x15,	0xf0,	0x13,	0xe5,	0x0a,	0xea,	0xec,	0x18,	
0x19,	0x1c,	0xe8,	0xe2,	0xe9,	0x1a,	0xe3,	0xe7,	
0x20,	0x17,	0x1e,	0x1f,	0xe0,	0xe6,	0xe4,	0xe1,	
0x23,	0x25,	0xde,	0xdc,	0x26,	0xdf,	0x1d,	0xd9,	
0xd6,	0x29,	0xdd,	0xd7,	0x24,	0x28,	0x21,	0x22,	
0xdb,	0x2f,	0xd4,	0x27,	0xd8,	0xda,	0x2d,	0x2a,	
0x2e,	0xd5,	0xcf,	0x2b,	0x31,	0xd3,	0x2c,	0xce,	
0xd0,	0x30,	0xc8,	0x33,	0x34,	0xca,	0xd2,	0x3b,	
0xc4,	0xd1,	0xc7,	0xcb,	0xcc,	0x39,	0xcd,	0x3d,	
0x38,	0x36,	0x35,	0xc9,	0xc3,	0xc2,	0x3c,	0x32,	
0xbf,	0xc0,	0xbe,	0xc1,	0x3a,	0x37,	0x3e,	0x45,	
0xb8,	0xbc,	0x43,	0x47,	0x49,	0xc6,	0x41,	0x3f,	
0xba,	0xb9,	0x4f,	0x40,	0x42,	0xb4,	0x48,	0xc5,	
0xb6,	0xab,	0xb3,	0x46,	0x53,	0xb5,	0x4b,	0x57,	
0x4e,	0x55,	0xb2,	0x4a,	0xbd,	0xbb,	0x4d,	0x59,	
0x6e,	0x51,	0x60,	0x52,	0x44,	0xaf,	0xa8,	0x69,	
0x54,	0x87,	0x80,	0x6c,	0x6a,	0x63,	0xa4,	0xb7,	
0x9d,	0xac,	0x56,	0x4c,	0xae,	0x90,	0x9b,	0x82,	
0x9e,	0xaa,	0x65,	0xa9,	0x98,	0x83,	0x95,	0x5b,	
0x6b,	0x62,	0xb0,	0x68,	0xa7,	0x7e,	0x97,	0x73,	
0x71,	0x67,	0x91,	0x5a,	0x5c,	0xa5,	0x81,	0x5e,	
0xa6,	0x5d,	0x93,	0xa1,	0xa0,	0x6f,	0x92,	0xa3,	
0xa2,	0x50,	0xb1,	0x61,	0x96,	0xad,	0x88,	0x74,	
0x66,	0x76,	0x8d,	0x8b,	0x75,	0x5f,	