0x00,	0x00,	0x00,	0x02,	0x15,	0x08,	0x07,	0x05,	
0x04,	0x04,	0x07,	0x08,	0x14,	0x00,	0x00,	0x00,	
0x00,	0xff,	0xfe,	0x02,	0x01,	0x03,	0xfd,	0x04,	
0x05,	0x06,	0xfc,	0xfb,	0xf8,	0xf9,	0x07,	0xfa,	
0x08,	0x0a,	0xf7,	0x09,	0xf6,	0xf5,	0x0b,	0xf4,	
0x0c,	0x0d,	0xf3,	0x0e,	0xf2,	0xf1,	0x0f,	0x10,	
0x11,	0xef,	0xf0,	0xee,	0x13,	0x12,	0xed,	0xec,	
0xeb,	0x14,	0xea,	0xe9,	0x15,	0x16,	0x17,	0xe8,	
0xe7,	0x18,	0x1a,	0xe6,	0x1b,	0xe5,	0x19,	0x1f,	
0x60,	0x1d,	0x80,	0x20,	0x1c,	0x3c,	0x23,	0xe4,	
0xe2,	0xe3,	0x37,	0xdb,	0x34,	0x41,	0xd2,	0x56,	
0x9d,	0x72,	0xdc,	0x66,	0x8b,	0x22,	0x40,	0x8e,	
0x6a,	0x1e,	0x69,	0x3d,	0xb4,	0xac,	