0x00,	0x00,	0x00,	0x00,	0x0e,	0x11,	0x14,	0x14,	
0x0e,	0x14,	0x0b,	0x19,	0x11,	0x22,	0x00,	0x00,	
0x00,	0xfb,	0xfe,	0xfd,	0xff,	0x01,	0xfc,	0x02,	
0x04,	0xfa,	0xf8,	0xf9,	0xf7,	0x03,	0xf6,	0x05,	
0xf5,	0x06,	0xf4,	0xf3,	0x07,	0x08,	0xf2,	0xf1,	
0x09,	0x0b,	0x0a,	0x0d,	0xf0,	0x0c,	0xef,	0x0f,	
0xed,	0x11,	0xee,	0x10,	0x0e,	0xec,	0x13,	0x12,	
0x14,	0xeb,	0x18,	0x17,	0x16,	0x15,	0x19,	0xea,	
0xe9,	0xe6,	0x1a,	0x1c,	0xe8,	0xe4,	0xe7,	0x1d,	
0x1b,	0xe1,	0x1e,	0x23,	0x21,	0x1f,	0xe5,	0xe3,	
0xdf,	0xe2,	0xdd,	0x20,	0x27,	0x22,	0x24,	0xe0,	
0x26,	0x29,	0xde,	0xdc,	0xd5,	0xd7,	0x28,	0xd9,	
0xda,	0xd8,	0x25,	0x2a,	0xdb,	0x33,	0x30,	0x2b,	
0xd1,	0xd3,	0x2c,	0xcc,	0xd6,	0xd0,	0xd2,	0x31,	
0x2d,	0x2e,	0xce,	0x35,	0x2f,	0xcb,	0x32,	0xc8,	
0x34,	0x40,	0xcf,	0x38,	0xc2,	0xc3,	0xcd,	0x4e,	
0x3d,	0x80,	0x47,	0x43,	0x56,	0x3e,	0xc7,	0x3c,	
0x37,	0xb9,	0x36,	0x69,	0xc6,	0x60,	0xb8,	0x46,	
0xbf,	0x42,	0x4d,	0xc5,	0x73,	0xc0,	0x5b,	0x3a,	
0x39,	0x49,	0xc4,	0x48,	0x3f,	0x4f,	0xa0,	0xc9,	
0x4c,	0x4b,	0x5f,	0x44,	0xb4,	0x66,	0x63,	0x57,	
0x55,	0xca,	0x62,	0x3b,	0xbc,	0x71,	0xa6,	0x54,	
0x53,	0xb0,	0x6a,	0xbb,	0xb5,	0x65,	0x7d,	0x6e,	
0x75,	0x9f,	0x84,	0x9d,	0x5c,	0x59,	0x99,	0x58,	
0x88,	0x8c,	0x85,	0x70,	0x81,	0x64,	0x41,	0x6f,	
0x61,	0x50,	0xc1,	0x5a,	0x4a,	0x45,	0xb6,	0xd4,	