0x00,	0x00,	0x00,	0x09,	0x06,	0x08,	0x05,	0x09,	
0x0b,	0x09,	0x1e,	0x18,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfd,	0xfc,	
0x04,	0xfb,	0x05,	0x06,	0xfa,	0x07,	0xf9,	0x08,	
0xf8,	0xf7,	0x09,	0xf6,	0x0a,	0xf4,	0xf5,	0x0b,	
0x0c,	0x0d,	0x0e,	0xf2,	0xf1,	0xf3,	0xf0,	0x0f,	
0x10,	0xef,	0xee,	0x11,	0x12,	0x15,	0x13,	0xed,	
0x14,	0xec,	0xe8,	0x1a,	0xea,	0xeb,	0xe7,	0x16,	
0x17,	0x19,	0x1c,	0x18,	0x1d,	0xe4,	0xe5,	0xe9,	
0xe6,	0x60,	0x1b,	0x23,	0xe0,	0x2c,	0xe1,	0x29,	
0x21,	0xd7,	0x33,	0xd5,	0xd2,	0xe2,	0x56,	0x3d,	
0x20,	0x40,	0x89,	0xd0,	0x3c,	0xdc,	0x2d,	0xde,	
0x30,	0xd8,	0x25,	0xd9,	0xe3,	0x37,	0x28,	0xce,	
0x69,	0x2a,	0x85,	0xcb,	0x31,	0xdb,	0x32,	0xcf,	
0x80,	0xa6,	0xa0,	0x6b,	0x2f,	0x2e,	0x4d,	0x1f,	
0x6a,	0x66,	0x26,	0xdd,	0x24,	0x3f,	0xda,	