0x00,	0x00,	0x03,	0x02,	0x04,	0x08,	0x0b,	0x10,	
0x1d,	0x19,	0x14,	0x18,	0x28,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0x02,	0xfe,	0x03,	0xfd,	0xfc,	
0x04,	0x05,	0xfb,	0x06,	0xfa,	0xf9,	0x07,	0xf8,	
0xf7,	0x09,	0x08,	0x0a,	0xf6,	0x0b,	0xf2,	0x0d,	
0xf5,	0xf3,	0x0c,	0xf1,	0xf4,	0x0f,	0x0e,	0xee,	
0xef,	0xf0,	0xe4,	0x10,	0x13,	0xeb,	0x12,	0xed,	
0xec,	0x11,	0x18,	0x14,	0x15,	0x1b,	0xe6,	0xe3,	
0xe9,	0x16,	0xdf,	0xe7,	0x1d,	0x1f,	0xea,	0x19,	
0xe1,	0x1a,	0xe2,	0x1e,	0xe5,	0x28,	0x24,	0x17,	
0xdc,	0xda,	0xe8,	0xd9,	0x1c,	0x22,	0xcb,	0xd2,	
0x29,	0x27,	0x21,	0xd8,	0x2b,	0xde,	0xdd,	0x26,	
0x25,	0x31,	0xdb,	0x20,	0x2d,	0x2f,	0xd1,	0x30,	
0x2e,	0xe0,	0xd5,	0x2c,	0x23,	0x35,	0x38,	0xcd,	
0xc7,	0xbb,	0x43,	0x60,	0x3c,	0x44,	0xce,	0xc0,	
0x37,	0x4a,	0xcf,	0x2a,	0x53,	0xac,	0x3d,	0xba,	
0x3a,	0xc4,	0x56,	0x32,	0xd4,	0xd6,	0x47,	0xb4,	
0xc5,	0x9a,	0x3f,	0xc1,	0x5e,	0x39,	0xca,	0xa4,	
0x3b,	0xd0,	0x42,	0x5d,	0x7b,	0xbc,	0xd7,	0x33,	
0x4d,	0xa6,	0x36,	0x80,	0xbd,	0x64,	0x41,	0xae,	
0x4e,	0x9c,	0xa2,	0x4c,	0x40,	0x5f,	0xc6,	0x84,	
0x82,	0x91,	0x76,	0x93,	0x54,	0xc2,	0xc8,	0x98,	
0x57,	0x67,	0x49,	0x90,	0x4f,	0x66,	0xb0,	0x65,	
0xb9,	0x6c,	0x5b,	0x6b,	0xb5,	0x59,	0x8a,	0x3e,	
0xb2,	0xb1,	0xc9,	0xcc,	0x45,	0x34,	