0x00,	0x00,	0x00,	0x02,	0x0e,	0x10,	0x09,	0x0c,	
0x14,	0x11,	0x1e,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x02,	0x01,	0xfc,	0xfe,	0xfd,	0x03,	
0x04,	0x07,	0x05,	0x08,	0x06,	0xfb,	0x0c,	0x09,	
0xf9,	0xf6,	0xfa,	0xf5,	0xf8,	0xf7,	0x0a,	0x0b,	
0x0d,	0xf4,	0x0e,	0xf1,	0x0f,	0xee,	0xef,	0xf0,	
0xf3,	0x12,	0x11,	0x14,	0xec,	0xf2,	0xed,	0x13,	
0x10,	0x17,	0x16,	0x20,	0xeb,	0x19,	0x1a,	0xe3,	
0xe9,	0xe8,	0x18,	0xe6,	0x1f,	0xdd,	0xe2,	0x15,	
0x21,	0xe7,	0x1b,	0xea,	0xd2,	0x22,	0xdf,	0x1c,	
0xda,	0xde,	0xe1,	0x3d,	0x2a,	0xdc,	0xd7,	0x26,	
0xe4,	0x1d,	0x2f,	0xaf,	0x2b,	0x32,	0xd1,	0x3c,	
0x80,	0x60,	0xd8,	0x8b,	0x79,	0x23,	0x25,	0xd9,	
0xc7,	0x69,	0xc9,	0xc0,	0xcf,	0x2e,	0x37,	0x44,	
0xd0,	0xc6,	0x47,	0x56,	0x98,	0xb6,	0xca,	0xd3,	
0x33,	0xdb,	0xc8,	0x24,	0x29,	0xc1,	0x40,	0x2c,	
0x89,	0xcc,	0xd6,	0x6a,	0x1e,	0xce,	0x66,	0xd4,	