0x00,	0x00,	0x00,	0x05,	0x0a,	0x0a,	0x10,	0x0b,	
0x0e,	0x0b,	0x10,	0x14,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfd,	0xfe,	0x02,	0x03,	0xfc,	
0x04,	0x05,	0x07,	0xfa,	0xfb,	0x08,	0x06,	0xf8,	
0xf9,	0xf5,	0x0a,	0x09,	0x0b,	0xf7,	0xf6,	0x0c,	
0xf4,	0xf1,	0x0d,	0xf3,	0xf0,	0xf2,	0xef,	0x11,	
0x0e,	0x0f,	0x10,	0x14,	0xed,	0x12,	0x15,	0x13,	
0xea,	0xee,	0xeb,	0xe9,	0x16,	0xec,	0x17,	0xe8,	
0xe5,	0x1a,	0x19,	0xe6,	0xe7,	0x1d,	0xe3,	0xe2,	
0xe1,	0x1e,	0x1b,	0x21,	0x18,	0x20,	0xe0,	0xe4,	
0x22,	0x1f,	0x1c,	0x25,	0xde,	0xdf,	0x3d,	0x26,	
0xd9,	0xda,	0x23,	0x80,	0xdb,	0x2a,	0xd7,	0x32,	
0x28,	0xdd,	0x2d,	0xdc,	0x56,	0x40,	0x60,	0x2c,	
0xd2,	0xd8,	0xd5,	0x2f,	0xd0,	0xc0,	0x43,	0x6a,	
0x69,	0x3c,	0x39,	0xd3,	0x3e,	0xb4,	0xd6,	0xcd,	
0x41,	0xc9,	0x29,	0x37,	0x27,	0x24,	0x30,	0x2e,	
0x2b,	