0x00,	0x01,	0x02,	0x01,	0x04,	0x0d,	0x05,	0x08,	
0x05,	0x09,	0x1a,	0x16,	0x09,	0x16,	0x00,	0x00,	
0x05,	0x06,	0x04,	0x03,	0x07,	0x09,	0x02,	0x08,	
0x00,	0x01,	0xfe,	0xfc,	0xfa,	0xf8,	0xf9,	0xf7,	
0xff,	0xfd,	0xfb,	0x0a,	0xf6,	0xf5,	0xf4,	0xf1,	
0xef,	0xee,	0xf0,	0xec,	0xf2,	0xf3,	0xed,	0xeb,	
0xea,	0x0b,	0xe9,	0xe8,	0xe6,	0xe7,	0x0c,	0xe4,	
0xe3,	0xe2,	0xe5,	0xe0,	0xdc,	0xdb,	0xdd,	0xd4,	
0xd9,	0xdf,	0xe1,	0x0e,	0xda,	0x10,	0x0d,	0xde,	
0xd6,	0xc6,	0xd5,	0xd7,	0xcb,	0xc0,	0xd8,	0xcd,	
0xc7,	0xd2,	0xd1,	0x0f,	0xc9,	0xd0,	0xc1,	0xca,	
0x11,	0xba,	0xb8,	0xc8,	0xce,	0xc2,	0xb6,	0xcf,	
0xae,	0x14,	0xbc,	0xbf,	0x80,	0xc3,	0xd3,	0x13,	
0xb9,	0xad,	0xc5,	0x3c,	0xcc,	0xc4,	0x44,	0xac,	
0xbd,	0xbe,	0xb3,	0xb5,	0xbb,	0x12,	0x86,	0xb4,	
0x69,	0xa6,	0x16,	0xab,	0x3d,	0x1b,	0x2f,	0x65,	
0x15,	0x60,	0xaa,	0x23,	0xb2,	0x17,	0x56,	0x41,	
0x19,	0x40,	0xaf,	0x66,	0x1f,	0x6a,	0xb1,	