0x00,	0x00,	0x00,	0x01,	0x00,	0x0f,	0x31,	0x3a,	
0x1d,	0x16,	0x20,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x02,	0xfc,	0xff,	0x01,	0x05,	0xfd,	0x12,	
0x15,	0xfb,	0x08,	0x04,	0x03,	0xfa,	0xf3,	0xfe,	
0xf6,	0x07,	0x10,	0xf1,	0x11,	0xf9,	0xf7,	0xf2,	
0xec,	0x0f,	0x24,	0xeb,	0xef,	0x1f,	0x0d,	0x18,	
0x14,	0xd2,	0x17,	0x22,	0x0b,	0xda,	0xf8,	0xd3,	
0xf5,	0x13,	0x06,	0x0c,	0xf4,	0xee,	0xea,	0x25,	
0x16,	0x23,	0x34,	0x0e,	0xe7,	0xd0,	0xdb,	0x19,	
0x1d,	0x1a,	0x2b,	0xd7,	0xdc,	0xf0,	0xe0,	0xcf,	
0x20,	0xd1,	0xe2,	0x09,	0x2e,	0xe1,	0x27,	0xd4,	
0xd6,	0x31,	0x30,	0x29,	0x0a,	0x3e,	0xe5,	0xe4,	
0xe3,	0x39,	0xdd,	0xc4,	0x26,	0xdf,	0xe6,	0x3d,	
0x1e,	0xe9,	0xe8,	0xc7,	0x28,	0xc9,	0x21,	0x32,	
0x1b,	0x1c,	0xde,	0x56,	0xed,	0x62,	0x40,	0xc0,	
0xcc,	0xbe,	0x2a,	0x3f,	0xb9,	0xd5,	0x35,	0xca,	
0xd8,	0xce,	0xae,	0xc1,	0x3c,	0xc8,	0x52,	0xcd,	
0x43,	0x2c,	0xd9,	0xb8,	0x45,	0xba,	0xc3,	0x37,	
0x2d,	0x57,	0x2f,	0x55,	0x3a,	0xc6,	0x33,	0xa7,	
0xc2,	0x4b,	0xcb,	0xc5,	0x99,	0x9b,	0x85,	0xac,	
0x42,	0xb2,	0xb7,	0x58,	0x4e,	0x4a,	0x60,	0xb3,	
0x96,	0x3b,	0xa6,	0xbf,	0xa5,	0xbd,	0xb0,	0xa4,	
0x5b,	0x97,	0x48,	0x9f,	0x50,	0xad,	0x46,	0x5c,	
0x4d,	0xb1,	0x9a,	0x38,	0x36,	0x90,	0x8e,	0xb5,	
0x6b,	0x81,	0x9c,	0x92,	0x88,	0x54,	0x7c,	0xaa,	
0x63,	0x5a,	0x9d,	0x74,	0x8a,	0x68,	0xa3,	0x8d,	
0x7f,	0x6a,	0x4f,	0x64,	0xaf,	0x4c,	0x47,	0x51,	
0x41,	0xb6,	0x5d,	0x80,	0x49,	0xbc,	