0x00,	0x00,	0x02,	0x06,	0x03,	0x07,	0x0b,	0x07,	
0x0b,	0x13,	0x16,	0x20,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0x02,	0xff,	0xfe,	0xfd,	0x03,	0xfc,	
0x04,	0xfb,	0x05,	0xfa,	0x06,	0x07,	0xf9,	0xf8,	
0x08,	0xf6,	0xf4,	0x09,	0x0b,	0x0a,	0xf5,	0xf7,	
0xf3,	0xf2,	0x0e,	0x0c,	0x0d,	0x0f,	0xf0,	0xee,	
0x13,	0x12,	0xef,	0x11,	0xea,	0x15,	0xf1,	0x17,	
0x14,	0x10,	0xed,	0x1a,	0xec,	0xe8,	0xe3,	0x60,	
0xe4,	0x1b,	0x22,	0xeb,	0x21,	0xe9,	0x1f,	0xdc,	
0xe0,	0x40,	0x1c,	0x20,	0xe6,	0x2a,	0x16,	0x18,	
0xd9,	0xca,	0x35,	0x2c,	0xd6,	0x23,	0x39,	0x41,	
0xc0,	0xe5,	0x2e,	0x34,	0xcc,	0xc4,	0x1d,	0xc3,	
0x19,	0x80,	0x3d,	0xce,	0x27,	0x28,	0xdf,	0x2f,	
0xb6,	0x47,	0x3b,	0xd5,	0x69,	0x8d,	0x88,	0x4a,	
0x24,	0xb4,	0xd8,	0xe2,	0xb7,	0xa1,	0x9c,	0x43,	
0xbd,	0xa4,	0xdd,	0x89,	0x44,	0x5e,	0x3c,	0x66,	
0xd1,	0xcd,	0x6a,	0xd2,	0x56,	0x30,	0xe7,	0xda,	