0x00,	0x00,	0x00,	0x00,	0x01,	0x0f,	0x3f,	0x26,	
0x1d,	0x14,	0x1b,	0x12,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x07,	0xfc,	0xfa,	0xfe,	0x01,	0xf9,	0xf3,	
0xfd,	0x02,	0xff,	0x03,	0xf6,	0x08,	0x12,	0x09,	
0x05,	0x0a,	0xf8,	0x0d,	0xf4,	0x0b,	0x0f,	0x06,	
0xfb,	0x04,	0x0c,	0x13,	0xf2,	0xd8,	0xeb,	0xe1,	
0x1f,	0xee,	0x10,	0xef,	0xec,	0xf7,	0x16,	0xe8,	
0xf5,	0x0e,	0x1b,	0xdc,	0x1c,	0x17,	0xe9,	0x18,	
0xea,	0xf1,	0x1a,	0x20,	0x11,	0x1d,	0xd6,	0xf0,	
0xed,	0xe6,	0xe5,	0xe0,	0xdf,	0x23,	0xde,	0x14,	
0x1e,	0x22,	0x2c,	0xdd,	0x19,	0x26,	0x2b,	0xd9,	
0xd1,	0x15,	0xd7,	0x25,	0xdb,	0xe7,	0xda,	0xe3,	
0x27,	0x28,	0x2a,	0x30,	0x29,	0x2d,	0xce,	0xca,	
0x24,	0x33,	0xe2,	0x21,	0xd4,	0x2e,	0xe4,	0xd0,	
0xcc,	0x38,	0x32,	0x36,	0x34,	0xd5,	0xc9,	0x40,	
0xd2,	0x35,	0x2f,	0x37,	0xcd,	0x3f,	0x39,	0xcb,	
0xc4,	0xcf,	0x42,	0x31,	0x3c,	0x3d,	0xb7,	0xc8,	
0x3e,	0xc5,	0xbd,	0x3a,	0xc2,	0xc7,	0xba,	0xd3,	
0xc6,	0xb6,	0x4b,	0x58,	0xc0,	0x44,	0xa9,	0x48,	
0x80,	0x46,	0x49,	0x59,	0xc3,	0x54,	0xc1,	0x56,	
0xb3,	0x41,	0xb5,	0x4c,	0xb0,	0x43,	0x52,	0xbf,	
0xbe,	0xa8,	0x47,	0x3b,	0xbc,	0x45,	0xaa,	0x50,	
0xb9,	0xbb,	0xaf,	0xb4,	0x5c,	0x92,	0x51,	0x9d,	
0xab,	0xad,	0xb2,	0x57,	0xae,	0x4d,	0x60,	0x4a,	
0xa7,	0xac,	0xa4,	0xa3,	0xa6,	0x4e,	0x8d,	0xb8,	
0x9a,	0x9c,	0x6e,	0x63,	0x6b,	0x5d,	0x65,	0x5e,	
0x53,	0x66,	0x99,	0x55,	0x8e,	0xa2,	0x84,	0x4f,	
0x91,	0x7d,	0x70,	0x9e,	0x6c,	0xb1,	0xa1,	0x82,	
0x5f,	0x8a,	0x62,	