0x00,	0x00,	0x00,	0x00,	0x01,	0x1a,	0x2e,	0x26,	
0x13,	0x0d,	0x05,	0x0a,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xf2,	0x03,	0x16,	0xff,	0x0d,	0x09,	0xf6,	
0xfd,	0x02,	0x17,	0x13,	0xfc,	0xfb,	0x08,	0xfe,	
0xf1,	0x10,	0x14,	0x0b,	0x18,	0x0a,	0x05,	0xfa,	
0x04,	0xed,	0xee,	0x1e,	0x11,	0xec,	0x12,	0x0c,	
0xf3,	0x1a,	0x15,	0xf8,	0x07,	0xf0,	0xf5,	0xf4,	
0xef,	0x06,	0x1b,	0xf9,	0xe8,	0xf7,	0x19,	0x0e,	
0x01,	0x1c,	0x0f,	0xe6,	0xea,	0xe4,	0x1d,	0x1f,	
0xeb,	0x20,	0xe5,	0xdd,	0x21,	0xe2,	0xe9,	0xe7,	
0xdb,	0xe1,	0xde,	0x25,	0xe3,	0xd7,	0xdc,	0x22,	
0x23,	0xd4,	0x24,	0xda,	0xdf,	0xd2,	0xe0,	0x29,	
0x27,	0xd6,	0xd1,	0x26,	0x40,	0xd8,	0xd3,	0xce,	
0x2e,	0x28,	0xcb,	0x2a,	0xd9,	0xc6,	0x36,	0x3c,	
0xcc,	0xc3,	0x2d,	0x32,	0x2b,	0xcd,	0xc8,	0x34,	
0x30,	0x2f,	0xd5,	0x3b,	0xc1,	0x3d,	0xc9,	0x3a,	
0xcf,	0xca,	0xbf,	0xd0,	0x38,	0xc7,	0xbb,	0x2c,	
0xc2,	0x3f,	0x37,	0x3e,	0xc4,	0x43,	0x31,	0x41,	
0x42,	0x39,	0x35,	0xc5,	0x80,	0x33,	0xbe,	0xb9,	
0xbd,	0x44,	0xba,	0x46,	0x47,	0xb6,	0xb4,	0xc0,	
0xb8,	0x69,	0xb7,	0x66,	0x60,	0xb3,	0x6b,	0x75,	
0xbc,	0xa3,	0x4b,	0x6a,	0xa0,	0x45,	