0x00,	0x00,	0x00,	0x00,	0x07,	0x18,	0x15,	0x1f,	
0x22,	0x1f,	0x32,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xfb,	0x05,	0x02,	0xfa,	0x03,	0x04,	0x08,	
0xfc,	0x01,	0xfd,	0x06,	0xf8,	0x07,	0xfe,	0xf5,	
0xf7,	0x0c,	0xf9,	0x09,	0x0a,	0x0e,	0xf6,	0xff,	
0xf0,	0x0d,	0x0b,	0xef,	0xf2,	0xf3,	0x11,	0xf4,	
0x0f,	0x10,	0xf1,	0xee,	0xeb,	0xea,	0x1a,	0xed,	
0x14,	0x17,	0x19,	0x18,	0x15,	0x16,	0xe8,	0x1c,	
0x1d,	0x13,	0xd7,	0xe7,	0xe0,	0xe9,	0xe3,	0xec,	
0xe1,	0x1b,	0x12,	0xe6,	0x20,	0xe5,	0x26,	0x1f,	
0x25,	0x2c,	0xce,	0xda,	0x2e,	0x29,	0xdf,	0xe4,	
0x24,	0xe2,	0x2a,	0x23,	0xc9,	0x27,	0xd4,	0x22,	
0x2d,	0xdb,	0xcd,	0x1e,	0x31,	0xd5,	0x37,	0x21,	
0x33,	0xde,	0x40,	0xc7,	0xca,	0xd3,	0x28,	0x80,	
0xd6,	0xd0,	0x69,	0xbf,	0x32,	0xdc,	0x51,	0x35,	
0x2b,	0x4e,	0xd2,	0xdd,	0xb8,	0x44,	0x39,	0x6d,	
0xc8,	0xd8,	0xd1,	0xd9,	0x36,	0x66,	0xa9,	0x3d,	
0xcf,	0x34,	0x9c,	0x95,	0xc2,	0x46,	0x3e,	0x3c,	
0xc0,	0x30,	0x70,	0x49,	0xcb,	0x85,	0xc3,	0xbd,	
0xb9,	0xc4,	0xc5,	0xb6,	0x9f,	0xae,	0x38,	0x4f,	
0x47,	0x84,	0x5b,	0x71,	0x6a,	0xba,	0x4c,	0xa5,	
0xa4,	0x5f,	0x3b,	0x6c,	0x90,	0xb1,	0x7d,	0xa3,	
0x6b,	0x9e,	0x5e,	0x65,	0x5c,	0xa0,	0x4b,	0x7a,	
0x8f,	0x45,	0x5d,	0x55,	0xb4,	0x7c,	0xaa,	0xa2,	
0x58,	0x81,	0x43,	0x41,	0xa8,	0x87,	0x6f,	0x42,	
0x96,	0x76,	0x9b,	0xb0,	0x4a,	0x67,	0x3f,	0xa6,	
0x2f,	0x92,	0xc6,	0xc1,	0xb7,	0xcc,	