0x00,	0x00,	0x00,	0x0a,	0x01,	0x06,	0x11,	0x0d,	
0x11,	0x15,	0x0e,	0x0d,	0x16,	0x00,	0x00,	0x00,	
0xfe,	0xfd,	0xff,	0xf8,	0xfa,	0xf9,	0xfc,	0x00,	
0xfb,	0xf7,	0x01,	0x02,	0x03,	0x04,	0xf6,	0x06,	
0xf5,	0x05,	0x0b,	0x0a,	0x08,	0x0e,	0x09,	0x0d,	
0x12,	0x0f,	0x15,	0x0c,	0x10,	0x11,	0x07,	0x13,	
0x14,	0x16,	0x17,	0x18,	0xf4,	0x1c,	0x19,	0x1b,	
0x1d,	0x23,	0x1a,	0x22,	0xe6,	0x1f,	0x21,	0xe8,	
0xf1,	0x1e,	0x20,	0xf3,	0x24,	0xf2,	0x25,	0xf0,	
0xe7,	0xed,	0xe5,	0xec,	0xe9,	0x26,	0xea,	0xef,	
0xdf,	0xeb,	0xd9,	0x27,	0x2c,	0x2a,	0xde,	0xe1,	
0x38,	0x32,	0x30,	0xee,	0xdd,	0x3d,	0x36,	0xe0,	
0xe4,	0x35,	0x31,	0xdc,	0x29,	0x34,	0xda,	0x2f,	
0x3b,	0xd7,	0x60,	0x2b,	0x40,	0x28,	0x39,	0x3c,	
0x80,	0xd8,	0xe2,	0x33,	0xe3,	0x3e,	0x2d,	0x3a,	
0xdb,	0x41,	0xd4,	0xb4,	0xd6,	0x6c,	0x6a,	0x48,	
0x4d,	0x6b,	0x5e,	0x92,	0x4a,	0xc1,	0xaa,	0xc0,	
0x5a,	0x42,	0x54,	0xd2,	0xcf,	0xcc,	0xc7,	0xd3,	
0x56,	0x4e,	0x37,	0x6e,	0x4c,	0xd5,	