0x00,	0x00,	0x00,	0x00,	0x09,	0x1f,	0x10,	0x0f,	
0x10,	0x0a,	0x09,	0x0a,	0x0d,	0x0f,	0x0e,	0x00,	
0x00,	0xfe,	0x01,	0xff,	0xfd,	0x03,	0xfb,	0x06,	
0x04,	0x08,	0x05,	0x07,	0xfa,	0x02,	0xf9,	0xf8,	
0xf7,	0x09,	0xfc,	0x0a,	0x0b,	0xf6,	0x0c,	0xf5,	
0x0d,	0x0f,	0xf4,	0xf3,	0xf2,	0x0e,	0xf1,	0x10,	
0x11,	0xef,	0xee,	0xf0,	0x12,	0xec,	0x13,	0x14,	
0xed,	0xeb,	0x17,	0x15,	0xe9,	0x16,	0xea,	0x18,	
0xe8,	0xe7,	0x19,	0x1a,	0x1b,	0xe5,	0xe6,	0xe4,	
0x1d,	0x1c,	0xe1,	0xe2,	0xe3,	0x1f,	0x1e,	0xe0,	
0x20,	0x21,	0xdd,	0x22,	0xdf,	0x23,	0xdc,	0x24,	
0xdb,	0xd9,	0xde,	0x26,	0x28,	0xda,	0xd6,	0xd5,	
0x27,	0x25,	0x29,	0xd7,	0x2a,	0xd8,	0x2b,	0x2d,	
0xd4,	0xd2,	0xd0,	0x2c,	0x2f,	0xd3,	0x2e,	0x30,	
0xd1,	0xcf,	0x31,	0x32,	0xcb,	0xce,	0x34,	0xcd,	
0x35,	0x33,	0x36,	0xc5,	0xcc,	0xc8,	0xca,	0x3c,	
0x39,	0xc6,	0xc9,	0x60,	0x40,	0xc2,	0x3d,	0xc3,	
0x38,	0x3a,	0xbf,	0xbc,	0x3e,	0xbb,	0x56,	0xc7,	
0xc4,	0x37,	0xb4,	0xbe,	0x44,	0x7c,	0xb9,	0x3b,	
0x48,	0xc1,	0x8e,	0x92,	0xc0,	0x53,	0xb1,	0x4a,	
0x6a,	0x59,	0x80,	0xab,	0x6e,	0xb2,	0x41,	0x42,	
0x69,	0x4c,	0x45,	0x58,	0xa9,	0x51,	