0x00,	0x00,	0x01,	0x03,	0x05,	0x0f,	0x0e,	0x18,	
0x18,	0x1b,	0x1b,	0x1e,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0xfd,	0x03,	0x04,	
0xfc,	0x06,	0xf9,	0xfa,	0x05,	0xfb,	0x08,	0xf8,	
0x07,	0x0a,	0x09,	0xf7,	0xf4,	0xf6,	0x0b,	0x0d,	
0xf5,	0x0e,	0xf3,	0xf1,	0x0c,	0xf2,	0x11,	0x0f,	
0x10,	0xf0,	0xed,	0x14,	0xe7,	0xeb,	0xef,	0xec,	
0xe8,	0xea,	0xe4,	0xee,	0xe6,	0x17,	0x16,	0x15,	
0x13,	0xe9,	0x1a,	0x12,	0xe2,	0x1e,	0x18,	0xe5,	
0x1c,	0x19,	0x25,	0x1f,	0x1d,	0x20,	0xe3,	0xdf,	
0x30,	0xe1,	0x22,	0x29,	0xd6,	0xd9,	0xdd,	0x1b,	
0x2d,	0xe0,	0xdb,	0xdc,	0xc9,	0x2b,	0xd2,	0x28,	
0xca,	0x2a,	0xde,	0x37,	0x2c,	0xd3,	0xbf,	0x21,	
0x24,	0xda,	0x32,	0xc4,	0x38,	0x40,	0xd7,	0x2e,	
0x80,	0xcf,	0xb8,	0x3d,	0xc2,	0xb0,	0xd4,	0x43,	
0x3b,	0xcd,	0x33,	0xcb,	0x23,	0x2f,	0x26,	0xd5,	
0x3c,	0xd8,	0xac,	0xc1,	0x45,	0xa0,	0x3a,	0x46,	
0x6a,	0x56,	0xb5,	0x51,	0xcc,	0xd1,	0x44,	0xd0,	
0x41,	0x27,	0x59,	0xc7,	0x98,	0xb3,	0xb2,	0xb9,	
0x54,	0xce,	0x6f,	0x7b,	0xc6,	0x7d,	0xc3,	0x60,	
0x77,	0x9c,	0x7e,	0x34,	0x68,	0x6d,	0x96,	0x3f,	
0x93,	0x86,	0xa2,	0x71,	0x3e,	0x69,	0xba,	0xbb,	
0xb7,	0x5f,	0xa9,	0x4c,	0x4f,	0x99,	0x5b,	0x31,	
0x6c,	0x42,	