0x00,	0x01,	0x00,	0x00,	0x0a,	0x0e,	0x0d,	0x1e,	
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x03,	0xfb,	0x01,	0x06,	0x02,	0x09,	0xff,	
0x07,	0x05,	0xfc,	0xf8,	0xf7,	0x0c,	0xfd,	0xfe,	
0xf0,	0xf6,	0xfa,	0x80,	0x0b,	0x40,	0x13,	0xf3,	
0xf9,	0x15,	0x0e,	0x0a,	0x0f,	0x04,	0xf4,	0xee,	
0x3d,	0x0d,	0xb9,	0x08,	0xf5,	0x28,	0x43,	0x4c,	
0x17,	0xc2,	0x66,	0xe4,	0x2a,	0x35,	0x33,	0x10,	
0xdc,	0x1f,	0x6a,	0x84,	0xea,	0x69,	0x11,	0xa5,	
0x9c,	0xe9,	0x20,	0x9d,	0x21,	0xcc,	0xf1,	0xef,	
0xf2,	0xe7,	0x12,	0x19,	