		//0x0000		VoC_code_section_0
		//0x0000		vpp_HelloMain
0x27FF0AAA,	//0x0000		VoC_lw16i(SP16,0x27ff)
0x67FE0AAB,	//0x0002		VoC_lw16i(SP32,0x67fe)
0x003F1794,	//0x0004		VoC_cfg_lg(0x3f,)
		//0x0006		HELLO_LABEL_MAIN_LOOP
0x00101792,	//0x0006		VoC_cfg_lg(0x10,)
0xFFC0DEA0,	//0x0008		VoC_NOP	|	VoC_cfg(0x20)
0x1794FFC0,	//0x000a		VoC_cfg_lg(0x3f,)(lo)	|	VoC_NOP
0x1792003F,	//0x000c		VoC_cfg_lg(0x8,)(lo)	|	VoC_cfg_lg(0x3f,)(hi)
0xDFC00008,	//0x000e		VoC_push16(REG0,DEFAULT)	|	VoC_cfg_lg(0x8,)(hi)
0x00472B80,	//0x0010		VoC_jal(Coolsand_AECReset)
0x40001400,	//0x0012		VoC_lw16_d(REG0,0x4000)
0x001A2B80,	//0x0014		VoC_jal(vpp_HelloCodeConstReload)
0x02002B80,	//0x0016		VoC_jal(Coolsand_AEC)
0xFFC065EE,	//0x0018		VoC_NAD(IN_PARALLEL)	|	VoC_jump(HELLO_LABEL_MAIN_LOOP)
		//0x001a		vpp_HelloCodeConstReload
0x40021401,	//0x001a		VoC_lw16_d(REG1,0x4002)
0x003A3501,	//0x001c		VoC_be16_rr(CODE_RELOAD_NO,REG0,REG1)
0xEFF55FE9,	//0x001e		VoC_lw16i_short(REG5,0xffffffff,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xE0177006,	//0x0020		VoC_lw16i_short(REG7,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x0024358D,	//0x0022		VoC_bne16_rr(CODE_RELOAD_CONST,REG1,REG5)
		//0x0024		CODE_RELOAD_CONST
0x40061484,	//0x0024		VoC_lw32_d(ACC0,0x4006)
0x01000AC2,	//0x0026		VoC_lw16i(REG2,0x8100)
0x06800A83,	//0x0028		VoC_lw16i(REG3,0x680)
0x00323506,	//0x002a		VoC_be16_rr(CODE_RELOAD_DO,REG0,REG6)
0x40081484,	//0x002c		VoC_lw32_d(ACC0,0x4008)
0x01000AC2,	//0x002e		VoC_lw16i(REG2,0x8100)
0x00400A83,	//0x0030		VoC_lw16i(REG3,0x40)
		//0x0032		CODE_RELOAD_DO
0x003C2B80,	//0x0032		VoC_jal(vpp_HelloRunDma)
0xE0115FA9,	//0x0034		VoC_lw16i_short(REG1,0x1,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0x40021500,	//0x0036		VoC_sw16_d(REG0,0x4002)
0x40011501,	//0x0038		VoC_sw16_d(REG1,0x4001)
		//0x003a		CODE_RELOAD_NO
0xFFC06580,	//0x003a		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x003c		vpp_HelloRunDma
0x7FC31542,	//0x003c		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x003e		VoC_sw16_d(REG3,0xffc2)
0x7FC415C4,	//0x0040		VoC_sw32_d(ACC0,0xffc4)
0xFFC0DE80,	//0x0042		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0044		VoC_cfg_lg(0x8,)
0xDFE9E580,	//0x0046		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0047		Coolsand_AECReset
0x40011400,	//0x0048		VoC_lw16_d(REG0,0x4001)
0x01343180,	//0x004a		VoC_bez16_r(Coolsand_AnalysisProcessing_L1,REG0)
0x1808FF44,	//0x004c		VoC_lw16i_set_inc(REG0,0x1e4,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x180901E4,	//0x004e		VoC_lw16i_set_inc(REG1,0x264,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x1e4,0x2)(hi)
0x180A0264,	//0x0050		VoC_lw16i_set_inc(REG2,0x2e4,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x264,0x2)(hi)
0x2C8002E4,	//0x0052		VoC_loop_i(0x0,0x40)(lo)	|	VoC_lw16i_set_inc(REG2,0x2e4,0x2)(hi)
0xDDC40057,	//0x0054		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x40)(hi)
0xDDD4DDCC,	//0x0056		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x0057		VoC_endloop0
0x04441808,	//0x0058		VoC_lw16i_set_inc(REG0,0x444,0x2)
0x048C1809,	//0x005a		VoC_lw16i_set_inc(REG1,0x48c,0x2)
0x04D4180A,	//0x005c		VoC_lw16i_set_inc(REG2,0x4d4,0x2)
0x0564180B,	//0x005e		VoC_lw16i_set_inc(REG3,0x564,0x2)
0x00672C48,	//0x0060		VoC_loop_i(0x0,0x24)
0xDDCCDDC4,	//0x0062		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0xDDD4DDD4,	//0x0064		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0xDDDCDDDC,	//0x0066		VoC_sw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
		//0x0067		VoC_endloop0
0x05F41804,	//0x0068		VoC_lw16i_set_inc(REG0,0x5f4,0x1)
0x05FE1805,	//0x006a		VoC_lw16i_set_inc(REG1,0x5fe,0x1)
0x06081806,	//0x006c		VoC_lw16i_set_inc(REG2,0x608,0x1)
0x06121807,	//0x006e		VoC_lw16i_set_inc(REG3,0x612,0x1)
0x00752C12,	//0x0070		VoC_loop_i(0x0,0x9)
0xDC98DC88,	//0x0072		VoC_sw16inc_p(ACC0_LO,REG1,DEFAULT)	|	VoC_sw16inc_p(ACC0_LO,REG0,DEFAULT)
0xDCB8DCA8,	//0x0074		VoC_sw16inc_p(ACC0_LO,REG3,DEFAULT)	|	VoC_sw16inc_p(ACC0_LO,REG2,DEFAULT)
		//0x0075		VoC_endloop0
0x06601808,	//0x0076		VoC_lw16i_set_inc(REG0,0x660,0x2)
0x06841809,	//0x0078		VoC_lw16i_set_inc(REG1,0x684,0x2)
0x0696180A,	//0x007a		VoC_lw16i_set_inc(REG2,0x696,0x2)
0x0672180B,	//0x007c		VoC_lw16i_set_inc(REG3,0x672,0x2)
0x00832C12,	//0x007e		VoC_loop_i(0x0,0x9)
0xDDCCDDC4,	//0x0080		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0xDDDCDDD4,	//0x0082		VoC_sw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
		//0x0083		VoC_endloop0
0x07211508,	//0x0084		VoC_sw16_d(ACC0_LO,0x721)
0x07221808,	//0x0086		VoC_lw16i_set_inc(REG0,0x722,0x2)
0xE1B573E4,	//0x0088		VoC_lw16i_short(REG5,0x1b,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x1f,DEFAULT)
0xE0077346,	//0x008a		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x1a,DEFAULT)
0xE0145DC2,	//0x008c		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
0x07261805,	//0x008e		VoC_lw16i_set_inc(REG1,0x726,0x1)
0xE0035DC3,	//0x0090		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x2C3EDC94,	//0x0092		VoC_loop_i(0x0,0x1f)(lo)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0xDC930095,	//0x0094		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x1f)(hi)
		//0x0095		VoC_endloop0
0x1808FF44,	//0x0096		VoC_lw16i_set_inc(REG0,0x6b2,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x180906B2,	//0x0098		VoC_lw16i_set_inc(REG1,0x6c4,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x6b2,0x2)(hi)
0x180A06C4,	//0x009a		VoC_lw16i_set_inc(REG2,0x6ea,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x6c4,0x2)(hi)
0x180B06EA,	//0x009c		VoC_lw16i_set_inc(REG3,0x6fc,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0x6ea,0x2)(hi)
0x2C1206FC,	//0x009e		VoC_loop_i(0x0,0x9)(lo)	|	VoC_lw16i_set_inc(REG3,0x6fc,0x2)(hi)
0xDDC400A4,	//0x00a0		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x9)(hi)
0xDDD4DDCC,	//0x00a2		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x00a4		VoC_endloop0
0x1804DDDC,	//0x00a4		VoC_lw16i_set_inc(REG0,0x6d6,0x1)(lo)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
0x180506D6,	//0x00a6		VoC_lw16i_set_inc(REG1,0x6e0,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x6d6,0x1)(hi)
0x180606E0,	//0x00a8		VoC_lw16i_set_inc(REG2,0xa4c,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x6e0,0x1)(hi)
0x18070A4C,	//0x00aa		VoC_lw16i_set_inc(REG3,0x70e,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0xa4c,0x1)(hi)
0x0A87070E,	//0x00ac		VoC_lw16i(REG7,0x7f)(lo)	|	VoC_lw16i_set_inc(REG3,0x70e,0x1)(hi)
0x2C12007F,	//0x00ae		VoC_loop_i(0x0,0x9)(lo)	|	VoC_lw16i(REG7,0x7f)(hi)
0xDC8800B4,	//0x00b0		VoC_sw16inc_p(ACC0_LO,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x9)(hi)
0xDCA7DC98,	//0x00b2		VoC_sw16inc_p(REG7,REG2,DEFAULT)	|	VoC_sw16inc_p(ACC0_LO,REG1,DEFAULT)
		//0x00b4		VoC_endloop0
0x1584DCB7,	//0x00b4		VoC_sw32_d(ACC0,0x8cc)(lo)	|	VoC_sw16inc_p(REG7,REG3,DEFAULT)
0x158408CC,	//0x00b6		VoC_sw32_d(ACC0,0x8ce)(lo)	|	VoC_sw32_d(ACC0,0x8cc)(hi)
0x158408CE,	//0x00b8		VoC_sw32_d(ACC0,0x8c8)(lo)	|	VoC_sw32_d(ACC0,0x8ce)(hi)
0x158408C8,	//0x00ba		VoC_sw32_d(ACC0,0x8ca)(lo)	|	VoC_sw32_d(ACC0,0x8c8)(hi)
0x158408CA,	//0x00bc		VoC_sw32_d(ACC0,0x8d4)(lo)	|	VoC_sw32_d(ACC0,0x8ca)(hi)
0x158408D4,	//0x00be		VoC_sw32_d(ACC0,0x8d6)(lo)	|	VoC_sw32_d(ACC0,0x8d4)(hi)
0x158408D6,	//0x00c0		VoC_sw32_d(ACC0,0x8d0)(lo)	|	VoC_sw32_d(ACC0,0x8d6)(hi)
0x158408D0,	//0x00c2		VoC_sw32_d(ACC0,0x8d2)(lo)	|	VoC_sw32_d(ACC0,0x8d0)(hi)
0x158408D2,	//0x00c4		VoC_sw32_d(ACC0,0x8d8)(lo)	|	VoC_sw32_d(ACC0,0x8d2)(hi)
0x158408D8,	//0x00c6		VoC_sw32_d(ACC0,0x8da)(lo)	|	VoC_sw32_d(ACC0,0x8d8)(hi)
0x150808DA,	//0x00c8		VoC_sw16_d(ACC0_LO,0x8e3)(lo)	|	VoC_sw32_d(ACC0,0x8da)(hi)
0x150808E3,	//0x00ca		VoC_sw16_d(ACC0_LO,0xa55)(lo)	|	VoC_sw16_d(ACC0_LO,0x8e3)(hi)
0x15840A55,	//0x00cc		VoC_sw32_d(ACC0,0xa56)(lo)	|	VoC_sw16_d(ACC0_LO,0xa55)(hi)
0x15840A56,	//0x00ce		VoC_sw32_d(ACC0,0xa58)(lo)	|	VoC_sw32_d(ACC0,0xa56)(hi)
0x700B0A58,	//0x00d0		VoC_lw16i_short(ACC1_HI,0x0,DEFAULT)	|	VoC_sw32_d(ACC0,0xa58)(hi)
0x0A87E20A,	//0x00d2		VoC_lw16i(REG7,0x7f)(lo)	|	VoC_lw16i_short(ACC1_LO,0x20,IN_PARALLEL)
0x1808007F,	//0x00d4		VoC_lw16i_set_inc(REG0,0x6c4,0x2)(lo)	|	VoC_lw16i(REG7,0x7f)(hi)
0x180906C4,	//0x00d6		VoC_lw16i_set_inc(REG1,0x8e4,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x6c4,0x2)(hi)
0x180608E4,	//0x00d8		VoC_lw16i_set_inc(REG2,0x8ff,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x8e4,0x2)(hi)
0x180B08FF,	//0x00da		VoC_lw16i_set_inc(REG3,0xa3a,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0x8ff,0x1)(hi)
0x2C120A3A,	//0x00dc		VoC_loop_i(0x0,0x9)(lo)	|	VoC_lw16i_set_inc(REG3,0xa3a,0x2)(hi)
0xDDC500E2,	//0x00de		VoC_sw32inc_p(ACC1,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x9)(hi)
0xDCA8DDCD,	//0x00e0		VoC_sw16inc_p(ACC0_LO,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC1,REG1,DEFAULT)
		//0x00e2		VoC_endloop0
0x1808DDDC,	//0x00e2		VoC_lw16i_set_inc(REG0,0x908,0x2)(lo)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
0x18090908,	//0x00e4		VoC_lw16i_set_inc(REG1,0xa6c,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x908,0x2)(hi)
0x180A0A6C,	//0x00e6		VoC_lw16i_set_inc(REG2,0xa7e,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0xa6c,0x2)(hi)
0x2C120A7E,	//0x00e8		VoC_loop_i(0x0,0x9)(lo)	|	VoC_lw16i_set_inc(REG2,0xa7e,0x2)(hi)
0xDDC400ED,	//0x00ea		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x9)(hi)
0xDDD4DDCC,	//0x00ec		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x00ed		VoC_endloop0
0x091A1808,	//0x00ee		VoC_lw16i_set_inc(REG0,0x91a,0x2)
0x09AA1809,	//0x00f0		VoC_lw16i_set_inc(REG1,0x9aa,0x2)
0x00F52C90,	//0x00f2		VoC_loop_i(0x0,0x48)
0xDDCCDDC4,	//0x00f4		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
		//0x00f5		VoC_endloop0
0x0A901584,	//0x00f6		VoC_sw32_d(ACC0,0xa90)
0x0A941584,	//0x00f8		VoC_sw32_d(ACC0,0xa94)
0x0A981584,	//0x00fa		VoC_sw32_d(ACC0,0xa98)
0x0A9C1584,	//0x00fc		VoC_sw32_d(ACC0,0xa9c)
0x0AA01584,	//0x00fe		VoC_sw32_d(ACC0,0xaa0)
0x0AA41584,	//0x0100		VoC_sw32_d(ACC0,0xaa4)
0x0AA81584,	//0x0102		VoC_sw32_d(ACC0,0xaa8)
0x0AAC1584,	//0x0104		VoC_sw32_d(ACC0,0xaac)
0x0AB01584,	//0x0106		VoC_sw32_d(ACC0,0xab0)
0x0AB41584,	//0x0108		VoC_sw32_d(ACC0,0xab4)
0x0AB81584,	//0x010a		VoC_sw32_d(ACC0,0xab8)
0x0A921584,	//0x010c		VoC_sw32_d(ACC0,0xa92)
0x0A961584,	//0x010e		VoC_sw32_d(ACC0,0xa96)
0x0A9A1584,	//0x0110		VoC_sw32_d(ACC0,0xa9a)
0x0A9E1584,	//0x0112		VoC_sw32_d(ACC0,0xa9e)
0x0AA21584,	//0x0114		VoC_sw32_d(ACC0,0xaa2)
0x0AA61584,	//0x0116		VoC_sw32_d(ACC0,0xaa6)
0x0AAA1584,	//0x0118		VoC_sw32_d(ACC0,0xaaa)
0x0AAE1584,	//0x011a		VoC_sw32_d(ACC0,0xaae)
0x0AB21584,	//0x011c		VoC_sw32_d(ACC0,0xab2)
0x0AB61584,	//0x011e		VoC_sw32_d(ACC0,0xab6)
0x0ABA1584,	//0x0120		VoC_sw32_d(ACC0,0xaba)
0x40101402,	//0x0122		VoC_lw16_d(REG2,0x4010)
0x0A5A1804,	//0x0124		VoC_lw16i_set_inc(REG0,0xa5a,0x1)
0x0A631805,	//0x0126		VoC_lw16i_set_inc(REG1,0xa63,0x1)
0x012B2C12,	//0x0128		VoC_loop_i(0x0,0x9)
0xDC98DC82,	//0x012a		VoC_sw16inc_p(ACC0_LO,REG1,DEFAULT)	|	VoC_sw16inc_p(REG2,REG0,DEFAULT)
		//0x012b		VoC_endloop0
0x400A1484,	//0x012c		VoC_lw32_d(ACC0,0x400a)
0x03AB0A82,	//0x012e		VoC_lw16i(REG2,0x3ab)
0x00980A83,	//0x0130		VoC_lw16i(REG3,0x98)
0x003C2B80,	//0x0132		VoC_jal(vpp_HelloRunDma)
		//0x0134		Coolsand_AnalysisProcessing_L1
0xFFC0DFA9,	//0x0134		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC0E580,	//0x0136		VoC_NAD	|	VoC_return
