
SOURCE_FILES := \
./mbedtls/library/ecdh.c \
./mbedtls/library/rsa.c \
./mbedtls/library/version.c \
./mbedtls/library/sha512.c \
./mbedtls/library/x509write_crt.c \
./mbedtls/library/aes.c \
./mbedtls/library/bignum.c \
./mbedtls/library/ecp.c \
./mbedtls/library/asn1write.c \
./mbedtls/library/asn1parse.c \
./mbedtls/library/entropy.c \
./mbedtls/library/certs.c \
./mbedtls/library/pkcs11.c \
./mbedtls/library/pk.c \
./mbedtls/library/ccm.c \
./mbedtls/library/pem.c \
./mbedtls/library/aesni.c \
./mbedtls/library/ecjpake.c \
./mbedtls/library/md2.c \
./mbedtls/library/ecp_curves.c \
./mbedtls/library/des.c \
./mbedtls/library/md_wrap.c \
./mbedtls/library/pkparse.c \
./mbedtls/library/x509.c \
./mbedtls/library/ssl_cookie.c \
./mbedtls/library/cipher.c \
./mbedtls/library/cipher_wrap.c \
./mbedtls/library/hmac_drbg.c \
./mbedtls/library/ssl_ciphersuites.c \
./mbedtls/library/ripemd160.c \
./mbedtls/library/threading.c \
./mbedtls/library/ssl_srv.c \
./mbedtls/library/x509write_csr.c \
./mbedtls/library/camellia.c \
./mbedtls/library/base64.c \
./mbedtls/library/pkcs12.c \
./mbedtls/library/xtea.c \
./mbedtls/library/memory_buffer_alloc.c \
./mbedtls/library/oid.c \
./mbedtls/library/ssl_cli.c \
./mbedtls/library/entropy_poll.c \
./mbedtls/library/arc4.c \
./mbedtls/library/ecdsa.c \
./mbedtls/library/x509_create.c \
./mbedtls/library/pkcs5.c \
./mbedtls/library/ctr_drbg.c \
./mbedtls/library/pk_wrap.c \
./mbedtls/library/ssl_ticket.c \
./mbedtls/library/padlock.c \
./mbedtls/library/version_features.c \
./mbedtls/library/blowfish.c \
./mbedtls/library/dhm.c \
./mbedtls/library/error.c \
./mbedtls/library/x509_csr.c \
./mbedtls/library/md4.c \
./mbedtls/library/sha256.c \
./mbedtls/library/x509_crl.c \
./mbedtls/library/md5.c \
./mbedtls/library/timing.c \
./mbedtls/library/sha1.c \
./mbedtls/library/gcm.c \
./mbedtls/library/cmac.c \
./mbedtls/library/md.c \
./mbedtls/library/havege.c \
./mbedtls/library/ssl_cache.c \
./mbedtls/library/mbedtls_debug.c \
./mbedtls/library/net_sockets.c \
./mbedtls/library/x509_crt.c \
./mbedtls/library/pkwrite.c \
./mbedtls/library/ssl_tls.c \
./mbedtls/library/platform.c \

SOURCE_INCLUDE := \
	${LOCAL_NAME}/src/mbedtls/include/ \


