0xf8,	0xf8,	0x7f,	0x8f,	0x4e,	0xec,	0x3d,	0xff,	
0x0f,	0x13,	0xe5,	0xf4,	0xfb,	0x7e,	0x03,	0xf5,	
0xdd,	0xfb,	0x3f,	0x9f,	0xd0,	0xf2,	0x00,	0x00,	
0x3c,	0x40,	0xf6,	0x03,	0x3d,	0xc7,	0x9f,	0x5f,	
0x50,	0x3d,	0x03,	0xb0,	0x07,	0x90,	0x7a,	0x80,	
0x7c,	0xc3,	0xb0,	0x05,	0x3c,	0xfe,	0xbd,	0xe0,	
0x50,	0xfb,	0xf8,	0x01,	0x4b,	0x79,	0xce,	0xbd,	
0x7a,	0xf7,	0xfe,	0x6f,	0x4c,	0xcb,	0x97,	0x23,	
0x69,	0xee,	0xee,	0xee,	0xee,	0xeb,	0xd6,	0xff,	
0xeb,	0x5b,	0x6f,	0x56,	0xb4,	0xda,	0x12,	0x00,	
0x49,	0x24,	0x20,	0x09,	0x2c,	0xb6,	0x64,	0xb2,	
0x00,	0x90,	0xd2,	0x6b,	0x5e,	0xbf,	0xfe,	0xbd,	
0xd7,	0xaf,	0x5b,	0xd7,	0xad,	0xeb,	0xdd,	0xdd,	
0x7b,	0xad,	0xb4,	0xdb,	0x6b,	0x5b,	0x6d,	0xa1,	
0x10,	0xb2,	0xe5,	0xb9,	0x93,	0x24,	0x84,	0x00,	
0x43,	0x4d,	0xad,	0x6d,	0xb6,	0x9a,	0x69,	0x34,	
0x92,	0x69,	0x24,	0x28,	0x42,	0xc9,	0x4a,	0x49,	
0x2d,	0xb7,	0x33,	0x39,	0xce,	0x99,	0xd3,	0xa7,	
0x39,	0xce,	0x66,	0x65,	0xc9,	0x96,	0x59,	0x24,	
0x02,	0x04,	0x84,	0x84,	0x84,	0x00,	0x10,	0x81,	
0x10,	0x00,	0x10,	0x20,	0x24,	0xb2,	0xe5,	0xe6,	
0x66,	0x66,	0x67,	0x26,	0x49,	0x48,	0x40,	0x43,	
0x4d,	0xa4,	0x98,	0xd2,	0x42,	0x49,	0x08,	0x40,	
0x80,	0x96,	0x49,	0x65,	0x92,	0x16,	0x4c,	0x99,	
0x73,	0x33,	0x3a,	0x66,	0x73,	0x32,	0xdb,	0x2c,	
0x21,	0x01,	0x0d,	0x26,	0x9a,	0x49,	0x31,	0x8c,	
0x6d,	0x24,	0xdb,	0x69,	0xa6,	0x84,	0x92,	0x49,	
0x31,	0x20,	0x92,	0x5b,	0x72,	0xf3,	0x32,	0xe5,	
0xb6,	0x48,	0x40,	0x43,	0x4d,	0xb7,	0xad,	0xea,	
0xd4,	0xda,	0x69,	0xa6,	0x92,	0x4d,	0x09,	0x04,	
0x92,	0x10,	0x84,	0x85,	0x97,	0x2e,	0x66,	0x67,	
0x33,	0xa6,	0x67,	0x32,	0xe5,	0xb2,	0xd9,	0x4a,	
0x11,	0x02,	0x10,	0x00,	0x08,	0x42,	0x43,	0x1a,	
0x6d,	0x24,	0x92,	0x49,	0xa6,	0xd3,	0x18,	0x42,	
0x4b,	0x2d,	0xb6,	0xc9,	0x60,	0x08,	0x4d,	0x27,	
0xaf,	0x77,	0x7f,	0xfb,	0xbb,	0xaf,	0x75,	0xeb,	
0x6d,	0xb4,	0xf5,	0x34,	0xc6,	0x80,	0x3f,	