0xfa,	0xff,	0x5e,	0x40,	0xfd,	0x9b,	0xca,	0x0c,	
0x4a,	0x72,	0x07,	0x67,	0x7f,	0xc5,	0xe8,	0x00,	
0xf1,	0xc3,	0xf4,	0x83,	0xb4,	0x26,	0x87,	0x80,	
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x07,	0xd0,	0x1c,	0x77,	0x7d,	0x80,	0x1c,	0x7e,	
0x00,	0x04,	0x00,	0x00,	0x75,	0x00,	0x10,	0x00,	
0x00,	0x48,	0x76,	0x44,	0x00,	0x0e,	0xcb,	0x61,	
0xc7,	0xfc,	0x46,	0x00,	0x02,	0x43,	0xe7,	0x37,	
0xea,	0x00,	0x02,	0x42,	0x02,	0xf5,	0xeb,	0x92,	
0x50,	0x46,	0x5e,	0x01,	0x29,	0x92,	0x00,	0x56,	
0x1a,	0xf8,	0xb9,	0xac,	0x6a,	0xc3,	0xb3,	0x39,	
0xdf,	0xcf,	0xf8,	0xf2,	0x13,	0xdc,	0xda,	0x3e,	
0xdf,	0xc9,	0xbf,	0xe9,	0xed,	0xa3,	0x6b,	0xd0,	
0x3f,	0xf5,	0xe1,	0xfd,	0xdc,	0x8d,	0xf0,	0xdb,	
0x47,	0xe4,	0xdf,	0x31,	0x3f,	0xa6,	0x67,	0xab,	
0xd5,	0x6c,	0x89,	0xad,	0x77,	0xfe,	0xe1,	0x54,	
0xfc,	0xf8,	0xa1,	0xb8,	0x3d,	0x58,	0xf1,	0x38,	
0x49,	0xef,	0xf1,	0x60,	0x2b,	0xfe,	0x40,	0x8f,	
0x7b,	0xd2,	0x99,	0x3e,	0xfe,	0xcf,	0x37,	0x9f,	
0xe3,	0xda,	0xd7,	0xe5,	0xaf,	0xf3,	0x48,	0xdf,	
0xb5,	0x1f,	0xd9,	0x87,	0xaa,	0x4f,	0x3e,	0x4a,	
0xab,	0x4b,	0xe3,	0x35,	0x0f,	0xbc,	0xac,	0x90,	
0x3f,	0x17,	0x32,	0xfc,	0xf0,	0x23,	0x70,	0xf2,	
0xe0,	0x17,	0xc7,	0xb2,	0x74,	0xff,	0x5e,	0xd8,	
0x9e,	0xb2,	0xb3,	0x58,	0x6e,	0x55,	0xaf,	0xde,	
0xfa,	0xd3,	0x95,	0xce,	0x7f,	0x7d,	0x82,	0xf3,	
0x8b,	0xdd,	0x20,	0x5b,	0xfc,	0xb6,	0xaa,	0xd3,	
0x88,	0xe6,	0x0f,	0xfb,	0x04,	0x82,	0x29,	0xd3,	
0x99,	0xcb,	0x8e,	0xb3,	0x15,	0xca,	0x23,	0xe0,	
0x95,	0x25,	0xe6,	0xa8,	0x13,	0xd6,	0x98,	0x74,	
0x84,	0x37,	0x27,	0x12,	0xec,	0x9e,	0x86,	0x63,	
0x92,	0xde,	0xb5,	0x97,	0xf1,	0x45,	0xf2,	0x10,	
0xbb,	0x47,	0x94,	0x3a,	0x38,	0x49,	0x8c,	0x3f,	
0x2b,	0x8f,	0x15,	0xed,	0x7c,	0xf1,	0xd9,	0x57,	
0xaa,	0x0a,	0xaa,	0xeb,	0xc6,	0xdf,	0xec,	0x74,	
0x66,	0xed,	0xe2,	0x21,	0x17,	0x71,	0xcb,	0x4a,	
0x56,	0xe7,	0xba,	0x17,	0xf0,	0xb3,	0xd7,	0x33,	
0x81,	0xa6,	0x41,	0x1c,	0xdd,	0x85,	0x1a,	0xac,	
0x59,	0x03,	0x98,	0x3b,	0xdc,	0xf6,	0x0f,	0xa9,	
0x06,	0x1f,	0x02,	0xe5,	0x3b,	0xa2,	0x8f,	0x94,	
0xcd,	0x3c,	0xfa,	0x1a,	0x74,	0x74,	0x4a,	0x67,	
0x0c,	0xfd,	0x8d,	0xcc,	0x74,	0xdb,	0x4b,	0xdc,	
0x39,	0x12,	0x10,	0x4b,	0x84,	0x13,	0x8e,	0x9b,	
0x7f,	0x28,	0xb4,	0xe7,	0x52,	0xcb,	0xdb,	0xed,	
0x2d,	0xa6,	0x5b,	0xfb,	0x38,	0x91,	0x31,	0xc6,	
0x97,	0xa9,	0xcd,	0xa0,	0xf2,	0x4b,	0xc8,	0xfb,	
0xd3,	0xef,	0x18,	0x6b,	0xee,	0x2a,	0x25,	0x66,	
0x54,	0xba,	0x85,	0xd0,	0x20,	0xac,	0x0e,	0x87,	
0x35,	0x1a,	0x3a,	0xe9,	0x32,	0xe4,	0x64,	0xa0,	
0xf4,	0xaf,	0x54,	0x56,	0x0d,	0x6c,	0x2c,	0xcc,	
0x4c,	0xfb,	0xb9,	0x0b,	0xa1,	0x97,	0x0a,	0x0e,	
0xdb,	0x8e,	0xb1,	0x96,	0x8a,	0x85,	0x0c,	0x61,	
0x25,	0x47,	0xee,	0x42,	0xb1,	0x8c,	0x3e,	0x7c,	
0xef,	0x56,	0x68,	0x62,	0x0c,	0xf3,	0x6d,	0x28,	
0x18,	0x0e,	0x74,	0xc0,	0xed,	0xe6,	0x4b,	0x66,	
0xa7,	0xfe,	0x94,	0x3b,	0xa5,	0x4c,	0x39,	0xd0,	
0xef,	0xda,	0xe0,	0x08,	0x4a,	0x09,	0x26,	0x0e,	
0x55,	0xde,	0xde,	0x71,	0x20,	0x71,	0x68,	0xa7,	
0x36,	0x54,	0x99,	0x25,	0xb3,	0x2e,	0x7b,	0xb4,	
0x64,	0x3e,	0x6f,	0x8d,	0x0b,	0x6a,	0xa9,	0xc8,	
0xf2,	0x87,	0x02,	0x7d,	0x62,	0xb0,	0xc3,	0x83,	
0xa2,	0xe2,	0xd0,	0x58,	0xc2,	0x29,	0xd2,	0x4b,	
0xd6,	0xaf,	0x96,	0x6c,	0x77,	0x31,	0x30,	0xa5,	
0x24,	0x23,	0x96,	0x7b,	0x90,	0xbc,	0x8b,	0x0f,	
0xdd,	0x4e,	0x4e,	0xec,	0xa3,	0xcf,	0x2f,	0x41,	
0x17,	0xe7,	0x35,	0x7c,	0xfc,	0xca,	0x3e,	0x49,	
0xb7,	0x0b,	0x4b,	0xb6,	0x26,	0x62,	0xaa,	0x9c,	
0x3b,	0x67,	0xe7,	0x55,	0xc4,	0xa9,	0x63,	0x24,	
0xd2,	0xc2,	0xf1,	0x74,	0xba,	0x59,	0xb1,	0x98,	
0x03,	0x42,	0x83,	0x0d,	0xdb,	0x0a,	0x5a,	0x17,	
0x8c,	0x60,	0xd4,	0x6d,	0x6a,	0xb1,	0x0c,	0x61,	
0x14,	0x89,	0x49,	0x3e,	0xb1,	0x5f,	0x9a,	0xfa,	
0x8e,	0xba,	0x54,	0x2a,	0x09,	0x53,	0x24,	0xd0,	
0x7a,	0x70,	0xe6,	0xbf,	0x15,	0xee,	0x76,	0x4b,	
0x19,	0x26,	0x99,	0x57,	0xd7,	0xb9,	0xc1,	0xad,	
0x9c,	0x56,	0x2a,	0x13,	0x91,	0x86,	0x73,	0x1e,	
0x5d,	0xfb,	0xcd,	0x5b,	0x1a,	0x8b,	0xbd,	0x53,	
0x5a,	0x1f,	0x25,	0x45,	0x48,	0x81,	0x58,	0x51,	
0xec,	0xbe,	0xa7,	0x17,	0x7a,	0xe5,	0x41,	0x0f,	
0xc9,	0x76,	0x35,	0x5d,	0x28,	0x9a,	0xc3,	0x5e,	
0x65,	0xf6,	0xbc,	0x18,	0x68,	0x79,	0x73,	0xcf,	
0x76,	0xe1,	0x65,	0x9c,	0x63,	0x81,	0xd2,	0xe5,	
0x21,	0x3d,	0xdb,	0x77,	0xaf,	0xce,	0x6a,	0xc1,	
0xa3,	0xbb,	0xe7,	0xe0,	0x68,	0x78,	0x85,	0xab,	
0x6e,	0xbf,	0x30,	0xb2,	0x2c,	0xbf,	0x3a,	0x2c,	
0xb8,	0x87,	0x8c,	0x94,	0xab,	0x11,	0xa2,	0xd3,	
0x44,	0xd6,	0xcd,	0x6b,	0x13,	0x1d,	0x44,	0x84,	
0x83,	0xe6,	0x96,	0x83,	0xb3,	0x1b,	0x2c,	0x8c,	
0xe4,	0xf7,	0xe0,	0x9e,	0x22,	0x8c,	0xd2,	0x4f,	
0x1b,	0x57,	0xd6,	0x47,	0xdc,	0x81,	0x14,	0x0f,	
0x12,	0xa5,	0xcc,	0xd5,	0xe6,	0x1d,	0x22,	0xcb,	
0xfe,	0x27,	0xb8,	0xb8,	0x5e,	0x0c,	0x93,	0x4e,	
0x95,	0xe2,	0xee,	0x74,	0xb3,	0x67,	0x15,	0x80,	
0x3f,	