0xfe,	0xfc,	0xbf,	0x58,	0xfe,	0x5f,	0x4f,	0xfe,	
0x15,	0xfc,	0xff,	0xb0,	0xf9,	0x7f,	0x8f,	0xf3,	
0xff,	0x60,	0x3f,	0xdf,	0xfe,	0xb9,	0x8f,	0x4a,	
0xc0,	0xfe,	0x80,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x7f,	0x51,	0xfb,	0x3f,	0x77,	0xf1,	0x03,	
0xe5,	0xfe,	0x43,	0xe5,	0xa0,	0x00,	0xff,	0x51,	
0xf2,	0xfb,	0x00,	0x03,	0x1f,	0x2f,	0xf9,	0x00,	
0x7f,	0x0f,	0xfb,	0x1f,	0x2d,	0x00,	0x3f,	0x87,	
0x31,	0xfb,	0x3f,	0x77,	0xf1,	0x00,	0x30,	0x00,	
0x00,	0x84,	0x42,	0x20,	0x00,	0x00,	0x01,	0x00,	
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x00,	0x00,	0x00,	0x01,	0x01,	0x00,	0x00,	
0x00,	0x04,	0x01,	0x21,	0x00,	0x4a,	0x7a,	0x57,	
0xd3,	0xcc,	0x6b,	0xb6,	0x27,	0x7f,	0x4d,	0xfc,	
0xf9,	0x6c,	0xb9,	0x38,	0x7f,	0x0d,	0xbf,	0x4c,	
0x73,	0xf2,	0x97,	0xcd,	0xf2,	0x7e,	0xe7,	0xe1,	
0xd3,	0xc3,	0xaf,	0x1e,	0xfe,	0x1e,	0x9d,	0xfa,	
0x72,	0xf0,	0xc7,	0xc7,	0xcb,	0xc1,	0xeb,	0xcb,	
0x6e,	0x5f,	0x3f,	0xdb,	0xce,	0xfa,	0x55,	0xfc,	
0x7b,	0xe7,	0x1e,	0x3e,	0xbf,	0x35,	0xc7,	0xbf,	
0x7e,	0x7b,	0xe3,	0x5b,	0xfb,	0x6f,	0xf4,	0xeb,	
0xaf,	0x9e,	0x92,	0xec,	0xb9,	0xf3,	0xde,	0x0e,	
0xbf,	0xab,	0xfd,	0x3f,	0x5f,	0xa6,	0xa7,	0x7f,	
0xc5,	0xeb,	0xbf,	0xe5,	0xf7,	0xe7,	0x13,	0x23,	
0x9e,	0x9f,	0xdb,	0xd4,	0xda,	0x9d,	0x67,	0x2e,	
0xdf,	0xb7,	0xf0,	0xfb,	0x73,	0xd4,	0xcf,	0x87,	
0xcf,	0x7d,	0xfe,	0x78,	0xef,	0x97,	0xe3,	0xe3,	
0xcd,	0xad,	0xf9,	0x62,	0xf8,	0xe9,	0xe1,	0xeb,	
0xef,	0xff,	0x1f,	0x77,	0x9f,	0xe3,	0xfb,	0xfe,	
0xbe,	0x93,	0xa7,	0x9f,	0xdd,	0xf5,	0xf4,	0xeb,	
0xc7,	0x9f,	0x1b,	0x2d,	0xdf,	0xaf,	0xfe,	0x7d,	
0x3b,	0xec,	0x36,	0xbd,	0x7e,	0x1f,	0xfb,	0xf3,	
0xf6,	0xf1,	0xe7,	0xae,	0x5c,	0xb9,	0xf8,	0xf2,	
0xdc,	0x0c,	0x7b,	0x7d,	0xb7,	0xc6,	0xb9,	0xf3,	
0x9b,	0x58,	0x3b,	0x6d,	0xd7,	0xe3,	0xf9,	0xfe,	
0x7f,	0x7f,	0xe5,	0xe5,	0x91,	0xb7,	0x97,	0xe7,	
0xe7,	0xb7,	0x7f,	0x2f,	0x86,	0xcb,	0x63,	0xe3,	
0xfa,	0x7d,	0xbc,	0x74,	0x2d,	0xeb,	0x5b,	0xf6,	
0xf5,	0xf6,	0xc4,	0xb5,	0xae,	0xde,	0x1a,	0x2f,	
0xb7,	0xd3,	0xd9,	0x8d,	0x76,	0xd2,	0xc6,	0xe3,	
0x3c,	0x71,	0xe7,	0xf0,	0xf8,	0x7c,	0x3e,	0xff,	
0xbb,	0xeb,	0xd1,	0xcf,	0x3e,	0xa8,	0x77,	0xf7,	
0xef,	0x73,	0x27,	0x97,	0x8f,	0xaf,	0x8f,	0x6c,	
0x15,	0xbe,	0xab,	0x5e,	0x1c,	0xb4,	0xcc,	0x7e,	
0xbf,	0x4d,	0x5e,	0x79,	0xf6,	0xc4,	0x34,	0x66,	
0x3c,	0x37,	0x9b,	0x66,	0x6d,	0xd3,	0xcf,	0xe1,	
0xf7,	0x7f,	0xff,	0xdf,	0xd2,	0x6d,	0xd2,	0x2c,	
0xf9,	0xf5,	0xd8,	0xed,	0x6f,	0x7d,	0xfd,	0xbd,	
0xb9,	0x3a,	0xe5,	0xcb,	0x0f,	0x1e,	0xdd,	0xbb,	
0x78,	0x54,	0xd7,	0x8f,	0xd3,	0x70,	0xf5,	0xbe,	
0xb1,	0x84,	0x46,	0x30,	0x76,	0xe9,	0xc6,	0xd9,	
0xdb,	0xaf,	0x97,	0xff,	0xfe,	0xaf,	0xff,	0xf8,	
0xfa,	0x75,	0xeb,	0x73,	0x6e,	0x36,	0xdb,	0x6c,	
0x84,	0xf1,	0xcf,	0x76,	0xf7,	0xed,	0xdb,	0x5a,	
0xd7,	0x2f,	0x5f,	0x5e,	0xdc,	0xf9,	0x78,	0x78,	
0xfa,	0xef,	0x8d,	0x6f,	0xbe,	0xfd,	0xbc,	0x30,	
0x4a,	0xa5,	0x7c,	0x64,	0x5d,	0xed,	0xef,	0xf8,	
0xfe,	0xff,	0xcb,	0xeb,	0xf1,	0xf2,	0xf8,	0x75,	
0xdb,	0xa7,	0x1d,	0x7a,	0x5c,	0xbd,	0x86,	0x28,	
0x41,	0xae,	0x5c,	0xf9,	0xe3,	0x5b,	0xf8,	0xf6,	
0xdf,	0x1c,	0xfb,	0x78,	0xfa,	0xef,	0x8d,	0xf5,	
0xbf,	0x6f,	0x5e,	0xdb,	0xd6,	0x35,	0xbe,	0x00,	
0x29,	0x01,	0xdf,	0xe3,	0xe5,	0xf5,	0xf2,	0xf2,	
0xf2,	0xfa,	0xf9,	0xf7,	0xeb,	0xd7,	0xaf,	0x1b,	
0x4e,	0x38,	0xda,	0x12,	0x49,	0xc6,	0xb5,	0x4f,	
0x5b,	0xf3,	0x67,	0x1c,	0xbd,	0xbd,	0xbc,	0x39,	
0x6b,	0x1c,	0xbd,	0x7c,	0x7b,	0x6a,	0xb9,	0x73,	
0xd6,	0x29,	0x27,	0x4a,	0x67,	0x3c,	0x7a,	0x79,	
0xfb,	0xfc,	0x7e,	0x1f,	0x1f,	0x7e,	0xfc,	0x74,	
0xe9,	0x72,	0xf3,	0x9b,	0xb9,	0x20,	0x29,	0xb1,	
0x8c,	0x30,	0x53,	0xe5,	0xcb,	0xc3,	0x97,	0x3a,	
0xdf,	0xdb,	0xc3,	0x9f,	0x2e,	0x78,	0xc6,	0xb1,	
0x85,	0x58,	0xd3,	0x0c,	0xdf,	0xa7,	0x7e,	0xbe,	
0x9f,	0x0f,	0x7e,	0xfe,	0xfe,	0x9d,	0x7a,	0x40,	
0xa6,	0x61,	0x9b,	0x4b,	0x94,	0x09,	0xc7,	0x3d,	
0x30,	0x42,	0xe5,	0xdb,	0x95,	0x3a,	0xe5,	0xad,	
0x72,	0xdf,	0x0f,	0x9f,	0x2d,	0x04,	0x82,	0xc6,	
0x8e,	0x7a,	0x75,	0xf7,	0xe3,	0xaf,	0xa7,	0x7c,	
0xed,	0xe5,	0xc6,	0x6f,	0x2a,	0x99,	0x1a,	0xce,	
0xc0,	0x6d,	0xb2,	0xe5,	0xcf,	0x15,	0x84,	0x56,	
0xfc,	0xf7,	0xad,	0x50,	0x3b,	0xfb,	0x55,	0xed,	
0x4e,	0x25,	0x9b,	0xc6,	0xb0,	0xd3,	0x53,	0x3c,	
0x71,	0x9e,	0x38,	0xef,	0xd3,	0xbf,	0x9f,	0x01,	
0x91,	0x58,	0x30,	0x13,	0x5c,	0xf5,	0x58,	0xd3,	
0x55,	0x5b,	0xa7,	0xaa,	0x03,	0x7e,	0x4e,	0xef,	
0x3c,	0x58,	0x1d,	0x38,	0xc9,	0xa6,	0x9d,	0x62,	
0x64,	0x91,	0x24,	0xdb,	0xa6,	0xd0,	0xcb,	0x08,	
0x37,	0x40,	0x24,	0x43,	0xc3,	0x6e,	0x92,	0xc6,	
0xaa,	0xb1,	0xcf,	0x7d,	0x61,	0x1b,	0x92,	0xf8,	
0xe9,	0xc1,	0x32,	0x24,	0x6e,	0x26,	0x81,	0x9c,	
0x71,	0x79,	0xe9,	0xc5,	0xdd,	0xa6,	0x80,	0x08,	
0x85,	0x4e,	0xb5,	0x8a,	0xac,	0x6b,	0x9e,	0x31,	
0xad,	0xf5,	0xaa,	0x62,	0x9b,	0xbe,	0x9b,	0x43,	
0x2e,	0xc9,	0x84,	0x02,	0x1a,	0x99,	0xe3,	0x6e,	
0x3a,	0xf4,	0xef,	0xd7,	0x80,	0x09,	0x18,	0xc2,	
0x60,	0xbd,	0x61,	0xba,	0xaa,	0xd6,	0x2a,	0x9e,	
0x31,	0x49,	0x2c,	0x22,	0x60,	0x61,	0xa0,	0x98,	
0x24,	0x2a,	0x64,	0x9c,	0xed,	0xb7,	0x1e,	0x9d,	
0x78,	0xce,	0x76,	0x90,	0x24,	0x73,	0x64,	0x06,	
0xd6,	0x31,	0x5a,	0xa7,	0x58,	0xc5,	0x26,	0xd8,	
0x40,	0x84,	0x12,	0x0d,	0xa0,	0xab,	0x14,	0xeb,	
0x54,	0x05,	0xf4,	0xe9,	0xc6,	0xdc,	0x74,	0xe3,	
0x6d,	0xac,	0x34,	0x64,	0x26,	0x12,	0x9d,	0x22,	
0x15,	0x55,	0x53,	0x68,	0x26,	0x80,	0x00,	0xaa,	
0x49,	0x55,	0x24,	0xf1,	0x8a,	0xc3,	0x9b,	0x5d,	
0xed,	0xb6,	0x73,	0xb6,	0x60,	0x4d,	0x05,	0x2e,	
0x10,	0xab,	0x02,	0x59,	0x41,	0xb6,	0x0c,	0x21,	
0x02,	0x41,	0x90,	0x34,	0xc1,	0x58,	0xad,	0x6f,	
0xbb,	0xa6,	0x4c,	0xbc,	0xe7,	0x6b,	0x81,	0x2a,	
0x64,	0x0b,	0xb8,	0x12,	0x08,	0x00,	0x2a,	0x98,	
0x12,	0x5c,	0x86,	0x11,	0x77,	0x61,	0x12,	0x12,	
0x78,	0xc6,	0xb1,	0x8a,	0xa6,	0x4c,	0xce,	0x61,	
0xb0,	0x9b,	0x40,	0x12,	0x1d,	0x20,	0x13,	0x40,	
0x40,	0x15,	0xe6,	0xe6,	0x60,	0x04,	0x11,	0x09,	
0x04,	0x82,	0x53,	0xc6,	0xb7,	0xd5,	0x34,	0x4c,	
0xce,	0x49,	0x01,	0xa4,	0x80,	0xaa,	0x65,	0x24,	
0x01,	0x24,	0x00,	0x49,	0x32,	0x5d,	0xc2,	0x65,	
0xc3,	0x09,	0x00,	0x05,	0x5a,	0xd6,	0x30,	0xd3,	
0x04,	0x92,	0x53,	0x40,	0x20,	0xda,	0x41,	0x3a,	
0xa1,	0x09,	0x26,	0x4b,	0xb9,	0x33,	0x9d,	0x8c,	
0x37,	0x2e,	0x02,	0x00,	0x41,	0x2a,	0xc6,	0xfb,	
0xe3,	0x14,	0xda,	0x10,	0x80,	0x92,	0x49,	0xa0,	
0x0a,	0x54,	0xc4,	0x06,	0x48,	0x6e,	0xee,	0xee,	
0xee,	0x1b,	0x92,	0x43,	0x09,	0x00,	0x80,	0xb1,	
0xad,	0x6b,	0x15,	0x8a,	0xa0,	0x48,	0x40,	0x34,	
0x95,	0x02,	0x53,	0xc2,	0x68,	0x00,	0x49,	0x99,	
0xbc,	0xed,	0x99,	0x77,	0x76,	0x64,	0x90,	0x82,	
0x0c,	0x2a,	0x9e,	0x31,	0xac,	0x55,	0x34,	0x48,	
0x08,	0x04,	0x9b,	0x61,	0x27,	0x8a,	0xaa,	0x4c,	
0x02,	0x65,	0xe7,	0x37,	0x99,	0x72,	0xee,	0xec,	
0xdc,	0x84,	0xc9,	0x70,	0x04,	0xeb,	0x58,	0xac,	
0x34,	0x42,	0x6d,	0x34,	0x9b,	0x48,	0x37,	0x4e,	
0xb1,	0x49,	0x20,	0x64,	0xbb,	0xbc,	0xcc,	0xde,	
0x65,	0xdc,	0xb9,	0x77,	0x24,	0xb8,	0x08,	0x55,	
0x55,	0x58,	0xa6,	0x92,	0xa6,	0x9b,	0xa6,	0x92,	
0x09,	0xb6,	0xeb,	0x18,	0x6c,	0x09,	0x2e,	0x5e,	
0x73,	0x77,	0x79,	0xbb,	0xbb,	0xbb,	0x92,	0xf3,	
0x0c,	0x80,	0x25,	0x58,	0x78,	0xaa,	0x69,	0xaa,	
0x6e,	0xa9,	0xb4,	0x93,	0x6d,	0xbc,	0x61,	0xa4,	
0x41,	0x92,	0xe5,	0xcb,	0xce,	0x6f,	0x37,	0x77,	
0x77,	0x2f,	0x37,	0x70,	0x92,	0x12,	0xaa,	0x74,	
0xdb,	0x49,	0x37,	0x55,	0x4d,	0x34,	0xdd,	0x56,	
0x31,	0xa7,	0x49,	0x00,	0x4c,	0xbb,	0x97,	0x9b,	
0xcc,	0xbc,	0xdd,	0xc9,	0x79,	0xdb,	0x37,	0x77,	
0x00,	0x49,	0x3a,	0xaa,	0x4d,	0xa6,	0xf0,	0xe9,	
0x36,	0x92,	0x75,	0x8c,	0x55,	0x3a,	0x69,	0x00,	
0x4c,	0xb9,	0x72,	0x4b,	0xcc,	0xbb,	0x97,	0x9c,	
0xe7,	0x37,	0x72,	0x10,	0x12,	0xa4,	0xd2,	0x49,	
0x3a,	0x6e,	0x9a,	0x49,	0xaa,	0xaa,	0xc6,	0x35,	
0x55,	0x49,	0x02,	0x61,	0xbb,	0x92,	0x5d,	0xdc,	
0x32,	0x5e,	0x6f,	0x39,	0xcc,	0x90,	0x92,	0x92,	
0x49,	0x90,	0x93,	0xa6,	0xde,	0x1b,	0x49,	0xd5,	
0x56,	0x35,	0x54,	0xda,	0x68,	0x43,	0x0c,	0x92,	
0xe5,	0xc9,	0x25,	0xe6,	0xf3,	0x79,	0xce,	0x64,	
0x25,	0x00,	0x92,	0x49,	0x04,	0xaa,	0xa9,	0xb4,	
0xda,	0x75,	0x55,	0x58,	0xc5,	0x52,	0xa6,	0x88,	
0x26,	0x43,	0x72,	0x1b,	0x96,	0x65,	0xe7,	0x39,	
0xce,	0x73,	0x72,	0xc9,	0x01,	0x20,	0x90,	0x4a,	
0x9b,	0xa6,	0xd5,	0x37,	0x4f,	0x15,	0x8a,	0xaa,	
0x74,	0x98,	0x04,	0x12,	0x49,	0x86,	0x13,	0x25,	
0xcc,	0xe7,	0x39,	0xce,	0xd9,	0xb8,	0x49,	0x00,	
0x00,	0x00,	0x4d,	0xa6,	0xda,	0x6e,	0xab,	0x15,	
0x8c,	0x63,	0x15,	0x54,	0xd3,	0x00,	0x12,	0x09,	
0x30,	0xc8,	0x65,	0xdd,	0xe7,	0x3b,	0x67,	0x39,	
0xb9,	0x21,	0x20,	0x00,	0x02,	0x49,	0x24,	0xda,	
0x74,	0xab,	0x18,	0xc5,	0x63,	0x14,	0xe9,	0xb4,	
0x80,	0x00,	0x02,	0x44,	0x26,	0x19,	0x9b,	0xdb,	
0x3b,	0x67,	0x32,	0xe5,	0xc2,	0x48,	0x00,	0x20,	
0x82,	0x49,	0x24,	0x9b,	0xac,	0x62,	0xab,	0x15,	
0x54,	0xe9,	0xa4,	0x82,	0x00,	0x10,	0x49,	0x10,	
0xc9,	0x9c,	0xed,	0x9c,	0xe6,	0xec,	0xdd,	0xc2,	
0x41,	0x08,	0x04,	0x10,	0x49,	0x26,	0xea,	0xaa,	
0xb1,	0x55,	0x55,	0x4d,	0xa6,	0x92,	0x40,	0x00,	
0x41,	0x20,	0xc9,	0x9b,	0xce,	0x73,	0x9b,	0xbb,	
0x92,	0x42,	0x40,	0x00,	0x00,	0x00,	0x01,	0x25,	
0x4f,	0x15,	0x8a,	0xc5,	0x53,	0xaa,	0x6d,	0xa6,	
0x10,	0x40,	0x80,	0x41,	0x32,	0xef,	0x37,	0x9d,	
0xae,	0xee,	0xe5,	0xc3,	0x00,	0x00,	0x80,	0x00,	
0x01,	0x24,	0x95,	0x56,	0x29,	0xe2,	0x9d,	0x36,	
0xe9,	0xa6,	0x92,	0x48,	0x20,	0x08,	0x86,	0xf3,	
0x9b,	0xcd,	0xe7,	0x37,	0x25,	0xc3,	0x01,	0x04,	
0x90,	0x41,	0x00,	0x04,	0xa9,	0x56,	0x31,	0x55,	
0x55,	0x54,	0xdd,	0x36,	0x9a,	0x48,	0x20,	0x80,	
0x12,	0x4b,	0xce,	0x6e,	0xf3,	0x77,	0x72,	0x59,	
0x80,	0x92,	0x09,	0x24,	0x10,	0x02,	0x4e,	0xa9,	
0xd5,	0x53,	0xaa,	0xa6,	0xa9,	0xd3,	0x49,	0x30,	
0x92,	0x40,	0x19,	0x72,	0xf3,	0x79,	0x97,	0x77,	
0x66,	0xc9,	0x24,	0x92,	0x49,	0x24,	0x10,	0x50,	
0x6e,	0x9b,	0xc3,	0xaa,	0x55,	0x4d,	0xd5,	0x34,	
0x9a,	0x4c,	0x24,	0x09,	0x37,	0x72,	0x5d,	0xdc,	
0xb9,	0x70,	0xc8,	0x49,	0x26,	0x12,	0x49,	0x04,	
0x20,	0xdb,	0xaa,	0x6e,	0x9b,	0x6e,	0x9d,	0x26,	
0x9a,	0x4d,	0x34,	0x81,	0x26,	0x4b,	0xb9,	0x77,	
0x2e,	0x48,	0x49,	0x84,	0x93,	0x0c,	0x24,	0x82,	
0x10,	0x69,	0xd3,	0x6d,	0xba,	0xa5,	0x4e,	0x9b,	
0x69,	0x26,	0x98,	0x40,	0x98,	0x6e,	0x5d,	0xc9,	
0x72,	0x18,	0x49,	0x26,	0x13,	0x0c,	0x24,	0x82,	
0x10,	0x69,	0xb6,	0xdb,	0x4e,	0x9b,	0x6e,	0x9a,	
0x6d,	0xa6,	0x92,	0x04,	0x99,	0x25,	0xcb,	0x92,	
0xe1,	0x30,	0x98,	0x21,	0x90,	0x92,	0x49,	0x05,	
0x04,	0xdb,	0x4d,	0x36,	0xdd,	0x36,	0xe9,	0xb6,	
0x9a,	0x69,	0x00,	0x09,	0x86,	0xcd,	0xc9,	0x24,	
0x30,	0x92,	0x61,	0x92,	0x13,	0x09,	0x20,	0x04,	
0x93,	0x4d,	0x26,	0xdb,	0x6e,	0x93,	0x6d,	0xd2,	
0x6d,	0x24,	0x08,	0x32,	0x48,	0x65,	0xc8,	0x49,	
0x24,	0x99,	0x0c,	0x86,	0x12,	0x49,	0x01,	0x24,	
0x92,	0x49,	0xb6,	0xdb,	0x74,	0xd3,	0x6d,	0xa6,	
0xd0,	0x00,	0x93,	0x0c,	0x90,	0xc8,	0x49,	0x24,	
0x93,	0x21,	0x86,	0x42,	0x48,	0x01,	0x24,	0x12,	
0x49,	0xa4,	0xdb,	0x4d,	0xb6,	0xdb,	0x69,	0xa4,	
0x01,	0x24,	0xc3,	0x24,	0x26,	0x10,	0x49,	0x30,	
0xc3,	0x0c,	0x84,	0x82,	0x10,	0x49,	0x04,	0x1a,	
0x49,	0xb6,	0x9b,	0x6d,	0x36,	0xd2,	0x48,	0x82,	
0x49,	0x84,	0x92,	0x61,	0x04,	0x88,	0x49,	0x32,	
0x42,	0x61,	0x00,	0x04,	0x82,	0x41,	0x24,	0x92,	
0x69,	0xb4,	0xdb,	0x69,	0xa6,	0x80,	0x20,	0x98,	
0x61,	0x30,	0x92,	0x08,	0x24,	0x98,	0x4c,	0x30,	
0x82,	0x42,	0x09,	0x00,	0x82,	0x09,	0x34,	0x93,	
0x4d,	0x36,	0xda,	0x68,	0x22,	0x09,	0x24,	0xc2,	
0x49,	0x20,	0x82,	0x49,	0x30,	0x98,	0x49,	0x24,	
0x04,	0x12,	0x08,	0x24,	0x12,	0x49,	0x24,	0x9a,	
0x4d,	0xb6,	0x90,	0x44,	0x12,	0x4c,	0x24,	0x92,	
0x08,	0x20,	0x92,	0x4c,	0x24,	0xc2,	0x40,	0x01,	
0x20,	0x90,	0x41,	0x24,	0x12,	0x49,	0x36,	0x9b,	
0x4d,	0x20,	0x09,	0x10,	0x98,	0x09,	0x20,	0x80,	
0x41,	0x26,	0x08,	0x49,	0x24,	0x80,	0x10,	0x48,	
0x24,	0x10,	0x41,	0x04,	0x92,	0x4d,	0x36,	0x9a,	
0x40,	0x02,	0x4c,	0x24,	0x92,	0x08,	0x20,	0x12,	
0x48,	