0xf8,	0x3d,	0xdf,	0x74,	0x00,	0xfb,	0x3f,	0x5f,	
0xec,	0xf6,	0x7e,	0x1f,	0x8b,	0xe5,	0xc8,	0xfc,	
0x3d,	0x4c,	0x8f,	0xdb,	0xf9,	0xc8,	0xfe,	0x80,	
0x00,	0x00,	0x00,	0x02,	0x0e,	0xcf,	0x37,	0xa4,	
0x1e,	0xcf,	0xc8,	0x76,	0x30,	0x0f,	0xa0,	0xf5,	
0xfe,	0xd6,	0x04,	0x1e,	0xbf,	0xdd,	0xd6,	0x04,	
0x1d,	0x9f,	0xa7,	0x68,	0x08,	0x3b,	0x3c,	0xde,	
0x90,	0x10,	0x20,	0x18,	0x02,	0xc3,	0x9f,	0x3b,	
0xff,	0x9e,	0xf6,	0xff,	0x0f,	0x93,	0x67,	0x5e,	
0xdf,	0x9b,	0x6f,	0x77,	0x67,	0xd7,	0x9f,	0x0d,	
0xde,	0x2f,	0x2f,	0x6f,	0x84,	0x47,	0x9f,	0xf8,	
0xf4,	0x74,	0xf7,	0x67,	0xd5,	0xf2,	0x70,	0x9e,	
0xe7,	0xbf,	0xe8,	0xcb,	0x8f,	0xb5,	0xde,	0x9e,	
0x3f,	0x1f,	0x81,	0x5a,	0x9f,	0x3f,	0x8f,	0x6f,	
0x4f,	0xd3,	0xf5,	0x53,	0x6f,	0x6f,	0xbb,	0x87,	
0x27,	0x5f,	0x4f,	0xd4,	0xf2,	0xc7,	0x87,	0xd5,	
0xe7,	0xbb,	0xab,	0xef,	0xee,	0x6e,	0xef,	0xed,	
0xe1,	0xf8,	0xfe,	0x5d,	0xaf,	0xcf,	0xd6,	0xed,	
0xac,	0x7a,	0x63,	0x8f,	0x19,	0xe7,	0xec,	0x7b,	
0x1e,	0x1e,	0x7e,	0x2f,	0xdf,	0xa3,	0x47,	0x5d,	
0xfe,	0xdf,	0xb9,	0xda,	0xf3,	0xf5,	0xeb,	0x5e,	
0xd7,	0x8f,	0x2d,	0x73,	0x9d,	0x78,	0xf1,	0xe3,	
0xed,	0x78,	0xbb,	0xc4,	0xe0,	0xf0,	0x9b,	0xfb,	
0x9e,	0x3f,	0xf7,	0x76,	0x3d,	0xff,	0x5a,	0x9c,	
0xb3,	0xd5,	0x6c,	0x5d,	0x1c,	0x7a,	0xba,	0xba,	
0x33,	0x95,	0x8b,	0x8d,	0x9f,	0xf7,	0x0d,	0x94,	
0xdf,	0xb3,	0x71,	0xff,	0xf2,	0xe5,	0x9d,	0x96,	
0xbf,	0xff,	0xff,	0x31,	0x4c,	0xb4,	0x08,	0xdf,	
0xdf,	0xe9,	0xa4,	0x56,	0xee,	0xbd,	0xce,	0xf7,	
0x80,	0x9c,	0xf6,	0xe6,	0xe9,	0x7c,	0x77,	0x6f,	
0xdf,	0xd7,	0xd7,	0xd3,	0xc2,	0xf8,	0x4e,	0x73,	
0x9f,	0x83,	0xab,	0x9e,	0x1b,	0x73,	0xdb,	0xd5,	
0xaa,	0xbe,	0xcd,	0xfd,	0x7e,	0xde,	0x5c,	0x32,	
0xe1,	0xa1,	0x68,	0x85,	0xcb,	0xa3,	0xa3,	0xd3,	
0xe3,	0xd1,	0xcb,	0x3d,	0xaf,	0x7f,	0x4e,	0x5b,	
0x31,	0xd3,	0x66,	0xee,	0x1b,	0xf6,	0x6e,	0xa3,	
0x9c,	0x35,	0xea,	0xe3,	0xc7,	0x9e,	0x7a,	0xed,	
0xd5,	0xe3,	0x95,	0x37,	0xe5,	0x97,	0x0d,	0xd4,	
0xd3,	0x1a,	0x2f,	0xfe,	0xb6,	0x55,	0xe8,	0xe7,	
0xb7,	0x0a,	0xe7,	0x51,	0xec,	0xcb,	0x2c,	0xb2,	
0xdd,	0x8d,	0x88,	0x99,	0x44,	0xed,	0xff,	0xf9,	
0x6b,	0x6a,	0xd5,	0xad,	0x34,	0xd3,	0x1a,	0x6c,	
0xe1,	0x72,	0x5d,	0x15,	0x7f,	0xff,	0xff,	0x5c,	
0x16,	0x1f,	0xfd,	0xac,	0x9c,	0x6f,	0xcb,	0x4d,	
0x32,	0xd3,	0x40,	0x56,	0xae,	0xbb,	0x73,	0xa9,	
0x3f,	0xff,	0x2d,	0x4a,	0x4c,	0x6e,	0xcb,	0x2d,	
0xf7,	0xa5,	0xf6,	0x6c,	0x8b,	0x57,	0x0c,	0x3f,	
0xfe,	0x5b,	0x6b,	0x6c,	0x2c,	0x91,	0x0e,	0xfa,	
0x6e,	0xc7,	0x1d,	0xfd,	0xbd,	0x8d,	0x56,	0xba,	
0xe7,	0xae,	0xda,	0xe1,	0x69,	0xc2,	0xb3,	0x2e,	
0xfa,	0x65,	0xbe,	0xf7,	0xa6,	0x34,	0x18,	0xab,	
0x6d,	0x73,	0xcf,	0x3c,	0x2c,	0x9b,	0x74,	0xc6,	
0xf4,	0xa5,	0xe2,	0xfa,	0x6e,	0x89,	0xc2,	0xb8,	
0x61,	0x5c,	0x2b,	0x5b,	0x11,	0x10,	0xc2,	0xf8,	
0xe3,	0x4a,	0x5e,	0x92,	0x56,	0xd3,	0x38,	0x5b,	
0x5b,	0x48,	0x3a,	0x3a,	0x52,	0xf8,	0xdd,	0xb4,	
0x9b,	0x2d,	0x6b,	0x5a,	0xb5,	0xc2,	0x51,	0x14,	
0xc6,	0x91,	0x4b,	0xd2,	0x8d,	0x30,	0x55,	0xad,	
0xa6,	0x6b,	0x5b,	0x20,	0x88,	0xa5,	0x34,	0xc6,	
0xf8,	0xc1,	0x32,	0xa6,	0xaa,	0xba,	0xd6,	0x6d,	
0x5a,	0x98,	0xd2,	0x97,	0xc6,	0xf7,	0xbd,	0xe1,	
0x38,	0x2b,	0x69,	0xc3,	0x3a,	0xce,	0x1a,	0xd5,	
0xc5,	0x22,	0x97,	0xbd,	0xf4,	0xd2,	0x91,	0x46,	
0x56,	0xb5,	0xc3,	0x0b,	0x2a,	0xd6,	0xb6,	0x94,	
0xe9,	0x4b,	0xdf,	0x4d,	0xd7,	0xbd,	0x21,	0x22,	
0x6b,	0x85,	0x6d,	0x6a,	0xd6,	0xb6,	0x1d,	0x22,	
0x29,	0x8d,	0xe9,	0x48,	0x87,	0x0c,	0xb5,	0x6b,	
0x5b,	0x4d,	0xad,	0x24,	0x30,	0x77,	0xbd,	0x2f,	
0x46,	0x02,	0x9a,	0xda,	0x52,	0x52,	0xa5,	0x8c,	
0x8a,	0x52,	0x97,	0x87,	0x22,	0x53,	0x33,	0x6b,	
0x21,	0x4a,	0x88,	0x88,	0x87,	0x11,	0x10,	0xc1,	
0x29,	0x9a,	0xd6,	0xc9,	0x02,	0x22,	0x94,	0x88,	
0x74,	0xa3,	0x62,	0x52,	0xa6,	0xd6,	0xb4,	0x8a,	
0x45,	0x11,	0x4a,	0x38,	0xa4,	0x43,	0x04,	0x92,	
0xb4,	0xda,	0xd3,	0x20,	0xc8,	0x88,	0x86,	0xe2,	
0x1b,	0x02,	0x52,	0x99,	0xb4,	0x88,	0x41,	0x14,	
0x86,	0xdc,	0x36,	0x90,	0x91,	0x29,	0x24,	0x92,	
0x1c,	0x43,	0x6d,	0xb6,	0x08,	0x42,	0x52,	0x4a,	
0x00,	0x6d,	0xb6,	0xd8,	0xd8,	0x24,	0x92,	0x25,	
0x08,	0x1b,	0x19,	0x0d,	0xb6,	0x02,	0x49,	0x09,	
0x24,	0x20,	0x63,	0x86,	0xd8,	0xd8,	0x24,	0x90,	
0x92,	0x10,	0x03,	0x63,	0x63,	0x63,	0x04,	0x24,	
0x84,	0x80,	0x01,	0x8c,	0x6c,	0x60,	0x02,	0x42,	
0x10,	0x80,	0x60,	0xc6,	0x30,	0x68,	0x04,	0x21,	
0x00,	0x00,	0xc1,	0x8c,	0x00,	0x10,	0x81,	0x00,	
0x03,	0x06,	0x0c,	0x00,	0x40,	0x80,	0x40,	0x03,	
0x06,	0x03,	0x01,	0x00,	0x20,	0x40,	0x0c,	0x01,	
0x80,	0x34,	0x00,	0x20,	0x00,	0x00,	0x06,	0x00,	
0x00,	0x00,	0x80,	0x00,	0x00,	0x60,	0x00,	0x00,	
0x08,	0x00,	0x00,	0x01,	0x80,	0x00,	0x02,	0x00,	
0x00,	0x00,	0x18,	0x00,	0x00,	0x20,	0x00,	0x00,	
0x06,	0x00,	0x00,	0x02,	0x00,	0x00,	0x00,	0x06,	
0x00,	0x00,	0x08,	0x00,	0x00,	0x00,	0x18,	0x00,	
0x80,	0x00,	0x3f,	