/* Copyright (C) 2017 RDA Technologies Limited and/or its affiliates("RDA").
* All rights reserved.
*
* This software is supplied "AS IS" without any warranties.
* RDA assumes no responsibility or liability for the use of the software,
* conveys no license or title under any patent, copyright, or mask work
* right to the product. RDA reserves the right to make changes in the
* software without notification.  RDA also make no representation or
* warranty that such application will be suitable for the specified use
* without further testing or modification.
*/

%{
// NOTE:
// * Don't change the options
// * Don't add space around keywords
%}
struct SA_COMMAND_TABLE_T
%language=ANSI-C
%ignore-case
%struct-type
%omit-struct-type
%readonly-tables
%global-table
%omit-cmp-function
%omit-lookup-function
%hash-index
%switch=1
%define hash-function-name at_CommandHash
%define word-array-name g_AtCommandTable
%define hash-index-name g_AtCommandHashIndex
%%
AT,             SA_DefaultCmdHandler_AT, SA_CMDCLS_SYS, 1, AT_AT_PERM
E,              AT_GC_CmdFunc_E, SA_CMDCLS_GC, 1, AT_ATE_PERM
V,              AT_GC_CmdFunc_V, SA_CMDCLS_GC, 1, AT_ATV_PERM
Q,              AT_GC_CmdFunc_Q, SA_CMDCLS_GC, 1, AT_ATQ_PERM
D,              AT_CC_CmdFunc_D, SA_CMDCLS_CC, 1, AT_ATD_PERM
H,              AT_CC_CmdFunc_H, SA_CMDCLS_CC, 1, AT_ATH_PERM
//
#if !defined(ATA_SUPPORT) && !defined(AT_ONLY_AUDIO_CALIB)
// V.25ter support
Z,              AT_GC_CmdFunc_Z, SA_CMDCLS_GC, 1, AT_ATZ_PERM
&F,             AT_GC_CmdFunc_AndF, SA_CMDCLS_GC, 1, AT_ANDF_PERM
&D,             AT_GC_CmdFunc_AndD, SA_CMDCLS_GC, 1, AT_AT_PERM
I,              AT_ID_CmdFunc_I, SA_CMDCLS_ID, 1, AT_ATI_PERM
+GMI,           AT_ID_CmdFunc_GMI, SA_CMDCLS_ID, 1, AT_GMI_PERM
+GMM,           AT_ID_CmdFunc_GMM, SA_CMDCLS_ID, 1, AT_GMM_PERM
+GMR,           AT_ID_CmdFunc_GMR, SA_CMDCLS_ID, 1, AT_GMR_PERM
+GSN,           AT_ID_CmdFunc_GSN, SA_CMDCLS_ID, 1, AT_GSN_PERM
FA,             SA_DefaultCmdHandler_Error, SA_CMDCLS_SYS, 1, AT_FA_PERM
O,              AT_CC_CmdFunc_O, SA_CMDCLS_CC, 1, AT_ATO_PERM
A,              AT_CC_CmdFunc_A, SA_CMDCLS_CC, 1, AT_ATA_PERM
&W,             AT_GC_CmdFunc_AndW, SA_CMDCLS_GC, 1, AT_ANDW_PERM
S0,             AT_GC_CmdFunc_S0, SA_CMDCLS_GC, 1, AT_S0_PERM
S5,             AT_GC_CmdFunc_S5, SA_CMDCLS_GC, 1, AT_S5_PERM
S3,             AT_GC_CmdFunc_S3, SA_CMDCLS_GC, 1, AT_S3_PERM
S4,             AT_GC_CmdFunc_S4, SA_CMDCLS_GC, 1, AT_S4_PERM
X,              AT_GC_CmdFunc_X, SA_CMDCLS_GC, 1, AT_ATX_PERM
+IPR,           AT_GC_CmdFunc_IPR, SA_CMDCLS_GC, 1, AT_IPR_PERM
+ICF,           AT_GC_CmdFunc_ICF, SA_CMDCLS_GC, 1, AT_ICF_PERM
+IFC,           AT_GC_CmdFunc_IFC, SA_CMDCLS_GC, 1, AT_IFC_PERM
+OTP,           AT_GC_CmdFunc_OTP, SA_CMDCLS_GC, 1, AT_IFC_PERM
//
// 3GPP TS 27.005 V3.2.0
// For SMS Commands
//
+CSMS,          AT_SMS_CmdFunc_CSMS, SA_CMDCLS_SMS, 1, AT_CSMS_PERM
+CPMS,          AT_SMS_CmdFunc_CPMS, SA_CMDCLS_SMS, 1, AT_CPMS_PERM
+CMGF,          AT_SMS_CmdFunc_CMGF, SA_CMDCLS_SMS, 1, AT_CMGF_PERM
+CMMS,          AT_SMS_CmdFunc_CMMS, SA_CMDCLS_SMS, 1, AT_CMMS_PERM
+CSCA,          AT_SMS_CmdFunc_CSCA, SA_CMDCLS_SMS, 1, AT_CSCA_PERM
+CSMP,          AT_SMS_CmdFunc_CSMP, SA_CMDCLS_SMS, 1, AT_CSMP_PERM
+CSDH,          AT_SMS_CmdFunc_CSDH, SA_CMDCLS_SMS, 1, AT_CSDH_PERM
+CSAS,          AT_SMS_CmdFunc_CSAS, SA_CMDCLS_SMS, 1, AT_CSAS_PERM
+CRES,          AT_SMS_CmdFunc_CRES, SA_CMDCLS_SMS, 1, AT_CRES_PERM
+CNMI,          AT_SMS_CmdFunc_CNMI, SA_CMDCLS_SMS, 1, AT_CNMI_PERM
+CMGL,          AT_SMS_CmdFunc_CMGL, SA_CMDCLS_SMS, 1, AT_CMGL_PERM
+CMGR,          AT_SMS_CmdFunc_CMGR, SA_CMDCLS_SMS, 1, AT_CMGR_PERM
+CNMA,          AT_SMS_CmdFunc_CNMA, SA_CMDCLS_SMS, 1, AT_CNMA_PERM
+CMGS,          AT_SMS_CmdFunc_CMGS, SA_CMDCLS_SMS, 1, AT_CMGS_PERM
+CMSS,          AT_SMS_CmdFunc_CMSS, SA_CMDCLS_SMS, 1, AT_CMSS_PERM
+CMGW,          AT_SMS_CmdFunc_CMGW, SA_CMDCLS_SMS, 1, AT_CMGW_PERM
+CMGD,          AT_SMS_CmdFunc_CMGD, SA_CMDCLS_SMS, 1, AT_CMGD_PERM
#ifdef CB_SUPPORT
+CSCB,          AT_SMS_CmdFunc_CSCB, SA_CMDCLS_SMS, 1, AT_CSCB_PERM
#endif
//
// 3GPP TS 27.007 V3.12.0
// General commands
//
+CGMI,          AT_ID_CmdFunc_CGMI, SA_CMDCLS_ID, 1, AT_CGMI_PERM
+CGMM,          AT_ID_CmdFunc_CGMM, SA_CMDCLS_ID, 1, AT_CGMM_PERM
+CGMR,          AT_ID_CmdFunc_CGMR, SA_CMDCLS_ID, 1, AT_CGMR_PERM
+CGSN,          AT_ID_CmdFunc_CGSN, SA_CMDCLS_ID, 1, AT_CGSN_PERM
+CSCS,          AT_GC_CmdFunc_CSCS, SA_CMDCLS_GC, 1, AT_CSCS_PERM
+CIMI,          AT_ID_CmdFunc_CIMI, SA_CMDCLS_ID, 1, AT_CIMI_PERM
#ifdef AT_CMUX_SUPPORT
+CMUX,          SA_DefaultCmdHandler_CMUX, SA_CMDCLS_SS, 1, AT_CMUX_PERM
#endif
//
// Call control commands and methods
//
+CHUP,          AT_CC_CmdFunc_CHUP, SA_CMDCLS_CC, 1, AT_CHUP_PERM
#ifdef MODEM_CALL_RECORDER
+CALLREC,       AT_AUDIO_CmdFunc_Call_Record, SA_CMDCLS_CC, 1, AT_CHUP_PERM,
#endif
//
// Network service related commands
//
+CNUM,          AT_PBK_CmdFunc_CNUM, SA_CMDCLS_PBK, 1, AT_CNUM_PERM
+CREG,          AT_NW_CmdFunc_CREG, SA_CMDCLS_NW, 1, AT_CREG_PERM
+COPS,          AT_NW_CmdFunc_COPS, SA_CMDCLS_NW, 1, AT_COPS_PERM
+CLCK,          AT_SIM_CmdFunc_CLCK, SA_CMDCLS_SIM, 1, AT_CLCK_PERM
+CPWD,          AT_SIM_CmdFunc_CPWD, SA_CMDCLS_SIM, 1, AT_CPWD_PERM
+CLIP,          AT_SS_CmdFunc_CLIP, SA_CMDCLS_SS, 1, AT_CLIP_PERM
+CLIR,          AT_SS_CmdFunc_CLIR, SA_CMDCLS_SS, 1, AT_CLIR_PERM
+COLP,          AT_SS_CmdFunc_COLP, SA_CMDCLS_SS, 1, AT_COLP_PERM
+CCFC,          AT_SS_CmdFunc_CCFC, SA_CMDCLS_SS, 1, AT_CCFC_PERM
+CCWA,          AT_SS_CmdFunc_CCWA, SA_CMDCLS_SS, 1, AT_CCWA_PERM
+CHLD,          AT_CC_CmdFunc_CHLD, SA_CMDCLS_CC, 1, AT_CHLD_PERM
+CUSD,          AT_SS_CmdFunc_CUSD, SA_CMDCLS_SS, 1, AT_CUSD_PERM
+CAOC,          AT_SS_CmdFunc_CAOC, SA_CMDCLS_SS, 1, AT_CAOC_PERM
+CSSN,          AT_SS_CmdFunc_CSSN, SA_CMDCLS_SS, 1, AT_CSSN_PERM
+CLCC,          AT_CC_CmdFunc_CLCC, SA_CMDCLS_CC, 1, AT_CLCC_PERM
+CPOL,          AT_NW_CmdFunc_CPOL, SA_CMDCLS_NW, 1, AT_CPOL_PERM
+COPN,          AT_NW_CmdFunc_COPN, SA_CMDCLS_NW, 1, AT_COPN_PERM
+SETBND,        AT_NW_CmdFunc_SETBND, SA_CMDCLS_NW, 1, AT_COPS_PERM
//
// Mobile Termination control and status commands
//
+CPAS,          AT_GC_CmdFunc_CPAS, SA_CMDCLS_EX, 1, AT_CPAS_PERM
+CFUN,          AT_GC_CmdFunc_CFUN, SA_CMDCLS_GC, 1, AT_AT_PERM
+SFUN,          AT_GC_CmdFunc_SFUN, SA_CMDCLS_GC, 1, AT_AT_PERM
+CSCLK,         AT_GC_CmdFunc_CSCLK, SA_CMDCLS_GC, 1, AT_AT_PERM
//
+CPIN,          AT_SIM_CmdFunc_CPIN, SA_CMDCLS_SIM, 1, AT_CPIN_PERM
+CBC,           AT_BATTERY_CmdFunc_CBC, SA_CMDCLS_EX, 1, AT_CBC_PERM
+CSQ,           AT_NW_CmdFunc_CSQ, SA_CMDCLS_NW, 1, AT_CSQ_PERM
+CCID,          AT_EMOD_CmdFunc_SCID, SA_CMDCLS_SIM, 1, AT_CCID_PERM
+QSCANF,        AT_NW_CmdFunc_QSCANF, SA_CMDCLS_GC, 1, AT_AT_PERM
+SDMBS,         AT_NW_CmdFunc_SDMBS, SA_CMDCLS_GC, 1, AT_AT_PERM
//
#ifdef __MULTI_RAT__
+SNWR,          AT_NW_CmdFunc_SNWR, SA_CMDCLS_NW, 1, AT_CSQ_PERM
+XCPUTEST,      AT_NW_CmdFunc_XCPUTEST, SA_CMDCLS_NW, 1, AT_CSQ_PERM
+WCPUTEST,      AT_NW_CmdFunc_WCPUTEST, SA_CMDCLS_NW, 1, AT_CSQ_PERM
#endif
//
+CTEC,          AT_NW_CmdFunc_CTEC, SA_CMDCLS_NW, 1, AT_CSQ_PERM
+CIND,          AT_GC_CmdFunc_CIND, SA_CMDCLS_EX, 1, AT_CIND_PERM
+CMER,          AT_GC_CmdFunc_CMER, SA_CMDCLS_GC, 1, AT_CMER_PERM
+CPBS,          AT_PBK_CmdFunc_CPBS, SA_CMDCLS_PBK, 1, AT_CPBS_PERM
+CPBR,          AT_PBK_CmdFunc_CPBR, SA_CMDCLS_PBK, 1, AT_CPBR_PERM
+CPBF,          AT_PBK_CmdFunc_CPBF, SA_CMDCLS_PBK, 1, AT_CPBF_PERM
+CPBW,          AT_PBK_CmdFunc_CPBW, SA_CMDCLS_PBK, 1, AT_CPBW_PERM
+CCLK,          AT_GC_CmdFunc_CCLK, SA_CMDCLS_GC, 1, AT_CCLK_PERM
+CALA,          AT_GC_CmdFunc_CALA, SA_CMDCLS_GC, 1, AT_CALA_PERM
+CRSM,          AT_SIM_CmdFunc_CRSM, SA_CMDCLS_SIM, 1, AT_CRSM_PERM
+CRSL,          AT_AUDIO_CmdFunc_CRSL, SA_CMDCLS_EX, 1, AT_CRSL_PERM
+CLVL,          AT_AUDIO_CmdFunc_CLVL, SA_CMDCLS_EX, 1, AT_CLVL_PERM
+CMUT,          AT_AUDIO_CmdFunc_CMUT, SA_CMDCLS_EX, 1, AT_CMUT_PERM
+CACM,          AT_SS_CmdFunc_CACM, SA_CMDCLS_SS, 1, AT_CACM_PERM
+CAMM,          AT_SIM_CmdFunc_CAMM, SA_CMDCLS_SIM, 1, AT_CAMM_PERM
^SIMIF,         AT_SIM_CmdFunc_SIMIF, SA_CMDCLS_SIM, 1, AT_SIMIF_PERM
+CPUC,          AT_SS_CmdFunc_CPUC, SA_CMDCLS_SS, 1, AT_CPUC_PERM
+CRMP,          AT_AUDIO_CmdFunc_CRMP, SA_CMDCLS_EX, 1, AT_CRMP_PERM
+CALD,          AT_GC_CmdFunc_CALD, SA_CMDCLS_GC, 1, AT_CALD_PERM
//
// Mobile Termination errors
//
+CMEE,          AT_GC_CmdFunc_CMEE, SA_CMDCLS_GC, 1, AT_CMEE_PERM
//
// Commands for GPRS
#ifdef CFW_GPRS_SUPPORT
+CGDCONT,       AT_GPRS_CmdFunc_CGDCONT, SA_CMDCLS_GPRS, 1, AT_CGDCONT_PERM
+CGDSCONT,      AT_GPRS_CmdFunc_CGDSCONT, SA_CMDCLS_GPRS, 1, AT_CGDSCONT_PERM
+CGTFT,         AT_GPRS_CmdFunc_CGTFT, SA_CMDCLS_GPRS, 1, AT_CGTFT_PERM
+CGQREQ,        AT_GPRS_CmdFunc_CGQREQ, SA_CMDCLS_GPRS, 1, AT_CGQREQ_PERM
+CGQMIN,        AT_GPRS_CmdFunc_CGQMIN, SA_CMDCLS_GPRS, 1, AT_CGQMIN_PERM
+CGATT,         AT_GPRS_CmdFunc_CGATT, SA_CMDCLS_GPRS, 1, AT_CGATT_PERM
+CGACT,         AT_GPRS_CmdFunc_CGACT, SA_CMDCLS_GPRS, 1, AT_CGACT_PERM
+CGDATA,        AT_GPRS_CmdFunc_CGDATA, SA_CMDCLS_GPRS, 1, AT_CGDATA_PERM
+CGPADDR,       AT_GPRS_CmdFunc_CGPADDR, SA_CMDCLS_GPRS, 1, AT_CGPADDR_PERM
+CGAUTO,        AT_GPRS_CmdFunc_CGAUTO, SA_CMDCLS_GPRS, 1, AT_CGAUTO_PERM
+CGANS,         AT_GPRS_CmdFunc_CGANS, SA_CMDCLS_GPRS, 1, AT_CGANS_PERM
+CGCLASS,       AT_GPRS_CmdFunc_CGCLASS, SA_CMDCLS_GPRS, 1, AT_CGCLASS_PERM
+CGEREP,        AT_GPRS_CmdFunc_CGEREP, SA_CMDCLS_GPRS, 1, AT_CGEREP_PERM
+CGREG,         AT_GPRS_CmdFunc_CGREG, SA_CMDCLS_GPRS, 1, AT_CGREG_PERM
+CGSMS,         AT_GPRS_CmdFunc_CGSMS, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+CGPDNSADDR,    AT_GPRS_CmdFunc_CGPDNSADDR, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
//
#ifdef AT_FTP_SUPPORT
^FTPOPEN,       AT_GPRS_CmdFunc_FTPOPEN, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
^FTPCLOSE,      AT_GPRS_CmdFunc_FTPCLOSE, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
^FTPSIZE,       AT_GPRS_CmdFunc_FTPSIZE, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
^FTPGET,        AT_GPRS_CmdFunc_FTPGET, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
^FTPGETSET,     AT_GPRS_CmdFunc_FTPGETSET, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
^FTPPUT,        AT_GPRS_CmdFunc_FTPPUT, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
^FTPPUTSET,        AT_GPRS_CmdFunc_FTPPUTSET, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
#endif
//
#ifdef __MULTI_RAT__
+CGEQREQ,       AT_GPRS_CmdFunc_CGEQREQ, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+CGEQMIN,       AT_GPRS_CmdFunc_CGEQMIN, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
#endif
#endif // CFW_GPRS_SUPPORT
//
// Annex C (informative):    Commands from TIA IS 101
//
+VTS,           AT_CC_CmdFunc_VTS, SA_CMDCLS_CC, 1, AT_VTS_PERM
+VTD,           AT_CC_CmdFunc_VTD, SA_CMDCLS_CC, 1, AT_VTD_PERM
+VGR,           AT_AUDIO_CmdFunc_VGR, SA_CMDCLS_EX, 1, AT_VGR_PERM
+VGT,           AT_AUDIO_CmdFunc_VGT, SA_CMDCLS_EX, 1, AT_VGT_PERM
//
// Commands for TCP/IP
//
#ifdef CFW_GPRS_SUPPORT
+CRC,           AT_GPRS_CmdFunc_CRC, SA_CMDCLS_GPRS, 1, AT_CRC_PERM
+CGCID,         AT_GPRS_CmdFunc_CGCID, SA_CMDCLS_GPRS, 1, AT_CGCID_PERM
+CGSEND,        AT_GPRS_CmdFunc_CGSEND, SA_CMDCLS_GPRS, 1, AT_CGCID_PERM
+CIPMUX,        AT_TCPIP_CmdFunc_CIPMUX, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSGTXT,      AT_TCPIP_CmdFunc_CIPSGTXT, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSTART,      AT_TCPIP_CmdFunc_CIPSTART, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIFSR,         AT_TCPIP_CmdFunc_CIFSR, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSTATUS,     AT_TCPIP_CmdFunc_CIPSTATUS, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSCONT,      AT_TCPIP_CmdFunc_CIPSCONT, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPCLOSE,      AT_TCPIP_CmdFunc_CIPCLOSE, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSHUT,       AT_TCPIP_CmdFunc_CIPSHUT, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIICR,         AT_TCPIP_CmdFunc_CIICR, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSEND,       AT_TCPIP_CmdFunc_CIPSEND, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPQSEND,      AT_TCPIP_CmdFunc_CIPQSEND, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPRXGET,      AT_TCPIP_CmdFunc_CIPRXGET, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CSTT,          AT_TCPIP_CmdFunc_CSTT, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPATS,        AT_TCPIP_CmdFunc_CIPATS, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CDNSGIP,       AT_TCPIP_CmdFunc_CDNSGIP, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CDNSCFG,       AT_TCPIP_CmdFunc_CDNSCFG, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSPRT,       AT_TCPIP_CmdFunc_CIPSPRT, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPHEAD,       AT_TCPIP_CmdFunc_CIPHEAD, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPCSGP,       AT_TCPIP_CmdFunc_CIPCSGP, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSRIP,       AT_TCPIP_CmdFunc_CIPSRIP, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPDPDP,       AT_TCPIP_CmdFunc_CIPDPDP, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPMODE,       AT_TCPIP_CmdFunc_CIPMODE, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPCCFG,       AT_TCPIP_CmdFunc_CIPCCFG, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSHOWTP,     AT_TCPIP_CmdFunc_CIPSHOWTP, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPUDPMODE,    AT_TCPIP_CmdFunc_CIPUDPMODE, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPACK,        AT_TCPIP_CmdFunc_CIPACK, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CLPORT,        AT_TCPIP_CmdFunc_CLPORT, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPSERVER,     AT_TCPIP_CmdFunc_CIPSERVER, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPTKA,        AT_TCPIP_CmdFunc_CIPTKA, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CIPRDTIMER,    AT_TCPIP_CmdFunc_CIPRDTIMER, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
#endif // CFW_GPRS_SUPPORT
//
#ifdef AT_PING_SUPPORT
+PING,          AT_TCPIP_CmdFunc_PING, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
#endif
//
#ifdef AT_COAP_SUPPORT
^COAP,          AT_COAP_CmdFunc_START, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
#endif
//
#ifdef AT_HTTP_SUPPORT
+HTTPAUTHOR,    AT_CmdFunc_HTTPAUTHOR, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPGET,       AT_CmdFunc_HTTPGET, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPHEAD,      AT_CmdFunc_HTTPHEAD, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPPOST,      AT_CmdFunc_HTTPPOST, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPPUT,       AT_CmdFunc_HTTPPUT, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPOPTIONS,   AT_CmdFunc_HTTPOPTIONS, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPTRACE,     AT_CmdFunc_HTTPTRACE, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPDELETE,    AT_CmdFunc_HTTPDELETE, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPDOWNLOAD,  AT_CmdFunc_HTTPDOWNLOAD, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPSSETCRT,   AT_CmdFunc_HTTPSSETCRT, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPINIT,      AT_CmdFunc_HTTPINIT,SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPTERM,      AT_CmdFunc_HTTPTERM,SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPPARA,      AT_CmdFunc_HTTPPARA,SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPREAD,      AT_CmdFunc_HTTPREAD,SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPDATA,      AT_CmdFunc_HTTPDATA,SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPACTION,    AT_CmdFunc_HTTPACTION,SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+HTTPSTATUS,    AT_CmdFunc_HTTPSTATUS,SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
#endif
//
#ifdef AT_MQTT_SUPPORT
+MQTTCONN,      AT_GPRS_CmdFunc_MQTTCONN, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+MQTTDISCONN,   AT_GPRS_CmdFunc_MQTTDISCONN, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+MQTTSUB,       AT_GPRS_CmdFunc_MQTT_SUB_UNSUB, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+MQTTPUB,       AT_GPRS_CmdFunc_MQTTPUB, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+CLOUDAUTH,      AT_MQTT_CmdFunc_CLOUDAUTH, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+CLOUDCONN,      AT_MQTT_CmdFunc_CLOUDCONN, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+CLOUDDISCONN,   AT_MQTT_CmdFunc_CLOUDDISCONN, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+CLOUDSUB,       AT_MQTT_CmdFunc_CLOUDSUB, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+CLOUDUNSUB,     AT_MQTT_CmdFunc_CLOUDUNSUB, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+CLOUDPUB,       AT_MQTT_CmdFunc_CLOUDPUB, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
#endif
//
#ifdef AT_LWM2M_SUPPORT
+LWM2M,         AT_LWM2M_CmdFunc_START, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+LWM2MCOMM,     AT_LWM2M_CmdFunc_COMMAND, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
#endif
//
#ifdef AT_NETIF_SUPPORT
^NETIF,         AT_NET_CmdFunc_NetInfo, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
#endif
//
// For SAT Commands
//
^STGI,          AT_SAT_CmdFunc_STGI, SA_CMDCLS_SAT, 1, AT_STGI_PERM
^STR,           AT_SAT_CmdFunc_STR, SA_CMDCLS_SAT, 1, AT_STR_PERM
^STA,           AT_SAT_CmdFunc_STA, SA_CMDCLS_SAT, 1, AT_STA_PERM
^STNR,          AT_SAT_CmdFunc_STNR, SA_CMDCLS_SAT, 1, AT_STNR_PERM
^STRC,          AT_SAT_CmdFunc_STRC, SA_CMDCLS_SAT, 1, AT_STNR_PERM
^STF,           AT_SAT_CmdFunc_STF, SA_CMDCLS_SAT, 1, AT_STNR_PERM
#ifdef AT_STSF
^STSF,          AT_SAT_CmdFunc_STSF, SA_CMDCLS_SAT, 1, AT_STA_PERM
#endif
//
// RDA extend commands
//
+EGMR,          AT_GC_CmdFunc_EGMR, SA_CMDCLS_SYS, 1, AT_AT_PERM
//+CRC,         AT_CC_CmdFunc_CRC, SA_CMDCLS_CC, 1, AT_CRC_PERM
+VTSEX,         AT_CC_CmdFunc_VTSEX, SA_CMDCLS_CC, 1, AT_VTSEX_PERM
+DLST,          AT_CC_CmdFunc_DLST, SA_CMDCLS_CC, 1, AT_DLST_PERM
+CFGINIT,       AT_EMOD_CmdFunc_CFGINIT, SA_CMDCLS_EX, 1, AT_CFGINIT_PERM
+CFGGET,        AT_EMOD_CmdFunc_CFGGET, SA_CMDCLS_EX, 1, AT_CFGGET_PERM
+ECSQ,          AT_NW_CmdFunc_ECSQ, SA_CMDCLS_NW, 1, AT_ECSQ_PERM
+CCED,          AT_NW_CmdFunc_CCED, SA_CMDCLS_NW, 1, AT_CCED_PERM
^CCED,          AT_NW_CmdFunc_CCED, SA_CMDCLS_NW, 1, AT_CCED_PERM
+CBINDARFCN,    AT_NW_CmdFunc_CBindArfcn, SA_CMDCLS_NW, 1, AT_CCED_PERM
+SAVECLIR,      AT_SS_CmdFunc_SAVECLIR, SA_CMDCLS_SS, 1, AT_CLIR_PERM
+COLR,          AT_SS_CmdFunc_COLR, SA_CMDCLS_SS, 1, AT_COLR_PERM
+SPBR,          AT_PBK_CmdFunc_CPBR, SA_CMDCLS_PBK, 1, AT_CPBR_PERM
+SPBW,          AT_PBK_CmdFunc_CPBW, SA_CMDCLS_PBK, 1, AT_CPBW_PERM
+CGBV,          AT_ID_CmdFunc_CGBV, SA_CMDCLS_ID, 1, AT_CIMI_PERM
+LOCKBCCH,      AT_NW_CmdFunc_LOCKBCCH, SA_CMDCLS_NW, 1, AT_CCED_PERM
+CPIN2,         AT_SIM_CmdFunc_CPIN2, SA_CMDCLS_SIM, 1, AT_CPIN2_PERM
^CPINC,         AT_SIM_CmdFunc_CPINC, SA_CMDCLS_SIM, 1, AT_CPINC_PERM
+CRSML,         AT_SIM_CmdFunc_CRSML, SA_CMDCLS_SIM, 1, AT_CRSM_PERM
+CRESET,        AT_SIM_CmdFunc_CRESET, SA_CMDCLS_SIM, 1, AT_CAMM_PERM
+CSST,          AT_SIM_CmdFunc_CSST, SA_CMDCLS_SIM, 1, AT_CAMM_PERM
+CEER,          AT_GC_CmdFunc_CEER, SA_CMDCLS_GC, 1, AT_CEER_PERM
+ACLB,          AT_GC_CmdFunc_ACLB, SA_CMDCLS_GC, 1, AT_ATX_PERM
+CDTMF,         AT_GC_CmdFunc_CDTMF, SA_CMDCLS_GC, 1, AT_CDTMF_PERM
+CAUDIO,        AT_AUDIO_CmdFunc_CAUDIO, SA_CMDCLS_EX, 1, AT_CAUDIO_PERM
+DTMF,          AT_AUDIO_CmdFunc_DTMF, SA_CMDCLS_EX, 1, AT_CAUDIO_PERM
+QLTONE,        AT_AUDIO_CmdFunc_QLTONE, SA_CMDCLS_EX, 1, AT_CAUDIO_PERM
+QWDTMF,        AT_AUDIO_CmdFunc_QWDTMF, SA_CMDCLS_EX, 1, AT_CAUDIO_PERM
+QLDTMF,        AT_AUDIO_CmdFunc_QLDTMF, SA_CMDCLS_EX, 1, AT_CAUDIO_PERM
+CMIC,          AT_AUDIO_CmdFunc_CMIC, SA_CMDCLS_EX, 1, AT_CAUDIO_PERM
//+AUST,          AT_AUDIO_CmdFunc_AUST, SA_CMDCLS_EX, 1, AT_AUST_PERM
+AUEND,         AT_AUDIO_CmdFunc_AUEND, SA_CMDCLS_EX, 1, AT_AUEND_PERM
+CBCE,          AT_BATTERY_CmdFunc_CBCE, SA_CMDCLS_EX, 1, AT_CBCE_PERM
+CBCM,          AT_BATTERY_CmdFunc_CBCM, SA_CMDCLS_EX, 1, AT_CBCM_PERM
+CPOF,          AT_GC_CmdFunc_CPOF, SA_CMDCLS_EX, 1, AT_CPOF_PERM
+SBBI,          AT_EMOD_CmdFunc_SBBI, SA_CMDCLS_EX, 1, AT_SBBI_PERM
+SBBR,          AT_EMOD_CmdFunc_SBBR, SA_CMDCLS_EX, 1, AT_SBBR_PERM
+NBBR,          AT_EMOD_CmdFunc_NBBR, SA_CMDCLS_EX, 1, AT_NBBR_PERM
+SBBW,          AT_EMOD_CmdFunc_SBBW, SA_CMDCLS_EX, 1, AT_SBBW_PERM
+NBBW,          AT_EMOD_CmdFunc_NBBW, SA_CMDCLS_EX, 1, AT_NBBW_PERM
+GCHS,          AT_GC_CmdFunc_GCHS, SA_CMDCLS_SYS, 1, AT_AT_PERM

#ifdef AT_SECOND_UART_SUPPORT
+CEAUART,       AT_GC_CmdFunc_CEAUART, SA_CMDCLS_SYS, 1, AT_AT_PERM
+CURCCH,        AT_GC_CmdFunc_CURCCH, SA_CMDCLS_SYS, 1, AT_AT_PERM
#endif

+TSTK,          AT_EMOD_CmdFunc_TSTK, SA_CMDCLS_EX, 1, AT_SNFS_PERM
+SNFS,          AT_AUDIO_CmdFunc_SNFS, SA_CMDCLS_EX, 1, AT_SNFS_PERM
+TRACE,         AT_EMOD_CmdFunc_TRACE, SA_CMDCLS_EX, 1, AT_SNFS_PERM
+UPTIME,        AT_EMOD_CmdFunc_UPTIME, SA_CMDCLS_EX, 1, AT_SNFS_PERM
//
#ifdef AT_SOUND_RECORDER_SUPPORT
+SRD,           AT_AUDIO_CmdFunc_SRD, SA_CMDCLS_EX, 1, AT_SNFS_PERM,
#endif
#ifdef AT_AUDIO_PLAY
+CAUDPLAY,      AT_AUDIO_CmdFunc_PLY, SA_CMDCLS_EX, 1, AT_SNFS_PERM,
#endif
//
#ifdef __TTS_FEATURES__
+CTTS,          AT_EMOD_CmdFunc_CTTS, SA_CMDCLS_EX, 1, AT_SNFS_PERM
#ifdef AT_TTS_MIX
+DTAM,          AT_EMOD_CmdFunc_DTAM, SA_CMDCLS_EX, 1, AT_SNFS_PERM
#endif
#endif
//
#ifdef VOIS_DUMP_PCM
+CADTF,         AT_EMOD_CmdFunc_CADTF, SA_CMDCLS_SYS, 1, AT_AT_PERM
#endif
//
^ASER,          AT_EMOD_CmdFunc_ASER, SA_CMDCLS_EX, 1, AT_BTSET_PERM
#endif // !defined(ATA_SUPPORT) && !defined(AT_ONLY_AUDIO_CALIB)
//
#ifdef ATA_SUPPORT
+KEY,           AT_ATA_CmdFunc_KEY, SA_CMDCLS_GC, 1, AT_CMER_PERM
+KEYHOLD,       AT_ATA_CmdFunc_KEYHOLD, SA_CMDCLS_GC, 1, AT_CMER_PERM
+TCARD,         AT_ATA_CmdFunc_TCARD, SA_CMDCLS_GC, 1, AT_CMER_PERM
+LCDON,         AT_ATA_CmdFunc_LcdOn, SA_CMDCLS_GC, 1, AT_CMER_PERM
+LCDOFF,        AT_ATA_CmdFunc_LcdOff, SA_CMDCLS_GC, 1, AT_CMER_PERM
+KPON,          AT_ATA_CmdFunc_KeyPadBackLightOn, SA_CMDCLS_GC, 1, AT_CMER_PERM
+KPOFF,         AT_ATA_CmdFunc_KeyPadBackLightOff, SA_CMDCLS_GC, 1, AT_CMER_PERM
+LCDBKON,       AT_ATA_CmdFunc_LcdBackLightOn, SA_CMDCLS_GC, 1, AT_CMER_PERM
+LCDBKOFF,      AT_ATA_CmdFunc_LcdBackLightOff, SA_CMDCLS_GC, 1, AT_CMER_PERM
+MIC,           AT_AUDIO_CmdFunc_MIC, SA_CMDCLS_GC, 1, AT_MIC_PERM
+SPEAKER,       AT_AUDIO_CmdFunc_SPEAKER, SA_CMDCLS_GC, 1, AT_SPEAKER_PERM
+RECEIVER,      AT_AUDIO_CmdFunc_RECEIVER, SA_CMDCLS_GC, 1, AT_RECEIVER_PERM
+HEADSET,       AT_AUDIO_CmdFunc_HEADSET, SA_CMDCLS_GC, 1, AT_HEADSET_PERM
#ifdef __MMI_FLASHLIGHT__
+FLASHON,       AT_ATA_CmdFunc_FlashLightOn, SA_CMDCLS_GC, 1, AT_CMER_PERM
+FLASHOFF,      AT_ATA_CmdFunc_FlashLightOff, SA_CMDCLS_GC, 1, AT_CMER_PERM
#endif
+VIBON,         AT_ATA_CmdFunc_VibratorOn, SA_CMDCLS_GC, 1, AT_CMER_PERM
+VIBOFF,        AT_ATA_CmdFunc_VibratorOff, SA_CMDCLS_GC, 1, AT_CMER_PERM
+FMON,          AT_ATA_CmdFunc_StartFM, SA_CMDCLS_GC, 1, AT_CMER_PERM
+FMOFF,         AT_ATA_CmdFunc_StopFM, SA_CMDCLS_GC, 1, AT_CMER_PERM
+CAMERA,        AT_ATA_CmdFunc_CameraCapture, SA_CMDCLS_GC, 1, AT_CMER_PERM
+SWVERSION,     AT_ATA_CmdFunc_GetSWVersion, SA_CMDCLS_GC, 1, AT_CMER_PERM
+CALIBFLAG,     AT_ATA_CmdFunc_GetCalibFlag, SA_CMDCLS_GC, 1, AT_CMER_PERM
// +BT,         AT_BT_CmdFunc_StartBT, SA_CMDCLS_GC, 1, AT_CMER_PERM
+KEYPAD,        AT_ATA_CmdFunc_Keypad, SA_CMDCLS_GC, 1, AT_CMER_PERM
+SIM,           AT_SIM_CmdFunc_SIM, SA_CMDCLS_SIM, 1, AT_SIM_PERM
+VOLTAG,        AT_ATA_CmdFunc_Voltag, SA_CMDCLS_GC, 1, AT_CMER_PERM
+CHARGEON,      AT_ATA_CmdFunc_ChargeOn, SA_CMDCLS_GC, 1, AT_ATD_PERM
+CHARGEOFF,     AT_ATA_CmdFunc_ChargeOff, SA_CMDCLS_GC, 1, AT_ATD_PERM
+START,         AT_ATA_CmdFunc_Start, SA_CMDCLS_GC, 1, AT_ATD_PERM
//
#ifdef __MMI_BT_SUPPORT__
+BTST,          AT_ATA_CmdFunc_BTST, SA_CMDCLS_GC, 1, AT_ATD_PERM
+BTSH,          AT_ATA_CmdFunc_BTSH, SA_CMDCLS_GC, 1, AT_ATD_PERM
+BTPR,          AT_ATA_CmdFunc_PAIR, SA_CMDCLS_GC, 1, AT_ATD_PERM
#endif
#endif
//
+CAVCP,         AT_EMOD_CmdFunc_CAVCP, SA_CMDCLS_SYS, 1, AT_AT_PERM
+CACCP,         AT_EMOD_CmdFunc_CACCP, SA_CMDCLS_SYS, 1, AT_AT_PERM
+CAMCP,         AT_EMOD_CmdFunc_CAMCP, SA_CMDCLS_SYS, 1, AT_AT_PERM
+CAWTF,         AT_EMOD_CmdFunc_CAWTF, SA_CMDCLS_SYS, 1, AT_AT_PERM
+CAIET,         AT_EMOD_CmdFunc_CAIET, SA_CMDCLS_SYS, 1, AT_AT_PERM
+CAVCT,         AT_EMOD_CmdFunc_CAVCT, SA_CMDCLS_SYS, 1, AT_AT_PERM
#ifdef AT_CAMERA_SUPPORT
+CAM, 			AT_EMOD_CmdFunc_Cam, SA_CMDCLS_EX, 1, AT_SNFS_PERM
#endif

+FACTMBSN,      AT_EMOD_CmdFunc_FACTSN, SA_CMDCLS_SYS, 1, AT_AT_PERM

#ifdef SUPPORT_SPRD_BBAT
+SUPS,          AT_GC_CmdFunc_SUPS, SA_CMDCLS_SYS, 1, AT_AT_PERM
+CPAS,          AT_GC_CmdFunc_CPAS, SA_CMDCLS_EX, 1, AT_CPAS_PERM
+SFUN,          AT_GC_CmdFunc_SFUN, SA_CMDCLS_GC, 1, AT_AT_PERM
+CSQ,           AT_NW_CmdFunc_CSQ, SA_CMDCLS_NW, 1, AT_CSQ_PERM
#endif
//
#ifdef WIFI_SUPPORT
^WOPEN,         AT_WIFI_CmdFunc_WPOWER, SA_CMDCLS_CC, 1, AT_TCPIP_PERM
^WROLE,         AT_WIFI_CmdFunc_WROLE, SA_CMDCLS_CC, 1, AT_TCPIP_PERM
^WSCAN,         AT_WIFI_CmdFunc_WSCAN, SA_CMDCLS_GC, 1, AT_AT_PERM
^WJOIN,         AT_WIFI_CmdFunc_WJOIN, SA_CMDCLS_NW, 1, AT_CSQ_PERM
^WADDR,         AT_WIFI_CmdFunc_WADDR, SA_CMDCLS_GC, 1, AT_AT_PERM
^WSTATUS,       AT_WIFI_CmdFunc_WSTATUS, SA_CMDCLS_GC, 1, AT_AT_PERM
^WMODE,         AT_WIFI_CmdFunc_WMODE, SA_CMDCLS_GC, 1, AT_AT_PERM
^WSCONT,        AT_WIFI_CmdFunc_WSCONT, SA_CMDCLS_GC, 1, AT_AT_PERM
^WLEAV,         AT_WIFI_CmdFunc_WLEAV, SA_CMDCLS_GC, 1, AT_AT_PERM
^WPRT,          AT_WIFI_CmdFunc_WPRT, SA_CMDCLS_GC, 1, AT_AT_PERM
^WMAC,          AT_WIFI_CmdFunc_QMAC, SA_CMDCLS_GC, 1, AT_AT_PERM
^WBSSID,        AT_WIFI_CmdFunc_BSSID, SA_CMDCLS_GC, 1, AT_AT_PERM
^WLKSTT,        AT_WIFI_CmdFunc_LKSTT, SA_CMDCLS_GC, 1, AT_AT_PERM
^WSSID,         AT_WIFI_CmdFunc_SSID, SA_CMDCLS_GC, 1, AT_AT_PERM
^WRSSI,         AT_TCPIP_CmdFunc_WRSSI, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
#ifdef WIFI_SMARTCONFIG
^WSMARTCONFIG,  AT_WIFI_CmdFunc_SMARTCONFIG, SA_CMDCLS_GC, 1, AT_AT_PERM
^WSTOPSMARTCONFIG,  AT_WIFI_CmdFunc_STOPSMARTCONFIG, SA_CMDCLS_GC, 1, AT_AT_PERM
^WSMARTCONFIGRSP,   AT_WIFI_CmdFunc_SMARTCONFIG_RSP, SA_CMDCLS_GC, 1, AT_AT_PERM
#endif
#ifdef WIFI_SNIFFER
^WSNIFFER,      AT_WIFI_CmdFunc_SNIFFER, SA_CMDCLS_GC, 1, AT_AT_PERM
#endif
#endif
//
#ifdef GPS_SUPPORT
+GPS,	 AT_CmdFunc_GPS, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+GPSRD,	 AT_CmdFunc_GPSRD, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+GPSCMD,	 AT_CmdFunc_GPSCMD, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+EPH, 	AT_CmdFunc_EPH, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
+LBS,	 AT_CmdFunc_LBS, SA_CMDCLS_GPRS, 1, AT_CGSMS_PERM
#endif
#ifdef AT_FOTA_SUPPORT
+UPDATE,        AT_FOTA_CmdFunc_UPDATE, SA_CMDCLS_SYS, 1, AT_AT_PERM
+UPGRADE,        AT_FOTA_CmdFunc_UPGRADE, SA_CMDCLS_SYS, 1, AT_AT_PERM
#endif
#ifdef AT_MIPL_SUPPORT
+MIPLCR,        AT_MIP_CmdFunc_MIPLCR, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+MIPLDEL,       AT_MIP_CmdFunc_MIPLDEL, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+MIPLOPEN,      AT_MIP_CmdFunc_MIPLOPEN, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+MIPLCLOSE,     AT_MIP_CmdFunc_MIPLCLOSE, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+MIPLCHG,       AT_MIP_CmdFunc_MIPLCHG, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+MIPLSND,       AT_MIP_CmdFunc_MIPLSND, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+MIPLRCV,       AT_MIP_CmdFunc_MIPLRCV, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+MIPLNFY,       AT_MIP_CmdFunc_MIPLNFY, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+MIPLVER,       AT_MIP_CmdFunc_MIPLVER, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
#endif
#ifdef LTE_NBIOT_SUPPORT
+NIPDATA,       AT_TCPIP_CmdFunc_NIPDATA, SA_CMDCLS_GPRS, 1, AT_CGDATA_PERM
+CGEQOS,        AT_GPRS_CmdFunc_CGEQOS,   SA_CMDCLS_NW,   1, AT_CSQ_PERM
+CGEQOSRDP,     AT_GPRS_CmdFunc_CGEQOSRDP, SA_CMDCLS_NW,  1, AT_CSQ_PERM
+VERCTRL, 		AT_GPRS_CmdFunc_VERSIONCONTROL, SA_CMDCLS_SYS, 1, AT_AT_PERM
+CSODCP, 		AT_GPRS_CmdFunc_CSODCP, SA_CMDCLS_GPRS, 1, AT_CGDATA_PERM
+CRTDCP, 		AT_GPRS_CmdFunc_CRTDCP, SA_CMDCLS_GPRS, 1, AT_CGDATA_PERM
+CTDCP, 		AT_TCPIP_CmdFunc_CTDCP, SA_CMDCLS_GPRS, 1, AT_CGDATA_PERM
+CFGCIOT, 		AT_GPRS_CmdFunc_CFGCIOT, SA_CMDCLS_GPRS, 1, AT_AT_PERM	
+CEDRXS, 		AT_GPRS_CmdFunc_CEDRXS, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CEDRXRDP, 		AT_GPRS_CmdFunc_CEDRXRDP, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CCIOTOPT, 		AT_GPRS_CmdFunc_CCIOTOPT, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CGAPNRC, 		AT_GPRS_CmdFunc_CGAPNRC, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CFGEDRX, 		AT_GPRS_CmdFunc_CFGEDRX, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CPSMS, 		AT_GPRS_CmdFunc_CPSMS, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CFGDFTPDN, 	AT_GPRS_CmdFunc_CFGDFTPDN, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CFGHCCP, 		AT_GPRS_CmdFunc_CFGHCCP, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+NASCFG, 		AT_GPRS_CmdFunc_NASCFG, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CRCES, 		AT_GPRS_CmdFunc_CRCES, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+VER, 			AT_GPRS_CmdFunc_VER, SA_CMDCLS_GPRS, 1, AT_AT_PERM
//+NVPC,        AT_EMOD_CmdFunc_NVPC, SA_CMDCLS_EX, 1, AT_NVPC_PERM
//+NVGV,        AT_EMOD_CmdFunc_NVGV, SA_CMDCLS_EX, 1, AT_NVGV_PERM
+CNVCFGARFCN, 	AT_GC_CmdFunc_NVCFGARFCN, SA_CMDCLS_SYS, 1, AT_AT_PERM
+NVSETSCMODE, 	AT_GC_CmdFunc_NVSETSCMODE, SA_CMDCLS_EX, 1, AT_AT_PERM
+NVSETLOCKFREQ,   AT_GC_CmdFunc_LOCKFREQ, SA_CMDCLS_EX, 1, AT_AT_PERM
+NVSETBAND,   AT_GC_CmdFunc_NVSETBAND, SA_CMDCLS_EX, 1, AT_AT_PERM
+NVSWITCHBS,  AT_GC_CmdFunc_NVSWITCHBS, SA_CMDCLS_EX, 1, AT_AT_PERM
+NVSETRSRPOFFSET, 		AT_GC_CmdFunc_NVSETRSRPOFFSET, SA_CMDCLS_EX, 1, AT_AT_PERM
+NVSETRRCRLSTIMER10, 	AT_GC_CmdFunc_NVSETRRCRLSTIMER10, SA_CMDCLS_EX, 1, AT_AT_PERM
+IPFLT,                 AT_TCPIP_CmdFunc_IPFLT,           SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+CEREG,                 AT_GPRS_CmdFunc_CEREG, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CSCON,                 AT_GPRS_CmdFunc_CSCON, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+CGCMOD,                AT_GPRS_CmdFunc_CGCMOD, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+IPERF,                 AT_TCPIP_CmdFunc_IPERF, SA_CMDCLS_TCPIP, 1, AT_TCPIP_PERM
+DIRECTIPMODE,          AT_TCPIP_CmdFunc_DIRECTIP, SA_CMDCLS_GPRS, 1, AT_AT_PERM
+PINGSTOP,              AT_TCPIP_CmdFunc_PINGSTOP, SA_CMDCLS_GPRS, 1, AT_AT_PERM
#endif
%%
