0x6498FBFF,	0xC4040000,	0xF8015627,	0x44855232,	0x696760DA,	0xC9F04F4A,	0xC9EC0754,	0x2911FB89,	
0x29199E41,	0x1570FF7E,	0x64702187,	0x0E0C308A,	0x54591139,	0x8A61589B,	0xF7389691,	0xF8C310E5,	
0x672C46FE,	0x25468C28,	0x0193AB97,	0x93658485,	0xB19D4C26,	0xEBC96432,	0x3D814018,	0x42100863,	
0x8620103C,	0x0C4D267B,	0xF33079F6,	0x00CCC3C3,	0x0300608E,	0x1E1E0080,	0xFFF0F000,	0x00700F0F,	
0x7800807F,	0x80870700,	0x8F7F7878,	0xFE01F10F,	0x00C40320,	0x3C0FF078,	0xF987A73F,	0xFFFFFF81,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0x4C96C9F2,	
0xF7A668B3,	0x8188A1AA,	0xB1A891A8,	0x9A8AA9CA,	0xC9894C9B,	0xB9B899B5,	0x83828888,	0xE7D25CD7,	
0x5D073550,	0x3034DD6F,	0x8FE31AD6,	0x1849BF1B,	0x8C04037F,	0xA1400152,	0x198D1603,	0x742D0622,	
0x93B7D168,	0x7B1B8D46,	0x3D472308,	0x0D4120A8,	0x03C428A8,	0x1F1E20C0,	0xFCF1E119,	0x00C03D3C,	
0xE001007E,	0x333C1E00,	0xE1F987C7,	0xCC0F20FE,	0x7900F700,	0xFFF09EE1,	0x0FB87F78,	0x019E03FC,	
0x582F53FE,	0x1B60AF55,	0xE01114C2,	0x0CA3C0D4,	0x029C9C27,	0x2D954741,	0x2E43D08C,	0xD90E934B,	
0xCF3F0DAD,	0x69CD66F4,	0x2E356A54,	0x696ABAB5,	0x444E3675,	0x722D2988,	0x96914824,	0x32128934,	
0x472412C7,	0x4A12891A,	0x2A491CBD,	0x578D44F2,	0xDE332399,	0x1DD56766,	0xC80A8A38,	0x41435650,	
0x890B1AB2,	0x139CB8A0,	0x4E51C189,	0x6CD0C80A,	0xF084058D,	0x8B135C5C,	0x2BB8A282,	0xE0658327,	
0x29B8AAB0,	0x00D3597A,	0x50263130,	0x8C0F952C,	0x5B68CCC8,	0xEF644636,	0x8225C323,	0x0230D059,	
0xA8CA525B,	0xEC4E8D33,	0xD77296B3,	0x6135DB61,	0x96FDF597,	0x041838D9,	0x128B2201,	0x2E491424,	
0x92442271,	0x2A9144F2,	0x281269F2,	0x3012C9EB,	0x38C20285,	0x51C1212A,	0xE015155E,	0x8505CFA0,	
0x287C41E3,	0x7905C527,	0x1B345EC1,	0x82F705CD,	0xE03EC1F9,	0x7AAFF0AF,	0xF15FF02F,	0x8A7FF9BF,	
0x6498FBFF,	0x730D0000,	0xBB814D0B,	0x212C22F1,	0xBE4BB069,	0x2FF44324,	0x447B0536,	0xA78587C8,	
0x91785D40,	0x51C08EE9,	0xA2A28012,	0x158341FF,	0x73873A2D,	0x31052600,	0x09C30244,	0x16304570,	
0x10002301,	0xC4224001,	0xFF94E271,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0x13FDFFFF,	0x20A02DE0,	0x1850C0A4,	0xC12480C0,	
0x51C38CA0,	0xD4A8C798,	0xCDC261D5,	0xC2844A83,	0x0F8C16F4,	0x08304480,	0x70746395,	0x805FEA5F,	
0xC705E1AB,	0x189849A1,	0x051C4609,	0x28E06B5E,	0xECE00886,	0x1B98344E,	0xC98F10A9,	0x88F86D29,	
0x5C75E611,	0x0B116E65,	0x8330E20B,	0x3618F308,	0x0EF232AA,	0x29D00083,	0xFD96C643,	0x383B8FBD,	
0x6498FBFF,	0xFD0C0000,	0xBE80CB0B,	0x812632E9,	0xDB0BD079,	0x35744526,	0xC47B012C,	0x2706A9C8,	
0x99781F40,	0x32FE0EF8,	0x415935F7,	0x2E602480,	0xC10DA608,	0xDD0A6694,	0xA62AD306,	0x63A2C870,	
0x38615C80,	0x1A486036,	0x0D101060,	0x3A02C204,	0xFFFFDF64,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0x52A661C0,	0x60948BA9,	0x02A60004,	0x9C6040E0,	0xD8A16417,	0x0721286E,	0xC4637099,	
0x4BCE1429,	0xA7103CE4,	0x1CFC54E4,	0x033107C4,	0x052840A7,	0x00000DCC,	0x8C534CC3,	0xD868DE65,	
0x024CADE4,	0x06840882,	0x580C8046,	0xC1134C0D,	0x69C59675,	0xA6E1F7AC,	0x39CCBF8C,	0x08A0422F,	
0xC1710300,	0x656B3314,	0x220253A3,	0x63010831,	0x300BD002,	0x40D00001,	0x02010411,	0x0357CC2D,	
0x6498FBFF,	0x9D0C0000,	0x3D804B0D,	0xC12D32F1,	0xBE03B0B9,	0x35FC4526,	0xC4F30028,	0xE706ABC8,	
0x99780D40,	0x4A925DF9,	0x8DA6965F,	0xC48CE000,	0x59D21800,	0xE315D550,	0x4085ED8C,	0xC603B8C0,	
0x08C13000,	0x00158C13,	0xEC4F095D,	0xFF2F976A,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFDFFFFFF,	0xADBAB3E8,	0x032072A8,	
0xA1E04247,	0x08956136,	0xE6CAE26B,	0x612E0116,	0x07E60AB2,	0x30609E60,	0xC0040610,	0xEE052CA8,	
0x9F926E24,	0xD13A3F08,	0x26776917,	0x0C8C6D29,	0xD0E83009,	0x0D1390C9,	0xAE375280,	0xB01ED350,	
0x0B6B3014,	0x1EF011B3,	0x03028330,	0x58016000,	0x56556667,	0xBFA4B34A,	0xE0D1D240,	0x1EC71412,	
0x684C3339,	0x41DC4C10,	0x03940C42,	0x2428C1D0,	0x3C01040C,	0xCA0208C0,	0x3C8B11C0,	0xD6D62BB2,	
0x6498FBFF,	0x190D0000,	0x19004B0C,	0xE12332F1,	0x1E03D0B9,	0x37BC4426,	0xC463002C,	0xA687BCC8,	
0x99F80CC0,	0x6A689AED,	0x2ACA6701,	0x735B4032,	0x321A1100,	0x44A35F9D,	0x66304712,	0x1003B30E,	
0xE8022836,	0x5F64BD12,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xEFFFFFFF,	0xA3B8E55B,	0x2D009D8E,	0x99013298,	0x1BC6298E,	0x8BC11074,	0x6B981AD8,	
0x0608F183,	0x2546A7AF,	0xDD765B4B,	0xBB8DD84D,	0x0014AD8B,	0x0028304F,	0x38D10A43,	0x4363BB32,	
0x30F59027,	0x00830295,	0xCE540160,	0x9B966A4C,	0x33BB85ED,	0x4D230330,	0x48A00801,	0xECC1030C,	
0x8D7A18C2,	0xD714477B,	0x2BCC5EB4,	0x30C158C2,	0x4007CC0C,	0x0018C040,	0x5DB10450,	0x72A935EB,	
0x6498FBFF,	0x190C0000,	0x0F00C80D,	0xC12430F1,	0xFE01D0D9,	0x3D784926,	0xC4E30018,	0xA787A1C0,	
0x99F807C0,	0xE08C64C6,	0x98073CAB,	0xC0058C3D,	0x1DB0C108,	0x884F2CCC,	0x0CAE51D5,	0x98008381,	
0x19DC590E,	0x42773533,	0xFFFFAFBF,	0xFF1FFDFF,	0xFBFFFFFF,	0xFFFFFFBF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0x4F6043BC,	0xAAF6C197,	0x31403082,	0x629330E8,	0x8C32C4B4,	0xF0062303,	
0x02010519,	0xEEC7B449,	0xE1D3971C,	0xA17CABF7,	0x3C1A187D,	0xD1644A02,	0x982EE880,	0x92618413,	
0x5819B1C8,	0xB19DB1B3,	0x80AD98F5,	0x8B4A70C0,	0x00F05001,	0x17CDE6AD,	0xFCFFB9A7,	0x11D4D6C7,	
0xFAEB02DB,	0xFF633CD1,	0x55F0441C,	0x68D7EDDA,	0xBFE80995,	0x776EBB5B,	0x911D75C6,	0x39076456,	
0x3A0E7080,	0x64A105C6,	0x26634862,	0x622886D0,	0x01460E94,	0x00403E60,	0xA0D8CA8A,	0xFC8B45B9,	
0x6498FBFF,	0x3C0A0000,	0x2F00450F,	0xC12C30F1,	0xFE01D0E9,	0x51D54F26,	0x6BF80110,	0xA787A488,	
0x99F805C0,	0x57850FCA,	0x90A695AF,	0x60C480F4,	0x06260224,	0xD66118C1,	0xE5154614,	0xC2566A0C,	
0x82237406,	0xA10B8A61,	0x00112840,	0xCB97086A,	0xB02239C1,	0x7D140D59,	0x8339A22E,	0xFF6D932E,	
0x79630175,	0x403D6B14,	0xB79CC5E2,	0x87A6731E,	0x60B1B4F0,	0xCFD7B668,	0xA55988C0,	0xC81F1796,	
0xFFFF8BC8,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	
0xFFFFFFFF,	0xFFFFFFFF,	0xFFFFFFFF,	0x8AECA88F,	0x8C468033,	0xC160010C,	0x080C24D4,	0x38C140C0,	
0x42858C06,	0xB2A8D9EC,	0x5401270C,	0x0103ACC0,	0x4E9D1240,	0x6C5AF52C,	0x629E5B7B,	0x78D63594,	
0x05F30309,	0x00194130,	0x980760C0,	0x81A9010C,	0x259BA2F0,	0x389AF11A,	0x05D91853,	0x22888311,	
0xF1001698,	0x9806A880,	0x78210003,	0xB7F8DD14,	0xC73297FF,	0xEEBA772D,	0xF0FFC75D,	0x376370EE,	
0x3ED73C3E,	0xFFF99679,	0x71E6490F,	0xF67D327F,	0x6530A2CD,	0x690787F2,	0xFF87CF39,	0x19B23FD6,	
0x54CE7DB3,	0x68948733,	0x0A8A8DD7,	0x92BFE3CB,	0x5669C775,	0xFE9F8202,	0xE10D9AC7,	0x16188081,	
0x986C4000,	0xC0000C00,	0x2AC8C29C,	0xD49969CC,	0xCC467CCA,	0x48484014,	0xA0895209,	0x9BBA723F,	
0x6498FBFF,	0xA80C0000,	0x0D00C90F,	0xC13232F1,	0x5E02B0F9,	0x3F7C4526,	0xC4370024,	0x2788A1C0,	
0x99780540,	0x58808FFD,	0x2E0EE433,	0x410300C8,	0x1E61A420,	0x27BE8632,	0x1D72631E,	