# vocoder (Ruby_NewLib) matrix

%include:
{voc_ram_asm.h, voc2_define.h, vppp_speech_const_map.h, vppp_speech_asm_map.h, vppp_speech_sections.h, vppp_speech_common.h}

%mode:
{fr:     vpp_speech_asm_main.c, vpp_speech_asm_fr.c}
{hr:     vpp_speech_asm_main.c, vpp_speech_asm_hr.c} 
{efr:    vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_efr.c, vpp_speech_asm_amr122_enc.c, vpp_speech_asm_amr122_dec.c}
{amr102: vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_amr.c, vpp_speech_asm_amr102_enc.c, vpp_speech_asm_amr102_dec.c}
{amr122: vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_amr.c, vpp_speech_asm_amr122_enc.c, vpp_speech_asm_amr122_dec.c}
{amr475: vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_amr.c, vpp_speech_asm_amr475_enc.c, vpp_speech_asm_amr475_dec.c}
{amr515: vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_amr.c, vpp_speech_asm_amr515_enc.c, vpp_speech_asm_amr515_dec.c}
{amr59:  vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_amr.c, vpp_speech_asm_amr59_enc.c,  vpp_speech_asm_amr59_dec.c}
{amr67:  vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_amr.c, vpp_speech_asm_amr67_enc.c,  vpp_speech_asm_amr67_dec.c}
{amr74:  vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_amr.c, vpp_speech_asm_amr74_enc.c,  vpp_speech_asm_amr74_dec.c}
{amr795: vpp_speech_asm_main.c, vpp_speech_asm_amr_efr.c, vpp_speech_asm_amr.c, vpp_speech_asm_amr795_enc.c, vpp_speech_asm_amr795_dec.c}
%start
{0, 664, 4120, 6448, 8560}
