		//0x0000		VoC_code_section_0
		//0x0000		vpp_HelloMain
0x27FF0AAA,	//0x0000		VoC_lw16i(SP16,0x27ff)
0x67FE0AAB,	//0x0002		VoC_lw16i(SP32,0x67fe)
0x003F1794,	//0x0004		VoC_cfg_lg(0x3f,)
		//0x0006		HELLO_LABEL_MAIN_LOOP
0x00101792,	//0x0006		VoC_cfg_lg(0x10,)
0xFFC0DEA0,	//0x0008		VoC_NOP	|	VoC_cfg(0x20)
0x1794FFC0,	//0x000a		VoC_cfg_lg(0x3f,)(lo)	|	VoC_NOP
0x1792003F,	//0x000c		VoC_cfg_lg(0x8,)(lo)	|	VoC_cfg_lg(0x3f,)(hi)
0xFFC00008,	//0x000e		VoC_NAD	|	VoC_cfg_lg(0x8,)(hi)
0x00152B80,	//0x0010		VoC_jal(vpp_HelloCodeConstReload)
0x02002B80,	//0x0012		VoC_jal(CII_smbPitchShift)
0xDFE9E5F2,	//0x0014		VoC_push16(RA,DEFAULT)	|	VoC_jump(HELLO_LABEL_MAIN_LOOP)
		//0x0015		vpp_HelloCodeConstReload
0x400A1484,	//0x0016		VoC_lw32_d(ACC0,0x400a)
0x00020A82,	//0x0018		VoC_lw16i(REG2,0x2)
0x00510A83,	//0x001a		VoC_lw16i(REG3,0x51)
0x002A2B80,	//0x001c		VoC_jal(vpp_HelloRunDma)
0x40081484,	//0x001e		VoC_lw32_d(ACC0,0x4008)
0x01000AC2,	//0x0020		VoC_lw16i(REG2,0x8100)
0x02800A83,	//0x0022		VoC_lw16i(REG3,0x280)
0x002A2B80,	//0x0024		VoC_jal(vpp_HelloRunDma)
0xFFC0DFA9,	//0x0026		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x0028		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x002a		vpp_HelloRunDma
0x7FC31542,	//0x002a		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x002c		VoC_sw16_d(REG3,0xffc2)
0x7FC415C4,	//0x002e		VoC_sw32_d(ACC0,0xffc4)
0xFFC0DE80,	//0x0030		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0032		VoC_cfg_lg(0x8,)
0xFFC0E580,	//0x0034		VoC_NAD	|	VoC_return
