		//0x0230		VoC_code_section_1
		//0x0230		meitu_div32_16
0x5F41DF44,	//0x0230		VoC_push32(REG23,DEFAULT)	|	VoC_push32(ACC0,DEFAULT)
0x5F43E014,	//0x0232		VoC_push32(REG67,DEFAULT)	|	VoC_lw16i_short(REG4,0x1,IN_PARALLEL)
0x7F40E005,	//0x0234		VoC_lw32z(REG01,DEFAULT)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x73E6FF34,	//0x0236		VoC_lw16i_short(REG6,0x1f,DEFAULT)	|	VoC_movreg32(ACC0,RL6,IN_PARALLEL)
0x5F46FAFC,	//0x0238		VoC_push32(RL6,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1f,IN_PARALLEL)
0x602EE007,	//0x023a		VoC_blt32_rd(MEITU_DIV_INT32_LT_65536,RL6,0x384)(lo)	|	VoC_lw16i_short(REG7,0x0,IN_PARALLEL)
0xFA860384,	//0x023c		VoC_shr32_ri(RL6,0x10,DEFAULT)	|	VoC_blt32_rd(MEITU_DIV_INT32_LT_65536,RL6,0x384)(hi)
0x0366073F,	//0x023e		VoC_add16_rd(REG7,REG7,0x366)
		//0x0240		MEITU_DIV_INT32_LT_65536
0x03726036,	//0x0240		VoC_blt32_rd(MEITU_DIV_INT32_LT_256,RL6,0x372)
0x073FFA46,	//0x0242		VoC_add16_rd(REG7,REG7,0x364)(lo)	|	VoC_shr32_ri(RL6,0x8,DEFAULT)
0xFFC00364,	//0x0244		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x364)(hi)
		//0x0246		MEITU_DIV_INT32_LT_256
0x03666036,	//0x0246		VoC_blt32_rd(MEITU_DIV_INT32_LT_16,RL6,0x366)
0x073FFA26,	//0x0248		VoC_add16_rd(REG7,REG7,0x362)(lo)	|	VoC_shr32_ri(RL6,0x4,DEFAULT)
0xFFC00362,	//0x024a		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x362)(hi)
		//0x024c		MEITU_DIV_INT32_LT_16
0x03626036,	//0x024c		VoC_blt32_rd(MEITU_DIV_INT32_LT_4,RL6,0x362)
0x073FFA16,	//0x024e		VoC_add16_rd(REG7,REG7,0x35e)(lo)	|	VoC_shr32_ri(RL6,0x2,DEFAULT)
0xFFC0035E,	//0x0250		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x35e)(hi)
		//0x0252		MEITU_DIV_INT32_LT_4
0x035E6023,	//0x0252		VoC_blt32_rd(MEITU_DIV_INT32_LT_2,REG67,0x35e)
0xFFC041E7,	//0x0254		VoC_NAD(IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG4,DEFAULT)
		//0x0256		MEITU_DIV_INT32_LT_2
0xDF0641E7,	//0x0256		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG4,DEFAULT)
0xC1E760E6,	//0x0258		VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)	|	VoC_movreg16(REG6,REG7,DEFAULT)
0x02662E39,	//0x025a		VoC_loop_r(1,REG7)
0xFF3143A6,	//0x025c		VoC_movreg32(REG23,RL6,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG4,DEFAULT)
0x64D1FEB1,	//0x025e		VoC_and32_rr(REG23,REG45,DEFAULT)	|	VoC_shr32_rr(REG23,REG6,DEFAULT)
0x363CFBF8,	//0x0260		VoC_bgt32_rr(SPX_DIV32_TMP_LT_DIVISOR,RL7,ACC0)(lo)	|	VoC_shr32_ri(REG01,0xffffffff,IN_PARALLEL)
0x48100265,	//0x0262		VoC_add32_rr(REG01,REG01,REG45,DEFAULT)	|	VoC_bgt32_rr(SPX_DIV32_TMP_LT_DIVISOR,RL7,ACC0)(hi)
0xFBFCCB3C,	//0x0264		VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)	|	VoC_sub32_rr(ACC0,ACC0,RL7,IN_PARALLEL)
		//0x0265		SPX_DIV32_TMP_LT_DIVISOR
		//0x0266		VoC_endloop1
0x7A0CC90C,	//0x0266		VoC_shr32_ri(ACC0,0x1,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG23,DEFAULT)
0x7F22DF03,	//0x0268		VoC_movreg32(REG45,ACC0,DEFAULT)	|	VoC_pop32(REG67,IN_PARALLEL)
0xDF04DF01,	//0x026a		VoC_pop32(ACC0,DEFAULT)	|	VoC_pop32(REG23,IN_PARALLEL)
0xDF44E580,	//0x026c		VoC_push32(ACC0,DEFAULT)	|	VoC_return
		//0x026d		meitu_div32_16_sign
0x5F41DF46,	//0x026e		VoC_push32(REG23,DEFAULT)	|	VoC_push32(RL6,DEFAULT)
0x5F43E014,	//0x0270		VoC_push32(REG67,DEFAULT)	|	VoC_lw16i_short(REG4,0x1,IN_PARALLEL)
0xF003E005,	//0x0272		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x027933C6,	//0x0274		VoC_bnltz32_r(MEITU_SIGN_DIV_NEG_RL6,RL6)
0x0BB6F023,	//0x0276		VoC_sub32_dr(RL6,0x35a,RL6)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0xDFC3035A,	//0x0278		VoC_push16(REG3,DEFAULT)	|	VoC_sub32_dr(RL6,0x35a,RL6)(hi)
		//0x0279		MEITU_SIGN_DIV_NEG_RL6
0xFF347F40,	//0x027a		VoC_movreg32(ACC0,RL6,IN_PARALLEL)	|	VoC_lw32z(REG01,DEFAULT)
0xFAFC73E6,	//0x027c		VoC_shr32_ri(ACC0,0x1f,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x1f,DEFAULT)
0xE0075F46,	//0x027e		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_push32(RL6,DEFAULT)
0x03846036,	//0x0280		VoC_blt32_rd(MEITU_SIGN_DIV_INT32_LT_65536,RL6,0x384)
0x073FFA86,	//0x0282		VoC_add16_rd(REG7,REG7,0x366)(lo)	|	VoC_shr32_ri(RL6,0x10,DEFAULT)
0xFFC00366,	//0x0284		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x366)(hi)
		//0x0286		MEITU_SIGN_DIV_INT32_LT_65536
0x03726036,	//0x0286		VoC_blt32_rd(MEITU_SIGN_DIV_INT32_LT_256,RL6,0x372)
0x073FFA46,	//0x0288		VoC_add16_rd(REG7,REG7,0x364)(lo)	|	VoC_shr32_ri(RL6,0x8,DEFAULT)
0xFFC00364,	//0x028a		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x364)(hi)
		//0x028c		MEITU_SIGN_DIV_INT32_LT_256
0x03666036,	//0x028c		VoC_blt32_rd(MEITU_SIGN_DIV_INT32_LT_16,RL6,0x366)
0x073FFA26,	//0x028e		VoC_add16_rd(REG7,REG7,0x362)(lo)	|	VoC_shr32_ri(RL6,0x4,DEFAULT)
0xFFC00362,	//0x0290		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x362)(hi)
		//0x0292		MEITU_SIGN_DIV_INT32_LT_16
0x03626036,	//0x0292		VoC_blt32_rd(MEITU_SIGN_DIV_INT32_LT_4,RL6,0x362)
0x073FFA16,	//0x0294		VoC_add16_rd(REG7,REG7,0x35e)(lo)	|	VoC_shr32_ri(RL6,0x2,DEFAULT)
0xFFC0035E,	//0x0296		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x35e)(hi)
		//0x0298		MEITU_SIGN_DIV_INT32_LT_4
0x035E6023,	//0x0298		VoC_blt32_rd(MEITU_SIGN_DIV_INT32_LT_2,REG67,0x35e)
0xFFC041E7,	//0x029a		VoC_NAD(IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG4,DEFAULT)
		//0x029c		MEITU_SIGN_DIV_INT32_LT_2
0xDF0641E7,	//0x029c		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG4,DEFAULT)
0xC1E760E6,	//0x029e		VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)	|	VoC_movreg16(REG6,REG7,DEFAULT)
0x02AC2E39,	//0x02a0		VoC_loop_r(1,REG7)
0xFF3143A6,	//0x02a2		VoC_movreg32(REG23,RL6,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG4,DEFAULT)
0x64D1FEB1,	//0x02a4		VoC_and32_rr(REG23,REG45,DEFAULT)	|	VoC_shr32_rr(REG23,REG6,DEFAULT)
0x363CFBF8,	//0x02a6		VoC_bgt32_rr(MEITU_SIGN_DIV32_TMP_LT_DIVISOR,RL7,ACC0)(lo)	|	VoC_shr32_ri(REG01,0xffffffff,IN_PARALLEL)
0x481002AB,	//0x02a8		VoC_add32_rr(REG01,REG01,REG45,DEFAULT)	|	VoC_bgt32_rr(MEITU_SIGN_DIV32_TMP_LT_DIVISOR,RL7,ACC0)(hi)
0xFBFCCB3C,	//0x02aa		VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)	|	VoC_sub32_rr(ACC0,ACC0,RL7,IN_PARALLEL)
		//0x02ab		MEITU_SIGN_DIV32_TMP_LT_DIVISOR
		//0x02ac		VoC_endloop1
0xDF83C90C,	//0x02ac		VoC_pop16(REG3,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG23,DEFAULT)
0xDF037A0C,	//0x02ae		VoC_pop32(REG67,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0x02B43183,	//0x02b0		VoC_bez16_r(MEITU_SIGN_DIV_REG3_TRUE,REG3)
0x035A0B80,	//0x02b2		VoC_sub32_dr(REG01,0x35a,REG01)
		//0x02b4		MEITU_SIGN_DIV_REG3_TRUE
0xDF017F22,	//0x02b4		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_movreg32(REG45,ACC0,DEFAULT)
0xDF04DF06,	//0x02b6		VoC_pop32(ACC0,DEFAULT)	|	VoC_pop32(RL6,DEFAULT)
0xFFC06580,	//0x02b8		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x02ba		meitu_mult16_32_p15
0xDF475FC0,	//0x02ba		VoC_push32(RL7,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xFF175F42,	//0x02bc		VoC_movreg32(RL7,REG45,IN_PARALLEL)	|	VoC_push32(REG45,DEFAULT)
0x2982FA7F,	//0x02be		VoC_and32_rd(REG45,0x380)(lo)	|	VoC_shr32_ri(RL7,0xf,DEFAULT)
0x61C50380,	//0x02c0		VoC_movreg16(REG5,RL7_LO,DEFAULT)	|	VoC_and32_rd(REG45,0x380)(hi)
0x7019FF45,	//0x02c2		VoC_lw16i_short(FORMAT32,0x0,DEFAULT)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0x4D44F402,	//0x02c4		VoC_multf32_rr(ACC0,REG5,REG0,DEFAULT)	|	VoC_lw16i_short(FORMATX,0x0,IN_PARALLEL)
0xDF02CE20,	//0x02c6		VoC_pop32(REG45,DEFAULT)	|	VoC_mac32_rr(REG4,REG0,IN_PARALLEL)
0x037E092D,	//0x02c8		VoC_add32_rd(ACC1,ACC1,0x37e)
0xDF077A7D,	//0x02ca		VoC_pop32(RL7,IN_PARALLEL)	|	VoC_shr32_ri(ACC1,0xf,DEFAULT)
0xDF80492C,	//0x02cc		VoC_pop16(REG0,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xFFC0FFC0,	//0x02ce		VoC_NOP	|	VoC_NOP
0xE580FFC0,	//0x02d0		VoC_return	|	VoC_NOP
		//0x02d2		convertRGBToHSV
0xDF40DFE9,	//0x02d2		VoC_push32(REG01,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xDFC7DF41,	//0x02d4		VoC_push16(REG7,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0xF6A16080,	//0x02d6		VoC_movreg16(REG1,REG5,IN_PARALLEL)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0x02DC3425,	//0x02d8		VoC_bgt16_rr(RGB2HSV_MAX1,REG4,REG5)
0xF68160A0,	//0x02da		VoC_movreg16(REG1,REG4,IN_PARALLEL)	|	VoC_movreg16(REG0,REG5,DEFAULT)
		//0x02dc		RGB2HSV_MAX1
0x02E03406,	//0x02dc		VoC_bgt16_rr(RGB2HSV_MAXIMUM,REG0,REG6)
0xFFC060C0,	//0x02de		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
		//0x02e0		RGB2HSV_MAXIMUM
0x02E43431,	//0x02e0		VoC_bgt16_rr(RGB2HSV_MINIMUM,REG6,REG1)
0xFFC060C1,	//0x02e2		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG1,REG6,DEFAULT)
		//0x02e4		RGB2HSV_MINIMUM
0xDFC04209,	//0x02e4		VoC_push16(REG0,IN_PARALLEL)	|	VoC_sub16_rr(REG1,REG0,REG1,DEFAULT)
0x7F41E007,	//0x02e6		VoC_lw32z(REG23,DEFAULT)	|	VoC_movreg16(REG7,REG0,DEFAULT)
0x7019FF44,	//0x02e8		VoC_lw16i_short(FORMAT32,0x0,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0xF63AF400,	//0x02ea		VoC_lw16i_short(FORMATX,0xfffffff1,DEFAULT)	|	VoC_lw16i_short(FORMAT16,0x0,IN_PARALLEL)
0x03273181,	//0x02ec		VoC_bez16_r(RGB2HSV_DELTA,REG1)
0x00001804,	//0x02ee		VoC_lw16i_set_inc(REG0,0x0,0x1)
0x00FF0A83,	//0x02f0		VoC_lw16i(REG3,0xff)
0x700FCE4B,	//0x02f2		VoC_lw16i_short(RL7_HI,0x0,DEFAULT)	|	VoC_macX_rr(REG1,REG3,DEFAULT)
0x7F26F6EE,	//0x02f4		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_movreg16(RL7_LO,REG7,IN_PARALLEL)
0xFFC0DF40,	//0x02f6		VoC_NOP	|	VoC_push32(REG01,IN_PARALLEL)
0xFFC0FFC0,	//0x02f8		VoC_NOP	|	VoC_NOP
0x2B80DF42,	//0x02fa		VoC_jal(meitu_div32_16)(lo)	|	VoC_push32(REG45,DEFAULT)
0xDF020230,	//0x02fc		VoC_pop32(REG45,DEFAULT)	|	VoC_jal(meitu_div32_16)(hi)
0xDF00FF07,	//0x02fe		VoC_pop32(REG01,DEFAULT)	|	VoC_movreg32(RL7,REG01,DEFAULT)
0x037E093F,	//0x0300		VoC_add32_rd(RL7,RL7,0x37e)
0x61C3FA7F,	//0x0302		VoC_movreg16(REG3,RL7_LO,DEFAULT)	|	VoC_shr32_ri(RL7,0xf,DEFAULT)
0x35A7C008,	//0x0304		VoC_bne16_rr(RGB2HSV_MAX_R,REG4,REG7)(lo)	|	VoC_add16_rr(REG0,REG0,REG1,IN_PARALLEL)
0xC377030A,	//0x0306		VoC_sub16_rr(REG7,REG5,REG6,DEFAULT)	|	VoC_bne16_rr(RGB2HSV_MAX_R,REG4,REG7)(hi)
0xE5CE99C7,	//0x0308		VoC_jump(RGB2HSV_MAX_END)	|	VoC_multf32_rp(RL7,REG7,REG0,DEFAULT)
		//0x030a		RGB2HSV_MAX_R
0x031235AF,	//0x030a		VoC_bne16_rr(RGB2HSV_MAX_G,REG5,REG7)
0x99C7C3A7,	//0x030c		VoC_multf32_rp(RL7,REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG7,REG6,REG4,DEFAULT)
0x093FFFC0,	//0x030e		VoC_add32_rd(RL7,RL7,0x384)(lo)	|	VoC_NOP
0xE5C60384,	//0x0310		VoC_jump(RGB2HSV_MAX_END)	|	VoC_add32_rd(RL7,RL7,0x384)(hi)
		//0x0312		RGB2HSV_MAX_G
0x99C7C32F,	//0x0312		VoC_multf32_rp(RL7,REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG7,REG4,REG5,DEFAULT)
0x093FFFC0,	//0x0314		VoC_add32_rd(RL7,RL7,0x386)(lo)	|	VoC_NOP
0xDF420386,	//0x0316		VoC_push32(REG45,DEFAULT)	|	VoC_add32_rd(RL7,RL7,0x386)(hi)
		//0x0317		RGB2HSV_MAX_END
0xE2807F3A,	//0x0318		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_movreg32(REG45,RL7,DEFAULT)
0x02BA2B80,	//0x031a		VoC_jal(meitu_mult16_32_p15)
0xDF027F27,	//0x031c		VoC_pop32(REG45,IN_PARALLEL)	|	VoC_movreg32(RL7,ACC0,DEFAULT)
0x3242E1C2,	//0x031e		VoC_bnltz16_r(RGB2HSV_H_NLTZ,REG2)(lo)	|	VoC_movreg16(REG2,RL7_LO,DEFAULT)
0x07120324,	//0x0320		VoC_add16_rd(REG2,REG2,0x36e)(lo)	|	VoC_bnltz16_r(RGB2HSV_H_NLTZ,REG2)(hi)
0xFFC0036E,	//0x0322		VoC_NAD	|	VoC_add16_rd(REG2,REG2,0x36e)(hi)
		//0x0324		RGB2HSV_H_NLTZ
0x036E481A,	//0x0324		VoC_blt16_rd(RGB2HSV_H_LT240,REG2,0x36e)
0xDF80F002,	//0x0326		VoC_pop16(REG0,DEFAULT)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
		//0x0327		RGB2HSV_H_LT240
		//0x0327		RGB2HSV_DELTA
0xFF0A6006,	//0x0328		VoC_movreg32(REG45,REG23,IN_PARALLEL)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xDF01DF87,	//0x032a		VoC_pop32(REG23,DEFAULT)	|	VoC_pop16(REG7,DEFAULT)
0xDFA9DF00,	//0x032c		VoC_pop16(RA,DEFAULT)	|	VoC_pop32(REG01,DEFAULT)
0xE580FFC0,	//0x032e		VoC_return	|	VoC_NOP
		//0x0330		convertHSVToRGB
0xDF40DFE9,	//0x0330		VoC_push32(REG01,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xDFC7DF41,	//0x0332		VoC_push16(REG7,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0x033A31C5,	//0x0334		VoC_bnez16_r(HSV2RGB_GRAY,REG5)
0xF6C560C4,	//0x0336		VoC_movreg16(REG5,REG6,IN_PARALLEL)	|	VoC_movreg16(REG4,REG6,DEFAULT)
0x03972B00,	//0x0338		VoC_jump_lg(HSV2RGB_END)
		//0x033a		HSV2RGB_GRAY
0x036E441C,	//0x033a		VoC_bne16_rd(HSV2RGB_H_NE240,REG4,0x36e)
0xF00DF004,	//0x033c		VoC_lw16i_short(RL6_HI,0x0,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x033d		HSV2RGB_H_NE240
0xE28E608C,	//0x033e		VoC_lw16i_short(RL7_LO,0x28,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG4,DEFAULT)
0x700FFFC0,	//0x0340		VoC_lw16i_short(RL7_HI,0x0,DEFAULT)	|	VoC_NOP
0xFBCEDF46,	//0x0342		VoC_shr32_ri(RL6,0xfffffff9,DEFAULT)	|	VoC_push32(RL6,IN_PARALLEL)
0x2B80DF42,	//0x0344		VoC_jal(meitu_div32_16)(lo)	|	VoC_push32(REG45,DEFAULT)
0xDF020230,	//0x0346		VoC_pop32(REG45,DEFAULT)	|	VoC_jal(meitu_div32_16)(hi)
0xDF066002,	//0x0348		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_movreg16(REG2,REG0,DEFAULT)
0x2B80DF42,	//0x034a		VoC_jal(meitu_div32_16)(lo)	|	VoC_push32(REG45,DEFAULT)
0xDF020230,	//0x034c		VoC_pop32(REG45,DEFAULT)	|	VoC_jal(meitu_div32_16)(hi)
0xF8C8DFC0,	//0x034e		VoC_shr16_ri(REG0,0xfffffff9,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xF6AC4282,	//0x0350		VoC_movreg16(RL6_LO,REG5,IN_PARALLEL)	|	VoC_sub16_rr(REG2,REG2,REG0,DEFAULT)
0x00FF0A8E,	//0x0352		VoC_lw16i(RL7_LO,0xff)
0xFBCEF00F,	//0x0354		VoC_shr32_ri(RL6,0xfffffff9,DEFAULT)	|	VoC_lw16i_short(RL7_HI,0x0,DEFAULT)
0x2B80DF42,	//0x0356		VoC_jal(meitu_div32_16)(lo)	|	VoC_push32(REG45,DEFAULT)
0xDF020230,	//0x0358		VoC_pop32(REG45,DEFAULT)	|	VoC_jal(meitu_div32_16)(hi)
0x00800A87,	//0x035a		VoC_lw16i(REG7,0x80)
0xC58BC3C1,	//0x035c		VoC_mult16_rr(REG3,REG6,REG1,DEFAULT)	|	VoC_sub16_rr(REG1,REG7,REG0,DEFAULT)
0x071BFFC0,	//0x035e		VoC_add16_rd(REG3,REG3,0x36a)(lo)	|	VoC_NOP
0xF83B036A,	//0x0360		VoC_shr16_ri(REG3,0x7,DEFAULT)	|	VoC_add16_rd(REG3,REG3,0x36a)(hi)
0xFFC0C411,	//0x0362		VoC_NOP	|	VoC_mult16_rr(REG1,REG0,REG2,DEFAULT)
0xC3C9F839,	//0x0364		VoC_sub16_rr(REG1,REG7,REG1,DEFAULT)	|	VoC_shr16_ri(REG1,0x7,DEFAULT)
0xFFC0C471,	//0x0366		VoC_NOP	|	VoC_mult16_rr(REG1,REG1,REG6,DEFAULT)
0x036A0709,	//0x0368		VoC_add16_rd(REG1,REG1,0x36a)
0xC3D2F839,	//0x036a		VoC_sub16_rr(REG2,REG7,REG2,DEFAULT)	|	VoC_shr16_ri(REG1,0x7,DEFAULT)
0xFFC0C482,	//0x036c		VoC_NOP	|	VoC_mult16_rr(REG2,REG2,REG0,DEFAULT)
0xC3D2F83A,	//0x036e		VoC_sub16_rr(REG2,REG7,REG2,DEFAULT)	|	VoC_shr16_ri(REG2,0x7,DEFAULT)
0xFFC0C4B2,	//0x0370		VoC_NOP	|	VoC_mult16_rr(REG2,REG2,REG6,DEFAULT)
0x036A0712,	//0x0372		VoC_add16_rd(REG2,REG2,0x36a)
0xDF80F83A,	//0x0374		VoC_pop16(REG0,DEFAULT)	|	VoC_shr16_ri(REG2,0x7,DEFAULT)
0x037C31C0,	//0x0376		VoC_bnez16_r(HSV2RGB_CASE1,REG0)
0xF64560C4,	//0x0378		VoC_movreg16(REG5,REG2,IN_PARALLEL)	|	VoC_movreg16(REG4,REG6,DEFAULT)
0xE5DCE066,	//0x037a		VoC_jump(HSV2RGB_END)	|	VoC_movreg16(REG6,REG3,DEFAULT)
		//0x037c		HSV2RGB_CASE1
0x035C4430,	//0x037c		VoC_bne16_rd(HSV2RGB_CASE2,REG0,0x35c)
0xF6C56024,	//0x037e		VoC_movreg16(REG5,REG6,IN_PARALLEL)	|	VoC_movreg16(REG4,REG1,DEFAULT)
0xE5D6E066,	//0x0380		VoC_jump(HSV2RGB_END)	|	VoC_movreg16(REG6,REG3,DEFAULT)
		//0x0382		HSV2RGB_CASE2
0x035E4430,	//0x0382		VoC_bne16_rd(HSV2RGB_CASE3,REG0,0x35e)
0xF6C56064,	//0x0384		VoC_movreg16(REG5,REG6,IN_PARALLEL)	|	VoC_movreg16(REG4,REG3,DEFAULT)
0xE5D0E046,	//0x0386		VoC_jump(HSV2RGB_END)	|	VoC_movreg16(REG6,REG2,DEFAULT)
		//0x0388		HSV2RGB_CASE3
0x03604430,	//0x0388		VoC_bne16_rd(HSV2RGB_CASE4,REG0,0x360)
0xF6256064,	//0x038a		VoC_movreg16(REG5,REG1,IN_PARALLEL)	|	VoC_movreg16(REG4,REG3,DEFAULT)
0xFFC065CB,	//0x038c		VoC_NAD(IN_PARALLEL)	|	VoC_jump(HSV2RGB_END)
		//0x038e		HSV2RGB_CASE4
0x03624430,	//0x038e		VoC_bne16_rd(HSV2RGB_CASE5,REG0,0x362)
0xF6656044,	//0x0390		VoC_movreg16(REG5,REG3,IN_PARALLEL)	|	VoC_movreg16(REG4,REG2,DEFAULT)
0xFFC065C5,	//0x0392		VoC_NAD(IN_PARALLEL)	|	VoC_jump(HSV2RGB_END)
		//0x0394		HSV2RGB_CASE5
0xF66560C4,	//0x0394		VoC_movreg16(REG5,REG3,IN_PARALLEL)	|	VoC_movreg16(REG4,REG6,DEFAULT)
0xDF87E026,	//0x0396		VoC_pop16(REG7,DEFAULT)	|	VoC_movreg16(REG6,REG1,DEFAULT)
		//0x0397		HSV2RGB_END
0xDF00DF01,	//0x0398		VoC_pop32(REG01,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xFFC0DFA9,	//0x039a		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x039c		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x039d		pixModifySaturation
0x59201407,	//0x039e		VoC_lw16_d(REG7,0x5920)
0x03A431C7,	//0x03a0		VoC_bnez16_r(PIXMS_NEEDED,REG7)
0x03CA2B00,	//0x03a2		VoC_jump_lg(PIXMS_END)
		//0x03a4		PIXMS_NEEDED
0x40161804,	//0x03a4		VoC_lw16i_set_inc(REG0,0x4016,0x1)
0x03C92FB4,	//0x03a6		VoC_loop_i(0x0,0xda)
0xE240F01B,	//0x03a8		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x03aa		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1E2A2,	//0x03ac		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xFFC062A0,	//0x03ae		VoC_NAD(IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x02D22B80,	//0x03b0		VoC_jal(convertRGBToHSV)
0x59201407,	//0x03b2		VoC_lw16_d(REG7,0x5920)
0x03BC3247,	//0x03b4		VoC_bnltz16_r(PIXMS_FRACT_NLTZ,REG7)
0x0372073F,	//0x03b6		VoC_add16_rd(REG7,REG7,0x372)
0xFFC0C57D,	//0x03b8		VoC_NOP	|	VoC_mult16_rr(REG5,REG5,REG7,DEFAULT)
0xE5C5F845,	//0x03ba		VoC_jump(PIXMS_FRACT_END)	|	VoC_shr16_ri(REG5,0x8,DEFAULT)
		//0x03bc		PIXMS_FRACT_NLTZ
0x03700B29,	//0x03bc		VoC_sub16_dr(REG1,0x370,REG5)
0xC17DC7CF,	//0x03be		VoC_add16_rr(REG5,REG5,REG7,DEFAULT)	|	VoC_multf16_rr(REG7,REG7,REG1,DEFAULT)
		//0x03c0		PIXMS_FRACT_END
0x03302B80,	//0x03c0		VoC_jal(convertHSVToRGB)
0x035E0780,	//0x03c2		VoC_sub16_rd(REG0,REG0,0x35e)
0xF9C679C4,	//0x03c4		VoC_shru16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffff8,DEFAULT)
0xE47EE46C,	//0x03c6		VoC_or16_rr(REG6,REG7,DEFAULT)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xDC84DC86,	//0x03c8		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
		//0x03c9		VoC_endloop0
		//0x03ca		PIXMS_END
0xFFC0DFA9,	//0x03ca		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x03cc		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x03cd		meitu_blackwhite
0x00000A87,	//0x03ce		VoC_lw16i(REG7,0x0)
0x59161403,	//0x03d0		VoC_lw16_d(REG3,0x5916)
0xF0067002,	//0x03d2		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x46561804,	//0x03d4		VoC_lw16i_set_inc(REG0,0x4656,0x1)
0x52D61805,	//0x03d6		VoC_lw16i_set_inc(REG1,0x52d6,0x1)
		//0x03d8		MEITU_BLACKWHITE_FRAME_START
0x03F93513,	//0x03d8		VoC_be16_rr(MEITU_BLACKWHITE_FRAME_END,REG2,REG3)
0xF01BDFC2,	//0x03da		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xE240E240,	//0x03dc		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE2A2E2A2,	//0x03de		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xFF4462A1,	//0x03e0		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF47962A0,	//0x03e2		VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x03001806,	//0x03e4		VoC_lw16i_set_inc(REG2,0x300,0x1)
0xD122FFC0,	//0x03e6		VoC_mac32inc_rp(REG4,REG2,DEFAULT)	|	VoC_NOP
0xD132D12A,	//0x03e8		VoC_mac32inc_rp(REG6,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG5,REG2,DEFAULT)
0x6104FFC0,	//0x03ea		VoC_movreg16(REG4,ACC0_LO,DEFAULT)	|	VoC_NOP
0x6085DF82,	//0x03ec		VoC_movreg16(REG5,REG4,DEFAULT)	|	VoC_pop16(REG2,IN_PARALLEL)
0xE465F9C4,	//0x03ee		VoC_or16_rr(REG5,REG4,DEFAULT)	|	VoC_shru16_ri(REG4,0xfffffff8,IN_PARALLEL)
0x035E0780,	//0x03f0		VoC_sub16_rd(REG0,REG0,0x35e)
0x5C94FFC0,	//0x03f2		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_NOP
0xDE10DE00,	//0x03f4		VoC_inc_p(REG2,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xDE005C95,	//0x03f6		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0xDFA9E5E0,	//0x03f8		VoC_pop16(RA,DEFAULT)	|	VoC_jump(MEITU_BLACKWHITE_FRAME_START)
		//0x03f9		MEITU_BLACKWHITE_FRAME_END
0xE580FFC0,	//0x03fa		VoC_return	|	VoC_NOP
		//0x03fc		meitu_gaussianblur
0x1400DFE9,	//0x03fc		VoC_lw16_d(REG0,0x4011)(lo)	|	VoC_push16(RA,DEFAULT)
0xFFC04011,	//0x03fe		VoC_NOP	|	VoC_lw16_d(REG0,0x4011)(hi)
0x035C4520,	//0x0400		VoC_bne16_rd(MEITU_GAUSSIANBLUR_FIRST_FRAME,REG0,0x35c)
0x46561808,	//0x0402		VoC_lw16i_set_inc(REG0,0x4656,0x2)
0x52D61809,	//0x0404		VoC_lw16i_set_inc(REG1,0x52d6,0x2)
0xF0067002,	//0x0406		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x59161403,	//0x0408		VoC_lw16_d(REG3,0x5916)
		//0x040a		MEITU_GAUSSIANBLUR_COPY_TEMP_START
0x04123513,	//0x040a		VoC_be16_rr(MEITU_GAUSSIANBLUR_COPY_TEMP_END,REG2,REG3)
0xFFC0D9C6,	//0x040c		VoC_NOP	|	VoC_lw32inc_p(RL6,REG0,DEFAULT)
0xDE105DCE,	//0x040e		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sw32inc_p(RL6,REG1,DEFAULT)
0xFFC065FA,	//0x0410		VoC_NAD(IN_PARALLEL)	|	VoC_jump(MEITU_GAUSSIANBLUR_COPY_TEMP_START)
		//0x0412		MEITU_GAUSSIANBLUR_COPY_TEMP_END
0x04CC2B00,	//0x0412		VoC_jump_lg(MEITU_GAUSSIANBLUR_END)
		//0x0414		MEITU_GAUSSIANBLUR_FIRST_FRAME
0x46561804,	//0x0414		VoC_lw16i_set_inc(REG0,0x4656,0x1)
0x52D61805,	//0x0416		VoC_lw16i_set_inc(REG1,0x52d6,0x1)
0xD88DD88C,	//0x0418		VoC_lw16inc_p(RL6_HI,REG0,DEFAULT)	|	VoC_lw16inc_p(RL6_LO,REG0,DEFAULT)
0xDC9DDC9C,	//0x041a		VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG1,DEFAULT)
0x591A1403,	//0x041c		VoC_lw16_d(REG3,0x591a)
0x035C079B,	//0x041e		VoC_sub16_rd(REG3,REG3,0x35c)
0xF0067002,	//0x0420		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
		//0x0422		MEITU_GAUSSIANBLUR_FRAME_START
0x04C83513,	//0x0422		VoC_be16_rr(MEITU_GAUSSIANBLUR_FRAME_END,REG2,REG3)
0xDFC05F41,	//0x0424		VoC_push16(REG0,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0x591E0780,	//0x0426		VoC_sub16_rd(REG0,REG0,0x591e)
0x035E0780,	//0x0428		VoC_sub16_rd(REG0,REG0,0x35e)
0xE240F01B,	//0x042a		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x042c		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1E2A2,	//0x042e		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x60C7E2A0,	//0x0430		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xF01BFF11,	//0x0432		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_movreg32(REG23,REG45,IN_PARALLEL)
0xE240E240,	//0x0434		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE2A2E2A2,	//0x0436		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xF9FE62A1,	//0x0438		VoC_shru16_ri(REG6,0xffffffff,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF9FD62A0,	//0x043a		VoC_shru16_ri(REG5,0xffffffff,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xC1F779FC,	//0x043c		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xffffffff,DEFAULT)
0xC0A240EB,	//0x043e		VoC_add16_rr(REG2,REG2,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG3,REG3,REG5,DEFAULT)
0xE240F01B,	//0x0440		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x0442		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x62A1E2A2,	//0x0444		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x62A0C1F7,	//0x0446		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)
0xC0A2C0EB,	//0x0448		VoC_add16_rr(REG2,REG2,REG4,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)
0x591E0700,	//0x044a		VoC_add16_rd(REG0,REG0,0x591e)
0x035E0780,	//0x044c		VoC_sub16_rd(REG0,REG0,0x35e)
0xE240F01B,	//0x044e		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x0450		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x62A1E2A2,	//0x0452		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x62A0F9FE,	//0x0454		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_shru16_ri(REG6,0xffffffff,IN_PARALLEL)
0x79FCF9FD,	//0x0456		VoC_shru16_ri(REG4,0xffffffff,DEFAULT)	|	VoC_shru16_ri(REG5,0xffffffff,IN_PARALLEL)
0x40EBC1F7,	//0x0458		VoC_add16_rr(REG3,REG3,REG5,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)
0x0780C0A2,	//0x045a		VoC_sub16_rd(REG0,REG0,0x362)(lo)	|	VoC_add16_rr(REG2,REG2,REG4,IN_PARALLEL)
0xF01B0362,	//0x045c		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_sub16_rd(REG0,REG0,0x362)(hi)
0xE240E240,	//0x045e		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE2A2E2A2,	//0x0460		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xF9F662A1,	//0x0462		VoC_shru16_ri(REG6,0xfffffffe,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF9F562A0,	//0x0464		VoC_shru16_ri(REG5,0xfffffffe,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xC1F779F4,	//0x0466		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffffe,DEFAULT)
0xC0A240EB,	//0x0468		VoC_add16_rr(REG2,REG2,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG3,REG3,REG5,DEFAULT)
0x03620780,	//0x046a		VoC_sub16_rd(REG0,REG0,0x362)
0xE240F01B,	//0x046c		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x046e		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x62A1E2A2,	//0x0470		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x62A0F9FE,	//0x0472		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_shru16_ri(REG6,0xffffffff,IN_PARALLEL)
0x79FCF9FD,	//0x0474		VoC_shru16_ri(REG4,0xffffffff,DEFAULT)	|	VoC_shru16_ri(REG5,0xffffffff,IN_PARALLEL)
0x40EBC1F7,	//0x0476		VoC_add16_rr(REG3,REG3,REG5,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)
0x0700C0A2,	//0x0478		VoC_add16_rd(REG0,REG0,0x591e)(lo)	|	VoC_add16_rr(REG2,REG2,REG4,IN_PARALLEL)
0x0780591E,	//0x047a		VoC_sub16_rd(REG0,REG0,0x35e)(lo)	|	VoC_add16_rd(REG0,REG0,0x591e)(hi)
0xF01B035E,	//0x047c		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_sub16_rd(REG0,REG0,0x35e)(hi)
0xE240E240,	//0x047e		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE2A2E2A2,	//0x0480		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xC1F762A1,	//0x0482		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xC0EB62A0,	//0x0484		VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xF01BC0A2,	//0x0486		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_add16_rr(REG2,REG2,REG4,DEFAULT)
0xE240E240,	//0x0488		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE2A2E2A2,	//0x048a		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xF9FE62A1,	//0x048c		VoC_shru16_ri(REG6,0xffffffff,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF9FD62A0,	//0x048e		VoC_shru16_ri(REG5,0xffffffff,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xC1F779FC,	//0x0490		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xffffffff,DEFAULT)
0xC0A240EB,	//0x0492		VoC_add16_rr(REG2,REG2,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG3,REG3,REG5,DEFAULT)
0xE240F01B,	//0x0494		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x0496		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x62A1E2A2,	//0x0498		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x62A0C1F7,	//0x049a		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)
0x40A2C0EB,	//0x049c		VoC_add16_rr(REG2,REG2,REG4,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)
0x7F0AF6E6,	//0x049e		VoC_movreg32(REG45,REG23,DEFAULT)	|	VoC_movreg16(REG6,REG7,IN_PARALLEL)
0x7825F826,	//0x04a0		VoC_shr16_ri(REG5,0x4,DEFAULT)	|	VoC_shr16_ri(REG6,0x4,IN_PARALLEL)
0x0A87F824,	//0x04a2		VoC_lw16i(REG7,0xff)(lo)	|	VoC_shr16_ri(REG4,0x4,IN_PARALLEL)
0x324400FF,	//0x04a4		VoC_bnltz16_r(MEITU_GAUSSIANBLUR_R_SAT_LOW,REG4)(lo)	|	VoC_lw16i(REG7,0xff)(hi)
0xF00404A8,	//0x04a6		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_bnltz16_r(MEITU_GAUSSIANBLUR_R_SAT_LOW,REG4)(hi)
		//0x04a8		MEITU_GAUSSIANBLUR_R_SAT_LOW
0x04AC3245,	//0x04a8		VoC_bnltz16_r(MEITU_GAUSSIANBLUR_G_SAT_LOW,REG5)
0xFFC07005,	//0x04aa		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x04ac		MEITU_GAUSSIANBLUR_G_SAT_LOW
0x04B03246,	//0x04ac		VoC_bnltz16_r(MEITU_GAUSSIANBLUR_B_SAT_LOW,REG6)
0xFFC07006,	//0x04ae		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
		//0x04b0		MEITU_GAUSSIANBLUR_B_SAT_LOW
0x04B434A7,	//0x04b0		VoC_bngt16_rr(MEITU_GAUSSIANBLUR_R_SAT_HIGH,REG4,REG7)
0xFFC060E4,	//0x04b2		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG4,REG7,DEFAULT)
		//0x04b4		MEITU_GAUSSIANBLUR_R_SAT_HIGH
0x04B834AF,	//0x04b4		VoC_bngt16_rr(MEITU_GAUSSIANBLUR_G_SAT_HIGH,REG5,REG7)
0xFFC060E5,	//0x04b6		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x04b8		MEITU_GAUSSIANBLUR_G_SAT_HIGH
0x04BC34B7,	//0x04b8		VoC_bngt16_rr(MEITU_GAUSSIANBLUR_B_SAT_HIGH,REG6,REG7)
0xFFC060E6,	//0x04ba		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG6,REG7,DEFAULT)
		//0x04bc		MEITU_GAUSSIANBLUR_B_SAT_HIGH
0xF9C679C4,	//0x04bc		VoC_shru16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffff8,DEFAULT)
0xDF80646C,	//0x04be		VoC_pop16(REG0,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xDF01DC96,	//0x04c0		VoC_pop32(REG23,DEFAULT)	|	VoC_sw16inc_p(REG6,REG1,DEFAULT)
0xDE005C94,	//0x04c2		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0xDE005E10,	//0x04c4		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_inc_p(REG2,DEFAULT)
0x04222B00,	//0x04c6		VoC_jump_lg(MEITU_GAUSSIANBLUR_FRAME_START)
		//0x04c8		MEITU_GAUSSIANBLUR_FRAME_END
0xD88DD88C,	//0x04c8		VoC_lw16inc_p(RL6_HI,REG0,DEFAULT)	|	VoC_lw16inc_p(RL6_LO,REG0,DEFAULT)
0xDC9DDC9C,	//0x04ca		VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG1,DEFAULT)
		//0x04cc		MEITU_GAUSSIANBLUR_END
0xFFC0DFA9,	//0x04cc		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x04ce		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x04cf		meitu_emboss
0xF0057001,	//0x04d0		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x0,DEFAULT)
0x46561804,	//0x04d2		VoC_lw16i_set_inc(REG0,0x4656,0x1)
0x52D61805,	//0x04d4		VoC_lw16i_set_inc(REG1,0x52d6,0x1)
0xF0067002,	//0x04d6		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x591A1403,	//0x04d8		VoC_lw16_d(REG3,0x591a)
		//0x04da		MEITU_EMBOSS_FRAME_START
0x051C3513,	//0x04da		VoC_be16_rr(MEITU_EMBOSS_FRAME_END,REG2,REG3)
0xDF40DF41,	//0x04dc		VoC_push32(REG01,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0xE240F01B,	//0x04de		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x04e0		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1E2A2,	//0x04e2		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x60C7E2A0,	//0x04e4		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x0A81FF11,	//0x04e6		VoC_lw16i(REG1,0x80)(lo)	|	VoC_movreg32(REG23,REG45,IN_PARALLEL)
0x701B0080,	//0x04e8		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_lw16i(REG1,0x80)(hi)
0xE240C08A,	//0x04ea		VoC_lbinc_p(REG0)	|	VoC_add16_rr(REG2,REG2,REG1,IN_PARALLEL)
0x62A2E240,	//0x04ec		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x62A2C0CB,	//0x04ee		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG1,IN_PARALLEL)
0xE2A1C1CF,	//0x04f0		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG1,IN_PARALLEL)
0xC2ED62A0,	//0x04f2		VoC_sub16_rr(REG5,REG3,REG5,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xC3F642A4,	//0x04f4		VoC_sub16_rr(REG6,REG7,REG6,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG2,REG4,DEFAULT)
0x00FF0A87,	//0x04f6		VoC_lw16i(REG7,0xff)
0x04FC3244,	//0x04f8		VoC_bnltz16_r(MEITU_EMBOSS_R_SAT_LOW,REG4)
0xFFC07004,	//0x04fa		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x04fc		MEITU_EMBOSS_R_SAT_LOW
0x05003245,	//0x04fc		VoC_bnltz16_r(MEITU_EMBOSS_G_SAT_LOW,REG5)
0xFFC07005,	//0x04fe		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x0500		MEITU_EMBOSS_G_SAT_LOW
0x05043246,	//0x0500		VoC_bnltz16_r(MEITU_EMBOSS_B_SAT_LOW,REG6)
0xFFC07006,	//0x0502		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
		//0x0504		MEITU_EMBOSS_B_SAT_LOW
0x050834A7,	//0x0504		VoC_bngt16_rr(MEITU_EMBOSS_R_SAT_HIGH,REG4,REG7)
0xFFC060E4,	//0x0506		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG4,REG7,DEFAULT)
		//0x0508		MEITU_EMBOSS_R_SAT_HIGH
0x050C34AF,	//0x0508		VoC_bngt16_rr(MEITU_EMBOSS_G_SAT_HIGH,REG5,REG7)
0xFFC060E5,	//0x050a		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x050c		MEITU_EMBOSS_G_SAT_HIGH
0x051034B7,	//0x050c		VoC_bngt16_rr(MEITU_EMBOSS_B_SAT_HIGH,REG6,REG7)
0xFFC060E6,	//0x050e		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG6,REG7,DEFAULT)
		//0x0510		MEITU_EMBOSS_B_SAT_HIGH
0xF9C679C4,	//0x0510		VoC_shru16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffff8,DEFAULT)
0xDF00646C,	//0x0512		VoC_pop32(REG01,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0x5C96DF01,	//0x0514		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xDE10DE00,	//0x0516		VoC_inc_p(REG2,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xDE005C94,	//0x0518		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0x04DA2B00,	//0x051a		VoC_jump_lg(MEITU_EMBOSS_FRAME_START)
		//0x051c		MEITU_EMBOSS_FRAME_END
0xD88DD88C,	//0x051c		VoC_lw16inc_p(RL6_HI,REG0,DEFAULT)	|	VoC_lw16inc_p(RL6_LO,REG0,DEFAULT)
0xDC9DDC9C,	//0x051e		VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG1,DEFAULT)
0xFFC0DFA9,	//0x0520		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0522		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0523		meitu_zoomblur
0xFFC0DFA9,	//0x0524		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0526		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0527		meitu_feather_init
0xFF477F46,	//0x0528		VoC_lw32z(RL7,IN_PARALLEL)	|	VoC_lw32z(RL6,DEFAULT)
0x59161481,	//0x052a		VoC_lw32_d(REG23,0x5916)
0x05323413,	//0x052c		VoC_bgt16_rr(MEITU_FEATHER_RATIO_WIDTH,REG2,REG3)
0xF68E606C,	//0x052e		VoC_movreg16(RL7_LO,REG4,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG3,DEFAULT)
0xFFC065C4,	//0x0530		VoC_NAD(IN_PARALLEL)	|	VoC_jump(MEITU_FEATHER_RATIO_END)
		//0x0532		MEITU_FEATHER_RATIO_WIDTH
0xF64E606C,	//0x0532		VoC_movreg16(RL7_LO,REG2,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG3,DEFAULT)
		//0x0534		MEITU_FEATHER_RATIO_END
0xFFC07B8E,	//0x0534		VoC_NAD(IN_PARALLEL)	|	VoC_shr32_ri(RL6,0xfffffff1,DEFAULT)
0x02302B80,	//0x0536		VoC_jal(meitu_div32_16)
0x592A1500,	//0x0538		VoC_sw16_d(REG0,0x592a)
0xF80B780A,	//0x053a		VoC_shr16_ri(REG3,0x1,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0xF4027F44,	//0x053c		VoC_lw16i_short(FORMATX,0x0,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xCE5BCE52,	//0x053e		VoC_macX_rr(REG3,REG3,DEFAULT)	|	VoC_macX_rr(REG2,REG2,DEFAULT)
0xFA0CFFC0,	//0x0540		VoC_shr32_ri(ACC0,0x1,DEFAULT)	|	VoC_NOP
0x1584FFC0,	//0x0542		VoC_sw32_d(ACC0,0x5928)(lo)	|	VoC_NOP
0xDFA95928,	//0x0544		VoC_pop16(RA,DEFAULT)	|	VoC_sw32_d(ACC0,0x5928)(hi)
0xE580FFC0,	//0x0546		VoC_return	|	VoC_NOP
		//0x0548		meitu_feather
0x1400DFE9,	//0x0548		VoC_lw16_d(REG0,0x4011)(lo)	|	VoC_push16(RA,DEFAULT)
0x44284011,	//0x054a		VoC_bne16_rd(MEITU_FEATHER_INIT_HERE,REG0,0x35c)(lo)	|	VoC_lw16_d(REG0,0x4011)(hi)
0xFFC0035C,	//0x054c		VoC_NAD	|	VoC_bne16_rd(MEITU_FEATHER_INIT_HERE,REG0,0x35c)(hi)
0x05272B80,	//0x054e		VoC_jal(meitu_feather_init)
		//0x0550		MEITU_FEATHER_INIT_HERE
0x59281487,	//0x0550		VoC_lw32_d(RL7,0x5928)
0x1804F1F9,	//0x0552		VoC_lw16i_set_inc(REG0,0x4656,0x1)(lo)	|	VoC_lw16i_short(FORMAT32,0xf,DEFAULT)
0x18054656,	//0x0554		VoC_lw16i_set_inc(REG1,0x52d6,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x4656,0x1)(hi)
0x700252D6,	//0x0556		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x52d6,0x1)(hi)
0x1403F006,	//0x0558		VoC_lw16_d(REG3,0x5916)(lo)	|	VoC_lw16i_short(INC2,0x1,IN_PARALLEL)
0xFFC05916,	//0x055a		VoC_NAD	|	VoC_lw16_d(REG3,0x5916)(hi)
		//0x055c		MEITU_FEATHER_FRAME_START
0x05B43513,	//0x055c		VoC_be16_rr(MEITU_FEATHER_FRAME_END,REG2,REG3)
0xFF445F41,	//0x055e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0xF4795F40,	//0x0560		VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)	|	VoC_push32(REG01,DEFAULT)
0x59161482,	//0x0562		VoC_lw32_d(REG45,0x5916)
0x592A1407,	//0x0564		VoC_lw16_d(REG7,0x592a)
0xF80D780C,	//0x0566		VoC_shr16_ri(REG5,0x1,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
0x05723425,	//0x0568		VoC_bgt16_rr(MEITU_FEATHER_DIST,REG4,REG5)
0x401107AD,	//0x056a		VoC_sub16_rd(REG5,REG5,0x4011)
0x035C072D,	//0x056c		VoC_add16_rd(REG5,REG5,0x35c)
0xC314CD7E,	//0x056e		VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)	|	VoC_multf32_rr(RL6,REG5,REG7,DEFAULT)
0xE5C8E185,	//0x0570		VoC_jump(MEITU_FEATHER_DIST_END)	|	VoC_movreg16(REG5,RL6_LO,DEFAULT)
		//0x0572		MEITU_FEATHER_DIST
0xCD3EC314,	//0x0572		VoC_multf32_rr(RL6,REG4,REG7,DEFAULT)	|	VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)
0x401107AD,	//0x0574		VoC_sub16_rd(REG5,REG5,0x4011)
0x035C072D,	//0x0576		VoC_add16_rd(REG5,REG5,0x35c)
0xCE64E184,	//0x0578		VoC_macX_rr(REG4,REG4,DEFAULT)	|	VoC_movreg16(REG4,RL6_LO,DEFAULT)
		//0x0579		MEITU_FEATHER_DIST_END
0xFFC0CE6D,	//0x057a		VoC_NOP	|	VoC_macX_rr(REG5,REG5,DEFAULT)
0x7BC6FF26,	//0x057c		VoC_shr32_ri(RL6,0xfffffff8,DEFAULT)	|	VoC_movreg32(RL6,ACC0,DEFAULT)
0xFFC0DFC0,	//0x057e		VoC_NAD	|	VoC_push16(REG0,IN_PARALLEL)
0x02302B80,	//0x0580		VoC_jal(meitu_div32_16)
0xDF806007,	//0x0582		VoC_pop16(REG0,IN_PARALLEL)	|	VoC_movreg16(REG7,REG0,DEFAULT)
0xE240F01B,	//0x0584		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x0586		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x62A1E2A2,	//0x0588		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x62A0C1BE,	//0x058a		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_add16_rr(REG6,REG6,REG7,IN_PARALLEL)
0xC13CC17D,	//0x058c		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG7,IN_PARALLEL)
0x00FF0A87,	//0x058e		VoC_lw16i(REG7,0xff)
0x05943244,	//0x0590		VoC_bnltz16_r(MEITU_FEATHER_R_SAT_LOW,REG4)
0xFFC07004,	//0x0592		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x0594		MEITU_FEATHER_R_SAT_LOW
0x05983245,	//0x0594		VoC_bnltz16_r(MEITU_FEATHER_G_SAT_LOW,REG5)
0xFFC07005,	//0x0596		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x0598		MEITU_FEATHER_G_SAT_LOW
0x059C3246,	//0x0598		VoC_bnltz16_r(MEITU_FEATHER_B_SAT_LOW,REG6)
0xFFC07006,	//0x059a		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
		//0x059c		MEITU_FEATHER_B_SAT_LOW
0x05A034A7,	//0x059c		VoC_bngt16_rr(MEITU_FEATHER_R_SAT_HIGH,REG4,REG7)
0xFFC060E4,	//0x059e		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG4,REG7,DEFAULT)
		//0x05a0		MEITU_FEATHER_R_SAT_HIGH
0x05A434AF,	//0x05a0		VoC_bngt16_rr(MEITU_FEATHER_G_SAT_HIGH,REG5,REG7)
0xFFC060E5,	//0x05a2		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x05a4		MEITU_FEATHER_G_SAT_HIGH
0x05A834B7,	//0x05a4		VoC_bngt16_rr(MEITU_FEATHER_B_SAT_HIGH,REG6,REG7)
0xFFC060E6,	//0x05a6		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG6,REG7,DEFAULT)
		//0x05a8		MEITU_FEATHER_B_SAT_HIGH
0xF9C679C4,	//0x05a8		VoC_shru16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffff8,DEFAULT)
0xDF00646C,	//0x05aa		VoC_pop32(REG01,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0x5C96DF01,	//0x05ac		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xDE10DE00,	//0x05ae		VoC_inc_p(REG2,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xDE005C94,	//0x05b0		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0x055C2B00,	//0x05b2		VoC_jump_lg(MEITU_FEATHER_FRAME_START)
		//0x05b4		MEITU_FEATHER_FRAME_END
0xFFC0DFA9,	//0x05b4		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x05b6		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x05b7		meitu_pencil
0x46561804,	//0x05b8		VoC_lw16i_set_inc(REG0,0x4656,0x1)
0x52D61805,	//0x05ba		VoC_lw16i_set_inc(REG1,0x52d6,0x1)
0xF0067002,	//0x05bc		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x591A1403,	//0x05be		VoC_lw16_d(REG3,0x591a)
0x00FF0A87,	//0x05c0		VoC_lw16i(REG7,0xff)
		//0x05c2		MEITU_PENCIL_FRAME_START
0x06013513,	//0x05c2		VoC_be16_rr(MEITU_PENCIL_FRAME_END,REG2,REG3)
0xDF41DF40,	//0x05c4		VoC_push32(REG23,DEFAULT)	|	VoC_push32(REG01,DEFAULT)
0xE240F01B,	//0x05c6		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x05c8		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x62A1E2A2,	//0x05ca		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x62A0FF44,	//0x05cc		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x1806F479,	//0x05ce		VoC_lw16i_set_inc(REG2,0x300,0x1)(lo)	|	VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)
0xFFC00300,	//0x05d0		VoC_NOP	|	VoC_lw16i_set_inc(REG2,0x300,0x1)(hi)
0xD12AD122,	//0x05d2		VoC_mac32inc_rp(REG5,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG4,REG2,DEFAULT)
0xFFC0D132,	//0x05d4		VoC_NOP	|	VoC_mac32inc_rp(REG6,REG2,DEFAULT)
0x0700E103,	//0x05d6		VoC_add16_rd(REG0,REG0,0x591e)(lo)	|	VoC_movreg16(REG3,ACC0_LO,DEFAULT)
0xF01B591E,	//0x05d8		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_add16_rd(REG0,REG0,0x591e)(hi)
0xE240E240,	//0x05da		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE2A2E2A2,	//0x05dc		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xFF4462A1,	//0x05de		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF47962A0,	//0x05e0		VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x03001806,	//0x05e2		VoC_lw16i_set_inc(REG2,0x300,0x1)
0xD122FFC0,	//0x05e4		VoC_mac32inc_rp(REG4,REG2,DEFAULT)	|	VoC_NOP
0xD132D12A,	//0x05e6		VoC_mac32inc_rp(REG6,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG5,REG2,DEFAULT)
0xE106FFC0,	//0x05e8		VoC_movreg16(REG6,ACC0_LO,DEFAULT)	|	VoC_NOP
0xF6E442F3,	//0x05ea		VoC_movreg16(REG4,REG7,IN_PARALLEL)	|	VoC_sub16_rr(REG3,REG3,REG6,DEFAULT)
0x05F03243,	//0x05ec		VoC_bnltz16_r(MEITU_PENCIL_DIFF_NEG,REG3)
0x035A0B1B,	//0x05ee		VoC_sub16_dr(REG3,0x35a,REG3)
		//0x05f0		MEITU_PENCIL_DIFF_NEG
0x59214823,	//0x05f0		VoC_blt16_rd(MEITU_PENCIL_THRESHOLD_LESS,REG3,0x5921)
0xFFC07004,	//0x05f2		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x05f4		MEITU_PENCIL_THRESHOLD_LESS
0xF68579C4,	//0x05f4		VoC_movreg16(REG5,REG4,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffff8,DEFAULT)
0xDF016465,	//0x05f6		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_or16_rr(REG5,REG4,DEFAULT)
0xFFC0DF00,	//0x05f8		VoC_NOP	|	VoC_pop32(REG01,DEFAULT)
0xDE005C94,	//0x05fa		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0xDE005C95,	//0x05fc		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0x2B00DE10,	//0x05fe		VoC_jump_lg(MEITU_PENCIL_FRAME_START)(lo)	|	VoC_inc_p(REG2,DEFAULT)
0xF01B05C2,	//0x0600		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_jump_lg(MEITU_PENCIL_FRAME_START)(hi)
		//0x0601		MEITU_PENCIL_FRAME_END
0xE240E240,	//0x0602		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE2A2E2A2,	//0x0604		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xFF4462A1,	//0x0606		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF47962A0,	//0x0608		VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x03001806,	//0x060a		VoC_lw16i_set_inc(REG2,0x300,0x1)
0xD122FFC0,	//0x060c		VoC_mac32inc_rp(REG4,REG2,DEFAULT)	|	VoC_NOP
0xD132D12A,	//0x060e		VoC_mac32inc_rp(REG6,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG5,REG2,DEFAULT)
0xE106FFC0,	//0x0610		VoC_movreg16(REG6,ACC0_LO,DEFAULT)	|	VoC_NOP
0x00FF0A84,	//0x0612		VoC_lw16i(REG4,0xff)
0x59214826,	//0x0614		VoC_blt16_rd(MEITU_PENCIL_THRESHOLD_LESS2,REG6,0x5921)
0xFFC07004,	//0x0616		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x0618		MEITU_PENCIL_THRESHOLD_LESS2
0xF68579C4,	//0x0618		VoC_movreg16(REG5,REG4,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffff8,DEFAULT)
0xDC94E465,	//0x061a		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_or16_rr(REG5,REG4,DEFAULT)
0xDFA9DC95,	//0x061c		VoC_pop16(RA,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0xE580FFC0,	//0x061e		VoC_return	|	VoC_NOP
		//0x0620		meitu_skinsmooth
0xFFC05FE9,	//0x0620		VoC_NAD(IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x03FC2B80,	//0x0622		VoC_jal(meitu_gaussianblur)
0x52D61804,	//0x0624		VoC_lw16i_set_inc(REG0,0x52d6,0x1)
0x46561805,	//0x0626		VoC_lw16i_set_inc(REG1,0x4656,0x1)
0x7002FFC0,	//0x0628		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_NOP
0x1403F006,	//0x062a		VoC_lw16_d(REG3,0x591a)(lo)	|	VoC_lw16i_short(INC2,0x1,IN_PARALLEL)
0x71DA591A,	//0x062c		VoC_lw16i_short(FORMATX,0xe,DEFAULT)	|	VoC_lw16_d(REG3,0x591a)(hi)
0xFFC0F401,	//0x062e		VoC_NAD	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
		//0x0630		MEITU_SKINSMOOTH_FRAME_START
0x06AC3513,	//0x0630		VoC_be16_rr(MEITU_SKINSMOOTH_FRAME_END,REG2,REG3)
0xDF40DF41,	//0x0632		VoC_push32(REG01,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0xE240F01B,	//0x0634		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x0636		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1E2A2,	//0x0638		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x60C7E2A0,	//0x063a		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x1400FF11,	//0x063c		VoC_lw16_d(REG0,0x372)(lo)	|	VoC_movreg32(REG23,REG45,IN_PARALLEL)
0xF01B0372,	//0x063e		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_lw16_d(REG0,0x372)(hi)
0xE241E241,	//0x0640		VoC_lbinc_p(REG1)	|	VoC_lbinc_p(REG1)
0xC21262A2,	//0x0642		VoC_sub16_rr(REG2,REG0,REG2,IN_PARALLEL)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xC21B62A2,	//0x0644		VoC_sub16_rr(REG3,REG0,REG3,IN_PARALLEL)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xC23F62A1,	//0x0646		VoC_sub16_rr(REG7,REG0,REG7,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xC23662A0,	//0x0648		VoC_sub16_rr(REG6,REG0,REG6,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xC22D4224,	//0x064a		VoC_sub16_rr(REG5,REG0,REG5,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG0,REG4,DEFAULT)
0x03881486,	//0x064c		VoC_lw32_d(RL6,0x388)
0xF8CB78CA,	//0x064e		VoC_shr16_ri(REG3,0xfffffff9,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0xfffffff9,DEFAULT)
0xF8CF4CA4,	//0x0650		VoC_shr16_ri(REG7,0xfffffff9,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG2,REG4,DEFAULT)
0xCDF74CED,	//0x0652		VoC_multf32_rr(RL7,REG7,REG6,IN_PARALLEL)	|	VoC_multf32_rr(ACC1,REG3,REG5,DEFAULT)
0x4BADCBA4,	//0x0654		VoC_sub32_rr(ACC1,RL6,ACC1,DEFAULT)	|	VoC_sub32_rr(ACC0,RL6,ACC0,DEFAULT)
0x1481CBBF,	//0x0656		VoC_lw32_d(REG23,0x5926)(lo)	|	VoC_sub32_rr(RL7,RL6,RL7,IN_PARALLEL)
0x14835926,	//0x0658		VoC_lw32_d(REG67,0x5922)(lo)	|	VoC_lw32_d(REG23,0x5926)(hi)
0xCB085922,	//0x065a		VoC_sub32_rr(REG01,ACC0,REG23,DEFAULT)	|	VoC_lw32_d(REG67,0x5922)(hi)
0xFBF37BF0,	//0x065c		VoC_shr32_ri(REG67,0xfffffffe,IN_PARALLEL)	|	VoC_shr32_ri(REG01,0xfffffffe,DEFAULT)
0xF9167910,	//0x065e		VoC_shru16_ri(REG6,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0x2,DEFAULT)
0xCE07CC74,	//0x0660		VoC_mac32_rr(REG0,REG7,DEFAULT)	|	VoC_multf32_rr(ACC0,REG1,REG6,DEFAULT)
0xF5914E46,	//0x0662		VoC_lw16i_short(FORMAT32,0xfffffff2,IN_PARALLEL)	|	VoC_macX_rr(REG0,REG6,DEFAULT)
0xFFC0CE0F,	//0x0664		VoC_NOP	|	VoC_mac32_rr(REG1,REG7,DEFAULT)
0x59240924,	//0x0666		VoC_add32_rd(ACC0,ACC0,0x5924)
0xCB487A7C,	//0x0668		VoC_sub32_rr(REG01,ACC1,REG23,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xf,DEFAULT)
0xFBF06104,	//0x066a		VoC_shr32_ri(REG01,0xfffffffe,IN_PARALLEL)	|	VoC_movreg16(REG4,ACC0_LO,DEFAULT)
0xF4017910,	//0x066c		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0x2,DEFAULT)
0xCE07CC74,	//0x066e		VoC_mac32_rr(REG0,REG7,DEFAULT)	|	VoC_multf32_rr(ACC0,REG1,REG6,DEFAULT)
0xF5914E46,	//0x0670		VoC_lw16i_short(FORMAT32,0xfffffff2,IN_PARALLEL)	|	VoC_macX_rr(REG0,REG6,DEFAULT)
0xFFC0CE0F,	//0x0672		VoC_NOP	|	VoC_mac32_rr(REG1,REG7,DEFAULT)
0x59240924,	//0x0674		VoC_add32_rd(ACC0,ACC0,0x5924)
0xCBC87A7C,	//0x0676		VoC_sub32_rr(REG01,RL7,REG23,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xf,DEFAULT)
0xFBF06105,	//0x0678		VoC_shr32_ri(REG01,0xfffffffe,IN_PARALLEL)	|	VoC_movreg16(REG5,ACC0_LO,DEFAULT)
0xF4017910,	//0x067a		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0x2,DEFAULT)
0xCE07CC74,	//0x067c		VoC_mac32_rr(REG0,REG7,DEFAULT)	|	VoC_multf32_rr(ACC0,REG1,REG6,DEFAULT)
0xF5914E46,	//0x067e		VoC_lw16i_short(FORMAT32,0xfffffff2,IN_PARALLEL)	|	VoC_macX_rr(REG0,REG6,DEFAULT)
0xFFC0CE0F,	//0x0680		VoC_NOP	|	VoC_mac32_rr(REG1,REG7,DEFAULT)
0x59240924,	//0x0682		VoC_add32_rd(ACC0,ACC0,0x5924)
0xF4017A7C,	//0x0684		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xf,DEFAULT)
0x0A87E106,	//0x0686		VoC_lw16i(REG7,0xff)(lo)	|	VoC_movreg16(REG6,ACC0_LO,DEFAULT)
0x324400FF,	//0x0688		VoC_bnltz16_r(MEITU_SKINSMOOTH_R_SAT_LOW,REG4)(lo)	|	VoC_lw16i(REG7,0xff)(hi)
0xF004068C,	//0x068a		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_bnltz16_r(MEITU_SKINSMOOTH_R_SAT_LOW,REG4)(hi)
		//0x068c		MEITU_SKINSMOOTH_R_SAT_LOW
0x06903245,	//0x068c		VoC_bnltz16_r(MEITU_SKINSMOOTH_G_SAT_LOW,REG5)
0xFFC07005,	//0x068e		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x0690		MEITU_SKINSMOOTH_G_SAT_LOW
0x06943246,	//0x0690		VoC_bnltz16_r(MEITU_SKINSMOOTH_B_SAT_LOW,REG6)
0xFFC07006,	//0x0692		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
		//0x0694		MEITU_SKINSMOOTH_B_SAT_LOW
0x069834A7,	//0x0694		VoC_bngt16_rr(MEITU_SKINSMOOTH_R_SAT_HIGH,REG4,REG7)
0xFFC060E4,	//0x0696		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG4,REG7,DEFAULT)
		//0x0698		MEITU_SKINSMOOTH_R_SAT_HIGH
0x069C34AF,	//0x0698		VoC_bngt16_rr(MEITU_SKINSMOOTH_G_SAT_HIGH,REG5,REG7)
0xFFC060E5,	//0x069a		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x069c		MEITU_SKINSMOOTH_G_SAT_HIGH
0x06A034B7,	//0x069c		VoC_bngt16_rr(MEITU_SKINSMOOTH_B_SAT_HIGH,REG6,REG7)
0xFFC060E6,	//0x069e		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG6,REG7,DEFAULT)
		//0x06a0		MEITU_SKINSMOOTH_B_SAT_HIGH
0xF9C679C4,	//0x06a0		VoC_shru16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffff8,DEFAULT)
0xDF00646C,	//0x06a2		VoC_pop32(REG01,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0x5C86DF01,	//0x06a4		VoC_sw16inc_p(REG6,REG0,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xDE10DE08,	//0x06a6		VoC_inc_p(REG2,DEFAULT)	|	VoC_inc_p(REG1,IN_PARALLEL)
0xDE085C84,	//0x06a8		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x06302B00,	//0x06aa		VoC_jump_lg(MEITU_SKINSMOOTH_FRAME_START)
		//0x06ac		MEITU_SKINSMOOTH_FRAME_END
0xD89DD89C,	//0x06ac		VoC_lw16inc_p(RL6_HI,REG1,DEFAULT)	|	VoC_lw16inc_p(RL6_LO,REG1,DEFAULT)
0xDC8DDC8C,	//0x06ae		VoC_sw16inc_p(RL6_HI,REG0,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG0,DEFAULT)
0xFFC0DFA9,	//0x06b0		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x06b2		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x06b3		meitu_edgefilter
0x4C961804,	//0x06b4		VoC_lw16i_set_inc(REG0,0x4c96,0x1)
0xF0067002,	//0x06b6		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x59161403,	//0x06b8		VoC_lw16_d(REG3,0x5916)
		//0x06ba		MEITU_EDGEFILTER_DATA3_TO_GRAY_START
0x06D63513,	//0x06ba		VoC_be16_rr(MEITU_EDGEFILTER_DATA3_TO_GRAY_END,REG2,REG3)
0xE240F01B,	//0x06bc		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x06be		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x62A1E2A2,	//0x06c0		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x1805FF44,	//0x06c2		VoC_lw16i_set_inc(REG1,0x300,0x1)(lo)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x62A00300,	//0x06c4		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x300,0x1)(hi)
0xD121F479,	//0x06c6		VoC_mac32inc_rp(REG4,REG1,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)
0xD131D129,	//0x06c8		VoC_mac32inc_rp(REG6,REG1,DEFAULT)	|	VoC_mac32inc_rp(REG5,REG1,DEFAULT)
0xE104FFC0,	//0x06ca		VoC_movreg16(REG4,ACC0_LO,DEFAULT)	|	VoC_NOP
0xF9C46085,	//0x06cc		VoC_shru16_ri(REG4,0xfffffff8,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0x035E0780,	//0x06ce		VoC_sub16_rd(REG0,REG0,0x35e)
0xDC84E465,	//0x06d0		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_or16_rr(REG5,REG4,DEFAULT)
0xDC85DE10,	//0x06d2		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_inc_p(REG2,DEFAULT)
0xFFC065E6,	//0x06d4		VoC_NAD(IN_PARALLEL)	|	VoC_jump(MEITU_EDGEFILTER_DATA3_TO_GRAY_START)
		//0x06d6		MEITU_EDGEFILTER_DATA3_TO_GRAY_END
0x40111400,	//0x06d6		VoC_lw16_d(REG0,0x4011)
0x3581F021,	//0x06d8		VoC_bne16_rr(MEITU_EDGEFILTER_FIRST_FRAME,REG0,REG1)(lo)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x18040704,	//0x06da		VoC_lw16i_set_inc(REG0,0x4656,0x1)(lo)	|	VoC_bne16_rr(MEITU_EDGEFILTER_FIRST_FRAME,REG0,REG1)(hi)
0x18054656,	//0x06dc		VoC_lw16i_set_inc(REG1,0x52d6,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x4656,0x1)(hi)
0x700252D6,	//0x06de		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x52d6,0x1)(hi)
0x1403F006,	//0x06e0		VoC_lw16_d(REG3,0x5916)(lo)	|	VoC_lw16i_short(INC2,0x1,IN_PARALLEL)
0xFFC05916,	//0x06e2		VoC_NAD	|	VoC_lw16_d(REG3,0x5916)(hi)
		//0x06e4		MEITU_EDGEFILTER_DATA2_TO_GRAY_START
0x07023513,	//0x06e4		VoC_be16_rr(MEITU_EDGEFILTER_DATA2_TO_GRAY_END,REG2,REG3)
0xF01BDF40,	//0x06e6		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_push32(REG01,DEFAULT)
0xE240E240,	//0x06e8		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE2A2E2A2,	//0x06ea		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xFF4462A1,	//0x06ec		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0x03001805,	//0x06ee		VoC_lw16i_set_inc(REG1,0x300,0x1)
0xF47962A0,	//0x06f0		VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xD129D121,	//0x06f2		VoC_mac32inc_rp(REG5,REG1,DEFAULT)	|	VoC_mac32inc_rp(REG4,REG1,DEFAULT)
0xFFC0D131,	//0x06f4		VoC_NOP	|	VoC_mac32inc_rp(REG6,REG1,DEFAULT)
0xDF006104,	//0x06f6		VoC_pop32(REG01,IN_PARALLEL)	|	VoC_movreg16(REG4,ACC0_LO,DEFAULT)
0xF9C46085,	//0x06f8		VoC_shru16_ri(REG4,0xfffffff8,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xDE106465,	//0x06fa		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_or16_rr(REG5,REG4,DEFAULT)
0xDC84DC94,	//0x06fc		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0xDC85DC95,	//0x06fe		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0xFFC065E4,	//0x0700		VoC_NAD(IN_PARALLEL)	|	VoC_jump(MEITU_EDGEFILTER_DATA2_TO_GRAY_START)
		//0x0702		MEITU_EDGEFILTER_DATA2_TO_GRAY_END
0x07822B00,	//0x0702		VoC_jump_lg(MEITU_EDGEFILTER_FRAME_END)
		//0x0704		MEITU_EDGEFILTER_FIRST_FRAME
0x46561804,	//0x0704		VoC_lw16i_set_inc(REG0,0x4656,0x1)
0x52D61805,	//0x0706		VoC_lw16i_set_inc(REG1,0x52d6,0x1)
0xD88DD88C,	//0x0708		VoC_lw16inc_p(RL6_HI,REG0,DEFAULT)	|	VoC_lw16inc_p(RL6_LO,REG0,DEFAULT)
0xDC9DDC9C,	//0x070a		VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG1,DEFAULT)
0x591A1403,	//0x070c		VoC_lw16_d(REG3,0x591a)
0x035C079B,	//0x070e		VoC_sub16_rd(REG3,REG3,0x35c)
0xF0067002,	//0x0710		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
		//0x0712		MEITU_EDGEFILTER_FRAME_START
0x07823513,	//0x0712		VoC_be16_rr(MEITU_EDGEFILTER_FRAME_END,REG2,REG3)
0xDFC05F41,	//0x0714		VoC_push16(REG0,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0x591E0780,	//0x0716		VoC_sub16_rd(REG0,REG0,0x591e)
0x035E0780,	//0x0718		VoC_sub16_rd(REG0,REG0,0x35e)
0xE240F01B,	//0x071a		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xDE0062A2,	//0x071c		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x0B37E2A2,	//0x071e		VoC_sub16_dr(REG7,0x35a,REG6)(lo)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0xF01B035A,	//0x0720		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_sub16_dr(REG7,0x35a,REG6)(hi)
0x62A1E240,	//0x0722		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1DE00,	//0x0724		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xC3EFF9FD,	//0x0726		VoC_sub16_rr(REG7,REG7,REG5,DEFAULT)	|	VoC_shru16_ri(REG5,0xffffffff,DEFAULT)
0xE240F01B,	//0x0728		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xDE0062A1,	//0x072a		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0x43AEE2A1,	//0x072c		VoC_sub16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0x0700C3EF,	//0x072e		VoC_add16_rd(REG0,REG0,0x591e)(lo)	|	VoC_sub16_rr(REG7,REG7,REG5,IN_PARALLEL)
0x0780591E,	//0x0730		VoC_sub16_rd(REG0,REG0,0x35e)(lo)	|	VoC_add16_rd(REG0,REG0,0x591e)(hi)
0xF01B035E,	//0x0732		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_sub16_rd(REG0,REG0,0x35e)(hi)
0x62A1E240,	//0x0734		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1DE00,	//0x0736		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xC3AEF8FD,	//0x0738		VoC_sub16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0x03620780,	//0x073a		VoC_sub16_rd(REG0,REG0,0x362)
0xE240F01B,	//0x073c		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xDE0062A1,	//0x073e		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0x0780E2A1,	//0x0740		VoC_sub16_rd(REG0,REG0,0x362)(lo)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF01B0362,	//0x0742		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_sub16_rd(REG0,REG0,0x362)(hi)
0x62A1E240,	//0x0744		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1DE00,	//0x0746		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xC1AEF8FD,	//0x0748		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0x591E0700,	//0x074a		VoC_add16_rd(REG0,REG0,0x591e)
0x035E0780,	//0x074c		VoC_sub16_rd(REG0,REG0,0x35e)
0xE240F01B,	//0x074e		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xDE0062A1,	//0x0750		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0x41AEE2A1,	//0x0752		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF01BC1EF,	//0x0754		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG5,IN_PARALLEL)
0x62A1E240,	//0x0756		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1DE00,	//0x0758		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xC1EFF8FD,	//0x075a		VoC_add16_rr(REG7,REG7,REG5,DEFAULT)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0xE240F01B,	//0x075c		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xDE0062A1,	//0x075e		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0x43AEE2A1,	//0x0760		VoC_sub16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0x3247C1EF,	//0x0762		VoC_bnltz16_r(MEITU_EDGEFILTER_GRAYX,REG7)(lo)	|	VoC_add16_rr(REG7,REG7,REG5,IN_PARALLEL)
0x0B3F0768,	//0x0764		VoC_sub16_dr(REG7,0x35a,REG7)(lo)	|	VoC_bnltz16_r(MEITU_EDGEFILTER_GRAYX,REG7)(hi)
0xFFC0035A,	//0x0766		VoC_NAD	|	VoC_sub16_dr(REG7,0x35a,REG7)(hi)
		//0x0768		MEITU_EDGEFILTER_GRAYX
0x076C3246,	//0x0768		VoC_bnltz16_r(MEITU_EDGEFILTER_GRAYY,REG6)
0x035A0B36,	//0x076a		VoC_sub16_dr(REG6,0x35a,REG6)
		//0x076c		MEITU_EDGEFILTER_GRAYY
0xDF8041BC,	//0x076c		VoC_pop16(REG0,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG6,REG7,DEFAULT)
0x00FF0A87,	//0x076e		VoC_lw16i(REG7,0xff)
0x077434A7,	//0x0770		VoC_bngt16_rr(MEITU_EDGEFILTER_SAT_HIGH,REG4,REG7)
0xFFC060E4,	//0x0772		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG4,REG7,DEFAULT)
		//0x0774		MEITU_EDGEFILTER_SAT_HIGH
0x03700B24,	//0x0774		VoC_sub16_dr(REG4,0x370,REG4)
0xF9C46085,	//0x0776		VoC_shru16_ri(REG4,0xfffffff8,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xDF016465,	//0x0778		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_or16_rr(REG5,REG4,DEFAULT)
0x5C94FFC0,	//0x077a		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_NOP
0xDE10DE00,	//0x077c		VoC_inc_p(REG2,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xDE005C95,	//0x077e		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0x07122B00,	//0x0780		VoC_jump_lg(MEITU_EDGEFILTER_FRAME_START)
		//0x0782		MEITU_EDGEFILTER_FRAME_END
0xD88DD88C,	//0x0782		VoC_lw16inc_p(RL6_HI,REG0,DEFAULT)	|	VoC_lw16inc_p(RL6_LO,REG0,DEFAULT)
0xDC9DDC9C,	//0x0784		VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG1,DEFAULT)
0xFFC0DFA9,	//0x0786		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0788		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0789		meitu_lomo
0x00000A87,	//0x078a		VoC_lw16i(REG7,0x0)
0x59161403,	//0x078c		VoC_lw16_d(REG3,0x5916)
0xF0067002,	//0x078e		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x46561804,	//0x0790		VoC_lw16i_set_inc(REG0,0x4656,0x1)
0x52D61805,	//0x0792		VoC_lw16i_set_inc(REG1,0x52d6,0x1)
		//0x0794		MEITU_LOMO_FRAME_START
0x086B3513,	//0x0794		VoC_be16_rr(MEITU_LOMO_FRAME_END,REG2,REG3)
0xDF40DF41,	//0x0796		VoC_push32(REG01,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0xE240F01B,	//0x0798		VoC_lbinc_p(REG0)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2A2E240,	//0x079a		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A1E2A2,	//0x079c		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x1807E2A0,	//0x079e		VoC_lw16i_set_inc(REG3,0x304,0x1)(lo)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x70020304,	//0x07a0		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x304,0x1)(hi)
0xE884F006,	//0x07a2		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,IN_PARALLEL)
0x34B7D8B7,	//0x07a4		VoC_bngt16_rr(MEITU_LOMO_SEEK_INTERNEL_B,REG6,REG7)(lo)	|	VoC_lw16inc_p(REG7,REG3,DEFAULT)
0xDE1007A8,	//0x07a6		VoC_inc_p(REG2,DEFAULT)	|	VoC_bngt16_rr(MEITU_LOMO_SEEK_INTERNEL_B,REG6,REG7)(hi)
		//0x07a7		VoC_endloop0
		//0x07a8		MEITU_LOMO_SEEK_INTERNEL_B
0x3182F007,	//0x07a8		VoC_bez16_r(MEITU_LOMO_B_K_EZ,REG2)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A8007CC,	//0x07aa		VoC_lw16i(REG0,0x308)(lo)	|	VoC_bez16_r(MEITU_LOMO_B_K_EZ,REG2)(hi)
0xC0100308,	//0x07ac		VoC_add16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_lw16i(REG0,0x308)(hi)
0xD807FFC0,	//0x07ae		VoC_lw16_p(REG7,REG0,DEFAULT)	|	VoC_NOP
0x03041804,	//0x07b0		VoC_lw16i_set_inc(REG0,0x304,0x1)
0x03141805,	//0x07b2		VoC_lw16i_set_inc(REG1,0x314,0x1)
0x035C0792,	//0x07b4		VoC_sub16_rd(REG2,REG2,0x35c)
0xC051C010,	//0x07b6		VoC_add16_rr(REG1,REG1,REG2,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG2,DEFAULT)
0xD893D882,	//0x07b8		VoC_lw16inc_p(REG3,REG1,DEFAULT)	|	VoC_lw16inc_p(REG2,REG0,DEFAULT)
0xD811D800,	//0x07ba		VoC_lw16_p(REG1,REG1,DEFAULT)	|	VoC_lw16_p(REG0,REG0,DEFAULT)
0xF4027F44,	//0x07bc		VoC_lw16i_short(FORMATX,0x0,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xCED1CE43,	//0x07be		VoC_msuX_rr(REG2,REG1,DEFAULT)	|	VoC_macX_rr(REG0,REG3,DEFAULT)
0xCE71C259,	//0x07c0		VoC_macX_rr(REG6,REG1,DEFAULT)	|	VoC_sub16_rr(REG1,REG1,REG3,DEFAULT)
0x7F21FFC0,	//0x07c2		VoC_movreg32(REG23,ACC0,DEFAULT)	|	VoC_NOP
0xFBF1F471,	//0x07c4		VoC_shr32_ri(REG23,0xfffffffe,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xe,IN_PARALLEL)
0xCCBCF912,	//0x07c6		VoC_multf32_rr(ACC0,REG2,REG7,DEFAULT)	|	VoC_shru16_ri(REG2,0x2,DEFAULT)
0xFFC0CE5F,	//0x07c8		VoC_NOP	|	VoC_macX_rr(REG3,REG7,DEFAULT)
0xFFC06107,	//0x07ca		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG7,ACC0_LO,DEFAULT)
		//0x07cc		MEITU_LOMO_B_K_EZ
0xF6C87009,	//0x07cc		VoC_movreg16(ACC0_LO,REG6,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_HI,0x0,DEFAULT)
0x3207F1F9,	//0x07ce		VoC_bltz16_r(MEITU_LOMO_B_FC_LTZ,REG7)(lo)	|	VoC_lw16i_short(FORMAT32,0xf,DEFAULT)
0x0B3607D3,	//0x07d0		VoC_sub16_dr(REG6,0x370,REG6)(lo)	|	VoC_bltz16_r(MEITU_LOMO_B_FC_LTZ,REG7)(hi)
0xCE3E0370,	//0x07d2		VoC_mac32_rr(REG7,REG6,DEFAULT)	|	VoC_sub16_dr(REG6,0x370,REG6)(hi)
		//0x07d3		MEITU_LOMO_B_FC_LTZ
0xE106FFC0,	//0x07d4		VoC_movreg16(REG6,ACC0_LO,DEFAULT)	|	VoC_NOP
0x03041807,	//0x07d6		VoC_lw16i_set_inc(REG3,0x304,0x1)
0xF0067002,	//0x07d8		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0xD8B7E884,	//0x07da		VoC_lw16inc_p(REG7,REG3,DEFAULT)	|	VoC_loop_i_short(0x4,DEFAULT)
0x07DF34AF,	//0x07dc		VoC_bngt16_rr(MEITU_LOMO_SEEK_INTERNEL_G,REG5,REG7)
		//0x07de		VoC_endloop0
0xF007DE10,	//0x07de		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_inc_p(REG2,DEFAULT)
		//0x07df		MEITU_LOMO_SEEK_INTERNEL_G
0x08023182,	//0x07e0		VoC_bez16_r(MEITU_LOMO_G_K_EZ,REG2)
0x03080A80,	//0x07e2		VoC_lw16i(REG0,0x308)
0xFFC0C010,	//0x07e4		VoC_NOP	|	VoC_add16_rr(REG0,REG0,REG2,DEFAULT)
0x1804D807,	//0x07e6		VoC_lw16i_set_inc(REG0,0x304,0x1)(lo)	|	VoC_lw16_p(REG7,REG0,DEFAULT)
0x18050304,	//0x07e8		VoC_lw16i_set_inc(REG1,0x310,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x304,0x1)(hi)
0x07920310,	//0x07ea		VoC_sub16_rd(REG2,REG2,0x35c)(lo)	|	VoC_lw16i_set_inc(REG1,0x310,0x1)(hi)
0xC010035C,	//0x07ec		VoC_add16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x35c)(hi)
0xD882C051,	//0x07ee		VoC_lw16inc_p(REG2,REG0,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG2,DEFAULT)
0xD800D893,	//0x07f0		VoC_lw16_p(REG0,REG0,DEFAULT)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0x7F44D811,	//0x07f2		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16_p(REG1,REG1,DEFAULT)
0xCE43F402,	//0x07f4		VoC_macX_rr(REG0,REG3,DEFAULT)	|	VoC_lw16i_short(FORMATX,0x0,IN_PARALLEL)
0xC259CED1,	//0x07f6		VoC_sub16_rr(REG1,REG1,REG3,DEFAULT)	|	VoC_msuX_rr(REG2,REG1,DEFAULT)
0xFFC0CE69,	//0x07f8		VoC_NOP	|	VoC_macX_rr(REG5,REG1,DEFAULT)
0xF4717F21,	//0x07fa		VoC_lw16i_short(FORMAT32,0xe,IN_PARALLEL)	|	VoC_movreg32(REG23,ACC0,DEFAULT)
0xF912FBF1,	//0x07fc		VoC_shru16_ri(REG2,0x2,DEFAULT)	|	VoC_shr32_ri(REG23,0xfffffffe,DEFAULT)
0xCE5FCCBC,	//0x07fe		VoC_macX_rr(REG3,REG7,DEFAULT)	|	VoC_multf32_rr(ACC0,REG2,REG7,DEFAULT)
0xE107FFC0,	//0x0800		VoC_movreg16(REG7,ACC0_LO,DEFAULT)	|	VoC_NOP
		//0x0802		MEITU_LOMO_G_K_EZ
0xF6A87009,	//0x0802		VoC_movreg16(ACC0_LO,REG5,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_HI,0x0,DEFAULT)
0x3207F1F9,	//0x0804		VoC_bltz16_r(MEITU_LOMO_G_FC_LTZ,REG7)(lo)	|	VoC_lw16i_short(FORMAT32,0xf,DEFAULT)
0x0B2D0809,	//0x0806		VoC_sub16_dr(REG5,0x370,REG5)(lo)	|	VoC_bltz16_r(MEITU_LOMO_G_FC_LTZ,REG7)(hi)
0xCE3D0370,	//0x0808		VoC_mac32_rr(REG7,REG5,DEFAULT)	|	VoC_sub16_dr(REG5,0x370,REG5)(hi)
		//0x0809		MEITU_LOMO_G_FC_LTZ
0xE105FFC0,	//0x080a		VoC_movreg16(REG5,ACC0_LO,DEFAULT)	|	VoC_NOP
0x03041807,	//0x080c		VoC_lw16i_set_inc(REG3,0x304,0x1)
0xF0067002,	//0x080e		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0xD8B7E884,	//0x0810		VoC_lw16inc_p(REG7,REG3,DEFAULT)	|	VoC_loop_i_short(0x4,DEFAULT)
0x081534A7,	//0x0812		VoC_bngt16_rr(MEITU_LOMO_SEEK_INTERNEL_R,REG4,REG7)
		//0x0814		VoC_endloop0
0xF007DE10,	//0x0814		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_inc_p(REG2,DEFAULT)
		//0x0815		MEITU_LOMO_SEEK_INTERNEL_R
0x083A3182,	//0x0816		VoC_bez16_r(MEITU_LOMO_R_K_EZ,REG2)
0x03080A80,	//0x0818		VoC_lw16i(REG0,0x308)
0xFFC0C010,	//0x081a		VoC_NOP	|	VoC_add16_rr(REG0,REG0,REG2,DEFAULT)
0x1804D807,	//0x081c		VoC_lw16i_set_inc(REG0,0x304,0x1)(lo)	|	VoC_lw16_p(REG7,REG0,DEFAULT)
0x18050304,	//0x081e		VoC_lw16i_set_inc(REG1,0x30c,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x304,0x1)(hi)
0x0792030C,	//0x0820		VoC_sub16_rd(REG2,REG2,0x35c)(lo)	|	VoC_lw16i_set_inc(REG1,0x30c,0x1)(hi)
0xC010035C,	//0x0822		VoC_add16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x35c)(hi)
0xD882C051,	//0x0824		VoC_lw16inc_p(REG2,REG0,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG2,DEFAULT)
0xD800D893,	//0x0826		VoC_lw16_p(REG0,REG0,DEFAULT)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0xC217D811,	//0x0828		VoC_sub16_rr(REG7,REG0,REG2,DEFAULT)	|	VoC_lw16_p(REG1,REG1,DEFAULT)
0xF4027F44,	//0x082a		VoC_lw16i_short(FORMATX,0x0,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xCED1CE43,	//0x082c		VoC_msuX_rr(REG2,REG1,DEFAULT)	|	VoC_macX_rr(REG0,REG3,DEFAULT)
0xCE61C259,	//0x082e		VoC_macX_rr(REG4,REG1,DEFAULT)	|	VoC_sub16_rr(REG1,REG1,REG3,DEFAULT)
0x7F21FFC0,	//0x0830		VoC_movreg32(REG23,ACC0,DEFAULT)	|	VoC_NOP
0xFBF1F471,	//0x0832		VoC_shr32_ri(REG23,0xfffffffe,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xe,IN_PARALLEL)
0xCCBCF912,	//0x0834		VoC_multf32_rr(ACC0,REG2,REG7,DEFAULT)	|	VoC_shru16_ri(REG2,0x2,DEFAULT)
0xFFC0CE5F,	//0x0836		VoC_NOP	|	VoC_macX_rr(REG3,REG7,DEFAULT)
0xFFC06107,	//0x0838		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG7,ACC0_LO,DEFAULT)
		//0x083a		MEITU_LOMO_R_K_EZ
0xF6887009,	//0x083a		VoC_movreg16(ACC0_LO,REG4,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_HI,0x0,DEFAULT)
0x3207F1F9,	//0x083c		VoC_bltz16_r(MEITU_LOMO_R_FC_LTZ,REG7)(lo)	|	VoC_lw16i_short(FORMAT32,0xf,DEFAULT)
0x0B240841,	//0x083e		VoC_sub16_dr(REG4,0x370,REG4)(lo)	|	VoC_bltz16_r(MEITU_LOMO_R_FC_LTZ,REG7)(hi)
0xCE3C0370,	//0x0840		VoC_mac32_rr(REG7,REG4,DEFAULT)	|	VoC_sub16_dr(REG4,0x370,REG4)(hi)
		//0x0841		MEITU_LOMO_R_FC_LTZ
0xE104FFC0,	//0x0842		VoC_movreg16(REG4,ACC0_LO,DEFAULT)	|	VoC_NOP
0x00FF0A87,	//0x0844		VoC_lw16i(REG7,0xff)
0x084A3244,	//0x0846		VoC_bnltz16_r(MEITU_LOMO_R_SAT_LOW,REG4)
0xFFC07004,	//0x0848		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x084a		MEITU_LOMO_R_SAT_LOW
0x084E3245,	//0x084a		VoC_bnltz16_r(MEITU_LOMO_G_SAT_LOW,REG5)
0xFFC07005,	//0x084c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x084e		MEITU_LOMO_G_SAT_LOW
0x08523246,	//0x084e		VoC_bnltz16_r(MEITU_LOMO_B_SAT_LOW,REG6)
0xFFC07006,	//0x0850		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
		//0x0852		MEITU_LOMO_B_SAT_LOW
0x085634A7,	//0x0852		VoC_bngt16_rr(MEITU_LOMO_R_SAT_HIGH,REG4,REG7)
0xFFC060E4,	//0x0854		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG4,REG7,DEFAULT)
		//0x0856		MEITU_LOMO_R_SAT_HIGH
0x085A34AF,	//0x0856		VoC_bngt16_rr(MEITU_LOMO_G_SAT_HIGH,REG5,REG7)
0xFFC060E5,	//0x0858		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x085a		MEITU_LOMO_G_SAT_HIGH
0x085E34B7,	//0x085a		VoC_bngt16_rr(MEITU_LOMO_B_SAT_HIGH,REG6,REG7)
0xFFC060E6,	//0x085c		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG6,REG7,DEFAULT)
		//0x085e		MEITU_LOMO_B_SAT_HIGH
0xF9C679C4,	//0x085e		VoC_shru16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffff8,DEFAULT)
0xDF00646C,	//0x0860		VoC_pop32(REG01,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xDC96FFC0,	//0x0862		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_NOP
0x5C94DF01,	//0x0864		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x5E10DE00,	//0x0866		VoC_inc_p(REG2,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0x2B00DE00,	//0x0868		VoC_jump_lg(MEITU_LOMO_FRAME_START)(lo)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xDFA90794,	//0x086a		VoC_pop16(RA,DEFAULT)	|	VoC_jump_lg(MEITU_LOMO_FRAME_START)(hi)
		//0x086b		MEITU_LOMO_FRAME_END
0xE580FFC0,	//0x086c		VoC_return	|	VoC_NOP
		//0x086e		meitu_init
0xF002DFE9,	//0x086e		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xF01DF01C,	//0x0870		VoC_lw16i_short(WRAP1,0x0,DEFAULT)	|	VoC_lw16i_short(WRAP0,0x0,DEFAULT)
0xF01FF01E,	//0x0872		VoC_lw16i_short(WRAP3,0x0,DEFAULT)	|	VoC_lw16i_short(WRAP2,0x0,DEFAULT)
0x7FC11542,	//0x0874		VoC_sw16_d(REG2,0xffc1)
0x003F0A96,	//0x0876		VoC_lw16i(STATUS,0x3f)
0x1400F01B,	//0x0878		VoC_lw16_d(REG0,0x4004)(lo)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0x14014004,	//0x087a		VoC_lw16_d(REG1,0x4005)(lo)	|	VoC_lw16_d(REG0,0x4004)(hi)
0x15004005,	//0x087c		VoC_sw16_d(REG0,0x5916)(lo)	|	VoC_lw16_d(REG1,0x4005)(hi)
0x15015916,	//0x087e		VoC_sw16_d(REG1,0x5917)(lo)	|	VoC_sw16_d(REG0,0x5916)(hi)
0x78F85917,	//0x0880		VoC_shr16_ri(REG0,0xffffffff,DEFAULT)	|	VoC_sw16_d(REG1,0x5917)(hi)
0xF024F8F9,	//0x0882		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_shr16_ri(REG1,0xffffffff,IN_PARALLEL)
0x40041402,	//0x0884		VoC_lw16_d(REG2,0x4004)
0x40051403,	//0x0886		VoC_lw16_d(REG3,0x4005)
0xC2E342A2,	//0x0888		VoC_sub16_rr(REG3,REG3,REG4,IN_PARALLEL)	|	VoC_sub16_rr(REG2,REG2,REG4,DEFAULT)
0x59181500,	//0x088a		VoC_sw16_d(REG0,0x5918)
0x59191501,	//0x088c		VoC_sw16_d(REG1,0x5919)
0x591A1502,	//0x088e		VoC_sw16_d(REG2,0x591a)
0x591B1503,	//0x0890		VoC_sw16_d(REG3,0x591b)
0x03200A80,	//0x0892		VoC_lw16i(REG0,0x320)
0x02580A81,	//0x0894		VoC_lw16i(REG1,0x258)
0x591C1500,	//0x0896		VoC_sw16_d(REG0,0x591c)
0x591D1501,	//0x0898		VoC_sw16_d(REG1,0x591d)
0xF8F9F8F8,	//0x089a		VoC_shr16_ri(REG1,0xffffffff,DEFAULT)	|	VoC_shr16_ri(REG0,0xffffffff,DEFAULT)
0x591E1500,	//0x089c		VoC_sw16_d(REG0,0x591e)
0x591F1501,	//0x089e		VoC_sw16_d(REG1,0x591f)
0xFFC0DFA9,	//0x08a0		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC0E580,	//0x08a2		VoC_NAD	|	VoC_return
