const int g_SinTableForReconstruction[(2048+1024+512+256+128+64)] = {
0xfff9b782,0xffed2684,0xffe09588,0xffd4048c,0xffc77392,0xffbae29b,0xffae51a6,0xffa1c0b4,
0xff952fc6,0xff889edc,0xff7c0df7,0xff6f7d16,0xff62ec3b,0xff565b67,0xff49ca99,0xff3d39d1,
0xff30a912,0xff24185a,0xff1787ab,0xff0af705,0xfefe6668,0xfef1d5d5,0xfee5454d,0xfed8b4cf,
0xfecc245d,0xfebf93f7,0xfeb3039d,0xfea67350,0xfe99e310,0xfe8d52de,0xfe80c2bb,0xfe7432a6,
0xfe67a2a0,0xfe5b12aa,0xfe4e82c5,0xfe41f2f0,0xfe35632c,0xfe28d37a,0xfe1c43da,0xfe0fb44d,
0xfe0324d3,0xfdf6956c,0xfdea061a,0xfddd76dc,0xfdd0e7b3,0xfdc458a0,0xfdb7c9a3,0xfdab3abd,
0xfd9eabed,0xfd921d35,0xfd858e95,0xfd79000d,0xfd6c719e,0xfd5fe349,0xfd53550e,0xfd46c6ed,
0xfd3a38e7,0xfd2daafc,0xfd211d2d,0xfd148f7a,0xfd0801e5,0xfcfb746c,0xfceee712,0xfce259d5,
0xfcd5ccb7,0xfcc93fb9,0xfcbcb2da,0xfcb0261c,0xfca3997e,0xfc970d01,0xfc8a80a7,0xfc7df46e,
0xfc716857,0xfc64dc64,0xfc585095,0xfc4bc4e9,0xfc3f3963,0xfc32ae01,0xfc2622c4,0xfc1997ae,
0xfc0d0cbe,0xfc0081f5,0xfbf3f754,0xfbe76cdb,0xfbdae28a,0xfbce5861,0xfbc1ce63,0xfbb5448e,
0xfba8bae3,0xfb9c3164,0xfb8fa810,0xfb831ee7,0xfb7695eb,0xfb6a0d1b,0xfb5d8479,0xfb50fc05,
0xfb4473bf,0xfb37eba7,0xfb2b63bf,0xfb1edc06,0xfb12547e,0xfb05cd26,0xfaf945ff,0xfaecbf0a,
0xfae03847,0xfad3b1b7,0xfac72b59,0xfabaa52f,0xfaae1f3a,0xfaa19978,0xfa9513ec,0xfa888e95,
0xfa7c0974,0xfa6f848a,0xfa62ffd6,0xfa567b5a,0xfa49f716,0xfa3d730a,0xfa30ef37,0xfa246b9d,
0xfa17e83d,0xfa0b6518,0xf9fee22d,0xf9f25f7d,0xf9e5dd09,0xf9d95ad2,0xf9ccd8d7,0xf9c05719,
0xf9b3d599,0xf9a75457,0xf99ad354,0xf98e5290,0xf981d20c,0xf97551c7,0xf968d1c3,0xf95c5200,
0xf94fd27f,0xf9435340,0xf936d443,0xf92a5589,0xf91dd713,0xf91158e0,0xf904daf2,0xf8f85d49,
0xf8ebdfe6,0xf8df62c8,0xf8d2e5f0,0xf8c6695f,0xf8b9ed16,0xf8ad7114,0xf8a0f55b,0xf89479eb,
0xf887fec3,0xf87b83e6,0xf86f0952,0xf8628f09,0xf856150c,0xf8499b5a,0xf83d21f4,0xf830a8db,
0xf824300f,0xf817b790,0xf80b3f5f,0xf7fec77d,0xf7f24fea,0xf7e5d8a7,0xf7d961b3,0xf7cceb10,
0xf7c074be,0xf7b3febd,0xf7a7890e,0xf79b13b2,0xf78e9ea8,0xf78229f1,0xf775b58f,0xf7694181,
0xf75ccdc7,0xf7505a63,0xf743e754,0xf737749c,0xf72b023a,0xf71e9030,0xf7121e7d,0xf705ad22,
0xf6f93c20,0xf6eccb77,0xf6e05b28,0xf6d3eb32,0xf6c77b98,0xf6bb0c58,0xf6ae9d73,0xf6a22eeb,
0xf695c0bf,0xf68952f0,0xf67ce57e,0xf670786b,0xf6640bb5,0xf6579f5f,0xf64b3367,0xf63ec7d0,
0xf6325c99,0xf625f1c2,0xf619874d,0xf60d1d3a,0xf600b388,0xf5f44a3a,0xf5e7e14e,0xf5db78c6,
0xf5cf10a3,0xf5c2a8e4,0xf5b6418a,0xf5a9da95,0xf59d7406,0xf5910dde,0xf584a81d,0xf57842c4,
0xf56bddd2,0xf55f7949,0xf5531528,0xf546b171,0xf53a4e24,0xf52deb41,0xf52188c9,0xf51526bc,
0xf508c51b,0xf4fc63e7,0xf4f0031e,0xf4e3a2c3,0xf4d742d6,0xf4cae357,0xf4be8447,0xf4b225a5,
0xf4a5c773,0xf49969b1,0xf48d0c60,0xf480af80,0xf4745311,0xf467f714,0xf45b9b8a,0xf44f4072,
0xf442e5ce,0xf4368b9e,0xf42a31e2,0xf41dd89a,0xf4117fc9,0xf405276c,0xf3f8cf86,0xf3ec7817,
0xf3e0211f,0xf3d3ca9f,0xf3c77497,0xf3bb1f07,0xf3aec9f1,0xf3a27554,0xf3962131,0xf389cd89,
0xf37d7a5b,0xf37127a9,0xf364d573,0xf35883ba,0xf34c327d,0xf33fe1be,0xf333917c,0xf32741b9,
0xf31af275,0xf30ea3b0,0xf302556b,0xf2f607a5,0xf2e9ba61,0xf2dd6d9e,0xf2d1215c,0xf2c4d59d,
0xf2b88a60,0xf2ac3fa6,0xf29ff570,0xf293abbd,0xf287628f,0xf27b19e7,0xf26ed1c3,0xf2628a26,
0xf256430e,0xf249fc7e,0xf23db675,0xf23170f4,0xf2252bfb,0xf218e78b,0xf20ca3a4,0xf2006046,
0xf1f41d73,0xf1e7db2b,0xf1db996d,0xf1cf583b,0xf1c31796,0xf1b6d77c,0xf1aa97f0,0xf19e58f1,
0xf1921a81,0xf185dc9e,0xf1799f4b,0xf16d6286,0xf1612652,0xf154eaae,0xf148af9b,0xf13c7519,
0xf1303b28,0xf12401ca,0xf117c8fe,0xf10b90c6,0xf0ff5921,0xf0f32211,0xf0e6eb94,0xf0dab5ad,
0xf0ce805c,0xf0c24ba0,0xf0b6177b,0xf0a9e3ec,0xf09db0f5,0xf0917e96,0xf0854ccf,0xf0791ba1,
0xf06ceb0c,0xf060bb11,0xf0548bb0,0xf0485ce9,0xf03c2ebe,0xf030012f,0xf023d43b,0xf017a7e4,
0xf00b7c2a,0xefff510d,0xeff3268f,0xefe6fcaf,0xefdad36d,0xefceaacb,0xefc282c9,0xefb65b67,
0xefaa34a6,0xef9e0e86,0xef91e908,0xef85c42c,0xef799ff2,0xef6d7c5c,0xef615969,0xef55371b,
0xef491570,0xef3cf46b,0xef30d40b,0xef24b451,0xef18953e,0xef0c76d1,0xef00590c,0xeef43bee,
0xeee81f78,0xeedc03ac,0xeecfe888,0xeec3ce0e,0xeeb7b43e,0xeeab9b19,0xee9f829f,0xee936ad0,
0xee8753ad,0xee7b3d37,0xee6f276e,0xee631252,0xee56fde4,0xee4aea24,0xee3ed712,0xee32c4b1,
0xee26b2fe,0xee1aa1fc,0xee0e91ab,0xee02820b,0xedf6731c,0xedea64df,0xedde5755,0xedd24a7d,
0xedc63e5a,0xedba32e9,0xedae282e,0xeda21e27,0xed9614d5,0xed8a0c39,0xed7e0454,0xed71fd25,
0xed65f6ad,0xed59f0ed,0xed4debe4,0xed41e795,0xed35e3fe,0xed29e121,0xed1ddefd,0xed11dd94,
0xed05dce6,0xecf9dcf3,0xecedddbc,0xece1df41,0xecd5e183,0xecc9e482,0xecbde83f,0xecb1ecb9,
0xeca5f1f2,0xec99f7ea,0xec8dfea2,0xec82061a,0xec760e52,0xec6a174a,0xec5e2104,0xec522b80,
0xec4636be,0xec3a42bf,0xec2e4f83,0xec225d0a,0xec166b56,0xec0a7a66,0xebfe8a3b,0xebf29ad5,
0xebe6ac36,0xebdabe5c,0xebced14a,0xebc2e4ff,0xebb6f97c,0xebab0ec0,0xeb9f24ce,0xeb933ba5,
0xeb875345,0xeb7b6baf,0xeb6f84e4,0xeb639ee4,0xeb57b9af,0xeb4bd546,0xeb3ff1a9,0xeb340ed9,
0xeb282cd7,0xeb1c4ba2,0xeb106b3b,0xeb048ba3,0xeaf8acda,0xeaeccee1,0xeae0f1b7,0xead5155e,
0xeac939d6,0xeabd5f20,0xeab1853b,0xeaa5ac28,0xea99d3e8,0xea8dfc7c,0xea8225e3,0xea76501e,
0xea6a7b2e,0xea5ea712,0xea52d3cd,0xea47015d,0xea3b2fc3,0xea2f5f01,0xea238f15,0xea17c002,
0xea0bf1c7,0xea002464,0xe9f457da,0xe9e88c2b,0xe9dcc155,0xe9d0f759,0xe9c52e39,0xe9b965f4,
0xe9ad9e8b,0xe9a1d7fe,0xe996124d,0xe98a4d7b,0xe97e8985,0xe972c66e,0xe9670436,0xe95b42dc,
0xe94f8262,0xe943c2c8,0xe938040e,0xe92c4635,0xe920893e,0xe914cd28,0xe90911f4,0xe8fd57a3,
0xe8f19e35,0xe8e5e5ab,0xe8da2e05,0xe8ce7743,0xe8c2c166,0xe8b70c6e,0xe8ab585d,0xe89fa531,
0xe893f2ec,0xe888418f,0xe87c9119,0xe870e18b,0xe86532e5,0xe8598529,0xe84dd856,0xe8422c6c,
0xe836816e,0xe82ad75a,0xe81f2e31,0xe81385f4,0xe807dea2,0xe7fc383e,0xe7f092c6,0xe7e4ee3c,
0xe7d94aa0,0xe7cda7f3,0xe7c20634,0xe7b66564,0xe7aac584,0xe79f2694,0xe7938895,0xe787eb87,
0xe77c4f6a,0xe770b43f,0xe7651a07,0xe75980c2,0xe74de86f,0xe7425111,0xe736baa7,0xe72b2531,
0xe71f90b0,0xe713fd25,0xe7086a90,0xe6fcd8f2,0xe6f1484a,0xe6e5b899,0xe6da29e1,0xe6ce9c20,
0xe6c30f58,0xe6b7838a,0xe6abf8b4,0xe6a06ed9,0xe694e5f8,0xe6895e12,0xe67dd727,0xe6725139,
0xe666cc46,0xe65b4850,0xe64fc557,0xe644435b,0xe638c25e,0xe62d425f,0xe621c35f,0xe616455e,
0xe60ac85d,0xe5ff4c5c,0xe5f3d15b,0xe5e8575c,0xe5dcde5f,0xe5d16663,0xe5c5ef6a,0xe5ba7973,
0xe5af0480,0xe5a39090,0xe5981da5,0xe58cabbf,0xe5813add,0xe575cb01,0xe56a5c2b,0xe55eee5b,
0xe5538192,0xe54815d0,0xe53cab16,0xe5314164,0xe525d8bb,0xe51a711b,0xe50f0a84,0xe503a4f7,
0xe4f84074,0xe4ecdcfd,0xe4e17a90,0xe4d6192f,0xe4cab8da,0xe4bf5992,0xe4b3fb57,0xe4a89e29,
0xe49d4209,0xe491e6f7,0xe4868cf4,0xe47b3400,0xe46fdc1c,0xe4648548,0xe4592f84,0xe44ddad1,
0xe442872f,0xe43734a0,0xe42be322,0xe42092b7,0xe415435f,0xe409f51b,0xe3fea7eb,0xe3f35bcf,
0xe3e810c8,0xe3dcc6d6,0xe3d17dfa,0xe3c63634,0xe3baef85,0xe3afa9ed,0xe3a4656c,0xe3992203,
0xe38ddfb2,0xe3829e7a,0xe3775e5b,0xe36c1f56,0xe360e16b,0xe355a49b,0xe34a68e5,0xe33f2e4b,
0xe333f4cc,0xe328bc6a,0xe31d8524,0xe3124efb,0xe30719f0,0xe2fbe603,0xe2f0b334,0xe2e58184,
0xe2da50f4,0xe2cf2183,0xe2c3f332,0xe2b8c601,0xe2ad99f2,0xe2a26f04,0xe2974537,0xe28c1c8d,
0xe280f506,0xe275cea2,0xe26aa961,0xe25f8545,0xe254624c,0xe2494079,0xe23e1fcb,0xe2330042,
0xe227e1e0,0xe21cc4a4,0xe211a88f,0xe2068da2,0xe1fb73dd,0xe1f05b3f,0xe1e543cb,0xe1da2d7f,
0xe1cf185d,0xe1c40465,0xe1b8f198,0xe1addff5,0xe1a2cf7d,0xe197c032,0xe18cb212,0xe181a51f,
0xe1769959,0xe16b8ec0,0xe1608555,0xe1557d18,0xe14a760a,0xe13f702b,0xe1346b7b,0xe12967fc,
0xe11e65ad,0xe113648e,0xe10864a1,0xe0fd65e5,0xe0f2685c,0xe0e76c05,0xe0dc70e1,0xe0d176f0,
0xe0c67e33,0xe0bb86aa,0xe0b09056,0xe0a59b36,0xe09aa74c,0xe08fb498,0xe084c31b,0xe079d2d4,
0xe06ee3c4,0xe063f5ec,0xe059094b,0xe04e1de4,0xe04333b4,0xe0384abf,0xe02d6302,0xe0227c80,
0xe0179739,0xe00cb32c,0xe001d05b,0xdff6eec5,0xdfec0e6b,0xdfe12f4f,0xdfd6516f,0xdfcb74cc,
0xdfc09968,0xdfb5bf42,0xdfaae65a,0xdfa00eb2,0xdf953849,0xdf8a6320,0xdf7f8f37,0xdf74bc8f,
0xdf69eb28,0xdf5f1b03,0xdf544c20,0xdf497e80,0xdf3eb222,0xdf33e708,0xdf291d31,0xdf1e549e,
0xdf138d50,0xdf08c747,0xdefe0283,0xdef33f05,0xdee87cce,0xdeddbbdc,0xded2fc32,0xdec83dcf,
0xdebd80b4,0xdeb2c4e2,0xdea80a58,0xde9d5117,0xde92991f,0xde87e272,0xde7d2d0f,0xde7278f6,
0xde67c629,0xde5d14a7,0xde526472,0xde47b588,0xde3d07ec,0xde325b9c,0xde27b09b,0xde1d06e7,
0xde125e82,0xde07b76c,0xddfd11a4,0xddf26d2d,0xdde7ca06,0xdddd282f,0xddd287a9,0xddc7e874,
0xddbd4a92,0xddb2ae01,0xdda812c3,0xdd9d78d8,0xdd92e040,0xdd8848fc,0xdd7db30c,0xdd731e70,
0xdd688b2a,0xdd5df939,0xdd53689e,0xdd48d959,0xdd3e4b6b,0xdd33bed4,0xdd293394,0xdd1ea9ac,
0xdd14211d,0xdd0999e6,0xdcff1408,0xdcf48f83,0xdcea0c59,0xdcdf8a88,0xdcd50a13,0xdcca8af8,
0xdcc00d39,0xdcb590d6,0xdcab15cf,0xdca09c25,0xdc9623d8,0xdc8bace9,0xdc813757,0xdc76c324,
0xdc6c504f,0xdc61deda,0xdc576ec4,0xdc4d000e,0xdc4292b9,0xdc3826c4,0xdc2dbc30,0xdc2352fe,
0xdc18eb2e,0xdc0e84c0,0xdc041fb5,0xdbf9bc0d,0xdbef59c8,0xdbe4f8e8,0xdbda996c,0xdbd03b54,
0xdbc5dea2,0xdbbb8356,0xdbb1296f,0xdba6d0ee,0xdb9c79d5,0xdb922422,0xdb87cfd7,0xdb7d7cf4,
0xdb732b7a,0xdb68db68,0xdb5e8cbf,0xdb543f80,0xdb49f3aa,0xdb3fa93f,0xdb35603f,0xdb2b18aa,
0xdb20d280,0xdb168dc2,0xdb0c4a71,0xdb02088c,0xdaf7c814,0xdaed890a,0xdae34b6e,0xdad90f40,
0xdaced481,0xdac49b30,0xdaba634f,0xdab02cdf,0xdaa5f7de,0xda9bc44e,0xda91922f,0xda876181,
0xda7d3246,0xda73047c,0xda68d825,0xda5ead41,0xda5483d1,0xda4a5bd4,0xda40354b,0xda361037,
0xda2bec98,0xda21ca6f,0xda17a9bb,0xda0d8a7d,0xda036cb6,0xd9f95065,0xd9ef358c,0xd9e51c2b,
0xd9db0442,0xd9d0edd1,0xd9c6d8d9,0xd9bcc55a,0xd9b2b355,0xd9a8a2ca,0xd99e93ba,0xd9948624,
0xd98a7a09,0xd9806f6a,0xd9766647,0xd96c5ea0,0xd9625876,0xd95853c9,0xd94e509a,0xd9444ee8,
0xd93a4eb5,0xd9305001,0xd92652cb,0xd91c5715,0xd9125cdf,0xd9086429,0xd8fe6cf4,0xd8f4773f,
0xd8ea830c,0xd8e0905b,0xd8d69f2b,0xd8ccaf7f,0xd8c2c155,0xd8b8d4ae,0xd8aee98b,0xd8a4ffed,
0xd89b17d2,0xd891313d,0xd8874c2c,0xd87d68a1,0xd873869c,0xd869a61e,0xd85fc726,0xd855e9b5,
0xd84c0dcc,0xd842336a,0xd8385a91,0xd82e8341,0xd824ad79,0xd81ad93b,0xd8110686,0xd807355c,
0xd7fd65bc,0xd7f397a7,0xd7e9cb1d,0xd7e0001f,0xd7d636ad,0xd7cc6ec7,0xd7c2a86f,0xd7b8e3a3,
0xd7af2065,0xd7a55eb4,0xd79b9e92,0xd791dfff,0xd78822fb,0xd77e6786,0xd774ada0,0xd76af54b,
0xd7613e87,0xd7578953,0xd74dd5b1,0xd74423a0,0xd73a7322,0xd730c436,0xd72716dc,0xd71d6b16,
0xd713c0e3,0xd70a1844,0xd700713a,0xd6f6cbc4,0xd6ed27e3,0xd6e38597,0xd6d9e4e1,0xd6d045c1,
0xd6c6a838,0xd6bd0c46,0xd6b371eb,0xd6a9d927,0xd6a041fc,0xd696ac68,0xd68d186e,0xd683860c,
0xd679f545,0xd6706616,0xd666d882,0xd65d4c89,0xd653c22b,0xd64a3967,0xd640b240,0xd6372cb4,
0xd62da8c5,0xd6242673,0xd61aa5be,0xd61126a6,0xd607a92c,0xd5fe2d51,0xd5f4b314,0xd5eb3a76,
0xd5e1c377,0xd5d84e18,0xd5ceda59,0xd5c5683a,0xd5bbf7bd,0xd5b288e0,0xd5a91ba5,0xd59fb00c,
0xd5964615,0xd58cddc0,0xd583770f,0xd57a1201,0xd570ae96,0xd5674cd0,0xd55decae,0xd5548e31,
0xd54b3159,0xd541d626,0xd5387c99,0xd52f24b3,0xd525ce73,0xd51c79da,0xd51326e8,0xd509d59e,
0xd50085fc,0xd4f73802,0xd4edebb1,0xd4e4a10a,0xd4db580b,0xd4d210b7,0xd4c8cb0c,0xd4bf870c,
0xd4b644b7,0xd4ad040e,0xd4a3c50f,0xd49a87bd,0xd4914c17,0xd488121e,0xd47ed9d2,0xd475a333,
0xd46c6e42,0xd4633afe,0xd45a096a,0xd450d984,0xd447ab4d,0xd43e7ec6,0xd43553ef,0xd42c2ac8,
0xd4230351,0xd419dd8b,0xd410b977,0xd4079714,0xd3fe7663,0xd3f55765,0xd3ec3a19,0xd3e31e80,
0xd3da049b,0xd3d0ec69,0xd3c7d5eb,0xd3bec122,0xd3b5ae0e,0xd3ac9cae,0xd3a38d05,0xd39a7f11,
0xd39172d3,0xd388684c,0xd37f5f7b,0xd3765862,0xd36d5300,0xd3644f57,0xd35b4d65,0xd3524d2c,
0xd3494ead,0xd34051e6,0xd33756d9,0xd32e5d86,0xd32565ee,0xd31c7010,0xd3137bed,0xd30a8985,
0xd30198da,0xd2f8a9ea,0xd2efbcb7,0xd2e6d140,0xd2dde787,0xd2d4ff8b,0xd2cc194d,0xd2c334cd,
0x2d45adf5,0x2d4e8ef7,0x2d576e3b,0x2d604bbf,0x2d692783,0x2d720187,0x2d7ad9cb,0x2d83b04d,
0x2d8c850f,0x2d95580f,0x2d9e294d,0x2da6f8c8,0x2dafc682,0x2db89278,0x2dc15cab,0x2dca251a,
0x2dd2ebc6,0x2ddbb0ad,0x2de473d0,0x2ded352d,0x2df5f4c6,0x2dfeb299,0x2e076ea6,0x2e1028ec,
0x2e18e16c,0x2e219825,0x2e2a4d17,0x2e330041,0x2e3bb1a3,0x2e44613d,0x2e4d0f0e,0x2e55bb16,
0x2e5e6555,0x2e670dca,0x2e6fb475,0x2e785956,0x2e80fc6d,0x2e899db8,0x2e923d38,0x2e9adaec,
0x2ea376d5,0x2eac10f1,0x2eb4a940,0x2ebd3fc3,0x2ec5d478,0x2ece6760,0x2ed6f879,0x2edf87c5,
0x2ee81541,0x2ef0a0ef,0x2ef92ace,0x2f01b2dc,0x2f0a391b,0x2f12bd8a,0x2f1b4028,0x2f23c0f5,
0x2f2c3ff1,0x2f34bd1b,0x2f3d3874,0x2f45b1fa,0x2f4e29ae,0x2f569f8e,0x2f5f139c,0x2f6785d6,
0x2f6ff63c,0x2f7864ce,0x2f80d18c,0x2f893c74,0x2f91a588,0x2f9a0cc6,0x2fa2722e,0x2faad5c0,
0x2fb3377b,0x2fbb9760,0x2fc3f56e,0x2fcc51a4,0x2fd4ac02,0x2fdd0489,0x2fe55b37,0x2fedb00c,
0x2ff60308,0x2ffe542b,0x3006a375,0x300ef0e4,0x30173c79,0x301f8633,0x3027ce12,0x30301416,
0x3038583f,0x30409a8b,0x3048dafc,0x30511990,0x30595646,0x30619120,0x3069ca1c,0x3072013b,
0x307a367b,0x308269dd,0x308a9b60,0x3092cb04,0x309af8c8,0x30a324ad,0x30ab4eb2,0x30b376d7,
0x30bb9d1a,0x30c3c17d,0x30cbe3ff,0x30d4049f,0x30dc235d,0x30e44038,0x30ec5b32,0x30f47448,
0x30fc8b7b,0x3104a0cb,0x310cb437,0x3114c5bf,0x311cd562,0x3124e321,0x312ceefb,0x3134f8ef,
0x313d00fe,0x31450727,0x314d0b69,0x31550dc5,0x315d0e3a,0x31650cc8,0x316d096e,0x3175042d,
0x317cfd03,0x3184f3f1,0x318ce8f6,0x3194dc12,0x319ccd45,0x31a4bc8e,0x31aca9ed,0x31b49562,
0x31bc7eed,0x31c4668c,0x31cc4c40,0x31d43009,0x31dc11e6,0x31e3f1d7,0x31ebcfdc,0x31f3abf4,
0x31fb861e,0x32035e5c,0x320b34ac,0x3213090e,0x321adb81,0x3222ac07,0x322a7a9d,0x32324744,
0x323a11fc,0x3241dac5,0x3249a19d,0x32516685,0x3259297c,0x3260ea82,0x3268a997,0x327066bb,
0x327821ec,0x327fdb2c,0x32879279,0x328f47d4,0x3296fb3b,0x329eacb0,0x32a65c30,0x32ae09bd,
0x32b5b556,0x32bd5efa,0x32c506a9,0x32ccac63,0x32d45028,0x32dbf1f7,0x32e391d0,0x32eb2fb3,
0x32f2cba0,0x32fa6595,0x3301fd94,0x3309939b,0x331127aa,0x3318b9c1,0x332049e0,0x3327d807,
0x332f6434,0x3336ee68,0x333e76a3,0x3345fce4,0x334d812b,0x33550378,0x335c83ca,0x33640221,
0x336b7e7d,0x3372f8de,0x337a7142,0x3381e7ab,0x33895c17,0x3390ce87,0x33983ef9,0x339fad6f,
0x33a719e7,0x33ae8461,0x33b5ecdd,0x33bd535b,0x33c4b7da,0x33cc1a5a,0x33d37adb,0x33dad95c,
0x33e235de,0x33e9905f,0x33f0e8e1,0x33f83f61,0x33ff93e1,0x3406e65f,0x340e36dc,0x34158557,
0x341cd1d0,0x34241c47,0x342b64bb,0x3432ab2d,0x3439ef9b,0x34413206,0x3448726c,0x344fb0cf,
0x3456ed2e,0x345e2788,0x34655fdd,0x346c962d,0x3473ca78,0x347afcbd,0x34822cfc,0x34895b35,
0x34908767,0x3497b193,0x349ed9b7,0x34a5ffd4,0x34ad23ea,0x34b445f7,0x34bb65fd,0x34c283f9,
0x34c99fee,0x34d0b9d9,0x34d7d1bb,0x34dee793,0x34e5fb62,0x34ed0d27,0x34f41ce1,0x34fb2a90,
0x35023635,0x35093fce,0x3510475c,0x35174cdf,0x351e5055,0x352551bf,0x352c511d,0x35334e6d,
0x353a49b1,0x354142e7,0x35483a10,0x354f2f2b,0x35562238,0x355d1336,0x35640226,0x356aef06,
0x3571d9d8,0x3578c29a,0x357fa94c,0x35868dee,0x358d7080,0x35945101,0x359b2f72,0x35a20bd2,
0x35a8e620,0x35afbe5c,0x35b69487,0x35bd68a0,0x35c43aa6,0x35cb0a9a,0x35d1d87a,0x35d8a448,
0x35df6e02,0x35e635a8,0x35ecfb3a,0x35f3beb9,0x35fa8022,0x36013f77,0x3607fcb7,0x360eb7e2,
0x361570f7,0x361c27f6,0x3622dcdf,0x36298fb2,0x3630406f,0x3636ef14,0x363d9ba3,0x3644461a,
0x364aee79,0x365194c1,0x365838f1,0x365edb08,0x36657b07,0x366c18ed,0x3672b4b9,0x36794e6d,
0x367fe606,0x36867b86,0x368d0eec,0x3693a037,0x369a2f67,0x36a0bc7d,0x36a74777,0x36add057,
0x36b4571a,0x36badbc2,0x36c15e4d,0x36c7debc,0x36ce5d0e,0x36d4d944,0x36db535c,0x36e1cb57,
0x36e84134,0x36eeb4f3,0x36f52694,0x36fb9617,0x3702037b,0x37086ec0,0x370ed7e6,0x37153eec,
0x371ba3d3,0x3722069a,0x37286741,0x372ec5c7,0x3735222d,0x373b7c72,0x3741d496,0x37482a98,
0x374e7e79,0x3754d038,0x375b1fd5,0x37616d50,0x3767b8a8,0x376e01dd,0x377448ef,0x377a8dde,
0x3780d0a9,0x37871150,0x378d4fd4,0x37938c33,0x3799c66d,0x379ffe83,0x37a63474,0x37ac6840,
0x37b299e6,0x37b8c966,0x37bef6c1,0x37c521f5,0x37cb4b03,0x37d171ea,0x37d796aa,0x37ddb943,
0x37e3d9b5,0x37e9f7ff,0x37f01422,0x37f62e1c,0x37fc45ee,0x38025b97,0x38086f18,0x380e806f,
0x38148f9d,0x381a9ca2,0x3820a77d,0x3826b02e,0x382cb6b5,0x3832bb12,0x3838bd44,0x383ebd4b,
0x3844bb26,0x384ab6d7,0x3850b05c,0x3856a7b5,0x385c9ce2,0x38628fe3,0x386880b7,0x386e6f5f,
0x38745bd9,0x387a4627,0x38802e47,0x38861439,0x388bf7fe,0x3891d994,0x3897b8fc,0x389d9636,
0x38a37140,0x38a94a1c,0x38af20c9,0x38b4f546,0x38bac793,0x38c097b1,0x38c6659e,0x38cc315b,
0x38d1fae8,0x38d7c244,0x38dd876e,0x38e34a68,0x38e90b30,0x38eec9c6,0x38f4862a,0x38fa405d,
0x38fff85d,0x3905ae2a,0x390b61c4,0x3911132c,0x3916c260,0x391c6f61,0x39221a2f,0x3927c2c8,
0x392d692d,0x39330d5e,0x3938af5a,0x393e4f22,0x3943ecb5,0x39498812,0x394f213a,0x3954b82d,
0x395a4ce9,0x395fdf70,0x39656fc0,0x396afdda,0x397089bd,0x3976136a,0x397b9adf,0x3981201c,
0x3986a323,0x398c23f1,0x3991a288,0x39971ee6,0x399c990c,0x39a210f9,0x39a786ae,0x39acfa29,
0x39b26b6c,0x39b7da74,0x39bd4744,0x39c2b1d9,0x39c81a34,0x39cd8055,0x39d2e43c,0x39d845e7,
0x39dda558,0x39e3028e,0x39e85d88,0x39edb647,0x39f30cca,0x39f86112,0x39fdb31d,0x3a0302eb,
0x3a08507d,0x3a0d9bd3,0x3a12e4eb,0x3a182bc7,0x3a1d7065,0x3a22b2c5,0x3a27f2e7,0x3a2d30cc,
0x3a326c72,0x3a37a5db,0x3a3cdd04,0x3a4211ef,0x3a47449a,0x3a4c7507,0x3a51a334,0x3a56cf21,
0x3a5bf8cf,0x3a61203d,0x3a66456b,0x3a6b6858,0x3a708904,0x3a75a770,0x3a7ac39b,0x3a7fdd85,
0x3a84f52d,0x3a8a0a94,0x3a8f1db9,0x3a942e9c,0x3a993d3d,0x3a9e499c,0x3aa353b8,0x3aa85b91,
0x3aad6127,0x3ab2647a,0x3ab7658a,0x3abc6457,0x3ac160e0,0x3ac65b24,0x3acb5325,0x3ad048e2,
0x3ad53c5a,0x3ada2d8d,0x3adf1c7b,0x3ae40925,0x3ae8f389,0x3aeddba8,0x3af2c181,0x3af7a515,
0x3afc8662,0x3b016569,0x3b06422a,0x3b0b1ca4,0x3b0ff4d8,0x3b14cac5,0x3b199e6a,0x3b1e6fc9,
0x3b233edf,0x3b280baf,0x3b2cd636,0x3b319e75,0x3b36646c,0x3b3b281b,0x3b3fe981,0x3b44a89e,
0x3b496572,0x3b4e1ffe,0x3b52d83f,0x3b578e38,0x3b5c41e6,0x3b60f34b,0x3b65a266,0x3b6a4f37,
0x3b6ef9bd,0x3b73a1f8,0x3b7847e9,0x3b7ceb8f,0x3b818cea,0x3b862bf9,0x3b8ac8bd,0x3b8f6335,
0x3b93fb62,0x3b989142,0x3b9d24d7,0x3ba1b61e,0x3ba6451a,0x3baad1c8,0x3baf5c2a,0x3bb3e43f,
0x3bb86a06,0x3bbced80,0x3bc16ead,0x3bc5ed8b,0x3bca6a1c,0x3bcee45f,0x3bd35c53,0x3bd7d1f9,
0x3bdc4550,0x3be0b659,0x3be52512,0x3be9917c,0x3bedfb97,0x3bf26363,0x3bf6c8df,0x3bfb2c0b,
0x3bff8ce7,0x3c03eb73,0x3c0847ae,0x3c0ca19a,0x3c10f934,0x3c154e7e,0x3c19a176,0x3c1df21e,
0x3c224074,0x3c268c78,0x3c2ad62b,0x3c2f1d8c,0x3c33629c,0x3c37a559,0x3c3be5c3,0x3c4023db,
0x3c445fa1,0x3c489914,0x3c4cd033,0x3c510500,0x3c553779,0x3c59679f,0x3c5d9571,0x3c61c0f0,
0x3c65ea1a,0x3c6a10f1,0x3c6e3573,0x3c7257a0,0x3c767779,0x3c7a94fe,0x3c7eb02d,0x3c82c908,
0x3c86df8d,0x3c8af3bd,0x3c8f0597,0x3c93151b,0x3c97224a,0x3c9b2d23,0x3c9f35a5,0x3ca33bd2,
0x3ca73fa8,0x3cab4127,0x3caf404f,0x3cb33d21,0x3cb7379b,0x3cbb2fbe,0x3cbf258a,0x3cc318fe,
0x3cc70a1a,0x3ccaf8df,0x3ccee54c,0x3cd2cf60,0x3cd6b71c,0x3cda9c80,0x3cde7f8b,0x3ce2603e,
0x3ce63e97,0x3cea1a97,0x3cedf43f,0x3cf1cb8c,0x3cf5a081,0x3cf9731c,0x3cfd435c,0x3d011143,
0x3d04dcd0,0x3d08a603,0x3d0c6cdb,0x3d103159,0x3d13f37c,0x3d17b344,0x3d1b70b2,0x3d1f2bc4,
0x3d22e47b,0x3d269ad6,0x3d2a4ed6,0x3d2e007b,0x3d31afc3,0x3d355cb0,0x3d390740,0x3d3caf75,
0x3d40554c,0x3d43f8c8,0x3d4799e6,0x3d4b38a8,0x3d4ed50d,0x3d526f15,0x3d5606c0,0x3d599c0d,
0x3d5d2efd,0x3d60bf8f,0x3d644dc3,0x3d67d999,0x3d6b6312,0x3d6eea2c,0x3d726ee8,0x3d75f145,
0x3d797144,0x3d7ceee4,0x3d806a25,0x3d83e307,0x3d87598a,0x3d8acdae,0x3d8e3f73,0x3d91aed7,
0x3d951bdd,0x3d988682,0x3d9beec8,0x3d9f54ad,0x3da2b832,0x3da61957,0x3da9781c,0x3dacd480,
0x3db02e83,0x3db38625,0x3db6db67,0x3dba2e47,0x3dbd7ec6,0x3dc0cce4,0x3dc418a0,0x3dc761fb,
0x3dcaa8f3,0x3dcded8b,0x3dd12fc0,0x3dd46f93,0x3dd7ad03,0x3ddae812,0x3dde20bd,0x3de15707,
0x3de48aed,0x3de7bc71,0x3deaeb92,0x3dee184f,0x3df142aa,0x3df46aa1,0x3df79034,0x3dfab364,
0x3dfdd430,0x3e00f299,0x3e040e9d,0x3e07283e,0x3e0a3f7a,0x3e0d5452,0x3e1066c5,0x3e1376d4,
0x3e16847e,0x3e198fc4,0x3e1c98a4,0x3e1f9f20,0x3e22a336,0x3e25a4e7,0x3e28a433,0x3e2ba119,
0x3e2e9b9a,0x3e3193b5,0x3e34896a,0x3e377cb9,0x3e3a6da3,0x3e3d5c26,0x3e404842,0x3e4331f9,
0x3e461949,0x3e48fe32,0x3e4be0b4,0x3e4ec0d0,0x3e519e85,0x3e5479d2,0x3e5752b9,0x3e5a2938,
0x3e5cfd50,0x3e5fcf00,0x3e629e48,0x3e656b29,0x3e6835a3,0x3e6afdb4,0x3e6dc35d,0x3e70869e,
0x3e734777,0x3e7605e7,0x3e78c1ef,0x3e7b7b8e,0x3e7e32c5,0x3e80e793,0x3e8399f8,0x3e8649f4,
0x3e88f787,0x3e8ba2b1,0x3e8e4b71,0x3e90f1c8,0x3e9395b6,0x3e963739,0x3e98d654,0x3e9b7304,
0x3e9e0d4b,0x3ea0a527,0x3ea33a99,0x3ea5cda2,0x3ea85e40,0x3eaaec73,0x3ead783c,0x3eb0019a,
0x3eb2888e,0x3eb50d17,0x3eb78f35,0x3eba0ee8,0x3ebc8c30,0x3ebf070c,0x3ec17f7e,0x3ec3f584,
0x3ec6691e,0x3ec8da4d,0x3ecb4911,0x3ecdb568,0x3ed01f54,0x3ed286d4,0x3ed4ebe8,0x3ed74e8f,
0x3ed9aecb,0x3edc0c9a,0x3ede67fc,0x3ee0c0f3,0x3ee3177c,0x3ee56b99,0x3ee7bd4a,0x3eea0c8d,
0x3eec5963,0x3eeea3cd,0x3ef0ebc9,0x3ef33158,0x3ef5747a,0x3ef7b52e,0x3ef9f375,0x3efc2f4f,
0x3efe68ba,0x3f009fb9,0x3f02d449,0x3f05066b,0x3f07361f,0x3f096366,0x3f0b8e3e,0x3f0db6a8,
0x3f0fdca3,0x3f120031,0x3f14214f,0x3f164000,0x3f185c41,0x3f1a7614,0x3f1c8d78,0x3f1ea26d,
0x3f20b4f3,0x3f22c50a,0x3f24d2b2,0x3f26ddeb,0x3f28e6b4,0x3f2aed0f,0x3f2cf0f9,0x3f2ef274,
0x3f30f180,0x3f32ee1c,0x3f34e848,0x3f36e004,0x3f38d551,0x3f3ac82d,0x3f3cb89a,0x3f3ea696,
0x3f409222,0x3f427b3e,0x3f4461e9,0x3f464624,0x3f4827ef,0x3f4a0749,0x3f4be432,0x3f4dbeab,
0x3f4f96b2,0x3f516c49,0x3f533f6f,0x3f551024,0x3f56de68,0x3f58aa3b,0x3f5a739d,0x3f5c3a8d,
0x3f5dff0c,0x3f5fc11a,0x3f6180b6,0x3f633de1,0x3f64f89a,0x3f66b0e1,0x3f6866b7,0x3f6a1a1a,
0x3f6bcb0c,0x3f6d798c,0x3f6f259a,0x3f70cf36,0x3f727660,0x3f741b17,0x3f75bd5d,0x3f775d30,
0x3f78fa90,0x3f7a957e,0x3f7c2dfa,0x3f7dc403,0x3f7f5799,0x3f80e8bd,0x3f82776e,0x3f8403ac,
0x3f858d78,0x3f8714d0,0x3f8899b5,0x3f8a1c28,0x3f8b9c27,0x3f8d19b3,0x3f8e94cb,0x3f900d71,
0x3f9183a3,0x3f92f762,0x3f9468ad,0x3f95d785,0x3f9743e9,0x3f98adda,0x3f9a1557,0x3f9b7a60,
0x3f9cdcf6,0x3f9e3d17,0x3f9f9ac5,0x3fa0f5ff,0x3fa24ec5,0x3fa3a516,0x3fa4f8f4,0x3fa64a5e,
0x3fa79953,0x3fa8e5d4,0x3faa2fe1,0x3fab7779,0x3facbc9d,0x3fadff4d,0x3faf3f88,0x3fb07d4f,
0x3fb1b8a1,0x3fb2f17e,0x3fb427e7,0x3fb55bda,0x3fb68d5a,0x3fb7bc64,0x3fb8e8f9,0x3fba131a,
0x3fbb3ac6,0x3fbc5ffc,0x3fbd82be,0x3fbea30a,0x3fbfc0e1,0x3fc0dc44,0x3fc1f530,0x3fc30ba8,
0x3fc41faa,0x3fc53137,0x3fc6404f,0x3fc74cf1,0x3fc8571e,0x3fc95ed5,0x3fca6417,0x3fcb66e3,
0x3fcc6739,0x3fcd651a,0x3fce6085,0x3fcf597b,0x3fd04ffa,0x3fd14404,0x3fd23598,0x3fd324b6,
0x3fd4115e,0x3fd4fb90,0x3fd5e34c,0x3fd6c892,0x3fd7ab62,0x3fd88bbc,0x3fd969a0,0x3fda450d,
0x3fdb1e05,0x3fdbf486,0x3fdcc891,0x3fdd9a26,0x3fde6944,0x3fdf35ec,0x3fe0001d,0x3fe0c7d8,
0x3fe18d1d,0x3fe24feb,0x3fe31043,0x3fe3ce24,0x3fe4898f,0x3fe54283,0x3fe5f900,0x3fe6ad07,
0x3fe75e97,0x3fe80db0,0x3fe8ba53,0x3fe9647f,0x3fea0c34,0x3feab172,0x3feb5439,0x3febf48a,
0x3fec9263,0x3fed2dc6,0x3fedc6b2,0x3fee5d27,0x3feef125,0x3fef82ac,0x3ff011bc,0x3ff09e54,
0x3ff12876,0x3ff1b021,0x3ff23555,0x3ff2b811,0x3ff33856,0x3ff3b625,0x3ff4317c,0x3ff4aa5b,
0x3ff520c4,0x3ff594b5,0x3ff6062f,0x3ff67532,0x3ff6e1be,0x3ff74bd2,0x3ff7b36f,0x3ff81894,
0x3ff87b43,0x3ff8db79,0x3ff93939,0x3ff99481,0x3ff9ed52,0x3ffa43ab,0x3ffa978d,0x3ffae8f7,
0x3ffb37ea,0x3ffb8466,0x3ffbce69,0x3ffc15f6,0x3ffc5b0b,0x3ffc9da8,0x3ffcddce,0x3ffd1b7d,
0x3ffd56b4,0x3ffd8f73,0x3ffdc5bb,0x3ffdf98b,0x3ffe2ae3,0x3ffe59c4,0x3ffe862e,0x3ffeb020,
0x3ffed79a,0x3ffefc9c,0x3fff1f27,0x3fff3f3b,0x3fff5cd7,0x3fff77fb,0x3fff90a7,0x3fffa6dc,
0x3fffba99,0x3fffcbdf,0x3fffdaad,0x3fffe703,0x3ffff0e2,0x3ffff849,0x3ffffd38,0x3fffffb0,
0xfff36f03,0xffda4d0a,0xffc12b16,0xffa8092d,0xff8ee750,0xff75c586,0xff5ca3d0,0xff438234,
0xff2a60b5,0xff113f57,0xfef81e1d,0xfedefd0d,0xfec5dc29,0xfeacbb75,0xfe939af6,0xfe7a7aae,
0xfe615aa3,0xfe483ad8,0xfe2f1b51,0xfe15fc11,0xfdfcdd1d,0xfde3be78,0xfdcaa027,0xfdb1822d,
0xfd98648e,0xfd7f474e,0xfd662a70,0xfd4d0dfa,0xfd33f1ee,0xfd1ad650,0xfd01bb25,0xfce8a06f,
0xfccf8634,0xfcb66c77,0xfc9d533c,0xfc843a86,0xfc6b2259,0xfc520abb,0xfc38f3ad,0xfc1fdd34,
0xfc06c755,0xfbedb212,0xfbd49d70,0xfbbb8973,0xfba2761e,0xfb896376,0xfb70517d,0xfb574039,
0xfb3e2fad,0xfb251fdc,0xfb0c10cc,0xfaf3027e,0xfad9f4f9,0xfac0e83e,0xfaa7dc52,0xfa8ed13a,
0xfa75c6f8,0xfa5cbd91,0xfa43b509,0xfa2aad63,0xfa11a6a3,0xf9f8a0ce,0xf9df9be6,0xf9c697f0,
0xf9ad94f1,0xf99492ea,0xf97b91e1,0xf96291da,0xf94992d7,0xf93094de,0xf91797f1,0xf8fe9c15,
0xf8e5a14e,0xf8cca79f,0xf8b3af0c,0xf89ab79a,0xf881c14b,0xf868cc24,0xf84fd829,0xf836e55e,
0xf81df3c6,0xf8050365,0xf7ec143f,0xf7d32658,0xf7ba39b3,0xf7a14e55,0xf7886442,0xf76f7b7d,
0xf756940a,0xf73daded,0xf724c92a,0xf70be5c5,0xf6f303c1,0xf6da2322,0xf6c143ec,0xf6a86624,
0xf68f89cc,0xf676aee9,0xf65dd57e,0xf644fd90,0xf62c2721,0xf6135237,0xf5fa7ed5,0xf5e1acfe,
0xf5c8dcb7,0xf5b00e03,0xf59740e6,0xf57e7564,0xf565ab80,0xf54ce340,0xf5341ca5,0xf51b57b5,
0xf5029473,0xf4e9d2e3,0xf4d11309,0xf4b854e8,0xf49f9884,0xf486dde2,0xf46e2504,0xf4556def,
0xf43cb8a7,0xf424052f,0xf40b538c,0xf3f2a3c0,0xf3d9f5d0,0xf3c149c0,0xf3a89f93,0xf38ff74d,
0xf37750f3,0xf35eac87,0xf3460a0e,0xf32d698b,0xf314cb03,0xf2fc2e78,0xf2e393ef,0xf2cafb6c,
0xf2b264f2,0xf299d086,0xf2813e2a,0xf268ade4,0xf2501fb5,0xf23793a3,0xf21f09b2,0xf20681e4,
0xf1edfc3e,0xf1d578c3,0xf1bcf777,0xf1a4785f,0xf18bfb7d,0xf17380d6,0xf15b086e,0xf1429247,
0xf12a1e67,0xf111acd0,0xf0f93d86,0xf0e0d08e,0xf0c865eb,0xf0affda0,0xf09797b2,0xf07f3425,
0xf066d2fb,0xf04e7439,0xf03617e3,0xf01dbdfc,0xf0056688,0xefed118b,0xefd4bf08,0xefbc6f04,
0xefa42182,0xef8bd686,0xef738e13,0xef5b482d,0xef4304d9,0xef2ac419,0xef1285f2,0xeefa4a68,
0xeee2117d,0xeec9db36,0xeeb1a796,0xee9976a2,0xee81485d,0xee691cca,0xee50f3ee,0xee38cdcc,
0xee20aa67,0xee0889c5,0xedf06be7,0xedd850d3,0xedc0388b,0xeda82314,0xed901071,0xed7800a5,
0xed5ff3b6,0xed47e9a5,0xed2fe278,0xed17de32,0xecffdcd5,0xece7de67,0xeccfe2eb,0xecb7ea64,
0xec9ff4d7,0xec880246,0xec7012b6,0xec58262a,0xec403ca6,0xec28562e,0xec1072c5,0xebf8926f,
0xebe0b530,0xebc8db0c,0xebb10405,0xeb993020,0xeb815f61,0xeb6991ca,0xeb51c761,0xeb3a0028,
0xeb223c23,0xeb0a7b55,0xeaf2bdc3,0xeadb0371,0xeac34c61,0xeaab9897,0xea93e818,0xea7c3ae6,
0xea649105,0xea4cea7a,0xea354747,0xea1da771,0xea060afa,0xe9ee71e7,0xe9d6dc3c,0xe9bf49fb,
0xe9a7bb28,0xe9902fc8,0xe978a7de,0xe961236d,0xe949a279,0xe9322506,0xe91aab17,0xe90334af,
0xe8ebc1d4,0xe8d45287,0xe8bce6cd,0xe8a57eaa,0xe88e1a20,0xe876b935,0xe85f5bea,0xe8480244,
0xe830ac46,0xe81959f5,0xe8020b53,0xe7eac064,0xe7d3792c,0xe7bc35ae,0xe7a4f5ee,0xe78db9f0,
0xe77681b6,0xe75f4d46,0xe7481ca2,0xe730efcd,0xe719c6cc,0xe702a1a2,0xe6eb8053,0xe6d462e1,
0xe6bd4952,0xe6a633a7,0xe68f21e6,0xe6781411,0xe6610a2b,0xe64a0439,0xe633023f,0xe61c043e,
0xe6050a3c,0xe5ee143c,0xe5d72240,0xe5c0344e,0xe5a94a68,0xe5926491,0xe57b82ce,0xe564a522,
0xe54dcb90,0xe536f61c,0xe52024ca,0xe509579c,0xe4f28e97,0xe4dbc9be,0xe4c50915,0xe4ae4c9e,
0xe497945e,0xe480e058,0xe46a3090,0xe4538508,0xe43cddc5,0xe4263aca,0xe40f9c1b,0xe3f901ba,
0xe3e26bac,0xe3cbd9f4,0xe3b54c96,0xe39ec394,0xe3883ef3,0xe371beb6,0xe35b42e0,0xe344cb74,
0xe32e5877,0xe317e9ec,0xe3017fd6,0xe2eb1a38,0xe2d4b917,0xe2be5c75,0xe2a80456,0xe291b0be,
0xe27b61b0,0xe265172e,0xe24ed13e,0xe2388fe2,0xe222531d,0xe20c1af4,0xe1f5e769,0xe1dfb880,
0xe1c98e3c,0xe1b368a1,0xe19d47b2,0xe1872b73,0xe17113e6,0xe15b0111,0xe144f2f4,0xe12ee995,
0xe118e4f7,0xe102e51d,0xe0ecea0a,0xe0d6f3c2,0xe0c10248,0xe0ab159f,0xe0952dcc,0xe07f4ad0,
0xe0696cb1,0xe0539370,0xe03dbf12,0xe027ef9a,0xe012250b,0xdffc5f68,0xdfe69eb5,0xdfd0e2f6,
0xdfbb2c2d,0xdfa57a5e,0xdf8fcd8c,0xdf7a25bb,0xdf6482ee,0xdf4ee528,0xdf394c6d,0xdf23b8bf,
0xdf0e2a23,0xdef8a09c,0xdee31c2c,0xdecd9cd8,0xdeb822a2,0xdea2ad8e,0xde8d3d9f,0xde77d2d9,
0xde626d3f,0xde4d0cd3,0xde37b19a,0xde225b97,0xde0d0acd,0xddf7bf3f,0xdde278f0,0xddcd37e5,
0xddb7fc1f,0xdda2c5a3,0xdd8d9473,0xdd786893,0xdd634207,0xdd4e20d1,0xdd3904f5,0xdd23ee75,
0xdd0edd56,0xdcf9d19a,0xdce4cb45,0xdccfca5a,0xdcbacedc,0xdca5d8cf,0xdc90e835,0xdc7bfd12,
0xdc671769,0xdc52373d,0xdc3d5c92,0xdc28876b,0xdc13b7cb,0xdbfeedb4,0xdbea292c,0xdbd56a34,
0xdbc0b0cf,0xdbabfd02,0xdb974ecf,0xdb82a639,0xdb6e0344,0xdb5965f2,0xdb44ce47,0xdb303c47,
0xdb1baff4,0xdb072951,0xdaf2a862,0xdade2d29,0xdac9b7aa,0xdab547e9,0xdaa0dde8,0xda8c79aa,
0xda781b32,0xda63c285,0xda4f6fa4,0xda3b2293,0xda26db55,0xda1299ed,0xd9fe5e5f,0xd9ea28ad,
0xd9d5f8da,0xd9c1ceea,0xd9adaae0,0xd9998cbf,0xd985748a,0xd9716244,0xd95d55f0,0xd9494f91,
0xd9354f2b,0xd92154c0,0xd90d6054,0xd8f971e9,0xd8e58983,0xd8d1a725,0xd8bdcad1,0xd8a9f48c,
0xd8962457,0xd8825a36,0xd86e962c,0xd85ad83d,0xd847206a,0xd8336eb8,0xd81fc329,0xd80c1dc0,
0xd7f87e80,0xd7e4e56d,0xd7d15289,0xd7bdc5d7,0xd7aa3f5b,0xd796bf17,0xd783450e,0xd76fd144,
0xd75c63bb,0xd748fc76,0xd7359b79,0xd72240c7,0xd70eec61,0xd6fb9e4c,0xd6e8568a,0xd6d5151e,
0xd6c1da0c,0xd6aea556,0xd69b76ff,0xd6884f0a,0xd6752d7a,0xd6621252,0xd64efd96,0xd63bef47,
0xd628e769,0xd615e5fe,0xd602eb0b,0xd5eff691,0xd5dd0894,0xd5ca2116,0xd5b7401a,0xd5a465a4,
0xd59191b6,0xd57ec453,0xd56bfd7f,0xd5593d3b,0xd546838b,0xd533d071,0xd52123f1,0xd50e7e0e,
0xd4fbdeca,0xd4e94628,0xd4d6b42c,0xd4c428d7,0xd4b1a42d,0xd49f2631,0xd48caee5,0xd47a3e4c,
0xd467d46a,0xd4557141,0xd44314d4,0xd430bf25,0xd41e7038,0xd40c280f,0xd3f9e6ae,0xd3e7ac16,
0xd3d5784b,0xd3c34b50,0xd3b12527,0xd39f05d4,0xd38ced58,0xd37adbb8,0xd368d0f4,0xd356cd12,
0xd344d012,0xd332d9f8,0xd320eac7,0xd30f0282,0xd2fd212a,0xd2eb46c4,0xd2d97351,0xd2c7a6d5,
0x2d4a1eae,0x2d5bdd35,0x2d6d94bd,0x2d7f4544,0x2d90eec7,0x2da29143,0x2db42cb5,0x2dc5c11b,
0x2dd74e72,0x2de8d4b7,0x2dfa53e8,0x2e0bcc02,0x2e1d3d01,0x2e2ea6e5,0x2e4009a9,0x2e51654b,
0x2e62b9c9,0x2e74071f,0x2e854d4c,0x2e968c4c,0x2ea7c41c,0x2eb8f4bb,0x2eca1e26,0x2edb4059,
0x2eec5b52,0x2efd6f0f,0x2f0e7b8d,0x2f1f80c9,0x2f307ec1,0x2f417571,0x2f5264d8,0x2f634cf3,
0x2f742dc0,0x2f85073a,0x2f95d961,0x2fa6a431,0x2fb767a8,0x2fc823c4,0x2fd8d881,0x2fe985dd,
0x2ffa2bd5,0x300aca67,0x301b6191,0x302bf150,0x303c79a1,0x304cfa81,0x305d73ef,0x306de5e7,
0x307e5068,0x308eb36e,0x309f0ef7,0x30af6300,0x30bfaf88,0x30cff48b,0x30e03207,0x30f067f9,
0x31009660,0x3110bd38,0x3120dc7e,0x3130f432,0x3141044f,0x31510cd4,0x31610dbe,0x3171070a,
0x3180f8b7,0x3190e2c1,0x31a0c527,0x31b09fe5,0x31c072fa,0x31d03e62,0x31e0021c,0x31efbe25,
0x31ff727b,0x320f1f1a,0x321ec402,0x322e612f,0x323df69e,0x324d844f,0x325d0a3d,0x326c8867,
0x327bfecb,0x328b6d65,0x329ad434,0x32aa3335,0x32b98a66,0x32c8d9c5,0x32d8214e,0x32e76101,
0x32f698d9,0x3305c8d6,0x3314f0f5,0x33241132,0x3333298d,0x33423a03,0x33514291,0x33604335,
0x336f3bed,0x337e2cb6,0x338d158f,0x339bf674,0x33aacf64,0x33b9a05c,0x33c8695a,0x33d72a5b,
0x33e5e35f,0x33f49461,0x34033d60,0x3411de5a,0x3420774c,0x342f0834,0x343d9111,0x344c11de,
0x345a8a9c,0x3468fb46,0x347763db,0x3485c459,0x34941cbe,0x34a26d07,0x34b0b531,0x34bef53c,
0x34cd2d24,0x34db5ce8,0x34e98486,0x34f7a3fa,0x3505bb43,0x3513ca5f,0x3521d14c,0x352fd007,
0x353dc68e,0x354bb4df,0x35599af9,0x356778d8,0x35754e7b,0x35831bdf,0x3590e103,0x359e9de4,
0x35ac5280,0x35b9fed6,0x35c7a2e2,0x35d53ea3,0x35e2d217,0x35f05d3c,0x35fde00f,0x360b5a8f,
0x3618ccb9,0x3626368c,0x36339804,0x3640f121,0x364e41e0,0x365b8a40,0x3668ca3d,0x367601d6,
0x36833109,0x369057d4,0x369d7636,0x36aa8c2a,0x36b799b1,0x36c49ec8,0x36d19b6c,0x36de8f9d,
0x36eb7b57,0x36f85e99,0x37053961,0x37120bad,0x371ed57b,0x372b96c8,0x37384f94,0x3744ffdb,
0x3751a79d,0x375e46d7,0x376add87,0x37776bab,0x3783f141,0x37906e48,0x379ce2bd,0x37a94e9f,
0x37b5b1eb,0x37c20ca0,0x37ce5ebb,0x37daa83c,0x37e6e91f,0x37f32164,0x37ff5108,0x380b7809,
0x38179665,0x3823ac1b,0x382fb929,0x383bbd8d,0x3847b944,0x3853ac4e,0x385f96a8,0x386b7851,
0x38775146,0x38832186,0x388ee90f,0x389aa7df,0x38a65df4,0x38b20b4d,0x38bdafe8,0x38c94bc3,
0x38d4dedc,0x38e06931,0x38ebeac1,0x38f7638a,0x3902d38a,0x390e3abf,0x39199927,0x3924eec2,
0x39303b8c,0x393b7f85,0x3946baaa,0x3951ecfa,0x395d1673,0x39683714,0x39734eda,0x397e5dc5,
0x398963d1,0x399460fe,0x399f554a,0x39aa40b3,0x39b52337,0x39bffcd6,0x39cacd8c,0x39d59559,
0x39e0543a,0x39eb0a2f,0x39f5b735,0x3a005b4c,0x3a0af670,0x3a1588a1,0x3a2011dc,0x3a2a9222,
0x3a35096e,0x3a3f77c1,0x3a49dd19,0x3a543973,0x3a5e8cce,0x3a68d729,0x3a731882,0x3a7d50d8,
0x3a878029,0x3a91a673,0x3a9bc3b5,0x3aa5d7ed,0x3aafe319,0x3ab9e539,0x3ac3de4a,0x3acdce4c,
0x3ad7b53c,0x3ae19319,0x3aeb67e1,0x3af53394,0x3afef62e,0x3b08afb0,0x3b126017,0x3b1c0762,
0x3b25a590,0x3b2f3a9e,0x3b38c68d,0x3b424959,0x3b4bc301,0x3b553385,0x3b5e9ae2,0x3b67f918,
0x3b714e24,0x3b7a9a05,0x3b83dcbb,0x3b8d1643,0x3b96469c,0x3b9f6dc4,0x3ba88bbb,0x3bb1a07e,
0x3bbaac0d,0x3bc3ae66,0x3bcca787,0x3bd59770,0x3bde7e1e,0x3be75b91,0x3bf02fc7,0x3bf8fabf,
0x3c01bc77,0x3c0a74ee,0x3c132423,0x3c1bca14,0x3c2466c0,0x3c2cfa26,0x3c358444,0x3c3e051a,
0x3c467ca5,0x3c4eeae4,0x3c574fd7,0x3c5fab7b,0x3c67fdd0,0x3c7046d4,0x3c788686,0x3c80bce5,
0x3c88e9ef,0x3c910da4,0x3c992801,0x3ca13906,0x3ca940b2,0x3cb13f03,0x3cb933f7,0x3cc11f8f,
0x3cc901c8,0x3cd0daa1,0x3cd8aa19,0x3ce0702f,0x3ce82ce2,0x3cefe031,0x3cf78a19,0x3cff2a9b,
0x3d06c1b5,0x3d0e4f65,0x3d15d3ac,0x3d1d4e86,0x3d24bff4,0x3d2c27f4,0x3d338685,0x3d3adba6,
0x3d422756,0x3d496993,0x3d50a25d,0x3d57d1b2,0x3d5ef791,0x3d6613fa,0x3d6d26eb,0x3d743062,
0x3d7b3060,0x3d8226e2,0x3d8913e8,0x3d8ff771,0x3d96d17b,0x3d9da206,0x3da46911,0x3dab269a,
0x3db1daa0,0x3db88523,0x3dbf2621,0x3dc5bd99,0x3dcc4b8b,0x3dd2cff5,0x3dd94ad7,0x3ddfbc2e,
0x3de623fb,0x3dec823d,0x3df2d6f1,0x3df92219,0x3dff63b1,0x3e059bba,0x3e0bca32,0x3e11ef19,
0x3e180a6e,0x3e1e1c2f,0x3e24245b,0x3e2a22f3,0x3e3017f4,0x3e36035f,0x3e3be531,0x3e41bd6a,
0x3e478c0a,0x3e4d510f,0x3e530c78,0x3e58be45,0x3e5e6675,0x3e640506,0x3e6999f8,0x3e6f254a,
0x3e74a6fc,0x3e7a1f0c,0x3e7f8d79,0x3e84f243,0x3e8a4d69,0x3e8f9eea,0x3e94e6c5,0x3e9a24f9,
0x3e9f5986,0x3ea4846b,0x3ea9a5a7,0x3eaebd38,0x3eb3cb20,0x3eb8cf5c,0x3ebdc9eb,0x3ec2bace,
0x3ec7a203,0x3ecc7f8a,0x3ed15361,0x3ed61d89,0x3edade00,0x3edf94c5,0x3ee441d8,0x3ee8e539,
0x3eed7ee6,0x3ef20ede,0x3ef69522,0x3efb11b0,0x3eff8487,0x3f03eda8,0x3f084d10,0x3f0ca2c1,
0x3f10eeb8,0x3f1530f5,0x3f196978,0x3f1d9840,0x3f21bd4d,0x3f25d89c,0x3f29ea2f,0x3f2df205,
0x3f31f01c,0x3f35e474,0x3f39cf0d,0x3f3dafe6,0x3f4186fe,0x3f455455,0x3f4917ea,0x3f4cd1bc,
0x3f5081cc,0x3f542818,0x3f57c4a0,0x3f5b5763,0x3f5ee061,0x3f625f9a,0x3f65d50c,0x3f6940b7,
0x3f6ca29b,0x3f6ffab6,0x3f73490a,0x3f768d95,0x3f79c856,0x3f7cf94d,0x3f80207a,0x3f833ddc,
0x3f865172,0x3f895b3d,0x3f8c5b3b,0x3f8f516d,0x3f923dd1,0x3f952068,0x3f97f930,0x3f9ac82a,
0x3f9d8d55,0x3fa048b0,0x3fa2fa3c,0x3fa5a1f7,0x3fa83fe2,0x3faad3fc,0x3fad5e44,0x3fafdeba,
0x3fb2555e,0x3fb4c22f,0x3fb7252d,0x3fb97e58,0x3fbbcdaf,0x3fbe1333,0x3fc04ee1,0x3fc280bb,
0x3fc4a8c0,0x3fc6c6ef,0x3fc8db48,0x3fcae5cc,0x3fcce678,0x3fcedd4f,0x3fd0ca4e,0x3fd2ad75,
0x3fd486c6,0x3fd6563e,0x3fd81bde,0x3fd9d7a5,0x3fdb8994,0x3fdd31aa,0x3fdecfe7,0x3fe0644a,
0x3fe1eed3,0x3fe36f82,0x3fe4e658,0x3fe65352,0x3fe7b672,0x3fe90fb7,0x3fea5f22,0x3feba4b0,
0x3fece064,0x3fee123b,0x3fef3a37,0x3ff05857,0x3ff16c9a,0x3ff27702,0x3ff3778c,0x3ff46e3a,
0x3ff55b0b,0x3ff63e00,0x3ff71717,0x3ff7e650,0x3ff8abad,0x3ff9672c,0x3ffa18cd,0x3ffac091,
0x3ffb5e77,0x3ffbf27f,0x3ffc7ca9,0x3ffcfcf4,0x3ffd7362,0x3ffddff2,0x3ffe42a3,0x3ffe9b76,
0x3ffeea6a,0x3fff2f80,0x3fff6ab8,0x3fff9c11,0x3fffc38b,0x3fffe127,0x3ffff4e4,0x3ffffec3,
0xffe6de06,0xffb49a20,0xff825669,0xff5012ff,0xff1dd001,0xfeeb8d90,0xfeb94bc8,0xfe870acb,
0xfe54cab5,0xfe228ba8,0xfdf04dc1,0xfdbe111f,0xfd8bd5e2,0xfd599c28,0xfd276411,0xfcf52dbb,
0xfcc2f946,0xfc90c6d0,0xfc5e9678,0xfc2c685e,0xfbfa3ca0,0xfbc8135d,0xfb95ecb4,0xfb63c8c5,
0xfb31a7ad,0xfaff898c,0xfacd6e82,0xfa9b56ac,0xfa694229,0xfa373119,0xfa05239b,0xf9d319cd,
0xf9a113ce,0xf96f11bd,0xf93d13b9,0xf90b19e1,0xf8d92453,0xf8a7332f,0xf8754693,0xf8435e9d,
0xf8117b6e,0xf7df9d23,0xf7adc3db,0xf77befb6,0xf74a20d1,0xf718574b,0xf6e69344,0xf6b4d4da,
0xf6831c2b,0xf6516957,0xf61fbc7c,0xf5ee15b8,0xf5bc752a,0xf58adaf1,0xf559472b,0xf527b9f8,
0xf4f63375,0xf4c4b3c1,0xf4933afb,0xf461c941,0xf4305eb1,0xf3fefb6b,0xf3cd9f8c,0xf39c4b33,
0xf36afe7f,0xf339b98d,0xf3087c7d,0xf2d7476d,0xf2a61a7a,0xf274f5c4,0xf243d969,0xf212c586,
0xf1e1ba3b,0xf1b0b7a5,0xf17fbde2,0xf14ecd12,0xf11de552,0xf0ed06c0,0xf0bc317a,0xf08b659f,
0xf05aa34d,0xf029eaa1,0xeff93bba,0xefc896b6,0xef97fbb3,0xef676ace,0xef36e426,0xef0667d9,
0xeed5f605,0xeea58ec7,0xee75323d,0xee44e085,0xee1499bd,0xede45e04,0xedb42d75,0xed840830,
0xed53ee52,0xed23dff8,0xecf3dd40,0xecc3e649,0xec93fb2e,0xec641c0f,0xec344908,0xec048238,
0xebd4c7ba,0xeba519ae,0xeb757830,0xeb45e35e,0xeb165b55,0xeae6e032,0xeab77213,0xea881115,
0xea58bd55,0xea2976f0,0xe9fa3e04,0xe9cb12ae,0xe99bf50a,0xe96ce536,0xe93de34f,0xe90eef72,
0xe8e009bb,0xe8b13249,0xe8826937,0xe853aea2,0xe82502a8,0xe7f66565,0xe7c7d6f5,0xe7995776,
0xe76ae705,0xe73c85bd,0xe70e33bc,0xe6dff11e,0xe6b1be00,0xe6839a7d,0xe65586b4,0xe62782bf,
0xe5f98ebc,0xe5cbaac6,0xe59dd6fa,0xe5701375,0xe5426052,0xe514bdae,0xe4e72ba5,0xe4b9aa53,
0xe48c39d4,0xe45eda44,0xe4318bbf,0xe4044e61,0xe3d72246,0xe3aa0789,0xe37cfe48,0xe350069c,
0xe32320a3,0xe2f64c78,0xe2c98a36,0xe29cd9f9,0xe2703bdd,0xe243affd,0xe2173675,0xe1eacf60,
0xe1be7ad9,0xe19238fc,0xe16609e4,0xe139edad,0xe10de471,0xe0e1ee4c,0xe0b60b59,0xe08a3bb3,
0xe05e7f75,0xe032d6b9,0xe007419c,0xdfdbc037,0xdfb052a6,0xdf84f903,0xdf59b36a,0xdf2e81f4,
0xdf0364bd,0xded85bde,0xdead6774,0xde828797,0xde57bc63,0xde2d05f2,0xde02645e,0xddd7d7c2,
0xddad6037,0xdd82fdd9,0xdd58b0c1,0xdd2e7909,0xdd0456cb,0xdcda4a22,0xdcb05327,0xdc8671f4,
0xdc5ca6a3,0xdc32f14e,0xdc09520e,0xdbdfc8fd,0xdbb65635,0xdb8cf9d0,0xdb63b3e6,0xdb3a8492,
0xdb116bec,0xdae86a0e,0xdabf7f12,0xda96ab10,0xda6dee22,0xda454861,0xda1cb9e6,0xd9f442ca,
0xd9cbe326,0xd9a39b13,0xd97b6aa9,0xd9535202,0xd92b5136,0xd903685e,0xd8db9793,0xd8b3deec,
0xd88c3e84,0xd864b671,0xd83d46cd,0xd815efaf,0xd7eeb131,0xd7c78b69,0xd7a07e71,0xd7798a61,
0xd752af50,0xd72bed56,0xd705448c,0xd6deb509,0xd6b83ee5,0xd691e238,0xd66b9f19,0xd64575a0,
0xd61f65e5,0xd5f96ffe,0xd5d39404,0xd5add20e,0xd5882a33,0xd5629c8a,0xd53d292b,0xd517d02c,
0xd4f291a5,0xd4cd6dac,0xd4a86459,0xd48375c2,0xd45ea1fe,0xd439e924,0xd4154b4b,0xd3f0c888,
0xd3cc60f4,0xd3a814a3,0xd383e3ac,0xd35fce27,0xd33bd428,0xd317f5c7,0xd2f43319,0xd2d08c34,
0x2d52fed1,0x2d766de1,0x2d99c0e6,0x2dbcf7ca,0x2de01277,0x2e0310d8,0x2e25f2d7,0x2e48b85e,
0x2e6b6159,0x2e8dedb1,0x2eb05d52,0x2ed2b026,0x2ef4e618,0x2f16ff13,0x2f38fb02,0x2f5ad9d0,
0x2f7c9b67,0x2f9e3fb4,0x2fbfc6a2,0x2fe1301b,0x30027c0b,0x3023aa5e,0x3044baff,0x3065adda,
0x308682da,0x30a739ec,0x30c7d2fa,0x30e84df1,0x3108aabe,0x3128e94b,0x31490985,0x31690b58,
0x3188eeb1,0x31a8b37b,0x31c859a4,0x31e7e117,0x320749c2,0x32269390,0x3245be6f,0x3264ca4b,
0x3283b711,0x32a284ae,0x32c13310,0x32dfc222,0x32fe31d3,0x331c8210,0x333ab2c5,0x3358c3e0,
0x3376b54f,0x33948700,0x33b238df,0x33cfcada,0x33ed3ce0,0x340a8ede,0x3427c0c2,0x3444d279,
0x3461c3f3,0x347e951d,0x349b45e6,0x34b7d63b,0x34d4460b,0x34f09545,0x350cc3d7,0x3528d1af,
0x3544bebd,0x35608af0,0x357c3635,0x3597c07c,0x35b329b4,0x35ce71cc,0x35e998b4,0x36049e5a,
0x361f82ad,0x363a459e,0x3654e71c,0x366f6716,0x3689c57c,0x36a4023e,0x36be1d4b,0x36d81693,
0x36f1ee07,0x370ba397,0x37253731,0x373ea8c8,0x3757f84b,0x377125aa,0x378a30d7,0x37a319c0,
0x37bbe058,0x37d4848f,0x37ed0656,0x3805659d,0x381da255,0x3835bc70,0x384db3df,0x38658893,
0x387d3a7c,0x3894c98e,0x38ac35b8,0x38c37eee,0x38daa51f,0x38f1a83e,0x3908883e,0x391f450e,
0x3935dea3,0x394c54ed,0x3962a7df,0x3978d76b,0x398ee384,0x39a4cc1b,0x39ba9123,0x39d03290,
0x39e5b052,0x39fb0a5f,0x3a1040a7,0x3a25531e,0x3a3a41b7,0x3a4f0c65,0x3a63b31c,0x3a7835ce,
0x3a8c946f,0x3aa0cef2,0x3ab4e54b,0x3ac8d76d,0x3adca54d,0x3af04edd,0x3b03d412,0x3b1734e0,
0x3b2a713b,0x3b3d8917,0x3b507c68,0x3b634b22,0x3b75f53a,0x3b887aa5,0x3b9adb56,0x3bad1743,
0x3bbf2e60,0x3bd120a3,0x3be2edff,0x3bf4966b,0x3c0619db,0x3c177844,0x3c28b19c,0x3c39c5d8,
0x3c4ab4ee,0x3c5b7ed3,0x3c6c237c,0x3c7ca2e0,0x3c8cfcf4,0x3c9d31af,0x3cad4106,0x3cbd2aef,
0x3cccef60,0x3cdc8e51,0x3cec07b6,0x3cfb5b87,0x3d0a89ba,0x3d199246,0x3d287522,0x3d373244,
0x3d45c9a3,0x3d543b36,0x3d6286f4,0x3d70acd6,0x3d7eacd0,0x3d8c86dc,0x3d9a3af1,0x3da7c906,
0x3db53112,0x3dc2730e,0x3dcf8ef1,0x3ddc84b4,0x3de9544e,0x3df5fdb7,0x3e0280e7,0x3e0eddd8,
0x3e1b1481,0x3e2724da,0x3e330edc,0x3e3ed281,0x3e4a6fc0,0x3e55e692,0x3e6136f1,0x3e6c60d5,
0x3e776438,0x3e824113,0x3e8cf75e,0x3e978714,0x3ea1f02e,0x3eac32a5,0x3eb64e73,0x3ec04392,
0x3eca11fc,0x3ed3b9ab,0x3edd3a99,0x3ee694bf,0x3eefc819,0x3ef8d4a0,0x3f01ba4e,0x3f0a7920,
0x3f13110e,0x3f1b8214,0x3f23cc2c,0x3f2bef52,0x3f33eb80,0x3f3bc0b1,0x3f436ee1,0x3f4af60b,
0x3f52562b,0x3f598f3a,0x3f60a136,0x3f678c1a,0x3f6e4fe2,0x3f74ec88,0x3f7b620b,0x3f81b064,
0x3f87d791,0x3f8dd78d,0x3f93b056,0x3f9961e7,0x3f9eec3d,0x3fa44f54,0x3fa98b29,0x3fae9fb9,
0x3fb38d01,0x3fb852fd,0x3fbcf1ac,0x3fc16909,0x3fc5b912,0x3fc9e1c5,0x3fcde31e,0x3fd1bd1d,
0x3fd56fbd,0x3fd8fafd,0x3fdc5eda,0x3fdf9b53,0x3fe2b066,0x3fe59e10,0x3fe86450,0x3feb0324,
0x3fed7a8b,0x3fefca83,0x3ff1f30a,0x3ff3f41f,0x3ff5cdc1,0x3ff77fef,0x3ff90aa8,0x3ffa6deb,
0x3ffba9b6,0x3ffcbe0a,0x3ffdaae6,0x3ffe7048,0x3fff0e31,0x3fff84a0,0x3fffd395,0x3ffffb0f,
0xffcdbc0f,0xff6934a8,0xff04aeb5,0xfea02b2e,0xfe3bab0c,0xfdd72f45,0xfd72b8d3,0xfd0e48ac,
0xfca9dfc9,0xfc457f21,0xfbe127ad,0xfb7cda63,0xfb18983c,0xfab4622e,0xfa503931,0xf9ec1e3c,
0xf9881246,0xf9241646,0xf8c02b32,0xf85c5201,0xf7f88baa,0xf794d922,0xf7313b60,0xf6cdb35a,
0xf66a4204,0xf606e855,0xf5a3a741,0xf5407fbe,0xf4dd72bf,0xf47a813a,0xf417ac23,0xf3b4f46d,
0xf3525b0c,0xf2efe0f3,0xf28d8716,0xf22b4e66,0xf1c937d7,0xf167445a,0xf10574e1,0xf0a3ca5e,
0xf04245c0,0xefe0e7fa,0xef7fb1fb,0xef1ea4b3,0xeebdc111,0xee5d0805,0xedfc7a7d,0xed9c1967,
0xed3be5b2,0xecdbe04b,0xec7c0a1d,0xec1c6417,0xebbcef24,0xeb5dac30,0xeafe9c25,0xea9fbfee,
0xea411875,0xe9e2a6a4,0xe9846b64,0xe926679d,0xe8c89c38,0xe86b0a1b,0xe80db22d,0xe7b09556,
0xe753b47a,0xe6f7107f,0xe69aaa49,0xe63e82bd,0xe5e29abd,0xe586f32d,0xe52b8cef,0xe4d068e3,
0xe47587ec,0xe41aeae9,0xe3c092ba,0xe366803d,0xe30cb452,0xe2b32fd5,0xe259f3a4,0xe201009a,
0xe1a85794,0xe14ff96b,0xe0f7e6fa,0xe0a0211b,0xe048a8a5,0xdff17e71,0xdf9aa355,0xdf441829,
0xdeedddc1,0xde97f4f2,0xde425e90,0xdded1b6f,0xdd982c61,0xdd439237,0xdcef4dc3,0xdc9b5fd3,
0xdc47c937,0xdbf48abe,0xdba1a535,0xdb4f1968,0xdafce822,0xdaab1230,0xda59985a,0xda087b6b,
0xd9b7bc29,0xd9675b5c,0xd91759ca,0xd8c7b839,0xd878776e,0xd829982c,0xd7db1b35,0xd78d014b,
0xd73f4b2f,0xd6f1f9a0,0xd6a50d5e,0xd6588726,0xd60c67b6,0xd5c0afc7,0xd5756017,0xd52a795e,
0xd4dffc55,0xd495e9b5,0xd44c4233,0xd4030685,0xd3ba3761,0xd371d57a,0xd329e183,0xd2e25c2c,
0x2d64b9d9,0x2dab5fdd,0x2df19532,0x2e37592b,0x2e7cab1b,0x2ec18a57,0x2f05f636,0x2f49ee0e,
0x2f8d7139,0x2fd07f0e,0x301316ea,0x30553827,0x3096e222,0x30d8143a,0x3118cdcd,0x31590e3c,
0x3198d4e9,0x31d82135,0x3216f285,0x3255483e,0x329321c6,0x32d07e84,0x330d5de1,0x3349bf47,
0x3385a221,0x33c105da,0x33fbe9e1,0x34364da4,0x34703093,0x34a99220,0x34e271bc,0x351acedb,
0x3552a8f3,0x3589ff79,0x35c0d1e5,0x35f71fb0,0x362ce853,0x36622b4b,0x3696e812,0x36cb1e29,
0x36fecd0c,0x3731f43e,0x37649340,0x3796a995,0x37c836c1,0x37f93a4a,0x3829b3b7,0x3859a291,
0x38890661,0x38b7deb3,0x38e62b12,0x3913eb0d,0x39411e32,0x396dc413,0x3999dc40,0x39c5664e,
0x39f061d0,0x3a1ace5d,0x3a44ab8c,0x3a6df8f6,0x3a96b635,0x3abee2e4,0x3ae67ea0,0x3b0d8907,
0x3b3401ba,0x3b59e858,0x3b7f3c86,0x3ba3fde6,0x3bc82c1d,0x3bebc6d4,0x3c0ecdb1,0x3c31405e,
0x3c531e87,0x3c7467d7,0x3c951bfe,0x3cb53aa9,0x3cd4c389,0x3cf3b652,0x3d1212b6,0x3d2fd86b,
0x3d4d0726,0x3d699ea1,0x3d859e95,0x3da106bc,0x3dbbd6d3,0x3dd60e97,0x3defadc9,0x3e08b428,
0x3e212178,0x3e38f57b,0x3e502ff7,0x3e66d0b3,0x3e7cd777,0x3e92440c,0x3ea7163e,0x3ebb4dd9,
0x3eceeaac,0x3ee1ec85,0x3ef45337,0x3f061e93,0x3f174e6e,0x3f27e29e,0x3f37daf8,0x3f473757,
0x3f55f795,0x3f641b8c,0x3f71a319,0x3f7e8e1d,0x3f8adc75,0x3f968e06,0x3fa1a2b0,0x3fac1a5a,
0x3fb5f4e9,0x3fbf3244,0x3fc7d256,0x3fcfd509,0x3fd73a49,0x3fde0204,0x3fe42c28,0x3fe9b8a8,
0x3feea775,0x3ff2f883,0x3ff6abc7,0x3ff9c138,0x3ffc38cf,0x3ffe1286,0x3fff4e58,0x3fffec41,
0xff9b783d,0xfed26c95,0xfe096c8d,0xfd407fe6,0xfc77ae5e,0xfbaeffb3,0xfae67ba2,0xfa1e29e6,
0xf9561238,0xf88e3c4e,0xf7c6afdd,0xf6ff7496,0xf6389228,0xf572103e,0xf4abf67e,0xf3e64c8c,
0xf3211a07,0xf25c6689,0xf19839a7,0xf0d49af2,0xf01191f3,0xef4f2631,0xee8d5f29,0xedcc4455,
0xed0bdd26,0xec4c3107,0xeb8d475b,0xeacf2780,0xea11d8c9,0xe9556283,0xe899cbf2,0xe7df1c51,
0xe7255ad2,0xe66c8ea0,0xe5b4bed9,0xe4fdf294,0xe44830de,0xe39380b7,0xe2dfe918,0xe22d70ec,
0xe17c1f16,0xe0cbfa6b,0xe01d09b5,0xdf6f53b4,0xdec2df19,0xde17b28b,0xdd6dd4a3,0xdcc54bed,
0xdc1e1eea,0xdb78540a,0xdad3f1b2,0xda30fe39,0xd98f7fe7,0xd8ef7cf5,0xd850fb90,0xd7b401d2,
0xd71895ca,0xd67ebd75,0xd5e67ec2,0xd54fdf90,0xd4bae5ac,0xd42796d6,0xd395f8bb,0xd30610f8,
0x2d881ae6,0x2e148565,0x2e9f291a,0x2f2800ad,0x2faf06d8,0x30343666,0x30b78a35,0x3138fd33,
0x31b88a65,0x32362cde,0x32b1dfc8,0x332b9e5c,0x33a363eb,0x34192bd4,0x348cf18f,0x34feb0a4,
0x356e64b1,0x35dc0967,0x36479a8d,0x36b113fc,0x371871a4,0x377daf88,0x37e0c9c1,0x3841bc7e,
0x38a08401,0x38fd1ca3,0x395782d2,0x39afb312,0x3a05a9fc,0x3a596440,0x3aaadea4,0x3afa1604,
0x3b470751,0x3b91af95,0x3bda0bee,0x3c201993,0x3c63d5cf,0x3ca53e07,0x3ce44fb5,0x3d21086b,
0x3d5b65d0,0x3d9365a6,0x3dc905c3,0x3dfc4417,0x3e2d1ea6,0x3e5b9391,0x3e87a10b,0x3eb14561,
0x3ed87efa,0x3efd4c52,0x3f1fabfe,0x3f3f9caa,0x3f5d1d1b,0x3f782c2e,0x3f90c8d8,0x3fa6f227,
0x3fbaa73e,0x3fcbe75d,0x3fdab1d8,0x3fe7061e,0x3ff0e3b4,0x3ff84a3a,0x3ffd3967,0x3fffb10a,
0xff36f171,0xfda4f352,0xfc135231,0xfa824bfe,0xf8f21e8f,0xf7630799,0xf5d544a8,0xf4491312,
0xf2beafee,0xf136580e,0xefb047f3,0xee2cbbc1,0xecabef3e,0xeb2e1dbe,0xe9b38224,0xe83c56d0,
0xe6c8d59d,0xe55937d5,0xe3edb629,0xe28688a5,0xe123e6ae,0xdfc606f2,0xde6d1f66,0xdd196539,
0xdbcb0ccf,0xda8249b5,0xd93f4e9f,0xd8024d5b,0xd6cb76ca,0xd59afadc,0xd4710884,0xd34dcdb5,
0x2dce88a9,0x2ee3cebd,0x2ff1d9c5,0x30f8801e,0x31f79947,0x32eefde8,0x33de87dd,0x34c61235,
0x35a5793b,0x367c9a7d,0x374b54cd,0x3811884c,0x38cf1668,0x3983e1e7,0x3a2fcee7,0x3ad2c2e6,
0x3b6ca4c3,0x3bfd5cc3,0x3c84d495,0x3d02f755,0x3d77b190,0x3de2f146,0x3e44a5ed,0x3e9cc075,
0x3eeb3346,0x3f2ff248,0x3f6af2e2,0x3f9c2bf9,0x3fc395f8,0x3fe12aca,0x3ff4e5de,0x3ffec42c
};
