		//0x1738		VoC_code_section_2
		//0x1738		CII_prvDecodeSubFrameHighRate_VOC
0x0A87DFE9,	//0x1738		VoC_lw16i(REG7,0x0)(lo)	|	VoC_push16(RA,DEFAULT)
0xFFC00000,	//0x173a		VoC_NOP	|	VoC_lw16i(REG7,0x0)(hi)
0x0C491507,	//0x173c		VoC_sw16_d(REG7,0xc49)
0x08E16E34,	//0x173e		VoC_bnez16_d(LabelHighRate_case_SUBFRM_COEF,0x8e1)
0x07062B80,	//0x1740		VoC_jal(CII_prvDecodeFrameHeader_VOC)
0x09AB1406,	//0x1742		VoC_lw16_d(REG6,0x9ab)
0x0B9C2B80,	//0x1744		VoC_jal(CII_qstCalcQuantStep_VOC)
0x09AE1583,	//0x1746		VoC_sw32_d(REG67,0x9ae)
0x09B01587,	//0x1748		VoC_sw32_d(RL7,0x9b0)
0xF021F0C6,	//0x174a		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_lw16i_short(REG6,0x6,DEFAULT)
0x08E24026,	//0x174c		VoC_be16_rd(LabelHighRate_con,REG6,0x8e2)
0x17EF2B00,	//0x174e		VoC_jump_lg(LabelHighRate_exit)
		//0x1750		LabelHighRate_con
0x00000A80,	//0x1750		VoC_lw16i(REG0,0x0)
0x09A50B0B,	//0x1752		VoC_sub16_dr(REG3,0x9a5,REG1)
0x08E11501,	//0x1754		VoC_sw16_d(REG1,0x8e1)
0x09001503,	//0x1756		VoC_sw16_d(REG3,0x900)
0x08E41500,	//0x1758		VoC_sw16_d(REG0,0x8e4)
0x08E31500,	//0x175a		VoC_sw16_d(REG0,0x8e3)
		//0x175c		LabelHighRate_channel_loop_start
0x08F94D30,	//0x175c		VoC_bnlt16_rd(LabelHighRate_case_SUBFRM_COEF,REG0,0x8f9)
0x09D51402,	//0x175e		VoC_lw16_d(REG2,0x9d5)
0x17643180,	//0x1760		VoC_bez16_r(LabelHighRate_LorR_channel,REG0)
0x09FD1402,	//0x1762		VoC_lw16_d(REG2,0x9fd)
		//0x1764		LabelHighRate_LorR_channel
0x09A60716,	//0x1764		VoC_add16_rd(REG6,REG2,0x9a6)
0xF052FF47,	//0x1766		VoC_lw16i_short(INC2,0x2,DEFAULT)	|	VoC_lw32z(RL7,DEFAULT)
0x09A60736,	//0x1768		VoC_add16_rd(REG6,REG6,0x9a6)
		//0x176a		LabelHighRate_memset0_start
0xFFC0DDD7,	//0x176a		VoC_NOP	|	VoC_sw32inc_p(RL7,REG2,DEFAULT)
0x176A3432,	//0x176c		VoC_bgt16_rr(LabelHighRate_memset0_start,REG6,REG2)
0x11A90700,	//0x176e		VoC_add16_rd(REG0,REG0,0x11a9)
0xFFC0E5EC,	//0x1770		VoC_NAD	|	VoC_jump(LabelHighRate_channel_loop_start)
		//0x1772		LabelHighRate_case_SUBFRM_COEF
0x00010A81,	//0x1772		VoC_lw16i(REG1,0x1)
0x08E41400,	//0x1774		VoC_lw16_d(REG0,0x8e4)
0x08E14021,	//0x1776		VoC_be16_rd(LabelHighRate_SUBFRM_con,REG1,0x8e1)
0x179A2B00,	//0x1778		VoC_jump_lg(LabelHighRate_SUBFRM_DONE)
		//0x177a		LabelHighRate_SUBFRM_con
0x08F94D98,	//0x177a		VoC_bnlt16_rd(LabelHighRate_SUBFRM_COEF_loopend,REG0,0x8f9)
0x09D01401,	//0x177c		VoC_lw16_d(REG1,0x9d0)
0x17843180,	//0x177e		VoC_bez16_r(LabelHighRate_LorR_channel2,REG0)
0x09F81401,	//0x1780		VoC_lw16_d(REG1,0x9f8)
0xFFC0FFC0,	//0x1782		VoC_NAD	|	VoC_NOP
		//0x1784		LabelHighRate_LorR_channel2
0x178A3181,	//0x1784		VoC_bez16_r(LabelHighRate_SUBFRM_COEF_continue,REG1)
0x0BD42B80,	//0x1786		VoC_jal(CII_prvSetDetTable_VOC)
0x17F22B80,	//0x1788		VoC_jal(CII_auReconCoefficentsHighRate_VOC)
		//0x178a		LabelHighRate_SUBFRM_COEF_continue
0x0B0BF021,	//0x178a		VoC_sub16_dr(REG3,0x9a5,REG1)(lo)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x070C09A5,	//0x178c		VoC_add16_rd(REG4,REG1,0x8e4)(lo)	|	VoC_sub16_dr(REG3,0x9a5,REG1)(hi)
0x150308E4,	//0x178e		VoC_sw16_d(REG3,0x900)(lo)	|	VoC_add16_rd(REG4,REG1,0x8e4)(hi)
0x15040900,	//0x1790		VoC_sw16_d(REG4,0x8e4)(lo)	|	VoC_sw16_d(REG3,0x900)(hi)
0x2B0008E4,	//0x1792		VoC_jump_lg(LabelHighRate_case_SUBFRM_COEF)(lo)	|	VoC_sw16_d(REG4,0x8e4)(hi)
0xF0421772,	//0x1794		VoC_lw16i_short(REG2,0x2,DEFAULT)	|	VoC_jump_lg(LabelHighRate_case_SUBFRM_COEF)(hi)
		//0x1795		LabelHighRate_SUBFRM_COEF_loopend
0x1502FFC0,	//0x1796		VoC_sw16_d(REG2,0x8e1)(lo)	|	VoC_NOP
0xFFC008E1,	//0x1798		VoC_NAD	|	VoC_sw16_d(REG2,0x8e1)(hi)
		//0x179a		LabelHighRate_SUBFRM_DONE
0x00020A82,	//0x179a		VoC_lw16i(REG2,0x2)
0x402AFFC0,	//0x179c		VoC_be16_rd(LabelHighRate_con1,REG2,0x8e1)(lo)	|	VoC_NOP
0x2B0008E1,	//0x179e		VoC_jump_lg(LabelHighRate_exit)(lo)	|	VoC_be16_rd(LabelHighRate_con1,REG2,0x8e1)(hi)
0xFFC017EF,	//0x17a0		VoC_NAD	|	VoC_jump_lg(LabelHighRate_exit)(hi)
		//0x17a2		LabelHighRate_con1
0x19B42B80,	//0x17a2		VoC_jal(CII_SetActualPowerHighRate_VOC)
0x00020A82,	//0x17a4		VoC_lw16i(REG2,0x2)
0x00010A81,	//0x17a6		VoC_lw16i(REG1,0x1)
0x09D01403,	//0x17a8		VoC_lw16_d(REG3,0x9d0)
0x08F94022,	//0x17aa		VoC_be16_rd(LabelHighRate_DctIV_not,REG2,0x8f9)
0x17CE2B00,	//0x17ac		VoC_jump_lg(LabelHighRate_DctIV)
		//0x17ae		LabelHighRate_DctIV_not
0x09F82883,	//0x17ae		VoC_or16_rd(REG3,0x9f8)
0x090345B1,	//0x17b0		VoC_bne16_rd(LabelHighRate_DctIV,REG1,0x903)
0x17CE3183,	//0x17b2		VoC_bez16_r(LabelHighRate_DctIV,REG3)
0x09D51400,	//0x17b4		VoC_lw16_d(REG0,0x9d5)
0x09FD1401,	//0x17b6		VoC_lw16_d(REG1,0x9fd)
0xF051F050,	//0x17b8		VoC_lw16i_short(INC1,0x2,DEFAULT)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0x09A60703,	//0x17ba		VoC_add16_rd(REG3,REG0,0x9a6)
0x00010A84,	//0x17bc		VoC_lw16i(REG4,0x1)
0x09A6071B,	//0x17be		VoC_add16_rd(REG3,REG3,0x9a6)
		//0x17c0		LabelHighRate_loop_SD2LR_start
0xD98FD986,	//0x17c0		VoC_lw32_p(RL7,REG1,DEFAULT)	|	VoC_lw32_p(RL6,REG0,DEFAULT)
0xC9BCFFC0,	//0x17c2		VoC_add32_rr(ACC0,RL6,RL7,DEFAULT)	|	VoC_NOP
0xDDC4CBBD,	//0x17c4		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_sub32_rr(ACC1,RL6,RL7,DEFAULT)
0x3418DDCD,	//0x17c6		VoC_bgt16_rr(LabelHighRate_loop_SD2LR_start,REG3,REG0)(lo)	|	VoC_sw32inc_p(ACC1,REG1,DEFAULT)
0x150417C0,	//0x17c8		VoC_sw16_d(REG4,0x9d0)(lo)	|	VoC_bgt16_rr(LabelHighRate_loop_SD2LR_start,REG3,REG0)(hi)
0x150409D0,	//0x17ca		VoC_sw16_d(REG4,0x9f8)(lo)	|	VoC_sw16_d(REG4,0x9d0)(hi)
0xFFC009F8,	//0x17cc		VoC_NAD	|	VoC_sw16_d(REG4,0x9f8)(hi)
		//0x17ce		LabelHighRate_DctIV
0x0A161486,	//0x17ce		VoC_lw32_d(RL6,0xa16)
0x08EA0A83,	//0x17d0		VoC_lw16i(REG3,0x8ea)
0x04000A86,	//0x17d2		VoC_lw16i(REG6,0x400)
0x7FC31543,	//0x17d4		VoC_sw16_d(REG3,0xffc3)
0x7FC21546,	//0x17d6		VoC_sw16_d(REG6,0xffc2)
0x7FC415C6,	//0x17d8		VoC_sw32_d(RL6,0xffc4)
0xFFC0DE80,	//0x17da		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x17dc		VoC_cfg_lg(0x8,)
0x09D06C06,	//0x17de		VoC_bez16_d(LabelHighRate_rightchannel,0x9d0)
0x09D51405,	//0x17e0		VoC_lw16_d(REG5,0x9d5)
0x0DF12B80,	//0x17e2		VoC_jal(CII_auDctIV_VOC)
		//0x17e4		LabelHighRate_rightchannel
0x00020A82,	//0x17e4		VoC_lw16i(REG2,0x2)
0x4482FFC0,	//0x17e6		VoC_bne16_rd(LabelHighRate_exit,REG2,0x8f9)(lo)	|	VoC_NOP
0x6C0608F9,	//0x17e8		VoC_bez16_d(LabelHighRate_exit,0x9f8)(lo)	|	VoC_bne16_rd(LabelHighRate_exit,REG2,0x8f9)(hi)
0x140509F8,	//0x17ea		VoC_lw16_d(REG5,0x9fd)(lo)	|	VoC_bez16_d(LabelHighRate_exit,0x9f8)(hi)
0x2B8009FD,	//0x17ec		VoC_jal(CII_auDctIV_VOC)(lo)	|	VoC_lw16_d(REG5,0x9fd)(hi)
0xDFA90DF1,	//0x17ee		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_auDctIV_VOC)(hi)
		//0x17ef		LabelHighRate_exit
0xE580FFC0,	//0x17f0		VoC_return	|	VoC_NOP
		//0x17f2		CII_auReconCoefficentsHighRate_VOC
0x1407DFE9,	//0x17f2		VoC_lw16_d(REG7,0x11a8)(lo)	|	VoC_push16(RA,DEFAULT)
0x140011A8,	//0x17f4		VoC_lw16_d(REG0,0x904)(lo)	|	VoC_lw16_d(REG7,0x11a8)(hi)
0x15070904,	//0x17f6		VoC_sw16_d(REG7,0xc49)(lo)	|	VoC_lw16_d(REG0,0x904)(hi)
0x31400C49,	//0x17f8		VoC_bngtz16_r(L_WMA_E_BROKEN_FRAME,REG0)(lo)	|	VoC_sw16_d(REG7,0xc49)(hi)
0x0A8619AC,	//0x17fa		VoC_lw16i(REG6,0x0)(lo)	|	VoC_bngtz16_r(L_WMA_E_BROKEN_FRAME,REG0)(hi)
0xFFC00000,	//0x17fc		VoC_NAD	|	VoC_lw16i(REG6,0x0)(hi)
		//0x17fe		LOOP_log_start1
0x11A93C30,	//0x17fe		VoC_bngt16_rd(LOOP_log_end1,REG0,0x11a9)
0x0736F908,	//0x1800		VoC_add16_rd(REG6,REG6,0x11a9)(lo)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0xE5FB11A9,	//0x1802		VoC_jump(LOOP_log_start1)	|	VoC_add16_rd(REG6,REG6,0x11a9)(hi)
		//0x1804		LOOP_log_end1
0x09400A87,	//0x1804		VoC_lw16i(REG7,0x940)
0x09011400,	//0x1806		VoC_lw16_d(REG0,0x901)
0xC1C7FFC0,	//0x1808		VoC_add16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_NOP
0xD870FFC0,	//0x180a		VoC_lw16_p(REG0,REG7,DEFAULT)	|	VoC_NOP
0x3140FFC0,	//0x180c		VoC_bngtz16_r(L_WMA_E_BROKEN_FRAME,REG0)(lo)	|	VoC_NOP
0x0A8719AC,	//0x180e		VoC_lw16i(REG7,0x0)(lo)	|	VoC_bngtz16_r(L_WMA_E_BROKEN_FRAME,REG0)(hi)
0xFFC00000,	//0x1810		VoC_NAD	|	VoC_lw16i(REG7,0x0)(hi)
		//0x1812		LOOP_log_start2
0x11A93C30,	//0x1812		VoC_bngt16_rd(LOOP_log_end2,REG0,0x11a9)
0x073FF908,	//0x1814		VoC_add16_rd(REG7,REG7,0x11a9)(lo)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0xE5FB11A9,	//0x1816		VoC_jump(LOOP_log_start2)	|	VoC_add16_rd(REG7,REG7,0x11a9)(hi)
		//0x1818		LOOP_log_end2
0x000C0A85,	//0x1818		VoC_lw16i(REG5,0xc)
0xC1ADFFC0,	//0x181a		VoC_add16_rr(REG5,REG6,REG5,DEFAULT)	|	VoC_NOP
0xC37FFFC0,	//0x181c		VoC_sub16_rr(REG7,REG5,REG7,DEFAULT)	|	VoC_NOP
0x09A41400,	//0x181e		VoC_lw16_d(REG0,0x9a4)
0x00000A81,	//0x1820		VoC_lw16i(REG1,0x0)
		//0x1822		LOOP_log_start3
0x11A93C30,	//0x1822		VoC_bngt16_rd(LOOP_log_end3,REG0,0x11a9)
0x0709F908,	//0x1824		VoC_add16_rd(REG1,REG1,0x11a9)(lo)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0xE5FB11A9,	//0x1826		VoC_jump(LOOP_log_start3)	|	VoC_add16_rd(REG1,REG1,0x11a9)(hi)
		//0x1828		LOOP_log_end3
0x0A85C274,	//0x1828		VoC_lw16i(REG5,0xaa6)(lo)	|	VoC_sub16_rr(REG4,REG1,REG6,DEFAULT)
0xFFC00AA6,	//0x182a		VoC_NOP	|	VoC_lw16i(REG5,0xaa6)(hi)
0xFFC0C165,	//0x182c		VoC_NOP	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0x0A83D855,	//0x182e		VoC_lw16i(REG3,0x1a)(lo)	|	VoC_lw16_p(REG5,REG5,DEFAULT)
0x0A82001A,	//0x1830		VoC_lw16i(REG2,0xa24)(lo)	|	VoC_lw16i(REG3,0x1a)(hi)
0xC51C0A24,	//0x1832		VoC_mult16_rr(REG4,REG4,REG3,DEFAULT)	|	VoC_lw16i(REG2,0xa24)(hi)
0xC114FFC0,	//0x1834		VoC_add16_rr(REG4,REG4,REG2,DEFAULT)	|	VoC_NOP
0x00000A80,	//0x1836		VoC_lw16i(REG0,0x0)
0x7FFF0AC1,	//0x1838		VoC_lw16i(REG1,0xffffffff)
0x09CE1402,	//0x183a		VoC_lw16_d(REG2,0x9ce)
0x08E46C04,	//0x183c		VoC_bez16_d(Label_Left_subband,0x8e4)
0x09F61402,	//0x183e		VoC_lw16_d(REG2,0x9f6)
		//0x1840		Label_Left_subband
0x08ED1500,	//0x1840		VoC_sw16_d(REG0,0x8ed)
0x08F41501,	//0x1842		VoC_sw16_d(REG1,0x8f4)
0xFFC0C08A,	//0x1844		VoC_NOP	|	VoC_add16_rr(REG2,REG2,REG1,DEFAULT)
0x08F21502,	//0x1846		VoC_sw16_d(REG2,0x8f2)
0x09001403,	//0x1848		VoC_lw16_d(REG3,0x900)
0x11B30B3A,	//0x184a		VoC_sub16_dr(REG2,0x11b3,REG7)
0x00010A81,	//0x184c		VoC_lw16i(REG1,0x1)
0xFE13DFC2,	//0x184e		VoC_shr16_rr(REG3,REG2,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
		//0x1850		Label_iBarkIncr
0xFFC0C10A,	//0x1850		VoC_NOP	|	VoC_add16_rr(REG2,REG4,REG1,DEFAULT)
0xFFC0C082,	//0x1852		VoC_NOP	|	VoC_add16_rr(REG2,REG2,REG0,DEFAULT)
0xFFC0D822,	//0x1854		VoC_NOP	|	VoC_lw16_p(REG2,REG2,DEFAULT)
0x185A3413,	//0x1856		VoC_bgt16_rr(Label_iBarkIncr_stop,REG2,REG3)
0xE5F7C008,	//0x1858		VoC_jump(Label_iBarkIncr)	|	VoC_add16_rr(REG0,REG0,REG1,DEFAULT)
		//0x185a		Label_iBarkIncr_stop
0xDFC5DFC7,	//0x185a		VoC_push16(REG5,DEFAULT)	|	VoC_push16(REG7,DEFAULT)
0xDFC0DFC4,	//0x185c		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG4,DEFAULT)
0x09C60A86,	//0x185e		VoC_lw16i(REG6,0x9c6)
0x08E46C04,	//0x1860		VoC_bez16_d(Label_LeftChannelInfo1,0x8e4)
0x09EE0A86,	//0x1862		VoC_lw16i(REG6,0x9ee)
		//0x1864		Label_LeftChannelInfo1
0x0AF12B80,	//0x1864		VoC_jal(CII_prvGetNextRunDEC_VOC)
0x08EC1401,	//0x1866		VoC_lw16_d(REG1,0x8ec)
0x09001403,	//0x1868		VoC_lw16_d(REG3,0x900)
0x11A90709,	//0x186a		VoC_add16_rd(REG1,REG1,0x11a9)
0xC0CBFFC0,	//0x186c		VoC_add16_rr(REG3,REG3,REG1,DEFAULT)	|	VoC_NOP
0x1503FFC0,	//0x186e		VoC_sw16_d(REG3,0x900)(lo)	|	VoC_NOP
0xFFC00900,	//0x1870		VoC_NAD	|	VoC_sw16_d(REG3,0x900)(hi)
		//0x1872		LOOP_iBark_start
0x09001401,	//0x1872		VoC_lw16_d(REG1,0x900)
0xD635D610,	//0x1874		VoC_lw16_sd(REG5,0x2,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x08F24821,	//0x1876		VoC_blt16_rd(LOOP_iBark_con1,REG1,0x8f2)
0x19322B00,	//0x1878		VoC_jump_lg(LOOP_iBark_end)
		//0x187a		LOOP_iBark_con1
0x187E3428,	//0x187a		VoC_bgt16_rr(LOOP_iBark_con2,REG5,REG0)
0x19322B00,	//0x187c		VoC_jump_lg(LOOP_iBark_end)
		//0x187e		LOOP_iBark_con2
0x09001401,	//0x187e		VoC_lw16_d(REG1,0x900)
0xD624D657,	//0x1880		VoC_lw16_sd(REG4,0x1,DEFAULT)	|	VoC_lw16_sd(REG7,0x4,DEFAULT)
0xFFC0FE39,	//0x1882		VoC_NAD	|	VoC_shr16_rr(REG1,REG7,DEFAULT)
		//0x1884		LOOP_Label_iBarkIncr
0x11A90727,	//0x1884		VoC_add16_rd(REG7,REG4,0x11a9)
0xC1C7FFC0,	//0x1886		VoC_add16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_NOP
0xD877FFC0,	//0x1888		VoC_lw16_p(REG7,REG7,DEFAULT)	|	VoC_NOP
0x3439FFC0,	//0x188a		VoC_bgt16_rr(LOOP_Label_iBarkIncr_stop,REG7,REG1)(lo)	|	VoC_NOP
0x07001890,	//0x188c		VoC_add16_rd(REG0,REG0,0x11a9)(lo)	|	VoC_bgt16_rr(LOOP_Label_iBarkIncr_stop,REG7,REG1)(hi)
0xE5F511A9,	//0x188e		VoC_jump(LOOP_Label_iBarkIncr)	|	VoC_add16_rd(REG0,REG0,0x11a9)(hi)
		//0x1890		LOOP_Label_iBarkIncr_stop
0x34A8DA10,	//0x1890		VoC_bngt16_rr(LOOP_iBark_end,REG5,REG0)(lo)	|	VoC_sw16_sd(REG0,0x0,DEFAULT)
0x45991932,	//0x1892		VoC_bne16_rd(LOOP_Label_iNextBark_else,REG1,0x8f4)(lo)	|	VoC_bngt16_rr(LOOP_iBark_end,REG5,REG0)(hi)
0x0A1F08F4,	//0x1894		VoC_multf32_rd(RL7,REG3,0x8ed)(lo)	|	VoC_bne16_rd(LOOP_Label_iNextBark_else,REG1,0x8f4)(hi)
0x0A1408ED,	//0x1896		VoC_multf32_rd(ACC0,REG2,0x8ed)(lo)	|	VoC_multf32_rd(RL7,REG3,0x8ed)(hi)
0xFFC008ED,	//0x1898		VoC_NOP	|	VoC_multf32_rd(ACC0,REG2,0x8ed)(hi)
0xFC74FDFF,	//0x189a		VoC_shru32_ri(ACC0,0xe,DEFAULT)	|	VoC_shru32_ri(RL7,0xffffffff,DEFAULT)
0xC9E7FFC0,	//0x189c		VoC_add32_rr(RL7,RL7,ACC0,DEFAULT)	|	VoC_NOP
0xFEF7FFC0,	//0x189e		VoC_shru32_rr(RL7,REG6,DEFAULT)	|	VoC_NOP
0x1587FFC0,	//0x18a0		VoC_sw32_d(RL7,0x25c6)(lo)	|	VoC_NOP
0xFFC025C6,	//0x18a2		VoC_NAD	|	VoC_sw32_d(RL7,0x25c6)(hi)
0x16F42B80,	//0x18a4		VoC_jal(CII_prvWeightedQuantization_VOC)
0x25C61487,	//0x18a6		VoC_lw32_d(RL7,0x25c6)
0x00140A80,	//0x18a8		VoC_lw16i(REG0,0x14)
0xF90AE186,	//0x18aa		VoC_shru16_ri(REG2,0x1,DEFAULT)	|	VoC_movreg16(REG6,RL6_LO,DEFAULT)
0xE5D7C386,	//0x18ac		VoC_jump(LOOP_Label_iNextBark_end)	|	VoC_sub16_rr(REG6,REG6,REG0,DEFAULT)
		//0x18ae		LOOP_Label_iNextBark_else
0x25C61587,	//0x18ae		VoC_sw32_d(RL7,0x25c6)
0x16F42B80,	//0x18b0		VoC_jal(CII_prvWeightedQuantization_VOC)
0x25C61487,	//0x18b2		VoC_lw32_d(RL7,0x25c6)
0x00140A80,	//0x18b4		VoC_lw16i(REG0,0x14)
0xF90AE186,	//0x18b6		VoC_shru16_ri(REG2,0x1,DEFAULT)	|	VoC_movreg16(REG6,RL6_LO,DEFAULT)
0x0A1FC386,	//0x18b8		VoC_multf32_rd(RL7,REG3,0x8ed)(lo)	|	VoC_sub16_rr(REG6,REG6,REG0,DEFAULT)
0x0A1408ED,	//0x18ba		VoC_multf32_rd(ACC0,REG2,0x8ed)(lo)	|	VoC_multf32_rd(RL7,REG3,0x8ed)(hi)
0xFFC008ED,	//0x18bc		VoC_NOP	|	VoC_multf32_rd(ACC0,REG2,0x8ed)(hi)
0xFC74FDFF,	//0x18be		VoC_shru32_ri(ACC0,0xe,DEFAULT)	|	VoC_shru32_ri(RL7,0xffffffff,DEFAULT)
0xC9E7FFC0,	//0x18c0		VoC_add32_rr(RL7,RL7,ACC0,DEFAULT)	|	VoC_NOP
0xFEF7FFC0,	//0x18c2		VoC_shru32_rr(RL7,REG6,DEFAULT)	|	VoC_NOP
		//0x18c4		LOOP_Label_iNextBark_end
0x0A81D610,	//0x18c4		VoC_lw16i(REG1,0x1)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD6240001,	//0x18c6		VoC_lw16_sd(REG4,0x1,DEFAULT)	|	VoC_lw16i(REG1,0x1)(hi)
0xD657C008,	//0x18c8		VoC_lw16_sd(REG7,0x4,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG1,DEFAULT)
0xC07DC104,	//0x18ca		VoC_add16_rr(REG5,REG1,REG7,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG0,DEFAULT)
0x3247D844,	//0x18cc		VoC_bnltz16_r(Label_RatioPowNGT12,REG7)(lo)	|	VoC_lw16_p(REG4,REG4,DEFAULT)
0xFE2918D4,	//0x18ce		VoC_shr16_rr(REG1,REG5,DEFAULT)	|	VoC_bnltz16_r(Label_RatioPowNGT12,REG7)(hi)
0xC10CFFC0,	//0x18d0		VoC_add16_rr(REG4,REG4,REG1,DEFAULT)	|	VoC_NOP
0xFFC0FFC0,	//0x18d2		VoC_NAD	|	VoC_NOP
		//0x18d4		Label_RatioPowNGT12
0x11A80B3F,	//0x18d4		VoC_sub16_dr(REG7,0x11a8,REG7)
0xFE3CFFC0,	//0x18d6		VoC_shr16_rr(REG4,REG7,DEFAULT)	|	VoC_NOP
0x00010A81,	//0x18d8		VoC_lw16i(REG1,0x1)
0xFFC0C30C,	//0x18da		VoC_NOP	|	VoC_sub16_rr(REG4,REG4,REG1,DEFAULT)
0x08F23C34,	//0x18dc		VoC_bngt16_rd(Label_GThighCutOff,REG4,0x8f2)
0x08F21404,	//0x18de		VoC_lw16_d(REG4,0x8f2)
0xFFC0FFC0,	//0x18e0		VoC_NAD	|	VoC_NOP
		//0x18e2		Label_GThighCutOff
0x08F41504,	//0x18e2		VoC_sw16_d(REG4,0x8f4)
		//0x18e4		LOOP_piRecon_start
0xFF45FF3C,	//0x18e4		VoC_lw32z(ACC1,DEFAULT)	|	VoC_movreg32(ACC0,RL7,DEFAULT)
0x08F06C04,	//0x18e6		VoC_bez16_d(Label_Positive,0x8f0)
0xFFC0CB7C,	//0x18e8		VoC_NAD	|	VoC_sub32_rr(ACC0,ACC1,RL7,DEFAULT)
		//0x18ea		Label_Positive
0x09D51404,	//0x18ea		VoC_lw16_d(REG4,0x9d5)
0x08E46C04,	//0x18ec		VoC_bez16_d(Label_Left_rgiCoefRecon,0x8e4)
0x09FD1404,	//0x18ee		VoC_lw16_d(REG4,0x9fd)
		//0x18f0		Label_Left_rgiCoefRecon
0x09001405,	//0x18f0		VoC_lw16_d(REG5,0x900)
0xF8FDFFC0,	//0x18f2		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_NOP
0xC12CFFC0,	//0x18f4		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_NOP
0xDDA4FFC0,	//0x18f6		VoC_sw32_p(ACC0,REG4,DEFAULT)	|	VoC_NOP
0x1587DFC6,	//0x18f8		VoC_sw32_d(RL7,0x25c6)(lo)	|	VoC_push16(REG6,DEFAULT)
0x158625C6,	//0x18fa		VoC_sw32_d(RL6,0x25c8)(lo)	|	VoC_sw32_d(RL7,0x25c6)(hi)
0x158125C8,	//0x18fc		VoC_sw32_d(REG23,0x25ca)(lo)	|	VoC_sw32_d(RL6,0x25c8)(hi)
0x0A8625CA,	//0x18fe		VoC_lw16i(REG6,0x9c6)(lo)	|	VoC_sw32_d(REG23,0x25ca)(hi)
0x6C0509C6,	//0x1900		VoC_bez16_d(Label_LeftChannelInfo2,0x8e4)(lo)	|	VoC_lw16i(REG6,0x9c6)(hi)
0x0A8608E4,	//0x1902		VoC_lw16i(REG6,0x9ee)(lo)	|	VoC_bez16_d(Label_LeftChannelInfo2,0x8e4)(hi)
0xFFC009EE,	//0x1904		VoC_NAD	|	VoC_lw16i(REG6,0x9ee)(hi)
		//0x1906		Label_LeftChannelInfo2
0x0AF12B80,	//0x1906		VoC_jal(CII_prvGetNextRunDEC_VOC)
0x25C61487,	//0x1908		VoC_lw32_d(RL7,0x25c6)
0x25C81486,	//0x190a		VoC_lw32_d(RL6,0x25c8)
0x25CA1481,	//0x190c		VoC_lw32_d(REG23,0x25ca)
0x0A81DF86,	//0x190e		VoC_lw16i(REG1,0x1)(lo)	|	VoC_pop16(REG6,DEFAULT)
0x14050001,	//0x1910		VoC_lw16_d(REG5,0x900)(lo)	|	VoC_lw16i(REG1,0x1)(hi)
0x07090900,	//0x1912		VoC_add16_rd(REG1,REG1,0x8ec)(lo)	|	VoC_lw16_d(REG5,0x900)(hi)
0xFFC008EC,	//0x1914		VoC_NOP	|	VoC_add16_rd(REG1,REG1,0x8ec)(hi)
0xFFC0C14D,	//0x1916		VoC_NOP	|	VoC_add16_rr(REG5,REG5,REG1,DEFAULT)
0x09001505,	//0x1918		VoC_sw16_d(REG5,0x900)
0x08F44CBD,	//0x191a		VoC_bnlt16_rd(LOOP_piRecon_break,REG5,0x8f4)
0x08ED0A1F,	//0x191c		VoC_multf32_rd(RL7,REG3,0x8ed)
0x08ED0A14,	//0x191e		VoC_multf32_rd(ACC0,REG2,0x8ed)
0xFDFFFFC0,	//0x1920		VoC_shru32_ri(RL7,0xffffffff,DEFAULT)	|	VoC_NOP
0xFFC0FC74,	//0x1922		VoC_NOP	|	VoC_shru32_ri(ACC0,0xe,DEFAULT)
0xFFC0C9E7,	//0x1924		VoC_NOP	|	VoC_add32_rr(RL7,RL7,ACC0,DEFAULT)
0x2B00FEF7,	//0x1926		VoC_jump_lg(LOOP_piRecon_start)(lo)	|	VoC_shru32_rr(RL7,REG6,DEFAULT)
0xD61018E4,	//0x1928		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_jump_lg(LOOP_piRecon_start)(hi)
		//0x1929		LOOP_piRecon_break
0x0700FFC0,	//0x192a		VoC_add16_rd(REG0,REG0,0x11a9)(lo)	|	VoC_NOP
0xFFC011A9,	//0x192c		VoC_NOP	|	VoC_add16_rd(REG0,REG0,0x11a9)(hi)
0x2B00DA10,	//0x192e		VoC_jump_lg(LOOP_iBark_start)(lo)	|	VoC_sw16_sd(REG0,0x0,DEFAULT)
0xFFC01872,	//0x1930		VoC_NAD	|	VoC_jump_lg(LOOP_iBark_start)(hi)
		//0x1932		LOOP_iBark_end
0x09001405,	//0x1932		VoC_lw16_d(REG5,0x900)
0x402DFFC0,	//0x1934		VoC_be16_rd(Label_NEhighcutoff_not,REG5,0x8f2)(lo)	|	VoC_NOP
0x2B0008F2,	//0x1936		VoC_jump_lg(Label_NEhighcutoff)(lo)	|	VoC_be16_rd(Label_NEhighcutoff_not,REG5,0x8f2)(hi)
0xFFC0197E,	//0x1938		VoC_NAD	|	VoC_jump_lg(Label_NEhighcutoff)(hi)
		//0x193a		Label_NEhighcutoff_not
0x08F43825,	//0x193a		VoC_bgt16_rd(Label_LTiNextBark_not,REG5,0x8f4)
0x195E2B00,	//0x193c		VoC_jump_lg(Label_LTiNextBark)
		//0x193e		Label_LTiNextBark_not
0xD610D651,	//0x193e		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_lw16_sd(REG1,0x4,DEFAULT)
0xD624FE0D,	//0x1940		VoC_lw16_sd(REG4,0x1,DEFAULT)	|	VoC_shr16_rr(REG5,REG1,DEFAULT)
		//0x1941		LOOP_iBark_start2
0x00010A81,	//0x1942		VoC_lw16i(REG1,0x1)
0xFFC0C104,	//0x1944		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG0,DEFAULT)
0xFFC0D844,	//0x1946		VoC_NOP	|	VoC_lw16_p(REG4,REG4,DEFAULT)
0x19513425,	//0x1948		VoC_bgt16_rr(LOOP_iBark_break,REG4,REG5)
0xD637C20C,	//0x194a		VoC_lw16_sd(REG7,0x2,DEFAULT)	|	VoC_sub16_rr(REG4,REG0,REG1,DEFAULT)
0x34BCFFC0,	//0x194c		VoC_bngt16_rr(LOOP_iBark_break,REG7,REG4)(lo)	|	VoC_NOP
0xC0081951,	//0x194e		VoC_add16_rr(REG0,REG0,REG1,DEFAULT)	|	VoC_bngt16_rr(LOOP_iBark_break,REG7,REG4)(hi)
0xDA10E5F1,	//0x1950		VoC_sw16_sd(REG0,0x0,DEFAULT)	|	VoC_jump(LOOP_iBark_start2)
		//0x1951		LOOP_iBark_break
0xFFC0C208,	//0x1952		VoC_NOP	|	VoC_sub16_rr(REG0,REG0,REG1,DEFAULT)
0x195E3407,	//0x1954		VoC_bgt16_rr(Label_LTiNextBark,REG0,REG7)
0x16F42B80,	//0x1956		VoC_jal(CII_prvWeightedQuantization_VOC)
0x00140A80,	//0x1958		VoC_lw16i(REG0,0x14)
0xF90AE186,	//0x195a		VoC_shru16_ri(REG2,0x1,DEFAULT)	|	VoC_movreg16(REG6,RL6_LO,DEFAULT)
0xFFC0C386,	//0x195c		VoC_NAD	|	VoC_sub16_rr(REG6,REG6,REG0,DEFAULT)
		//0x195e		Label_LTiNextBark
0x08ED0A1F,	//0x195e		VoC_multf32_rd(RL7,REG3,0x8ed)
0x08ED0A14,	//0x1960		VoC_multf32_rd(ACC0,REG2,0x8ed)
0xFDFFFFC0,	//0x1962		VoC_shru32_ri(RL7,0xffffffff,DEFAULT)	|	VoC_NOP
0xFFC0FC74,	//0x1964		VoC_NOP	|	VoC_shru32_ri(ACC0,0xe,DEFAULT)
0xFFC0C9E7,	//0x1966		VoC_NOP	|	VoC_add32_rr(RL7,RL7,ACC0,DEFAULT)
0xFFC0FEF7,	//0x1968		VoC_NOP	|	VoC_shru32_rr(RL7,REG6,DEFAULT)
0xFF45FF3C,	//0x196a		VoC_lw32z(ACC1,DEFAULT)	|	VoC_movreg32(ACC0,RL7,DEFAULT)
0x08F06C04,	//0x196c		VoC_bez16_d(Label_Positive2,0x8f0)
0xFFC0CB7C,	//0x196e		VoC_NAD	|	VoC_sub32_rr(ACC0,ACC1,RL7,DEFAULT)
		//0x1970		Label_Positive2
0x09D51404,	//0x1970		VoC_lw16_d(REG4,0x9d5)
0x08E46C04,	//0x1972		VoC_bez16_d(Label_Left_rgiCoefRecon2,0x8e4)
0x09FD1404,	//0x1974		VoC_lw16_d(REG4,0x9fd)
		//0x1976		Label_Left_rgiCoefRecon2
0x09001405,	//0x1976		VoC_lw16_d(REG5,0x900)
0xF8FDFFC0,	//0x1978		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_NOP
0xC12CFFC0,	//0x197a		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_NOP
0xDDA4FFC0,	//0x197c		VoC_sw32_p(ACC0,REG4,DEFAULT)	|	VoC_NOP
		//0x197e		Label_NEhighcutoff
0x09A51407,	//0x197e		VoC_lw16_d(REG7,0x9a5)
0x00010A81,	//0x1980		VoC_lw16i(REG1,0x1)
0x09D51400,	//0x1982		VoC_lw16_d(REG0,0x9d5)
0x08E46C04,	//0x1984		VoC_bez16_d(Label_Left_rgiCoefRecon3,0x8e4)
0x09FD1400,	//0x1986		VoC_lw16_d(REG0,0x9fd)
		//0x1988		Label_Left_rgiCoefRecon3
0xFF45F050,	//0x1988		VoC_lw32z(ACC1,DEFAULT)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
		//0x198a		LOOP_memset_start
0x19903147,	//0x198a		VoC_bngtz16_r(LOOP_memset_end,REG7)
0xC3CFDDC5,	//0x198c		VoC_sub16_rr(REG7,REG7,REG1,DEFAULT)	|	VoC_sw32inc_p(ACC1,REG0,DEFAULT)
0xFFC0E5FC,	//0x198e		VoC_NAD	|	VoC_jump(LOOP_memset_start)
		//0x1990		LOOP_memset_end
0x08FC1405,	//0x1990		VoC_lw16_d(REG5,0x8fc)
0x09D51400,	//0x1992		VoC_lw16_d(REG0,0x9d5)
0x08E46C04,	//0x1994		VoC_bez16_d(Label_Left_rgiCoefRecon4,0x8e4)
0x09FD1400,	//0x1996		VoC_lw16_d(REG0,0x9fd)
		//0x1998		Label_Left_rgiCoefRecon4
0x09A607AD,	//0x1998		VoC_sub16_rd(REG5,REG5,0x9a6)
0x09A60700,	//0x199a		VoC_add16_rd(REG0,REG0,0x9a6)
0x0700FFC0,	//0x199c		VoC_add16_rd(REG0,REG0,0x9a6)(lo)	|	VoC_NOP
0xFFC009A6,	//0x199e		VoC_NAD	|	VoC_add16_rd(REG0,REG0,0x9a6)(hi)
		//0x19a0		LOOP_memset2_start
0x19A53145,	//0x19a0		VoC_bngtz16_r(LOOP_memset2_end,REG5)
0xC34DDDC5,	//0x19a2		VoC_sub16_rr(REG5,REG5,REG1,DEFAULT)	|	VoC_sw32inc_p(ACC1,REG0,DEFAULT)
0xDF80E5FC,	//0x19a4		VoC_pop16(REG0,DEFAULT)	|	VoC_jump(LOOP_memset2_start)
		//0x19a5		LOOP_memset2_end
0xDF80DF80,	//0x19a6		VoC_pop16(REG0,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0xDF80DF80,	//0x19a8		VoC_pop16(REG0,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0xFFC0E5C7,	//0x19aa		VoC_NAD	|	VoC_jump(Label_return_WMA_OK)
		//0x19ac		L_WMA_E_BROKEN_FRAME
0x04020AC7,	//0x19ac		VoC_lw16i(REG7,0x8402)
0x1507FFC0,	//0x19ae		VoC_sw16_d(REG7,0xc49)(lo)	|	VoC_NOP
0xDFA90C49,	//0x19b0		VoC_pop16(RA,DEFAULT)	|	VoC_sw16_d(REG7,0xc49)(hi)
		//0x19b1		Label_return_WMA_OK
0xE580FFC0,	//0x19b2		VoC_return	|	VoC_NOP
		//0x19b4		CII_SetActualPowerHighRate_VOC
0x08F91401,	//0x19b4		VoC_lw16_d(REG1,0x8f9)
0x09D20A84,	//0x19b6		VoC_lw16i(REG4,0x9d2)
0x09D51400,	//0x19b8		VoC_lw16_d(REG0,0x9d5)
0x00000A87,	//0x19ba		VoC_lw16i(REG7,0x0)
0x00030A86,	//0x19bc		VoC_lw16i(REG6,0x3)
0x09D06C2B,	//0x19be		VoC_bez16_d(Label_SetActualPowerHighRate_else,0x9d0)
0x08F64026,	//0x19c0		VoC_be16_rd(SPLabel_channel_finish_not,REG6,0x8f6)
0x19F62B00,	//0x19c2		VoC_jump_lg(SPLabel_channel_finish)
		//0x19c4		SPLabel_channel_finish_not
0x09D56C32,	//0x19c4		VoC_bez16_d(SPLabel_channel_finish,0x9d5)
0xFFC0E5D2,	//0x19c6		VoC_NAD	|	VoC_jump(Label_SetActualPowerHighRate)
		//0x19c8		SAPLabel_rightchannel
0x09FA0A84,	//0x19c8		VoC_lw16i(REG4,0x9fa)
0x09FD1400,	//0x19ca		VoC_lw16_d(REG0,0x9fd)
0x00000A87,	//0x19cc		VoC_lw16i(REG7,0x0)
0x00030A86,	//0x19ce		VoC_lw16i(REG6,0x3)
0x09F86C19,	//0x19d0		VoC_bez16_d(Label_SetActualPowerHighRate_else,0x9f8)
0x08F64026,	//0x19d2		VoC_be16_rd(SPLabel_channel_con,REG6,0x8f6)
0x19F62B00,	//0x19d4		VoC_jump_lg(SPLabel_channel_finish)
		//0x19d6		SPLabel_channel_con
0x09FD6C20,	//0x19d6		VoC_bez16_d(SPLabel_channel_finish,0x9fd)
		//0x19d8		Label_SetActualPowerHighRate
0x0A86F050,	//0x19d8		VoC_lw16i(REG6,0x0)(lo)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0x0A850000,	//0x19da		VoC_lw16i(REG5,0x1)(lo)	|	VoC_lw16i(REG6,0x0)(hi)
0xFFC00001,	//0x19dc		VoC_NAD	|	VoC_lw16i(REG5,0x1)(hi)
		//0x19de		SAPHRLoop_incr
0x08FC4D86,	//0x19de		VoC_bnlt16_rd(SPLabel_channel_finish,REG6,0x8fc)
0xFFC0D9C1,	//0x19e0		VoC_NOP	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
0x19E73301,	//0x19e2		VoC_bez32_r(SAPHRLabel_jump,REG23)
0x00010A87,	//0x19e4		VoC_lw16i(REG7,0x1)
0xC1AEE5D0,	//0x19e6		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_jump(SPLabel_channel_finish)
		//0x19e7		SAPHRLabel_jump
0xF050E5F6,	//0x19e8		VoC_lw16i_short(INC0,0x2,DEFAULT)	|	VoC_jump(SAPHRLoop_incr)
		//0x19e9		Label_SetActualPowerHighRate_else
0x00000A86,	//0x19ea		VoC_lw16i(REG6,0x0)
0x00010A85,	//0x19ec		VoC_lw16i(REG5,0x1)
0xFFC0FF41,	//0x19ee		VoC_NAD	|	VoC_lw32z(REG23,DEFAULT)
		//0x19f0		Loop_else_incr
0x08FC4C36,	//0x19f0		VoC_bnlt16_rd(SPLabel_channel_finish,REG6,0x8fc)
0xC1AEDDC1,	//0x19f2		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_sw32inc_p(REG23,REG0,DEFAULT)
0xFFC0E5FC,	//0x19f4		VoC_NAD	|	VoC_jump(Loop_else_incr)
		//0x19f6		SPLabel_channel_finish
0x00010A85,	//0x19f6		VoC_lw16i(REG5,0x1)
0xC269DC47,	//0x19f8		VoC_sub16_rr(REG1,REG1,REG5,DEFAULT)	|	VoC_sw16_p(REG7,REG4,DEFAULT)
0xFFC0E5C2,	//0x19fa		VoC_NAD	|	VoC_jump(SAPHRLabel_continue)
		//0x19fc		SAPHRLabel_continue
0x19C831C1,	//0x19fc		VoC_bnez16_r(SAPLabel_rightchannel,REG1)
0xFFC0E580,	//0x19fe		VoC_NAD	|	VoC_return
0xFFFFFFFF,	//0x1a00		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a02		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a04		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a06		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a08		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a0a		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a0c		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a0e		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a10		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a12		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a14		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a16		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a18		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a1a		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a1c		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a1e		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a20		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a22		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a24		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a26		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a28		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a2a		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a2c		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a2e		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a30		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a32		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a34		VoC_NOP	|	VoC_NOP
0xFFFFFFFF,	//0x1a36		VoC_NOP	|	VoC_NOP
