0x0000,	0x0242,	0x0485,	0x06C6,	0x0906,	0x0B44,	0x0D82,	0x0FBC,	
0x11F5,	0x1429,	0x165C,	0x188B,	0x1AB5,	0x1CDC,	0x1EFE,	0x211B,	
0x2332,	0x2545,	0x2751,	0x2956,	0x2B56,	0x2D4E,	0x2F40,	0x312A,	
0x330C,	0x34E5,	0x36B6,	0x387F,	0x3A3F,	0x3BF6,	0x3DA2,	0x3F46,	
0x40DE,	0x426C,	0x43F1,	0x456A,	0x46D8,	0x483C,	0x4993,	0x4ADE,	
0x4C1E,	0x4D52,	0x4E79,	0x4F94,	0x50A3,	0x51A4,	0x5298,	0x5380,	
0x545A,	0x5526,	0x55E5,	0x5696,	0x573A,	0x57D0,	0x5857,	0x58D2,	
0x593C,	0x599A,	0x59E9,	0x5A2A,	0x5A5D,	0x5A80,	0x5A96,	0x5A9E,	
0x5A95,	0x5A81,	0x5A5D,	0x5A29,	0x59E9,	0x599A,	0x593E,	0x58D0,	
0x5858,	0x57D0,	0x573A,	0x5697,	0x55E5,	0x5527,	0x545A,	0x5380,	
0x5299,	0x51A4,	0x50A2,	0x4F94,	0x4E7A,	0x4D53,	0x4C1E,	0x4ADE,	
0x4992,	0x483A,	0x46D7,	0x456B,	0x43F0,	0x426C,	0x40DF,	0x3F44,	
0x3DA2,	0x3BF5,	0x3A3F,	0x387F,	0x36B7,	0x34E6,	0x330C,	0x3129,	
0x2F3F,	0x2D4E,	0x2B57,	0x2956,	0x2751,	0x2544,	0x2333,	0x211B,	
0x1EFD,	0x1CDC,	0x1AB5,	0x188C,	0x165C,	0x1429,	0x11F5,	0x0FBD,	
0x0D82,	0x0B44,	0x0906,	0x06C5,	0x0485,	0x0243,	0xFFFF,	0xFDBE,	
0xFB7C,	0xF93A,	0xF6FA,	0xF4BC,	0xF27F,	0xF044,	0xEE0C,	0xEBD7,	
0xE9A4,	0xE775,	0xE54B,	0xE324,	0xE102,	0xDEE6,	0xDCCD,	0xDABB,	
0xD8AF,	0xD6A9,	0xD4AA,	0xD2B2,	0xD0C1,	0xCED6,	0xCCF5,	0xCB1B,	
0xC94A,	0xC781,	0xC5C1,	0xC40B,	0xC25E,	0xC0BC,	0xBF22,	0xBD93,	
0xBC0F,	0xBA95,	0xB928,	0xB7C4,	0xB66C,	0xB522,	0xB3E2,	0xB2AE,	
0xB186,	0xB06C,	0xAF5D,	0xAE5B,	0xAD67,	0xAC80,	0xABA7,	0xAADA,	
0xAA1B,	0xA969,	0xA8C5,	0xA830,	0xA7A8,	0xA72F,	0xA6C3,	0xA666,	
0xA616,	0xA5D5,	0xA5A4,	0xA580,	0xA56B,	0xA564,	0xA569,	0xA57F,	
0xA5A4,	0xA5D6,	0xA617,	0xA666,	0xA6C3,	0xA72F,	0xA7A8,	0xA830,	
0xA8C6,	0xA96A,	0xAA1B,	0xAADA,	0xABA7,	0xAC80,	0xAD67,	0xAE5C,	
0xAF5E,	0xB06B,	0xB186,	0xB2AD,	0xB3E2,	0xB522,	0xB66D,	0xB7C5,	
0xB928,	0xBA96,	0xBC0F,	0xBD93,	0xBF22,	0xC0BA,	0xC25E,	0xC40A,	
0xC5C1,	0xC781,	0xC94A,	0xCB1B,	0xCCF4,	0xCED6,	0xD0BF,	0xD2B1,	
0xD4AA,	0xD6AA,	0xD8AF,	0xDABB,	0xDCCE,	0xDEE5,	0xE101,	0xE324,	
0xE54B,	0xE775,	0xE9A4,	0xEBD6,	0xEE0C,	0xF044,	0xF27F,	0xF4BB,	
0xF6FB,	0xF93A,	0xFB7B,	0xFDBE,	