0xFFFF,	0x0638,	0x0C6B,	0x128D,	0x1899,	0x1E86,	0x2450,	0x29EE,	
0x2F59,	0x348A,	0x397C,	0x3E28,	0x428A,	0x469C,	0x4A57,	0x4DB9,	
0x50BD,	0x5360,	0x559D,	0x5774,	0x58E0,	0x59E1,	0x5A76,	0x5A9C,	
0x5A56,	0x59A2,	0x5882,	0x56F8,	0x5503,	0x52A9,	0x4FEA,	0x4CCB,	
0x494F,	0x457A,	0x4153,	0x3CDA,	0x3819,	0x3314,	0x2DD3,	0x2858,	
0x22AD,	0x1CD9,	0x16E2,	0x10CE,	0x0AA6,	0x0472,	0xFE39,	0xF801,	
0xF1D4,	0xEBB7,	0xE5B3,	0xDFCD,	0xDA10,	0xD480,	0xCF26,	0xCA05,	
0xC527,	0xC08F,	0xBC44,	0xB84A,	0xB4A9,	0xB160,	0xAE79,	0xABF3,	
0xA9D3,	0xA81A,	0xA6CC,	0xA5E9,	0xA574,	0xA56D,	0xA5D3,	0xA6A5,	
0xA7E4,	0xA98D,	0xAB9E,	0xAE16,	0xB0F0,	0xB42B,	0xB7C0,	0xBBAD,	
0xBFED,	0xC47A,	0xC94F,	0xCE67,	0xD3BA,	0xD942,	0xDEF9,	0xE4D9,	
0xEAD9,	0xF0F3,	0xF71E,	0xFD56,	0x038E,	0x09C4,	0x0FEE,	0x1604,	
0x1C00,	0x21DB,	0x278B,	0x2D0D,	0x3258,	0x3765,	0x3C31,	0x40B3,	
0x44E8,	0x48C8,	0x4C52,	0x4F7E,	0x524A,	0x54B5,	0x56B6,	0x5850,	
0x5980,	0x5A42,	0x5A99,	0x5A81,	0x59FD,	0x590B,	0x57AD,	0x55E7,	
0x53B8,	0x5124,	0x4E2D,	0x4AD9,	0x4729,	0x4323,	0x3ECE,	0x3A2B,	
0x3543,	0x301A,	0x2AB7,	0x2521,	0x1F5D,	0x1974,	0x136C,	0x0D4C,	
0x071C,	0x00E4,	0xFAAA,	0xF478,	0xEE53,	0xE843,	0xE250,	0xDC80,	
0xD6DD,	0xD16A,	0xCC30,	0xC735,	0xC27D,	0xBE11,	0xB9F4,	0xB62C,	
0xB2BD,	0xAFAB,	0xACFB,	0xAAAE,	0xA8CA,	0xA74E,	0xA63E,	0xA59A,	
0xA563,	0xA599,	0xA63E,	0xA74E,	0xA8CA,	0xAAAF,	0xACFA,	0xAFAC,	
0xB2BD,	0xB62C,	0xB9F4,	0xBE11,	0xC27E,	0xC734,	0xCC2F,	0xD16A,	
0xD6DD,	0xDC81,	0xE251,	0xE842,	0xEE53,	0xF478,	0xFAAA,	0x00E3,	
0x071D,	0x0D4B,	0x136B,	0x1974,	0x1F5D,	0x2521,	0x2AB7,	0x301A,	
0x3543,	0x3A2C,	0x3ECE,	0x4324,	0x4729,	0x4AD8,	0x4E2D,	0x5123,	
0x53B7,	0x55E7,	0x57AE,	0x590B,	0x59FC,	0x5A81,	0x5A99,	0x5A42,	
0x5980,	0x5851,	0x56B6,	0x54B4,	0x524A,	0x4F7D,	0x4C50,	0x48C9,	
0x44E7,	0x40B4,	0x3C30,	0x3765,	0x3257,	0x2D0D,	0x278C,	0x21DA,	
0x1C00,	0x1605,	0x0FEE,	0x09C4,	0x038E,	0xFD55,	0xF71E,	0xF0F3,	
0xEAD9,	0xE4D9,	0xDEFA,	0xD942,	0xD3BA,	0xCE66,	0xC94F,	0xC47A,	
0xBFED,	0xBBAD,	0xB7C0,	0xB42B,	0xB0F0,	0xAE15,	0xAB9F,	0xA98D,	
0xA7E4,	0xA6A5,	0xA5D2,	0xA56D,	0xA575,	0xA5EA,	0xA6CC,	0xA81A,	
0xA9D3,	0xABF2,	0xAE78,	0xB161,	0xB4A9,	0xB84B,	0xBC44,	0xC090,	
0xC526,	0xCA05,	0xCF26,	0xD481,	0xDA10,	0xDFCE,	0xE5B2,	0xEBB6,	
0xF1D3,	0xF801,	0xFE39,	0x0472,	0x0AA6,	0x10CE,	0x16E1,	0x1CD9,	
0x22AD,	0x2858,	0x2DD2,	0x3314,	0x3819,	0x3CDB,	0x4152,	0x457A,	
0x494F,	0x4CCA,	0x4FEA,	0x52AA,	0x5504,	0x56F7,	0x5883,	0x59A2,	
0x5A56,	0x5A9D,	0x5A75,	0x59E0,	0x58E0,	0x5774,	0x559E,	0x535F,	
0x50BD,	0x4DBA,	0x4A56,	0x469B,	0x428A,	0x3E29,	0x397D,	0x348A,	
0x2F58,	0x29EE,	0x2450,	0x1E88,	0x1899,	0x128D,	0x0C6B,	0x0639,	
0x0000,	0xF9C7,	0xF395,	0xED74,	0xE767,	0xE179,	0xDBAF,	0xD613,	
0xD0A7,	0xCB76,	0xC684,	0xC1D8,	0xBD75,	0xB964,	0xB5AA,	0xB247,	
0xAF43,	0xACA0,	0xAA64,	0xA88D,	0xA720,	0xA61F,	0xA58B,	0xA564,	
0xA5AA,	0xA65E,	0xA77F,	0xA909,	0xAAFD,	0xAD58,	0xB015,	0xB335,	
0xB6B1,	0xBA86,	0xBEAE,	0xC325,	0xC7E7,	0xCCEB,	0xD22E,	0xD7A8,	
0xDD53,	0xE327,	0xE91F,	0xEF32,	0xF55A,	0xFB8E,	0x01C8,	0x0800,	
0x0E2D,	0x1449,	0x1A4D,	0x2033,	0x25F1,	0x2B7F,	0x30DB,	0x35FB,	
0x3ADA,	0x3F71,	0x43BC,	0x47B5,	0x4B58,	0x4EA0,	0x5188,	0x540E,	
0x562E,	0x57E6,	0x5933,	0x5A16,	0x5A8C,	0x5A93,	0x5A2E,	0x595B,	
0x581C,	0x5673,	0x5462,	0x51EB,	0x4F10,	0x4BD5,	0x4840,	0x4453,	
0x4013,	0x3B85,	0x36B1,	0x319A,	0x2C47,	0x26BF,	0x2107,	0x1B28,	
0x1527,	0x0F0E,	0x08E2,	0x02AB,	0xFC71,	0xF63B,	0xF012,	0xE9FC,	
0xE400,	0xDE26,	0xD875,	0xD2F3,	0xCDA9,	0xC89A,	0xC3CF,	0xBF4D,	
0xBB19,	0xB738,	0xB3B0,	0xB083,	0xADB6,	0xAB4C,	0xA949,	0xA7B0,	
0xA681,	0xA5BE,	0xA567,	0xA57F,	0xA604,	0xA6F5,	0xA853,	0xAA19,	
0xAC49,	0xAEDC,	0xB1D3,	0xB528,	0xB8D7,	0xBCDC,	0xC132,	0xC5D5,	
0xCABD,	0xCFE7,	0xD54A,	0xDADF,	0xE0A3,	0xE68C,	0xEC94,	0xF2B4,	
0xF8E4,	0xFF1C,	0x0555,	0x0B88,	0x11AE,	0x17BD,	0x1DB1,	0x237F,	
0x2923,	0x2E95,	0x33D0,	0x38CB,	0x3D82,	0x41EF,	0x460C,	0x49D4,	
0x4D43,	0x5054,	0x5305,	0x5551,	0x5736,	0x58B2,	0x59C3,	0x5A66,	
0x5A9D,	0x5A67,	0x59C3,	0x58B3,	0x5737,	0x5551,	0x5304,	0x5055,	
0x4D43,	0x49D4,	0x460C,	0x41EF,	0x3D82,	0x38CC,	0x33CF,	0x2E96,	
0x2923,	0x237F,	0x1DB0,	0x17BD,	0x11AE,	0x0B89,	0x0555,	0xFF1C,	
0xF8E4,	0xF2B5,	0xEC95,	0xE68C,	0xE0A4,	0xDAE0,	0xD549,	0xCFE6,	
0xCABD,	0xC5D5,	0xC132,	0xBCDC,	0xB8D7,	0xB527,	0xB1D2,	0xAEDD,	
0xAC49,	0xAA19,	0xA852,	0xA6F4,	0xA604,	0xA57E,	0xA568,	0xA5BD,	
0xA680,	0xA7B0,	0xA94A,	0xAB4C,	0xADB6,	0xB082,	0xB3AE,	0xB738,	
0xBB19,	0xBF4C,	0xC3CF,	0xC89B,	0xCDA8,	0xD2F3,	0xD874,	0xDE26,	
0xE3FF,	0xE9FC,	0xF013,	0xF63C,	0xFC71,	0x02AB,	0x08E2,	0x0F0D,	
0x1527,	0x1B28,	0x2107,	0x26BF,	0x2C47,	0x319A,	0x36B1,	0x3B86,	
0x4013,	0x4453,	0x4840,	0x4BD5,	0x4F0F,	0x51EB,	0x5461,	0x5674,	
0x581C,	0x595A,	0x5A2E,	0x5A93,	0x5A8B,	0x5A17,	0x5934,	0x57E6,	
0x562F,	0x540D,	0x5188,	0x4EA0,	0x4B58,	0x47B5,	0x43BD,	0x3F71,	
0x3ADA,	0x35FB,	0x30DB,	0x2B7F,	0x25EF,	0x2032,	0x1A4E,	0x1449,	
0x0E2D,	0x07FF,	0x01C7,	0xFB8E,	0xF55A,	0xEF32,	0xE91F,	0xE328,	
0xDD53,	0xD7A8,	0xD22E,	0xCCEC,	0xC7E7,	0xC326,	0xBEAE,	0xBA86,	
0xB6B1,	0xB336,	0xB016,	0xAD57,	0xAAFC,	0xA909,	0xA77E,	0xA65D,	
0xA5AA,	0xA564,	0xA58B,	0xA61F,	0xA720,	0xA88D,	0xAA63,	0xACA0,	
0xAF43,	0xB247,	0xB5A9,	0xB964,	0xBD76,	0xC1D7,	0xC685,	0xCB76,	
0xD0A8,	0xD613,	0xDBAF,	0xE179,	0xE768,	0xED73,	0xF396,	0xF9C7,	