0x0000,	0x0484,	0x0906,	0x0D82,	0x11F4,	0x165C,	0x1AB5,	0x1EFD,	
0x2333,	0x2752,	0x2B56,	0x2F40,	0x330C,	0x36B7,	0x3A3F,	0x3DA3,	
0x40DE,	0x43F1,	0x46D9,	0x4993,	0x4C1E,	0x4E79,	0x50A2,	0x5298,	
0x545A,	0x55E5,	0x573A,	0x5858,	0x593D,	0x59EA,	0x5A5D,	0x5A96,	
0x5A96,	0x5A5C,	0x59E9,	0x593C,	0x5857,	0x573A,	0x55E5,	0x545A,	
0x5298,	0x50A3,	0x4E79,	0x4C1E,	0x4992,	0x46D8,	0x43F1,	0x40DE,	
0x3DA2,	0x3A3F,	0x36B7,	0x330C,	0x2F40,	0x2B55,	0x2751,	0x2332,	
0x1EFE,	0x1AB6,	0x165D,	0x11F5,	0x0D81,	0x0906,	0x0484,	0x0001,	
0xFB7C,	0xF6FA,	0xF27F,	0xEE0B,	0xE9A4,	0xE54A,	0xE103,	0xDCCE,	
0xD8B0,	0xD4AA,	0xD0C0,	0xCCF4,	0xC949,	0xC5C2,	0xC25E,	0xBF22,	
0xBC0E,	0xB928,	0xB66D,	0xB3E2,	0xB186,	0xAF5E,	0xAD67,	0xABA7,	
0xAA1B,	0xA8C6,	0xA7A9,	0xA6C3,	0xA617,	0xA5A4,	0xA56B,	0xA569,	
0xA5A3,	0xA617,	0xA6C4,	0xA7A8,	0xA8C5,	0xAA1B,	0xABA6,	0xAD67,	
0xAF5D,	0xB186,	0xB3E2,	0xB66D,	0xB927,	0xBC0F,	0xBF21,	0xC25E,	
0xC5C1,	0xC94A,	0xCCF4,	0xD0C0,	0xD4AB,	0xD8AF,	0xDCCE,	0xE102,	
0xE54A,	0xE9A3,	0xEE0B,	0xF27E,	0xF6FB,	0xFB7B,	