0x0000,	0x0C6B,	0x1899,	0x2450,	0x2F58,	0x397C,	0x428A,	0x4A57,	
0x50BD,	0x559D,	0x58E0,	0x5A75,	0x5A56,	0x5882,	0x5504,	0x4FE9,	
0x4950,	0x4152,	0x3819,	0x2DD2,	0x22AD,	0x16E1,	0x0AA6,	0xFE38,	
0xF1D3,	0xE5B1,	0xDA10,	0xCF26,	0xC526,	0xBC44,	0xB4A9,	0xAE78,	
0xA9D2,	0xA6CC,	0xA575,	0xA5D2,	0xA7E4,	0xAB9F,	0xB0F0,	0xB7C1,	
0xBFEE,	0xC94F,	0xD3B9,	0xDEFA,	0xEAD8,	0xF71E,	0x038F,	0x0FED,	
0x1C01,	0x278C,	0x3257,	0x3C30,	0x44E8,	0x4C51,	0x524B,	0x56B7,	
0x5980,	0x5A99,	0x59FD,	0x57AF,	0x53B7,	0x4E2D,	0x472A,	0x3ECE,	
0x3543,	0x2AB7,	0x1F5D,	0x136B,	0x071C,	0xFAAB,	0xEE53,	0xE250,	
0xD6DC,	0xCC30,	0xC27E,	0xB9F4,	0xB2BD,	0xACFB,	0xA8CA,	0xA63E,	
0xA563,	0xA63E,	0xA8CA,	0xACFA,	0xB2BD,	0xB9F5,	0xC27D,	0xCC30,	
0xD6DD,	0xE250,	0xEE53,	0xFAAB,	0x071D,	0x136C,	0x1F5E,	0x2AB7,	
0x3543,	0x3ECD,	0x4729,	0x4E2D,	0x53B8,	0x57AE,	0x59FC,	0x5A98,	
0x597F,	0x56B7,	0x524A,	0x4C51,	0x44E7,	0x3C31,	0x3258,	0x278B,	
0x1C01,	0x0FEE,	0x038E,	0xF71E,	0xEAD9,	0xDEF9,	0xD3B9,	0xC950,	
0xBFEC,	0xB7C0,	0xB0F0,	0xAB9E,	0xA7E3,	0xA5D3,	0xA575,	0xA6CC,	
0xA9D1,	0xAE78,	0xB4A8,	0xBC43,	0xC527,	0xCF25,	0xDA11,	0xE5B2,	
0xF1D4,	0xFE39,	0x0AA7,	0x16E1,	0x22AD,	0x2DD2,	0x3819,	0x4152,	
0x494F,	0x4FEA,	0x5503,	0x5882,	0x5A56,	0x5A75,	0x58DF,	0x559C,	
0x50BD,	0x4A56,	0x428B,	0x397C,	0x2F59,	0x2451,	0x189A,	0x0C6B,	
0x0000,	0xF396,	0xE767,	0xDBAF,	0xD0A8,	0xC684,	0xBD75,	0xB5A9,	
0xAF43,	0xAA63,	0xA720,	0xA58A,	0xA5AA,	0xA77E,	0xAAFD,	0xB016,	
0xB6B0,	0xBEAE,	0xC7E7,	0xD22E,	0xDD52,	0xE91F,	0xF559,	0x01C8,	
0x0E2C,	0x1A4E,	0x25F0,	0x30DB,	0x3ADA,	0x43BC,	0x4B58,	0x5187,	
0x562E,	0x5934,	0x5A8C,	0x5A2E,	0x581B,	0x5461,	0x4F0F,	0x483F,	
0x4012,	0x36B1,	0x2C47,	0x2106,	0x1527,	0x08E2,	0xFC70,	0xF013,	
0xE400,	0xD875,	0xCDA9,	0xC3CF,	0xBB19,	0xB3AF,	0xADB6,	0xA94A,	
0xA681,	0xA567,	0xA604,	0xA853,	0xAC49,	0xB1D3,	0xB8D7,	0xC133,	
0xCABC,	0xD548,	0xE0A3,	0xEC95,	0xF8E5,	0x0555,	0x11AD,	0x1DB0,	
0x2923,	0x33D0,	0x3D83,	0x460C,	0x4D44,	0x5305,	0x5736,	0x59C3,	
0x5A9E,	0x59C2,	0x5736,	0x5305,	0x4D43,	0x460B,	0x3D82,	0x33D0,	
0x2924,	0x1DB0,	0x11AD,	0x0556,	0xF8E4,	0xEC95,	0xE0A3,	0xD54A,	
0xCABD,	0xC133,	0xB8D6,	0xB1D3,	0xAC49,	0xA852,	0xA604,	0xA568,	
0xA680,	0xA949,	0xADB5,	0xB3AF,	0xBB18,	0xC3CF,	0xCDA9,	0xD875,	
0xE3FF,	0xF012,	0xFC71,	0x08E2,	0x1527,	0x2107,	0x2C47,	0x36B2,	
0x4013,	0x4840,	0x4F0F,	0x5462,	0x581C,	0x5A2E,	0x5A8B,	0x5934,	
0x562E,	0x5187,	0x4B59,	0x43BC,	0x3ADA,	0x30DB,	0x25F0,	0x1A4E,	
0x0E2C,	0x01C8,	0xF55A,	0xE91F,	0xDD52,	0xD22E,	0xC7E7,	0xBEAE,	
0xB6B2,	0xB016,	0xAAFC,	0xA77E,	0xA5AA,	0xA58A,	0xA720,	0xAA64,	
0xAF42,	0xB5A8,	0xBD76,	0xC683,	0xD0A7,	0xDBAF,	0xE766,	0xF396,	