0x0000,	0x0213,	0x0427,	0x0638,	0x084B,	0x0A5A,	0x0C69,	0x0E78,	
0x1084,	0x128E,	0x1494,	0x1697,	0x1899,	0x1A96,	0x1C91,	0x1E87,	
0x2079,	0x2268,	0x2450,	0x2635,	0x2814,	0x29ED,	0x2BC2,	0x2D91,	
0x2F59,	0x311B,	0x32D6,	0x348A,	0x3638,	0x37DE,	0x397C,	0x3B13,	
0x3CA2,	0x3E28,	0x3FA8,	0x411E,	0x428B,	0x43EE,	0x454A,	0x469B,	
0x47E4,	0x4922,	0x4A56,	0x4B82,	0x4CA3,	0x4DB9,	0x4EC5,	0x4FC6,	
0x50BE,	0x51A9,	0x528A,	0x535F,	0x5429,	0x54EA,	0x559D,	0x5645,	
0x56E2,	0x5773,	0x57F8,	0x5871,	0x58DF,	0x5941,	0x5997,	0x59E0,	
0x5A1E,	0x5A4F,	0x5A76,	0x5A8F,	0x5A9C,	0x5A9C,	0x5A91,	0x5A7A,	
0x5A56,	0x5A26,	0x59EA,	0x59A3,	0x594E,	0x58EF,	0x5882,	0x580A,	
0x5787,	0x56F7,	0x565D,	0x55B6,	0x5504,	0x5446,	0x537E,	0x52A8,	
0x51CA,	0x50DF,	0x4FEA,	0x4EEA,	0x4DE0,	0x4CCC,	0x4BAC,	0x4A82,	
0x494F,	0x4812,	0x46CB,	0x457B,	0x4420,	0x42BE,	0x4151,	0x3FDD,	
0x3E61,	0x3CDA,	0x3B4C,	0x39B7,	0x381A,	0x3674,	0x34C8,	0x3315,	
0x315A,	0x2F9A,	0x2DD2,	0x2C04,	0x2A31,	0x2858,	0x267A,	0x2496,	
0x22AD,	0x20C0,	0x1ECE,	0x1CD8,	0x1ADF,	0x18E2,	0x16E2,	0x14DD,	
0x12D6,	0x10CE,	0x0EC2,	0x0CB5,	0x0AA6,	0x0896,	0x0685,	0x0472,	
0x0260,	0x004C,	0xFE38,	0xFC26,	0xFA13,	0xF801,	0xF5F0,	0xF3E1,	
0xF1D3,	0xEFC7,	0xEDBE,	0xEBB7,	0xE9B1,	0xE7B0,	0xE5B2,	0xE3B7,	
0xE1C1,	0xDFCD,	0xDDDF,	0xDBF6,	0xDA11,	0xD830,	0xD655,	0xD481,	
0xD2B1,	0xD0E8,	0xCF25,	0xCD69,	0xCBB3,	0xCA06,	0xC85E,	0xC6BF,	
0xC527,	0xC396,	0xC20F,	0xC08F,	0xBF17,	0xBDAA,	0xBC44,	0xBAE7,	
0xB994,	0xB84B,	0xB70B,	0xB5D5,	0xB4A9,	0xB386,	0xB26D,	0xB161,	
0xB05D,	0xAF66,	0xAE78,	0xAD96,	0xACBF,	0xABF2,	0xAB31,	0xAA7C,	
0xA9D2,	0xA934,	0xA8A1,	0xA81A,	0xA79F,	0xA72F,	0xA6CC,	0xA675,	
0xA629,	0xA5EB,	0xA5B7,	0xA58F,	0xA575,	0xA566,	0xA564,	0xA56D,	
0xA583,	0xA5A5,	0xA5D2,	0xA60C,	0xA653,	0xA6A5,	0xA704,	0xA76D,	
0xA7E4,	0xA865,	0xA8F3,	0xA98C,	0xAA32,	0xAAE2,	0xAB9E,	0xAC66,	
0xAD39,	0xAE16,	0xAF00,	0xAFF2,	0xB0F1,	0xB1F9,	0xB30D,	0xB42B,	
0xB553,	0xB685,	0xB7C1,	0xB906,	0xBA55,	0xBBAE,	0xBD0F,	0xBE79,	
0xBFED,	0xC169,	0xC2EE,	0xC47A,	0xC60F,	0xC7AB,	0xC950,	0xCAFA,	
0xCCAE,	0xCE65,	0xD026,	0xD1EC,	0xD3B9,	0xD58C,	0xD765,	0xD942,	
0xDB24,	0xDD0D,	0xDEF9,	0xE0EA,	0xE2E0,	0xE4D9,	0xE6D5,	0xE8D6,	
0xEAD8,	0xECDE,	0xEEE8,	0xF0F3,	0xF2FF,	0xF50E,	0xF71F,	0xF92F,	
0xFB42,	0xFD55,	0xFF68,	0x017B,	0x038E,	0x05A1,	0x07B4,	0x09C5,	
0x0BD4,	0x0DE2,	0x0FEE,	0x11F8,	0x1400,	0x1605,	0x1806,	0x1A05,	
0x1C00,	0x1DF7,	0x1FEC,	0x21DA,	0x23C5,	0x25AB,	0x278C,	0x2967,	
0x2B3D,	0x2D0C,	0x2ED7,	0x309B,	0x3258,	0x340E,	0x35BE,	0x3766,	
0x3907,	0x3A9F,	0x3C30,	0x3DBA,	0x3F3B,	0x40B4,	0x4223,	0x438A,	
0x44E8,	0x463C,	0x4786,	0x48C9,	0x4A00,	0x4B2E,	0x4C51,	0x4D6A,	
0x4E79,	0x4F7E,	0x5078,	0x5167,	0x524A,	0x5323,	0x53F1,	0x54B3,	
0x556B,	0x5617,	0x56B7,	0x574B,	0x57D4,	0x5851,	0x58C1,	0x5926,	
0x597F,	0x59CC,	0x5A0E,	0x5A43,	0x5A6C,	0x5A88,	0x5A98,	0x5A9E,	
0x5A96,	0x5A82,	0x5A61,	0x5A34,	0x59FD,	0x59B8,	0x5967,	0x590B,	
0x58A3,	0x582E,	0x57AD,	0x5722,	0x568A,	0x55E6,	0x5537,	0x547D,	
0x53B8,	0x52E7,	0x520A,	0x5124,	0x5031,	0x4F34,	0x4E2D,	0x4D1C,	
0x4BFE,	0x4AD8,	0x49A8,	0x486D,	0x472A,	0x45DB,	0x4484,	0x4324,	
0x41BB,	0x4049,	0x3ECE,	0x3D4A,	0x3BBF,	0x3A2C,	0x3890,	0x36ED,	
0x3543,	0x3392,	0x31D9,	0x301A,	0x2E55,	0x2C89,	0x2AB6,	0x28E0,	
0x2702,	0x2520,	0x233A,	0x214E,	0x1F5D,	0x1D69,	0x1B70,	0x1974,	
0x1774,	0x1571,	0x136B,	0x1164,	0x0F58,	0x0D4C,	0x0B3E,	0x092E,	
0x071C,	0x0509,	0x02F7,	0x00E4,	0xFED1,	0xFCBD,	0xFAAA,	0xF898,	
0xF688,	0xF478,	0xF269,	0xF05D,	0xEE53,	0xEC4B,	0xEA45,	0xE843,	
0xE644,	0xE448,	0xE250,	0xE05C,	0xDE6C,	0xDC81,	0xDA9A,	0xD8B9,	
0xD6DD,	0xD505,	0xD335,	0xD16A,	0xCFA6,	0xCDE8,	0xCC30,	0xCA7F,	
0xC8D7,	0xC734,	0xC59A,	0xC408,	0xC27D,	0xC0FB,	0xBF81,	0xBE12,	
0xBCAA,	0xBB49,	0xB9F4,	0xB8A9,	0xB764,	0xB62C,	0xB4FD,	0xB3D7,	
0xB2BC,	0xB1AD,	0xB0A7,	0xAFAB,	0xAEBA,	0xADD5,	0xACFB,	0xAC2C,	
0xAB68,	0xAAAE,	0xAA02,	0xA960,	0xA8CA,	0xA83F,	0xA7C0,	0xA74E,	
0xA6E7,	0xA68C,	0xA63D,	0xA5FB,	0xA5C4,	0xA59A,	0xA57B,	0xA569,	
0xA563,	0xA569,	0xA57C,	0xA59A,	0xA5C4,	0xA5FB,	0xA63D,	0xA68C,	
0xA6E8,	0xA74E,	0xA7C1,	0xA840,	0xA8CA,	0xA960,	0xAA01,	0xAAAF,	
0xAB67,	0xAC2C,	0xACFA,	0xADD6,	0xAEBB,	0xAFAC,	0xB0A7,	0xB1AD,	
0xB2BE,	0xB3D8,	0xB4FD,	0xB62C,	0xB765,	0xB8A8,	0xB9F4,	0xBB4A,	
0xBCA8,	0xBE11,	0xBF81,	0xC0FC,	0xC27E,	0xC408,	0xC59B,	0xC735,	
0xC8D7,	0xCA80,	0xCC31,	0xCDE7,	0xCFA5,	0xD16A,	0xD335,	0xD506,	
0xD6DC,	0xD8B9,	0xDA9B,	0xDC81,	0xDE6C,	0xE05C,	0xE24F,	0xE448,	
0xE644,	0xE843,	0xEA45,	0xEC4A,	0xEE52,	0xF05E,	0xF269,	0xF478,	
0xF687,	0xF899,	0xFAAA,	0xFCBD,	0xFED1,	0x00E4,	0x02F7,	0x050A,	
0x071C,	0x092D,	0x0B3D,	0x0D4B,	0x0F59,	0x1163,	0x136B,	0x1571,	
0x1773,	0x1973,	0x1B70,	0x1D68,	0x1F5D,	0x214D,	0x233A,	0x2521,	
0x2702,	0x28E0,	0x2AB7,	0x2C88,	0x2E54,	0x301B,	0x31DA,	0x3392,	
0x3543,	0x36ED,	0x3890,	0x3A2C,	0x3BBF,	0x3D4A,	0x3ECE,	0x4048,	
0x41BA,	0x4324,	0x4484,	0x45DC,	0x4729,	0x486D,	0x49A8,	0x4AD8,	
0x4BFF,	0x4D1C,	0x4E2D,	0x4F34,	0x5032,	0x5124,	0x520B,	0x52E6,	
0x53B8,	0x547E,	0x5538,	0x55E7,	0x568B,	0x5721,	0x57AE,	0x582E,	
0x58A2,	0x590B,	0x5967,	0x59B8,	0x59FC,	0x5A35,	0x5A61,	0x5A80,	
0x5A96,	0x5A9E,	0x5A98,	0x5A87,	0x5A6B,	0x5A42,	0x5A0D,	0x59CC,	
0x5980,	0x5926,	0x58C1,	0x5851,	0x57D4,	0x574A,	0x56B7,	0x5616,	
0x556B,	0x54B4,	0x53F1,	0x5324,	0x524B,	0x5167,	0x5078,	0x4F7E,	
0x4E7A,	0x4D6A,	0x4C52,	0x4B2D,	0x49FF,	0x48C8,	0x4787,	0x463C,	
0x44E7,	0x438A,	0x4223,	0x40B3,	0x3F3A,	0x3DBA,	0x3C31,	0x3AA0,	
0x3907,	0x3766,	0x35BD,	0x340F,	0x3258,	0x309A,	0x2ED7,	0x2D0D,	
0x2B3D,	0x2967,	0x278C,	0x25AB,	0x23C4,	0x21DB,	0x1FEC,	0x1DF8,	
0x1C01,	0x1A05,	0x1806,	0x1605,	0x13FF,	0x11F9,	0x0FEE,	0x0DE2,	
0x0BD4,	0x09C4,	0x07B3,	0x05A1,	0x038E,	0x017C,	0xFF68,	0xFD54,	
0xFB42,	0xF92F,	0xF71E,	0xF50E,	0xF2FF,	0xF0F2,	0xEEE7,	0xECDF,	
0xEAD8,	0xE8D5,	0xE6D5,	0xE4D8,	0xE2DF,	0xE0EB,	0xDEFA,	0xDD0D,	
0xDB25,	0xD942,	0xD765,	0xD58C,	0xD3BA,	0xD1ED,	0xD027,	0xCE66,	
0xCCAD,	0xCAFA,	0xC94F,	0xC7AB,	0xC60F,	0xC479,	0xC2EE,	0xC169,	
0xBFED,	0xBE7A,	0xBD0F,	0xBBAE,	0xBA55,	0xB906,	0xB7BF,	0xB684,	
0xB553,	0xB42A,	0xB30C,	0xB1F9,	0xB0F0,	0xAFF2,	0xAEFF,	0xAE16,	
0xAD39,	0xAC65,	0xAB9E,	0xAAE2,	0xAA32,	0xA98D,	0xA8F3,	0xA865,	
0xA7E4,	0xA76D,	0xA703,	0xA6A5,	0xA654,	0xA60C,	0xA5D2,	0xA5A4,	
0xA583,	0xA56D,	0xA564,	0xA566,	0xA575,	0xA58F,	0xA5B6,	0xA5E9,	
0xA628,	0xA674,	0xA6CD,	0xA730,	0xA79F,	0xA81A,	0xA8A1,	0xA934,	
0xA9D2,	0xAA7D,	0xAB31,	0xABF2,	0xACBF,	0xAD96,	0xAE79,	0xAF65,	
0xB05F,	0xB161,	0xB26E,	0xB386,	0xB4A9,	0xB5D5,	0xB70A,	0xB84B,	
0xB995,	0xBAE7,	0xBC44,	0xBDA9,	0xBF18,	0xC090,	0xC20E,	0xC396,	
0xC527,	0xC6BF,	0xC85E,	0xCA05,	0xCBB3,	0xCD6A,	0xCF25,	0xD0E8,	
0xD2B1,	0xD480,	0xD655,	0xD830,	0xDA0F,	0xDBF5,	0xDDE0,	0xDFCE,	
0xE1C0,	0xE3B8,	0xE5B2,	0xE7B1,	0xE9B1,	0xEBB7,	0xEDBD,	0xEFC7,	
0xF1D3,	0xF3E1,	0xF5F0,	0xF801,	0xFA13,	0xFC25,	0xFE39,	0x004C,	
0x0260,	0x0472,	0x0684,	0x0897,	0x0AA7,	0x0CB5,	0x0EC2,	0x10CE,	
0x12D6,	0x14DE,	0x16E1,	0x18E2,	0x1ADF,	0x1CD9,	0x1ECE,	0x20C0,	
0x22AE,	0x2496,	0x2679,	0x2858,	0x2A32,	0x2C04,	0x2DD2,	0x2F99,	
0x315A,	0x3315,	0x34C8,	0x3674,	0x381A,	0x39B6,	0x3B4D,	0x3CDA,	
0x3E60,	0x3FDE,	0x4152,	0x42BD,	0x4421,	0x457B,	0x46CB,	0x4812,	
0x494E,	0x4A83,	0x4BAC,	0x4CCB,	0x4DE0,	0x4EEB,	0x4FEB,	0x50E0,	
0x51CA,	0x52A9,	0x537C,	0x5445,	0x5504,	0x55B5,	0x565C,	0x56F7,	
0x5787,	0x580A,	0x5882,	0x58EE,	0x594E,	0x59A2,	0x59EA,	0x5A26,	
0x5A56,	0x5A7A,	0x5A91,	0x5A9C,	0x5A9C,	0x5A8F,	0x5A74,	0x5A50,	
0x5A1E,	0x59E0,	0x5997,	0x5941,	0x58DF,	0x5872,	0x57F8,	0x5773,	
0x56E2,	0x5645,	0x559D,	0x54E9,	0x542A,	0x535F,	0x528A,	0x51A9,	
0x50BD,	0x4FC6,	0x4EC5,	0x4DB9,	0x4CA3,	0x4B82,	0x4A57,	0x4922,	
0x47E4,	0x469B,	0x4549,	0x43EE,	0x428A,	0x411D,	0x3FA7,	0x3E29,	
0x3CA2,	0x3B13,	0x397C,	0x37DE,	0x3637,	0x348A,	0x32D5,	0x311B,	
0x2F58,	0x2D90,	0x2BC2,	0x29ED,	0x2814,	0x2635,	0x2450,	0x2267,	
0x2079,	0x1E87,	0x1C91,	0x1A97,	0x1899,	0x1698,	0x1494,	0x128D,	
0x1083,	0x0E79,	0x0C6A,	0x0A5B,	0x084B,	0x0639,	0x0426,	0x0213,	
0x0000,	0xFDED,	0xFBD9,	0xF9C7,	0xF7B5,	0xF5A4,	0xF395,	0xF188,	
0xEF7D,	0xED73,	0xEB6C,	0xE968,	0xE767,	0xE56A,	0xE36F,	0xE17A,	
0xDF87,	0xDD99,	0xDBB0,	0xD9CB,	0xD7EC,	0xD613,	0xD43E,	0xD270,	
0xD0A7,	0xCEE6,	0xCD2A,	0xCB76,	0xC9C8,	0xC822,	0xC684,	0xC4ED,	
0xC35D,	0xC1D8,	0xC058,	0xBEE2,	0xBD75,	0xBC12,	0xBAB7,	0xB965,	
0xB81C,	0xB6DD,	0xB5A9,	0xB47F,	0xB35D,	0xB248,	0xB13B,	0xB03A,	
0xAF43,	0xAE57,	0xAD77,	0xACA1,	0xABD6,	0xAB18,	0xAA63,	0xA9BC,	
0xA91E,	0xA88D,	0xA807,	0xA78F,	0xA720,	0xA6BE,	0xA66A,	0xA61F,	
0xA5E1,	0xA5B0,	0xA58B,	0xA571,	0xA565,	0xA564,	0xA56F,	0xA587,	
0xA5AA,	0xA5DA,	0xA616,	0xA65D,	0xA6B2,	0xA712,	0xA77E,	0xA7F5,	
0xA87A,	0xA908,	0xA9A4,	0xAA4B,	0xAAFC,	0xABBA,	0xAC83,	0xAD56,	
0xAE36,	0xAF20,	0xB015,	0xB116,	0xB220,	0xB336,	0xB454,	0xB57D,	
0xB6B1,	0xB7EF,	0xB935,	0xBA86,	0xBBDF,	0xBD42,	0xBEAE,	0xC024,	
0xC1A0,	0xC326,	0xC4B4,	0xC649,	0xC7E6,	0xC98C,	0xCB38,	0xCCEB,	
0xCEA6,	0xD066,	0xD22E,	0xD3FC,	0xD5CE,	0xD7A8,	0xD987,	0xDB6A,	
0xDD53,	0xDF3F,	0xE131,	0xE327,	0xE521,	0xE71F,	0xE91F,	0xEB23,	
0xED29,	0xEF32,	0xF13C,	0xF34A,	0xF559,	0xF76A,	0xF97C,	0xFB8E,	
0xFDA0,	0xFFB4,	0x01C7,	0x03DB,	0x05ED,	0x0800,	0x0A10,	0x0C1F,	
0x0E2D,	0x1039,	0x1242,	0x144A,	0x164E,	0x1850,	0x1A4D,	0x1C48,	
0x1E40,	0x2032,	0x2221,	0x240B,	0x25F0,	0x27D0,	0x29AA,	0x2B80,	
0x2D4F,	0x2F18,	0x30DB,	0x3297,	0x344C,	0x35FB,	0x37A2,	0x3942,	
0x3ADA,	0x3C6A,	0x3DF2,	0x3F71,	0x40E8,	0x4257,	0x43BC,	0x4518,	
0x466B,	0x47B5,	0x48F6,	0x4A2C,	0x4B57,	0x4C7A,	0x4D92,	0x4EA0,	
0x4FA2,	0x509A,	0x5187,	0x526B,	0x5342,	0x540D,	0x54CF,	0x5583,	
0x562E,	0x56CD,	0x575F,	0x57E6,	0x5861,	0x58D1,	0x5933,	0x598C,	
0x59D7,	0x5A16,	0x5A49,	0x5A71,	0x5A8B,	0x5A9A,	0x5A9E,	0x5A92,	
0x5A7D,	0x5A5C,	0x5A2E,	0x59F3,	0x59AD,	0x595B,	0x58FC,	0x5893,	
0x581C,	0x579A,	0x570D,	0x5674,	0x55CE,	0x551D,	0x5462,	0x539A,	
0x52C7,	0x51E9,	0x5101,	0x500E,	0x4F0F,	0x4E07,	0x4CF3,	0x4BD6,	
0x4AAE,	0x497B,	0x4840,	0x46FA,	0x45AB,	0x4453,	0x42F1,	0x4186,	
0x4013,	0x3E97,	0x3D12,	0x3B86,	0x39F0,	0x3854,	0x36B0,	0x3506,	
0x3354,	0x3199,	0x2FDA,	0x2E13,	0x2C47,	0x2A74,	0x289C,	0x26BE,	
0x24DB,	0x22F4,	0x2106,	0x1F16,	0x1D20,	0x1B27,	0x192B,	0x172A,	
0x1527,	0x1321,	0x1118,	0x0F0E,	0x0D01,	0x0AF2,	0x08E1,	0x06D1,	
0x04BD,	0x02AB,	0x0098,	0xFE84,	0xFC71,	0xFA5F,	0xF84D,	0xF63B,	
0xF42D,	0xF21E,	0xF012,	0xEE08,	0xEC01,	0xE9FC,	0xE7FA,	0xE5FB,	
0xE3FF,	0xE209,	0xE015,	0xDE26,	0xDC3B,	0xDA55,	0xD875,	0xD699,	
0xD4C3,	0xD2F3,	0xD12A,	0xCF66,	0xCDA8,	0xCBF1,	0xCA42,	0xC89A,	
0xC6FA,	0xC561,	0xC3CF,	0xC246,	0xC0C5,	0xBF4D,	0xBDDD,	0xBC76,	
0xBB19,	0xB9C4,	0xB879,	0xB738,	0xB600,	0xB4D2,	0xB3B0,	0xB296,	
0xB187,	0xB082,	0xAF89,	0xAE9A,	0xADB5,	0xACDC,	0xAC0F,	0xAB4D,	
0xAA96,	0xA9EA,	0xA949,	0xA8B6,	0xA82D,	0xA7AF,	0xA73E,	0xA6DA,	
0xA680,	0xA633,	0xA5F3,	0xA5BD,	0xA594,	0xA578,	0xA567,	0xA563,	
0xA56C,	0xA57F,	0xA59F,	0xA5CB,	0xA604,	0xA648,	0xA698,	0xA6F5,	
0xA75E,	0xA7D2,	0xA853,	0xA8DE,	0xA977,	0xAA19,	0xAAC9,	0xAB83,	
0xAC49,	0xAD19,	0xADF6,	0xAEDD,	0xAFCF,	0xB0CC,	0xB1D2,	0xB2E5,	
0xB402,	0xB527,	0xB658,	0xB793,	0xB8D7,	0xBA25,	0xBB7C,	0xBCDC,	
0xBE45,	0xBFB7,	0xC132,	0xC2B5,	0xC441,	0xC5D4,	0xC771,	0xC913,	
0xCABD,	0xCC6E,	0xCE26,	0xCFE7,	0xD1AB,	0xD377,	0xD549,	0xD720,	
0xD8FD,	0xDADF,	0xDCC7,	0xDEB3,	0xE0A3,	0xE298,	0xE490,	0xE68D,	
0xE88C,	0xEA8F,	0xEC94,	0xEE9D,	0xF0A8,	0xF2B4,	0xF4C2,	0xF6D3,	
0xF8E5,	0xFAF7,	0xFD09,	0xFF1D,	0x012F,	0x0343,	0x0555,	0x0767,	
0x0979,	0x0B89,	0x0D96,	0x0FA3,	0x11AE,	0x13B5,	0x15BA,	0x17BD,	
0x19BC,	0x1BB8,	0x1DB0,	0x1FA4,	0x2194,	0x237F,	0x2565,	0x2747,	
0x2923,	0x2AFA,	0x2CCB,	0x2E96,	0x305B,	0x3218,	0x33D1,	0x3580,	
0x372A,	0x38CB,	0x3A66,	0x3BF9,	0x3D83,	0x3F04,	0x407D,	0x41EE,	
0x4357,	0x44B6,	0x460B,	0x4757,	0x489B,	0x49D4,	0x4B03,	0x4C28,	
0x4D43,	0x4E54,	0x4F59,	0x5055,	0x5144,	0x522B,	0x5305,	0x53D5,	
0x5498,	0x5552,	0x55FF,	0x56A1,	0x5736,	0x57C1,	0x583F,	0x58B2,	
0x5919,	0x5973,	0x59C2,	0x5A05,	0x5A3C,	0x5A66,	0x5A85,	0x5A97,	
0x5A9D,	0x5A97,	0x5A85,	0x5A66,	0x5A3C,	0x5A05,	0x59C3,	0x5974,	
0x5919,	0x58B2,	0x583F,	0x57C1,	0x5736,	0x56A0,	0x55FE,	0x5551,	
0x5498,	0x53D5,	0x5304,	0x522A,	0x5145,	0x5054,	0x4F59,	0x4E54,	
0x4D43,	0x4C29,	0x4B04,	0x49D5,	0x489C,	0x4758,	0x460C,	0x44B6,	
0x4357,	0x41EF,	0x407E,	0x3F04,	0x3D82,	0x3BF8,	0x3A66,	0x38CB,	
0x372A,	0x3581,	0x33D0,	0x3219,	0x305A,	0x2E96,	0x2CCA,	0x2AFA,	
0x2923,	0x2748,	0x2566,	0x237F,	0x2194,	0x1FA4,	0x1DB1,	0x1BB8,	
0x19BD,	0x17BD,	0x15BA,	0x13B5,	0x11AE,	0x0FA4,	0x0D96,	0x0B88,	
0x097A,	0x0768,	0x0555,	0x0343,	0x0130,	0xFF1C,	0xFD09,	0xFAF6,	
0xF8E4,	0xF6D3,	0xF4C2,	0xF2B5,	0xF0A8,	0xEE9D,	0xEC95,	0xEA8F,	
0xE88C,	0xE68D,	0xE490,	0xE298,	0xE0A3,	0xDEB3,	0xDCC7,	0xDADF,	
0xD8FE,	0xD720,	0xD548,	0xD377,	0xD1AC,	0xCFE6,	0xCE27,	0xCC6F,	
0xCABD,	0xC913,	0xC771,	0xC5D4,	0xC441,	0xC2B5,	0xC132,	0xBFB7,	
0xBE45,	0xBCDB,	0xBB7D,	0xBA25,	0xB8D7,	0xB792,	0xB658,	0xB527,	
0xB401,	0xB2E5,	0xB1D3,	0xB0CB,	0xAFCF,	0xAEDD,	0xADF5,	0xAD1A,	
0xAC48,	0xAB83,	0xAAC9,	0xAA19,	0xA977,	0xA8DE,	0xA852,	0xA7D2,	
0xA75E,	0xA6F6,	0xA699,	0xA649,	0xA604,	0xA5CC,	0xA59F,	0xA57E,	
0xA56C,	0xA563,	0xA568,	0xA577,	0xA595,	0xA5BD,	0xA5F2,	0xA634,	
0xA680,	0xA6D9,	0xA73F,	0xA7B0,	0xA82C,	0xA8B5,	0xA94A,	0xA9E9,	
0xAA94,	0xAB4D,	0xAC0F,	0xACDD,	0xADB6,	0xAE9A,	0xAF88,	0xB083,	
0xB186,	0xB295,	0xB3AF,	0xB4D2,	0xB600,	0xB738,	0xB87A,	0xB9C4,	
0xBB18,	0xBC76,	0xBDDD,	0xBF4C,	0xC0C6,	0xC245,	0xC3CE,	0xC560,	
0xC6F9,	0xC89A,	0xCA42,	0xCBF2,	0xCDA8,	0xCF65,	0xD129,	0xD2F3,	
0xD4C3,	0xD699,	0xD874,	0xDA55,	0xDC3B,	0xDE26,	0xE015,	0xE209,	
0xE400,	0xE5FC,	0xE7F9,	0xE9FB,	0xEC00,	0xEE08,	0xF012,	0xF21E,	
0xF42C,	0xF63C,	0xF84D,	0xFA5E,	0xFC71,	0xFE85,	0x0098,	0x02AB,	
0x04BE,	0x06D1,	0x08E1,	0x0AF2,	0x0D01,	0x0F0E,	0x1119,	0x1321,	
0x1528,	0x172A,	0x192B,	0x1B27,	0x1D20,	0x1F16,	0x2108,	0x22F4,	
0x24DB,	0x26BE,	0x289C,	0x2A74,	0x2C47,	0x2E13,	0x2FD9,	0x319A,	
0x3353,	0x3506,	0x36B2,	0x3855,	0x39F2,	0x3B85,	0x3D12,	0x3E97,	
0x4013,	0x4187,	0x42F1,	0x4452,	0x45AC,	0x46FA,	0x4840,	0x497B,	
0x4AAD,	0x4BD5,	0x4CF3,	0x4E06,	0x4F10,	0x500E,	0x5102,	0x51EA,	
0x52C8,	0x539A,	0x5463,	0x551E,	0x55CE,	0x5674,	0x570C,	0x579A,	
0x581D,	0x5892,	0x58FD,	0x595B,	0x59AE,	0x59F3,	0x5A2E,	0x5A5C,	
0x5A7D,	0x5A94,	0x5A9D,	0x5A9A,	0x5A8C,	0x5A71,	0x5A49,	0x5A16,	
0x59D7,	0x598C,	0x5934,	0x58D1,	0x5862,	0x57E7,	0x575F,	0x56CC,	
0x562E,	0x5584,	0x54CE,	0x540E,	0x5341,	0x526A,	0x5187,	0x509B,	
0x4FA3,	0x4E9F,	0x4D93,	0x4C7A,	0x4B58,	0x4A2B,	0x48F5,	0x47B5,	
0x466B,	0x4519,	0x43BD,	0x4256,	0x40E8,	0x3F72,	0x3DF1,	0x3C6A,	
0x3ADA,	0x3941,	0x37A1,	0x35FB,	0x344C,	0x3297,	0x30DB,	0x2F18,	
0x2D4F,	0x2B80,	0x29AB,	0x27D0,	0x25F0,	0x240B,	0x2221,	0x2032,	
0x1E3F,	0x1C49,	0x1A4D,	0x1850,	0x164E,	0x144A,	0x1242,	0x1039,	
0x0E2D,	0x0C1F,	0x0A10,	0x07FE,	0x05ED,	0x03DB,	0x01C8,	0xFFB4,	
0xFDA0,	0xFB8D,	0xF97B,	0xF76A,	0xF559,	0xF34B,	0xF13D,	0xEF33,	
0xED2A,	0xEB23,	0xE920,	0xE71F,	0xE521,	0xE327,	0xE131,	0xDF40,	
0xDD53,	0xDB6A,	0xD986,	0xD7A8,	0xD5CF,	0xD3FB,	0xD22E,	0xD067,	
0xCEA6,	0xCCEC,	0xCB39,	0xC98C,	0xC7E6,	0xC649,	0xC4B3,	0xC325,	
0xC19F,	0xC023,	0xBEAE,	0xBD42,	0xBBE0,	0xBA86,	0xB936,	0xB7EE,	
0xB6B1,	0xB57D,	0xB454,	0xB335,	0xB220,	0xB116,	0xB016,	0xAF21,	
0xAE36,	0xAD58,	0xAC83,	0xABBB,	0xAAFC,	0xAA4A,	0xA9A4,	0xA909,	
0xA879,	0xA7F5,	0xA77E,	0xA712,	0xA6B2,	0xA65E,	0xA616,	0xA5DA,	
0xA5AA,	0xA587,	0xA56F,	0xA564,	0xA565,	0xA571,	0xA58B,	0xA5B0,	
0xA5E1,	0xA620,	0xA669,	0xA6BF,	0xA721,	0xA78D,	0xA808,	0xA88D,	
0xA91E,	0xA9BA,	0xAA63,	0xAB18,	0xABD6,	0xACA0,	0xAD77,	0xAE57,	
0xAF43,	0xB03A,	0xB13B,	0xB247,	0xB35D,	0xB47E,	0xB5A8,	0xB6DE,	
0xB81C,	0xB965,	0xBAB6,	0xBC12,	0xBD76,	0xBEE3,	0xC059,	0xC1D7,	
0xC35E,	0xC4EC,	0xC684,	0xC822,	0xC9C8,	0xCB75,	0xCD2B,	0xCEE6,	
0xD0A7,	0xD270,	0xD43F,	0xD612,	0xD7ED,	0xD9CB,	0xDBB0,	0xDD99,	
0xDF87,	0xE179,	0xE36F,	0xE569,	0xE767,	0xE968,	0xEB6D,	0xED74,	
0xEF7D,	0xF188,	0xF396,	0xF5A4,	0xF7B5,	0xF9C7,	0xFBD9,	0xFDED,	