0x0000,	0x0426,	0x084B,	0x0C6A,	0x1084,	0x1494,	0x1898,	0x1C91,	
0x207A,	0x2451,	0x2814,	0x2BC2,	0x2F58,	0x32D6,	0x3638,	0x397C,	
0x3CA1,	0x3FA8,	0x428B,	0x4549,	0x47E4,	0x4A57,	0x4CA3,	0x4EC5,	
0x50BD,	0x5289,	0x542A,	0x559C,	0x56E2,	0x57F8,	0x58E0,	0x5997,	
0x5A1E,	0x5A75,	0x5A9B,	0x5A91,	0x5A56,	0x59EB,	0x594E,	0x5882,	
0x5787,	0x565C,	0x5504,	0x537D,	0x51C9,	0x4FE9,	0x4DDF,	0x4BAC,	
0x494F,	0x46CB,	0x4421,	0x4152,	0x3E61,	0x3B4D,	0x3819,	0x34C8,	
0x315A,	0x2DD2,	0x2A30,	0x2679,	0x22AD,	0x1ECF,	0x1ADF,	0x16E1,	
0x12D7,	0x0EC3,	0x0AA6,	0x0684,	0x025F,	0xFE38,	0xFA13,	0xF5F0,	
0xF1D3,	0xEDBE,	0xE9B2,	0xE5B2,	0xE1C1,	0xDDDF,	0xDA11,	0xD656,	
0xD2B1,	0xCF26,	0xCBB4,	0xC85F,	0xC526,	0xC20F,	0xBF17,	0xBC43,	
0xB994,	0xB70A,	0xB4A8,	0xB26E,	0xB05D,	0xAE78,	0xACBE,	0xAB31,	
0xA9D2,	0xA8A1,	0xA79E,	0xA6CC,	0xA62A,	0xA5B6,	0xA575,	0xA564,	
0xA583,	0xA5D3,	0xA653,	0xA704,	0xA7E4,	0xA8F3,	0xAA31,	0xAB9F,	
0xAD39,	0xAEFE,	0xB0F0,	0xB30C,	0xB553,	0xB7C1,	0xBA55,	0xBD0F,	
0xBFED,	0xC2ED,	0xC60F,	0xC94F,	0xCCAC,	0xD026,	0xD3B9,	0xD764,	
0xDB25,	0xDEF9,	0xE2DF,	0xE6D5,	0xEAD9,	0xEEE8,	0xF300,	0xF71E,	
0xFB42,	0xFF67,	0x038F,	0x07B3,	0x0BD4,	0x0FEE,	0x1400,	0x1806,	
0x1C01,	0x1FEB,	0x23C5,	0x278B,	0x2B3C,	0x2ED7,	0x3258,	0x35BE,	
0x3906,	0x3C31,	0x3F3B,	0x4222,	0x44E8,	0x4786,	0x4A00,	0x4C52,	
0x4E7A,	0x5078,	0x524A,	0x53F2,	0x556C,	0x56B6,	0x57D4,	0x58C2,	
0x597F,	0x5A0E,	0x5A6B,	0x5A99,	0x5A95,	0x5A61,	0x59FD,	0x5967,	
0x58A3,	0x57AD,	0x568A,	0x5537,	0x53B8,	0x520A,	0x5032,	0x4E2D,	
0x4BFF,	0x49A7,	0x4729,	0x4485,	0x41BB,	0x3ECE,	0x3BBF,	0x3890,	
0x3543,	0x31D9,	0x2E54,	0x2AB8,	0x2702,	0x2339,	0x1F5D,	0x1B70,	
0x1774,	0x136B,	0x0F59,	0x0B3D,	0x071B,	0x02F7,	0xFECF,	0xFAAB,	
0xF687,	0xF269,	0xEE53,	0xEA46,	0xE644,	0xE250,	0xDE6C,	0xDA9B,	
0xD6DC,	0xD335,	0xCFA6,	0xCC30,	0xC8D6,	0xC59A,	0xC27D,	0xBF82,	
0xBCA8,	0xB9F4,	0xB765,	0xB4FD,	0xB2BD,	0xB0A7,	0xAEBB,	0xACFB,	
0xAB68,	0xAA01,	0xA8CA,	0xA7C1,	0xA6E7,	0xA63E,	0xA5C5,	0xA57B,	
0xA563,	0xA57B,	0xA5C4,	0xA63D,	0xA6E7,	0xA7C1,	0xA8C9,	0xAA02,	
0xAB67,	0xACFB,	0xAEBB,	0xB0A6,	0xB2BD,	0xB4FD,	0xB765,	0xB9F4,	
0xBCA9,	0xBF82,	0xC27E,	0xC59B,	0xC8D6,	0xCC30,	0xCFA6,	0xD335,	
0xD6DD,	0xDA9B,	0xDE6C,	0xE251,	0xE644,	0xEA46,	0xEE53,	0xF269,	
0xF687,	0xFAAA,	0xFED1,	0x02F7,	0x071C,	0x0B3D,	0x0F58,	0x136B,	
0x1775,	0x1B70,	0x1F5C,	0x2339,	0x2702,	0x2AB7,	0x2E55,	0x31D9,	
0x3543,	0x3890,	0x3BBF,	0x3ECD,	0x41BB,	0x4484,	0x472A,	0x49A8,	
0x4BFF,	0x4E2E,	0x5032,	0x520B,	0x53B8,	0x5537,	0x568A,	0x57AD,	
0x58A3,	0x5968,	0x59FD,	0x5A60,	0x5A95,	0x5A99,	0x5A6C,	0x5A0D,	
0x5980,	0x58C1,	0x57D4,	0x56B6,	0x556A,	0x53F1,	0x524B,	0x5077,	
0x4E7A,	0x4C51,	0x4A00,	0x4786,	0x44E7,	0x4222,	0x3F3B,	0x3C31,	
0x3907,	0x35BE,	0x3258,	0x2ED7,	0x2B3C,	0x278C,	0x23C5,	0x1FEB,	
0x1C00,	0x1806,	0x13FF,	0x0FEE,	0x0BD4,	0x07B4,	0x038E,	0xFF68,	
0xFB42,	0xF71F,	0xF300,	0xEEE7,	0xEAD9,	0xE6D5,	0xE2E0,	0xDEFA,	
0xDB24,	0xD764,	0xD3BA,	0xD027,	0xCCAD,	0xC94F,	0xC60E,	0xC2ED,	
0xBFED,	0xBD0F,	0xBA55,	0xB7C0,	0xB552,	0xB30C,	0xB0F0,	0xAEFE,	
0xAD39,	0xAB9F,	0xAA31,	0xA8F4,	0xA7E4,	0xA704,	0xA653,	0xA5D2,	
0xA582,	0xA563,	0xA575,	0xA5B7,	0xA629,	0xA6CC,	0xA79F,	0xA8A1,	
0xA9D2,	0xAB31,	0xACBF,	0xAE79,	0xB05D,	0xB26E,	0xB4A9,	0xB70B,	
0xB994,	0xBC43,	0xBF18,	0xC20F,	0xC527,	0xC85F,	0xCBB4,	0xCF26,	
0xD2B1,	0xD655,	0xDA11,	0xDDE0,	0xE1C0,	0xE5B2,	0xE9B2,	0xEDBE,	
0xF1D3,	0xF5F0,	0xFA12,	0xFE39,	0x025F,	0x0685,	0x0AA6,	0x0EC3,	
0x12D7,	0x16E1,	0x1ADF,	0x1ECE,	0x22AD,	0x2679,	0x2A31,	0x2DD2,	
0x315B,	0x34C8,	0x3818,	0x3B4D,	0x3E60,	0x4152,	0x4421,	0x46CB,	
0x494F,	0x4BAC,	0x4DE0,	0x4FEA,	0x51C9,	0x537D,	0x5504,	0x565C,	
0x5787,	0x5883,	0x594E,	0x59EA,	0x5A55,	0x5A91,	0x5A9B,	0x5A75,	
0x5A1E,	0x5996,	0x58DF,	0x57F9,	0x56E2,	0x559D,	0x542A,	0x5289,	
0x50BD,	0x4EC5,	0x4CA3,	0x4A57,	0x47E3,	0x4549,	0x428A,	0x3FA8,	
0x3CA2,	0x397D,	0x3637,	0x32D6,	0x2F59,	0x2BC1,	0x2814,	0x2450,	
0x2079,	0x1C91,	0x1899,	0x1494,	0x1083,	0x0C6A,	0x084A,	0x0426,	
0x0001,	0xFBD9,	0xF7B5,	0xF396,	0xEF7E,	0xEB6C,	0xE768,	0xE370,	
0xDF86,	0xDBAF,	0xD7EC,	0xD43E,	0xD0A7,	0xCD2A,	0xC9C9,	0xC684,	
0xC35E,	0xC059,	0xBD76,	0xBAB6,	0xB81C,	0xB5A9,	0xB35E,	0xB13B,	
0xAF43,	0xAD77,	0xABD6,	0xAA63,	0xA91D,	0xA807,	0xA720,	0xA669,	
0xA5E2,	0xA58B,	0xA565,	0xA56F,	0xA5AA,	0xA615,	0xA6B2,	0xA77E,	
0xA879,	0xA9A3,	0xAAFD,	0xAC83,	0xAE37,	0xB015,	0xB220,	0xB454,	
0xB6B2,	0xB935,	0xBBDF,	0xBEAE,	0xC1A0,	0xC4B3,	0xC7E7,	0xCB38,	
0xCEA5,	0xD22E,	0xD5CE,	0xD987,	0xDD53,	0xE132,	0xE521,	0xE91E,	
0xED29,	0xF13D,	0xF559,	0xF97B,	0xFDA1,	0x01C7,	0x05ED,	0x0A0F,	
0x0E2D,	0x1243,	0x164F,	0x1A4E,	0x1E3F,	0x2220,	0x25EF,	0x29AB,	
0x2D4F,	0x30DB,	0x344C,	0x37A2,	0x3AD9,	0x3DF2,	0x40E9,	0x43BC,	
0x466C,	0x48F5,	0x4B58,	0x4D92,	0x4FA2,	0x5188,	0x5341,	0x54CF,	
0x562E,	0x575F,	0x5862,	0x5934,	0x59D7,	0x5A4A,	0x5A8B,	0x5A9D,	
0x5A7E,	0x5A2D,	0x59AD,	0x58FD,	0x581C,	0x570C,	0x55CE,	0x5461,	
0x52C7,	0x5102,	0x4F10,	0x4CF4,	0x4AAD,	0x4840,	0x45AC,	0x42F1,	
0x4013,	0x3D13,	0x39F1,	0x36B1,	0x3353,	0x2FD9,	0x2C47,	0x289C,	
0x24DB,	0x2108,	0x1D21,	0x192B,	0x1527,	0x1119,	0x0D01,	0x08E2,	
0x04BE,	0x0098,	0xFC71,	0xF84D,	0xF42C,	0xF012,	0xEC00,	0xE7FA,	
0xE400,	0xE015,	0xDC3B,	0xD875,	0xD4C3,	0xD129,	0xCDA8,	0xCA43,	
0xC6F9,	0xC3CF,	0xC0C5,	0xBDDD,	0xBB18,	0xB879,	0xB600,	0xB3AF,	
0xB186,	0xAF88,	0xADB5,	0xAC0E,	0xAA95,	0xA949,	0xA82C,	0xA73F,	
0xA680,	0xA5F3,	0xA594,	0xA567,	0xA56A,	0xA59F,	0xA604,	0xA699,	
0xA75E,	0xA853,	0xA976,	0xAAC9,	0xAC49,	0xADF6,	0xAFCE,	0xB1D3,	
0xB401,	0xB658,	0xB8D7,	0xBB7C,	0xBE44,	0xC132,	0xC441,	0xC770,	
0xCABC,	0xCE27,	0xD1AB,	0xD549,	0xD8FE,	0xDCC7,	0xE0A4,	0xE490,	
0xE88C,	0xEC94,	0xF0A8,	0xF4C3,	0xF8E4,	0xFD08,	0x012F,	0x0556,	
0x0979,	0x0D98,	0x11AD,	0x15BB,	0x19BC,	0x1DB0,	0x2194,	0x2566,	
0x2923,	0x2CCB,	0x305B,	0x33D0,	0x3729,	0x3A66,	0x3D83,	0x407E,	
0x4358,	0x460C,	0x489B,	0x4B03,	0x4D42,	0x4F59,	0x5144,	0x5306,	
0x5499,	0x55FE,	0x5737,	0x583F,	0x5919,	0x59C3,	0x5A3D,	0x5A85,	
0x5A9E,	0x5A86,	0x5A3C,	0x59C3,	0x5919,	0x583F,	0x5737,	0x55FF,	
0x5498,	0x5305,	0x5144,	0x4F59,	0x4D43,	0x4B03,	0x489B,	0x460C,	
0x4357,	0x407E,	0x3D82,	0x3A66,	0x372A,	0x33D1,	0x305B,	0x2CCC,	
0x2923,	0x2566,	0x2194,	0x1DB0,	0x19BC,	0x15BB,	0x11AE,	0x0D98,	
0x0979,	0x0556,	0x012F,	0xFD09,	0xF8E5,	0xF4C4,	0xF0A8,	0xEC94,	
0xE88C,	0xE490,	0xE0A3,	0xDCC6,	0xD8FD,	0xD548,	0xD1AB,	0xCE27,	
0xCABD,	0xC76F,	0xC442,	0xC133,	0xBE45,	0xBB7B,	0xB8D7,	0xB658,	
0xB401,	0xB1D4,	0xAFCE,	0xADF6,	0xAC48,	0xAAC9,	0xA976,	0xA852,	
0xA75E,	0xA699,	0xA604,	0xA59E,	0xA56A,	0xA567,	0xA595,	0xA5F2,	
0xA681,	0xA73E,	0xA82D,	0xA949,	0xAA96,	0xAC0F,	0xADB5,	0xAF88,	
0xB186,	0xB3B0,	0xB600,	0xB879,	0xBB19,	0xBDDD,	0xC0C5,	0xC3CF,	
0xC6F9,	0xCA42,	0xCDA8,	0xD12A,	0xD4C3,	0xD875,	0xDC3C,	0xE015,	
0xE400,	0xE7FA,	0xEC00,	0xF012,	0xF42C,	0xF84C,	0xFC71,	0x0098,	
0x04BE,	0x08E2,	0x0D00,	0x1119,	0x1528,	0x192B,	0x1D20,	0x2107,	
0x24DC,	0x289C,	0x2C47,	0x2FDA,	0x3353,	0x36B1,	0x39F1,	0x3D13,	
0x4012,	0x42F1,	0x45AB,	0x4840,	0x4AAE,	0x4CF3,	0x4F10,	0x5101,	
0x52C8,	0x5461,	0x55CD,	0x570D,	0x581C,	0x58FD,	0x59AE,	0x5A2E,	
0x5A7D,	0x5A9C,	0x5A8C,	0x5A4A,	0x59D7,	0x5934,	0x5862,	0x575F,	
0x562E,	0x54CE,	0x5342,	0x5187,	0x4FA2,	0x4D92,	0x4B57,	0x48F6,	
0x466B,	0x43BC,	0x40E7,	0x3DF1,	0x3ADA,	0x37A1,	0x344C,	0x30DB,	
0x2D4F,	0x29AA,	0x25F0,	0x2221,	0x1E3F,	0x1A4E,	0x164E,	0x1243,	
0x0E2D,	0x0A0F,	0x05ED,	0x01C8,	0xFDA1,	0xF97B,	0xF55A,	0xF13D,	
0xED29,	0xE91F,	0xE521,	0xE132,	0xDD52,	0xD987,	0xD5CF,	0xD22E,	
0xCEA6,	0xCB38,	0xC7E7,	0xC4B3,	0xC1A0,	0xBEAE,	0xBBE0,	0xB935,	
0xB6B1,	0xB454,	0xB221,	0xB015,	0xAE37,	0xAC83,	0xAAFC,	0xA9A4,	
0xA87A,	0xA77E,	0xA6B2,	0xA617,	0xA5AB,	0xA570,	0xA564,	0xA58B,	
0xA5E2,	0xA66A,	0xA720,	0xA808,	0xA91E,	0xAA63,	0xABD6,	0xAD76,	
0xAF43,	0xB13B,	0xB35D,	0xB5A9,	0xB81C,	0xBAB6,	0xBD75,	0xC059,	
0xC35E,	0xC683,	0xC9C9,	0xCD2A,	0xD0A7,	0xD43F,	0xD7EC,	0xDBB0,	
0xDF87,	0xE370,	0xE767,	0xEB6D,	0xEF7C,	0xF396,	0xF7B6,	0xFBD9,	