0xFFFF,	0x084B,	0x1083,	0x1899,	0x2079,	0x2815,	0x2F59,	0x3637,	
0x3CA1,	0x428A,	0x47E3,	0x4CA2,	0x50BD,	0x542A,	0x56E2,	0x58DF,	
0x5A1E,	0x5A9B,	0x5A56,	0x594E,	0x5787,	0x5504,	0x51CA,	0x4DE0,	
0x494F,	0x4421,	0x3E60,	0x3819,	0x315A,	0x2A31,	0x22AD,	0x1ADE,	
0x12D7,	0x0AA6,	0x025F,	0xFA13,	0xF1D3,	0xE9B2,	0xE1C0,	0xDA10,	
0xD2B1,	0xCBB4,	0xC526,	0xBF18,	0xB995,	0xB4A8,	0xB05D,	0xACBF,	
0xA9D3,	0xA79F,	0xA629,	0xA575,	0xA582,	0xA652,	0xA7E4,	0xAA32,	
0xAD38,	0xB0F0,	0xB553,	0xBA56,	0xBFED,	0xC60F,	0xCCAD,	0xD3B9,	
0xDB24,	0xE2DF,	0xEAD9,	0xF2FF,	0xFB41,	0x038F,	0x0BD3,	0x1400,	
0x1C01,	0x23C4,	0x2B3D,	0x3257,	0x3907,	0x3F3C,	0x44E7,	0x4A00,	
0x4E79,	0x524B,	0x556B,	0x57D4,	0x597F,	0x5A6C,	0x5A95,	0x59FC,	
0x58A3,	0x568A,	0x53B7,	0x5031,	0x4BFF,	0x4728,	0x41BA,	0x3BBF,	
0x3543,	0x2E54,	0x2703,	0x1F5D,	0x1774,	0x0F58,	0x071C,	0xFED0,	
0xF687,	0xEE53,	0xE644,	0xDE6D,	0xD6DD,	0xCFA5,	0xC8D7,	0xC27D,	
0xBCA9,	0xB765,	0xB2BD,	0xAEBB,	0xAB68,	0xA8CA,	0xA6E8,	0xA5C5,	
0xA562,	0xA5C4,	0xA6E7,	0xA8CA,	0xAB68,	0xAEBB,	0xB2BD,	0xB765,	
0xBCA9,	0xC27E,	0xC8D6,	0xCFA6,	0xD6DD,	0xDE6D,	0xE643,	0xEE52,	
0xF688,	0xFED0,	0x071D,	0x0F58,	0x1774,	0x1F5D,	0x2702,	0x2E55,	
0x3543,	0x3BBE,	0x41BA,	0x4729,	0x4BFF,	0x5031,	0x53B8,	0x568A,	
0x58A3,	0x59FD,	0x5A95,	0x5A6C,	0x597F,	0x57D3,	0x556A,	0x524A,	
0x4E79,	0x4A00,	0x44E7,	0x3F3A,	0x3906,	0x3258,	0x2B3C,	0x23C4,	
0x1C00,	0x1400,	0x0BD4,	0x038F,	0xFB42,	0xF300,	0xEAD9,	0xE2E0,	
0xDB25,	0xD3BA,	0xCCAD,	0xC60F,	0xBFEC,	0xBA55,	0xB552,	0xB0F1,	
0xAD38,	0xAA32,	0xA7E3,	0xA653,	0xA582,	0xA575,	0xA629,	0xA79F,	
0xA9D3,	0xACBF,	0xB05E,	0xB4A8,	0xB994,	0xBF18,	0xC526,	0xCBB3,	
0xD2B2,	0xDA11,	0xE1C0,	0xE9B2,	0xF1D4,	0xFA13,	0x025F,	0x0AA7,	
0x12D7,	0x1ADF,	0x22AD,	0x2A31,	0x315A,	0x3819,	0x3E60,	0x4421,	
0x494E,	0x4DE0,	0x51C9,	0x5503,	0x5786,	0x594E,	0x5A56,	0x5A9C,	
0x5A1F,	0x58E0,	0x56E2,	0x542A,	0x50BC,	0x4CA2,	0x47E4,	0x428A,	
0x3CA2,	0x3638,	0x2F59,	0x2814,	0x2079,	0x1898,	0x1083,	0x084B,	
0x0000,	0xF7B5,	0xEF7D,	0xE767,	0xDF87,	0xD7EC,	0xD0A7,	0xC9C9,	
0xC35F,	0xBD75,	0xB81D,	0xB35D,	0xAF43,	0xABD7,	0xA91D,	0xA721,	
0xA5E1,	0xA565,	0xA5AA,	0xA6B1,	0xA879,	0xAAFC,	0xAE36,	0xB220,	
0xB6B1,	0xBBE0,	0xC1A1,	0xC7E7,	0xCEA5,	0xD5CF,	0xDD53,	0xE521,	
0xED29,	0xF55A,	0xFDA1,	0x05ED,	0x0E2D,	0x164E,	0x1E40,	0x25F0,	
0x2D4F,	0x344C,	0x3AD9,	0x40E8,	0x466C,	0x4B58,	0x4FA1,	0x5342,	
0x562D,	0x5861,	0x59D6,	0x5A8C,	0x5A7E,	0x59AE,	0x581C,	0x55CE,	
0x52C7,	0x4F10,	0x4AAE,	0x45AC,	0x4013,	0x39F1,	0x3353,	0x2C46,	
0x24DC,	0x1D20,	0x1527,	0x0D01,	0x04BE,	0xFC71,	0xF42C,	0xEC00,	
0xE400,	0xDC3B,	0xD4C3,	0xCDA9,	0xC6FA,	0xC0C5,	0xBB19,	0xB600,	
0xB186,	0xADB5,	0xAA95,	0xA82C,	0xA681,	0xA594,	0xA56B,	0xA603,	
0xA75D,	0xA976,	0xAC49,	0xAFCE,	0xB402,	0xB8D7,	0xBE45,	0xC441,	
0xCABD,	0xD1AB,	0xD8FD,	0xE0A3,	0xE88C,	0xF0A8,	0xF8E3,	0x0130,	
0x0979,	0x11AE,	0x19BC,	0x2193,	0x2924,	0x305A,	0x372A,	0x3D82,	
0x4357,	0x489B,	0x4D43,	0x5145,	0x5498,	0x5736,	0x5918,	0x5A3C,	
0x5A9E,	0x5A3C,	0x5919,	0x5736,	0x5498,	0x5144,	0x4D43,	0x489B,	
0x4357,	0x3D82,	0x372A,	0x305B,	0x2924,	0x2194,	0x19BC,	0x11AE,	
0x0979,	0x012F,	0xF8E4,	0xF0A7,	0xE88D,	0xE0A3,	0xD8FD,	0xD1AC,	
0xCABD,	0xC440,	0xBE46,	0xB8D7,	0xB401,	0xAFCE,	0xAC49,	0xA976,	
0xA75F,	0xA604,	0xA56A,	0xA595,	0xA680,	0xA82C,	0xAA95,	0xADB6,	
0xB187,	0xB601,	0xBB19,	0xC0C5,	0xC6F9,	0xCDA8,	0xD4C4,	0xDC3B,	
0xE400,	0xEC01,	0xF42D,	0xFC71,	0x04BE,	0x0D01,	0x1528,	0x1D21,	
0x24DB,	0x2C46,	0x3353,	0x39F1,	0x4014,	0x45AB,	0x4AAE,	0x4F0F,	
0x52C8,	0x55CF,	0x581C,	0x59AD,	0x5A7D,	0x5A8B,	0x59D7,	0x5861,	
0x562E,	0x5341,	0x4FA2,	0x4B57,	0x466B,	0x40E8,	0x3AD9,	0x344D,	
0x2D4E,	0x25F0,	0x1E40,	0x164E,	0x0E2D,	0x05ED,	0xFDA1,	0xF55A,	
0xED2A,	0xE521,	0xDD53,	0xD5CF,	0xCEA6,	0xC7E7,	0xC1A0,	0xBBDF,	
0xB6B1,	0xB220,	0xAE36,	0xAAFC,	0xA87A,	0xA6B2,	0xA5AB,	0xA565,	
0xA5E2,	0xA720,	0xA91E,	0xABD5,	0xAF43,	0xB35E,	0xB81D,	0xBD75,	
0xC35E,	0xC9C9,	0xD0A8,	0xD7EB,	0xDF88,	0xE768,	0xEF7D,	0xF7B5,	