XCPU_OVERLAY_BASE_FIRST = .;

OVERLAY XCPU_OVERLAY_BASE_FIRST : NOCROSSREFS AT (_compressed_code_load_start)
{
    /* .init section is used to list all init function which is only execlute once when power on*/
    .xcpu_overlay_init_func
    {
	*(.init)
	/*image.o(.text .text.* .rodata .rodata.*)*/
	/********************************WAP MMS INIT************************/
	*jdi_deflate.o(.text .text.* .rodata .rodata.*)
	*jdi_memmgr.o(.text .text.* .rodata .rodata.*)
	*jdi_transport.o(.text .text.* .rodata .rodata.*)
	*trconnect.o(.text .text.* .rodata .rodata.*)
	*trpush.o(.text .text.* .rodata .rodata.*)
	*trpushutils.o(.text .text.* .rodata .rodata.*)
	*jdi_xml.o(.text .text.* .rodata .rodata.*)
	*ext_camera.o(.text .text.* .rodata .rodata.*)
	*jdi_wbxml.o(.text .text.* .rodata .rodata.*)
	*SimDetection.o(.text .text.* .rodata .rodata.*)
	/****************** GDI (MMI) ********************/
	/*
	*drm_file.o(.text .text.* .rodata .rodata.*)
	*gdi.o(.text .text.* .rodata .rodata.*)
	*gdi_2d_engine.o(.text .text.* .rodata .rodata.*)
	*gdi_animate.o(.text .text.* .rodata .rodata.*)
	*gdi_bytestream.o(.text .text.* .rodata .rodata.*)
	*gdi_font.o(.text .text.* .rodata .rodata.*)
	*gdi_image.o(.text .text.* .rodata .rodata.*)
	*gdi_image_bmp.o(.text .text.* .rodata .rodata.*)
	*gdi_image_decoder.o(.text .text.* .rodata .rodata.*)
	*gdi_image_dev_bmp.o(.text .text.* .rodata .rodata.*)
	*gdi_image_gif.o(.text .text.* .rodata .rodata.*)
	*gdi_image_hwgif.o(.text .text.* .rodata .rodata.*)
	*gdi_image_jpeg.o(.text .text.* .rodata .rodata.*)
	*gdi_image_m3d.o(.text .text.* .rodata .rodata.*)
	*gdi_image_png.o(.text .text.* .rodata .rodata.*)
	*gdi_image_sequence.o(.text .text.* .rodata .rodata.*)
	*gdi_image_svg.o(.text .text.* .rodata .rodata.*)
	*gdi_image_virtualfile.o(.text .text.* .rodata .rodata.*)
	*gdi_image_wbmp.o(.text .text.* .rodata .rodata.*)
	*gdi_layer.o(.text .text.* .rodata .rodata.*)
	*gdi_layermerge.o(.text .text.* .rodata .rodata.*)
	*gdi_lcd.o(.text .text.* .rodata .rodata.*)
	*gdi_mutex.o(.text .text.* .rodata .rodata.*)
	*gdi_primitive.o(.text .text.* .rodata .rodata.*)
	*gdi_util.o(.text .text.* .rodata .rodata.*)
	*gd_2d_engine.o(.text .text.* .rodata .rodata.*)
	*gd_primitive.o(.text .text.* .rodata .rodata.*)
	*gd_primitive16.o(.text .text.* .rodata .rodata.*)
	*gd_primitive24.o(.text .text.* .rodata .rodata.*)
	*gd_primitive32.o(.text .text.* .rodata .rodata.*)
	*gd_primitive8.o(.text .text.* .rodata .rodata.*)
	*gd_primitive_arm.o(.text .text.* .rodata .rodata.*)
	*/
	


	LONG(0)
	. = ALIGN(0x20);
    }
   
}

#define FLASH_SIZE_OF_XCPU_OVERLAY_0 0 + SIZEOF(.xcpu_overlay_init_func)
#define MAX_SIZE_OF_XCPU_OVERLAY_0 MAX(SIZEOF(.xcpu_overlay_init_func), 0)
_xcpu_overlay_first_max_section = MAX_SIZE_OF_XCPU_OVERLAY_0;
_xcpu_overlay_first_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY_0;
XCPU_OVERLAY_BASE_SECOND = XCPU_OVERLAY_BASE_FIRST + _xcpu_overlay_first_max_section;
xcpu_overlay_flash_second = _compressed_code_load_start + _xcpu_overlay_first_flash_size;
OVERLAY XCPU_OVERLAY_BASE_SECOND : NOCROSSREFS AT (xcpu_overlay_flash_second)
{
	.overlay_2_section_1
	{
	/**********************gblib*************************************/
	*ArabicTransform.o(.text .text.* .rodata .rodata.*)
	*EBD.o(.text .text.* .rodata .rodata.*)
	*EBD_Cangjie.o(.text .text.* .rodata .rodata.*)
	*EBD_PinYin.o(.text .text.* .rodata .rodata.*)
	*EBD_PinYinSplit.o(.text .text.* .rodata .rodata.*)
	*EBD_Self.o(.text .text.* .rodata .rodata.*)
	*EBD_Stroke.o(.text .text.* .rodata .rodata.*)
	*EBD_YinStroke.o(.text .text.* .rodata .rodata.*)
	*EBD_utils.o(.text .text.* .rodata .rodata.*)
	*GBILt.o(.text .text.* .rodata .rodata.*)
	*GBILt_Lang.o(.text .text.* .rodata .rodata.*)
	*ThaiStateTables.o(.text .text.* .rodata .rodata.*)
	*ThaiTransform.o(.text .text.* .rodata .rodata.*)
	*wchar.o(.text .text.* .rodata .rodata.*)

	/************************ MDI **************************/
	*apbs.o(.text .text.* .rodata .rodata.*)
	*apfs.o(.text .text.* .rodata .rodata.*)
	*audio_api.o(.text .text.* .rodata .rodata.*)
	*av_parsers.o(.text .text.* .rodata .rodata.*)
	*bitstream.o(.text .text.* .rodata .rodata.*)
	*box_code_base.o(.text .text.* .rodata .rodata.*)
	*box_func.o(.text .text.* .rodata .rodata.*)
	*descriptors.o(.text .text.* .rodata .rodata.*)
	*fmrecord_api.o(.text .text.* .rodata .rodata.*)
	*getbits.o(.text .text.* .rodata .rodata.*)
	*getblk.o(.text .text.* .rodata .rodata.*)
	*gethdr.o(.text .text.* .rodata .rodata.*)
	*getpic.o(.text .text.* .rodata .rodata.*)
	*getvlc.o(.text .text.* .rodata .rodata.*)
	*idct.o(.text .text.* .rodata .rodata.*)
	*idct_mips.o(.text .text.* .rodata .rodata.*)
	*interpolate8x8.o(.text .text.* .rodata .rodata.*)
	*isom_intern.o(.text .text.* .rodata .rodata.*)
	*isom_read.o(.text .text.* .rodata .rodata.*)
	*lily_staMacLists.o(.text .text.* .rodata .rodata.*)
	*lily_stateMachine.o(.text .text.* .rodata .rodata.*)
	*list.o(.text .text.* .rodata .rodata.*)
	*mbcoding.o(.text .text.* .rodata .rodata.*)
	*mbprediction.o(.text .text.* .rodata .rodata.*)
/*	*mci.o(.text .text.* .rodata .rodata.*) */
	*mdi_map.o(.text .text.* .rodata .rodata.*)
	*mem_align.o(.text .text.* .rodata .rodata.*)
	*mem_transfer.o(.text .text.* .rodata .rodata.*)
	*mid.o(.text .text.* .rodata .rodata.*)
/*	*mmc.o(.text .text.* .rodata .rodata.*) */
	*mmc_adpcm.o(.text .text.* .rodata .rodata.*)
	*mmc_audioamr.o(.text .text.* .rodata .rodata.*)
	*mmc_audiomp3stream.o(.text .text.* .rodata .rodata.*)
	*mmc_audiompeg.o(.text .text.* .rodata .rodata.*)
	*mmc_audiowav.o(.text .text.* .rodata .rodata.*)
	*mmc_audio_overlay.o(.text .text.* .rodata .rodata.*)
	*mmc_dafrtpss.o(.text .text.* .rodata .rodata.*)
	*mmc_jpegencVoc.o(.text .text.* .rodata .rodata.*)
	*mmc_previewvoc.o(.text .text.* .rodata .rodata.*)
	*mmc_sbc_drv.o(.text .text.* .rodata .rodata.*)
	*mmf_JpegAmrring_avi_enc.o(.text .text.* .rodata .rodata.*)
	*odf_codec.o(.text .text.* .rodata .rodata.*)
	*quant_h263.o(.text .text.* .rodata .rodata.*)
	*recon.o(.text .text.* .rodata .rodata.*)
	*record_api.o(.text .text.* .rodata .rodata.*)
	*resamplesubs.o(.text .text.* .rodata .rodata.*)
	*sac.o(.text .text.* .rodata .rodata.*)
	*slc.o(.text .text.* .rodata .rodata.*)
	*stbl_read.o(.text .text.* .rodata .rodata.*)
	*store.o(.text .text.* .rodata .rodata.*)
/*	*sysmalloc.o(.text .text.* .rodata .rodata.*) */
	*vpp_audiojpeg_dec.o(.text .text.* .rodata .rodata.*)
	*vpp_audiojpeg_enc.o(.text .text.* .rodata .rodata.*)
	*vpp_preview.o(.text .text.* .rodata .rodata.*)
	*vpp_wma_dec.o(.text .text.* .rodata .rodata.*)
	*wmaudio.o(.text .text.* .rodata .rodata.*)
	*wmaudio_parse.o(.text .text.* .rodata .rodata.*)
	*xvid.o(.text .text.* .rodata .rodata.*)
	*xvid_decraw.o(.text .text.* .rodata .rodata.*)

	/**********************Misc-lanuages-hindi-rule*************************************/
	*Hf_rule.o(.text .text.* .rodata .rodata.*)
	*Hindi.o(.text .text.* .rodata .rodata.*)
	*IndicRuleEngineCommon.o(.text .text.* .rodata .rodata.*)
	*Gbhmi.o(.text .text.* .rodata .rodata.*)
	*gb_sc.o(.text .text.* .rodata .rodata.*)
	*gb_en.o(.text .text.* .rodata .rodata.*)
	*gb_hi.o(.text .text.* .rodata .rodata.*)
	*gb_ar.o(.text .text.* .rodata .rodata.*)
	*gb_fr.o(.text .text.* .rodata .rodata.*)
	*gb_sp.o(.text .text.* .rodata .rodata.*)
	*gb_pt.o(.text .text.* .rodata .rodata.*)
	*gb_indonesian.o(.text .text.* .rodata .rodata.*)

	*SMSMsg.o(.text .text.* .rodata .rodata.*)
	*SMSCore.o(.text .text.* .rodata .rodata.*)
	*SMSUtil.o(.text .text.* .rodata .rodata.*)

	*wgui_softkeys.o(.text .text.* .rodata .rodata.*)
	*wgui_status_icons.o(.text .text.* .rodata .rodata.*)
	*wgui_menu_shortcuts.o(.text .text.* .rodata .rodata.*)

	/**********************MMS*************************************/
	*ComposeUtils.o(.text .text.* .rodata .rodata.*)
	*jdi_ComposeInterface.o(.text .text.* .rodata .rodata.*)
	*jdi_MM1Abstraction.o(.text .text.* .rodata .rodata.*)
	*jdi_MsgController.o(.text .text.* .rodata .rodata.*)
	*jdi_SmilInterface.o(.text .text.* .rodata .rodata.*)
/*	*jdi_StoreInterface.o(.text .text.* .rodata .rodata.*)*/
	*jdi_ViewInterfaces.o(.text .text.* .rodata .rodata.*)
	*MessagingMain.o(.text .text.* .rodata .rodata.*)
	*MM1Base64Decode.o(.text .text.* .rodata .rodata.*)
	*MM1DecBinHdr.o(.text .text.* .rodata .rodata.*)
	*MM1DecBinMsg.o(.text .text.* .rodata .rodata.*)
	*MM1DecChunk.o(.text .text.* .rodata .rodata.*)
	*MM1DecFree.o(.text .text.* .rodata .rodata.*)
	*MM1DecMimeHdr.o(.text .text.* .rodata .rodata.*)
	*MM1DecMsg.o(.text .text.* .rodata .rodata.*)
	*MM1DecTxtHdr.o(.text .text.* .rodata .rodata.*)
	*MM1DecTxtMsg.o(.text .text.* .rodata .rodata.*)
	*MM1DecUtils.o(.text .text.* .rodata .rodata.*)
	*MM1EmailUtils.o(.text .text.* .rodata .rodata.*)
	*MM1Enc.o(.text .text.* .rodata .rodata.*)
	*MM1EncBinHdr.o(.text .text.* .rodata .rodata.*)
	*MM1EncBinMsg.o(.text .text.* .rodata .rodata.*)
	*MM1EncChunk.o(.text .text.* .rodata .rodata.*)
	*MM1EncTxtMsg.o(.text .text.* .rodata .rodata.*)
	*MM1HdrConv.o(.text .text.* .rodata .rodata.*)
	*MM1NonAsciiDecoder.o(.text .text.* .rodata .rodata.*)
	*MM1NoNAsciiEncoder.o(.text .text.* .rodata .rodata.*)
	*MM1QuotedStrDecode.o(.text .text.* .rodata .rodata.*)
	*MM1Stream.o(.text .text.* .rodata .rodata.*)
	*MM1UnicodeConverter.o(.text .text.* .rodata .rodata.*)
	*MM1WSPUtils.o(.text .text.* .rodata .rodata.*)
	*Msg_Email.o(.text .text.* .rodata .rodata.*)
	*Msg_MIMEList.o(.text .text.* .rodata .rodata.*)
	*Msg_MMSDecoder.o(.text .text.* .rodata .rodata.*)
	*Msg_MMSEncoder.o(.text .text.* .rodata .rodata.*)
	*Msg_Presentation.o(.text .text.* .rodata .rodata.*)
	*Msg_Utils.o(.text .text.* .rodata .rodata.*)
	*PresentationCtlrInterface.o(.text .text.* .rodata .rodata.*)
	*PresentationCtlrUtils.o(.text .text.* .rodata .rodata.*)
	*SmilHandle.o(.text .text.* .rodata .rodata.*)
	*SmilParser.o(.text .text.* .rodata .rodata.*)
	*SmilUtils.o(.text .text.* .rodata .rodata.*)
	*StoreGetFilter.o(.text .text.* .rodata .rodata.*)
	*StoreGetMsgRet.o(.text .text.* .rodata .rodata.*)
	*StoreGetMsgSend.o(.text .text.* .rodata .rodata.*)
	*StoreSaveFilter.o(.text .text.* .rodata .rodata.*)
	/*StoreSaveMsgRet.o(.text .text.* .rodata .rodata.*)*/
	*StoreSaveMsgSend.o(.text .text.* .rodata .rodata.*)
	/**********************libjwidgets*************************************/
	*jdi_cutils.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_csscolor.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_file.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_judge_content.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_mimeheader.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_stack.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_uriparse.o(.text .text.* .rodata .rodata.*)
	*jdd_mmi.o(.text .text.* .rodata .rodata.*)
	*jddex_audio.o(.text .text.* .rodata .rodata.*)
	*jddex_button.o(.text .text.* .rodata .rodata.*)
	*jddex_checkbox.o(.text .text.* .rodata .rodata.*)
	*jddex_combobox.o(.text .text.* .rodata .rodata.*)
	*jddex_icon.o(.text .text.* .rodata .rodata.*)
	*jddex_image.o(.text .text.* .rodata .rodata.*)
	*jddex_inputbox.o(.text .text.* .rodata .rodata.*)
	*jddex_int.o(.text .text.* .rodata .rodata.*)
	*jddex_label.o(.text .text.* .rodata .rodata.*)
	*jddex_listbox.o(.text .text.* .rodata .rodata.*)
	*jddex_marquee.o(.text .text.* .rodata .rodata.*)
	*jddex_mmieventhandler.o(.text .text.* .rodata .rodata.*)
	*jddex_objecttext.o(.text .text.* .rodata .rodata.*)
	*jddex_pictogram.o(.text .text.* .rodata .rodata.*)
	*jddex_poly.o(.text .text.* .rodata .rodata.*)
	*jddex_radiobutton.o(.text .text.* .rodata .rodata.*)
	*jddex_rect.o(.text .text.* .rodata .rodata.*)
	*jddex_scrollbar.o(.text .text.* .rodata .rodata.*)
	*jddex_video.o(.text .text.* .rodata .rodata.*)
	*jddex_widget.o(.text .text.* .rodata .rodata.*)
	*jddex_window.o(.text .text.* .rodata .rodata.*)
	*jddex_wndutils.o(.text .text.* .rodata .rodata.*)

	/****************** libcommon_cool_profile_nosec ********************/
	*basic_converter.o(.text .text.* .rodata .rodata.*)
	*basic_encoder.o(.text .text.* .rodata .rodata.*)
	*bidi.o(.text .text.* .rodata .rodata.*)
	*bidigettype.o(.text .text.* .rodata .rodata.*)
	*bidishaping.o(.text .text.* .rodata .rodata.*)
	*big5_converter.o(.text .text.* .rodata .rodata.*)
	*chunk_storage.o(.text .text.* .rodata .rodata.*)
	*chunk_storage_utils.o(.text .text.* .rodata .rodata.*)
	*comm_converter.o(.text .text.* .rodata .rodata.*)
	*cssparser.o(.text .text.* .rodata .rodata.*)
	*css_utils.o(.text .text.* .rodata .rodata.*)
	*deflate_utils.o(.text .text.* .rodata .rodata.*)
	*dom_attribute.o(.text .text.* .rodata .rodata.*)
	*dom_cdata.o(.text .text.* .rodata .rodata.*)
	*dom_docfragment.o(.text .text.* .rodata .rodata.*)
	*dom_document.o(.text .text.* .rodata .rodata.*)
	*dom_element.o(.text .text.* .rodata .rodata.*)
	*dom_eventutils.o(.text .text.* .rodata .rodata.*)
	*dom_htmldocument.o(.text .text.* .rodata .rodata.*)
	*dom_htmlutils.o(.text .text.* .rodata .rodata.*)
	*dom_namednodemap.o(.text .text.* .rodata .rodata.*)
	*dom_node.o(.text .text.* .rodata .rodata.*)
	*dom_nodegroup.o(.text .text.* .rodata .rodata.*)
	*dom_nodegrouplist.o(.text .text.* .rodata .rodata.*)
	*dom_text.o(.text .text.* .rodata .rodata.*)
	*dom_utils.o(.text .text.* .rodata .rodata.*)
	*eucjp_converter.o(.text .text.* .rodata .rodata.*)
	*euckr_converter.o(.text .text.* .rodata .rodata.*)
	*gb2312_converter.o(.text .text.* .rodata .rodata.*)
	*hash_digest.o(.text .text.* .rodata .rodata.*)
	*iso_converter.o(.text .text.* .rodata .rodata.*)
	*jdi_bidi.o(.text .text.* .rodata .rodata.*)
	*jdi_chunk_storage.o(.text .text.* .rodata .rodata.*)
	*jdi_cssparser.o(.text .text.* .rodata .rodata.*)
	*jdi_dom.o(.text .text.* .rodata .rodata.*)
	*jdi_entity.o(.text .text.* .rodata .rodata.*)
	*jdi_events.o(.text .text.* .rodata .rodata.*)
	*jdi_hashalg.o(.text .text.* .rodata .rodata.*)
	*jdi_htmldom.o(.text .text.* .rodata .rodata.*)
	*jdi_md5.o(.text .text.* .rodata .rodata.*)
	*jdi_punycode.o(.text .text.* .rodata .rodata.*)
	*jdi_se.o(.text .text.* .rodata .rodata.*)
	*jdi_sha1.o(.text .text.* .rodata .rodata.*)
	*jdi_urlformation.o(.text .text.* .rodata .rodata.*)
	*koi8_r_converter.o(.text .text.* .rodata .rodata.*)
	*md5utils.o(.text .text.* .rodata .rodata.*)
	*punycode.o(.text .text.* .rodata .rodata.*)
	*sha1utils.o(.text .text.* .rodata .rodata.*)
	*shiftjis_converter.o(.text .text.* .rodata .rodata.*)
	*tis620_converter.o(.text .text.* .rodata .rodata.*)
	*url_formation.o(.text .text.* .rodata .rodata.*)
	*wapgsm.o(.text .text.* .rodata .rodata.*)
	*window_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1250_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1251_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1252_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1258_converter.o(.text .text.* .rodata .rodata.*)
	*client_push.o(.text .text.* .rodata .rodata.*)
	*client_stack_utils.o(.text .text.* .rodata .rodata.*)
	*client_transaction.o(.text .text.* .rodata .rodata.*)
	*client_wdp.o(.text .text.* .rodata .rodata.*)
	*client_wsp.o(.text .text.* .rodata .rodata.*)
	*client_wtls2_0.o(.text .text.* .rodata .rodata.*)
	*client_wtls2_4.o(.text .text.* .rodata .rodata.*)
	*client_wtp.o(.text .text.* .rodata .rodata.*)
	*client_wtp_update.o(.text .text.* .rodata .rodata.*)
	*encodewsp.o(.text .text.* .rodata .rodata.*)
	*httppush.o(.text .text.* .rodata .rodata.*)
	*http_chunked.o(.text .text.* .rodata .rodata.*)
	*http_client.o(.text .text.* .rodata .rodata.*)
	*http_decode.o(.text .text.* .rodata .rodata.*)
	*http_decoderutils.o(.text .text.* .rodata .rodata.*)
	*http_encode.o(.text .text.* .rodata .rodata.*)
	*http_encoderutils.o(.text .text.* .rodata .rodata.*)
	*http_multipart.o(.text .text.* .rodata .rodata.*)
	*http_pipeline.o(.text .text.* .rodata .rodata.*)
	*http_recv.o(.text .text.* .rodata .rodata.*)
	*http_send.o(.text .text.* .rodata .rodata.*)
	*http_socket.o(.text .text.* .rodata .rodata.*)
	*http_socket_pool.o(.text .text.* .rodata .rodata.*)
	*http_ssl_callbacks.o(.text .text.* .rodata .rodata.*)
	*http_transaction.o(.text .text.* .rodata .rodata.*)
	*imap4_client.o(.text .text.* .rodata .rodata.*)
	*imap4_error.o(.text .text.* .rodata .rodata.*)
	*imap4_handle.o(.text .text.* .rodata .rodata.*)
	*imap4_socket.o(.text .text.* .rodata .rodata.*)
	*imap4_transaction.o(.text .text.* .rodata .rodata.*)
	*imap4_utils.o(.text .text.* .rodata .rodata.*)
	*jdi_http.o(.text .text.* .rodata .rodata.*)
	*jdi_httpdecoder.o(.text .text.* .rodata .rodata.*)
	*jdi_httpencoder.o(.text .text.* .rodata .rodata.*)
	*jdi_httpmultipart.o(.text .text.* .rodata .rodata.*)
	*jdi_httppush.o(.text .text.* .rodata .rodata.*)
	*jdi_imap4.o(.text .text.* .rodata .rodata.*)
	*jdi_pop3.o(.text .text.* .rodata .rodata.*)
	*jdi_sia.o(.text .text.* .rodata .rodata.*)
	*jdi_smtp.o(.text .text.* .rodata .rodata.*)
	*jdi_ssl.o(.text .text.* .rodata .rodata.*)
	*jdi_wsp.o(.text .text.* .rodata .rodata.*)
	*jdi_wspdecoder.o(.text .text.* .rodata .rodata.*)
	*jdi_wspencoder.o(.text .text.* .rodata .rodata.*)
	*jdi_wspmultipart.o(.text .text.* .rodata .rodata.*)
	*jdi_wtls.o(.text .text.* .rodata .rodata.*)
	*pop3_client.o(.text .text.* .rodata .rodata.*)
	*pop3_error.o(.text .text.* .rodata .rodata.*)
	*pop3_handle.o(.text .text.* .rodata .rodata.*)
	*pop3_socket.o(.text .text.* .rodata .rodata.*)
	*pop3_transaction.o(.text .text.* .rodata .rodata.*)
	*pop3_utils.o(.text .text.* .rodata .rodata.*)
	*prngeneric.o(.text .text.* .rodata .rodata.*)
	*sia.o(.text .text.* .rodata .rodata.*)
	*smtp_client.o(.text .text.* .rodata .rodata.*)
	*smtp_error.o(.text .text.* .rodata .rodata.*)
	*smtp_handle.o(.text .text.* .rodata .rodata.*)
	*smtp_socket.o(.text .text.* .rodata .rodata.*)
	*smtp_transaction.o(.text .text.* .rodata .rodata.*)
	*smtp_utils.o(.text .text.* .rodata .rodata.*)
	*ssl_callbac.o(.text .text.* .rodata .rodata.*)
	*ssl_interface.o(.text .text.* .rodata .rodata.*)
	*ssl_randcb.o(.text .text.* .rodata .rodata.*)
	*ssl_scallbac.o(.text .text.* .rodata .rodata.*)
	*ssl_utils.o(.text .text.* .rodata .rodata.*)
	*stack_common_utils.o(.text .text.* .rodata .rodata.*)
	*trdcutils.o(.text .text.* .rodata .rodata.*)
	*trfetch.o(.text .text.* .rodata .rodata.*)
	*trhttpprocess.o(.text .text.* .rodata .rodata.*)
	*tripprocess.o(.text .text.* .rodata .rodata.*)
	*trmailhandle.o(.text .text.* .rodata .rodata.*)
	*trmailimap.o(.text .text.* .rodata .rodata.*)
	*trmailpop3.o(.text .text.* .rodata .rodata.*)
	*trmailsmtp.o(.text .text.* .rodata .rodata.*)
	*trmailutils.o(.text .text.* .rodata .rodata.*)
	*trprocess.o(.text .text.* .rodata .rodata.*)
	*trutils.o(.text .text.* .rodata .rodata.*)
	*trwspprocess.o(.text .text.* .rodata .rodata.*)
	*wspcommon.o(.text .text.* .rodata .rodata.*)
	*wspdecoder.o(.text .text.* .rodata .rodata.*)
	*wspdecoderparam.o(.text .text.* .rodata .rodata.*)
	*wspdecoderutils.o(.text .text.* .rodata .rodata.*)
	*wspencoder.o(.text .text.* .rodata .rodata.*)
	*wspencoderparam.o(.text .text.* .rodata .rodata.*)
	*wspencoderutils.o(.text .text.* .rodata .rodata.*)
	*wspmultipart.o(.text .text.* .rodata .rodata.*)
	*wtls_callback.o(.text .text.* .rodata .rodata.*)
	*wtls_cb.o(.text .text.* .rodata .rodata.*)
	*wtls_utils.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_time.o(.text .text.* .rodata .rodata.*)
	*jdi_wapgsm.o(.text .text.* .rodata .rodata.*)
	*trhandle.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_str.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_tcs.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_tcsstr.o(.text .text.* .rodata .rodata.*)
	*jdi_dmem.o(.text .text.* .rodata .rodata.*)
	*jdi_communicator.o(.text .text.* .rodata .rodata.*)
	*comm_send_event.o(.text .text.* .rodata .rodata.*)
	 *jdi_cmem.o(.text .text.* .rodata .rodata.*)
	*jdi_charset.o(.text .text.* .rodata .rodata.*)
	*comm_handle_event.o(.text .text.* .rodata .rodata.*)
	*communicator_utils.o(.text .text.* .rodata .rodata.*)
	*mdi_common.o(.text .text.* .rodata .rodata.*)
	/**********************application-calls*************************************/
	*CallLog.o(.text .text.* .rodata .rodata.*)
	*CallLog_file_opration.o(.text .text.* .rodata .rodata.*)
	*callmanagement.o(.text .text.* .rodata .rodata.*)
	*CallsCost.o(.text .text.* .rodata .rodata.*)
	*CallsHistoryMain.o(.text .text.* .rodata .rodata.*)
	*CallsReset.o(.text .text.* .rodata .rodata.*)
	*CallsSMSCounter.o(.text .text.* .rodata .rodata.*)
	*CallTimes.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_inputs.o(.text .text.* .rodata .rodata.*)
	*wgui_categories.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_email.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_fmgr.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_IMPS.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_PE.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_popup.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_sublcd.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_tab.o(.text .text.* .rodata .rodata.*)
	*wgui_datetime.o(.text .text.* .rodata .rodata.*)
	*wgui_dynamic_menuitems.o(.text .text.* .rodata .rodata.*)
	*wgui_dynamic_menus.o(.text .text.* .rodata .rodata.*)
	*wgui_fixed_menuitems.o(.text .text.* .rodata .rodata.*)
	*wgui_fixed_menus.o(.text .text.* .rodata .rodata.*)
	*wgui_inline_edit.o(.text .text.* .rodata .rodata.*)
	*wgui_inputs.o(.text .text.* .rodata .rodata.*)
	*wgui_tab.o(.text .text.* .rodata .rodata.*)
	*wgui_tab_bars.o(.text .text.* .rodata .rodata.*)
	*wgui_touch_screen.o(.text .text.* .rodata .rodata.*)
	*wgui_virtual_keyboard.o(.text .text.* .rodata .rodata.*)
	*wgui_draw_manager.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_util.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_idlescreen.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_MM.o(.text .text.* .rodata .rodata.*)
	*text_encoding.o(.text .text.* .rodata .rodata.*)
	*wbxml_decoder.o(.text .text.* .rodata .rodata.*)
	*wbxml_handle_source.o(.text .text.* .rodata .rodata.*)
	*wbxml_opaque.o(.text .text.* .rodata .rodata.*)
	*wbxml_utils.o(.text .text.* .rodata .rodata.*)
	*wbxml_wmltag_def.o(.text .text.* .rodata .rodata.*)
	*xml_add_utils.o(.text .text.* .rodata .rodata.*)
	*xml_entity.o(.text .text.* .rodata .rodata.*)
	*xml_parser.o(.text .text.* .rodata .rodata.*)
	*xml_utils.o(.text .text.* .rodata .rodata.*)
	/**********************application-callmanagement*************************************/
	*CallStructureManagement.o(.text .text.* .rodata .rodata.*)
	*AutoRedialAttempt.o(.text .text.* .rodata .rodata.*)
	*CallManagementIncoming.o(.text .text.* .rodata .rodata.*)
	*CmErrorHandlers.o(.text .text.* .rodata .rodata.*)
	*CommonStubs.o(.text .text.* .rodata .rodata.*)
	*HistoryHelper.o(.text .text.* .rodata .rodata.*)
	*PsCallHelper.o(.text .text.* .rodata .rodata.*)
	/**********************BT edrv****************************/
	*hfp_core.o(.text .text.* .rodata .rodata.*)/*        init need this*/
	/****************** nvram ********************/
	*nvram_cust_pack.o(.text .text.* .rodata .rodata.*)
	*nvram_user_config.o(.text .text.* .rodata .rodata.*)
	*resource_custpack_jtbl.o(.text .text.* .rodata .rodata.*)
	/****************** FileManager (MMI) ********************/
	*DataMgr.o(.text .text.* .rodata .rodata.*)
	*FileManagerSrc.o(.text .text.* .rodata .rodata.*)
	*FileMgrCore.o(.text .text.* .rodata .rodata.*)
	*FileMgrUI.o(.text .text.* .rodata .rodata.*)


	/****************** Phonebook(MMI) ********************/
	*NumberLocaitonData.o(.text .text.* .rodata .rodata.*)
	*NumberLocation.o(.text .text.* .rodata .rodata.*)
	*PhoneBookCallerGroups.o(.text .text.* .rodata .rodata.*)
	*PhoneBookExtraNumber.o(.text .text.* .rodata .rodata.*)
	*PhoneBookJavaHandler.o(.text .text.* .rodata .rodata.*)
/*	*PhoneBookMain.o(.text .text.* .rodata .rodata.*) */
	*PhoneBookOperateMass.o(.text .text.* .rodata .rodata.*)
	*PhoneBookOperateSingle.o(.text .text.* .rodata .rodata.*)
	*PhoneBookSearch.o(.text .text.* .rodata .rodata.*)
	*PhoneBookSettings.o(.text .text.* .rodata .rodata.*)
	*PhoneBookStubsToOthers.o(.text .text.* .rodata .rodata.*)

	/************** EngineerMode & FactoryMode ****************/
	*EngineerModeDeviceSrc.o(.text .text.* .rodata .rodata.*)
	*EngineerModeDummySrc.o(.text .text.* .rodata .rodata.*)
	*EngineerModePatch.o(.text .text.* .rodata .rodata.*)
	*EngineerModeSocketApp.o(.text .text.* .rodata .rodata.*)
	*EngineerModeSocketDemoApp.o(.text .text.* .rodata .rodata.*)
	*EngineerModeSrc.o(.text .text.* .rodata .rodata.*)
	*EngineerModeTracer.o(.text .text.* .rodata .rodata.*)
	*FactoryModeMsgSrc.o(.text .text.* .rodata .rodata.*)
	*FactoryModeSrc.o(.text .text.* .rodata .rodata.*)
	/****************** settingprof ********************/
	*SettingProf.o(.text .text.* .rodata .rodata.*)
	*SettingScreenProf.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_CM.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_MMS.o(.text .text.* .rodata .rodata.*)
	/**********************outgoing*************************************/
	*OutgoingCallHelper.o(.text .text.* .rodata .rodata.*)
	*OutgoingCallManagement.o(.text .text.* .rodata .rodata.*)


	/****************** mainmenu ********************/
	/****************** FMRadio (MMI) ********************/
	*FMRadioMainScreen.o(.text .text.* .rodata .rodata.*)
	*FMRadioMsgHdlr.o(.text .text.* .rodata .rodata.*)
	*FMRadioSrc.o(.text .text.* .rodata .rodata.*)
	*fm_radio.o(.text .text.* .rodata .rodata.*)
	/****************** AudioPlayer (MMI) ********************/
	*AudioPlayerMainScreen.o(.text .text.* .rodata .rodata.*)
	*AudioPlayerMsgHandler.o(.text .text.* .rodata .rodata.*)
	*AudioPlayerPlayList.o(.text .text.* .rodata .rodata.*)

	/****************** calculator ********************/
	/**********************mp4*************************************/
	 *mmc_camera.o(.text .text.* .rodata .rodata.*)
	/****************** CameraApp (MMI) ********************/
	*CameraApp.o(.text .text.* .rodata .rodata.*)
	*CameraMenu.o(.text .text.* .rodata .rodata.*)
	*ImageViewer.o(.text .text.* .rodata .rodata.*)

	/****************** organize ********************/
	/****************** todolist ********************/
	/****************** calendar ********************/
	*Calendar.o(.text .text.* .rodata .rodata.*)

	/*some ui*/
	*wgui_calendar.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_mediamenu_screen.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_stopwatch.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_multimedia.o(.text .text.* .rodata .rodata.*)
	*ShutdownApp.o(.text .text.* .rodata .rodata.*)
	*mmc_isom_video.o(.text .text.* .rodata .rodata.*)
	*mmc_video.o(.text .text.* .rodata .rodata.*)
	 *video_api.o(.text .text.* .rodata .rodata.*)

	/****************** BT (MMI) ********************/
	*BTMMICm.o(.text .text.* .rodata .rodata.*)
	*BTMMIOpp.o(.text .text.* .rodata .rodata.*)
	*BTMMIScr.o(.text .text.* .rodata .rodata.*)
	*OPPMMIScr.o(.text .text.* .rodata .rodata.*)
	*av_bt.o(.text .text.* .rodata .rodata.*)
	*VdoPlyApp.o(.text .text.* .rodata .rodata.*)

	LONG(0)
	. = ALIGN(0x20);
	}
	.overlay_2_section_2
	{
		LONG(0)
		. = ALIGN(0x20);
	}
	.overlay_2_section_3
	{
		LONG(0)
		. = ALIGN(0x20);
	}
}
#define FLASH_SIZE_OF_XCPU_OVERLAY_1 0 + SIZEOF(.overlay_2_section_1) + SIZEOF(.overlay_2_section_2) + SIZEOF(.overlay_2_section_3)
#define MAX_SIZE_OF_XCPU_OVERLAY_1 MAX(SIZEOF(.overlay_2_section_1), MAX(SIZEOF(.overlay_2_section_2), MAX(SIZEOF(.overlay_2_section_3),0)))
_xcpu_overlay_second_max_section = MAX_SIZE_OF_XCPU_OVERLAY_1;
_xcpu_overlay_second_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY_1;
XCPU_OVERLAY_BASE_THIRD = XCPU_OVERLAY_BASE_SECOND + _xcpu_overlay_second_max_section;
xcpu_overlay_flash_third = xcpu_overlay_flash_second + _xcpu_overlay_second_flash_size;
OVERLAY XCPU_OVERLAY_BASE_THIRD : NOCROSSREFS AT (xcpu_overlay_flash_third)
{
	.overlay_3_section_1
	{
/**********************mp4*************************************/
	*Mmc_sndRec.o(.text .text.* .rodata .rodata.*)
	*mmc_vdochat.o(.text .text.* .rodata .rodata.*)
	*mmf_vid_avi.o(.text .text.* .rodata .rodata.*)
	*mpeg4_bitstream.o(.text .text.* .rodata .rodata.*)
	*mpeg4_decoder.o(.text .text.* .rodata .rodata.*)
	*mpeg4_idct.o(.text .text.* .rodata .rodata.*)
	*mpeg4_idct_mips.o(.text .text.* .rodata .rodata.*)
	*yuv2rgb.o(.text .text.* .rodata .rodata.*)
	*yuv2rgb_asm.o(.text .text.* .rodata .rodata.*)
	*yuv2rgb_blend.o(.text .text.* .rodata .rodata.*)
	*yuv420_bilinear_resample.o(.text .text.* .rodata .rodata.*)
	*zoom.o(.text .text.* .rodata .rodata.*)
	*h263_idct_mips.o(.text .text.* .rodata .rodata.*)
	/**********************soundrecorder*************************************/
	*SoundRecorderMsgHandler.o(.text .text.* .rodata .rodata.*)
	*SoundRecorderSrc.o(.text .text.* .rodata .rodata.*)

	/****************** VideoPlayer (MMI) ********************/
	*VdoRecApp.o(.text .text.* .rodata .rodata.*)
	/**********************MEDIA-video*************************************/
	*vid_api.o(.text .text.* .rodata .rodata.*)
	*vid_ilm.o(.text .text.* .rodata .rodata.*)
	/*vid_main.o(.text .text.* .rodata .rodata.*)*/
	/**********************MEDIA-camera*************************************/
	*cam_api.o(.text .text.* .rodata .rodata.*)
	*cam_ilm.o(.text .text.* .rodata .rodata.*)
	/*cam_main.o(.text .text.* .rodata .rodata.*)*/
	*cam_msg_handler.o(.text .text.* .rodata .rodata.*)
	*usbvideo_cam_if.o(.text .text.* .rodata .rodata.*)
	/****************** funandgames ********************/
	*FunAndGamesSrc.o(.text .text.* .rodata .rodata.*)
	*Game.o(.text .text.* .rodata .rodata.*)
	*GameFramework.o(.text .text.* .rodata .rodata.*)
	*Panda.o(.text .text.* .rodata .rodata.*)


	/****************** BT (MMI) ********************/
	*BTMMIA2DP.o(.text .text.* .rodata .rodata.*)
	*BTMMIAVRCP.o(.text .text.* .rodata .rodata.*)
	*BTMMIFtp.o(.text .text.* .rodata .rodata.*)
	*BTMMIFtpScr.o(.text .text.* .rodata .rodata.*)
	*BTMMIHfp.o(.text .text.* .rodata .rodata.*)
	*BTMMIHsp.o(.text .text.* .rodata .rodata.*)
	*BTMMIObex.o(.text .text.* .rodata .rodata.*)
	*BTMMIObexScr.o(.text .text.* .rodata .rodata.*)
	*wbxmlgen_main.o(.text .text.* .rodata .rodata.*)
	*wbxmlgen_test.o(.text .text.* .rodata .rodata.*)
	*wbxmlp_main.o(.text .text.* .rodata .rodata.*)
	*wbxmlp_test.o(.text .text.* .rodata .rodata.*)
	*xmlgen_common.o(.text .text.* .rodata .rodata.*)
	*xmlgen_main.o(.text .text.* .rodata .rodata.*)
	*xmlgen_test.o(.text .text.* .rodata .rodata.*)
	*xml_main.o(.text .text.* .rodata .rodata.*)
	/****************** BT (EDRV) ********************/
	*a2dp_core.o(.text .text.* .rodata .rodata.*)
	*avdtp_callbacks.o(.text .text.* .rodata .rodata.*)
	*avdtp_core.o(.text .text.* .rodata .rodata.*)
	*avrcp_callbacks.o(.text .text.* .rodata .rodata.*)
	*avrcp_core.o(.text .text.* .rodata .rodata.*)
	*bd_addr_list.o(.text .text.* .rodata .rodata.*)
/*	*btd_map.o(.text .text.* .rodata .rodata.*)*/
	*bt_a2dp_util.o(.text .text.* .rodata .rodata.*)
	*bt_avrcp_util.o(.text .text.* .rodata .rodata.*)
/*	*device_drv.o(.text .text.* .rodata .rodata.*)  */
/*	*hcit_csd_uart.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_bufalloc.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_callbacks.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_debug.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_encoder.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_extensions.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_flow_ctrl.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_primitives.o(.text .text.* .rodata .rodata.*)  */
	*host_buf.o(.text .text.* .rodata .rodata.*)
	*host_ctrl.o(.text .text.* .rodata .rodata.*)
	*host_ll.o(.text .text.* .rodata .rodata.*)
	*hs_core.o(.text .text.* .rodata .rodata.*)
	*l2cap_primitives.o(.text .text.* .rodata .rodata.*)
	*l2_acl_link.o(.text .text.* .rodata .rodata.*)
	*l2_bufalloc.o(.text .text.* .rodata .rodata.*)
	*l2_channel.o(.text .text.* .rodata .rodata.*)
	*l2_config_helper.o(.text .text.* .rodata .rodata.*)
	*l2_config_sm.o(.text .text.* .rodata .rodata.*)
	*l2_connect_sm.o(.text .text.* .rodata .rodata.*)
	*l2_enc_dec.o(.text .text.* .rodata .rodata.*)
	*l2_groups.o(.text .text.* .rodata .rodata.*)
	*l2_pkt_handler.o(.text .text.* .rodata .rodata.*)
	*l2_psm.o(.text .text.* .rodata .rodata.*)
	*l2_sar.o(.text .text.* .rodata .rodata.*)
	*l2_utils.o(.text .text.* .rodata .rodata.*)
	*mgr_core.o(.text .text.* .rodata .rodata.*)
	*mgr_devdb.o(.text .text.* .rodata .rodata.*)
	*mgr_inqdb.o(.text .text.* .rodata .rodata.*)
	*mgr_secdb.o(.text .text.* .rodata .rodata.*)
	*mgr_utils.o(.text .text.* .rodata .rodata.*)
	*obex_client_interface.o(.text .text.* .rodata .rodata.*)
	*obex_ftp_client.o(.text .text.* .rodata .rodata.*)
	*obex_ftp_server.o(.text .text.* .rodata .rodata.*)
	*obex_ob_push.o(.text .text.* .rodata .rodata.*)
	*obex_ob_push_server.o(.text .text.* .rodata .rodata.*)
	*obex_sec.o(.text .text.* .rodata .rodata.*)
	*obex_sec_wrap.o(.text .text.* .rodata .rodata.*)
	*obex_server_interface.o(.text .text.* .rodata .rodata.*)
	*obex_sync_client.o(.text .text.* .rodata .rodata.*)
	*obex_sync_server.o(.text .text.* .rodata .rodata.*)
	*obex_tal.o(.text .text.* .rodata .rodata.*)
	*obex_utils.o(.text .text.* .rodata .rodata.*)
	*papi_csd.o(.text .text.* .rodata .rodata.*)
	*port_ent_api.o(.text .text.* .rodata .rodata.*)
/*	*rda5868plus_init.o(.text .text.* .rodata .rodata.*) */
/*	*rda5868_init.o(.text .text.* .rodata .rodata.*) */
/*	*rda5870e_init.o(.text .text.* .rodata .rodata.*) */
/*	*rda5870_init.o(.text .text.* .rodata .rodata.*) */
/*	*rda5872h_init.o(.text .text.* .rodata .rodata.*) */
/*	*rda5872p_init.o(.text .text.* .rodata .rodata.*) */
/*	*rda5872_init.o(.text .text.* .rodata .rodata.*) */
/*	*rda5875_init.o(.text .text.* .rodata .rodata.*) */
	*rdabt_a2dp.o(.text .text.* .rodata .rodata.*)
	*rdabt_adp_link.o(.text .text.* .rodata .rodata.*)
	*rdabt_avrcp.o(.text .text.* .rodata .rodata.*)
	*rdabt_callback.o(.text .text.* .rodata .rodata.*)
	*rdabt_config.o(.text .text.* .rodata .rodata.*)
	*rdabt_hfp.o(.text .text.* .rodata .rodata.*)
	*rdabt_hsp.o(.text .text.* .rodata .rodata.*)
/*	*rdabt_main.o(.text .text.* .rodata .rodata.*) */
/*	*rdabt_msg.o(.text .text.* .rodata .rodata.*) */
/*	*rdabt_opp.o(.text .text.* .rodata .rodata.*) */
/*	*rdabt_poweron.o(.text .text.* .rodata .rodata.*) */
/*	*rdabt_r10_init.o(.text .text.* .rodata .rodata.*) */
/*	*rdabt_r11_init.o(.text .text.* .rodata .rodata.*) */
/*	*rdabt_test.o(.text .text.* .rodata .rodata.*) */
/*	*rdabt_timer.o(.text .text.* .rodata .rodata.*) */
/*	*rdabt_uart.o(.text .text.* .rodata .rodata.*) */
	*rfcomm_bufalloc.o(.text .text.* .rodata .rodata.*)
	*rfcomm_core.o(.text .text.* .rodata .rodata.*)
	*rfcomm_credit.o(.text .text.* .rodata .rodata.*)
	*rfcomm_ctrl_chan.o(.text .text.* .rodata .rodata.*)
	*rfcomm_ctrl_frames.o(.text .text.* .rodata .rodata.*)
	*rfcomm_dlc_state.o(.text .text.* .rodata .rodata.*)
	*rfcomm_entity_core.o(.text .text.* .rodata .rodata.*)
	*rfcomm_frames.o(.text .text.* .rodata .rodata.*)
	*rfcomm_l2auto_state.o(.text .text.* .rodata .rodata.*)
	*rfcomm_l2cap.o(.text .text.* .rodata .rodata.*)
	*rfcomm_pe.o(.text .text.* .rodata .rodata.*)
	*rfcomm_ue_api.o(.text .text.* .rodata .rodata.*)
	*sdp_callbacks.o(.text .text.* .rodata .rodata.*)
	*sdp_db.o(.text .text.* .rodata .rodata.*)
	*sdp_le_common.o(.text .text.* .rodata .rodata.*)
	*sdp_le_request_decoder.o(.text .text.* .rodata .rodata.*)
	*sdp_le_request_encoder.o(.text .text.* .rodata .rodata.*)
	*sdp_le_response_decoder.o(.text .text.* .rodata .rodata.*)
	*sdp_le_response_encoder.o(.text .text.* .rodata .rodata.*)
	*sdp_server.o(.text .text.* .rodata .rodata.*)
	*sdp_state_machine.o(.text .text.* .rodata .rodata.*)
	*sdp_ue.o(.text .text.* .rodata .rodata.*)
	*stack_ent.o(.text .text.* .rodata .rodata.*)
	*stack_ent_api.o(.text .text.* .rodata .rodata.*)
	*stack_ent_pump.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_callbacks.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_core.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_dec.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_enc.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_gateway.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_peer.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_terminal.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_upper.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_api.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_clock.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_decode.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_encode.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_keydb.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_wug.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_wugdb.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_wuglisten.o(.text .text.* .rodata .rodata.*)
	*tcs_l2cap.o(.text .text.* .rodata .rodata.*)
	*tmp.o(.text .text.* .rodata .rodata.*)

		LONG(0)
		. = ALIGN(0x20);
	}
	.overlay_3_section_2
	{
	/**WAP APP********************************************************/
	*be_cache.o(.text .text.* .rodata .rodata.*)
	*bom_ajax.o(.text .text.* .rodata .rodata.*)
	*bom_anchorelement.o(.text .text.* .rodata .rodata.*)
	*bom_areaelement.o(.text .text.* .rodata .rodata.*)
	*bom_attribute.o(.text .text.* .rodata .rodata.*)
	*bom_baseelement.o(.text .text.* .rodata .rodata.*)
	*bom_basefontelement.o(.text .text.* .rodata .rodata.*)
	*bom_bodyelement.o(.text .text.* .rodata .rodata.*)
	*bom_brelement.o(.text .text.* .rodata .rodata.*)
	*bom_buttonelement.o(.text .text.* .rodata .rodata.*)
	*bom_captionelement.o(.text .text.* .rodata .rodata.*)
	*bom_cdata.o(.text .text.* .rodata .rodata.*)
	*bom_customobj.o(.text .text.* .rodata .rodata.*)
	*bom_directoryelement.o(.text .text.* .rodata .rodata.*)
	*bom_divelement.o(.text .text.* .rodata .rodata.*)
	*bom_dlistelement.o(.text .text.* .rodata .rodata.*)
	*bom_document.o(.text .text.* .rodata .rodata.*)
	*bom_domimplementation.o(.text .text.* .rodata .rodata.*)
	*bom_domparser.o(.text .text.* .rodata .rodata.*)
	*bom_element.o(.text .text.* .rodata .rodata.*)
	*bom_embedelement.o(.text .text.* .rodata .rodata.*)
	*bom_eventexception.o(.text .text.* .rodata .rodata.*)
	*bom_event.o(.text .text.* .rodata .rodata.*)
	*bom_exception.o(.text .text.* .rodata .rodata.*)
	*bom_fieldsetelement.o(.text .text.* .rodata .rodata.*)
	*bom_fontelement.o(.text .text.* .rodata .rodata.*)
	*bom_formelement.o(.text .text.* .rodata .rodata.*)
	*bom_frameelement.o(.text .text.* .rodata .rodata.*)
	*bom_framesetelement.o(.text .text.* .rodata .rodata.*)
	*bom_headelement.o(.text .text.* .rodata .rodata.*)
	*bom_headingelement.o(.text .text.* .rodata .rodata.*)
	*bom_history.o(.text .text.* .rodata .rodata.*)
	*bom_hrelement.o(.text .text.* .rodata .rodata.*)
	*bom_htmlcollection.o(.text .text.* .rodata .rodata.*)
	*bom_htmlelement.o(.text .text.* .rodata .rodata.*)
	*bom_iframeelement.o(.text .text.* .rodata .rodata.*)
	*bom_imageelement.o(.text .text.* .rodata .rodata.*)
	*bom_image.o(.text .text.* .rodata .rodata.*)
	*bom_inputelement.o(.text .text.* .rodata .rodata.*)
	*bom_internalexception.o(.text .text.* .rodata .rodata.*)
	*bom_isindexelement.o(.text .text.* .rodata .rodata.*)
	*bom_labelelement.o(.text .text.* .rodata .rodata.*)
	*bom_legendelement.o(.text .text.* .rodata .rodata.*)
	*bom_lielement.o(.text .text.* .rodata .rodata.*)
	*bom_linkelement.o(.text .text.* .rodata .rodata.*)
	*bom_location.o(.text .text.* .rodata .rodata.*)
	*bom_mapelement.o(.text .text.* .rodata .rodata.*)
	*bom_menuelement.o(.text .text.* .rodata .rodata.*)
	*bom_metaelement.o(.text .text.* .rodata .rodata.*)
	*bom_modelement.o(.text .text.* .rodata .rodata.*)
	*bom_mouseevent.o(.text .text.* .rodata .rodata.*)
	*bom_mutationevent.o(.text .text.* .rodata .rodata.*)
	*bom_namednodemap.o(.text .text.* .rodata .rodata.*)
	*bom_navigator.o(.text .text.* .rodata .rodata.*)
	*bom_nodelist.o(.text .text.* .rodata .rodata.*)
	*bom_node.o(.text .text.* .rodata .rodata.*)
	*bom_objectelement.o(.text .text.* .rodata .rodata.*)
	*bom_olistelement.o(.text .text.* .rodata .rodata.*)
	*bom_optgroupelement.o(.text .text.* .rodata .rodata.*)
	*bom_optioncollection.o(.text .text.* .rodata .rodata.*)
	*bom_optionelement.o(.text .text.* .rodata .rodata.*)
	*bom_option.o(.text .text.* .rodata .rodata.*)
	*bom_paragraphelement.o(.text .text.* .rodata .rodata.*)
	*bom_paramelement.o(.text .text.* .rodata .rodata.*)
	*bom_preelement.o(.text .text.* .rodata .rodata.*)
	*bom_prototypeelement.o(.text .text.* .rodata .rodata.*)
	*bom_quoteelement.o(.text .text.* .rodata .rodata.*)
	*bom_screen.o(.text .text.* .rodata .rodata.*)
	*bom_scriptelement.o(.text .text.* .rodata .rodata.*)
	*bom_sectionelement.o(.text .text.* .rodata .rodata.*)
	*bom_selectelement.o(.text .text.* .rodata .rodata.*)
	*bom_strings.o(.text .text.* .rodata .rodata.*)
	*bom_styleelement.o(.text .text.* .rodata .rodata.*)
	*bom_style.o(.text .text.* .rodata .rodata.*)
	*bom_tablecellelement.o(.text .text.* .rodata .rodata.*)
	*bom_tablecolelement.o(.text .text.* .rodata .rodata.*)
	*bom_tableelement.o(.text .text.* .rodata .rodata.*)
	*bom_tablerowelement.o(.text .text.* .rodata .rodata.*)
	*bom_textareaelement.o(.text .text.* .rodata .rodata.*)
	*bom_text.o(.text .text.* .rodata .rodata.*)
	*bom_titleelement.o(.text .text.* .rodata .rodata.*)
	*bom_uievent.o(.text .text.* .rodata .rodata.*)
	*bom_ulistelement.o(.text .text.* .rodata .rodata.*)
	*bom_utils.o(.text .text.* .rodata .rodata.*)
	*bom_window.o(.text .text.* .rodata .rodata.*)
	*de_css_borderprop_handler.o(.text .text.* .rodata .rodata.*)
	*de_css_property_handler.o(.text .text.* .rodata .rodata.*)
	*de_css_property.o(.text .text.* .rodata .rodata.*)
	*de_css_property_value.o(.text .text.* .rodata .rodata.*)
	*de_css_validate_property.o(.text .text.* .rodata .rodata.*)
	*de_css_validation.o(.text .text.* .rodata .rodata.*)
	*de_ctrl_utils.o(.text .text.* .rodata .rodata.*)
	*de_cursor_scroll.o(.text .text.* .rodata .rodata.*)
	*de_custom_object.o(.text .text.* .rodata .rodata.*)
	*de_data_scheme.o(.text .text.* .rodata .rodata.*)
	*de_datautils.o(.text .text.* .rodata .rodata.*)
	*de_display.o(.text .text.* .rodata .rodata.*)
	*de_dtd_utils.o(.text .text.* .rodata .rodata.*)
	*de_event_handler.o(.text .text.* .rodata .rodata.*)
	*de_float_handler.o(.text .text.* .rodata .rodata.*)
	*de_form_handler.o(.text .text.* .rodata .rodata.*)
	*de_form_input.o(.text .text.* .rodata .rodata.*)
	*de_frame_handler.o(.text .text.* .rodata .rodata.*)
	*de_free_data.o(.text .text.* .rodata .rodata.*)
	*de_handler.o(.text .text.* .rodata .rodata.*)
	*de_image_handler.o(.text .text.* .rodata .rodata.*)
	*de_inline_utils.o(.text .text.* .rodata .rodata.*)
	*de_le.o(.text .text.* .rodata .rodata.*)
	*de_le_position.o(.text .text.* .rodata .rodata.*)
	*de_le_relayout.o(.text .text.* .rodata .rodata.*)
	*de_le_utils.o(.text .text.* .rodata .rodata.*)
	*de_linktag_handler.o(.text .text.* .rodata .rodata.*)
	*de_list_handler.o(.text .text.* .rodata .rodata.*)
	*de_marquee.o(.text .text.* .rodata .rodata.*)
	*de_menuitem_object.o(.text .text.* .rodata .rodata.*)
	*de_menu_object.o(.text .text.* .rodata .rodata.*)
	*de_object_handler.o(.text .text.* .rodata .rodata.*)
	*de_plugin_utils.o(.text .text.* .rodata .rodata.*)
	*de_ppp.o(.text .text.* .rodata .rodata.*)
	*de_process_content.o(.text .text.* .rodata .rodata.*)
	*de_process_drm.o(.text .text.* .rodata .rodata.*)
	*de_process_error.o(.text .text.* .rodata .rodata.*)
	*de_process_event.o(.text .text.* .rodata .rodata.*)
	*de_process_inline.o(.text .text.* .rodata .rodata.*)
	*de_process_multipart.o(.text .text.* .rodata .rodata.*)
	*de_process.o(.text .text.* .rodata .rodata.*)
	*de_re.o(.text .text.* .rodata .rodata.*)
	*de_re_process.o(.text .text.* .rodata .rodata.*)
	*de_request.o(.text .text.* .rodata .rodata.*)
	*de_re_utils.o(.text .text.* .rodata .rodata.*)
	*de_script_handler.o(.text .text.* .rodata .rodata.*)
	*de_script_utils.o(.text .text.* .rodata .rodata.*)
	*de_scroll_handler.o(.text .text.* .rodata .rodata.*)
	*de_scroll.o(.text .text.* .rodata .rodata.*)
	*de_selector_utils.o(.text .text.* .rodata .rodata.*)
	*de_stack_utils.o(.text .text.* .rodata .rodata.*)
	*de_style_handler.o(.text .text.* .rodata .rodata.*)
	*de_style_process.o(.text .text.* .rodata .rodata.*)
	*de_styletag_handler.o(.text .text.* .rodata .rodata.*)
	*de_sysinfo_object.o(.text .text.* .rodata .rodata.*)
	*de_table_box.o(.text .text.* .rodata .rodata.*)
	*de_table_dim.o(.text .text.* .rodata .rodata.*)
	*de_table_handler.o(.text .text.* .rodata .rodata.*)
	*de_table_utils.o(.text .text.* .rodata .rodata.*)
	*de_table_width.o(.text .text.* .rodata .rodata.*)
	*de_tag_attribute.o(.text .text.* .rodata .rodata.*)
	*de_tag_handler.o(.text .text.* .rodata .rodata.*)
	*de_tag_mapping.o(.text .text.* .rodata .rodata.*)
	*de_timer_handler.o(.text .text.* .rodata .rodata.*)
	*de_upp.o(.text .text.* .rodata .rodata.*)
	*de_utils.o(.text .text.* .rodata .rodata.*)
	*de_variable.o(.text .text.* .rodata .rodata.*)
	*de_widget_object.o(.text .text.* .rodata .rodata.*)
	*de_wmls.o(.text .text.* .rodata .rodata.*)
	*de_wmls_utils.o(.text .text.* .rodata .rodata.*)
	*de_wtai.o(.text .text.* .rodata .rodata.*)
	*navigation.o(.text .text.* .rodata .rodata.*)
	*ppp_customize.o(.text .text.* .rodata .rodata.*)
	*ppp_find.o(.text .text.* .rodata .rodata.*)
	*ppp_formdata.o(.text .text.* .rodata .rodata.*)
	*ppp_getitems.o(.text .text.* .rodata .rodata.*)
	*ppp_pwdmgr.o(.text .text.* .rodata .rodata.*)
	*ppp_savepage_complete.o(.text .text.* .rodata .rodata.*)
	*ppp_savepage.o(.text .text.* .rodata .rodata.*)
	*ppp_widget.o(.text .text.* .rodata .rodata.*)
	*pushco.o(.text .text.* .rodata .rodata.*)
	*upp_antibanner.o(.text .text.* .rodata .rodata.*)
	*upp_filter.o(.text .text.* .rodata .rodata.*)
	*upp_smartimage.o(.text .text.* .rodata .rodata.*)
	*wmls_decfloat.o(.text .text.* .rodata .rodata.*)
	*wmls_dialogs.o(.text .text.* .rodata .rodata.*)
	*wmls_execute.o(.text .text.* .rodata .rodata.*)
	*wmls_float.o(.text .text.* .rodata .rodata.*)
	*wmls_interpreter.o(.text .text.* .rodata .rodata.*)
	*wmls_lang.o(.text .text.* .rodata .rodata.*)
	*wmls_library.o(.text .text.* .rodata .rodata.*)
	*wmls_local.o(.text .text.* .rodata .rodata.*)
	*wmls_stack.o(.text .text.* .rodata .rodata.*)
	*wmls_string.o(.text .text.* .rodata .rodata.*)
	*wmls_suspend.o(.text .text.* .rodata .rodata.*)
	*wmls_url.o(.text .text.* .rodata .rodata.*)
	*wmls_utils.o(.text .text.* .rodata .rodata.*)
	*wmls_wmlbrowser.o(.text .text.* .rodata .rodata.*)
	*wmls_wta.o(.text .text.* .rodata .rodata.*)
	*wmlvariable.o(.text .text.* .rodata .rodata.*)


		LONG(0)
		. = ALIGN(0x20);
	}
	.overlay_3_section_3
	{

		LONG(0)
		. = ALIGN(0x20);
	}
}
#define FLASH_SIZE_OF_XCPU_OVERLAY_2 0 + SIZEOF(.overlay_3_section_1) + SIZEOF(.overlay_3_section_2) + SIZEOF(.overlay_3_section_3)
#define MAX_SIZE_OF_XCPU_OVERLAY_2 MAX(SIZEOF(.overlay_3_section_1), MAX(SIZEOF(.overlay_3_section_2), MAX(SIZEOF(.overlay_3_section_3),0)))
_xcpu_overlay_third_max_section = MAX_SIZE_OF_XCPU_OVERLAY_2;
_xcpu_overlay_third_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY_2;

XCPU_OVERLAY_BASE_FOURTH = XCPU_OVERLAY_BASE_THIRD + _xcpu_overlay_third_max_section;
xcpu_overlay_flash_fourth = xcpu_overlay_flash_third + _xcpu_overlay_third_flash_size;
OVERLAY XCPU_OVERLAY_BASE_FOURTH : NOCROSSREFS AT (xcpu_overlay_flash_fourth)
{
	.overlay_4_section_1
	{
		. = ALIGN(0x20);
	}
	.overlay_4_section_2
	{
		. = ALIGN(0x20);
	}
}

#define FLASH_SIZE_OF_XCPU_OVERLAY_3 0 + SIZEOF(.overlay_4_section_1) + SIZEOF(.overlay_4_section_2) 
#define MAX_SIZE_OF_XCPU_OVERLAY_3 MAX(SIZEOF(.overlay_4_section_1), MAX(SIZEOF(.overlay_4_section_2),0))
_xcpu_overlay_fourth_max_section = MAX_SIZE_OF_XCPU_OVERLAY_3;
_xcpu_overlay_fourth_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY_3;
/*
_xcpu_overlay_secton_sizelimit =  RAM_PHY_SIZE - RAM_SIZE;
LD_ASSERT(ABSOLUTE(_xcpu_overlay_first_max_section + _xcpu_overlay_second_max_section + _xcpu_overlay_third_max_section) < ABSOLUTE(_xcpu_overlay_secton_sizelimit), "FLAS", "_xcpu_overlay section overflow: Please check compress_code_section.ld.")
*/
_xcpu_overlay_flash_end = xcpu_overlay_flash_third  + _xcpu_overlay_third_flash_size;
