
#ifdef COMPRESS_3264_USE_OVERLAY
	#include "compress_code_section_3264_use_overlay.ld"
#else


/* XCPU_OVERLAY_BASE_FIRST = XCPU_OVERLAY_BASE; */

XCPU_OVERLAY_BASE_FIRST = .;
OVERLAY XCPU_OVERLAY_BASE_FIRST : NOCROSSREFS AT (_compressed_code_load_start)
{
    /* .init section is used to list all init function which is only execlute once when power on*/
    .xcpu_overlay_init_func
    {
    	xcpu_overlay_init_func_start = .;
	*(.init)
	*CustImgRes.o(.text .text.* .rodata .rodata.*)
	*CustImgMap.o(.text .text.* .rodata .rodata.*)
	*CustImgMapExt.o(.text .text.* .rodata .rodata.*)
	*CustImgResExt.o(.text .text.* .rodata .rodata.*)
	*UCS2.o(.text .text.* .rodata .rodata.*)
	*NvramInterface.o(.text .text.* .rodata .rodata.*)
	*FileSystemSrc.o(.text .text.* .rodata .rodata.*)
	*Queue.o(.text .text.* .rodata .rodata.*)
	*MapStructure2MMI.o(.text .text.* .rodata .rodata.*)
	*SimDetection.o(.text .text.* .rodata .rodata.*)
	*StandaloneRes.o(.text .text.* .rodata .rodata.*)
	*ReadRes.o(.text .text.* .rodata .rodata.*)
	*Wrapper.o(.text .text.* .rodata .rodata.*)
	*EditorPen.o(.text .text.* .rodata .rodata.*)
	*PwronCharger.o(.text .text.* .rodata .rodata.*)
	*reverie*.o(.text .text.* .rodata .rodata.*)
	*revKeypad.o(.text .text.* .rodata .rodata.*)
	*revlib.o(.text .text.* .rodata .rodata.*)
	*RevDictionary.o(.text .text.* .rodata .rodata.*)
	/************************ HardWritting*************************/
	*feature.o(.text .text.* .rodata .rodata.*)
	*bigcode.o(.text .text.* .rodata .rodata.*)
	*chk39211.o(.text .text.* .rodata .rodata.*)
	*entry.o(.text .text.* .rodata .rodata.*)
	*index.o(.text .text.* .rodata .rodata.*)
	*insert.o(.text .text.* .rodata .rodata.*)
	*insrecog.o(.text .text.* .rodata .rodata.*)
	*newsub.o(.text .text.* .rodata .rodata.*)
	*page1.o(.text .text.* .rodata .rodata.*)
	*recog.o(.text .text.* .rodata .rodata.*)
	/********************stack***************************************************/
	*api_capa.o(.text .text.* .rodata .rodata.*)
	*api_fsm.o(.text .text.* .rodata .rodata.*)
	*api_gene.o(.text .text.* .rodata .rodata.*)
	*api_out.o(.text .text.* .rodata .rodata.*)
	*api_util.o(.text .text.* .rodata .rodata.*)
	*cb_evt.o(.text .text.* .rodata .rodata.*)
	*cb_fsm.o(.text .text.* .rodata .rodata.*)
	*cb_out.o(.text .text.* .rodata .rodata.*)
	*cb_trs.o(.text .text.* .rodata .rodata.*)
	*ccch.o(.text .text.* .rodata .rodata.*)
	*ccdl.o(.text .text.* .rodata .rodata.*)
	*ccul.o(.text .text.* .rodata .rodata.*)
	*cc_ccdl.o(.text .text.* .rodata .rodata.*)
	*cc_ccul.o(.text .text.* .rodata .rodata.*)
	*cc_crss.o(.text .text.* .rodata .rodata.*)
	*cc_dtmf.o(.text .text.* .rodata .rodata.*)
	*cc_edc1.o(.text .text.* .rodata .rodata.*)
	*cc_edre.o(.text .text.* .rodata .rodata.*)
	*cc_ed_c.o(.text .text.* .rodata .rodata.*)
	*cc_evt.o(.text .text.* .rodata .rodata.*)
	*cc_fsm.o(.text .text.* .rodata .rodata.*)
	*cc_gene.o(.text .text.* .rodata .rodata.*)
	*cc_out.o(.text .text.* .rodata .rodata.*)
	*cc_reest.o(.text .text.* .rodata .rodata.*)
	*cc_route.o(.text .text.* .rodata .rodata.*)
	*cc_tool.o(.text .text.* .rodata .rodata.*)
	*cc_u0.o(.text .text.* .rodata .rodata.*)
	*cc_u01.o(.text .text.* .rodata .rodata.*)
	*cc_u1.o(.text .text.* .rodata .rodata.*)
	*cc_u10.o(.text .text.* .rodata .rodata.*)
	*cc_u11.o(.text .text.* .rodata .rodata.*)
	*cc_u12.o(.text .text.* .rodata .rodata.*)
	*cc_u19.o(.text .text.* .rodata .rodata.*)
	*cc_u6.o(.text .text.* .rodata .rodata.*)
	*cc_u8.o(.text .text.* .rodata .rodata.*)
	*cc_u9.o(.text .text.* .rodata .rodata.*)
	*csn1lib.o(.text .text.* .rodata .rodata.*)
	*dchd.o(.text .text.* .rodata .rodata.*)
	*e2p_simu.o(.text .text.* .rodata .rodata.*)
	*edc1.o(.text .text.* .rodata .rodata.*)
	*edie.o(.text .text.* .rodata .rodata.*)
	*edre.o(.text .text.* .rodata .rodata.*)
	*edsf.o(.text .text.* .rodata .rodata.*)
	*edud.o(.text .text.* .rodata .rodata.*)
	*ed_lib.o(.text .text.* .rodata .rodata.*)
	*l1a_gnbp_221.o(.text .text.* .rodata .rodata.*)
	*l1a_gncp_221.o(.text .text.* .rodata .rodata.*)
	*l1a_gtls_221.o(.text .text.* .rodata .rodata.*)
	*l1a_pnbp_221.o(.text .text.* .rodata .rodata.*)
	*l1s_pnbp_221.o(.text .text.* .rodata .rodata.*)
	*lap_evt.o(.text .text.* .rodata .rodata.*)
	*lap_frm.o(.text .text.* .rodata .rodata.*)
	*lap_fsm.o(.text .text.* .rodata .rodata.*)
	*lap_out.o(.text .text.* .rodata .rodata.*)
	*lap_proc.o(.text .text.* .rodata .rodata.*)
	*lap_rout.o(.text .text.* .rodata .rodata.*)
	*llc_ctx.o(.text .text.* .rodata .rodata.*)
	*llc_frm.o(.text .text.* .rodata .rodata.*)
	*llc_fsm.o(.text .text.* .rodata .rodata.*)
	*llc_trs.o(.text .text.* .rodata .rodata.*)
	*llc_util.o(.text .text.* .rodata .rodata.*)
	*mac_ctrl.o(.text .text.* .rodata .rodata.*)
	*mac_data.o(.text .text.* .rodata .rodata.*)
	*mac_in.o(.text .text.* .rodata .rodata.*)
	*mac_out.o(.text .text.* .rodata .rodata.*)
	*mac_tool.o(.text .text.* .rodata .rodata.*)
	*mmc_cntd.o(.text .text.* .rodata .rodata.*)
	*mmc_fsm.o(.text .text.* .rodata .rodata.*)
	*mmc_gene.o(.text .text.* .rodata .rodata.*)
	*mmc_idle.o(.text .text.* .rodata .rodata.*)
	*mmc_mmp.o(.text .text.* .rodata .rodata.*)
	*mmc_null.o(.text .text.* .rodata .rodata.*)
	*mmc_tool.o(.text .text.* .rodata .rodata.*)
	*mmc_wnkc.o(.text .text.* .rodata .rodata.*)
	*mmc_wnkr.o(.text .text.* .rodata .rodata.*)
	*mmc_wrrc.o(.text .text.* .rodata .rodata.*)
	*mmdl.o(.text .text.* .rodata .rodata.*)
	*mmp_dreg.o(.text .text.* .rodata .rodata.*)
	*mmp_ndet.o(.text .text.* .rodata .rodata.*)
	*mmp_null.o(.text .text.* .rodata .rodata.*)
	*mmp_pend.o(.text .text.* .rodata .rodata.*)
	*mmp_pip.o(.text .text.* .rodata .rodata.*)
	*mmp_reg.o(.text .text.* .rodata .rodata.*)
	*mmul.o(.text .text.* .rodata .rodata.*)
	*mm_edc1.o(.text .text.* .rodata .rodata.*)
	*mm_edre.o(.text .text.* .rodata .rodata.*)
	*mm_edsf.o(.text .text.* .rodata .rodata.*)
	*mm_edud.o(.text .text.* .rodata .rodata.*)
	*mm_ed_c.o(.text .text.* .rodata .rodata.*)
	*mm_func.o(.text .text.* .rodata .rodata.*)
	*mm_mmdl.o(.text .text.* .rodata .rodata.*)
	*mm_mmul.o(.text .text.* .rodata .rodata.*)
	*mm_out.o(.text .text.* .rodata .rodata.*)
	*mm_route.o(.text .text.* .rodata .rodata.*)
	*rld_evt.o(.text .text.* .rodata .rodata.*)
	*rld_out.o(.text .text.* .rodata .rodata.*)
	*rld_tool.o(.text .text.* .rodata .rodata.*)
	*rld_trsf.o(.text .text.* .rodata .rodata.*)
	*rlp.o(.text .text.* .rodata .rodata.*)
	*rlp_evt.o(.text .text.* .rodata .rodata.*)
	*rlp_fsm.o(.text .text.* .rodata .rodata.*)
	*rlp_i_s.o(.text .text.* .rodata .rodata.*)
	*rlp_out.o(.text .text.* .rodata .rodata.*)
	*rlp_rout.o(.text .text.* .rodata .rodata.*)
	*rlp_trs.o(.text .text.* .rodata .rodata.*)
	*rlp_util.o(.text .text.* .rodata .rodata.*)
	*rlu_arq.o(.text .text.* .rodata .rodata.*)
	*rlu_cond.o(.text .text.* .rodata .rodata.*)
	*rlu_fctr.o(.text .text.* .rodata .rodata.*)
	*rlu_fsm.o(.text .text.* .rodata .rodata.*)
	*rlu_gene.o(.text .text.* .rodata .rodata.*)
	*rlu_nack.o(.text .text.* .rodata .rodata.*)
	*rlu_rcfg.o(.text .text.* .rodata .rodata.*)
	*rlu_tbf.o(.text .text.* .rodata .rodata.*)
	*rlu_trsc.o(.text .text.* .rodata .rodata.*)
	*rlu_tst.o(.text .text.* .rodata .rodata.*)
	*rlu_tx.o(.text .text.* .rodata .rodata.*)
	*rlu_util.o(.text .text.* .rodata .rodata.*)
	*rlu_void.o(.text .text.* .rodata .rodata.*)
	*rlu_wcon.o(.text .text.* .rodata .rodata.*)
	*rlu_wrls.o(.text .text.* .rodata .rodata.*)
	*rrd_acci.o(.text .text.* .rodata .rodata.*)
	*rrd_ccch.o(.text .text.* .rodata .rodata.*)
	*rrd_cond.o(.text .text.* .rodata .rodata.*)
	*rrd_dchd.o(.text .text.* .rodata .rodata.*)
	*rrd_dec.o(.text .text.* .rodata .rodata.*)
	*rrd_edc1.o(.text .text.* .rodata .rodata.*)
	*rrd_edre.o(.text .text.* .rodata .rodata.*)
	*rrd_edud.o(.text .text.* .rodata .rodata.*)
	*rrd_ed_c.o(.text .text.* .rodata .rodata.*)
	*rrd_fsm.o(.text .text.* .rodata .rodata.*)
	*rrd_util.o(.text .text.* .rodata .rodata.*)
	*rrd_void.o(.text .text.* .rodata .rodata.*)
	*rrd_wrsl.o(.text .text.* .rodata .rodata.*)
	*rrg_acci.o(.text .text.* .rodata .rodata.*)
	*rrg_cond.o(.text .text.* .rodata .rodata.*)
	*rrg_data.o(.text .text.* .rodata .rodata.*)
	*rrg_dec.o(.text .text.* .rodata .rodata.*)
	*rrg_util.o(.text .text.* .rodata .rodata.*)
	*rrg_void.o(.text .text.* .rodata .rodata.*)
	*rrg_wcni.o(.text .text.* .rodata .rodata.*)
	*rrg_wcnn.o(.text .text.* .rodata .rodata.*)
	*rrg_wrls.o(.text .text.* .rodata .rodata.*)
	*rri_api.o(.text .text.* .rodata .rodata.*)
	*rri_ba.o(.text .text.* .rodata .rodata.*)
	*rri_bcch.o(.text .text.* .rodata .rodata.*)
	*rri_cell.o(.text .text.* .rodata .rodata.*)
	*rri_cfsm.o(.text .text.* .rodata .rodata.*)
	*rri_cmon.o(.text .text.* .rodata .rodata.*)
	*rri_csel.o(.text .text.* .rodata .rodata.*)
	*rri_ctrs.o(.text .text.* .rodata .rodata.*)
	*rri_dec.o(.text .text.* .rodata .rodata.*)
	*rri_edc1.o(.text .text.* .rodata .rodata.*)
	*rri_edre.o(.text .text.* .rodata .rodata.*)
	*rri_ed_c.o(.text .text.* .rodata .rodata.*)
	*rri_inst.o(.text .text.* .rodata .rodata.*)
	*rri_meas2.o(.text .text.* .rodata .rodata.*)
	*rri_pag.o(.text .text.* .rodata .rodata.*)
	*rri_pbch.o(.text .text.* .rodata .rodata.*)
	*rri_pdec.o(.text .text.* .rodata .rodata.*)
	*rri_pfsm.o(.text .text.* .rodata .rodata.*)
	*rri_psel.o(.text .text.* .rodata .rodata.*)
	*rri_ptrs.o(.text .text.* .rodata .rodata.*)
	*rri_rsel.o(.text .text.* .rodata .rodata.*)
	*rri_rssi.o(.text .text.* .rodata .rodata.*)
	*rri_scan.o(.text .text.* .rodata .rodata.*)
	*rrp_acci.o(.text .text.* .rodata .rodata.*)
	*rrp_accn.o(.text .text.* .rodata .rodata.*)
	*rrp_cond.o(.text .text.* .rodata .rodata.*)
	*rrp_dec.o(.text .text.* .rodata .rodata.*)
	*rrp_enc.o(.text .text.* .rodata .rodata.*)
	*rrp_gene.o(.text .text.* .rodata .rodata.*)
	*rrp_msg.o(.text .text.* .rodata .rodata.*)
	*rrp_util.o(.text .text.* .rodata .rodata.*)
	*rrp_void.o(.text .text.* .rodata .rodata.*)
	*rrp_wcni.o(.text .text.* .rodata .rodata.*)
	*rrp_wcnn.o(.text .text.* .rodata .rodata.*)
	*rrp_wrsl.o(.text .text.* .rodata .rodata.*)
	*rr_cell.o(.text .text.* .rodata .rodata.*)
	*rr_dec.o(.text .text.* .rodata .rodata.*)
	*rr_dfrq.o(.text .text.* .rodata .rodata.*)
	*rr_evt.o(.text .text.* .rodata .rodata.*)
	*rr_fsm.o(.text .text.* .rodata .rodata.*)
	*rr_out.o(.text .text.* .rodata .rodata.*)
	*rr_sim.o(.text .text.* .rodata .rodata.*)
	*rr_sort.o(.text .text.* .rodata .rodata.*)
	*rr_util.o(.text .text.* .rodata .rodata.*)
	*sim_evt.o(.text .text.* .rodata .rodata.*)
	*sim_proc.o(.text .text.* .rodata .rodata.*)
	*smc_fsm.o(.text .text.* .rodata .rodata.*)
	*smc_proc.o(.text .text.* .rodata .rodata.*)
	*smc_uti.o(.text .text.* .rodata .rodata.*)
	*smr_fsm.o(.text .text.* .rodata .rodata.*)
	*smr_proc.o(.text .text.* .rodata .rodata.*)
	*smr_uti.o(.text .text.* .rodata .rodata.*)
	*sms_evt.o(.text .text.* .rodata .rodata.*)
	*sms_out.o(.text .text.* .rodata .rodata.*)
	*sms_rout.o(.text .text.* .rodata .rodata.*)
	*sm_evt.o(.text .text.* .rodata .rodata.*)
	*sm_fsm.o(.text .text.* .rodata .rodata.*)
	*sm_mmcod.o(.text .text.* .rodata .rodata.*)
	*sm_mmdec.o(.text .text.* .rodata .rodata.*)
	*sm_out.o(.text .text.* .rodata .rodata.*)
	*sm_route.o(.text .text.* .rodata .rodata.*)
	*sm_trs.o(.text .text.* .rodata .rodata.*)
	*snd_comp.o(.text .text.* .rodata .rodata.*)
	*snd_rout.o(.text .text.* .rodata .rodata.*)
	*snd_uti.o(.text .text.* .rodata .rodata.*)
	*ss_evt.o(.text .text.* .rodata .rodata.*)
	*ss_fsm.o(.text .text.* .rodata .rodata.*)
	*ss_gene.o(.text .text.* .rodata .rodata.*)
	*ss_rxmsgparse.o(.text .text.* .rodata .rodata.*)
	*ss_tool.o(.text .text.* .rodata .rodata.*)
	*ss_u0.o(.text .text.* .rodata .rodata.*)
	*ss_u01.o(.text .text.* .rodata .rodata.*)
	*ss_u1.o(.text .text.* .rodata .rodata.*)
	/**********************ADP-communication*************************************/
	*adp_AUD_Events.o(.text .text.* .rodata .rodata.*)
	*adp_Calllog_Events.o(.text .text.* .rodata .rodata.*)
	*adp_CC_Events.o(.text .text.* .rodata .rodata.*)
	*adp_Events.o(.text .text.* .rodata .rodata.*)
	*adp_Gpio_Events.o(.text .text.* .rodata .rodata.*)
	*adp_GPRS_Event.o(.text .text.* .rodata .rodata.*)
	*adp_KeyHandle.o(.text .text.* .rodata .rodata.*)
	*adp_NW_Event.o(.text .text.* .rodata .rodata.*)
	*adp_PHB_Events.o(.text .text.* .rodata .rodata.*)
	*adp_SAT_Events.o(.text .text.* .rodata .rodata.*)
	*adp_SIM_Events.o(.text .text.* .rodata .rodata.*)
	*adp_SMS_events.o(.text .text.* .rodata .rodata.*)
	*adp_soc.o(.text .text.* .rodata .rodata.*)
	*adp_SS_Events.o(.text .text.* .rodata .rodata.*)
	*adp_TimerHandler.o(.text .text.* .rodata .rodata.*)
	/*********************image codecs*****************************/
	*adler32.o(.text .text.* .rodata .rodata.*)
	*crc32.o(.text .text.* .rodata .rodata.*)
	*djpeg.o(.text .text.* .rodata .rodata.*)
	*gif_decoder.o(.text .text.* .rodata .rodata.*)
	*img_api.o(.text .text.* .rodata .rodata.*)
	*img_ilm.o(.text .text.* .rodata .rodata.*)
	*img_main.o(.text .text.* .rodata .rodata.*)
	*img_msg_handler.o(.text .text.* .rodata .rodata.*)
	*inffast.o(.text .text.* .rodata .rodata.*)
	*inflate.o(.text .text.* .rodata .rodata.*)
	*inftrees.o(.text .text.* .rodata .rodata.*)
	*jcapimin.o(.text .text.* .rodata .rodata.*)
	*jcomapi.o(.text .text.* .rodata .rodata.*)
	*jdapimin.o(.text .text.* .rodata .rodata.*)
	*jdapistd.o(.text .text.* .rodata .rodata.*)
	*jdatasrc.o(.text .text.* .rodata .rodata.*)
	*jdcoefct.o(.text .text.* .rodata .rodata.*)
	*jdcolor.o(.text .text.* .rodata .rodata.*)
	*jddctmgr.o(.text .text.* .rodata .rodata.*)
	*jdhuff.o(.text .text.* .rodata .rodata.*)
	*jdinput.o(.text .text.* .rodata .rodata.*)
	*jdmainct.o(.text .text.* .rodata .rodata.*)
	*jdmarker.o(.text .text.* .rodata .rodata.*)
	*jdmaster.o(.text .text.* .rodata .rodata.*)
	*jdmerge.o(.text .text.* .rodata .rodata.*)
	*jdphuff.o(.text .text.* .rodata .rodata.*)
	*jdpostct.o(.text .text.* .rodata .rodata.*)
	*jdsample.o(.text .text.* .rodata .rodata.*)
	*jidctfst.o(.text .text.* .rodata .rodata.*)
	*jidctred.o(.text .text.* .rodata .rodata.*)
	*jmemmgr.o(.text .text.* .rodata .rodata.*)
	*jmemnobs.o(.text .text.* .rodata .rodata.*)
	*jutils.o(.text .text.* .rodata .rodata.*)
	*mmc_jpeg_enc.o(.text .text.* .rodata .rodata.*)
	*mmi_png_dec.o(.text .text.* .rodata .rodata.*)
	*pnghandlefunc.o(.text .text.* .rodata .rodata.*)
	*pngread.o(.text .text.* .rodata .rodata.*)
	*wrbmp.o(.text .text.* .rodata .rodata.*)
	*zutil.o(.text .text.* .rodata .rodata.*)
	/********************************WAP MMS INIT************************/
	*jdi_deflate.o(.text .text.* .rodata .rodata.*)
	*jdi_memmgr.o(.text .text.* .rodata .rodata.*)
	*jdi_transport.o(.text .text.* .rodata .rodata.*)
	*trconnect.o(.text .text.* .rodata .rodata.*)
	*trpush.o(.text .text.* .rodata .rodata.*)
	*trpushutils.o(.text .text.* .rodata .rodata.*)
	*jdi_xml.o(.text .text.* .rodata .rodata.*)
	*jdi_wapgsm.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_uriparse.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_time.o(.text .text.* .rodata .rodata.*)
	*jdd_timerapi.o(.text .text.* .rodata .rodata.*)
	/****************** GDI (MMI) ********************/
	*drm_file.o(.text .text.* .rodata .rodata.*)
	*gdi.o(.text .text.* .rodata .rodata.*)
	*gdi_2d_engine.o(.text .text.* .rodata .rodata.*)
	*gdi_animate.o(.text .text.* .rodata .rodata.*)
	*gdi_bytestream.o(.text .text.* .rodata .rodata.*)
	*gdi_font.o(.text .text.* .rodata .rodata.*)
	*gdi_image.o(.text .text.* .rodata .rodata.*)
	*gdi_image_bmp.o(.text .text.* .rodata .rodata.*)
	*gdi_image_decoder.o(.text .text.* .rodata .rodata.*)
	*gdi_image_dev_bmp.o(.text .text.* .rodata .rodata.*)
	*gdi_image_gif.o(.text .text.* .rodata .rodata.*)
	*gdi_image_hwgif.o(.text .text.* .rodata .rodata.*)
	*gdi_image_jpeg.o(.text .text.* .rodata .rodata.*)
	*gdi_image_m3d.o(.text .text.* .rodata .rodata.*)
	*gdi_image_png.o(.text .text.* .rodata .rodata.*)
	*gdi_image_sequence.o(.text .text.* .rodata .rodata.*)
	*gdi_image_svg.o(.text .text.* .rodata .rodata.*)
	*gdi_image_virtualfile.o(.text .text.* .rodata .rodata.*)
	*gdi_image_wbmp.o(.text .text.* .rodata .rodata.*)
	*gdi_layer.o(.text .text.* .rodata .rodata.*)
	*gdi_layermerge.o(.text .text.* .rodata .rodata.*)
	*gdi_lcd.o(.text .text.* .rodata .rodata.*)
	*gdi_mutex.o(.text .text.* .rodata .rodata.*)
	*gdi_primitive.o(.text .text.* .rodata .rodata.*)
	*gdi_util.o(.text .text.* .rodata .rodata.*)
	*gd_2d_engine.o(.text .text.* .rodata .rodata.*)
	*gd_primitive.o(.text .text.* .rodata .rodata.*)
	*gd_primitive16.o(.text .text.* .rodata .rodata.*)
	*gd_primitive24.o(.text .text.* .rodata .rodata.*)
	*gd_primitive32.o(.text .text.* .rodata .rodata.*)
	*gd_primitive8.o(.text .text.* .rodata .rodata.*)
	*gd_primitive_arm.o(.text .text.* .rodata .rodata.*)	
	/****************** extra ********************/
	*vpp_speech_asm.o(.text .text.* .rodata .rodata.*)
	/**********************CSW*************************************/
	*ftp.o(.text .text.* .rodata .rodata.*)
	*tcpip_api_lib.o(.text .text.* .rodata .rodata.*)
	*tcpip_api_msg.o(.text .text.* .rodata .rodata.*)
	*tcpip_dhcp.o(.text .text.* .rodata .rodata.*)
	*tcpip_err.o(.text .text.* .rodata .rodata.*)
	*tcpip_etharp.o(.text .text.* .rodata .rodata.*)
	*tcpip_icmp.o(.text .text.* .rodata .rodata.*)
	*tcpip_inet6.o(.text .text.* .rodata .rodata.*)
	*tcpip_inet.o(.text .text.* .rodata .rodata.*)
	*tcpip_ip_addr.o(.text .text.* .rodata .rodata.*)
	*tcpip_ip_frag.o(.text .text.* .rodata .rodata.*)
	*tcpip_ip.o(.text .text.* .rodata .rodata.*)
	*tcpip_mem_int.o(.text .text.* .rodata .rodata.*)
	*tcpip_mem.o(.text .text.* .rodata .rodata.*)
	*tcpip_memp.o(.text .text.* .rodata .rodata.*)
	*tcpip_netif.o(.text .text.* .rodata .rodata.*)
	*tcpip.o(.text .text.* .rodata .rodata.*)
	*tcpip_pbuf.o(.text .text.* .rodata .rodata.*)
	*tcpip_raw.o(.text .text.* .rodata .rodata.*)
	*tcpip_resolv.o(.text .text.* .rodata .rodata.*)
	*tcpip_socket_data.o(.text .text.* .rodata .rodata.*)
	*tcpip_sockets.o(.text .text.* .rodata .rodata.*)
	*tcpip_stats.o(.text .text.* .rodata .rodata.*)
	*tcpip_sys.o(.text .text.* .rodata .rodata.*)
	*tcpip_tcp_in.o(.text .text.* .rodata .rodata.*)
	*tcpip_tcp.o(.text .text.* .rodata .rodata.*)
	*tcpip_tcp_out.o(.text .text.* .rodata .rodata.*)
	*tcpip_udp.o(.text .text.* .rodata .rodata.*)
	*tcpip_wap_wsp.o(.text .text.* .rodata .rodata.*)
/***************AT*****************/
	*at_cmd_special.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_audio.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_battery.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_bt.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_cc.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_emod.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_flash.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_kfft.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_sms.o(.text .text.* .rodata .rodata.*)
	*at_cmd_special_wifi.o(.text .text.* .rodata .rodata.*)
	*at_cmd_ss.o(.text .text.* .rodata .rodata.*)
	*at_cmd_tcpip.o(.text .text.* .rodata .rodata.*)
	*at_cmdlist.o(.text .text.* .rodata .rodata.*)

	*at_command_table.o(.text .text.* .rodata .rodata.*)
	*at_common.o(.text .text.* .rodata .rodata.*)
	*at_iot.o(.text .text.* .rodata .rodata.*)
	*at_main.o(.text .text.* .rodata .rodata.*)
	/**at_map.o(.text .text.* .rodata .rodata.*)*/
	*at_module.o(.text .text.* .rodata .rodata.*)
	*at_mux.o(.text .text.* .rodata .rodata.*)
	*at_parser.o(.text .text.* .rodata .rodata.*)
	/**at_sa.o(.text .text.* .rodata .rodata.*)*/
	*at_sha1.o(.text .text.* .rodata .rodata.*)
	*at_ta.o(.text .text.* .rodata .rodata.*)
	*at_trace.o(.text .text.* .rodata .rodata.*)
	*at_uart.o(.text .text.* .rodata .rodata.*)
	*at_util_dfms.o(.text .text.* .rodata .rodata.*)
	*at_utility.o(.text .text.* .rodata .rodata.*)
	*nds.o(.text .text.* .rodata .rodata.*)
/******************BBAT*****************************/
	*diag_port.o(.text .text.* .rodata .rodata.*)
	*diag_main.o(.text .text.* .rodata .rodata.*)
	*diag_queue.o(.text .text.* .rodata .rodata.*)
	*diag_device_test.o(.text .text.* .rodata .rodata.*)
	*diag_debug.o(.text .text.* .rodata .rodata.*)
	*diag_swv.o(.text .text.* .rodata .rodata.*)
	*diag_parser.o(.text .text.* .rodata .rodata.*)
	*diag_voltage_test.o(.text .text.* .rodata .rodata.*)
	*diag_routine.o(.text .text.* .rodata .rodata.*)
	*diag_calib_test.o(.text .text.* .rodata .rodata.*)
	*diag_charge_tester.o(.text .text.* .rodata .rodata.*)
	*diag_camera_tester.o(.text .text.* .rodata .rodata.*)
	*diag_sim_tester.o(.text .text.* .rodata .rodata.*)
	*diag_fm_tester.o(.text .text.* .rodata .rodata.*)
	*diag_mic_tester.o(.text .text.* .rodata .rodata.*)
	*diag_key_tester.o(.text .text.* .rodata .rodata.*)
	*diag_drv_camera_fpga.o(.text .text.* .rodata .rodata.*)
	*diag_tf_tester.o(.text .text.* .rodata .rodata.*)
	*diag_skd_tester.o(.text .text.* .rodata .rodata.*)
	*diag_misc_tester.o(.text .text.* .rodata .rodata.*)
	*diag_speaker_tester.o(.text .text.* .rodata .rodata.*)
	*diag_lcd_tester.o(.text .text.* .rodata .rodata.*)
	*diag_bt_tester.o(.text .text.* .rodata .rodata.*)

	. = ALIGN(0x20);
   xcpu_overlay_init_func_end = .;
    }
}

#define FLASH_SIZE_OF_XCPU_OVERLAY_0 SIZEOF(.xcpu_overlay_init_func) 
#define MAX_SIZE_OF_XCPU_OVERLAY_0 MAX(SIZEOF(.xcpu_overlay_init_func), 0)
_xcpu_overlay_first_max_section = MAX_SIZE_OF_XCPU_OVERLAY_0;
_xcpu_overlay_first_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY_0;
XCPU_OVERLAY_BASE_SECOND = XCPU_OVERLAY_BASE_FIRST + _xcpu_overlay_first_max_section;
xcpu_overlay_flash_second = _compressed_code_load_start + _xcpu_overlay_first_flash_size;
OVERLAY XCPU_OVERLAY_BASE_SECOND : NOCROSSREFS AT (xcpu_overlay_flash_second)
{
	.overlay_2_section_1
	{
	xcpu_overlay_2_section_1_start = .;
		LONG(0)
		. = ALIGN(0x20);
	xcpu_overlay_2_section_1_end = .;
	}
	.overlay_2_section_2
	{
	xcpu_overlay_2_section_2_start = .;
	/****************** aac_dec_c ********************/

*aac_bitstream.o(.text .text.* .rodata .rodata.*)
*aac_buffers.o(.text .text.* .rodata .rodata.*)
*aac_dec_risk_main.o(.text .text.* .rodata .rodata.*)
*aac_dequant.o(.text .text.* .rodata .rodata.*)
*aac_fft.o(.text .text.* .rodata .rodata.*)
*aac_huffman.o(.text .text.* .rodata .rodata.*)
*aac_hufftabs.o(.text .text.* .rodata .rodata.*)
*aac_imdct.o(.text .text.* .rodata .rodata.*)
*aac_stproc.o(.text .text.* .rodata .rodata.*)
*aac_trigtabs.o(.text .text.* .rodata .rodata.*)
*aacdec.o(.text .text.* .rodata .rodata.*)
*aactabs.o(.text .text.* .rodata .rodata.*)
*dct4.o(.text .text.* .rodata .rodata.*)
*debug.o(.text .text.* .rodata .rodata.*)
*decelmnt.o(.text .text.* .rodata .rodata.*)
*noiseless.o(.text .text.* .rodata .rodata.*)
*pns.o(.text .text.* .rodata .rodata.*)
*resample.o(.text .text.* .rodata .rodata.*)
*timing.o(.text .text.* .rodata .rodata.*)
*tns.o(.text .text.* .rodata .rodata.*)
*trigtabs_fltgen.o(.text .text.* .rodata .rodata.*)
*userint.o(.text .text.* .rodata .rodata.*)
*filefmt.o(.text .text.* .rodata .rodata.*)

/****************** amr_dec_c ********************/

*amr_decode.o(.text .text.* .rodata .rodata.*)
*amrfile.o(.text .text.* .rodata .rodata.*)
*bitparse.o(.text .text.* .rodata .rodata.*)
*frmbtord.o(.text .text.* .rodata .rodata.*)
*interf_dec/o(.text .text.* .rodata .rodata.*)
*sp_dec.o(.text .text.* .rodata .rodata.*)

/****************** mp3mad_dec_c ********************/
/*
*audio.o(.text .text.* .rodata .rodata.*)
*bit.o(.text .text.* .rodata .rodata.*)
*decoder.o(.text .text.* .rodata .rodata.*)
*/

*fixed.o(.text .text.* .rodata .rodata.*)
*frame.o(.text .text.* .rodata .rodata.*)
*huffman.o(.text .text.* .rodata .rodata.*)
*layer12.o(.text .text.* .rodata .rodata.*)
*layer3.o(.text .text.* .rodata .rodata.*)
*mmf_mp3_test.o(.text .text.* .rodata .rodata.*)
*player.o(.text .text.* .rodata .rodata.*)
*stream.o(.text .text.* .rodata .rodata.*)
*synth.o(.text .text.* .rodata .rodata.*)
*timer.o(.text .text.* .rodata .rodata.*)
/****************** sbc_c ********************/
*sbc.o(.text .text.* .rodata .rodata.*)
*sbcenc.o(.text .text.* .rodata .rodata.*)

	*AutoTest.o(.text .text.* .rodata .rodata.*)
	/****************** AT ********************/
	*At_ss_api.o(.text .text.* .rodata .rodata.*)
	*at_cmd_apps.o(.text .text.* .rodata .rodata.*)
	*at_cmd_ata.o(.text .text.* .rodata .rodata.*)
	*at_cmd_cc.o(.text .text.* .rodata .rodata.*)
	*at_cmd_cfg.o(.text .text.* .rodata .rodata.*)
	*at_cmd_dfms.o(.text .text.* .rodata .rodata.*)
	*at_cmd_gc.o(.text .text.* .rodata .rodata.*)
	*at_cmd_gprs.o(.text .text.* .rodata .rodata.*)
	*at_cmd_id.o(.text .text.* .rodata .rodata.*)
	*at_cmd_nw.o(.text .text.* .rodata .rodata.*)
	*at_cmd_otp.o(.text .text.* .rodata .rodata.*)
	*at_cmd_pbk.o(.text .text.* .rodata .rodata.*)
	*at_cmd_sat.o(.text .text.* .rodata .rodata.*)
	*at_cmd_sim.o(.text .text.* .rodata .rodata.*)
	*at_cmd_sms.o(.text .text.* .rodata .rodata.*)
	       /**********************outgoing*************************************/
    *OutgoingCallHelper.o(.text .text.* .rodata .rodata.*)
    *OutgoingCallManagement.o(.text .text.* .rodata .rodata.*)


    
     *ToDoList.o(.text .text.* .rodata .rodata.*)
      *Calculator.o(.text .text.* .rodata .rodata.*)
      *operator.o(.text .text.* .rodata .rodata.*)
     /************** EngineerMode & FactoryMode ****************/
    *EngineerModeDeviceSrc.o(.text .text.* .rodata .rodata.*)
    *EngineerModeDummySrc.o(.text .text.* .rodata .rodata.*)
    *EngineerModeMsgHandler.o(.text .text.* .rodata .rodata.*)
    *EngineerModePatch.o(.text .text.* .rodata .rodata.*)
    *EngineerModeSocketApp.o(.text .text.* .rodata .rodata.*)
    *EngineerModeSocketDemoApp.o(.text .text.* .rodata .rodata.*)
    *EngineerModeSrc.o(.text .text.* .rodata .rodata.*)
    *EngineerModeTracer.o(.text .text.* .rodata .rodata.*)
    *FactoryModeMsgSrc.o(.text .text.* .rodata .rodata.*)
    *FactoryModeSrc.o(.text .text.* .rodata .rodata.*)
    /****************** calendar ********************/
    *Calendar.o(.text .text.* .rodata .rodata.*)
    *wgui_calendar.o(.text .text.* .rodata .rodata.*)

    /**********************mp4*************************************/
    *mmc_camera.o(.text .text.* .rodata .rodata.*)
    /****************** CameraApp (MMI) ********************/
    *CameraApp.o(.text .text.* .rodata .rodata.*)
    *CameraMenu.o(.text .text.* .rodata .rodata.*)
    *ImageViewer.o(.text .text.* .rodata .rodata.*)
    *ext_camera.o(.text .text.* .rodata .rodata.*)
    *resource_camera_skins.o(.text .text.* .rodata .rodata.*)

*Notepad.o(.text .text.* .rodata .rodata.*)
    /**********************mp4*************************************/
*Mmc_sndRec.o(.text .text.* .rodata .rodata.*)
*mmc_vdochat.o(.text .text.* .rodata .rodata.*)
*mmf_vid_avi.o(.text .text.* .rodata .rodata.*)
*mpeg4_bitstream.o(.text .text.* .rodata .rodata.*)
*mpeg4_decoder.o(.text .text.* .rodata .rodata.*)
*mpeg4_idct.o(.text .text.* .rodata .rodata.*)
*mpeg4_idct_mips.o(.text .text.* .rodata .rodata.*)
*yuv2rgb.o(.text .text.* .rodata .rodata.*)
*yuv2rgb_asm.o(.text .text.* .rodata .rodata.*)
*yuv2rgb_blend.o(.text .text.* .rodata .rodata.*)
*yuv420_bilinear_resample.o(.text .text.* .rodata .rodata.*)
*zoom.o(.text .text.* .rodata .rodata.*)
*h263_idct_mips.o(.text .text.* .rodata .rodata.*)
*mdi_video.o(.text .text.* .rodata .rodata.*)
*wgui_categories_multimedia.o(.text .text.* .rodata .rodata.*)
*uvideos.o(.text .text.* .rodata .rodata.*)
*uvideos_control.o(.text .text.* .rodata .rodata.*)
*uvideos_stream.o(.text .text.* .rodata .rodata.*)
*video_api.o(.text .text.* .rodata .rodata.*)
*resource_video_skins.o(.text .text.* .rodata .rodata.*)
*mmc_videorecord.o(.text .text.* .rodata .rodata.*)
    /**********************soundrecorder*************************************/
    *SoundRecorderMsgHandler.o(.text .text.* .rodata .rodata.*)
    *SoundRecorderSrc.o(.text .text.* .rodata .rodata.*)
	*SoundEffect.o(.text .text.* .rodata .rodata.*)
    /****************** VideoPlayer (MMI) ********************/
    *VdoRecApp.o(.text .text.* .rodata .rodata.*)
    /**********************MEDIA-video*************************************/
    *vid_api.o(.text .text.* .rodata .rodata.*)
    *vid_ilm.o(.text .text.* .rodata .rodata.*)
/*
    *vid_main.o(.text .text.* .rodata .rodata.*)
*/
    /**********************MEDIA-camera*************************************/
    *cam_api.o(.text .text.* .rodata .rodata.*)
    *cam_ilm.o(.text .text.* .rodata .rodata.*)
    *cam_msg_handler.o(.text .text.* .rodata .rodata.*)
    *usbvideo_cam_if.o(.text .text.* .rodata .rodata.*)
    /****************** funandgames ********************/
    *FunAndGamesSrc.o(.text .text.* .rodata .rodata.*)
    *Game.o(.text .text.* .rodata .rodata.*)
    *GameFramework.o(.text .text.* .rodata .rodata.*)
    *Panda.o(.text .text.* .rodata .rodata.*)


	/****************** IME ********************/
	*EBD.o(.text .text.* .rodata .rodata.*)
	*EBD_PinYin.o(.text .text.* .rodata .rodata.*)
	*EBD_Stroke.o(.text .text.* .rodata .rodata.*)
	*EBD_Self.o(.text .text.* .rodata .rodata.*)
	*EBD_utils.o(.text .text.* .rodata .rodata.*)
	*GBS_NumPinYin.o(.text .text.* .rodata .rodata.*)
	*GBS_Wrapper.o(.text .text.* .rodata .rodata.*)
	*gbmmi_frame.o(.text .text.* .rodata .rodata.*)
	*gbmmi_cand_list.o(.text .text.* .rodata .rodata.*)
	*gbmmi_cmn_im.o(.text .text.* .rodata .rodata.*)

	/************************ MDI **************************/
*apbs.o(.text .text.* .rodata .rodata.*)
*apfs.o(.text .text.* .rodata .rodata.*)
*audio_api.o(.text .text.* .rodata .rodata.*)
*av_parsers.o(.text .text.* .rodata .rodata.*)
*bitstream.o(.text .text.* .rodata .rodata.*)
*box_code_base.o(.text .text.* .rodata .rodata.*)
*box_func.o(.text .text.* .rodata .rodata.*)
*descriptors.o(.text .text.* .rodata .rodata.*)
*fmrecord_api.o(.text .text.* .rodata .rodata.*)
*isom_intern.o(.text .text.* .rodata .rodata.*)
*isom_read.o(.text .text.* .rodata .rodata.*)
*lily_staMacLists.o(.text .text.* .rodata .rodata.*)
*lily_stateMachine.o(.text .text.* .rodata .rodata.*)
*list.o(.text .text.* .rodata .rodata.*)
*mdi_map.o(.text .text.* .rodata .rodata.*)
*mid.o(.text .text.* .rodata .rodata.*)
*mmc_adpcm.o(.text .text.* .rodata .rodata.*)
*mmc_audioamr.o(.text .text.* .rodata .rodata.*)
*mmc_audiomp3stream.o(.text .text.* .rodata .rodata.*)
*mmc_audiompeg.o(.text .text.* .rodata .rodata.*)
*mmc_audiowav.o(.text .text.* .rodata .rodata.*)
*mmc_audio_overlay.o(.text .text.* .rodata .rodata.*)
*mmc_camera.o(.text .text.* .rodata .rodata.*)
*mmc_dafrtpss.o(.text .text.* .rodata .rodata.*)
*mmc_isom_video.o(.text .text.* .rodata .rodata.*)
*mmc_jpegencVoc.o(.text .text.* .rodata .rodata.*)
*mmc_previewvoc.o(.text .text.* .rodata .rodata.*)
*mmc_sbc_drv.o(.text .text.* .rodata .rodata.*)
*mmc_video.o(.text .text.* .rodata .rodata.*)
*odf_codec.o(.text .text.* .rodata .rodata.*)
*record_api.o(.text .text.* .rodata .rodata.*)
*resamplesubs.o(.text .text.* .rodata .rodata.*)
*slc.o(.text .text.* .rodata .rodata.*)
*stbl_read.o(.text .text.* .rodata .rodata.*)
*vpp_audiojpeg_dec.o(.text .text.* .rodata .rodata.*)
*vpp_audiojpeg_enc.o(.text .text.* .rodata .rodata.*)
*vpp_preview.o(.text .text.* .rodata .rodata.*)
*vpp_wma_dec.o(.text .text.* .rodata .rodata.*)
*wmaudio.o(.text .text.* .rodata .rodata.*)
*wmaudio_parse.o(.text .text.* .rodata .rodata.*)
*analog_audio_iir.o(.text .text.* .rodata .rodata.*)
	/****************** BT (MMI) ********************/
	*av_bt.o(.text .text.* .rodata .rodata.*)
	*BTMMIA2DP.o(.text .text.* .rodata .rodata.*)
	*BTMMIAVRCP.o(.text .text.* .rodata .rodata.*)
	*BTMMICm.o(.text .text.* .rodata .rodata.*)
	*BTMMIFtp.o(.text .text.* .rodata .rodata.*)
	*BTMMIFtpScr.o(.text .text.* .rodata .rodata.*)
	*BTMMIHfp.o(.text .text.* .rodata .rodata.*)
	*BTMMIHsp.o(.text .text.* .rodata .rodata.*)
	*BTMMIObex.o(.text .text.* .rodata .rodata.*)
	*BTMMIObexScr.o(.text .text.* .rodata .rodata.*)
	*BTMMIOpp.o(.text .text.* .rodata .rodata.*)
	*BTMMIScr.o(.text .text.* .rodata .rodata.*)
	*OPPMMIScr.o(.text .text.* .rodata .rodata.*)
	*wbxmlgen_main.o(.text .text.* .rodata .rodata.*)
	*wbxmlgen_test.o(.text .text.* .rodata .rodata.*)
	*wbxmlp_main.o(.text .text.* .rodata .rodata.*)
	*wbxmlp_test.o(.text .text.* .rodata .rodata.*)
	*xmlgen_common.o(.text .text.* .rodata .rodata.*)
	*xmlgen_main.o(.text .text.* .rodata .rodata.*)
	*xmlgen_test.o(.text .text.* .rodata .rodata.*)
	*xml_main.o(.text .text.* .rodata .rodata.*)
	/**********************BT edrv****************************/
	*hfp_core.o(.text .text.* .rodata .rodata.*)/*        init need this*/
	/****************** libcommon_cool_profile_nosec ********************/
	*basic_converter.o(.text .text.* .rodata .rodata.*)
	*basic_encoder.o(.text .text.* .rodata .rodata.*)
	*bidi.o(.text .text.* .rodata .rodata.*)
	*bidigettype.o(.text .text.* .rodata .rodata.*)
	*bidishaping.o(.text .text.* .rodata .rodata.*)
	*big5_converter.o(.text .text.* .rodata .rodata.*)
	*chunk_storage.o(.text .text.* .rodata .rodata.*)
	*chunk_storage_utils.o(.text .text.* .rodata .rodata.*)
	*communicator_utils.o(.text .text.* .rodata .rodata.*)
	*comm_converter.o(.text .text.* .rodata .rodata.*)
	*comm_handle_event.o(.text .text.* .rodata .rodata.*)
	*comm_send_event.o(.text .text.* .rodata .rodata.*)
	*cssparser.o(.text .text.* .rodata .rodata.*)
	*css_utils.o(.text .text.* .rodata .rodata.*)
	*deflate_utils.o(.text .text.* .rodata .rodata.*)
	*dom_attribute.o(.text .text.* .rodata .rodata.*)
	*dom_cdata.o(.text .text.* .rodata .rodata.*)
	*dom_docfragment.o(.text .text.* .rodata .rodata.*)
	*dom_document.o(.text .text.* .rodata .rodata.*)
	*dom_element.o(.text .text.* .rodata .rodata.*)
	*dom_eventutils.o(.text .text.* .rodata .rodata.*)
	*dom_htmldocument.o(.text .text.* .rodata .rodata.*)
	*dom_htmlutils.o(.text .text.* .rodata .rodata.*)
	*dom_namednodemap.o(.text .text.* .rodata .rodata.*)
	*dom_node.o(.text .text.* .rodata .rodata.*)
	*dom_nodegroup.o(.text .text.* .rodata .rodata.*)
	*dom_nodegrouplist.o(.text .text.* .rodata .rodata.*)
	*dom_text.o(.text .text.* .rodata .rodata.*)
	*dom_utils.o(.text .text.* .rodata .rodata.*)
	*eucjp_converter.o(.text .text.* .rodata .rodata.*)
	*euckr_converter.o(.text .text.* .rodata .rodata.*)
	*gb2312_converter.o(.text .text.* .rodata .rodata.*)
	*hash_digest.o(.text .text.* .rodata .rodata.*)
	*iso_converter.o(.text .text.* .rodata .rodata.*)
	*jdi_bidi.o(.text .text.* .rodata .rodata.*)
	*jdi_charset.o(.text .text.* .rodata .rodata.*)
	*jdi_chunk_storage.o(.text .text.* .rodata .rodata.*)
	*jdi_cmem.o(.text .text.* .rodata .rodata.*)
	*jdi_communicator.o(.text .text.* .rodata .rodata.*)
	*jdi_cssparser.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_csscolor.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_file.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_judge_content.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_mimeheader.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_stack.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_str.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_tcs.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_tcsstr.o(.text .text.* .rodata .rodata.*)
/*	*jdi_cutils_uriparse.o(.text .text.* .rodata .rodata.*)*/
/*	*jdi_deflate.o(.text .text.* .rodata .rodata.*)*/
	*jdi_dmem.o(.text .text.* .rodata .rodata.*)
	*jdi_dom.o(.text .text.* .rodata .rodata.*)
	*jdi_entity.o(.text .text.* .rodata .rodata.*)
	*jdi_events.o(.text .text.* .rodata .rodata.*)
	*jdi_hashalg.o(.text .text.* .rodata .rodata.*)
	*jdi_htmldom.o(.text .text.* .rodata .rodata.*)
	*jdi_md5.o(.text .text.* .rodata .rodata.*)
/*	*jdi_memmgr.o(.text .text.* .rodata .rodata.*)*/
	*jdi_punycode.o(.text .text.* .rodata .rodata.*)
	*jdi_se.o(.text .text.* .rodata .rodata.*)
	*jdi_sha1.o(.text .text.* .rodata .rodata.*)
	*jdi_urlformation.o(.text .text.* .rodata .rodata.*)
/*	*jdi_wapgsm.o(.text .text.* .rodata .rodata.*)*/
	*jdi_wbxml.o(.text .text.* .rodata .rodata.*)
/*	*jdi_xml.o(.text .text.* .rodata .rodata.*)*/
	*koi8_r_converter.o(.text .text.* .rodata .rodata.*)
	*md5utils.o(.text .text.* .rodata .rodata.*)
	*punycode.o(.text .text.* .rodata .rodata.*)
	*sha1utils.o(.text .text.* .rodata .rodata.*)
	*shiftjis_converter.o(.text .text.* .rodata .rodata.*)
	*tis620_converter.o(.text .text.* .rodata .rodata.*)
	*url_formation.o(.text .text.* .rodata .rodata.*)
	*wapgsm.o(.text .text.* .rodata .rodata.*)
	*wbxml_decoder.o(.text .text.* .rodata .rodata.*)
	*wbxml_handle_source.o(.text .text.* .rodata .rodata.*)
	*wbxml_opaque.o(.text .text.* .rodata .rodata.*)
	*wbxml_utils.o(.text .text.* .rodata .rodata.*)
	*wbxml_wmltag_def.o(.text .text.* .rodata .rodata.*)
	*window_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1250_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1251_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1252_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1258_converter.o(.text .text.* .rodata .rodata.*)
	*xml_add_utils.o(.text .text.* .rodata .rodata.*)
	*xml_entity.o(.text .text.* .rodata .rodata.*)
	*xml_parser.o(.text .text.* .rodata .rodata.*)
	*xml_utils.o(.text .text.* .rodata .rodata.*)
	/**************************libtransport_cool_profile_nosec********************************/
	*client_push.o(.text .text.* .rodata .rodata.*)
	*client_stack_utils.o(.text .text.* .rodata .rodata.*)
	*client_transaction.o(.text .text.* .rodata .rodata.*)
	*client_wdp.o(.text .text.* .rodata .rodata.*)
	*client_wsp.o(.text .text.* .rodata .rodata.*)
	*client_wtls2_0.o(.text .text.* .rodata .rodata.*)
	*client_wtls2_4.o(.text .text.* .rodata .rodata.*)
	*client_wtp.o(.text .text.* .rodata .rodata.*)
	*client_wtp_update.o(.text .text.* .rodata .rodata.*)
	*encodewsp.o(.text .text.* .rodata .rodata.*)
	*httppush.o(.text .text.* .rodata .rodata.*)
	*http_chunked.o(.text .text.* .rodata .rodata.*)
	*http_client.o(.text .text.* .rodata .rodata.*)
	*http_decode.o(.text .text.* .rodata .rodata.*)
	*http_decoderutils.o(.text .text.* .rodata .rodata.*)
	*http_encode.o(.text .text.* .rodata .rodata.*)
	*http_encoderutils.o(.text .text.* .rodata .rodata.*)
	*http_multipart.o(.text .text.* .rodata .rodata.*)
	*http_pipeline.o(.text .text.* .rodata .rodata.*)
	*http_recv.o(.text .text.* .rodata .rodata.*)
	*http_send.o(.text .text.* .rodata .rodata.*)
	*http_socket.o(.text .text.* .rodata .rodata.*)
	*http_socket_pool.o(.text .text.* .rodata .rodata.*)
	*http_ssl_callbacks.o(.text .text.* .rodata .rodata.*)
	*http_transaction.o(.text .text.* .rodata .rodata.*)
	*imap4_client.o(.text .text.* .rodata .rodata.*)
	*imap4_error.o(.text .text.* .rodata .rodata.*)
	*imap4_handle.o(.text .text.* .rodata .rodata.*)
	*imap4_socket.o(.text .text.* .rodata .rodata.*)
	*imap4_transaction.o(.text .text.* .rodata .rodata.*)
	*imap4_utils.o(.text .text.* .rodata .rodata.*)
	*jdi_http.o(.text .text.* .rodata .rodata.*)
	*jdi_httpdecoder.o(.text .text.* .rodata .rodata.*)
	*jdi_httpencoder.o(.text .text.* .rodata .rodata.*)
	*jdi_httpmultipart.o(.text .text.* .rodata .rodata.*)
	*jdi_httppush.o(.text .text.* .rodata .rodata.*)
	*jdi_imap4.o(.text .text.* .rodata .rodata.*)
	*jdi_pop3.o(.text .text.* .rodata .rodata.*)
	*jdi_sia.o(.text .text.* .rodata .rodata.*)
	*jdi_smtp.o(.text .text.* .rodata .rodata.*)
	*jdi_ssl.o(.text .text.* .rodata .rodata.*)
/*	*jdi_transport.o(.text .text.* .rodata .rodata.*)*/
	*jdi_wsp.o(.text .text.* .rodata .rodata.*)
	*jdi_wspdecoder.o(.text .text.* .rodata .rodata.*)
	*jdi_wspencoder.o(.text .text.* .rodata .rodata.*)
	*jdi_wspmultipart.o(.text .text.* .rodata .rodata.*)
	*jdi_wtls.o(.text .text.* .rodata .rodata.*)
	*pop3_client.o(.text .text.* .rodata .rodata.*)
	*pop3_error.o(.text .text.* .rodata .rodata.*)
	*pop3_handle.o(.text .text.* .rodata .rodata.*)
	*pop3_socket.o(.text .text.* .rodata .rodata.*)
	*pop3_transaction.o(.text .text.* .rodata .rodata.*)
	*pop3_utils.o(.text .text.* .rodata .rodata.*)
	*prngeneric.o(.text .text.* .rodata .rodata.*)
	*sia.o(.text .text.* .rodata .rodata.*)
	*smtp_client.o(.text .text.* .rodata .rodata.*)
	*smtp_error.o(.text .text.* .rodata .rodata.*)
	*smtp_handle.o(.text .text.* .rodata .rodata.*)
	*smtp_socket.o(.text .text.* .rodata .rodata.*)
	*smtp_transaction.o(.text .text.* .rodata .rodata.*)
	*smtp_utils.o(.text .text.* .rodata .rodata.*)
	*ssl_callbac.o(.text .text.* .rodata .rodata.*)
	*ssl_interface.o(.text .text.* .rodata .rodata.*)
	*ssl_randcb.o(.text .text.* .rodata .rodata.*)
	*ssl_scallbac.o(.text .text.* .rodata .rodata.*)
	*ssl_utils.o(.text .text.* .rodata .rodata.*)
	*stack_common_utils.o(.text .text.* .rodata .rodata.*)
/*	*trconnect.o(.text .text.* .rodata .rodata.*)*/
	*trdcutils.o(.text .text.* .rodata .rodata.*)
	*trfetch.o(.text .text.* .rodata .rodata.*)
	*trhandle.o(.text .text.* .rodata .rodata.*)
	*trhttpprocess.o(.text .text.* .rodata .rodata.*)
	*tripprocess.o(.text .text.* .rodata .rodata.*)
	*trmailhandle.o(.text .text.* .rodata .rodata.*)
	*trmailimap.o(.text .text.* .rodata .rodata.*)
	*trmailpop3.o(.text .text.* .rodata .rodata.*)
	*trmailsmtp.o(.text .text.* .rodata .rodata.*)
	*trmailutils.o(.text .text.* .rodata .rodata.*)
	*trprocess.o(.text .text.* .rodata .rodata.*)
/*	*trpush.o(.text .text.* .rodata .rodata.*)*/
/*	*trpushutils.o(.text .text.* .rodata .rodata.*)*/
	*trutils.o(.text .text.* .rodata .rodata.*)
	*trwspprocess.o(.text .text.* .rodata .rodata.*)
	*wspcommon.o(.text .text.* .rodata .rodata.*)
	*wspdecoder.o(.text .text.* .rodata .rodata.*)
	*wspdecoderparam.o(.text .text.* .rodata .rodata.*)
	*wspdecoderutils.o(.text .text.* .rodata .rodata.*)
	*wspencoder.o(.text .text.* .rodata .rodata.*)
	*wspencoderparam.o(.text .text.* .rodata .rodata.*)
	*wspencoderutils.o(.text .text.* .rodata .rodata.*)
	*wspmultipart.o(.text .text.* .rodata .rodata.*)
	*wtls_callback.o(.text .text.* .rodata .rodata.*)
	*wtls_cb.o(.text .text.* .rodata .rodata.*)
	*wtls_utils.o(.text .text.* .rodata .rodata.*)
	/****************** MainMenu (MMI) ********************/
	*MainMenu.o(.text .text.* .rodata .rodata.*)
	/****************** AudioPlayer (MMI) ********************/
	*AudioPlayerMainScreen.o(.text .text.* .rodata .rodata.*)
	*AudioPlayerMsgHandler.o(.text .text.* .rodata .rodata.*)
	*AudioPlayerPlayList.o(.text .text.* .rodata .rodata.*)
	*AudioPlayerSrc.o(.text .text.* .rodata .rodata.*)
	/****************** FMRadio (MMI) ********************/
	*FMRadioMainScreen.o(.text .text.* .rodata .rodata.*)
	*FMRadioMsgHdlr.o(.text .text.* .rodata .rodata.*)
	*FMRadioSrc.o(.text .text.* .rodata .rodata.*)
	*fm_radio.o(.text .text.* .rodata .rodata.*)
	*mdi_common.o(.text .text.* .rodata .rodata.*)
	/****************** VideoPlayer (MMI) ********************/
	*VdoPlyApp.o(.text .text.* .rodata .rodata.*)
	/****************** FileManager (MMI) ********************/
	*DataMgr.o(.text .text.* .rodata .rodata.*)
	*FileManagerSrc.o(.text .text.* .rodata .rodata.*)
	*FileMgr.o(.text .text.* .rodata .rodata.*)
	*FileMgrCore.o(.text .text.* .rodata .rodata.*)
	*FileMgrUI.o(.text .text.* .rodata .rodata.*)
	*ProfileMgr.o(.text .text.* .rodata .rodata.*)
	/**********************MMS*************************************/
	*ComposeUtils.o(.text .text.* .rodata .rodata.*)
	*jdi_ComposeInterface.o(.text .text.* .rodata .rodata.*)
	*jdi_MM1Abstraction.o(.text .text.* .rodata .rodata.*)
	*jdi_MsgController.o(.text .text.* .rodata .rodata.*)
	*jdi_SmilInterface.o(.text .text.* .rodata .rodata.*)
/*	*jdi_StoreInterface.o(.text .text.* .rodata .rodata.*)*/
	*jdi_ViewInterfaces.o(.text .text.* .rodata .rodata.*)
	*MessagingMain.o(.text .text.* .rodata .rodata.*)
	*MM1Base64Decode.o(.text .text.* .rodata .rodata.*)
	*MM1DecBinHdr.o(.text .text.* .rodata .rodata.*)
	*MM1DecBinMsg.o(.text .text.* .rodata .rodata.*)
	*MM1DecChunk.o(.text .text.* .rodata .rodata.*)
	*MM1DecFree.o(.text .text.* .rodata .rodata.*)
	*MM1DecMimeHdr.o(.text .text.* .rodata .rodata.*)
	*MM1DecMsg.o(.text .text.* .rodata .rodata.*)
	*MM1DecTxtHdr.o(.text .text.* .rodata .rodata.*)
	*MM1DecTxtMsg.o(.text .text.* .rodata .rodata.*)
	*MM1DecUtils.o(.text .text.* .rodata .rodata.*)
	*MM1EmailUtils.o(.text .text.* .rodata .rodata.*)
	*MM1Enc.o(.text .text.* .rodata .rodata.*)
	*MM1EncBinHdr.o(.text .text.* .rodata .rodata.*)
	*MM1EncBinMsg.o(.text .text.* .rodata .rodata.*)
	*MM1EncChunk.o(.text .text.* .rodata .rodata.*)
	*MM1EncTxtMsg.o(.text .text.* .rodata .rodata.*)
	*MM1HdrConv.o(.text .text.* .rodata .rodata.*)
	*MM1NonAsciiDecoder.o(.text .text.* .rodata .rodata.*)
	*MM1NoNAsciiEncoder.o(.text .text.* .rodata .rodata.*)
	*MM1QuotedStrDecode.o(.text .text.* .rodata .rodata.*)
	*MM1Stream.o(.text .text.* .rodata .rodata.*)
	*MM1UnicodeConverter.o(.text .text.* .rodata .rodata.*)
	*MM1WSPUtils.o(.text .text.* .rodata .rodata.*)
	*Msg_Email.o(.text .text.* .rodata .rodata.*)
	*Msg_MIMEList.o(.text .text.* .rodata .rodata.*)
	*Msg_MMSDecoder.o(.text .text.* .rodata .rodata.*)
	*Msg_MMSEncoder.o(.text .text.* .rodata .rodata.*)
	*Msg_Presentation.o(.text .text.* .rodata .rodata.*)
	*Msg_Utils.o(.text .text.* .rodata .rodata.*)
	*PresentationCtlrInterface.o(.text .text.* .rodata .rodata.*)
	*PresentationCtlrUtils.o(.text .text.* .rodata .rodata.*)
	*SmilHandle.o(.text .text.* .rodata .rodata.*)
	*SmilParser.o(.text .text.* .rodata .rodata.*)
	*SmilUtils.o(.text .text.* .rodata .rodata.*)
	*StoreGetFilter.o(.text .text.* .rodata .rodata.*)
	*StoreGetMsgRet.o(.text .text.* .rodata .rodata.*)
	*StoreGetMsgSend.o(.text .text.* .rodata .rodata.*)
	*StoreSaveFilter.o(.text .text.* .rodata .rodata.*)
	*StoreSaveMsgRet.o(.text .text.* .rodata .rodata.*)
	*StoreSaveMsgSend.o(.text .text.* .rodata .rodata.*)
/*	*StoreUtils.o(.text .text.* .rodata .rodata.*)*/
/*	*ViewCommonUtils.o(.text .text.* .rodata .rodata.*)*/
/*	*ViewEventUtils.o(.text .text.* .rodata .rodata.*)*/
/*	*ViewMiscUtils.o(.text .text.* .rodata .rodata.*)*/
/*	*ViewPresentationUtils.o(.text .text.* .rodata .rodata.*)*/
/*	*ViewRenderUtils.o(.text .text.* .rodata .rodata.*)*/
/*	*ViewXHMTLUtils.o(.text .text.* .rodata .rodata.*)*/
	/****************** Phonebook(MMI) ********************/
	*NumberLocaitonData.o(.text .text.* .rodata .rodata.*)
	*NumberLocation.o(.text .text.* .rodata .rodata.*)
	*PhoneBookCallerGroups.o(.text .text.* .rodata .rodata.*)
	*PhoneBookExtraNumber.o(.text .text.* .rodata .rodata.*)
	*PhoneBookJavaHandler.o(.text .text.* .rodata .rodata.*)
/*	*PhoneBookMain.o(.text .text.* .rodata .rodata.*) */
	*PhoneBookOperateMass.o(.text .text.* .rodata .rodata.*)
	*PhoneBookOperateSingle.o(.text .text.* .rodata .rodata.*)
	*PhoneBookSearch.o(.text .text.* .rodata .rodata.*)
	*PhoneBookSettings.o(.text .text.* .rodata .rodata.*)
	*PhoneBookStubsToOthers.o(.text .text.* .rodata .rodata.*)
	/************************ MDI mp4**************************/
	*image.o(.text .text.* .rodata .rodata.*)
	*store.o(.text .text.* .rodata .rodata.*)
	/************************ MDI **************************/
	*mmf_vid_avi.o(.text .text.* .rodata .rodata.*)
	*mmf_JpegAmrring_avi_enc.o(.text .text.* .rodata .rodata.*)
	*getbits.o(.text .text.* .rodata .rodata.*)
	*getblk.o(.text .text.* .rodata .rodata.*)
	*gethdr.o(.text .text.* .rodata .rodata.*)
	*getpic.o(.text .text.* .rodata .rodata.*)
	*getvlc.o(.text .text.* .rodata .rodata.*)
	*h263_idct_mips.o(.text .text.* .rodata .rodata.*)
	*idct.o(.text .text.* .rodata .rodata.*)
	*idct_mips.o(.text .text.* .rodata .rodata.*)
	*recon.o(.text .text.* .rodata .rodata.*)
	*sac.o(.text .text.* .rodata .rodata.*)
	*yuv2rgb.o(.text .text.* .rodata .rodata.*)
	*yuv420_bilinear_resample.o(.text .text.* .rodata .rodata.*)
	*interpolate8x8.o(.text .text.* .rodata .rodata.*)
	*mbcoding.o(.text .text.* .rodata .rodata.*)
	*mbprediction.o(.text .text.* .rodata .rodata.*)
	*mem_align.o(.text .text.* .rodata .rodata.*)
	*mem_transfer.o(.text .text.* .rodata .rodata.*)
	*mpeg4_bitstream.o(.text .text.* .rodata .rodata.*)
	*mpeg4_decoder.o(.text .text.* .rodata .rodata.*)
	*mpeg4_idct.o(.text .text.* .rodata .rodata.*)
	*mpeg4_idct_mips.o(.text .text.* .rodata .rodata.*)
	*quant_h263.o(.text .text.* .rodata .rodata.*)
	*xvid.o(.text .text.* .rodata .rodata.*)
	*xvid_decraw.o(.text .text.* .rodata .rodata.*)
	/**************************res*********************************/
	*CustCoordinates.o(.text .text.* .rodata .rodata.*)
	*CustMenuRes.o(.text .text.* .rodata .rodata.*)
	*CustMiscData.o(.text .text.* .rodata .rodata.*)
	*CustStrMap.o(.text .text.* .rodata .rodata.*)
	*FontRes.o(.text .text.* .rodata .rodata.*)
	*FontType.o(.text .text.* .rodata .rodata.*)
	*IMERes.o(.text .text.* .rodata .rodata.*)
	*resource_AnalogTV_skin.o(.text .text.* .rodata .rodata.*)
	*resource_audply_skins.o(.text .text.* .rodata .rodata.*)
	*resource_calc_coordinates.o(.text .text.* .rodata .rodata.*)
	*resource_camera_skins.o(.text .text.* .rodata .rodata.*)
	*resource_fmradio_skins.o(.text .text.* .rodata .rodata.*)
	*resource_fmschedulerec_skins.o(.text .text.* .rodata .rodata.*)
	*resource_font_jtbl.o(.text .text.* .rodata .rodata.*)
	*resource_image_jtbl.o(.text .text.* .rodata .rodata.*)
	*resource_lang_pack_jtbl.o(.text .text.* .rodata .rodata.*)
	*resource_shortcuts.o(.text .text.* .rodata .rodata.*)
	*resource_str_jtbl.o(.text .text.* .rodata .rodata.*)
	*resource_video_skins.o(.text .text.* .rodata .rodata.*)
	*resource_world_clock_city.o(.text .text.* .rodata .rodata.*)
	*configItem.o(.text .text.* .rodata .rodata.*)
	*configList.o(.text .text.* .rodata .rodata.*)
	*configurebusiness.o(.text .text.* .rodata .rodata.*)
	*EBfuncs.o(.text .text.* .rodata .rodata.*)
	*Engine.o(.text .text.* .rodata .rodata.*)
	*EngineConfig.o(.text .text.* .rodata .rodata.*)
	*Gbhmi.o(.text .text.* .rodata .rodata.*)
	*gb_ar.o(.text .text.* .rodata .rodata.*)
	*gb_bengali.o(.text .text.* .rodata .rodata.*)
	*gb_en.o(.text .text.* .rodata .rodata.*)
	*gb_fr.o(.text .text.* .rodata .rodata.*)
	*gb_ger.o(.text .text.* .rodata .rodata.*)
	*gb_hi.o(.text .text.* .rodata .rodata.*)
	*gb_indonesian.o(.text .text.* .rodata .rodata.*)
	*gb_it.o(.text .text.* .rodata .rodata.*)
	*gb_ms.o(.text .text.* .rodata .rodata.*)
	*gb_per.o(.text .text.* .rodata .rodata.*)
	*gb_pt.o(.text .text.* .rodata .rodata.*)
	*gb_punjabi.o(.text .text.* .rodata .rodata.*)
	*gb_ru.o(.text .text.* .rodata .rodata.*)
	*gb_sc.o(.text .text.* .rodata .rodata.*)
	*gb_sp.o(.text .text.* .rodata .rodata.*)
	*gb_tamil.o(.text .text.* .rodata .rodata.*)
	*gb_tc.o(.text .text.* .rodata .rodata.*)
	*gb_te.o(.text .text.* .rodata .rodata.*)
	*gb_th.o(.text .text.* .rodata .rodata.*)
	*gb_tran_ar.o(.text .text.* .rodata .rodata.*)
	*gb_tran_persian.o(.text .text.* .rodata .rodata.*)
	*gb_turkish.o(.text .text.* .rodata .rodata.*)
	*gb_ur.o(.text .text.* .rodata .rodata.*)
	*gb_vi.o(.text .text.* .rodata .rodata.*)
	*ProduceBusiness.o(.text .text.* .rodata .rodata.*)
	*produceItem.o(.text .text.* .rodata .rodata.*)
	*resource_audio.o(.text .text.* .rodata .rodata.*)
	/****************** BT (EDRV) ********************/
	*a2dp_core.o(.text .text.* .rodata .rodata.*)
	*avdtp_callbacks.o(.text .text.* .rodata .rodata.*)
	*avdtp_core.o(.text .text.* .rodata .rodata.*)
	*avrcp_callbacks.o(.text .text.* .rodata .rodata.*)
	*avrcp_core.o(.text .text.* .rodata .rodata.*)
	*bd_addr_list.o(.text .text.* .rodata .rodata.*)
/*	*btd_map.o(.text .text.* .rodata .rodata.*)*/
	*bt_a2dp_util.o(.text .text.* .rodata .rodata.*)
	*bt_avrcp_util.o(.text .text.* .rodata .rodata.*)
/*	*device_drv.o(.text .text.* .rodata .rodata.*)  */
/*	*hcit_csd_uart.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_bufalloc.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_callbacks.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_debug.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_encoder.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_extensions.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_flow_ctrl.o(.text .text.* .rodata .rodata.*)  */
/*	*hci_primitives.o(.text .text.* .rodata .rodata.*)  */
	*host_buf.o(.text .text.* .rodata .rodata.*)
	*host_ctrl.o(.text .text.* .rodata .rodata.*)
	*host_ll.o(.text .text.* .rodata .rodata.*)
	*hs_core.o(.text .text.* .rodata .rodata.*)
	*l2cap_primitives.o(.text .text.* .rodata .rodata.*)
	*l2_acl_link.o(.text .text.* .rodata .rodata.*)
	*l2_bufalloc.o(.text .text.* .rodata .rodata.*)
	*l2_channel.o(.text .text.* .rodata .rodata.*)
	*l2_config_helper.o(.text .text.* .rodata .rodata.*)
	*l2_config_sm.o(.text .text.* .rodata .rodata.*)
	*l2_connect_sm.o(.text .text.* .rodata .rodata.*)
	*l2_enc_dec.o(.text .text.* .rodata .rodata.*)
	*l2_groups.o(.text .text.* .rodata .rodata.*)
	*l2_pkt_handler.o(.text .text.* .rodata .rodata.*)
	*l2_psm.o(.text .text.* .rodata .rodata.*)
	*l2_sar.o(.text .text.* .rodata .rodata.*)
	*l2_utils.o(.text .text.* .rodata .rodata.*)
	*mgr_core.o(.text .text.* .rodata .rodata.*)
	*mgr_devdb.o(.text .text.* .rodata .rodata.*)
	*mgr_inqdb.o(.text .text.* .rodata .rodata.*)
	*mgr_secdb.o(.text .text.* .rodata .rodata.*)
	*mgr_utils.o(.text .text.* .rodata .rodata.*)
	*obex_client_interface.o(.text .text.* .rodata .rodata.*)
	*obex_ftp_client.o(.text .text.* .rodata .rodata.*)
	*obex_ftp_server.o(.text .text.* .rodata .rodata.*)
	*obex_ob_push.o(.text .text.* .rodata .rodata.*)
	*obex_ob_push_server.o(.text .text.* .rodata .rodata.*)
	*obex_sec.o(.text .text.* .rodata .rodata.*)
	*obex_sec_wrap.o(.text .text.* .rodata .rodata.*)
	*obex_server_interface.o(.text .text.* .rodata .rodata.*)
	*obex_sync_client.o(.text .text.* .rodata .rodata.*)
	*obex_sync_server.o(.text .text.* .rodata .rodata.*)
	*obex_tal.o(.text .text.* .rodata .rodata.*)
	*obex_utils.o(.text .text.* .rodata .rodata.*)
	*papi_csd.o(.text .text.* .rodata .rodata.*)
	*port_ent_api.o(.text .text.* .rodata .rodata.*)
	*rdabt_a2dp.o(.text .text.* .rodata .rodata.*)
	*rdabt_adp_link.o(.text .text.* .rodata .rodata.*)
	*rdabt_avrcp.o(.text .text.* .rodata .rodata.*)
	*rdabt_callback.o(.text .text.* .rodata .rodata.*)
	*rdabt_config.o(.text .text.* .rodata .rodata.*)
	*rdabt_hfp.o(.text .text.* .rodata .rodata.*)
	*rdabt_hsp.o(.text .text.* .rodata .rodata.*)
	*rfcomm_bufalloc.o(.text .text.* .rodata .rodata.*)
	*rfcomm_core.o(.text .text.* .rodata .rodata.*)
	*rfcomm_credit.o(.text .text.* .rodata .rodata.*)
	*rfcomm_ctrl_chan.o(.text .text.* .rodata .rodata.*)
	*rfcomm_ctrl_frames.o(.text .text.* .rodata .rodata.*)
	*rfcomm_dlc_state.o(.text .text.* .rodata .rodata.*)
	*rfcomm_entity_core.o(.text .text.* .rodata .rodata.*)
	*rfcomm_frames.o(.text .text.* .rodata .rodata.*)
	*rfcomm_l2auto_state.o(.text .text.* .rodata .rodata.*)
	*rfcomm_l2cap.o(.text .text.* .rodata .rodata.*)
	*rfcomm_pe.o(.text .text.* .rodata .rodata.*)
	*rfcomm_ue_api.o(.text .text.* .rodata .rodata.*)
	*sdp_callbacks.o(.text .text.* .rodata .rodata.*)
	*sdp_db.o(.text .text.* .rodata .rodata.*)
	*sdp_le_common.o(.text .text.* .rodata .rodata.*)
	*sdp_le_request_decoder.o(.text .text.* .rodata .rodata.*)
	*sdp_le_request_encoder.o(.text .text.* .rodata .rodata.*)
	*sdp_le_response_decoder.o(.text .text.* .rodata .rodata.*)
	*sdp_le_response_encoder.o(.text .text.* .rodata .rodata.*)
	*sdp_server.o(.text .text.* .rodata .rodata.*)
	*sdp_state_machine.o(.text .text.* .rodata .rodata.*)
	*sdp_ue.o(.text .text.* .rodata .rodata.*)
	*stack_ent.o(.text .text.* .rodata .rodata.*)
	*stack_ent_api.o(.text .text.* .rodata .rodata.*)
	*stack_ent_pump.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_callbacks.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_core.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_dec.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_enc.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_gateway.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_peer.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_terminal.o(.text .text.* .rodata .rodata.*)
	*tcs_cc_upper.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_api.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_clock.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_decode.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_encode.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_keydb.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_wug.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_wugdb.o(.text .text.* .rodata .rodata.*)
	*tcs_gm_wuglisten.o(.text .text.* .rodata .rodata.*)
	*tcs_l2cap.o(.text .text.* .rodata .rodata.*)
	*tmp.o(.text .text.* .rodata .rodata.*)
	/***************MMI***********************************/
	*Alarm.o(.text .text.* .rodata .rodata.*)
	*AlarmFramework.o(.text .text.* .rodata .rodata.*)
	*appmem.o(.text .text.* .rodata .rodata.*)
	*ArabicShapingEngine.o(.text .text.* .rodata .rodata.*)
	*Ascii.o(.text .text.* .rodata .rodata.*)
	*AudioSrc.o(.text .text.* .rodata .rodata.*)
	*AutoRedialAttempt.o(.text .text.* .rodata .rodata.*)
	*BarredDialList.o(.text .text.* .rodata .rodata.*)
	*Bengali.o(.text .text.* .rodata .rodata.*)
	*BIDI.o(.text .text.* .rodata .rodata.*)
	*BIDICharMap.o(.text .text.* .rodata .rodata.*)
	*BIDIParaRules.o(.text .text.* .rodata .rodata.*)
	*BIDIProcessDataTypes.o(.text .text.* .rodata .rodata.*)
	*BIDI_L_Rules.o(.text .text.* .rodata .rodata.*)
	*bmi.o(.text .text.* .rodata .rodata.*)
	*Calculator.o(.text .text.* .rodata .rodata.*)
	*CallBarring.o(.text .text.* .rodata .rodata.*)
	*CallerId.o(.text .text.* .rodata .rodata.*)
	*CallFixedDialList.o(.text .text.* .rodata .rodata.*)
	*CallForwarding.o(.text .text.* .rodata .rodata.*)
	*CallHistoryPin2.o(.text .text.* .rodata .rodata.*)
	*CallLog.o(.text .text.* .rodata .rodata.*)
	*CallLog_file_opration.o(.text .text.* .rodata .rodata.*)
	*callmanagement.o(.text .text.* .rodata .rodata.*)
	*CallManagementIncoming.o(.text .text.* .rodata .rodata.*)
	*CallsCost.o(.text .text.* .rodata .rodata.*)
	*CallsHistoryMain.o(.text .text.* .rodata .rodata.*)
	*CallsReset.o(.text .text.* .rodata .rodata.*)
	*CallsSMSCounter.o(.text .text.* .rodata .rodata.*)
	*CallStructureManagement.o(.text .text.* .rodata .rodata.*)
	*CallTimes.o(.text .text.* .rodata .rodata.*)
	*CallWaiting.o(.text .text.* .rodata .rodata.*)
	*Calorie.o(.text .text.* .rodata .rodata.*)
	*Camera_DI_Nochip.o(.text .text.* .rodata .rodata.*)
	*CellBroadcast.o(.text .text.* .rodata .rodata.*)
	*ChatApp.o(.text .text.* .rodata .rodata.*)
	*ChatAppGuiInterface.o(.text .text.* .rodata .rodata.*)
	*ChatAppSendMsg.o(.text .text.* .rodata .rodata.*)
	*CmErrorHandlers.o(.text .text.* .rodata .rodata.*)
	*CommonScreens.o(.text .text.* .rodata .rodata.*)
	*CommonStubs.o(.text .text.* .rodata .rodata.*)
	*CPHSProtocolHandlers.o(.text .text.* .rodata .rodata.*)
	*CSP.o(.text .text.* .rodata .rodata.*)
	*cs_omaDownload.o(.text .text.* .rodata .rodata.*)
	*currencyconvertor.o(.text .text.* .rodata .rodata.*)
	*custom_data_account.o(.text .text.* .rodata .rodata.*)
	*DataAccount.o(.text .text.* .rodata .rodata.*)
	*DateAndTime.o(.text .text.* .rodata .rodata.*)
	*DateTime.o(.text .text.* .rodata .rodata.*)
	*DI.o(.text .text.* .rodata .rodata.*)
	*dual_sim.o(.text .text.* .rodata .rodata.*)
	*dual_sim_call.o(.text .text.* .rodata .rodata.*)
	*dual_sim_calllog.o(.text .text.* .rodata .rodata.*)
	*dual_sim_sms_chat.o(.text .text.* .rodata .rodata.*)
	*Dummy_fat_fs.o(.text .text.* .rodata .rodata.*)
	*ejTTSMenu.o(.text .text.* .rodata .rodata.*)
	*EmsMiscell.o(.text .text.* .rodata .rodata.*)
	*ExtDeviceDummySrc.o(.text .text.* .rodata .rodata.*)
	*FileSystemDummy.o(.text .text.* .rodata .rodata.*)
	*FlightMode.o(.text .text.* .rodata .rodata.*)
	*FunAndGamesSrc.o(.text .text.* .rodata .rodata.*)
	*Game.o(.text .text.* .rodata .rodata.*)
	*GameFramework.o(.text .text.* .rodata .rodata.*)
	*grouplist.o(.text .text.* .rodata .rodata.*)
	*gsensorapp.o(.text .text.* .rodata .rodata.*)
	*GSM7BitDefaultAlphabet.o(.text .text.* .rodata .rodata.*)
	*HardwareEventHandler.o(.text .text.* .rodata .rodata.*)
	*healthmenstural.o(.text .text.* .rodata .rodata.*)
	*Hf_rule.o(.text .text.* .rodata .rodata.*)
	*Hindi.o(.text .text.* .rodata .rodata.*)
	*History.o(.text .text.* .rodata .rodata.*)
	*HistoryHelper.o(.text .text.* .rodata .rodata.*)
	*Image_DI_Nochip.o(.text .text.* .rodata .rodata.*)
	*IndicRuleEngineCommon.o(.text .text.* .rodata .rodata.*)
	*InfoNum.o(.text .text.* .rodata .rodata.*)
	*IntelDail.o(.text .text.* .rodata .rodata.*)
	*IrdaMMI.o(.text .text.* .rodata .rodata.*)
	*IrdaMMIScr.o(.text .text.* .rodata .rodata.*)
	*jddex_audiointerfaces.o(.text .text.* .rodata .rodata.*)
	*jddex_platform.o(.text .text.* .rodata .rodata.*)
	*jdd_audioapi.o(.text .text.* .rodata .rodata.*)
	*jdd_browserconfig.o(.text .text.* .rodata .rodata.*)
	*jdd_configapi.o(.text .text.* .rodata .rodata.*)
	*jdd_dataconnection.o(.text .text.* .rodata .rodata.*)
	*jdd_deconfig.o(.text .text.* .rodata .rodata.*)
	*jdd_fileapi.o(.text .text.* .rodata .rodata.*)
	*jdd_logapi.o(.text .text.* .rodata .rodata.*)
	*jdd_memapi.o(.text .text.* .rodata .rodata.*)
	*jdd_MessagingConfig.o(.text .text.* .rodata .rodata.*)
	*jdd_miscutils.o(.text .text.* .rodata .rodata.*)
	*jdd_netapi.o(.text .text.* .rodata .rodata.*)
	*jdd_pictogram.o(.text .text.* .rodata .rodata.*)
	*jdd_queueapi.o(.text .text.* .rodata .rodata.*)
	*jdd_taskapi.o(.text .text.* .rodata .rodata.*)
	*jdd_videoapi.o(.text .text.* .rodata .rodata.*)
	*jmetoc.o(.text .text.* .rodata .rodata.*)
	*jmms_addrdlg.o(.text .text.* .rodata .rodata.*)
	*jmms_cb.o(.text .text.* .rodata .rodata.*)
	*jmms_communicator.o(.text .text.* .rodata .rodata.*)
	*jmms_composedlg.o(.text .text.* .rodata .rodata.*)
	*jmms_composeutils.o(.text .text.* .rodata .rodata.*)
	*jmms_defines.o(.text .text.* .rodata .rodata.*)
	*jmms_init.o(.text .text.* .rodata .rodata.*)
	*jmms_interface.o(.text .text.* .rodata .rodata.*)
	*jmms_mmi_cb.o(.text .text.* .rodata .rodata.*)
	*jmms_objectpicker.o(.text .text.* .rodata .rodata.*)
	*jmms_properties.o(.text .text.* .rodata .rodata.*)
	*jmms_sendrecv.o(.text .text.* .rodata .rodata.*)
	*jmms_settings.o(.text .text.* .rodata .rodata.*)
	*jmms_storedlg.o(.text .text.* .rodata .rodata.*)
	*jmms_storeutils.o(.text .text.* .rodata .rodata.*)
	*jmms_template.o(.text .text.* .rodata .rodata.*)
	*jmms_utils.o(.text .text.* .rodata .rodata.*)
	*jmms_view.o(.text .text.* .rodata .rodata.*)
	*JProfileStorageHandler.o(.text .text.* .rodata .rodata.*)
	*JProfileUIHandler.o(.text .text.* .rodata .rodata.*)
	*JWapMmsCommon.o(.text .text.* .rodata .rodata.*)
	*jWap_bookmark.o(.text .text.* .rodata .rodata.*)
	*jwap_cb.o(.text .text.* .rodata .rodata.*)
	*jWap_downloadclient.o(.text .text.* .rodata .rodata.*)
	*jwap_history.o(.text .text.* .rodata .rodata.*)
	*jWap_httpdownload.o(.text .text.* .rodata .rodata.*)
	*jwap_init.o(.text .text.* .rodata .rodata.*)
	*jwap_interface.o(.text .text.* .rodata .rodata.*)
	*jwap_mmi_cb.o(.text .text.* .rodata .rodata.*)
	*jwap_push.o(.text .text.* .rodata .rodata.*)
	*jwap_settings.o(.text .text.* .rodata .rodata.*)
	*jwap_utils.o(.text .text.* .rodata .rodata.*)
	*KeyBrd.o(.text .text.* .rodata .rodata.*)
	*L4Drv.o(.text .text.* .rodata .rodata.*)
	*LcdDrv.o(.text .text.* .rodata .rodata.*)
	*LED.o(.text .text.* .rodata .rodata.*)
	*LineSwitching.o(.text .text.* .rodata .rodata.*)
	*Magicsushi.o(.text .text.* .rodata .rodata.*)
	*mainlcd.o(.text .text.* .rodata .rodata.*)
	*Majung.o(.text .text.* .rodata .rodata.*)
	*ManageCallMain.o(.text .text.* .rodata .rodata.*)
	*Marathi.o(.text .text.* .rodata .rodata.*)
	*MiscFunctions.o(.text .text.* .rodata .rodata.*)
	*MmiInitApp.o(.text .text.* .rodata .rodata.*)
	*MMIThemes.o(.text .text.* .rodata .rodata.*)
	*MultiPurposeStopwatch.o(.text .text.* .rodata .rodata.*)
	*Myanmar.o(.text .text.* .rodata .rodata.*)
	*NetworkSetup.o(.text .text.* .rodata .rodata.*)
	*NITZ.o(.text .text.* .rodata .rodata.*)
	*Notepad.o(.text .text.* .rodata .rodata.*)
	*NumberLocaitonData.o(.text .text.* .rodata .rodata.*)
	*NumberLocation.o(.text .text.* .rodata .rodata.*)
	*operator.o(.text .text.* .rodata .rodata.*)
	*Organizer.o(.text .text.* .rodata .rodata.*)
	/**OslMemory.o(.text .text.* .rodata .rodata.*)*/
	*OutgoingCallHelper.o(.text .text.* .rodata .rodata.*)
	*OutgoingCallManagement.o(.text .text.* .rodata .rodata.*)
	*Panda.o(.text .text.* .rodata .rodata.*)
	*PdaStyle.o(.text .text.* .rodata .rodata.*)
	*Personalization.o(.text .text.* .rodata .rodata.*)
	*PhoneBookCallerGroups.o(.text .text.* .rodata .rodata.*)
	*PhoneBookExtraNumber.o(.text .text.* .rodata .rodata.*)
	*PhoneBookJavaHandler.o(.text .text.* .rodata .rodata.*)
	*PhoneBookMain.o(.text .text.* .rodata .rodata.*)
	*PhoneBookOperateMass.o(.text .text.* .rodata .rodata.*)
	*PhoneBookOperateSingle.o(.text .text.* .rodata .rodata.*)
	*PhoneBookSearch.o(.text .text.* .rodata .rodata.*)
	*PhoneBookSettings.o(.text .text.* .rodata .rodata.*)
	*PhoneBookStubsToOthers.o(.text .text.* .rodata .rodata.*)
	*PhoneSetup.o(.text .text.* .rodata .rodata.*)
	*PixcomFontEngine.o(.text .text.* .rodata .rodata.*)
	*PlmnName.o(.text .text.* .rodata .rodata.*)
	*PopulateRes.o(.text .text.* .rodata .rodata.*)
	*PowerOnOffDisplay.o(.text .text.* .rodata .rodata.*)
	*PreferedInputMethodSetting.o(.text .text.* .rodata .rodata.*)
	*PreferredNwks.o(.text .text.* .rodata .rodata.*)
	*PrefNwksStubFromOthers.o(.text .text.* .rodata .rodata.*)
	*ProtocolEventHandler.o(.text .text.* .rodata .rodata.*)
	*PsCallHelper.o(.text .text.* .rodata .rodata.*)
	*Punjabi.o(.text .text.* .rodata .rodata.*)
	*Puzzle.o(.text .text.* .rodata .rodata.*)
	*QuickAccessMenuItem.o(.text .text.* .rodata .rodata.*)
	*Restore.o(.text .text.* .rodata .rodata.*)
	*SAT.o(.text .text.* .rodata .rodata.*)
	*ScheduledPowerOnOff.o(.text .text.* .rodata .rodata.*)
	*ScreenRotation.o(.text .text.* .rodata .rodata.*)
	*ScreenSaver.o(.text .text.* .rodata .rodata.*)
	*ScrMemMgr.o(.text .text.* .rodata .rodata.*)
	*SecuritySetup.o(.text .text.* .rodata .rodata.*)
	*Service.o(.text .text.* .rodata .rodata.*)
	*SettingProf.o(.text .text.* .rodata .rodata.*)
	*SettingScreenProf.o(.text .text.* .rodata .rodata.*)
	*SettingSrc.o(.text .text.* .rodata .rodata.*)
	*Shortcuts.o(.text .text.* .rodata .rodata.*)
	*ShutdownApp.o(.text .text.* .rodata .rodata.*)
	*SMSCore.o(.text .text.* .rodata .rodata.*)
	*SMSMsg.o(.text .text.* .rodata .rodata.*)
	*SMSUtil.o(.text .text.* .rodata .rodata.*)
	*SP.o(.text .text.* .rodata .rodata.*)
	*SpeedDial.o(.text .text.* .rodata .rodata.*)
	*sublcd.o(.text .text.* .rodata .rodata.*)
	*SubLCDHistory.o(.text .text.* .rodata .rodata.*)
	*Tamil.o(.text .text.* .rodata .rodata.*)
	*Telugu.o(.text .text.* .rodata .rodata.*)
	*ThemeArchiver.o(.text .text.* .rodata .rodata.*)
	*ThemeConverterUI.o(.text .text.* .rodata .rodata.*)
	*ThemeConverterXML.o(.text .text.* .rodata .rodata.*)
	*ThemeManager.o(.text .text.* .rodata .rodata.*)
	*ToDoList.o(.text .text.* .rodata .rodata.*)
	*TouchScreen.o(.text .text.* .rodata .rodata.*)
	*TouchScreenCalibrate.o(.text .text.* .rodata .rodata.*)
	*TypicalStopwatch.o(.text .text.* .rodata .rodata.*)
	*Ufo.o(.text .text.* .rodata .rodata.*)
	*UnicodeStr.o(.text .text.* .rodata .rodata.*)
	*unitconvertor.o(.text .text.* .rodata .rodata.*)
	*USBDevice.o(.text .text.* .rodata .rodata.*)
	*usbvideo_drv.o(.text .text.* .rodata .rodata.*)
	*VIBRATOR.o(.text .text.* .rodata .rodata.*)
	*Wallpaper.o(.text .text.* .rodata .rodata.*)
	*wgui_ems_categories.o(.text .text.* .rodata .rodata.*)
	*worldclock.o(.text .text.* .rodata .rodata.*)
	*WriteRes.o(.text .text.* .rodata .rodata.*)
	/***************wap sms********************************/
	*JProfileUIHandler.o(.text .text.* .rodata .rodata.*)
	*jwap_mmi_cb.o(.text .text.* .rodata .rodata.*)
	*jwap_init.o(.text .text.* .rodata .rodata.*)
	*jddex_platform.o(.text .text.* .rodata .rodata.*)
	*jwap_interface.o(.text .text.* .rodata .rodata.*)
	*jwap_settings.o(.text .text.* .rodata .rodata.*)
	*jwap_utils.o(.text .text.* .rodata .rodata.*)
	*jWap_httpdownload.o(.text .text.* .rodata .rodata.*)
	*jWap_bookmark.o(.text .text.* .rodata .rodata.*)
	*jwap_cb.o(.text .text.* .rodata .rodata.*)
	*jwap_history.o(.text .text.* .rodata .rodata.*)
	*MessagesMiscell.o(.text .text.* .rodata .rodata.*)
	*SmsMoMtGuiInterface.o(.text .text.* .rodata .rodata.*)
	*SmsPsHandler.o(.text .text.* .rodata .rodata.*)
	*SmsSettingsGuiInterface.o(.text .text.* .rodata .rodata.*)
	/****************** GUI (MMI) ********************/
	*ems.o(.text .text.* .rodata .rodata.*)
	*gui.o(.text .text.* .rodata .rodata.*)
	*gui_asyncdynamic_menus.o(.text .text.* .rodata .rodata.*)
	*gui_buttons.o(.text .text.* .rodata .rodata.*)
	*gui_bytestream.o(.text .text.* .rodata .rodata.*)
	*gui_calendar.o(.text .text.* .rodata .rodata.*)
	*gui_color_slider.o(.text .text.* .rodata .rodata.*)
	*gui_custom_menus.o(.text .text.* .rodata .rodata.*)
	*gui_draw_animation_elements.o(.text .text.* .rodata .rodata.*)
	*gui_dynamic_menus.o(.text .text.* .rodata .rodata.*)
	*gui_ems.o(.text .text.* .rodata .rodata.*)
	*gui_fixed_menuitems.o(.text .text.* .rodata .rodata.*)
	*gui_fixed_menus.o(.text .text.* .rodata .rodata.*)
	*gui_generic_menuitems.o(.text .text.* .rodata .rodata.*)
	*gui_generic_menus.o(.text .text.* .rodata .rodata.*)
	*gui_inputs.o(.text .text.* .rodata .rodata.*)
	*gui_lang_viet.o(.text .text.* .rodata .rodata.*)
	*gui_multi_line_inputs.o(.text .text.* .rodata .rodata.*)
	*gui_scrollbars.o(.text .text.* .rodata .rodata.*)
	*gui_spectrum.o(.text .text.* .rodata .rodata.*)
	*gui_tab.o(.text .text.* .rodata .rodata.*)
	*gui_tab_bars.o(.text .text.* .rodata .rodata.*)
	*gui_themes.o(.text .text.* .rodata .rodata.*)
	*gui_virtual_keyboard.o(.text .text.* .rodata .rodata.*)
	*gui_windows.o(.text .text.* .rodata .rodata.*)
	*wgui.o(.text .text.* .rodata .rodata.*)
	*wgui_asyncdynamic_menuitems.o(.text .text.* .rodata .rodata.*)
	*wgui_asyncdynamic_menus.o(.text .text.* .rodata .rodata.*)
	*wgui_calendar.o(.text .text.* .rodata .rodata.*)
	*wgui_categories.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_CM.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_email.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_fmgr.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_idlescreen.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_IMPS.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_inputs.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_mediamenu_screen.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_MM.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_MMS.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_multimedia.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_PE.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_popup.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_stopwatch.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_sublcd.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_tab.o(.text .text.* .rodata .rodata.*)
	*wgui_categories_util.o(.text .text.* .rodata .rodata.*)
	*wgui_datetime.o(.text .text.* .rodata .rodata.*)
	*wgui_draw_manager.o(.text .text.* .rodata .rodata.*)
	*wgui_dynamic_menuitems.o(.text .text.* .rodata .rodata.*)
	*wgui_dynamic_menus.o(.text .text.* .rodata .rodata.*)
	*wgui_fixed_menuitems.o(.text .text.* .rodata .rodata.*)
	*wgui_fixed_menus.o(.text .text.* .rodata .rodata.*)
	*wgui_inline_edit.o(.text .text.* .rodata .rodata.*)
	*wgui_inputs.o(.text .text.* .rodata .rodata.*)
	*wgui_menu_shortcuts.o(.text .text.* .rodata .rodata.*)
	*wgui_softkeys.o(.text .text.* .rodata .rodata.*)
	*wgui_status_icons.o(.text .text.* .rodata .rodata.*)
	*wgui_tab.o(.text .text.* .rodata .rodata.*)
	*wgui_tab_bars.o(.text .text.* .rodata .rodata.*)
	*wgui_touch_screen.o(.text .text.* .rodata .rodata.*)
	*wgui_virtual_keyboard.o(.text .text.* .rodata .rodata.*)
	*wingui.o(.text .text.* .rodata .rodata.*)
	/******************** MEX QQ*****************************
	*MexAppFactorySrv.o(.text .text.* .rodata .rodata.*)
	*MexLib_Gui.o(.text .text.* .rodata .rodata.*)
	*MexLib_Os.o(.text .text.* .rodata .rodata.*)
	*MexMemory.o(.text .text.* .rodata .rodata.*)
	*MexStatistic.o(.text .text.* .rodata .rodata.*)
	*MexSystem.o(.text .text.* .rodata .rodata.*)
	*MexYuv420ToRgb565.o(.text .text.* .rodata .rodata.*)
	*Mex_Patch.o(.text .text.* .rodata .rodata.*)
	*Mex_RomReader.o(.text .text.* .rodata .rodata.*)
	*chsettab.o(.text .text.* .rodata .rodata.*)
	*convert.o(.text .text.* .rodata .rodata.*)
	*met_mex_adm.o(.text .text.* .rodata .rodata.*)
	*met_mex_zlib.o(.text .text.* .rodata .rodata.*)
	*Met_mex_aq.o(.text .text.* .rodata .rodata.*)
	*met_mex_aq_lib.o(.text .text.* .rodata .rodata.*)
	*MexConfig.o(.text .text.* .rodata .rodata.*)
	*MexMain.o(.text .text.* .rodata .rodata.*)
	*MexLib_Mdi.o(.text .text.* .rodata .rodata.*)
	*MexLib_Phs.o(.text .text.* .rodata .rodata.*)
	*MexLib_Soc.o(.text .text.* .rodata .rodata.*)
	*MexLib_Std.o(.text .text.* .rodata .rodata.*)
		*/


		LONG(0)
		. = ALIGN(0x20);
	xcpu_overlay_2_section_2_end = .;
	}
	.overlay_2_section_3
	{
	xcpu_overlay_2_section_3_start = .;
		LONG(0)
		. = ALIGN(0x20);
	xcpu_overlay_2_section_3_end = .;
	}
}
#define FLASH_SIZE_OF_XCPU_OVERLAY_1 0 + SIZEOF(.overlay_2_section_1) + SIZEOF(.overlay_2_section_2) + SIZEOF(.overlay_2_section_3)
#define MAX_SIZE_OF_XCPU_OVERLAY_1 MAX(SIZEOF(.overlay_2_section_1), MAX(SIZEOF(.overlay_2_section_2), MAX(SIZEOF(.overlay_2_section_3),0)))
_xcpu_overlay_second_max_section = MAX_SIZE_OF_XCPU_OVERLAY_1;
_xcpu_overlay_second_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY_1;
_xcpu_overlay_section_2_1_size = SIZEOF(.overlay_2_section_1) ;
_xcpu_overlay_section_2_2_size = SIZEOF(.overlay_2_section_2) ;
_xcpu_overlay_section_2_3_size = SIZEOF(.overlay_2_section_3) ;
XCPU_OVERLAY_BASE_THIRD = XCPU_OVERLAY_BASE_SECOND + _xcpu_overlay_second_max_section;
xcpu_overlay_flash_third = xcpu_overlay_flash_second + _xcpu_overlay_second_flash_size;
OVERLAY XCPU_OVERLAY_BASE_THIRD : NOCROSSREFS AT (xcpu_overlay_flash_third)
{
	.overlay_3_section_1
	{
	xcpu_overlay_3_section_1_start = .;
	#include "compress_3264/section_3_1.ld"
		LONG(0)
		. = ALIGN(0x20);
	xcpu_overlay_3_section_1_end = .;
	}
	.overlay_3_section_2
	{
	xcpu_overlay_3_section_2_start = .;
		LONG(0)
		. = ALIGN(0x20);
	xcpu_overlay_3_section_2_end = .;
	}
	.overlay_3_section_3
	{
	xcpu_overlay_3_section_3_start = .;
		#include "compress_3264/section_3_3.ld"
		. = ALIGN(0x20);
	xcpu_overlay_3_section_3_end = .;
	}
}
#define FLASH_SIZE_OF_XCPU_OVERLAY_2 0 + SIZEOF(.overlay_3_section_1) + SIZEOF(.overlay_3_section_2) + SIZEOF(.overlay_3_section_3)
#define MAX_SIZE_OF_XCPU_OVERLAY_2 MAX(SIZEOF(.overlay_3_section_1), MAX(SIZEOF(.overlay_3_section_2), MAX(SIZEOF(.overlay_3_section_3),0)))
_xcpu_overlay_section_3_1_size = SIZEOF(.overlay_3_section_1) ;
_xcpu_overlay_section_3_2_size = SIZEOF(.overlay_3_section_2) ;
_xcpu_overlay_section_3_3_size = SIZEOF(.overlay_3_section_3) ;
_xcpu_overlay_third_max_section = MAX_SIZE_OF_XCPU_OVERLAY_2;
_xcpu_overlay_third_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY_2;
XCPU_OVERLAY_BASE_FOURTH = XCPU_OVERLAY_BASE_THIRD + _xcpu_overlay_third_max_section;
xcpu_overlay_flash_fourth = xcpu_overlay_flash_third + _xcpu_overlay_third_flash_size;
OVERLAY XCPU_OVERLAY_BASE_FOURTH : NOCROSSREFS AT (xcpu_overlay_flash_fourth)
{
	.overlay_4_section_1
	{
		. = ALIGN(0x20);
	}
	.overlay_4_section_2
	{
		. = ALIGN(0x20);
	}
}
#define FLASH_SIZE_OF_XCPU_OVERLAY_3 0 + SIZEOF(.overlay_4_section_1) + SIZEOF(.overlay_4_section_2)
#define MAX_SIZE_OF_XCPU_OVERLAY_3 MAX(SIZEOF(.overlay_4_section_1), MAX(SIZEOF(.overlay_4_section_2),0))
_xcpu_overlay_fourth_max_section = MAX_SIZE_OF_XCPU_OVERLAY_3;
_xcpu_overlay_fourth_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY_3;


#ifdef COMPRESS_PREMAIN
XCPU_SECTION_BASE_PREMAIN = XCPU_OVERLAY_BASE_FOURTH + _xcpu_overlay_fourth_max_section;
xcpu_section_flash_premain = xcpu_overlay_flash_fourth  + _xcpu_overlay_fourth_flash_size;
OVERLAY XCPU_SECTION_BASE_PREMAIN : NOCROSSREFS AT (xcpu_section_flash_premain)
{
    .xcpu_premain
    {
        premain_code_start = .;

        /****************** IME ********************/
        *EBD_YinStroke.o(.text .text.* .rodata .rodata.*)
        *GBILt.o(.text .text.* .rodata .rodata.*)

        /****************** BT ********************/
        *avdtp_*(.text .text.* .rodata .rodata.*)
        *device_drv.o(.text .text.* .rodata .rodata.*)
        *host_*(.text .text.* .rodata .rodata.*)
        *hci_*(.text .text.* .rodata .rodata.*)
        *mgr_*(.text .text.* .rodata .rodata.*)
        *rdabt_*(.text .text.* .rodata .rodata.*)
        *obex_*(.text .text.* .rodata .rodata.*)

        /******************************** WAP MMS ************************/
        *be_*(.text .text.* .rodata .rodata.*)
        *de_*(.text .text.* .rodata .rodata.*)
        *jdi_*(.text .text.* .rodata .rodata.*)
        *jdd_*(.text .text.* .rodata .rodata.*)
        *jddex_*(.text .text.* .rodata .rodata.*)

        *:cfw_*(.text .text.* .rodata .rodata.*)
        *:mdi_*(.text .text.* .rodata .rodata.*)
        *:mmc_*(.text .text.* .rodata .rodata.*)
        *:mci.o(.text .text.* .rodata .rodata.*)
        *:med_*(.text .text.* .rodata .rodata.*)
        *:vid_*(.text .text.* .rodata .rodata.*)
        *:vpp_[asw]*(.text .text.* .rodata .rodata.*)
						
        LONG(0)
        . = ALIGN(0x20);
        premain_code_end = .;
    }
}
xcpu_section_premain_size = SIZEOF(.xcpu_premain);
#else
xcpu_section_premain_size = 0;
#endif

_xcpu_overlay_total_ram_size = 	_xcpu_overlay_first_max_section + _xcpu_overlay_second_max_section + _xcpu_overlay_third_max_section + _xcpu_overlay_fourth_max_section + xcpu_section_premain_size;

_xcpu_overlay_flash_end = xcpu_overlay_flash_fourth  + _xcpu_overlay_fourth_flash_size;

#endif
