
	/**********************libjwidgets********************/
/*    *jdi_cutils.o(.text .text.* .rodata .rodata.*)
    *jdi_cutils_csscolor.o(.text .text.* .rodata .rodata.*)
    *jdi_cutils_file.o(.text .text.* .rodata .rodata.*)
    *jdi_cutils_judge_content.o(.text .text.* .rodata .rodata.*)
    *jdi_cutils_mimeheader.o(.text .text.* .rodata .rodata.*)
    *jdi_cutils_stack.o(.text .text.* .rodata .rodata.*)
    *jdi_cutils_uriparse.o(.text .text.* .rodata .rodata.*)
    *jddex_audio.o(.text .text.* .rodata .rodata.*)
    *jddex_button.o(.text .text.* .rodata .rodata.*)
    *jddex_checkbox.o(.text .text.* .rodata .rodata.*)
    *jddex_combobox.o(.text .text.* .rodata .rodata.*)
    *jddex_icon.o(.text .text.* .rodata .rodata.*)
    *jddex_image.o(.text .text.* .rodata .rodata.*)
    *jddex_inputbox.o(.text .text.* .rodata .rodata.*)
    *jddex_int.o(.text .text.* .rodata .rodata.*)
    *jddex_label.o(.text .text.* .rodata .rodata.*)
    *jddex_listbox.o(.text .text.* .rodata .rodata.*)
    *jddex_marquee.o(.text .text.* .rodata .rodata.*)
    *jddex_mmieventhandler.o(.text .text.* .rodata .rodata.*)
    *jddex_objecttext.o(.text .text.* .rodata .rodata.*)
    *jddex_pictogram.o(.text .text.* .rodata .rodata.*)
    *jddex_poly.o(.text .text.* .rodata .rodata.*)
    *jddex_radiobutton.o(.text .text.* .rodata .rodata.*)
    *jddex_rect.o(.text .text.* .rodata .rodata.*)
    *jddex_scrollbar.o(.text .text.* .rodata .rodata.*)
    *jddex_video.o(.text .text.* .rodata .rodata.*)
    *jddex_widget.o(.text .text.* .rodata .rodata.*)
    *jddex_window.o(.text .text.* .rodata .rodata.*)
    *jddex_wndutils.o(.text .text.* .rodata .rodata.*)
*/
	/*********************downloadclient*******************/
	*dc_process.o(.text .text.* .rodata .rodata.*)
	*dc_utils.o(.text .text.* .rodata .rodata.*)
	*jdi_downloadclient.o(.text .text.* .rodata .rodata.*)

	/*********************OTA*******************/
	*jdi_provisionapi.o(.text .text.* .rodata .rodata.*)
	*provisioncommonwrapper.o(.text .text.* .rodata .rodata.*)
	*provisiondatabaseconfiguration.o(.text .text.* .rodata .rodata.*)
	*provisiondatabase.o(.text .text.* .rodata .rodata.*)
	*provisionfreecharstructures.o(.text .text.* .rodata .rodata.*)
	*provisiongetsetdata.o(.text .text.* .rodata .rodata.*)
	*provisionindex.o(.text .text.* .rodata .rodata.*)
	*provisionjotacore.o(.text .text.* .rodata .rodata.*)
	*provisionprocessdata.o(.text .text.* .rodata .rodata.*)
	*provisionupdatecontext.o(.text .text.* .rodata .rodata.*)
	*provisionwbxmlgenerator.o(.text .text.* .rodata .rodata.*)
	*provisionworkspace.o(.text .text.* .rodata .rodata.*)
	*provisionxmlconverter.o(.text .text.* .rodata .rodata.*)
	
/************************browse*******************/
/*	*be_cache.o(.text .text.* .rodata .rodata.*)
	*be_communicator.o(.text .text.* .rodata .rodata.*)
	*be_cookie.o(.text .text.* .rodata .rodata.*)
	*be_displayengine.o(.text .text.* .rodata .rodata.*)    */
	*be_filescheme.o(.text .text.* .rodata .rodata.*)
	*be_history.o(.text .text.* .rodata .rodata.*)
	*be_securityhandler.o(.text .text.* .rodata .rodata.*)
	*be_utils.o(.text .text.* .rodata .rodata.*)
	*bookmark_export.o(.text .text.* .rodata .rodata.*)
	*bookmark.o(.text .text.* .rodata .rodata.*)
	*bookmark_utils.o(.text .text.* .rodata .rodata.*)
	*bookmark_vbookmark_storage.o(.text .text.* .rodata .rodata.*)
	*bookmark_xml_storage.o(.text .text.* .rodata .rodata.*)
	*cache_utils.o(.text .text.* .rodata .rodata.*)
	*cookie_storage.o(.text .text.* .rodata .rodata.*)
	*cookie_utils.o(.text .text.* .rodata .rodata.*)
	*de_bidi_utils.o(.text .text.* .rodata .rodata.*)
	*de_box_handling.o(.text .text.* .rodata .rodata.*)
	*de_button_event.o(.text .text.* .rodata .rodata.*)
	*de_css_borderprop_handler.o(.text .text.* .rodata .rodata.*)
/*	*de_css_property_handler.o(.text .text.* .rodata .rodata.*)
	*de_css_property.o(.text .text.* .rodata .rodata.*)
	*de_css_property_value.o(.text .text.* .rodata .rodata.*)   */
	*de_css_validate_property.o(.text .text.* .rodata .rodata.*)
	*de_css_validation.o(.text .text.* .rodata .rodata.*)
	*de_ctrl_utils.o(.text .text.* .rodata .rodata.*)
	*de_cursor_scroll.o(.text .text.* .rodata .rodata.*)
	*de_data_scheme.o(.text .text.* .rodata .rodata.*)
	*de_datautils.o(.text .text.* .rodata .rodata.*)
/*	*de_display.o(.text .text.* .rodata .rodata.*)  */
	*de_dtd_utils.o(.text .text.* .rodata .rodata.*)
	*de_event_handler.o(.text .text.* .rodata .rodata.*)
	*de_float_handler.o(.text .text.* .rodata .rodata.*)
	*de_form_handler.o(.text .text.* .rodata .rodata.*)
	*de_form_input.o(.text .text.* .rodata .rodata.*)
	*de_frame_handler.o(.text .text.* .rodata .rodata.*)
	*de_free_data.o(.text .text.* .rodata .rodata.*)
	*de_handler.o(.text .text.* .rodata .rodata.*)
	*de_image_handler.o(.text .text.* .rodata .rodata.*)
	*de_inline_utils.o(.text .text.* .rodata .rodata.*)
	*de_layout_optimize.o(.text .text.* .rodata .rodata.*)
	*de_le.o(.text .text.* .rodata .rodata.*)
	*de_le_position.o(.text .text.* .rodata .rodata.*)
	*de_le_relayout.o(.text .text.* .rodata .rodata.*)
	*de_le_utils.o(.text .text.* .rodata .rodata.*)
	*de_linktag_handler.o(.text .text.* .rodata .rodata.*)
	*de_list_handler.o(.text .text.* .rodata .rodata.*)
	*de_marquee.o(.text .text.* .rodata .rodata.*)
	*de_object_handler.o(.text .text.* .rodata .rodata.*)
	*de_plugin_utils.o(.text .text.* .rodata .rodata.*)
	*de_ppp.o(.text .text.* .rodata .rodata.*)
	*de_process_content.o(.text .text.* .rodata .rodata.*)
	*de_process_drm.o(.text .text.* .rodata .rodata.*)
	*de_process_error.o(.text .text.* .rodata .rodata.*)
	*de_process_event.o(.text .text.* .rodata .rodata.*)
	*de_process_inline.o(.text .text.* .rodata .rodata.*)
	*de_process_multipart.o(.text .text.* .rodata .rodata.*)
	*de_process.o(.text .text.* .rodata .rodata.*)
	*de_pseudo_handler.o(.text .text.* .rodata .rodata.*)
	*de_re.o(.text .text.* .rodata .rodata.*)
	*de_re_process.o(.text .text.* .rodata .rodata.*)
	*de_request.o(.text .text.* .rodata .rodata.*)
	*de_re_utils.o(.text .text.* .rodata .rodata.*)
	*de_script_handler.o(.text .text.* .rodata .rodata.*)
	*de_script_utils.o(.text .text.* .rodata .rodata.*)
/*	*de_scroll_handler.o(.text .text.* .rodata .rodata.*)
	*de_scroll.o(.text .text.* .rodata .rodata.*)   */
	*de_selector_utils.o(.text .text.* .rodata .rodata.*)
	*de_stack_utils.o(.text .text.* .rodata .rodata.*)
	*de_style_handler.o(.text .text.* .rodata .rodata.*)
	*de_style_process.o(.text .text.* .rodata .rodata.*)
	*de_styletag_handler.o(.text .text.* .rodata .rodata.*)
	*de_table_box.o(.text .text.* .rodata .rodata.*)
	*de_table_dim.o(.text .text.* .rodata .rodata.*)
	*de_table_handler.o(.text .text.* .rodata .rodata.*)
	*de_table_utils.o(.text .text.* .rodata .rodata.*)
	*de_table_width.o(.text .text.* .rodata .rodata.*)
/*	*de_tag_attribute.o(.text .text.* .rodata .rodata.*)
	*de_tag_handler.o(.text .text.* .rodata .rodata.*)  */
	*de_tag_mapping.o(.text .text.* .rodata .rodata.*)
	*de_timer_handler.o(.text .text.* .rodata .rodata.*)
	*de_upp.o(.text .text.* .rodata .rodata.*)
	*de_utils.o(.text .text.* .rodata .rodata.*)
	*de_variable.o(.text .text.* .rodata .rodata.*)
	*de_wmls.o(.text .text.* .rodata .rodata.*)
	*de_wmls_utils.o(.text .text.* .rodata .rodata.*)
	*de_wtai.o(.text .text.* .rodata .rodata.*)
	*history_storage.o(.text .text.* .rodata .rodata.*)
	*inputvalidation.o(.text .text.* .rodata .rodata.*)
	*jdi_bookmark.o(.text .text.* .rodata .rodata.*)
/*	*jdi_browserengine.o(.text .text.* .rodata .rodata.*)
	*jdi_cache.o(.text .text.* .rodata .rodata.*)
	*jdi_cookie.o(.text .text.* .rodata .rodata.*)
	*jdi_de.o(.text .text.* .rodata .rodata.*)
	*jdi_history.o(.text .text.* .rodata .rodata.*) */
	*jdi_inputvalidation.o(.text .text.* .rodata .rodata.*)
	*jdi_wmls.o(.text .text.* .rodata .rodata.*)
	*jdi_wmlvariable.o(.text .text.* .rodata .rodata.*)
	*ppp_customize.o(.text .text.* .rodata .rodata.*)
	*ppp_find.o(.text .text.* .rodata .rodata.*)
	*ppp_formdata.o(.text .text.* .rodata .rodata.*)
	*ppp_getitems.o(.text .text.* .rodata .rodata.*)
	*ppp_pwdmgr.o(.text .text.* .rodata .rodata.*)
	*ppp_savepage_complete.o(.text .text.* .rodata .rodata.*)
	*ppp_savepage.o(.text .text.* .rodata .rodata.*)
	*ppp_widget.o(.text .text.* .rodata .rodata.*)
	*upp_antibanner.o(.text .text.* .rodata .rodata.*)
	*upp_filter.o(.text .text.* .rodata .rodata.*)
	*upp_smartimage.o(.text .text.* .rodata .rodata.*)
	*wmls_decfloat.o(.text .text.* .rodata .rodata.*)
	*wmls_dialogs.o(.text .text.* .rodata .rodata.*)
	*wmls_execute.o(.text .text.* .rodata .rodata.*)
	*wmls_float.o(.text .text.* .rodata .rodata.*)
	*wmls_interpreter.o(.text .text.* .rodata .rodata.*)
	*wmls_lang.o(.text .text.* .rodata .rodata.*)
	*wmls_library.o(.text .text.* .rodata .rodata.*)
	*wmls_local.o(.text .text.* .rodata .rodata.*)
	*wmls_stack.o(.text .text.* .rodata .rodata.*)
	*wmls_string.o(.text .text.* .rodata .rodata.*)
	*wmls_suspend.o(.text .text.* .rodata .rodata.*)
	*wmls_url.o(.text .text.* .rodata .rodata.*)
	*wmls_utils.o(.text .text.* .rodata .rodata.*)
	*wmls_wmlbrowser.o(.text .text.* .rodata .rodata.*)
	*wmls_wta.o(.text .text.* .rodata .rodata.*)
	*wmlvariable.o(.text .text.* .rodata .rodata.*)  

/********************common**********************************/
/*	*basic_converter.o(.text .text.* .rodata .rodata.*)
	*basic_encoder.o(.text .text.* .rodata .rodata.*)
	*bidigettype.o(.text .text.* .rodata .rodata.*)
	*bidishaping.o(.text .text.* .rodata .rodata.*)
	*big5_converter.o(.text .text.* .rodata .rodata.*)
	*chunk_storage.o(.text .text.* .rodata .rodata.*)
	*chunk_storage_utils.o(.text .text.* .rodata .rodata.*)
	*comm_converter.o(.text .text.* .rodata .rodata.*)
	*comm_handle_event.o(.text .text.* .rodata .rodata.*)
	*comm_send_event.o(.text .text.* .rodata .rodata.*)
	*communicator_utils.o(.text .text.* .rodata .rodata.*)
	*cssparser.o(.text .text.* .rodata .rodata.*)
	*css_utils.o(.text .text.* .rodata .rodata.*)
	*deflate_utils.o(.text .text.* .rodata .rodata.*)
	*eucjp_converter.o(.text .text.* .rodata .rodata.*)
	*euckr_converter.o(.text .text.* .rodata .rodata.*)
	*gb2312_converter.o(.text .text.* .rodata .rodata.*)
	*hash_digest.o(.text .text.* .rodata .rodata.*)
	*iso_converter.o(.text .text.* .rodata .rodata.*)
	*jbidi.o(.text .text.* .rodata .rodata.*)
	*jdi_bidi.o(.text .text.* .rodata .rodata.*)
	*jdi_CertParse.o(.text .text.* .rodata .rodata.*)
	*jdi_charset.o(.text .text.* .rodata .rodata.*)
	*jdi_chunk_storage.o(.text .text.* .rodata .rodata.*)
	*jdi_communicator.o(.text .text.* .rodata .rodata.*)
	*jdi_cssparser.o(.text .text.* .rodata .rodata.*)

	*jdi_entity.o(.text .text.* .rodata .rodata.*)
	*jdi_hashalg.o(.text .text.* .rodata .rodata.*)
	*jdi_md5.o(.text .text.* .rodata .rodata.*)
	*jdi_punycode.o(.text .text.* .rodata .rodata.*)
	*jdi_sha1.o(.text .text.* .rodata .rodata.*)
	*jdi_urlformation.o(.text .text.* .rodata .rodata.*)
	*koi8_r_converter.o(.text .text.* .rodata .rodata.*)
	*md5utils.o(.text .text.* .rodata .rodata.*)
	*punycode.o(.text .text.* .rodata .rodata.*)
	*sha1utils.o(.text .text.* .rodata .rodata.*)
	*shiftjis_converter.o(.text .text.* .rodata .rodata.*)
	*tis620_converter.o(.text .text.* .rodata .rodata.*)
	*url_formation.o(.text .text.* .rodata .rodata.*)
	*wbxml_decoder.o(.text .text.* .rodata .rodata.*)
	*wbxml_handle_source.o(.text .text.* .rodata .rodata.*)
	*wbxml_opaque.o(.text .text.* .rodata .rodata.*)
	*wbxml_utils.o(.text .text.* .rodata .rodata.*)
	*wbxml_wmltag_def.o(.text .text.* .rodata .rodata.*)
	*window_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1250_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1251_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1252_converter.o(.text .text.* .rodata .rodata.*)
	*wnd_1258_converter.o(.text .text.* .rodata .rodata.*)
	*xml_add_utils.o(.text .text.* .rodata .rodata.*)
	*xml_entity.o(.text .text.* .rodata .rodata.*)
	*xml_parser.o(.text .text.* .rodata .rodata.*)
	*xml_utils.o(.text .text.* .rodata .rodata.*)
*/
	/*************************wap/mms libsb *******************************/
	*Ox1???.o(.text .text.* .rodata .rodata.*)
	/*  from 0x1000.o to 0x1867.o  */

	/***************ssl libs************************************/
	*apiac.o(.text .text.* .rodata .rodata.*)
	*apiacu.o(.text .text.* .rodata .rodata.*)
	*apiagen.o(.text .text.* .rodata .rodata.*)
	*apiblon.o(.text .text.* .rodata .rodata.*)
	*apiblop.o(.text .text.* .rodata .rodata.*)
	*apibso.o(.text .text.* .rodata .rodata.*)
	*apicac.o(.text .text.* .rodata .rodata.*)
	*apiccl.o(.text .text.* .rodata .rodata.*)
	*apiccs.o(.text .text.* .rodata .rodata.*)
	*apicgc.o(.text .text.* .rodata .rodata.*)
	*apiclns.o(.text .text.* .rodata .rodata.*)
	*apic.o(.text .text.* .rodata .rodata.*)
	*apics.o(.text .text.* .rodata .rodata.*)
	*apicss.o(.text .text.* .rodata .rodata.*)
	*apidcl.o(.text .text.* .rodata .rodata.*)
	*apiddmd5.o(.text .text.* .rodata .rodata.*)
	*apidgc.o(.text .text.* .rodata .rodata.*)
	*apidnul.o(.text .text.* .rodata .rodata.*)
	*apidrkes.o(.text .text.* .rodata .rodata.*)
	*apids.o(.text .text.* .rodata .rodata.*)
	*apieb64.o(.text .text.* .rodata .rodata.*)
	*apiebin.o(.text .text.* .rodata .rodata.*)
	*apiec3.o(.text .text.* .rodata .rodata.*)
	*apiec5.o(.text .text.* .rodata .rodata.*)
	*apiec7.o(.text .text.* .rodata .rodata.*)
	*apiec.o(.text .text.* .rodata .rodata.*)
	*apies.o(.text .text.* .rodata .rodata.*)
	*apieunk.o(.text .text.* .rodata .rodata.*)
	*apigcid.o(.text .text.* .rodata .rodata.*)
	*apigna.o(.text .text.* .rodata .rodata.*)
	*apignm.o(.text .text.* .rodata .rodata.*)
	*apigrid.o(.text .text.* .rodata .rodata.*)
	*apigsd.o(.text .text.* .rodata .rodata.*)
	*apigsid.o(.text .text.* .rodata .rodata.*)
	*apigsr.o(.text .text.* .rodata .rodata.*)
	*apih.o(.text .text.* .rodata .rodata.*)
	*apiic.o(.text .text.* .rodata .rodata.*)
	*apiip.o(.text .text.* .rodata .rodata.*)
	*apiis.o(.text .text.* .rodata .rodata.*)
	*apimtew.o(.text .text.* .rodata .rodata.*)
	*apimtex.o(.text .text.* .rodata .rodata.*)
	*apimtrw.o(.text .text.* .rodata .rodata.*)
	*apimtrx.o(.text .text.* .rodata .rodata.*)
	*apipalm.o(.text .text.* .rodata .rodata.*)
	*apipa.o(.text .text.* .rodata .rodata.*)
	*apipkd.o(.text .text.* .rodata .rodata.*)
	*apirkesn.o(.text .text.* .rodata .rodata.*)
	*apirkes.o(.text .text.* .rodata .rodata.*)
	*apir.o(.text .text.* .rodata .rodata.*)
	*apirr.o(.text .text.* .rodata .rodata.*)
	*apirsa.o(.text .text.* .rodata .rodata.*)
	*apirsap.o(.text .text.* .rodata .rodata.*)
	*apirsaw.o(.text .text.* .rodata .rodata.*)
	*apisbcb.o(.text .text.* .rodata .rodata.*)
	*apisbo.o(.text .text.* .rodata .rodata.*)
	*apisca.o(.text .text.* .rodata .rodata.*)
	*apiscd.o(.text .text.* .rodata .rodata.*)
	*apiscfc.o(.text .text.* .rodata .rodata.*)
	*apiscf.o(.text .text.* .rodata .rodata.*)
	*apiscs.o(.text .text.* .rodata .rodata.*)
	*apisiobs.o(.text .text.* .rodata .rodata.*)
	*apiskrr.o(.text .text.* .rodata .rodata.*)
	*apislid.o(.text .text.* .rodata .rodata.*)
	*apisps.o(.text .text.* .rodata .rodata.*)
	*apisrcc.o(.text .text.* .rodata .rodata.*)
	*apisrc.o(.text .text.* .rodata .rodata.*)
	*apisrf.o(.text .text.* .rodata .rodata.*)
	*apisrvs.o(.text .text.* .rodata .rodata.*)
	*apissa.o(.text .text.* .rodata .rodata.*)
	*apistop.o(.text .text.* .rodata .rodata.*)
	*apiswf.o(.text .text.* .rodata .rodata.*)
	*apiv.o(.text .text.* .rodata .rodata.*)
	*apiw.o(.text .text.* .rodata .rodata.*)
	*apiwtlse.o(.text .text.* .rodata .rodata.*)
	*apiwtls.o(.text .text.* .rodata .rodata.*)
	*apiwtlsr.o(.text .text.* .rodata .rodata.*)
	*apix509e.o(.text .text.* .rodata .rodata.*)
	*apix509.o(.text .text.* .rodata .rodata.*)
	*apix509r.o(.text .text.* .rodata .rodata.*)
	*arm7.o(.text .text.* .rodata .rodata.*)
	*asncctr.o(.text .text.* .rodata .rodata.*)
	*asnccust.o(.text .text.* .rodata .rodata.*)
	*asnchkp.o(.text .text.* .rodata .rodata.*)
	*asncint.o(.text .text.* .rodata .rodata.*)
	*asncmoid.o(.text .text.* .rodata .rodata.*)
	*asncn.o(.text .text.* .rodata .rodata.*)
	*asncoid.o(.text .text.* .rodata .rodata.*)
	*asncos.o(.text .text.* .rodata .rodata.*)
	*asncraw.o(.text .text.* .rodata .rodata.*)
	*asndasn.o(.text .text.* .rodata .rodata.*)
	*asndnp.o(.text .text.* .rodata .rodata.*)
	*asndtlv.o(.text .text.* .rodata .rodata.*)
	*asnelem.o(.text .text.* .rodata .rodata.*)
	*asnenc.o(.text .text.* .rodata .rodata.*)
	*asngbool.o(.text .text.* .rodata .rodata.*)
	*asngec.o(.text .text.* .rodata .rodata.*)
	*asngel.o(.text .text.* .rodata .rodata.*)
	*asnge.o(.text .text.* .rodata .rodata.*)
	*asngint.o(.text .text.* .rodata .rodata.*)
	*asngoid.o(.text .text.* .rodata .rodata.*)
	*asngos.o(.text .text.* .rodata .rodata.*)
	*asngti.o(.text .text.* .rodata .rodata.*)
	*asngvi.o(.text .text.* .rodata .rodata.*)
	*asnprint.o(.text .text.* .rodata .rodata.*)
	*asnvals.o(.text .text.* .rodata .rodata.*)
	*b64dec.o(.text .text.* .rodata .rodata.*)
	*b64enc.o(.text .text.* .rodata .rodata.*)
	*bs3des.o(.text .text.* .rodata .rodata.*)
	*bsaes128.o(.text .text.* .rodata .rodata.*)
	*bsaes256.o(.text .text.* .rodata .rodata.*)
	*bsarc240.o(.text .text.* .rodata .rodata.*)
	*bsarc2.o(.text .text.* .rodata .rodata.*)
	*bsarc440.o(.text .text.* .rodata .rodata.*)
	*bsarc4.o(.text .text.* .rodata .rodata.*)
	*bsd_auth.o(.text .text.* .rodata .rodata.*)
	*bsd_cust.o(.text .text.* .rodata .rodata.*)
	*bsdes.o(.text .text.* .rodata .rodata.*)
	*bsd_genc.o(.text .text.* .rodata .rodata.*)
	*bsd_gkp.o(.text .text.* .rodata .rodata.*)
	*bsd_kedh.o(.text .text.* .rodata .rodata.*)
	*bsd_sigg.o(.text .text.* .rodata .rodata.*)
	*bsd_sign.o(.text .text.* .rodata .rodata.*)
	*bsd_vrnh.o(.text .text.* .rodata .rodata.*)
	*bsmd2o.o(.text .text.* .rodata .rodata.*)
	*bsmd5o.o(.text .text.* .rodata .rodata.*)
	*bsr_genc.o(.text .text.* .rodata .rodata.*)
	*bsr_gkp.o(.text .text.* .rodata .rodata.*)
	*bsrngan.o(.text .text.* .rodata .rodata.*)
	*bsr_prd.o(.text .text.* .rodata .rodata.*)
	*bsr_prdr.o(.text .text.* .rodata .rodata.*)
	*bsr_pue.o(.text .text.* .rodata .rodata.*)
	*bsr_puer.o(.text .text.* .rodata .rodata.*)
	*bsr_sigg.o(.text .text.* .rodata .rodata.*)
	*bsr_signh.o(.text .text.* .rodata .rodata.*)
	*bsr_sigp.o(.text .text.* .rodata .rodata.*)
	*bsr_sigw.o(.text .text.* .rodata .rodata.*)
	*bsr_vpe.o(.text .text.* .rodata .rodata.*)
	*bsshao.o(.text .text.* .rodata .rodata.*)
	*cbsauthe2.o(.text .text.* .rodata .rodata.*)
	*cbsauthe3.o(.text .text.* .rodata .rodata.*)
	*cbsauth.o(.text .text.* .rodata .rodata.*)
	*cbsauthr2.o(.text .text.* .rodata .rodata.*)
	*cbsauthr3.o(.text .text.* .rodata .rodata.*)
	*certac.o(.text .text.* .rodata .rodata.*)
	*certaco.o(.text .text.* .rodata .rodata.*)
	*certarc.o(.text .text.* .rodata .rodata.*)
	*certbchn.o(.text .text.* .rodata .rodata.*)
	*certccku.o(.text .text.* .rodata .rodata.*)
	*certccln.o(.text .text.* .rodata .rodata.*)
	*certccl.o(.text .text.* .rodata .rodata.*)
	*certcc.o(.text .text.* .rodata .rodata.*)
	*certcfo.o(.text .text.* .rodata .rodata.*)
	*certcfwb.o(.text .text.* .rodata .rodata.*)
	*certcfw.o(.text .text.* .rodata .rodata.*)
	*certcfwr.o(.text .text.* .rodata .rodata.*)
	*certcfxa.o(.text .text.* .rodata .rodata.*)
	*certcfxb.o(.text .text.* .rodata .rodata.*)
	*certcfx.o(.text .text.* .rodata .rodata.*)
	*certcfxr.o(.text .text.* .rodata .rodata.*)
	*certcmpc.o(.text .text.* .rodata .rodata.*)
	*certctx.o(.text .text.* .rodata .rodata.*)
	*certdcl.o(.text .text.* .rodata .rodata.*)
	*certde.o(.text .text.* .rodata .rodata.*)
	*certfcbi.o(.text .text.* .rodata .rodata.*)
	*certfci.o(.text .text.* .rodata .rodata.*)
	*certfeid.o(.text .text.* .rodata .rodata.*)
	*certfe.o(.text .text.* .rodata .rodata.*)
	*certgcpk.o(.text .text.* .rodata .rodata.*)
	*certgcs.o(.text .text.* .rodata .rodata.*)
	*certgcvd.o(.text .text.* .rodata .rodata.*)
	*certgnc.o(.text .text.* .rodata .rodata.*)
	*certgne.o(.text .text.* .rodata .rodata.*)
	*certgpkc.o(.text .text.* .rodata .rodata.*)
	*certgrd.o(.text .text.* .rodata .rodata.*)
	*certhti.o(.text .text.* .rodata .rodata.*)
	*certiio.o(.text .text.* .rodata .rodata.*)
	*certite.o(.text .text.* .rodata .rodata.*)
	*certlcln.o(.text .text.* .rodata .rodata.*)
	*certnmd.o(.text .text.* .rodata .rodata.*)
	*certoic.o(.text .text.* .rodata .rodata.*)
	*certopcl.o(.text .text.* .rodata .rodata.*)
	*certpaia.o(.text .text.* .rodata .rodata.*)
	*certpcl.o(.text .text.* .rodata .rodata.*)
	*certpc.o(.text .text.* .rodata .rodata.*)
	*certpcs.o(.text .text.* .rodata .rodata.*)
	*certpeak.o(.text .text.* .rodata .rodata.*)
	*certpebc.o(.text .text.* .rodata .rodata.*)
	*certpecp.o(.text .text.* .rodata .rodata.*)
	*certpeku.o(.text .text.* .rodata .rodata.*)
	*certpenc.o(.text .text.* .rodata .rodata.*)
	*certpepc.o(.text .text.* .rodata .rodata.*)
	*certpesa.o(.text .text.* .rodata .rodata.*)
	*certpesk.o(.text .text.* .rodata .rodata.*)
	*certpfp.o(.text .text.* .rodata .rodata.*)
	*certpi.o(.text .text.* .rodata .rodata.*)
	*certpku.o(.text .text.* .rodata .rodata.*)
	*certppk.o(.text .text.* .rodata .rodata.*)
	*certpsd.o(.text .text.* .rodata .rodata.*)
	*certpsig.o(.text .text.* .rodata .rodata.*)
	*certpsn.o(.text .text.* .rodata .rodata.*)
	*certpsub.o(.text .text.* .rodata .rodata.*)
	*certpv.o(.text .text.* .rodata .rodata.*)
	*certrc.o(.text .text.* .rodata .rodata.*)
	*certrel.o(.text .text.* .rodata .rodata.*)
	*certsi.o(.text .text.* .rodata .rodata.*)
	*certvc.o(.text .text.* .rodata .rodata.*)
	*certvss.o(.text .text.* .rodata .rodata.*)
	*certwde.o(.text .text.* .rodata .rodata.*)
	*certwgne.o(.text .text.* .rodata .rodata.*)
	*certwite.o(.text .text.* .rodata .rodata.*)
	*certwpku.o(.text .text.* .rodata .rodata.*)
	*certwprs.o(.text .text.* .rodata .rodata.*)
	*certxaia.o(.text .text.* .rodata .rodata.*)
	*certxake.o(.text .text.* .rodata .rodata.*)
	*certxde.o(.text .text.* .rodata .rodata.*)
	*certxebc.o(.text .text.* .rodata .rodata.*)
	*certxecp.o(.text .text.* .rodata .rodata.*)
	*certxeek.o(.text .text.* .rodata .rodata.*)
	*certxeku.o(.text .text.* .rodata .rodata.*)
	*certxenc.o(.text .text.* .rodata .rodata.*)
	*certxepc.o(.text .text.* .rodata .rodata.*)
	*certxesa.o(.text .text.* .rodata .rodata.*)
	*certxesk.o(.text .text.* .rodata .rodata.*)
	*certxgne.o(.text .text.* .rodata .rodata.*)
	*certxgn.o(.text .text.* .rodata .rodata.*)
	*certxgns.o(.text .text.* .rodata .rodata.*)
	*certxgst.o(.text .text.* .rodata .rodata.*)
	*certxite.o(.text .text.* .rodata .rodata.*)
	*certxprs.o(.text .text.* .rodata .rodata.*)
	*ciccb.o(.text .text.* .rodata .rodata.*)
	*ciclsbl.o(.text .text.* .rodata .rodata.*)
	*cicsbcb.o(.text .text.* .rodata .rodata.*)
	*cod64pem.o(.text .text.* .rodata .rodata.*)
	*coda2oid.o(.text .text.* .rodata .rodata.*)
	*codb2b64.o(.text .text.* .rodata .rodata.*)
	*codb2hex.o(.text .text.* .rodata .rodata.*)
	*codb2pem.o(.text .text.* .rodata .rodata.*)
	*codb642b.o(.text .text.* .rodata .rodata.*)
	*coddec.o(.text .text.* .rodata .rodata.*)
	*codeb64.o(.text .text.* .rodata .rodata.*)
	*codebin.o(.text .text.* .rodata .rodata.*)
	*codhex2b.o(.text .text.* .rodata .rodata.*)
	*codmcmp.o(.text .text.* .rodata .rodata.*)
	*codmcpy.o(.text .text.* .rodata .rodata.*)
	*codoid2a.o(.text .text.* .rodata .rodata.*)
	*codpem2b.o(.text .text.* .rodata .rodata.*)
	*codpem.o(.text .text.* .rodata .rodata.*)
	*codscat.o(.text .text.* .rodata .rodata.*)
	*crvcpkp.o(.text .text.* .rodata .rodata.*)
	*crvfpkp.o(.text .text.* .rodata .rodata.*)
	*csr_genc.o(.text .text.* .rodata .rodata.*)
	*csr_gkp.o(.text .text.* .rodata .rodata.*)
	*csr_prd.o(.text .text.* .rodata .rodata.*)
	*csr_prdr.o(.text .text.* .rodata .rodata.*)
	*csr_pue.o(.text .text.* .rodata .rodata.*)
	*csr_puer.o(.text .text.* .rodata .rodata.*)
	*csr_sigg.o(.text .text.* .rodata .rodata.*)
	*csr_signh.o(.text .text.* .rodata .rodata.*)
	*csr_sign.o(.text .text.* .rodata .rodata.*)
	*csr_sigp.o(.text .text.* .rodata .rodata.*)
	*csr_sigw.o(.text .text.* .rodata .rodata.*)
	*csr_vpe.o(.text .text.* .rodata .rodata.*)
	*ctrball.o(.text .text.* .rodata .rodata.*)
	*ctrbapp.o(.text .text.* .rodata .rodata.*)
	*ctrbc.o(.text .text.* .rodata .rodata.*)
	*ctrbd.o(.text .text.* .rodata .rodata.*)
	*ctrbe.o(.text .text.* .rodata .rodata.*)
	*ctrbf.o(.text .text.* .rodata .rodata.*)
	*ctrbi.o(.text .text.* .rodata .rodata.*)
	*ctrbk.o(.text .text.* .rodata .rodata.*)
	*ctrbs.o(.text .text.* .rodata .rodata.*)
	*ctrcpa.o(.text .text.* .rodata .rodata.*)
	*ctrdpa.o(.text .text.* .rodata .rodata.*)
	*ctrlah.o(.text .text.* .rodata .rodata.*)
	*ctrlat.o(.text .text.* .rodata .rodata.*)
	*ctrlda.o(.text .text.* .rodata .rodata.*)
	*ctrldl.o(.text .text.* .rodata .rodata.*)
	*ctrld.o(.text .text.* .rodata .rodata.*)
	*ctrlft.o(.text .text.* .rodata .rodata.*)
	*ctrlgh.o(.text .text.* .rodata .rodata.*)
	*ctrlgt.o(.text .text.* .rodata .rodata.*)
	*ctrllcl.o(.text .text.* .rodata .rodata.*)
	*ctrllc.o(.text .text.* .rodata .rodata.*)
	*ctrllsf.o(.text .text.* .rodata .rodata.*)
	*ctrlzh.o(.text .text.* .rodata .rodata.*)
	*ctrlzt.o(.text .text.* .rodata .rodata.*)
	*ctrpaa.o(.text .text.* .rodata .rodata.*)
	*ctrpad.o(.text .text.* .rodata .rodata.*)
	*ctrpaefs.o(.text .text.* .rodata .rodata.*)
	*ctrpaft.o(.text .text.* .rodata .rodata.*)
	*ctrpaga.o(.text .text.* .rodata .rodata.*)
	*ctrpagd.o(.text .text.* .rodata .rodata.*)
	*ctrpai.o(.text .text.* .rodata .rodata.*)
	*ctrpasa.o(.text .text.* .rodata .rodata.*)
	*ctrpcln.o(.text .text.* .rodata .rodata.*)
	*ctrpex.o(.text .text.* .rodata .rodata.*)
	*ctrrv.o(.text .text.* .rodata .rodata.*)
	*ctrsm.o(.text .text.* .rodata .rodata.*)
	*ctru16e.o(.text .text.* .rodata .rodata.*)
	*ctru16i.o(.text .text.* .rodata .rodata.*)
	*ctru24e.o(.text .text.* .rodata .rodata.*)
	*ctru24i.o(.text .text.* .rodata .rodata.*)
	*ctru32e.o(.text .text.* .rodata .rodata.*)
	*ctru32i.o(.text .text.* .rodata .rodata.*)
	*ctrwv.o(.text .text.* .rodata .rodata.*)
	*dercid.o(.text .text.* .rodata .rodata.*)
	*derdi.o(.text .text.* .rodata .rodata.*)
	*derdt.o(.text .text.* .rodata .rodata.*)
	*derenc.o(.text .text.* .rodata .rodata.*)
	*derfid.o(.text .text.* .rodata .rodata.*)
	*derfidv.o(.text .text.* .rodata .rodata.*)
	*dergi.o(.text .text.* .rodata .rodata.*)
	*derit.o(.text .text.* .rodata .rodata.*)
	*deros.o(.text .text.* .rodata .rodata.*)
	*derpo.o(.text .text.* .rodata .rodata.*)
	*dersi.o(.text .text.* .rodata .rodata.*)
	*dert2s.o(.text .text.* .rodata .rodata.*)
	*dh1.o(.text .text.* .rodata .rodata.*)
	*dh2.o(.text .text.* .rodata .rodata.*)
	*dhcustom.o(.text .text.* .rodata .rodata.*)
	*dhpkcse.o(.text .text.* .rodata .rodata.*)
	*dhpkcs.o(.text .text.* .rodata .rodata.*)
	*dhssle.o(.text .text.* .rodata .rodata.*)
	*dhssl.o(.text .text.* .rodata .rodata.*)
	*eccauth.o(.text .text.* .rodata .rodata.*)
	*eccpkcse.o(.text .text.* .rodata .rodata.*)
	*eccpkcs.o(.text .text.* .rodata .rodata.*)
	*eccssle.o(.text .text.* .rodata .rodata.*)
	*eccssl.o(.text .text.* .rodata .rodata.*)
	*eccwtlse.o(.text .text.* .rodata .rodata.*)
	*eccwtls.o(.text .text.* .rodata .rodata.*)
	*ftr.o(.text .text.* .rodata .rodata.*)
	*gkponly.o(.text .text.* .rodata .rodata.*)
	*hashalg.o(.text .text.* .rodata .rodata.*)
	*hashapi.o(.text .text.* .rodata .rodata.*)
	*hashmd2o.o(.text .text.* .rodata .rodata.*)
	*hashmd5o.o(.text .text.* .rodata .rodata.*)
	*hashsb3.o(.text .text.* .rodata .rodata.*)
	*hashshao.o(.text .text.* .rodata .rodata.*)
	*hashtse.o(.text .text.* .rodata .rodata.*)
	*hcomp.o(.text .text.* .rodata .rodata.*)
	*hmacsb3.o(.text .text.* .rodata .rodata.*)
	*hshkacc.o(.text .text.* .rodata .rodata.*)
	*hshkakes.o(.text .text.* .rodata .rodata.*)
	*hshkarcl.o(.text .text.* .rodata .rodata.*)
	*hshkccc.o(.text .text.* .rodata .rodata.*)
	*hshkcch.o(.text .text.* .rodata .rodata.*)
	*hshkcee.o(.text .text.* .rodata .rodata.*)
	*hshkcgc.o(.text .text.* .rodata .rodata.*)
	*hshkckes.o(.text .text.* .rodata .rodata.*)
	*hshkcks.o(.text .text.* .rodata .rodata.*)
	*hshkcmsc.o(.text .text.* .rodata .rodata.*)
	*hshkcms.o(.text .text.* .rodata .rodata.*)
	*hshkcmss.o(.text .text.* .rodata .rodata.*)
	*hshkcmsy.o(.text .text.* .rodata .rodata.*)
	*hshkcnts.o(.text .text.* .rodata .rodata.*)
	*hshkcv.o(.text .text.* .rodata .rodata.*)
	*hshkcw.o(.text .text.* .rodata .rodata.*)
	*hshkdcc.o(.text .text.* .rodata .rodata.*)
	*hshkdch.o(.text .text.* .rodata .rodata.*)
	*hshkdcr.o(.text .text.* .rodata .rodata.*)
	*hshkde.o(.text .text.* .rodata .rodata.*)
	*hshkdgc.o(.text .text.* .rodata .rodata.*)
	*hshkdkes.o(.text .text.* .rodata .rodata.*)
	*hshkd.o(.text .text.* .rodata .rodata.*)
	*hshkfcs.o(.text .text.* .rodata .rodata.*)
	*hshkfkes.o(.text .text.* .rodata .rodata.*)
	*hshkgfp.o(.text .text.* .rodata .rodata.*)
	*hshkgkeg.o(.text .text.* .rodata .rodata.*)
	*hshkgkp.o(.text .text.* .rodata .rodata.*)
	*hshkglms.o(.text .text.* .rodata .rodata.*)
	*hshkgmf.o(.text .text.* .rodata .rodata.*)
	*hshkgna.o(.text .text.* .rodata .rodata.*)
	*hshkgne.o(.text .text.* .rodata .rodata.*)
	*hshkgnm.o(.text .text.* .rodata .rodata.*)
	*hshkgpc.o(.text .text.* .rodata .rodata.*)
	*hshkgsid.o(.text .text.* .rodata .rodata.*)
	*hshkiccr.o(.text .text.* .rodata .rodata.*)
	*hshkicvr.o(.text .text.* .rodata .rodata.*)
	*hshkif.o(.text .text.* .rodata .rodata.*)
	*hshkiha.o(.text .text.* .rodata .rodata.*)
	*hshkih.o(.text .text.* .rodata .rodata.*)
	*hshkikea.o(.text .text.* .rodata .rodata.*)
	*hshkikez.o(.text .text.* .rodata .rodata.*)
	*hshkimp.o(.text .text.* .rodata .rodata.*)
	*hshki.o(.text .text.* .rodata .rodata.*)
	*hshkir.o(.text .text.* .rodata .rodata.*)
	*hshkmsc.o(.text .text.* .rodata .rodata.*)
	*hshkmss.o(.text .text.* .rodata .rodata.*)
	*hshkoe.o(.text .text.* .rodata .rodata.*)
	*hshko.o(.text .text.* .rodata .rodata.*)
	*hshkpalm.o(.text .text.* .rodata .rodata.*)
	*hshkpch.o(.text .text.* .rodata .rodata.*)
	*hshkpcke.o(.text .text.* .rodata .rodata.*)
	*hshkpc.o(.text .text.* .rodata .rodata.*)
	*hshkpcr.o(.text .text.* .rodata .rodata.*)
	*hshkpcv.o(.text .text.* .rodata .rodata.*)
	*hshkpf.o(.text .text.* .rodata .rodata.*)
	*hshkpsh.o(.text .text.* .rodata .rodata.*)
	*hshkpske.o(.text .text.* .rodata .rodata.*)
	*hshkrkid.o(.text .text.* .rodata .rodata.*)
	*hshkrkil.o(.text .text.* .rodata .rodata.*)
	*hshkrs.o(.text .text.* .rodata .rodata.*)
	*hshksccr.o(.text .text.* .rodata .rodata.*)
	*hshkscfc.o(.text .text.* .rodata .rodata.*)
	*hshkscs.o(.text .text.* .rodata .rodata.*)
	*hshkser.o(.text .text.* .rodata .rodata.*)
	*hshkset.o(.text .text.* .rodata .rodata.*)
	*hshkshr.o(.text .text.* .rodata .rodata.*)
	*hshksip.o(.text .text.* .rodata .rodata.*)
	*hshkslfm.o(.text .text.* .rodata .rodata.*)
	*hshkslid.o(.text .text.* .rodata .rodata.*)
	*hshksmp.o(.text .text.* .rodata .rodata.*)
	*hshksnsb.o(.text .text.* .rodata .rodata.*)
	*hshks.o(.text .text.* .rodata .rodata.*)
	*hshksrc.o(.text .text.* .rodata .rodata.*)
	*hshkssrd.o(.text .text.* .rodata .rodata.*)
	*hshkstme.o(.text .text.* .rodata .rodata.*)
	*hshkuh.o(.text .text.* .rodata .rodata.*)
	*hshkvc.o(.text .text.* .rodata .rodata.*)
	*hshkwccs.o(.text .text.* .rodata .rodata.*)
	*hshkwch.o(.text .text.* .rodata .rodata.*)
	*hshkwcids.o(.text .text.* .rodata .rodata.*)
	*hshkwcke.o(.text .text.* .rodata .rodata.*)
	*hshkwc.o(.text .text.* .rodata .rodata.*)
	*hshkwcr.o(.text .text.* .rodata .rodata.*)
	*hshkwcv.o(.text .text.* .rodata .rodata.*)
	*hshkwf.o(.text .text.* .rodata .rodata.*)
	*hshkw.o(.text .text.* .rodata .rodata.*)
	*hshkwshd.o(.text .text.* .rodata .rodata.*)
	*hshkwsh.o(.text .text.* .rodata .rodata.*)
	*hshkwske.o(.text .text.* .rodata .rodata.*)
	*kedh1an.o(.text .text.* .rodata .rodata.*)
	*kedh1can.o(.text .text.* .rodata .rodata.*)
	*kedh1san.o(.text .text.* .rodata .rodata.*)
	*kedh2an.o(.text .text.* .rodata .rodata.*)
	*kedh2can.o(.text .text.* .rodata .rodata.*)
	*kedh2san.o(.text .text.* .rodata .rodata.*)
	*kee3ba1.o(.text .text.* .rodata .rodata.*)
	*kee3ba1un.o(.text .text.* .rodata .rodata.*)
	*kee3ba2.o(.text .text.* .rodata .rodata.*)
	*kee3ba2un.o(.text .text.* .rodata .rodata.*)
	*kee3ca1.o(.text .text.* .rodata .rodata.*)
	*kee3ca1un.o(.text .text.* .rodata .rodata.*)
	*kee3ca2.o(.text .text.* .rodata .rodata.*)
	*kee3ca2un.o(.text .text.* .rodata .rodata.*)
	*kee3ca3.o(.text .text.* .rodata .rodata.*)
	*kee3ca3un.o(.text .text.* .rodata .rodata.*)
	*kee3sa1.o(.text .text.* .rodata .rodata.*)
	*kee3sa1un.o(.text .text.* .rodata .rodata.*)
	*kee3sa2.o(.text .text.* .rodata .rodata.*)
	*kee3sa2un.o(.text .text.* .rodata .rodata.*)
	*kee5ba1.o(.text .text.* .rodata .rodata.*)
	*kee5ba1un.o(.text .text.* .rodata .rodata.*)
	*kee5ba2.o(.text .text.* .rodata .rodata.*)
	*kee5ba2un.o(.text .text.* .rodata .rodata.*)
	*kee5ca1.o(.text .text.* .rodata .rodata.*)
	*kee5ca1un.o(.text .text.* .rodata .rodata.*)
	*kee5ca2.o(.text .text.* .rodata .rodata.*)
	*kee5ca2un.o(.text .text.* .rodata .rodata.*)
	*kee5ca3.o(.text .text.* .rodata .rodata.*)
	*kee5ca3un.o(.text .text.* .rodata .rodata.*)
	*kee5sa1.o(.text .text.* .rodata .rodata.*)
	*kee5sa1un.o(.text .text.* .rodata .rodata.*)
	*kee5sa2.o(.text .text.* .rodata .rodata.*)
	*kee5sa2un.o(.text .text.* .rodata .rodata.*)
	*kee7ba1.o(.text .text.* .rodata .rodata.*)
	*kee7ba1un.o(.text .text.* .rodata .rodata.*)
	*kee7ba2.o(.text .text.* .rodata .rodata.*)
	*kee7ba2un.o(.text .text.* .rodata .rodata.*)
	*kee7ca1.o(.text .text.* .rodata .rodata.*)
	*kee7ca1un.o(.text .text.* .rodata .rodata.*)
	*kee7ca2.o(.text .text.* .rodata .rodata.*)
	*kee7ca2un.o(.text .text.* .rodata .rodata.*)
	*kee7ca3.o(.text .text.* .rodata .rodata.*)
	*kee7ca3un.o(.text .text.* .rodata .rodata.*)
	*kee7sa1.o(.text .text.* .rodata .rodata.*)
	*kee7sa1un.o(.text .text.* .rodata .rodata.*)
	*kee7sa2.o(.text .text.* .rodata .rodata.*)
	*kee7sa2un.o(.text .text.* .rodata .rodata.*)
	*kenull.o(.text .text.* .rodata .rodata.*)
	*ker0au.o(.text .text.* .rodata .rodata.*)
	*ker0ban.o(.text .text.* .rodata .rodata.*)
	*ker0ca2.o(.text .text.* .rodata .rodata.*)
	*ker0ca3.o(.text .text.* .rodata .rodata.*)
	*ker0can.o(.text .text.* .rodata .rodata.*)
	*ker0san.o(.text .text.* .rodata .rodata.*)
	*ker0sau.o(.text .text.* .rodata .rodata.*)
	*ker1au.o(.text .text.* .rodata .rodata.*)
	*ker1ban.o(.text .text.* .rodata .rodata.*)
	*ker1ca2.o(.text .text.* .rodata .rodata.*)
	*ker1ca3.o(.text .text.* .rodata .rodata.*)
	*ker1can.o(.text .text.* .rodata .rodata.*)
	*ker1san.o(.text .text.* .rodata .rodata.*)
	*ker1sau.o(.text .text.* .rodata .rodata.*)
	*ker2au.o(.text .text.* .rodata .rodata.*)
	*ker2ban.o(.text .text.* .rodata .rodata.*)
	*ker2ca2.o(.text .text.* .rodata .rodata.*)
	*ker2ca3.o(.text .text.* .rodata .rodata.*)
	*ker2can.o(.text .text.* .rodata .rodata.*)
	*ker2san.o(.text .text.* .rodata .rodata.*)
	*ker2sau.o(.text .text.* .rodata .rodata.*)
	*netware.o(.text .text.* .rodata .rodata.*)
	*nodup.o(.text .text.* .rodata .rodata.*)
	*p7create.o(.text .text.* .rodata .rodata.*)
	*p8cpki.o(.text .text.* .rodata .rodata.*)
	*p8epki.o(.text .text.* .rodata .rodata.*)
	*p8epk.o(.text .text.* .rodata .rodata.*)
	*pkcclone.o(.text .text.* .rodata .rodata.*)
	*pkc_comp.o(.text .text.* .rodata .rodata.*)
	*pkccpka.o(.text .text.* .rodata .rodata.*)
	*pkccrv3.o(.text .text.* .rodata .rodata.*)
	*pkcctx30.o(.text .text.* .rodata .rodata.*)
	*pkcfpka.o(.text .text.* .rodata .rodata.*)
	*pkcfpkp.o(.text .text.* .rodata .rodata.*)
	*pkcgnpk.o(.text .text.* .rodata .rodata.*)
	*pkcinfo.o(.text .text.* .rodata .rodata.*)
	*pkc_init.o(.text .text.* .rodata .rodata.*)
	*pkcke.o(.text .text.* .rodata .rodata.*)
	*pkcnhsig.o(.text .text.* .rodata .rodata.*)
	*pkcnhver.o(.text .text.* .rodata .rodata.*)
	*pkc_obj.o(.text .text.* .rodata .rodata.*)
	*pkcparse.o(.text .text.* .rodata .rodata.*)
	*pkc_ppr.o(.text .text.* .rodata .rodata.*)
	*pkcprall.o(.text .text.* .rodata .rodata.*)
	*pkcrgb.o(.text .text.* .rodata .rodata.*)
	*pkcs12g.o(.text .text.* .rodata .rodata.*)
	*pkcs12.o(.text .text.* .rodata .rodata.*)
	*pkcs7.o(.text .text.* .rodata .rodata.*)
	*pkcs8.o(.text .text.* .rodata .rodata.*)
	*pkcs9g.o(.text .text.* .rodata .rodata.*)
	*pkcs9.o(.text .text.* .rodata .rodata.*)
	*pkcscmn.o(.text .text.* .rodata .rodata.*)
	*pkcsig.o(.text .text.* .rodata .rodata.*)
	*pkcs.o(.text .text.* .rodata .rodata.*)
	*pkcverify.o(.text .text.* .rodata .rodata.*)
	*pkcxfsa.o(.text .text.* .rodata .rodata.*)
	*pkd_adhp.o(.text .text.* .rodata .rodata.*)
	*pkdan.o(.text .text.* .rodata .rodata.*)
	*pkd_auth.o(.text .text.* .rodata .rodata.*)
	*pkd_bs.o(.text .text.* .rodata .rodata.*)
	*pkdcan.o(.text .text.* .rodata .rodata.*)
	*pkd_genc.o(.text .text.* .rodata .rodata.*)
	*pkd_gkp.o(.text .text.* .rodata .rodata.*)
	*pkd_kedh.o(.text .text.* .rodata .rodata.*)
	*pkd_pobje.o(.text .text.* .rodata .rodata.*)
	*pkd_pobj.o(.text .text.* .rodata .rodata.*)
	*pkd_pprp.o(.text .text.* .rodata .rodata.*)
	*pkd_pprs.o(.text .text.* .rodata .rodata.*)
	*pkdsan.o(.text .text.* .rodata .rodata.*)
	*pkd_sb.o(.text .text.* .rodata .rodata.*)
	*pkd_sigg.o(.text .text.* .rodata .rodata.*)
	*pkd_sign.o(.text .text.* .rodata .rodata.*)
	*pkd_vrnh.o(.text .text.* .rodata .rodata.*)
	*pkean.o(.text .text.* .rodata .rodata.*)
	*pkeau.o(.text .text.* .rodata .rodata.*)
	*pke_auth.o(.text .text.* .rodata .rodata.*)
	*pkecan.o(.text .text.* .rodata .rodata.*)
	*pkecau2.o(.text .text.* .rodata .rodata.*)
	*pkecau3.o(.text .text.* .rodata .rodata.*)
	*pkeec3un.o(.text .text.* .rodata .rodata.*)
	*pke_genc.o(.text .text.* .rodata .rodata.*)
	*pke_gkp.o(.text .text.* .rodata .rodata.*)
	*pke_kedhi.o(.text .text.* .rodata .rodata.*)
	*pke_kedh.o(.text .text.* .rodata .rodata.*)
	*pke_pkcse.o(.text .text.* .rodata .rodata.*)
	*pke_pkcs.o(.text .text.* .rodata .rodata.*)
	*pke_pkes.o(.text .text.* .rodata .rodata.*)
	*pke_pucx.o(.text .text.* .rodata .rodata.*)
	*pkesan.o(.text .text.* .rodata .rodata.*)
	*pkesau.o(.text .text.* .rodata .rodata.*)
	*pke_sb.o(.text .text.* .rodata .rodata.*)
	*pke_scfw.o(.text .text.* .rodata .rodata.*)
	*pke_scfx.o(.text .text.* .rodata .rodata.*)
	*pke_sigg.o(.text .text.* .rodata .rodata.*)
	*pke_sign.o(.text .text.* .rodata .rodata.*)
	*pke_spbd.o(.text .text.* .rodata .rodata.*)
	*pke_spd.o(.text .text.* .rodata .rodata.*)
	*pke_spw.o(.text .text.* .rodata .rodata.*)
	*pke_vrnh.o(.text .text.* .rodata .rodata.*)
	*pkran.o(.text .text.* .rodata .rodata.*)
	*pkrau.o(.text .text.* .rodata .rodata.*)
	*pkrcan.o(.text .text.* .rodata .rodata.*)
	*pkrcau2.o(.text .text.* .rodata .rodata.*)
	*pkrcau3.o(.text .text.* .rodata .rodata.*)
	*pkr_genc.o(.text .text.* .rodata .rodata.*)
	*pkr_gkp.o(.text .text.* .rodata .rodata.*)
	*pkr_op.o(.text .text.* .rodata .rodata.*)
	*pkr_prcp.o(.text .text.* .rodata .rodata.*)
	*pkr_prd.o(.text .text.* .rodata .rodata.*)
	*pkr_prdr.o(.text .text.* .rodata .rodata.*)
	*pkr_pre.o(.text .text.* .rodata .rodata.*)
	*pkr_prep.o(.text .text.* .rodata .rodata.*)
	*pkr_prm.o(.text .text.* .rodata .rodata.*)
	*pkr_pucm.o(.text .text.* .rodata .rodata.*)
	*pkr_pucp.o(.text .text.* .rodata .rodata.*)
	*pkr_pucs.o(.text .text.* .rodata .rodata.*)
	*pkr_pucw.o(.text .text.* .rodata .rodata.*)
	*pkr_pud.o(.text .text.* .rodata .rodata.*)
	*pkr_pue.o(.text .text.* .rodata .rodata.*)
	*pkr_puer.o(.text .text.* .rodata .rodata.*)
	*pkr_pues.o(.text .text.* .rodata .rodata.*)
	*pkr_puew.o(.text .text.* .rodata .rodata.*)
	*pkrsan.o(.text .text.* .rodata .rodata.*)
	*pkrsau.o(.text .text.* .rodata .rodata.*)
	*pkr_scfw.o(.text .text.* .rodata .rodata.*)
	*pkr_scfx.o(.text .text.* .rodata .rodata.*)
	*pkr_sige.o(.text .text.* .rodata .rodata.*)
	*pkr_sigg.o(.text .text.* .rodata .rodata.*)
	*pkr_signh.o(.text .text.* .rodata .rodata.*)
	*pkr_sign.o(.text .text.* .rodata .rodata.*)
	*pkr_sigp.o(.text .text.* .rodata .rodata.*)
	*pkr_sigw.o(.text .text.* .rodata .rodata.*)
	*pkr_sprk.o(.text .text.* .rodata .rodata.*)
	*pkr_spuk.o(.text .text.* .rodata .rodata.*)
	*pkrver.o(.text .text.* .rodata .rodata.*)
	*pkr_vpe.o(.text .text.* .rodata .rodata.*)
	*pkx_dhke.o(.text .text.* .rodata .rodata.*)
	*pkx_gkp.o(.text .text.* .rodata .rodata.*)
	*pkx_init.o(.text .text.* .rodata .rodata.*)
	*pkx_prcp.o(.text .text.* .rodata .rodata.*)
	*pkx_pucw.o(.text .text.* .rodata .rodata.*)
	*pkx_puew.o(.text .text.* .rodata .rodata.*)
	*pkx_sgnh.o(.text .text.* .rodata .rodata.*)
	*pkx_sige.o(.text .text.* .rodata .rodata.*)
	*pkx_sign.o(.text .text.* .rodata .rodata.*)
	*pkx_vrnh.o(.text .text.* .rodata .rodata.*)
	*prn435.o(.text .text.* .rodata .rodata.*)
	*prn437.o(.text .text.* .rodata .rodata.*)
	*prnadd.o(.text .text.* .rodata .rodata.*)
	*prnctx.o(.text .text.* .rodata .rodata.*)
	*prndata.o(.text .text.* .rodata .rodata.*)
	*prngpalm.o(.text .text.* .rodata .rodata.*)
	*prnhash.o(.text .text.* .rodata .rodata.*)
	*prniar.o(.text .text.* .rodata .rodata.*)
	*prnnull.o(.text .text.* .rodata .rodata.*)
	*prnpalm.o(.text .text.* .rodata .rodata.*)
	*prnrim.o(.text .text.* .rodata .rodata.*)
	*prnunix.o(.text .text.* .rodata .rodata.*)
	*prnvx386.o(.text .text.* .rodata .rodata.*)
	*prnwince.o(.text .text.* .rodata .rodata.*)
	*prnwinnt.o(.text .text.* .rodata .rodata.*)
	*recacc.o(.text .text.* .rodata .rodata.*)
	*recapi.o(.text .text.* .rodata .rodata.*)
	*recclcon.o(.text .text.* .rodata .rodata.*)
	*recclses.o(.text .text.* .rodata .rodata.*)
	*reccmac.o(.text .text.* .rodata .rodata.*)
	*reccmsdu.o(.text .text.* .rodata .rodata.*)
	*recgpi.o(.text .text.* .rodata .rodata.*)
	*recgpo.o(.text .text.* .rodata .rodata.*)
	*reckeys.o(.text .text.* .rodata .rodata.*)
	*recmac.o(.text .text.* .rodata .rodata.*)
	*recmacsb.o(.text .text.* .rodata .rodata.*)
	*recpalm.o(.text .text.* .rodata .rodata.*)
	*recprf.o(.text .text.* .rodata .rodata.*)
	*recproc.o(.text .text.* .rodata .rodata.*)
	*recsetcr.o(.text .text.* .rodata .rodata.*)
	*recsetsr.o(.text .text.* .rodata .rodata.*)
	*recslwin.o(.text .text.* .rodata .rodata.*)
	*recstata.o(.text .text.* .rodata .rodata.*)
	*recstate.o(.text .text.* .rodata .rodata.*)
	*recwrite.o(.text .text.* .rodata .rodata.*)
	*rsapkcse.o(.text .text.* .rodata .rodata.*)
	*rsapkcs.o(.text .text.* .rodata .rodata.*)
	*rsassle.o(.text .text.* .rodata .rodata.*)
	*rsassl.o(.text .text.* .rodata .rodata.*)
	*rsawtlse.o(.text .text.* .rodata .rodata.*)
	*rsawtls.o(.text .text.* .rodata .rodata.*)
	*sbd_vrnh.o(.text .text.* .rodata .rodata.*)
	*sbe_vrnh.o(.text .text.* .rodata .rodata.*)
	*sbi11idlc.o(.text .text.* .rodata .rodata.*)
	*sbi11.o(.text .text.* .rodata .rodata.*)
	*sbi11rsa.o(.text .text.* .rodata .rodata.*)
	*sbi_aesdecryptmsg.o(.text .text.* .rodata .rodata.*)
	*sbi_aesencryptmsg.o(.text .text.* .rodata .rodata.*)
	*sbi_aes.o(.text .text.* .rodata .rodata.*)
	*sbiarc4.o(.text .text.* .rodata .rodata.*)
	*sbiblock.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aesbegin.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aesdecrypt.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aesencrypt.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aesend.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aeskeycreate.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aeskeydestroy.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aeskeygen.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aeskeyget.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aeskeyset.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aesparamscreate.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aesparamsdestroy.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_aesparamsget.o(.text .text.* .rodata .rodata.*)
	*sbi_bsafe_err.o(.text .text.* .rodata .rodata.*)
	*sbibscb.o(.text .text.* .rodata .rodata.*)
	*sbibsdbg.o(.text .text.* .rodata .rodata.*)
	*sbibsdes.o(.text .text.* .rodata .rodata.*)
	*sbibshmac.o(.text .text.* .rodata .rodata.*)
	*sbibsidlc.o(.text .text.* .rodata .rodata.*)
	*sbibsmd2.o(.text .text.* .rodata .rodata.*)
	*sbibsmd5.o(.text .text.* .rodata .rodata.*)
	*sbibsrc2.o(.text .text.* .rodata .rodata.*)
	*sbibsrc4.o(.text .text.* .rodata .rodata.*)
	*sbibsrng.o(.text .text.* .rodata .rodata.*)
	*sbibsrsa.o(.text .text.* .rodata .rodata.*)
	*sbibssha1.o(.text .text.* .rodata .rodata.*)
	*sbicsidlc.o(.text .text.* .rodata .rodata.*)
	*sbics.o(.text .text.* .rodata .rodata.*)
	*sbicsp1.o(.text .text.* .rodata .rodata.*)
	*sbicsrsa.o(.text .text.* .rodata .rodata.*)
	*sbides.o(.text .text.* .rodata .rodata.*)
	*sbiidlc.o(.text .text.* .rodata .rodata.*)
	*sbimd2.o(.text .text.* .rodata .rodata.*)
	*sbimd5.o(.text .text.* .rodata .rodata.*)
	*sbirc2.o(.text .text.* .rodata .rodata.*)
	*sbi_registerbsafeaes.o(.text .text.* .rodata .rodata.*)
	*sbi_registersbaes.o(.text .text.* .rodata .rodata.*)
	*sbirng.o(.text .text.* .rodata .rodata.*)
	*sbirsader.o(.text .text.* .rodata .rodata.*)
	*sbirsa.o(.text .text.* .rodata .rodata.*)
	*sbisbarc4.o(.text .text.* .rodata .rodata.*)
	*sbisbdes.o(.text .text.* .rodata .rodata.*)
	*sbisbgrsa.o(.text .text.* .rodata .rodata.*)
	*sbisbhmac.o(.text .text.* .rodata .rodata.*)
	*sbisbidlc.o(.text .text.* .rodata .rodata.*)
	*sbisbmd2.o(.text .text.* .rodata .rodata.*)
	*sbisbmd5.o(.text .text.* .rodata .rodata.*)
	*sbisbrc2.o(.text .text.* .rodata .rodata.*)
	*sbisbrng.o(.text .text.* .rodata .rodata.*)
	*sbisbrsa.o(.text .text.* .rodata .rodata.*)
	*sbisbsha1.o(.text .text.* .rodata .rodata.*)
	*sbisha1.o(.text .text.* .rodata .rodata.*)
	*sbitag.o(.text .text.* .rodata .rodata.*)
	*sbr_gkp.o(.text .text.* .rodata .rodata.*)
	*sbrngan.o(.text .text.* .rodata .rodata.*)
	*sbr_prd.o(.text .text.* .rodata .rodata.*)
	*sbr_prdr.o(.text .text.* .rodata .rodata.*)
	*sbr_pue.o(.text .text.* .rodata .rodata.*)
	*sbr_puer.o(.text .text.* .rodata .rodata.*)
	*sbr_sigg.o(.text .text.* .rodata .rodata.*)
	*sbr_signh.o(.text .text.* .rodata .rodata.*)
	*sbr_sigp.o(.text .text.* .rodata .rodata.*)
	*sbr_sigw.o(.text .text.* .rodata .rodata.*)
	*sbyield.o(.text .text.* .rodata .rodata.*)
	*secp160r1_0.o(.text .text.* .rodata .rodata.*)
	*secp160r1_1.o(.text .text.* .rodata .rodata.*)
	*secp160r1_2.o(.text .text.* .rodata .rodata.*)
	*secp192r1_0.o(.text .text.* .rodata .rodata.*)
	*secp192r1_1.o(.text .text.* .rodata .rodata.*)
	*secp192r1_2.o(.text .text.* .rodata .rodata.*)
	*secp224r1_0.o(.text .text.* .rodata .rodata.*)
	*secp224r1_1.o(.text .text.* .rodata .rodata.*)
	*secp224r1_2.o(.text .text.* .rodata .rodata.*)
	*secp256r1_0.o(.text .text.* .rodata .rodata.*)
	*secp256r1_1.o(.text .text.* .rodata .rodata.*)
	*secp256r1_2.o(.text .text.* .rodata .rodata.*)
	*secp384r1_0.o(.text .text.* .rodata .rodata.*)
	*secp384r1_1.o(.text .text.* .rodata .rodata.*)
	*secp384r1_2.o(.text .text.* .rodata .rodata.*)
	*secp521r1_0.o(.text .text.* .rodata .rodata.*)
	*secp521r1_1.o(.text .text.* .rodata .rodata.*)
	*secp521r1_2.o(.text .text.* .rodata .rodata.*)
	*sect163k1_0.o(.text .text.* .rodata .rodata.*)
	*sect163k1_1.o(.text .text.* .rodata .rodata.*)
	*sect163k1_2.o(.text .text.* .rodata .rodata.*)
	*sect163r2_0.o(.text .text.* .rodata .rodata.*)
	*sect163r2_1.o(.text .text.* .rodata .rodata.*)
	*sect163r2_2.o(.text .text.* .rodata .rodata.*)
	*sect233k1_0.o(.text .text.* .rodata .rodata.*)
	*sect233k1_1.o(.text .text.* .rodata .rodata.*)
	*sect233k1_2.o(.text .text.* .rodata .rodata.*)
	*sect233r1_0.o(.text .text.* .rodata .rodata.*)
	*sect233r1_1.o(.text .text.* .rodata .rodata.*)
	*sect233r1_2.o(.text .text.* .rodata .rodata.*)
	*sect239k1_0.o(.text .text.* .rodata .rodata.*)
	*sect239k1_1.o(.text .text.* .rodata .rodata.*)
	*sect239k1_2.o(.text .text.* .rodata .rodata.*)
	*sect283k1_0.o(.text .text.* .rodata .rodata.*)
	*sect283k1_1.o(.text .text.* .rodata .rodata.*)
	*sect283k1_2.o(.text .text.* .rodata .rodata.*)
	*sect283r1_0.o(.text .text.* .rodata .rodata.*)
	*sect283r1_1.o(.text .text.* .rodata .rodata.*)
	*sect283r1_2.o(.text .text.* .rodata .rodata.*)
	*sect409k1_0.o(.text .text.* .rodata .rodata.*)
	*sect409k1_1.o(.text .text.* .rodata .rodata.*)
	*sect409k1_2.o(.text .text.* .rodata .rodata.*)
	*sect409r1_0.o(.text .text.* .rodata .rodata.*)
	*sect409r1_1.o(.text .text.* .rodata .rodata.*)
	*sect409r1_2.o(.text .text.* .rodata .rodata.*)
	*sect571k1_0.o(.text .text.* .rodata .rodata.*)
	*sect571k1_1.o(.text .text.* .rodata .rodata.*)
	*sect571k1_2.o(.text .text.* .rodata .rodata.*)
	*sect571r1_0.o(.text .text.* .rodata .rodata.*)
	*sect571r1_1.o(.text .text.* .rodata .rodata.*)
	*sect571r1_2.o(.text .text.* .rodata .rodata.*)
	*seedutil.o(.text .text.* .rodata .rodata.*)
	*skc3des.o(.text .text.* .rodata .rodata.*)
	*skcaes128.o(.text .text.* .rodata .rodata.*)
	*skcaes256.o(.text .text.* .rodata .rodata.*)
	*skcarc240.o(.text .text.* .rodata .rodata.*)
	*skcarc264.o(.text .text.* .rodata .rodata.*)
	*skcarc2.o(.text .text.* .rodata .rodata.*)
	*skcarc440.o(.text .text.* .rodata .rodata.*)
	*skcarc4.o(.text .text.* .rodata .rodata.*)
	*skcdata.o(.text .text.* .rodata .rodata.*)
	*skcdes.o(.text .text.* .rodata .rodata.*)
	*skcnull.o(.text .text.* .rodata .rodata.*)
	*skcrc556.o(.text .text.* .rodata .rodata.*)
	*skcrc5.o(.text .text.* .rodata .rodata.*)
	*skcsb.o(.text .text.* .rodata .rodata.*)
	*ssl_addcertificate.o(.text .text.* .rodata .rodata.*)
	*ssl_addidentity.o(.text .text.* .rodata .rodata.*)
	*ssl_addpkcs12pfx.o(.text .text.* .rodata .rodata.*)
	*ssl_addtrustedcerts.o(.text .text.* .rodata .rodata.*)
	*ssl_addtrustedroots.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_all_mt_root.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_ansiprng_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_ansiprng.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_cipher_dh*.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_cipher_ecdh_ecdsa_sect163k1_null_sha_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_cipher_ecdh_ecdsa_sect163k1_null_sha_serverside.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_cipher_ecdh_ecdsa_sect163k1_with_rc4_128_sha_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_cipher_ecdh_ecdsa_sect163k1_with_rc4_128_sha_serverside.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_cipher_rsa_*.o(.text .text.* .rodata .rodata.*)	
	*ssl_alg_client_auth_mode_*.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_ecdsa_mt_root.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_md2_*.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha1_des_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha1_des.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha1_rc2_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha1_rc2.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_2key_3des_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_2key_3des.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_3des_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_3des.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_rc2_128_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_rc2_128.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_rc2_40_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_rc2_40.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_rc4_128_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_rc4_128.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_rc4_40_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_pkcs12_pbe_sha_rc4_40.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_prv_key_decrypt_null.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_prv_key_decrypt_pbe_md5_des_bs.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_prv_key_decrypt_pbe_md5_des.o(.text .text.* .rodata .rodata.*)
	*ssl_alg_rsa_mt_root.o(.text .text.* .rodata .rodata.*)
	*ssl_cert_fmt_x509_dss.o(.text .text.* .rodata .rodata.*)
	*ssl_cert_fmt_x509_ecc.o(.text .text.* .rodata .rodata.*)
	*ssl_cert_fmt_x509.o(.text .text.* .rodata .rodata.*)
	*ssl_cert_fmt_x509_rsa.o(.text .text.* .rodata .rodata.*)
	*ssl_close.o(.text .text.* .rodata .rodata.*)
	*ssl_createcertlist.o(.text .text.* .rodata .rodata.*)
	*ssl_createconnectioncontext.o(.text .text.* .rodata .rodata.*)
	*ssl_createglobalcontext.o(.text .text.* .rodata .rodata.*)
	*ssl_createprotocolpolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_decoderecord.o(.text .text.* .rodata .rodata.*)
	*ssl_destroycertlist.o(.text .text.* .rodata .rodata.*)
	*ssl_destroyconnectioncontext.o(.text .text.* .rodata .rodata.*)
	*ssl_destroyglobalcontext.o(.text .text.* .rodata .rodata.*)
	*ssl_destroypkcs12object.o(.text .text.* .rodata .rodata.*)
	*ssl_destroyprotocolpolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_enc_der.o(.text .text.* .rodata .rodata.*)
	*ssl_enc_pem.o(.text .text.* .rodata .rodata.*)
	*ssl_exportpkcs12pfx.o(.text .text.* .rodata .rodata.*)
	*ssl_extractcertificatenameitem.o(.text .text.* .rodata .rodata.*)
	*ssl_extractrawcertdata.o(.text .text.* .rodata .rodata.*)
	*ssl_freerecordbuffers.o(.text .text.* .rodata .rodata.*)
	*ssl_generaterandomseed.o(.text .text.* .rodata .rodata.*)
	*ssl_generatersaexportkeypair.o(.text .text.* .rodata .rodata.*)
	*ssl_getclientrandom.o(.text .text.* .rodata .rodata.*)
	*ssl_getconnectioncbdata.o(.text .text.* .rodata .rodata.*)
	*ssl_getconnectionmemref.o(.text .text.* .rodata .rodata.*)
	*ssl_getcontextprotocolversion.o(.text .text.* .rodata .rodata.*)
	*ssl_getglobalcbdata.o(.text .text.* .rodata .rodata.*)
	*ssl_getglobalmemref.o(.text .text.* .rodata .rodata.*)
	*ssl_getmastersecret.o(.text .text.* .rodata .rodata.*)
	*ssl_getnegotiatedcipher.o(.text .text.* .rodata .rodata.*)
	*ssl_getnegotiatedprotocolversion.o(.text .text.* .rodata .rodata.*)
	*ssl_getreadpendingsize.o(.text .text.* .rodata .rodata.*)
	*ssl_getserverrandom.o(.text .text.* .rodata .rodata.*)
	*ssl_getsessionid.o(.text .text.* .rodata .rodata.*)
	*ssl_getversion.o(.text .text.* .rodata .rodata.*)
	*ssl_getwritependingsize.o(.text .text.* .rodata .rodata.*)
	*ssl_handshake.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_addcerttocertlist.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_addrefcertlist.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_allocwritemessage.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_close.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_commitwritemessage.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_createcertlist.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_createx509dercert.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_deletesessionid.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_destroycertlist.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_destroyhash.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_destroy_stm.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_destroytemphandshakeobjects.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_doneevent.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_generatersaexportkeypair.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_getciphersuiteinfo.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_getnextevent.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_getsessionid.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_handshakeproceed.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_install_*.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_isclosed.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_peeknextreadmessage.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_priv_*.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_processandreleasealertmessage.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_readmessage.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_read.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_refuserenegotiation.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_releasereadmessage.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_releasewritemessage.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_requestrenegotiation.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_sendalert.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_sendssl2error.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_servicewritequeue.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_stoprenegotiation.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_tls1_prf.o(.text .text.* .rodata .rodata.*)
	*ssl_hshk_updatehash.o(.text .text.* .rodata .rodata.*)
	*ssl_importpkcs12pfx.o(.text .text.* .rodata .rodata.*)
	*ssl_initializemodulescb.o(.text .text.* .rodata .rodata.*)
	*sslmm.o(.text .text.* .rodata .rodata.*)
	*ssl_pki_policy_midp2.o(.text .text.* .rodata .rodata.*)
	*ssl_pki_policy_sslv2.o(.text .text.* .rodata .rodata.*)
	*ssl_pki_policy_sslv3.o(.text .text.* .rodata .rodata.*)
	*ssl_pki_policy_tlsv1.o(.text .text.* .rodata .rodata.*)
	*ssl_pki_policy_wapv2.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_add_auth_mode.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_add_cipher_suite.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_check_set_protocol_side.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_initpalm.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_initpkc.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_midp2_keyusage.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_midp2_pkipolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_preparekeyusage.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_setpkcpointcompression.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_ssl2_keyusage.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_ssl2_pkipolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_ssl3_keyusage.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_ssl3_pkipolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_tls1_keyusage.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_tls1_pkipolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_wap2_keyusage.o(.text .text.* .rodata .rodata.*)
	*ssl_priv_wap2_pkipolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_sslv2_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_sslv2_serverside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_sslv3_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_sslv3_serverside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_sslv3_v2_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_sslv3_v2_serverside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_tlsv1_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_tlsv1_serverside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_tlsv1_sslv3_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_tlsv1_sslv3_serverside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_tlsv1_sslv3_v2_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_protocol_tlsv1_sslv3_v2_serverside.o(.text .text.* .rodata .rodata.*)
	*sslrad_checkcertchaincb.o(.text .text.* .rodata .rodata.*)
	*sslrad_getcryptoprovider.o(.text .text.* .rodata .rodata.*)
	*sslrad_initcompcln.o(.text .text.* .rodata .rodata.*)
	*sslrad_initcompnoclnauthcln.o(.text .text.* .rodata .rodata.*)
	*sslrad_initcompnoclnauthsrv.o(.text .text.* .rodata .rodata.*)
	*sslrad_initcompsrv.o(.text .text.* .rodata .rodata.*)
	*sslrad_initecccln.o(.text .text.* .rodata .rodata.*)
	*sslrad_initeccnoclnauthcln.o(.text .text.* .rodata .rodata.*)
	*sslrad_initeccnoclnauthsrv.o(.text .text.* .rodata .rodata.*)
	*sslrad_initeccsrv.o(.text .text.* .rodata .rodata.*)
	*sslrad_initrsacln.o(.text .text.* .rodata .rodata.*)
	*sslrad_initrsanoclnauthcln.o(.text .text.* .rodata .rodata.*)
	*sslrad_initrsanoclnauthsrv.o(.text .text.* .rodata .rodata.*)
	*sslrad_initrsasrv.o(.text .text.* .rodata .rodata.*)
	*sslrad_memcb.o(.text .text.* .rodata .rodata.*)
	*sslrad_priv_init.o(.text .text.* .rodata .rodata.*)
	*sslrad_randomcb.o(.text .text.* .rodata .rodata.*)
	*sslrad_sessiondbcb.o(.text .text.* .rodata .rodata.*)
	*sslrad_socketcb.o(.text .text.* .rodata .rodata.*)
	*sslrad_symbian.o(.text .text.* .rodata .rodata.*)
	*sslrad_timecb.o(.text .text.* .rodata .rodata.*)
	*ssl_read.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_priv_calcssl2mac.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_priv_calcssl3mac.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_priv_calctls1mac.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_priv_crypt.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_priv_incrementseqno.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_read_createcontext.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_read_destroycontext.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_read_freereadbuffer.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_read_getpendingreadlength.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_read_readrecord.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_read_setciphermacparams.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_read_setsequenceno.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_alloc.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_commit.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_compresstxmtqueue.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_createcontext.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_destroycontext.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_flushtxmtqueue.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_freewritebuffer.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_getfreespace.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_getpendingwritelength.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_getrecordparams.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_priv_allocwritebuffer.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_priv_calcmaxfragmentlength.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_queuecurrent.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_setciphermacparams.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_setfragmentsize.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_setrecordparams.o(.text .text.* .rodata .rodata.*)
	*ssl_rec_write_setsequenceno.o(.text .text.* .rodata .rodata.*)
	*ssl_requestrenegotiation.o(.text .text.* .rodata .rodata.*)
	*ssl_sendalert.o(.text .text.* .rodata .rodata.*)
	*ssl_servicewritequeue.o(.text .text.* .rodata .rodata.*)
	*ssl_setalertfunc.o(.text .text.* .rodata .rodata.*)
	*ssl_setcheckcertificatechainfunc.o(.text .text.* .rodata .rodata.*)
	*ssl_setciphersuites.o(.text .text.* .rodata .rodata.*)
	*ssl_setclientauthmodes.o(.text .text.* .rodata .rodata.*)
	*ssl_setcryptographicstrength.o(.text .text.* .rodata .rodata.*)
	*ssl_setiofuncs.o(.text .text.* .rodata .rodata.*)
	*ssl_setiosemantics.o(.text .text.* .rodata .rodata.*)
	*ssl_setlogfunc.o(.text .text.* .rodata .rodata.*)
	*ssl_setpolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_setprng.o(.text .text.* .rodata .rodata.*)
	*ssl_setprotocol.o(.text .text.* .rodata .rodata.*)
	*ssl_setprotocolpolicychallengelength.o(.text .text.* .rodata .rodata.*)
	*ssl_setprotocolpolicy.o(.text .text.* .rodata .rodata.*)
	*ssl_setprotocolpolicypointcompression.o(.text .text.* .rodata .rodata.*)
	*ssl_setprotocolpolicyrollbackflag.o(.text .text.* .rodata .rodata.*)
	*ssl_setprotocolpolicytls1extension.o(.text .text.* .rodata .rodata.*)
	*ssl_setserverdhparams.o(.text .text.* .rodata .rodata.*)
	*ssl_setsessionexpirytime.o(.text .text.* .rodata .rodata.*)
	*ssl_setsessionfuncs.o(.text .text.* .rodata .rodata.*)
	*ssl_setsessionidentifierlength.o(.text .text.* .rodata .rodata.*)
	*ssl_tls1_max_recordsize_negotiation_clientside.o(.text .text.* .rodata .rodata.*)
	*ssl_tls1_max_recordsize_negotiation_serverside.o(.text .text.* .rodata .rodata.*)
	*ssl_tlsprf.o(.text .text.* .rodata .rodata.*)
	*ssl_utils_generatersaexportkeypair.o(.text .text.* .rodata .rodata.*)
	*ssl_utils_hash.o(.text .text.* .rodata .rodata.*)
	*ssl_utils_installfeatures.o(.text .text.* .rodata .rodata.*)
	*ssl_wassessionresumed.o(.text .text.* .rodata .rodata.*)
	*ssl_write.o(.text .text.* .rodata .rodata.*)
	*statmach.o(.text .text.* .rodata .rodata.*)
	*stm_clt.o(.text .text.* .rodata .rodata.*)
	*stmnull.o(.text .text.* .rodata .rodata.*)
	*stm_srv.o(.text .text.* .rodata .rodata.*)
	*suitpalm.o(.text .text.* .rodata .rodata.*)
	*symbian.o(.text .text.* .rodata .rodata.*)
	*trnc0d0s.o(.text .text.* .rodata .rodata.*)
	*trnc0d4m.o(.text .text.* .rodata .rodata.*)
	*trnc0d4s.o(.text .text.* .rodata .rodata.*)
	*trnc0d8m.o(.text .text.* .rodata .rodata.*)
	*trnc0d8s.o(.text .text.* .rodata .rodata.*)
	*trnc0dmm.o(.text .text.* .rodata .rodata.*)
	*trnc0dss.o(.text .text.* .rodata .rodata.*)
	*trnc1d0s.o(.text .text.* .rodata .rodata.*)
	*trnc1d4m.o(.text .text.* .rodata .rodata.*)
	*trnc1d4s.o(.text .text.* .rodata .rodata.*)
	*trnc1d8m.o(.text .text.* .rodata .rodata.*)
	*trnc1d8s.o(.text .text.* .rodata .rodata.*)
	*trnc1dmm.o(.text .text.* .rodata .rodata.*)
	*trnc1dss.o(.text .text.* .rodata .rodata.*)
	*trnc1r0s.o(.text .text.* .rodata .rodata.*)
	*trnc1r4m.o(.text .text.* .rodata .rodata.*)
	*trnc1r4s.o(.text .text.* .rodata .rodata.*)
	*trnc1r8m.o(.text .text.* .rodata .rodata.*)
	*trnc1r8s.o(.text .text.* .rodata .rodata.*)
	*trnc1rmm.o(.text .text.* .rodata .rodata.*)
	*trnc1rss.o(.text .text.* .rodata .rodata.*)
	*trnc3d0s.o(.text .text.* .rodata .rodata.*)
	*trnc3d4m.o(.text .text.* .rodata .rodata.*)
	*trnc3d4s.o(.text .text.* .rodata .rodata.*)
	*trnc3d8m.o(.text .text.* .rodata .rodata.*)
	*trnc3d8s.o(.text .text.* .rodata .rodata.*)
	*trnc3dmm.o(.text .text.* .rodata .rodata.*)
	*trnc3dss.o(.text .text.* .rodata .rodata.*)
	*trnc5r0s.o(.text .text.* .rodata .rodata.*)
	*trnc5r4m.o(.text .text.* .rodata .rodata.*)
	*trnc5r4s.o(.text .text.* .rodata .rodata.*)
	*trnc5r8m.o(.text .text.* .rodata .rodata.*)
	*trnc5r8s.o(.text .text.* .rodata .rodata.*)
	*trnc5rmm.o(.text .text.* .rodata .rodata.*)
	*trnc5rss.o(.text .text.* .rodata .rodata.*)
	*uintprsr.o(.text .text.* .rodata .rodata.*)
	*wprci.o(.text .text.* .rodata .rodata.*)
	*wprcmpids.o(.text .text.* .rodata .rodata.*)
	*wprdi.o(.text .text.* .rodata .rodata.*)
	*wprfif.o(.text .text.* .rodata .rodata.*)
	*wprgid.o(.text .text.* .rodata .rodata.*)
	*wprgnf.o(.text .text.* .rodata .rodata.*)
	*wprgwne.o(.text .text.* .rodata .rodata.*)
	*wprgwnf.o(.text .text.* .rodata .rodata.*)
	*wprif.o(.text .text.* .rodata .rodata.*)
	*wproid.o(.text .text.* .rodata .rodata.*)
	*wprri.o(.text .text.* .rodata .rodata.*)
	*wprstr.o(.text .text.* .rodata .rodata.*)
	*wprwi.o(.text .text.* .rodata .rodata.*)
	*wprwsi.o(.text .text.* .rodata .rodata.*)
	*wprxsi.o(.text .text.* .rodata .rodata.*)
	*wtls5_0.o(.text .text.* .rodata .rodata.*)
	*wtls5_1.o(.text .text.* .rodata .rodata.*)
	*wtls5_2.o(.text .text.* .rodata .rodata.*)
	*xdh_sb.o(.text .text.* .rodata .rodata.*)
