/*****************************stack/l1****************************************/
   *stack_vers.o(.text .text.* .rodata .rodata.*)
   *stk_profile.o(.text .text.* .rodata .rodata.*)
/**********************************hal*******************************************/
   *hal_aif.o(.text .text.* .rodata .rodata.*)
   *hal_ana_gpadc.o(.text .text.* .rodata .rodata.*)
   *hal_comregs.o(.text .text.* .rodata .rodata.*)
   *hal_config.o(.text .text.* .rodata .rodata.*)
   *hal_debug.o(.text .text.* .rodata .rodata.*)
   *hal_debugpaltrc.o(.text .text.* .rodata .rodata.*)
   *hal_dma.o(.text .text.* .rodata .rodata.*)
   *hal_ebc.o(.text .text.* .rodata .rodata.*)
   *hal_gdb.o(.text .text.* .rodata .rodata.*)
   *hal_getk1.o(.text .text.* .rodata .rodata.*)
   *hal_host.o(.text .text.* .rodata .rodata.*)
   *hal_host_ram.o(.text .text.* .rodata .rodata.*)
   *hal_pwm.o(.text .text.* .rodata .rodata.*)
   *hal_rda_abb.o(.text .text.* .rodata .rodata.*)
   *hal_sim.o(.text .text.* .rodata .rodata.*)
   *hal_trace.o(.text .text.* .rodata .rodata.*)
   *hal_sys.o(.text .text.* .rodata .rodata.*)
   *hal_cipher.o(.text .text.* .rodata .rodata.*)
   *hal_profile.o(.text .text.* .rodata .rodata.*)
   *hal_assert.o(.text .text.* .rodata .rodata.*)
   *hal_fint.o(.text .text.* .rodata .rodata.*)
   *hal_gpio.o(.text .text.* .rodata .rodata.*)
   *hal_irq.o(.text .text.* .rodata .rodata.*)
   *hal_irq_handler.o(.text .text.* .rodata .rodata.*)
   *hal_ispi.o(.text .text.* .rodata .rodata.*)
   *hal_lps.o(.text .text.* .rodata .rodata.*)
   *hal_lps_util.o(.text .text.* .rodata .rodata.*)
   *hal_open.o(.text .text.* .rodata .rodata.*)
   *hal_pagy_spy.o(.text .text.* .rodata .rodata.*)
   *hal_pwm.o(.text .text.* .rodata .rodata.*)
   *hal_rfspi.o(.text .text.* .rodata .rodata.*)
   *hal_spi.o(.text .text.* .rodata .rodata.*)
   *hal_sxr.o(.text .text.* .rodata .rodata.*)
   *hal_sxr_mips.o(.text .text.* .rodata .rodata.*)
   *hal_sys_ifc.o(.text .text.* .rodata .rodata.*)
   *hal_tcu.o(.text .text.* .rodata .rodata.*)
   *hal_timer.o(.text .text.* .rodata .rodata.*)
   *hal_utils_mips.o(.text .text.* .rodata .rodata.*)
   *setjmp.o(.text .text.* .rodata .rodata.*)
/**********************************pal*******************************************/
  *pal_gsmr.o(.text .text.* .rodata .rodata.*)
  *pal_gsms.o(.text .text.* .rodata .rodata.*)
/**********************************base/sx*******************************************/
  *sxr_jbsd.o(.text .text.* .rodata .rodata.*)
  *sxr_mem.o(.text .text.* .rodata .rodata.*)
  *sxr_mutx.o(.text .text.* .rodata .rodata.*)
  *sxr_queu.o(.text .text.* .rodata .rodata.*)
  *sxr_sbx.o(.text .text.* .rodata .rodata.*)
  *sxr_tim.o(.text .text.* .rodata .rodata.*)
  *sxr_tksd.o(.text .text.* .rodata .rodata.*)
  *sxr_tls.o(.text .text.* .rodata .rodata.*)
  *sxr_usrmem.o(.text .text.* .rodata .rodata.*)
  *sxs_flsh.o(.text .text.* .rodata .rodata.*)
  *sxs_io.o(.text .text.* .rodata .rodata.*)
  *sxs_jbsd.o(.text .text.* .rodata .rodata.*)
  *sxs_mem.o(.text .text.* .rodata .rodata.*)
  *sxs_mutx.o(.text .text.* .rodata .rodata.*)
  *sxs_rmc.o(.text .text.* .rodata .rodata.*)
  *sxs_sbx.o(.text .text.* .rodata .rodata.*)
  *sxs_spy.o(.text .text.* .rodata .rodata.*)
  *sxs_srl.o(.text .text.* .rodata .rodata.*)
  *sxs_tim.o(.text .text.* .rodata .rodata.*)
  *sxs_tksd.o(.text .text.* .rodata .rodata.*)
  *sxs_usrmem.o(.text .text.* .rodata .rodata.*)
  *sxs_cksum.o(.text .text.* .rodata .rodata.*)
/**********************************rfd*******************************************/
  *drv_xcv.o(.text .text.* .rodata .rodata.*)
  *drv_pasw.o(.text .text.* .rodata .rodata.*)
/**********************************pmd*******************************************/
  *pmd_charger.o(.text .text.* .rodata .rodata.*)
  *pmd.o(.text .text.* .rodata .rodata.*)
