		//0x0000		VoC_code_section_0
		//0x0000		vpp_AmjpMain
0x7FD21440,	//0x0000		VoC_lw16_d(REG0,0xffd2)
0x003F1794,	//0x0002		VoC_cfg_lg(0x3f,)
0xDEA7DFC0,	//0x0004		VoC_cfg(0x27)	|	VoC_push16(REG0,DEFAULT)
		//0x0006		AMJP_LABEL_MAIN_LOOP
0xFFC0DF80,	//0x0006		VoC_NOP	|	VoC_pop16(REG0,DEFAULT)
0x7FD21540,	//0x0008		VoC_sw16_d(REG0,0xffd2)
0xDE80FFC0,	//0x000a		VoC_cfg(0x0)	|	VoC_NOP
0x1444FFC0,	//0x000c		VoC_lw16_d(REG4,0xffd4)(lo)	|	VoC_NOP
0x17947FD4,	//0x000e		VoC_cfg_lg(0x3f,)(lo)	|	VoC_lw16_d(REG4,0xffd4)(hi)
0x1792003F,	//0x0010		VoC_cfg_lg(0x8,)(lo)	|	VoC_cfg_lg(0x3f,)(hi)
0xDFC00008,	//0x0012		VoC_push16(REG0,DEFAULT)	|	VoC_cfg_lg(0x8,)(hi)
0x1486FF47,	//0x0014		VoC_lw32_d(RL6,0x400a)(lo)	|	VoC_lw32z(RL7,DEFAULT)
0x1587400A,	//0x0016		VoC_sw32_d(RL7,0x402e)(lo)	|	VoC_lw32_d(RL6,0x400a)(hi)
0x3306402E,	//0x0018		VoC_bez32_r(no_rd_ifc_curr_pos,RL6)(lo)	|	VoC_sw32_d(RL7,0x402e)(hi)
0xF02F0028,	//0x001a		VoC_lw16i_short(RL7_HI,0x1,DEFAULT)	|	VoC_bez32_r(no_rd_ifc_curr_pos,RL6)(hi)
0x20170A8E,	//0x001c		VoC_lw16i(RL7_LO,0x2017)
0x7FC2154F,	//0x001e		VoC_sw16_d(RL7_HI,0xffc2)
0x7FC3154E,	//0x0020		VoC_sw16_d(RL7_LO,0xffc3)
0x7FC415C6,	//0x0022		VoC_sw32_d(RL6,0xffc4)
0xFFC0DE80,	//0x0024		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0026		VoC_cfg_lg(0x8,)
		//0x0028		no_rd_ifc_curr_pos
0x40001400,	//0x0028		VoC_lw16_d(REG0,0x4000)
0x00982B80,	//0x002a		VoC_jal(vpp_AmjpCodeConstReload)
0x40016C0E,	//0x002c		VoC_bez16_d(no_reset_global_ptrs,0x4001)
0x40041486,	//0x002e		VoC_lw32_d(RL6,0x4004)
0x40101487,	//0x0030		VoC_lw32_d(RL7,0x4010)
0x402C1586,	//0x0032		VoC_sw32_d(RL6,0x402c)
0x405A1586,	//0x0034		VoC_sw32_d(RL6,0x405a)
0x40321587,	//0x0036		VoC_sw32_d(RL7,0x4032)
0x405C1587,	//0x0038		VoC_sw32_d(RL7,0x405c)
		//0x003a		no_reset_global_ptrs
0xE427F207,	//0x003a		VoC_and16_rr(REG7,REG4,DEFAULT)	|	VoC_lw16i_short(REG7,0x10,DEFAULT)
0x7FEF1644,	//0x003c		VoC_and16_ri(REG4,0xffffffef)
0x7F000AC6,	//0x003e		VoC_lw16i(REG6,0xff00)
0x1600E406,	//0x0040		VoC_and16_ri(REG0,0xff)(lo)	|	VoC_and16_rr(REG6,REG0,DEFAULT)
0xF00700FF,	//0x0042		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_and16_ri(REG0,0xff)(hi)
0x1507DF43,	//0x0044		VoC_sw16_d(REG7,0x4021)(lo)	|	VoC_push32(REG67,DEFAULT)
0x31844021,	//0x0046		VoC_bez16_r(AMJP_LABEL_MAIN_NO_AUDIO,REG4)(lo)	|	VoC_sw16_d(REG7,0x4021)(hi)
0x70240068,	//0x0048		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_bez16_r(AMJP_LABEL_MAIN_NO_AUDIO,REG4)(hi)
0x7066E025,	//0x004a		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_lw16i_short(REG5,0x2,IN_PARALLEL)
0x3584EE97,	//0x004c		VoC_bne16_rr(AMJP_LABEL_MAIN_NO_AMR,REG0,REG4)(lo)	|	VoC_lw16i_short(REG7,0xffffffe9,IN_PARALLEL)
0x2B800052,	//0x004e		VoC_jal(CII_MRRING_Decode)(lo)	|	VoC_bne16_rr(AMJP_LABEL_MAIN_NO_AMR,REG0,REG4)(hi)
0xE5CF0D00,	//0x0050		VoC_jump(AMJP_LABEL_MAIN_AUDIO_DONE)	|	VoC_jal(CII_MRRING_Decode)(hi)
		//0x0052		AMJP_LABEL_MAIN_NO_AMR
0x00583585,	//0x0052		VoC_bne16_rr(AMJP_LABEL_MAIN_NO_MP3,REG0,REG5)
0x0D002B80,	//0x0054		VoC_jal(VPP_MP3_DECODE)
0xFFC0E5CA,	//0x0056		VoC_NAD	|	VoC_jump(AMJP_LABEL_MAIN_AUDIO_DONE)
		//0x0058		AMJP_LABEL_MAIN_NO_MP3
0x005E3586,	//0x0058		VoC_bne16_rr(AMJP_LABEL_MAIN_NO_AAC,REG0,REG6)
0x0D002B80,	//0x005a		VoC_jal(Coolsand_AACDecode)
0xFFC0E5C4,	//0x005c		VoC_NAD	|	VoC_jump(AMJP_LABEL_MAIN_AUDIO_DONE)
		//0x005e		AMJP_LABEL_MAIN_NO_AAC
		//0x005e		AMJP_LABEL_MAIN_AUDIO_MODEERR
0x40211507,	//0x005e		VoC_sw16_d(REG7,0x4021)
		//0x0060		AMJP_LABEL_MAIN_AUDIO_DONE
0x1486F025,	//0x0060		VoC_lw32_d(RL6,0x405a)(lo)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0x1505405A,	//0x0062		VoC_sw16_d(REG5,0x4022)(lo)	|	VoC_lw32_d(RL6,0x405a)(hi)
0x15864022,	//0x0064		VoC_sw32_d(RL6,0x402c)(lo)	|	VoC_sw16_d(REG5,0x4022)(hi)
0xDEA7402C,	//0x0066		VoC_cfg(0x27)	|	VoC_sw32_d(RL6,0x402c)(hi)
		//0x0068		AMJP_LABEL_MAIN_NO_AUDIO
0x3187DF03,	//0x0068		VoC_bez16_r(AMJP_LABEL_MAIN_NO_VIDEO,REG7)(lo)	|	VoC_pop32(REG67,DEFAULT)
0x0A840086,	//0x006a		VoC_lw16i(REG4,0x100)(lo)	|	VoC_bez16_r(AMJP_LABEL_MAIN_NO_VIDEO,REG7)(hi)
0x0A850100,	//0x006c		VoC_lw16i(REG5,0x200)(lo)	|	VoC_lw16i(REG4,0x100)(hi)
0xF5270200,	//0x006e		VoC_lw16i_short(REG7,0xffffffe9,DEFAULT)	|	VoC_lw16i(REG5,0x200)(hi)
0x007635B4,	//0x0070		VoC_bne16_rr(AMJP_LABEL_MAIN_NO_JPEG,REG6,REG4)
0x03002B80,	//0x0072		VoC_jal(CII_JPEG_Decode)
0xFFC0E5CA,	//0x0074		VoC_NAD	|	VoC_jump(AMJP_LABEL_MAIN_VIDEO_DONE)
		//0x0076		AMJP_LABEL_MAIN_NO_JPEG
0x007C35B5,	//0x0076		VoC_bne16_rr(AMJP_LABEL_MAIN_NO_ZOOM,REG6,REG5)
0x03002B80,	//0x0078		VoC_jal(vpp_AmjpZoom)
0xFFC0E5C4,	//0x007a		VoC_NAD	|	VoC_jump(AMJP_LABEL_MAIN_VIDEO_DONE)
		//0x007c		AMJP_LABEL_MAIN_NO_ZOOM
		//0x007c		AMJP_LABEL_MAIN_VIDEO_MODEERR
0x40211507,	//0x007c		VoC_sw16_d(REG7,0x4021)
		//0x007e		AMJP_LABEL_MAIN_VIDEO_DONE
0x1486F045,	//0x007e		VoC_lw32_d(RL6,0x405c)(lo)	|	VoC_lw16i_short(REG5,0x2,DEFAULT)
0x1505405C,	//0x0080		VoC_sw16_d(REG5,0x4022)(lo)	|	VoC_lw32_d(RL6,0x405c)(hi)
0x15864022,	//0x0082		VoC_sw32_d(RL6,0x4032)(lo)	|	VoC_sw16_d(REG5,0x4022)(hi)
0xDEA74032,	//0x0084		VoC_cfg(0x27)	|	VoC_sw32_d(RL6,0x4032)(hi)
		//0x0086		AMJP_LABEL_MAIN_NO_VIDEO
0xFFC0F000,	//0x0086		VoC_NOP	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x40011500,	//0x0088		VoC_sw16_d(REG0,0x4001)
0x00062B00,	//0x008a		VoC_jump_lg(AMJP_LABEL_MAIN_LOOP)
		//0x008c		vpp_AmjpRunDma
0x7FC31542,	//0x008c		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x008e		VoC_sw16_d(REG3,0xffc2)
0x7FC415C4,	//0x0090		VoC_sw32_d(ACC0,0xffc4)
0xFFC0DE80,	//0x0092		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0094		VoC_cfg_lg(0x8,)
0xFFC0E580,	//0x0096		VoC_NAD	|	VoC_return
		//0x0098		vpp_AmjpCodeConstReload
0x40201401,	//0x0098		VoC_lw16_d(REG1,0x4020)
0x01043501,	//0x009a		VoC_be16_rr(CODE_RELOAD_NO,REG0,REG1)
0x71E6DFE9,	//0x009c		VoC_lw16i_short(REG6,0xf,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xE406E0F7,	//0x009e		VoC_and16_rr(REG6,REG0,DEFAULT)	|	VoC_lw16i_short(REG7,0xf,IN_PARALLEL)
0x3537E40F,	//0x00a0		VoC_be16_rr(CODE_RELOAD_NO_SEC2,REG6,REG7)(lo)	|	VoC_and16_rr(REG7,REG1,DEFAULT)
0xF02700E6,	//0x00a2		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_be16_rr(CODE_RELOAD_NO_SEC2,REG6,REG7)(hi)
0x00B635B7,	//0x00a4		VoC_bne16_rr(CODE_RELOAD_NO_AMR,REG6,REG7)
0x40421484,	//0x00a6		VoC_lw32_d(ACC0,0x4042)
0x06800AC2,	//0x00a8		VoC_lw16i(REG2,0x8680)
0x06000A83,	//0x00aa		VoC_lw16i(REG3,0x600)
0x008C2B80,	//0x00ac		VoC_jal(vpp_AmjpRunDma)
0x40441484,	//0x00ae		VoC_lw32_d(ACC0,0x4044)
0x202F0A82,	//0x00b0		VoC_lw16i(REG2,0x202f)
0x0AE80A83,	//0x00b2		VoC_lw16i(REG3,0xae8)
0x008C2B80,	//0x00b4		VoC_jal(vpp_AmjpRunDma)
		//0x00b6		CODE_RELOAD_NO_AMR
0x35B7F047,	//0x00b6		VoC_bne16_rr(CODE_RELOAD_NO_MP3,REG6,REG7)(lo)	|	VoC_lw16i_short(REG7,0x2,DEFAULT)
0x148400D2,	//0x00b8		VoC_lw32_d(ACC0,0x403c)(lo)	|	VoC_bne16_rr(CODE_RELOAD_NO_MP3,REG6,REG7)(hi)
0x0AC2403C,	//0x00ba		VoC_lw16i(REG2,0x8680)(lo)	|	VoC_lw32_d(ACC0,0x403c)(hi)
0x0A830680,	//0x00bc		VoC_lw16i(REG3,0xb80)(lo)	|	VoC_lw16i(REG2,0x8680)(hi)
0xFFC00B80,	//0x00be		VoC_NAD	|	VoC_lw16i(REG3,0xb80)(hi)
0x008C2B80,	//0x00c0		VoC_jal(vpp_AmjpRunDma)
0x403E1484,	//0x00c2		VoC_lw32_d(ACC0,0x403e)
0x02050A82,	//0x00c4		VoC_lw16i(REG2,0x205)
0x044E0A83,	//0x00c6		VoC_lw16i(REG3,0x44e)
0x008C2B80,	//0x00c8		VoC_jal(vpp_AmjpRunDma)
0x40401484,	//0x00ca		VoC_lw32_d(ACC0,0x4040)
0x202F0A82,	//0x00cc		VoC_lw16i(REG2,0x202f)
0x03D20A83,	//0x00ce		VoC_lw16i(REG3,0x3d2)
0x008C2B80,	//0x00d0		VoC_jal(vpp_AmjpRunDma)
		//0x00d2		CODE_RELOAD_NO_MP3
0x35B7F067,	//0x00d2		VoC_bne16_rr(CODE_RELOAD_NO_AAC,REG6,REG7)(lo)	|	VoC_lw16i_short(REG7,0x3,DEFAULT)
0x148400E6,	//0x00d4		VoC_lw32_d(ACC0,0x4046)(lo)	|	VoC_bne16_rr(CODE_RELOAD_NO_AAC,REG6,REG7)(hi)
0x0AC24046,	//0x00d6		VoC_lw16i(REG2,0x8680)(lo)	|	VoC_lw32_d(ACC0,0x4046)(hi)
0x0A830680,	//0x00d8		VoC_lw16i(REG3,0xb80)(lo)	|	VoC_lw16i(REG2,0x8680)(hi)
0xFFC00B80,	//0x00da		VoC_NAD	|	VoC_lw16i(REG3,0xb80)(hi)
0x008C2B80,	//0x00dc		VoC_jal(vpp_AmjpRunDma)
0x40481484,	//0x00de		VoC_lw32_d(ACC0,0x4048)
0x202F0A82,	//0x00e0		VoC_lw16i(REG2,0x202f)
0x08070A83,	//0x00e2		VoC_lw16i(REG3,0x807)
0x008C2B80,	//0x00e4		VoC_jal(vpp_AmjpRunDma)
		//0x00e6		CODE_RELOAD_NO_AAC
		//0x00e6		CODE_RELOAD_NO_SEC2
0x01000A86,	//0x00e6		VoC_lw16i(REG6,0x100)
0xE406E0C7,	//0x00e8		VoC_and16_rr(REG6,REG0,DEFAULT)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0x34B7E40F,	//0x00ea		VoC_bngt16_rr(CODE_RELOAD_NO_SEC1,REG6,REG7)(lo)	|	VoC_and16_rr(REG7,REG1,DEFAULT)
0x148400FE,	//0x00ec		VoC_lw32_d(ACC0,0x4034)(lo)	|	VoC_bngt16_rr(CODE_RELOAD_NO_SEC1,REG6,REG7)(hi)
0x0AC24034,	//0x00ee		VoC_lw16i(REG2,0x8180)(lo)	|	VoC_lw32_d(ACC0,0x4034)(hi)
0x0A830180,	//0x00f0		VoC_lw16i(REG3,0x480)(lo)	|	VoC_lw16i(REG2,0x8180)(hi)
0xFFC00480,	//0x00f2		VoC_NAD	|	VoC_lw16i(REG3,0x480)(hi)
0x008C2B80,	//0x00f4		VoC_jal(vpp_AmjpRunDma)
0x40361484,	//0x00f6		VoC_lw32_d(ACC0,0x4036)
0x2EC60A82,	//0x00f8		VoC_lw16i(REG2,0x2ec6)
0x03020A83,	//0x00fa		VoC_lw16i(REG3,0x302)
0x008C2B80,	//0x00fc		VoC_jal(vpp_AmjpRunDma)
		//0x00fe		CODE_RELOAD_NO_SEC1
0xE0115FA9,	//0x00fe		VoC_lw16i_short(REG1,0x1,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0x40201500,	//0x0100		VoC_sw16_d(REG0,0x4020)
0x40011501,	//0x0102		VoC_sw16_d(REG1,0x4001)
		//0x0104		CODE_RELOAD_NO
0xFFC0E580,	//0x0104		VoC_NAD	|	VoC_return
		//0x0106		vpp_AmjpCircBuffDmaRd
0x405A1486,	//0x0106		VoC_lw32_d(RL6,0x405a)
0x40060BB7,	//0x0108		VoC_sub32_dr(RL7,0x4006,RL6)
0xF813E1C3,	//0x010a		VoC_shr16_ri(REG3,0x2,DEFAULT)	|	VoC_movreg16(REG3,RL7_LO,DEFAULT)
0xE00F60EE,	//0x010c		VoC_lw16i_short(RL7_HI,0x0,IN_PARALLEL)	|	VoC_movreg16(RL7_LO,REG7,DEFAULT)
0xC9F7FBF7,	//0x010e		VoC_add32_rr(RL7,RL7,RL6,DEFAULT)	|	VoC_shr32_ri(RL7,0xfffffffe,DEFAULT)
0x7FC11544,	//0x0110		VoC_sw16_d(REG4,0xffc1)
0x7FC31546,	//0x0112		VoC_sw16_d(REG6,0xffc3)
0x40066107,	//0x0114		VoC_blt32_rd(no_ext_buff_wrap,RL7,0x4006)
0xE42EC0F6,	//0x0116		VoC_and16_rr(REG6,REG5,DEFAULT)	|	VoC_add16_rr(REG6,REG3,REG6,DEFAULT)
0x7FC21543,	//0x0118		VoC_sw16_d(REG3,0xffc2)
0x7FC415C6,	//0x011a		VoC_sw32_d(RL6,0xffc4)
0xFFC0DE80,	//0x011c		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x011e		VoC_cfg_lg(0x8,)
0x1486C3DF,	//0x0120		VoC_lw32_d(RL6,0x4004)(lo)	|	VoC_sub16_rr(REG7,REG7,REG3,DEFAULT)
0xFFC04004,	//0x0122		VoC_NAD	|	VoC_lw32_d(RL6,0x4004)(hi)
		//0x0124		no_ext_buff_wrap
0x01303187,	//0x0124		VoC_bez16_r(remaining_load_size_is_null,REG7)
0x7FC31546,	//0x0126		VoC_sw16_d(REG6,0xffc3)
0x7FC21547,	//0x0128		VoC_sw16_d(REG7,0xffc2)
0x7FC415C6,	//0x012a		VoC_sw32_d(RL6,0xffc4)
0xFFC0DE80,	//0x012c		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x012e		VoC_cfg_lg(0x8,)
		//0x0130		remaining_load_size_is_null
0xE435C1F6,	//0x0130		VoC_and16_rr(REG5,REG6,DEFAULT)	|	VoC_add16_rr(REG6,REG7,REG6,DEFAULT)
0xFA73F006,	//0x0132		VoC_shr32_ri(REG67,0xe,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x7FC11546,	//0x0134		VoC_sw16_d(REG6,0xffc1)
0xF8F5C99E,	//0x0136		VoC_shr16_ri(REG5,0xfffffffe,DEFAULT)	|	VoC_add32_rr(RL6,RL6,REG67,DEFAULT)
0x405A1586,	//0x0138		VoC_sw32_d(RL6,0x405a)
0xFFC0E580,	//0x013a		VoC_NAD	|	VoC_return
		//0x013c		vpp_AmjpCircBuffInit
0x40041486,	//0x013c		VoC_lw32_d(RL6,0x4004)
0x00000A83,	//0x013e		VoC_lw16i(REG3,0x0)
0x02000A82,	//0x0140		VoC_lw16i(REG2,0x200)
0x7FC31543,	//0x0142		VoC_sw16_d(REG3,0xffc3)
0x7FC21542,	//0x0144		VoC_sw16_d(REG2,0xffc2)
0x7FC415C6,	//0x0146		VoC_sw32_d(RL6,0xffc4)
0xFFC0DE80,	//0x0148		VoC_NOP	|	VoC_cfg(0x0)
0xF8F27003,	//0x014a		VoC_shr16_ri(REG2,0xfffffffe,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x5C2EC98E,	//0x014c		VoC_bne32_rd(CII_buf_in_ptr_no_wrap,RL6,0x4006)(lo)	|	VoC_add32_rr(RL6,RL6,REG23,DEFAULT)
0x14864006,	//0x014e		VoC_lw32_d(RL6,0x4004)(lo)	|	VoC_bne32_rd(CII_buf_in_ptr_no_wrap,RL6,0x4006)(hi)
0xFFC04004,	//0x0150		VoC_NAD	|	VoC_lw32_d(RL6,0x4004)(hi)
		//0x0152		CII_buf_in_ptr_no_wrap
0x00081794,	//0x0152		VoC_cfg_lg(0x8,)
0x405A1586,	//0x0154		VoC_sw32_d(RL6,0x405a)
0xDF44E580,	//0x0156		VoC_push32(ACC0,DEFAULT)	|	VoC_return
		//0x0157		vpp_AmjpAudioEqualizer
0x5F45DF47,	//0x0158		VoC_push32(ACC1,DEFAULT)	|	VoC_push32(RL7,DEFAULT)
0x5F42DFC0,	//0x015a		VoC_push32(REG45,DEFAULT)	|	VoC_push16(REG0,IN_PARALLEL)
0x5F43DFC1,	//0x015c		VoC_push32(REG67,DEFAULT)	|	VoC_push16(REG1,IN_PARALLEL)
0xF106DFC3,	//0x015e		VoC_lw16i_short(REG6,0x8,DEFAULT)	|	VoC_push16(REG3,IN_PARALLEL)
0x40021407,	//0x0160		VoC_lw16_d(REG7,0x4002)
0x01EA3207,	//0x0162		VoC_bltz16_r(audio_equalizer_no,REG7)
0x01EA343E,	//0x0164		VoC_bgt16_rr(audio_equalizer_no,REG7,REG6)
0x083EF287,	//0x0166		VoC_mult16_rd(REG6,REG7,0x4002)(lo)	|	VoC_lw16i_short(REG7,0x14,DEFAULT)
0xF0074002,	//0x0168		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_mult16_rd(REG6,REG7,0x4002)(hi)
0x404A091C,	//0x016a		VoC_add32_rd(ACC0,REG67,0x404a)
0x0A87F0A6,	//0x016c		VoC_lw16i(REG7,0x200)(lo)	|	VoC_lw16i_short(REG6,0x5,DEFAULT)
0xFFC00200,	//0x016e		VoC_NOP	|	VoC_lw16i(REG7,0x200)(hi)
0x7FC215C3,	//0x0170		VoC_sw32_d(REG67,0xffc2)
0x7FC415C4,	//0x0172		VoC_sw32_d(ACC0,0xffc4)
0xFFC0DE80,	//0x0174		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0176		VoC_cfg_lg(0x8,)
0x04001804,	//0x0178		VoC_lw16i_set_inc(REG0,0x400,0x1)
0x40501807,	//0x017a		VoC_lw16i_set_inc(REG3,0x4050,0x1)
0x00030A84,	//0x017c		VoC_lw16i(REG4,0x3)
0xF5D9715A,	//0x017e		VoC_lw16i_short(FORMAT32,0xfffffffb,IN_PARALLEL)	|	VoC_lw16i_short(FORMATX,0xa,DEFAULT)
0x0ACEF00F,	//0x0180		VoC_lw16i(RL7_LO,0x8000)(lo)	|	VoC_lw16i_short(RL7_HI,0x0,DEFAULT)
0x70520000,	//0x0182		VoC_lw16i_short(INC2,0x2,DEFAULT)	|	VoC_lw16i(RL7_LO,0x8000)(hi)
0xC9BCF622,	//0x0184		VoC_add32_rr(ACC0,RL6,RL7,DEFAULT)	|	VoC_movreg16(REG2,REG1,IN_PARALLEL)
		//0x0185		nb_bands_to_equalize
0xFBFE6125,	//0x0186		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_movreg16(REG5,ACC0_HI,DEFAULT)
0x018E31C5,	//0x0188		VoC_bnez16_r(reached_first_band_to_equalize,REG5)
0xDE185E00,	//0x018a		VoC_inc_p(REG3,IN_PARALLEL)	|	VoC_inc_p(REG0,DEFAULT)
0xFFC0E5F9,	//0x018c		VoC_NAD	|	VoC_jump(nb_bands_to_equalize)
		//0x018e		reached_first_band_to_equalize
0x40580A85,	//0x018e		VoC_lw16i(REG5,0x4058)
0x59D3C35D,	//0x0190		VoC_lw32inc_p(REG67,REG2,DEFAULT)	|	VoC_sub16_rr(REG5,REG5,REG3,DEFAULT)
0x7BFBFF44,	//0x0192		VoC_shr32_ri(REG67,0xffffffff,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0xFFC0991D,	//0x0194		VoC_NOP	|	VoC_multf32_rp(ACC1,REG4,REG3,IN_PARALLEL)
0x5038FBBD,	//0x0196		VoC_mac32_rp(REG7,REG0,DEFAULT)	|	VoC_shr32_ri(ACC1,0xfffffff7,DEFAULT)
0x5170F90E,	//0x0198		VoC_macXinc_rp(REG6,REG0,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,IN_PARALLEL)
0xFFC0CE3F,	//0x019a		VoC_NOP	|	VoC_mac32_rr(REG7,REG7,IN_PARALLEL)
0x2E29FA85,	//0x019c		VoC_loop_r(1,REG5)(lo)	|	VoC_shr32_ri(ACC1,0x10,DEFAULT)
0xDCBA01B0,	//0x019e		VoC_sw16inc_p(ACC1_LO,REG3,DEFAULT)	|	VoC_loop_r(1,REG5)(hi)
0xC9BE191D,	//0x01a0		VoC_add32_rr(RL6,RL6,RL7,IN_PARALLEL)	|	VoC_multf32_rp(ACC1,REG4,REG3,DEFAULT)
0xCBBE61A5,	//0x01a2		VoC_sub32_rr(RL6,RL6,RL7,IN_PARALLEL)	|	VoC_movreg16(REG5,RL6_HI,DEFAULT)
0xFBBD6748,	//0x01a4		VoC_shr32_ri(ACC1,0xfffffff7,IN_PARALLEL)	|	VoC_loop_r_short(REG5,DEFAULT)
0xFBFBD9D3,	//0x01a6		VoC_shr32_ri(REG67,0xffffffff,DEFAULT)	|	VoC_lw32inc_p(REG67,REG2,DEFAULT)
0xDDCC790E,	//0x01a8		VoC_sw32inc_p(ACC0,REG1,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0xFF445038,	//0x01aa		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_mac32_rp(REG7,REG0,DEFAULT)
		//0x01ac		VoC_endloop0
0xCE3F5070,	//0x01ac		VoC_mac32_rr(REG7,REG7,IN_PARALLEL)	|	VoC_macX_rp(REG6,REG0,DEFAULT)
0xFA85FBFE,	//0x01ae		VoC_shr32_ri(ACC1,0x10,DEFAULT)	|	VoC_shr32_ri(RL6,0xffffffff,DEFAULT)
		//0x01b0		VoC_endloop1
0xDCBADE00,	//0x01b0		VoC_sw16inc_p(ACC1_LO,REG3,DEFAULT)	|	VoC_inc_p(REG0,DEFAULT)
0x7145991D,	//0x01b2		VoC_lw16i_short(REG5,0xa,DEFAULT)	|	VoC_multf32_rp(ACC1,REG4,REG3,DEFAULT)
0xFBBDFA2E,	//0x01b4		VoC_shr32_ri(ACC1,0xfffffff7,DEFAULT)	|	VoC_shr32_ri(RL6,0x5,IN_PARALLEL)
0x01000A86,	//0x01b6		VoC_lw16i(REG6,0x100)
0x2806F047,	//0x01b8		VoC_and16_rd(REG6,0x4000)(lo)	|	VoC_lw16i_short(REG7,0x2,DEFAULT)
0x35B74000,	//0x01ba		VoC_bne16_rr(audio_mode_not_mp3,REG6,REG7)(lo)	|	VoC_and16_rd(REG6,0x4000)(hi)
0xE1A501BE,	//0x01bc		VoC_movreg16(REG5,RL6_HI,DEFAULT)	|	VoC_bne16_rr(audio_mode_not_mp3,REG6,REG7)(hi)
		//0x01be		audio_mode_not_mp3
0x01C92C41,	//0x01be		VoC_loop_i(0x1,0x20)
0xD9D3E747,	//0x01c0		VoC_lw32inc_p(REG67,REG2,DEFAULT)	|	VoC_loop_r_short(REG5,DEFAULT)
0x790EFBFB,	//0x01c2		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_shr32_ri(REG67,0xffffffff,DEFAULT)
0x5038DDCC,	//0x01c4		VoC_mac32_rp(REG7,REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,IN_PARALLEL)
0x5070FF44,	//0x01c6		VoC_macX_rp(REG6,REG0,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x01c7		VoC_endloop0
0xFFC0CE3F,	//0x01c8		VoC_NOP	|	VoC_mac32_rr(REG7,REG7,IN_PARALLEL)
		//0x01c9		VoC_endloop1
0xDDCCFA85,	//0x01ca		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_shr32_ri(ACC1,0x10,DEFAULT)
0x1804DCBA,	//0x01cc		VoC_lw16i_set_inc(REG0,0x4027,0x1)(lo)	|	VoC_sw16inc_p(ACC1_LO,REG3,DEFAULT)
0x18094027,	//0x01ce		VoC_lw16i_set_inc(REG1,0x4050,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x4027,0x1)(hi)
0x70324050,	//0x01d0		VoC_lw16i_short(INC2,0x1,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4050,0x2)(hi)
0xFFC0F007,	//0x01d2		VoC_NAD	|	VoC_lw16i_short(INC3,0x1,IN_PARALLEL)
0x01E82C0B,	//0x01d4		VoC_loop_i(0x1,0x5)
0xFF4159CB,	//0x01d6		VoC_lw32z(REG23,IN_PARALLEL)	|	VoC_lw32inc_p(REG67,REG1,DEFAULT)
0xEA03FFC0,	//0x01d8		VoC_loop_i_short(0x10,DEFAULT)	|	VoC_NAD
0x01DF3186,	//0x01da		VoC_bez16_r(bar_norm_done_0,REG6)
		//0x01dc		VoC_endloop0
0xF90E5E10,	//0x01dc		VoC_shru16_ri(REG6,0x1,IN_PARALLEL)	|	VoC_inc_p(REG2,DEFAULT)
0xEA03FFC0,	//0x01de		VoC_loop_i_short(0x10,DEFAULT)	|	VoC_NOP
		//0x01df		bar_norm_done_0
0x01E53187,	//0x01e0		VoC_bez16_r(bar_norm_done_1,REG7)
		//0x01e2		VoC_endloop0
0xF90F5E18,	//0x01e2		VoC_shru16_ri(REG7,0x1,IN_PARALLEL)	|	VoC_inc_p(REG3,DEFAULT)
0xF9C2FFC0,	//0x01e4		VoC_shru16_ri(REG2,0xfffffff8,DEFAULT)	|	VoC_NOP
		//0x01e5		bar_norm_done_1
0xFFC0FC41,	//0x01e6		VoC_NOP	|	VoC_shru32_ri(REG23,0x8,DEFAULT)
		//0x01e8		VoC_endloop1
0xFFC0DC82,	//0x01e8		VoC_NOP	|	VoC_sw16inc_p(REG2,REG0,DEFAULT)
		//0x01ea		audio_equalizer_no
0xDF835F03,	//0x01ea		VoC_pop16(REG3,IN_PARALLEL)	|	VoC_pop32(REG67,DEFAULT)
0xDF815F02,	//0x01ec		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_pop32(REG45,DEFAULT)
0xDF805F05,	//0x01ee		VoC_pop16(REG0,IN_PARALLEL)	|	VoC_pop32(ACC1,DEFAULT)
0xDF04DF07,	//0x01f0		VoC_pop32(ACC0,DEFAULT)	|	VoC_pop32(RL7,DEFAULT)
0xFFC0E580,	//0x01f2		VoC_NAD	|	VoC_return
		//0x01f4		vpp_AmjpDecompressVssAdpcmTable
0xDF465FDB,	//0x01f4		VoC_push32(RL6,IN_PARALLEL)	|	VoC_push16(BITCACHE,DEFAULT)
0xF4035FC2,	//0x01f6		VoC_lw16i_short(BITCACHE,0x0,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0xDF425FC0,	//0x01f8		VoC_push32(REG45,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xE241E241,	//0x01fa		VoC_lbinc_p(REG1)	|	VoC_lbinc_p(REG1)
		//0x01fb		continue_vbs
0x7D23E292,	//0x01fc		VoC_shru32_ri(REG67,0xffffffe4,DEFAULT)	|	VoC_rbinc_i(REG6,0x4,DEFAULT)
0x7AE3F6C4,	//0x01fe		VoC_shr32_ri(REG67,0x1c,DEFAULT)	|	VoC_movreg16(REG4,REG6,IN_PARALLEL)
0x35A5E085,	//0x0200		VoC_bne16_rr(write_uncompressed_sample,REG4,REG5)(lo)	|	VoC_lw16i_short(REG5,0x8,IN_PARALLEL)
0xE2A20210,	//0x0202		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_bne16_rr(write_uncompressed_sample,REG4,REG5)(hi)
0xF6C47D43,	//0x0204		VoC_movreg16(REG4,REG6,IN_PARALLEL)	|	VoC_shru32_ri(REG67,0xffffffe8,DEFAULT)
0xF9E57AC3,	//0x0206		VoC_shru16_ri(REG5,0xfffffffc,IN_PARALLEL)	|	VoC_shr32_ri(REG67,0x18,DEFAULT)
0x021035A5,	//0x0208		VoC_bne16_rr(write_uncompressed_sample,REG4,REG5)
0xE282E241,	//0x020a		VoC_rbinc_i(REG6,0x10,DEFAULT)	|	VoC_lbinc_p(REG1)
0xE283E241,	//0x020c		VoC_rbinc_i(REG7,0x10,DEFAULT)	|	VoC_lbinc_p(REG1)
0xFFC0FFC0,	//0x020e		VoC_NAD	|	VoC_NOP
		//0x0210		write_uncompressed_sample
0xDE105DC3,	//0x0210		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x01FB31C2,	//0x0212		VoC_bnez16_r(continue_vbs,REG2)
0x5FC3DF02,	//0x0214		VoC_push16(REG3,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xE0F0C127,	//0x0216		VoC_movreg16(INC0,REG7,DEFAULT)	|	VoC_add16_rr(REG7,REG4,REG4,IN_PARALLEL)
0xE0055A35,	//0x0218		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_sw16_sd(REG5,0x2,DEFAULT)
0x02332E21,	//0x021a		VoC_loop_r(1,REG4)
0x2E18D613,	//0x021c		VoC_loop_r(0,REG3)(lo)	|	VoC_lw16_sd(REG3,0x0,DEFAULT)
0xD6320231,	//0x021e		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_loop_r(0,REG3)(hi)
0x5E18C29A,	//0x0220		VoC_inc_p(REG3,DEFAULT)	|	VoC_sub16_rr(REG2,REG2,REG3,DEFAULT)
0xC4E6D620,	//0x0222		VoC_mult16_rr(REG6,REG3,REG4,DEFAULT)	|	VoC_lw16_sd(REG0,0x1,IN_PARALLEL)
0xC1AEFFC0,	//0x0224		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_NOP
0xC030F8FE,	//0x0226		VoC_add16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0xD9C3FFC0,	//0x0228		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_NOP
0xFFC094C3,	//0x022a		VoC_NOP	|	VoC_sub32_rp(REG67,REG67,REG0,DEFAULT)
		//0x022c		continue_adpcm_decompression
0x14C3DDC3,	//0x022c		VoC_sub32_rp(REG67,REG67,REG0,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x31C2DE10,	//0x022e		VoC_bnez16_r(continue_adpcm_decompression,REG2)(lo)	|	VoC_inc_p(REG2,IN_PARALLEL)
0xFFC0022C,	//0x0230		VoC_NOP	|	VoC_bnez16_r(continue_adpcm_decompression,REG2)(hi)
		//0x0231		VoC_endloop0
0xC17DF027,	//0x0232		VoC_add16_rr(REG5,REG5,REG7,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,DEFAULT)
		//0x0233		VoC_endloop1
0xDF80DF83,	//0x0234		VoC_pop16(REG0,DEFAULT)	|	VoC_pop16(REG3,DEFAULT)
0x5F9BDF82,	//0x0236		VoC_pop16(BITCACHE,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xE580DF06,	//0x0238		VoC_return	|	VoC_pop32(RL6,IN_PARALLEL)
		//0x023a		vpp_AmjpDecompressVssAdpcm16Table
0xDF465FDB,	//0x023a		VoC_push32(RL6,IN_PARALLEL)	|	VoC_push16(BITCACHE,DEFAULT)
0xF4035FC2,	//0x023c		VoC_lw16i_short(BITCACHE,0x0,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0xDF425FC0,	//0x023e		VoC_push32(REG45,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xE241E241,	//0x0240		VoC_lbinc_p(REG1)	|	VoC_lbinc_p(REG1)
		//0x0241		continue_vbs_16
0x7996E28A,	//0x0242		VoC_shru16_ri(REG6,0xfffffff2,DEFAULT)	|	VoC_rbinc_i(REG6,0x2,DEFAULT)
0x7876F6C4,	//0x0244		VoC_shr16_ri(REG6,0xe,DEFAULT)	|	VoC_movreg16(REG4,REG6,IN_PARALLEL)
0x35A5E025,	//0x0246		VoC_bne16_rr(write_uncompressed_sample_16,REG4,REG5)(lo)	|	VoC_lw16i_short(REG5,0x2,IN_PARALLEL)
0xE2920254,	//0x0248		VoC_rbinc_i(REG6,0x4,DEFAULT)	|	VoC_bne16_rr(write_uncompressed_sample_16,REG4,REG5)(hi)
0xF6C479A6,	//0x024a		VoC_movreg16(REG4,REG6,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0xfffffff4,DEFAULT)
0xF9F57866,	//0x024c		VoC_shru16_ri(REG5,0xfffffffe,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0xc,DEFAULT)
0x025435A5,	//0x024e		VoC_bne16_rr(write_uncompressed_sample_16,REG4,REG5)
0xE282E241,	//0x0250		VoC_rbinc_i(REG6,0x10,DEFAULT)	|	VoC_lbinc_p(REG1)
0xFFC0FFC0,	//0x0252		VoC_NAD	|	VoC_NOP
		//0x0254		write_uncompressed_sample_16
0xDE105C86,	//0x0254		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0x024131C2,	//0x0256		VoC_bnez16_r(continue_vbs_16,REG2)
0xDFC3DF02,	//0x0258		VoC_push16(REG3,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0x5A35E090,	//0x025a		VoC_sw16_sd(REG5,0x2,DEFAULT)	|	VoC_movreg16(INC0,REG4,DEFAULT)
0x2E21E005,	//0x025c		VoC_loop_r(1,REG4)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0xD6130275,	//0x025e		VoC_lw16_sd(REG3,0x0,DEFAULT)	|	VoC_loop_r(1,REG4)(hi)
0x02732E18,	//0x0260		VoC_loop_r(0,REG3)
0xC29AD632,	//0x0262		VoC_sub16_rr(REG2,REG2,REG3,DEFAULT)	|	VoC_lw16_sd(REG2,0x2,DEFAULT)
0xD6205E18,	//0x0264		VoC_lw16_sd(REG0,0x1,IN_PARALLEL)	|	VoC_inc_p(REG3,DEFAULT)
0xFFC0C4E6,	//0x0266		VoC_NOP	|	VoC_mult16_rr(REG6,REG3,REG4,DEFAULT)
0xC030C1AE,	//0x0268		VoC_add16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xD886FFC0,	//0x026a		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_NOP
0xFFC08586,	//0x026c		VoC_NOP	|	VoC_sub16_rp(REG6,REG6,REG0,DEFAULT)
		//0x026e		continue_adpcm_decompression_16
0x0586DC86,	//0x026e		VoC_sub16_rp(REG6,REG6,REG0,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0x31C2DE10,	//0x0270		VoC_bnez16_r(continue_adpcm_decompression_16,REG2)(lo)	|	VoC_inc_p(REG2,IN_PARALLEL)
0xFFC0026E,	//0x0272		VoC_NOP	|	VoC_bnez16_r(continue_adpcm_decompression_16,REG2)(hi)
		//0x0273		VoC_endloop0
0xC17DF027,	//0x0274		VoC_add16_rr(REG5,REG5,REG7,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,DEFAULT)
		//0x0275		VoC_endloop1
0xDF80DF83,	//0x0276		VoC_pop16(REG0,DEFAULT)	|	VoC_pop16(REG3,DEFAULT)
0x5F9BDF82,	//0x0278		VoC_pop16(BITCACHE,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xE580DF06,	//0x027a		VoC_return	|	VoC_pop32(RL6,IN_PARALLEL)
