
/**********************mp4*************************************/

*Mmc_sndRec.o(.text .text.* .rodata .rodata.*)
*mmc_vdochat.o(.text .text.* .rodata .rodata.*)
*mmf_vid_avi.o(.text .text.* .rodata .rodata.*)
*mpeg4_bitstream.o(.text .text.* .rodata .rodata.*)
*mpeg4_decoder.o(.text .text.* .rodata .rodata.*)
*mpeg4_idct.o(.text .text.* .rodata .rodata.*)
*mpeg4_idct_mips.o(.text .text.* .rodata .rodata.*)
*yuv2rgb.o(.text .text.* .rodata .rodata.*)
*yuv2rgb_asm.o(.text .text.* .rodata .rodata.*)
*yuv2rgb_blend.o(.text .text.* .rodata .rodata.*)
*yuv420_bilinear_resample.o(.text .text.* .rodata .rodata.*)
*zoom.o(.text .text.* .rodata .rodata.*)
*h263_idct_mips.o(.text .text.* .rodata .rodata.*)
*mmc_isom_video.o(.text .text.* .rodata .rodata.*)
*mmc_jpegencVoc.o(.text .text.* .rodata .rodata.*)
*mmc_previewvoc.o(.text .text.* .rodata .rodata.*)
*mmc_video.o(.text .text.* .rodata .rodata.*)
*vpp_audiojpeg_enc.o(.text .text.* .rodata .rodata.*)
*vpp_preview.o(.text .text.* .rodata .rodata.*)


/************sound jpg enc****************/
*vpp_audiojpegenc_asm_amrjpegenc.o(.text .text.* .rodata .rodata.*)
*vpp_audiojpegenc.o(.text .text.* .rodata .rodata.*)
*vpp_audiojpegenc_asm.o(.text .text.* .rodata .rodata.*)
*vpp_audiojpegenc_asm_main.o(.text .text.* .rodata .rodata.*)
*vpp_audiojpegenc_asm_mp3enc.o(.text .text.* .rodata .rodata.*)
*yuvrotate.o(.text .text.* .rodata .rodata.*)

 /**********************video*************************************/
*mmf_JpegAmrring_avi_enc.o(.text .text.* .rodata .rodata.*)
*vpp_video_dec_asm.o(.text .text.* .rodata .rodata.*)
/****************** aac_dec_c ********************/

*aac_bitstream.o(.text .text.* .rodata .rodata.*)
*aac_buffers.o(.text .text.* .rodata .rodata.*)
*aac_dec_risk_main.o(.text .text.* .rodata .rodata.*)
*aac_dequant.o(.text .text.* .rodata .rodata.*)
*aac_fft.o(.text .text.* .rodata .rodata.*)
*aac_huffman.o(.text .text.* .rodata .rodata.*)
*aac_hufftabs.o(.text .text.* .rodata .rodata.*)
*aac_imdct.o(.text .text.* .rodata .rodata.*)
*aac_stproc.o(.text .text.* .rodata .rodata.*)
*aac_trigtabs.o(.text .text.* .rodata .rodata.*)
*aacdec.o(.text .text.* .rodata .rodata.*)
*aactabs.o(.text .text.* .rodata .rodata.*)
*dct4.o(.text .text.* .rodata .rodata.*)
*debug.o(.text .text.* .rodata .rodata.*)
*decelmnt.o(.text .text.* .rodata .rodata.*)
*noiseless.o(.text .text.* .rodata .rodata.*)
*pns.o(.text .text.* .rodata .rodata.*)
*resample.o(.text .text.* .rodata .rodata.*)
*timing.o(.text .text.* .rodata .rodata.*)
*tns.o(.text .text.* .rodata .rodata.*)
*trigtabs_fltgen.o(.text .text.* .rodata .rodata.*)
*userint.o(.text .text.* .rodata .rodata.*)
*filefmt.o(.text .text.* .rodata .rodata.*)

/****************** amr_dec_c ********************/

*amr_decode.o(.text .text.* .rodata .rodata.*)
*amrfile.o(.text .text.* .rodata .rodata.*)
*bitparse.o(.text .text.* .rodata .rodata.*)
*frmbtord.o(.text .text.* .rodata .rodata.*)
*interf_dec/o(.text .text.* .rodata .rodata.*)
*sp_dec.o(.text .text.* .rodata .rodata.*)

/****************** mp3mad_dec_c ********************/
/*
*audio.o(.text .text.* .rodata .rodata.*)
*bit.o(.text .text.* .rodata .rodata.*)
*decoder.o(.text .text.* .rodata .rodata.*)
*/

*fixed.o(.text .text.* .rodata .rodata.*)
*frame.o(.text .text.* .rodata .rodata.*)
*huffman.o(.text .text.* .rodata .rodata.*)
*layer12.o(.text .text.* .rodata .rodata.*)
*layer3.o(.text .text.* .rodata .rodata.*)
*mmf_mp3_test.o(.text .text.* .rodata .rodata.*)
*player.o(.text .text.* .rodata .rodata.*)
*stream.o(.text .text.* .rodata .rodata.*)
*synth.o(.text .text.* .rodata .rodata.*)
*timer.o(.text .text.* .rodata .rodata.*)
/****************** sbc_c ********************/
*sbc.o(.text .text.* .rodata .rodata.*)
*sbcenc.o(.text .text.* .rodata .rodata.*)

