<?xml version="1.0" encoding="UTF-8"?>
<archive asm="no">

    <comment>
        This file contains the portion of the module's memory map that will be
        accessible through CoolWatcher (or any CoolXml tool). It is also used
        for the get version mechanism.
    </comment>


    <!-- Add here some XMD files, to include some types. -->
    <include file="calib_m.xmd"/>


    <!-- Create here the types you want to access for this module. -->


    <!-- Type used to define the accessible structures of the module. -->
    <alias name="CALIB_MAP_ACCESS_T">
        <comment>
            This struct will contain pointers to the calibration info and to the struct where
            to put the calibration context requests. It also contains the address of the
            calibration sector in flash.
        </comment>
        <instance name='unused' type='CALIB_CALIBRATION_T'></instance>
    </alias>

<cjoker>

// =============================================================================
// calib_RegisterYourself
// -----------------------------------------------------------------------------
/// This function registers the module itself to HAL so that the version and
/// the map accessor are filled. Then, the CSW get version function and the
/// CoolWatcher get version command will work.
// =============================================================================
PUBLIC VOID calib_RegisterYourself(VOID);

</cjoker>

</archive>
