#comment "--- Display Options ---"

choice
	option skiph
	option skipmk
	prompt "lcd size"
	default LCDSIZE_128_160
	---help---
		LCDSIZE_128_160/LCDSIZE_176_220/LCDSIZE_240_320

	config LCDSIZE_128_128
		option skipmk
		bool	"LCDSIZE_128_128"

	config LCDSIZE_128_160
		option skipmk
		bool	"LCDSIZE_128_160"

	config LCDSIZE_160_128
		option skipmk
		bool	"LCDSIZE_160_128"

	config LCDSIZE_176_220
		option skipmk
		bool	"LCDSIZE_176_220"

	config LCDSIZE_240_320
		option skipmk
		bool	"LCDSIZE_240_320"

	config LCDSIZE_240_240
		option skipmk
		bool	"LCDSIZE_240_240"

	config LCDSIZE_320_240
		option skipmk
		bool	"LCDSIZE_320_240"
endchoice

config __MMI_MAINLCD_128X128__
	option skipmk
	bool "MMI_MAINLCD_128X128"
	def_bool y if LCDSIZE_128_128
	def_bool n

config __MMI_MAINLCD_128X160__
	option skipmk
	bool "MMI_MAINLCD_128X160"
	def_bool y if LCDSIZE_128_160
	def_bool n

config __MMI_MAINLCD_160X128__
	option skipmk
	bool "MMI_MAINLCD_160X128"
	def_bool y if LCDSIZE_160_128
	def_bool n

config __MMI_MAINLCD_240X320__
	option skipmk
	bool "MMI_MAINLCD_240X320"
	def_bool y if LCDSIZE_240_320
	default n

config __MMI_MAINLCD_176X220__
	option skipmk
	bool "MMI_MAINLCD_176X220"
	def_bool y if LCDSIZE_176_220
	default n

config __MMI_MAINLCD_220X176__
	option skipmk
	bool "MMI_MAINLCD_220X176"
	def_bool y if LCDSIZE_220_176
	default n

config __MMI_MAINLCD_240X240__
	option skipmk
	bool "MMI_MAINLCD_240X240"
	def_bool y if LCDSIZE_240_240
	default n

config __MMI_MAINLCD_320X240__
	option skipmk
	bool "MMI_MAINLCD_320X240"
	def_bool y if LCDSIZE_320_240
	default n
#config __MMI_USE_DM_VOLUME_LEVEL_DISPLAY__
#	bool "MMI_USE_DM_VOLUME_LEVEL_DISPLAY"
#	option skipmk
#	default y
#	---help---
#	TO DO
#
#config __MMI_ONLY_2_LAYER__
#	bool "MMI_ONLY_2_LAYER"
#	option skipmk
#	default y
#
#config __MMI_FULL_KEYPAD__
#	bool "MMI_FULL_KEYPAD"
#	option skipmk
#	default n
#
#config __MMI_WITH_IME_KEY__
#	option skipmk
#	bool "MMI_WITH_IME_KEY"
#	depends on __MMI_FULL_KEYPAD__
#	default n
#
#config __MMI_NUMBER_MENU__
#	option skipmk
#	bool "MMI show number menu"
#	default y
#
#config __MMI_DRAW_MANAGER__
#	option skipmk
#	bool "MMI enable draw manager"
#	default y
#
#config __GDI_MEMORY_PROFILE_2__
#	option skipmk
#	bool "GDI support multilayer"
#	default y
#	---help---
#	__GDI_MEMORY_PROFILE_2__ is used to decide whether multilayer is on or off. If multilayer is enable, no buffer is used. We can use one layer for keypad bg image, and another for selected keys.
#
#config __MMI_UI_STYLE_2__
#	option skipmk
#	def_bool y if __MMI_MAINLCD_128X160__
#
#config __MMI_UI_STYLE_3__
#	option skipmk
#	def_bool y if __MMI_MAINLCD_176X220__ || __MMI_MAINLCD_220X176__
#
#config __MMI_UI_STYLE_4__
#	option skipmk
#	def_bool y if __MMI_MAINLCD_240X320__
#
#config __MMI_UI_STYLE_1__
#	option skipmk
#	def_bool y if !(__MMI_MAINLCD_128X128__ || __MMI_MAINLCD_128X160__ || __MMI_MAINLCD_176X220__ || __MMI_MAINLCD_220X176__ || __MMI_MAINLCD_240X320__)
#
#config __MMI_UI_LIST_HIGHLIGHT_EFFECTS__
#	option skipmk
#	bool "MMI list effect type"
#	default n
#
#config __MMI_UI_TRANSPARENT_EFFECT__
#	option skipmk
#	def_bool y if __MMI_UI_LIST_HIGHLIGHT_EFFECTS__
#
#config __MMI_UI_SOFTKEY_DEFAULT_STYLE_2__
#	option skipmk
#	def_bool y if __MMI_MAINLCD_128X160__ || __MMI_MAINLCD_176X220__ || __MMI_MAINLCD_220X176__ || __MMI_MAINLCD_240X320__ || __MMI_MAINLCD_240X240__
#
#config __MMI_UI_SOFTKEY_DEFAULT_STYLE_2__
#	option skipmk
#	def_bool y if !(__MMI_MAINLCD_128X160__ || __MMI_MAINLCD_176X220__ || __MMI_MAINLCD_220X176__ || __MMI_MAINLCD_240X320__ || __MMI_MAINLCD_240X240__)
#
#config __MMI_IDLE_FULL_SCREEN__
#    option skipmk
#    bool "MMI full screen display when idle"
#    default y
#
#config __MMI_KEYPAD_LOCK_PATTERN_1__
#    option skipmk
#    bool "Define keypad lock pattern as RSK (Name)->#"
#    default y
#
#config __MMI_UI_DALMATIAN_STATUSBAR__
#	option skipmk
#	bool "MMI UI Dalmatian for statusbar"
#	def_bool y if !__MMI_WGUI_CSK_ENABLE__ && __MMI_UI_DALMATIAN_IDLESCREEN__
#	def_bool n
#
#config __MMI_UI_DALMATIAN_SOFTKEYS__
#	option skipmk
#	bool "MMI UI Dalmatian for softkeys"
#	def_bool y if !__MMI_WGUI_CSK_ENABLE__ && __MMI_UI_DALMATIAN_IDLESCREEN__
#	def_bool n
#
#config __MMI_UI_MM_LIST_NO_GRID__
#	option skipmk
#	bool "MMI UI Do not draw grid on List main menu"
#	def_bool y if __MMI_UI_DALMATIAN_FIXEDLIST__
#	def_bool n
#
#config __MMI_UI_TAB_PANE__
#	option skipmk
#	bool "Tab pane based mainmenu support"
#	def_bool y if __MMI_MAINMENU_TAB_SUPPORT__
#	def_bool n
#
#config __MMI_UI_TITLE_TRANSITION__
#	option skipmk
#	bool "Tab pane based mainmenu support"
#	def_bool y if __MMI_MAINMENU_TAB_SUPPORT__
#	def_bool n

config LCD_SCALE_128_160_TO_176_220
	option skipmk
	bool "LCD Scale 128x160 to 176x220"
	default n
	---help---
		LCD support to scale 128*160 to 176*220.

config LCD_QVGA_USED_AS_QQVGA
	option skipmk
	bool "LCD QVGA use as QQVGA"
	default n
	---help---
		LCD support to scale QVGA to QQVGA.

config __MMI_USE_DRAW_FOCUS_IN_MAINMENU__
	option skipmk
	bool "__MMI_USE_DRAW_FOCUS_IN_MAINMENU__"
	default n
	---help---
		MMI support draw the focus background in mainmenu.

config __MMI_USING_BLACK_THEME_BG__
	option skipmk
	bool "__MMI_USING_BLACK_THEME_BG__"
	default y
	---help---
		MMI supports black theme or not.

config __DISPLAY_POWERON_LOGO__
    option skipmk
    bool "DISPLAY_POWERON_LOGO"
    default n
    ---help---
    	Display poweron logo before task init.
