0xfc,	0xbf,	0xcf,	0x78,	0xfb,	0xff,	0x0f,	0x58,	
0xfd,	0xbf,	0x8f,	0x78,	0xf6,	0x7c,	0x7e,	0x7f,	
0xa4,	0x0f,	0xb7,	0xee,	0x50,	0xc3,	0xf1,	0x31,	
0xf9,	0x80,	0x00,	0x00,	0x0f,	0xd0,	0x01,	0xfa,	
0x80,	0x35,	0xfd,	0xc7,	0xc3,	0xf9,	0xfe,	0x80,	
0xf5,	0x77,	0x8f,	0x97,	0xcc,	0xc0,	0x3d,	0x9d,	
0xe0,	0x7d,	0x00,	0x01,	0xde,	0x3e,	0x1e,	0xd6,	
0x00,	0x3d,	0x63,	0xd5,	0xf5,	0x00,	0x01,	0x8f,	
0x6f,	0xd7,	0xf6,	0x00,	0x0d,	0x60,	0x05,	0xcb,	
0x2d,	0x72,	0xb4,	0x91,	0x6b,	0x27,	0x2d,	0x6c,	
0x62,	0x89,	0x8b,	0x35,	0xa9,	0xe8,	0xd5,	0x91,	
0xb4,	0xcd,	0xac,	0x51,	0xc9,	0x84,	0x5a,	0x41,	
0xab,	0x42,	0x83,	0x54,	0xa0,	0xa0,	0x18,	0xd7,	
0x9b,	0x58,	0x42,	0xaa,	0xa8,	0x52,	0x94,	0xb4,	
0x94,	0x64,	0xec,	0x65,	0x10,	0x72,	0x99,	0x02,	
0xab,	0x65,	0x83,	0xc0,	0xaa,	0x12,	0xe2,	0xe9,	
0xbc,	0xaa,	0x47,	0x45,	0x22,	0xe5,	0x56,	0x3a,	
0x34,	0x86,	0x99,	0x16,	0x91,	0x6d,	0x25,	0x23,	
0x79,	0xa2,	0x9b,	0x93,	0xaa,	0xea,	0xcd,	0xad,	
0x90,	0x5a,	0x2e,	0x2c,	0x18,	0xb6,	0x18,	0xcc,	
0x34,	0x98,	0xf3,	0x62,	0x28,	0xf9,	0x23,	0x74,	
0x37,	0x49,	0x70,	0xa3,	0xeb,	0x23,	0x60,	0x05,	
0xa5,	0x2b,	0x33,	0x83,	0xc9,	0x8f,	0x2a,	0x39,	
0x86,	0xd7,	0xb2,	0x4e,	0x53,	0xcb,	0x1c,	0x5c,	
0x10,	0x21,	0x72,	0x89,	0x60,	0x7c,	0x27,	0xb2,	
0xee,	0x3d,	0x79,	0xb8,	0x03,	0x49,	0x12,	0x88,	
0x1a,	0xe2,	0x46,	0xd9,	0x86,	0xb5,	0x85,	0x15,	
0x28,	0x68,	0x55,	0xd7,	0x65,	0x9f,	0x2a,	0xde,	
0x48,	0x8b,	0x26,	0xad,	0x4b,	0x86,	0x6c,	0x7a,	
0x96,	0x44,	0xfa,	0xb0,	0x46,	0xa5,	0x25,	0x29,	
0x6c,	0xc6,	0x85,	0x73,	0xe8,	0xfb,	0x81,	0x83,	
0x94,	0xd6,	0xb6,	0x5d,	0x96,	0xed,	0x91,	0x62,	
0xa1,	0x8c,	0x1a,	0xeb,	0x1f,	0x57,	0x58,	0x7f,	
0x2d,	0x0b,	0x7b,	0xfa,	0x8f,	0x66,	0x79,	0x3c,	
0xfa,	0x2e,	0x0e,	0x72,	0xe3,	0x18,	0x8b,	0xec,	
0xa3,	0x66,	0x0d,	0x74,	0x1f,	0x4d,	0x86,	0xad,	
0xcd,	0x14,	0x36,	0x5e,	0xad,	0xce,	0x48,	0x72,	
0x9b,	0xf1,	0xdb,	0x5e,	0x3d,	0x25,	0xe1,	0xa7,	
0x4d,	0x99,	0xec,	0x6e,	0xc0,	0x68,	0xbb,	0xd2,	
0x33,	0x08,	0xe6,	0x41,	0x41,	0xcd,	0x71,	0xb0,	
0x25,	0xf1,	0x6a,	0x5f,	0x01,	0xd6,	0xa8,	0x79,	
0x5f,	0x85,	0xd8,	0xbe,	0x75,	0xe3,	0x9c,	0xba,	
0xb2,	0xcf,	0xbb,	0x4d,	0xbe,	0x1c,	0x06,	0x5b,	
0x14,	0x8a,	0x72,	0x42,	0x73,	0x11,	0xd5,	0xe8,	
0xe7,	0x12,	0x9e,	0x28,	0xf3,	0x9c,	0x65,	0x0b,	
0xa3,	0x70,	0xa5,	0xd7,	0xdf,	0x6b,	0x9f,	0x28,	
0xb7,	0xa6,	0xfc,	0xb2,	0xed,	0xdf,	0xd9,	0x5e,	
0x1e,	0x3c,	0xf1,	0x7f,	0x11,	0x44,	0x9a,	0xb5,	
0xb2,	0x3a,	0x1d,	0x6d,	0x5c,	0xd8,	0xb3,	0x20,	
0x8f,	0x95,	0xea,	0x8b,	0x35,	0x38,	0x7b,	0x9d,	
0xba,	0x78,	0x53,	0x59,	0xbd,	0x4d,	0xe3,	0xb7,	
0x6e,	0x3e,	0x79,	0xf8,	0xf6,	0x65,	0xfd,	0xef,	
0xc9,	0xf9,	0x56,	0xe1,	0x49,	0xda,	0xea,	0x45,	
0x9a,	0xc1,	0xf7,	0xa9,	0x6d,	0x63,	0x56,	0xbc,	
0x62,	0xe6,	0x25,	0x92,	0x97,	0xda,	0xda,	0xdb,	
0x5b,	0x40,	0xeb,	0x0c,	0x78,	0x67,	0xc3,	0xa7,	
0x77,	0x3f,	0x3d,	0xbd,	0x9b,	0xf6,	0xf2,	0xaf,	
0x28,	0x3b,	0x09,	0xdd,	0x87,	0x5b,	0xa9,	0x7c,	
0x51,	0xb1,	0x69,	0xd5,	0x84,	0x4d,	0x40,	0xe4,	
0x4b,	0x42,	0x3b,	0xb0,	0xbf,	0x5d,	0xd0,	0xba,	
0x67,	0xa2,	0xf2,	0xed,	0xe3,	0x9f,	0xa7,	0x56,	
0x7f,	0xee,	0x7d,	0x9c,	0xf3,	0xc4,	0x9b,	0x08,	
0xdd,	0x4b,	0x5a,	0xd4,	0xbd,	0xd7,	0xad,	0x01,	
0x13,	0x24,	0x09,	0x46,	0x62,	0xf9,	0xc7,	0x0b,	
0xa1,	0xee,	0x87,	0x96,	0x18,	0x46,	0x24,	0xcd,	
0x39,	0xf3,	0xdb,	0xc3,	0xd3,	0xc7,	0xc3,	0xb7,	
0xfe,	0xcb,	0x7e,	0x3a,	0x2c,	0xe1,	0x73,	0xb7,	
0x61,	0xe5,	0x1c,	0x21,	0x16,	0x40,	0xe4,	0xb5,	
0xbc,	0x8c,	0x90,	0x39,	0x58,	0x25,	0x2d,	0x6b,	
0x5d,	0x6f,	0xfd,	0xc9,	0x82,	0xb4,	0x2c,	0xfb,	
0x72,	0xe1,	0xe7,	0xd5,	0xbf,	0xbb,	0xd3,	0x9e,	
0xdc,	0xf1,	0x24,	0x75,	0x21,	0xae,	0xb6,	0x1f,	