0x43,	0x60,	0x80,	0x43,	0x34,	0xdc,	0x6b,	0xe1,	
0x20,	0x09,	0x59,	0x75,	0xfd,	0x80,	0x1c,	0x78,	
0xfc,	0x59,	0x1d,	0xce,	0x13,	0x80,	0x00,	0x00,	
0x00,	0x00,	0x00,	0x00,	0xda,	0x04,	0xb7,	0xb6,	
0x00,	0x99,	0xc0,	0x5f,	0x80,	0x03,	0x50,	0x2f,	
0xc0,	0x00,	0x81,	0xa8,	0xe4,	0x01,	0xa8,	0xe8,	
0x12,	0x59,	0x30,	0x00,	0x80,	0x5a,	0x02,	0x70,	
0x01,	0x02,	0x24,	0x40,	0x98,	0x46,	0x22,	0x31,	
0x11,	0xe4,	0xd8,	0xcb,	0xe7,	0xda,	0x10,	0xaa,	
0xdc,	0xd5,	0xdb,	0x5e,	0xff,	0x9b,	0x0a,	0x95,	
0x5e,	0x9e,	0x6f,	0x6a,	0xb3,	0x3e,	0xc2,	0x4f,	
0xa5,	0x66,	0x6f,	0xc2,	0xb3,	0xe5,	0xcb,	0x60,	
0xcd,	0xa7,	0x55,	0x67,	0x5b,	0x79,	0x9a,	0xf6,	
0xde,	0x43,	0x68,	0x3c,	0xf6,	0xbe,	0xa7,	0x0f,	
0x11,	0xfc,	0x52,	0x32,	0xbb,	0xfd,	0xdf,	0x3b,	
0x9d,	0xd1,	0xc1,	0xb2,	0x28,	0x9c,	0x6c,	0x97,	
0xfd,	0x8a,	0xbd,	0x97,	0xb2,	0xdf,	0x17,	0x2f,	
0xa2,	0x7a,	0x0e,	0xcc,	0x26,	0x4a,	0x38,	0x23,	
0xa9,	0x8b,	0x67,	0xcd,	0x3e,	0x59,	0x59,	0xe9,	
0x10,	0x1b,	0x2c,	0x76,	0x9d,	0xd1,	0x8b,	0x8b,	
0x98,	0x8d,	0x0b,	0x5d,	0x6f,	0x4a,	0x83,	0x78,	
0x91,	0xdf,	0x71,	0x25,	0x2b,	0xd5,	0xb5,	0x7c,	
0xb3,	0x15,	0xc6,	0xc0,	0xbd,	0x9b,	0x25,	0x77,	
0x02,	0x43,	0x5e,	0xb2,	0xb0,	0xcf,	0xed,	0x7b,	
0x48,	0xf7,	0x3d,	0x43,	0xef,	0xc4,	0x2c,	0x7f,	
0x16,	0x7a,	0xdf,	0xc6,	0x3a,	0xe2,	0xf9,	0x17,	
0xc6,	0x39,	0x94,	0x39,	0xd3,	0x32,	0xb5,	0xe2,	
0x95,	0x3f,	0xa1,	0x96,	0x9f,	0xa4,	0x68,	0xe6,	
0x65,	0xe3,	0xe5,	0xc6,	0xd0,	0x75,	0x28,	0x9c,	
0xc5,	0x4a,	0x65,	0xa5,	0x39,	0xeb,	0xf4,	0x16,	
0x54,	0x2e,	0xcb,	0x49,	0x0d,	0xc6,	0x97,	0x6d,	
0x1b,	0xfd,	0x33,	0xd2,	0x0c,	0x77,	0x72,	0x7b,	
0xc7,	0xe1,	0x4d,	0x5b,	0xb2,	0xe5,	0x81,	0xbf,	
0x07,	0x84,	0xe3,	0xdf,	0x13,	0x52,	0xde,	0x33,	
0xaa,	0x65,	0x33,	0xd5,	0xd6,	0x98,	0xc6,	0xd6,	
0x0e,	0xc4,	0xb6,	0x26,	0x4d,	0xba,	0x8b,	0x45,	
0x4f,	0xa1,	0x29,	0x9a,	0xdb,	0x19,	0xab,	0xcf,	
0x63,	0x9b,	0xa9,	0x83,	0x5c,	0x85,	0xc6,	0xdd,	
0x6a,	0x8a,	0xd4,	0xd7,	0x2b,	0xc9,	0xdc,	0x2e,	
0xc1,	0x8d,	0x03,	0x05,	0x57,	0x2b,	0x33,	0xad,	
0xa3,	0xba,	0xa9,	0xc1,	0xdc,	0xba,	0xfd,	0xf3,	
0xa4,	0xa2,	0xe1,	0xc8,	0x4f,	0x6d,	0x8d,	0xc4,	
0x87,	0x33,	0x3f,	0xe7,	0x5f,	0xf4,	0xd3,	0xfa,	
0xd1,	0xfb,	0x11,	0xf7,	0x61,	0x59,	0xb7,	0xc6,	
0x56,	0xeb,	0xc6,	0x16,	0x9f,	0x9c,	0x05,	0xbb,	
0x06,	0x92,	0xa3,	0xfd,	0x53,	0xe4,	0x45,	0xa0,	
0xdd,	0x77,	0xf1,	0xf5,	0x23,	0x8a,	0xb8,	0xad,	
0xeb,	0xf2,	0xb5,	0x4f,	0x15,	0xc7,	0x4e,	0x1f,	
0xf4,	0xfb,	0x65,	0x28,	0xb0,	0xdc,	0xa8,	0xa8,	
0x82,	0xce,	0x44,	0xa8,	0x5f,	0xe4,	0x77,	0x49,	
0xbf,	0xe8,	0xb9,	0x37,	0x0b,	0xa8,	0x63,	0x40,	
0xc1,	0x55,	0xca,	0xcc,	0xc3,	0xce,	0x80,	0xa8,	
0xc4,	0x7c,	0x43,	0x3b,	0xe7,	0x49,	0x45,	0xc2,	
0x3f,	