0x7f,	0x7b,	0x65,	0xdd,	0x09,	0x3c,	0x54,	0x49,	
0x56,	0xc5,	0xc7,	0x03,	0x06,	0x20,	0x73,	0x20,	
0x34,	0x00,	0x00,	0x00,	0x00,	0x09,	0x35,	0x47,	
0xc4,	0x11,	0x48,	0x85,	0x00,	0x34,	0x21,	0x40,	
0x0e,	0x88,	0x50,	0x05,	0x61,	0x0a,	0x00,	0xae,	
0x21,	0x40,	0x09,	0x1e,	0xb3,	0x6a,	0xda,	0xdd,	
0x81,	0xab,	0xd7,	0xe1,	0xc3,	0x16,	0x36,	0x65,	
0x7f,	0x36,	0x79,	0x34,	0xcb,	0xaf,	0x64,	0x1b,	
0x63,	0xdd,	0x37,	0x09,	0xf9,	0x73,	0xe8,	0x75,	
0xed,	0x32,	0xe7,	0xee,	0xf5,	0x1e,	0x7d,	0x7b,	
0x91,	0x9f,	0x25,	0xfa,	0xc5,	0xc3,	0xfb,	0xfb,	
0x1b,	0xa1,	0x22,	0xd7,	0xfe,	0x23,	