0x97,	0x7f,	0x4c,	0x00,	0x07,	0x2f,	0x37,	0x4c,	
0x73,	0xf8,	0x3f,	0x77,	0xb4,	0x86,	0xf7,	0x7a,	
0xe8,	0xf1,	0x79,	0xae,	0x8f,	0x90,	0x00,	0x00,	
0x00,	0x00,	0x00,	0x00,	0x0c,	0x32,	0xed,	0x6e,	
0x01,	0xd1,	0xec,	0x0e,	0xc8,	0x00,	0x0e,	0xe8,	
0xd1,	0x94,	0x80,	0x18,	0x68,	0xf0,	0xe3,	0x00,	
0x30,	0xcb,	0xe3,	0xd4,	0x00,	0x30,	0xcb,	0xb5,	
0xb8,	0x00,	0x60,	0x81,	0x08,	0x00,	0x08,	0x00,	
0x22,	0xe8,	0x45,	0x16,	0x40,	0x14,	0x4c,	0x59,	
0x02,	0x80,	0x28,	0x00,	0x40,	0x08,	0x14,	0x89,	
0x70,	0x6b,	0x98,	0x5f,	0x4c,	0xc5,	0xce,	0x92,	
0x46,	0x62,	0xd5,	0xbe,	0xd8,	0x57,	0x22,	0x6f,	
0x89,	0xd9,	0x0a,	0x6a,	0x53,	0xd7,	0x08,	0x54,	
0xf9,	0xe8,	0x78,	0xdb,	0xfb,	0x66,	0xdd,	0x9a,	
0x7d,	0xd8,	0x73,	0x36,	0x29,	0xe7,	0x67,	0xaa,	
0x6e,	0x87,	0x1f,	0x4a,	0xbb,	0xdd,	0x3c,	0xd9,	
0xba,	0x9d,	0x5d,	0x4e,	0xb5,	0xfe,	0xbe,	0xce,	
0x4c,	0xcf,	0xa6,	0xdd,	0xbe,	0xd5,	0xde,	0xdf,	
0x73,	0x06,	0x2d,	0x58,	0xf8,	0x25,	0x9e,	0xbd,	
0x6c,	0x7c,	0x1b,	0xfa,	0xf9,	0xfc,	0x9e,	0x5e,	
0x1f,	0x3f,	0xa3,	0x8e,	0xac,	0x3e,	0x9f,	0x57,	
0xaf,	0xd9,	0xed,	0xf7,	0x7b,	0xfe,	0x1f,	0x1b,	
0x78,	0xae,	0xe8,	0xe2,	0xf9,	0xfd,	0x3e,	0xb3,	
0xeb,	0xbf,	0x49,	0xf5,	0xd9,	0xad,	0xbc,	0x3e,	
0xff,	0x8d,	0xfd,	0x3d,	0x5f,	0xcd,	0xb3,	0xd9,	
0x2d,	0x83,	0x73,	0xf5,	0x28,	0x59,	0xa9,	0x7f,	
0x62,	0xcb,	0x1f,	0x7f,	0x04,	0xb0,	0x1d,	0x9a,	
0x67,	0xa3,	0x93,	0xf9,	0xc9,	0x3e,	0x3c,	0x3a,	
0xc0,	0xeb,	0xe1,	0xbd,	0x6e,	0x38,	0xcd,	0x0b,	
0xcc,	0xd7,	0x05,	0x08,	0xda,	0xf5,	0x7e,	0xdd,	
0x5f,	0xeb,	0xf0,	0xd4,	0xe8,	0x4e,	0x23,	0x2b,	
0xc2,	0xab,	0xa2,	0xaa,	0x28,	0x75,	0xfc,	0x07,	
0x1d,	0x77,	0x2a,	0xc3,	0x73,	0x23,	0x9d,	0x3d,	
0x8f,	0xcf,	0xfe,	0xa2,	0xcd,	0x24,	0xce,	0xb9,	
0x8a,	0xac,	0x5f,	0xfc,	0x50,	0x9a,	0x69,	0xd5,	
0x59,	0x2b,	0x90,	0x8b,	0x9d,	0x45,	0x2f,	0x8d,	
0xde,	0x17,	0x34,	0x8d,	0xcc,	0x1f,	0xf9,	0xa1,	
0x3f,	0xfe,	0x06,	0x15,	0x4f,	0x34,	0xd0,	0x54,	
0x3e,	0x8a,	0xed,	0x7b,	0xa5,	0xff,	0x34,	0xc4,	
0xc6,	0xcb,	0xaf,	0xa0,	0x13,	0x14,	0xc6,	0x17,	
0xb0,	0x3d,	0x4a,	0x6a,	0x62,	0x99,	0xe4,	0xe4,	
0xb1,	0xa2,	0x99,	0x23,	0x43,	0xe8,	0xff,	0xb5,	
0x10,	0x49,	0xd0,	0x74,	0x64,	0x9a,	0xb9,	0x7f,	
0xe5,	0x00,	0xf6,	0x33,	0x30,	0x84,	0x4c,	0x68,	
0x4e,	0x0c,	0xca,	0x6c,	0x4e,	0x72,	0x2e,	0x45,	
0x8b,	0xa5,	0x16,	0x7d,	0x31,	0x01,	0xf3,	0xb9,	
0xf0,	0x7d,	0x33,	0x13,	0x07,	0x96,	0x35,	0xd2,	
0xe7,	0x40,	0x07,	0x12,	0xc9,	0x24,	0x54,	0x1c,	
0x03,	0x38,	0x13,	0x08,	0xb8,	0x80,	0x99,	0x20,	
0x03,	0x22,	0xe0,	0x51,	0x44,	0x22,	0xe6,	0x44,	
0x00,	0x88,	0x44,	0x04,	0x0a,	0x28,	0xa2,	0x8a,	
0x05,	0x14,	0x42,	0x00,	0x00,	0x00,	