0xfe,	0xef,	0xfb,	0xfc,	0x00,	0x00,	0x23,	0xf6,	
0x3f,	0x00,	0xfb,	0x5d,	0x7f,	0xe7,	0xe6,	0x23,	
0xff,	0x3b,	0xe4,	0x7e,	0xbf,	0x19,	0x1f,	0x08,	
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x0a,	0x3d,	
0xbf,	0x77,	0xec,	0x81,	0xfb,	0x5f,	0x28,	0xfe,	
0xa0,	0x00,	0x1f,	0x08,	0xfb,	0xfe,	0xd9,	0x00,	
0x28,	0xfb,	0xfd,	0x6c,	0x40,	0x05,	0x1e,	0xdf,	
0xcf,	0xc6,	0x00,	0x51,	0xed,	0xfb,	0xbf,	0x64,	
0x00,	0xa8,	0xfd,	0x30,	0x81,	0xa8,	0xe2,	0xf9,	
0xff,	0x7f,	0xa7,	0x27,	0xbb,	0xfd,	0x9e,	0xff,	
0x63,	0x9b,	0xa3,	0xeb,	0xfe,	0xdf,	0xee,	0x7e,	
0xf7,	0x83,	0xda,	0x7f,	0xc4,	0xfd,	0x5e,	0xfd,	
0x3f,	0x0f,	0xfc,	0xfe,	0x1f,	0xaf,	0xc1,	0x2e,	
0x2e,	0x56,	0xdf,	0xda,	0xd0,	0xba,	0x13,	0xe9,	
0xfa,	0xbb,	0xde,	0xd5,	0x3d,	0xed,	0xfa,	0xae,	
0xdd,	0xa6,	0x29,	0x9a,	0x96,	0x9a,	0xe1,	0x92,	
0xe7,	0xcb,	0x1e,	0x3a,	0xbb,	0xfd,	0x69,	0x2f,	
0xc5,	0xfb,	0xaf,	0xfc,	0xbf,	0xa3,	0xb1,	0xdd,	
0xf4,	0x7a,	0xa9,	0x99,	0x10,	0x20,	0xc2,	0xdb,	
0xd7,	0x37,	0x70,	0x7c,	0x9e,	0x0f,	0xcf,	0x8b,	
0xb7,	0xaa,	0xe9,	0xa0,	0xa1,	0x50,	0x08,	0x33,	
0x6d,	0x78,	0xd7,	0x8e,	0x6c,	0x7c,	0x5c,	0xdf,	
0xc3,	0xfc,	0x7f,	0xcb,	0x35,	0xfe,	0x06,	0xc6,	
0x41,	0x13,	0x0a,	0x70,	0xcf,	0xdb,	0xd3,	0xfd,	
0x6f,	0x87,	0x46,	0xe3,	0xf0,	0xfc,	0x8d,	0xc2,	
0xcb,	0x2f,	0x76,	0x7d,	0xcf,	0x41,	0xc9,	0x80,	
0xae,	0x7e,	0x2d,	0xef,	0x5f,	0xcb,	0xa7,	0x73,	
0x83,	0xeb,	0x6f,	0xe2,	0xec,	0x68,	0xab,	0x3e,	
0xed,	0x73,	0x46,	0x33,	0x66,	0xae,	0x9d,	0xbc,	
0xbb,	0x5b,	0xdc,	0x3e,	0x19,	0xcc,	0xae,	0x77,	
0xa6,	0xd3,	0xbb,	0xa3,	0xbb,	0xfc,	0x5d,	0x5b,	
0x9d,	0x4b,	0xf7,	0x3a,	0xfd,	0x1e,	0x9a,	0xbe,	
0x0a,	0x9d,	0x87,	0xbd,	0x9b,	0x86,	0xad,	0x9b,	
0xdc,	0xbe,	0x7f,	0x57,	0x67,	0xfc,	0x36,	0x70,	
0xd9,	0xb5,	0xab,	0xfc,	0xf1,	0xee,	0x72,	0xee,	
0xee,	0x7f,	0xa5,	0xff,	0x37,	0xab,	0x7f,	0x9e,	
0xbe,	0x49,	0xbf,	0x66,	0x9b,	0xdd,	0x7b,	0x9a,	
0xfd,	0x9d,	0x5d,	0xaa,	0xbc,	0x5d,	0xb9,	0xf1,	
0xf9,	0xbb,	0xff,	0x6e,	0x18,	0xbe,	0x3f,	0x57,	
0x82,	0x12,	0xfa,	0x7a,	0xb8,	0xe8,	0xdc,	0xf7,	
0x78,	0xf6,	0x27,	0x27,	0x4e,	0x6a,	0x7a,	0xd9,	
0x59,	0xfc,	0x10,	0xfb,	0xbf,	0x7b,	0x1e,	0x8b,	
0x72,	0x6e,	0x78,	0xa1,	0xfc,	0x9e,	0x0e,	0xc6,	
0x9f,	0x26,	0xf6,	0xa7,	0x71,	0xdd,	0xe0,	0xef,	
0x7d,	0xac,	0xbd,	0x19,	0xb5,	0x76,	0xf7,	0x3f,	
0x9a,	0xff,	0x67,	0xe6,	0xfe,	0x8a,	0xfd,	0xff,	
0xe9,	0xb2,	0xee,	0xa8,	0x71,	0x60,	0x9b,	0xf1,	
0x6f,	0x56,	0xbd,	0x12,	0xb7,	0x7f,	0xf1,	0xfa,	
0x7f,	0x27,	0xf6,	0xf2,	0x5b,	0xdf,	0xf2,	0xe8,	
0xfe,	0xfe,	0xcd,	0x7c,	0xda,	0x74,	0x7e,	0x5e,	
0x8f,	0xcd,	0x0f,	0xd1,	0x7f,	0xec,	0x6d,	0x5e,	
0xd7,	0xf3,	0x6f,	0x99,	0xd3,	0xb3,	0xd8,	0xff,	
0x14,	0x49,	0xbe,	0xdd,	0x7a,	0x2f,	0x4b,	0xeb,	
0x7f,	0x91,	0xfa,	0x3c,	0x97,	0xbd,	0xee,	0xd5,	
0xf8,	0xf6,	0xbf,	0xd7,	0xfd,	0xae,	0x7d,	0xed,	
0xd0,	0xcf,	0x67,	0x33,	0xba,	0xff,	0xaf,	0xfd,	
0xfa,	0x39,	0xf7,	0xa5,	0xe0,	0xfc,	0x90,	0xf4,	
0xff,	0xc7,	0xe9,	0xfa,	0x32,	0xe4,	0xf0,	0xf9,	
0xb1,	0x77,	0xbd,	0xe7,	0x6d,	0x7e,	0x1e,	0x2e,	
0x0f,	0x2f,	0x77,	0x56,	0xac,	0xbe,	0x3f,	0x4f,	
0x5b,	0xcf,	0xd3,	0xf9,	0xbe,	0x37,	0xe0,	0xde,	
0x3f,	0x73,	0xdf,	0x9b,	0x7f,	0xea,	0xf6,	0xb8,	
0xf6,	0xee,	0x4d,	0xb8,	0xc7,	0x67,	0xbf,	0xb5,	
0xe5,	0xf7,	0xbc,	0xdf,	0x16,	0xad,	0xde,	0xaf,	
0x67,	0x5a,	0xfd,	0xbb,	0x42,	0xbd,	0x7e,	0xf6,	
0x7d,	0x16,	0xee,	0xcf,	0x39,	0x9e,	0xfe,	0xdc,	
0xd0,	0x77,	0xae,	0x69,	0xeb,	0xdc,	0xf0,	0xfe,	
0x2e,	0xaf,	0x2f,	0x0c,	0x5b,	0xda,	0xeb,	0x79,	
0x9b,	0x4e,	0xf6,	0x56,	0xeb,	0xc5,	0xaa,	0xd7,	
0x1b,	0x56,	0xef,	0x3d,	0x16,	0xd9,	0x77,	0xfe,	
0xbe,	0x7e,	0xb5,	0xfc,	0x9b,	0x72,	0x8d,	0x3b,	
0xbf,	0xab,	0xbb,	0xed,	0x7b,	0x8c,	0xf1,	0x5c,	
0x5e,	0x19,	0xfb,	0x9f,	0xfb,	0xe7,	0x8e,	0xed,	
0x5a,	0xe5,	0x67,	0xc9,	0xa5,	0xbe,	0x6e,	0xc7,	
0x9f,	0xa3,	0x3a,	0x71,	0xee,	0x70,	0x65,	0xe8,	
0xfd,	0x5d,	0x2f,	0xef,	0xfe,	0x9b,	0xdc,	0x87,	
0xd7,	0xee,	0x65,	0xe6,	0xb2,	0x0f,	0xbf,	0x3f,	
0x2d,	0x0f,	0xb1,	0x3d,	0xce,	0x1e,	0x24,	0xe6,	
0xed,	0xfc,	0xdd,	0xe7,	0xb6,	0x5d,	0xbf,	0xa9,	
0xde,	0x9c,	0x87,	0x0f,	0x0f,	0xb3,	0xab,	0x46,	
0x8d,	0x13,	0x16,	0x3a,	0x7f,	0xbb,	0xff,	0xdf,	
0x4f,	0x25,	0x5c,	0x94,	0xf6,	0x7a,	0xdd,	0xaf,	
0x1f,	0x6b,	0x8b,	0x66,	0x7e,	0xbe,	0xc8,	0xe2,	
0xe5,	0xdf,	0xbf,	0xc5,	0xc1,	0xe8,	0x6c,	0xfa,	
0x75,	0xcf,	0xd3,	0xbc,	0xcc,	0x5a,	0xef,	0x4b,	
0x9f,	0xc8,	0xbd,	0x7f,	0x06,	0xdf,	0x17,	0x93,	
0x33,	0x8d,	0xf6,	0x5d,	0x1b,	0x7a,	0xdb,	0x5d,	
0x39,	0x27,	0xb2,	0x6c,	0xad,	0xa3,	0x16,	0x5e,	
0x0b,	0x91,	0xbb,	0x5e,	0xed,	0xee,	0x5e,	0xd7,	
0x8a,	0x8a,	0xb1,	0xe9,	0xba,	0xcd,	0xd9,	0xbb,	
0x18,	0xfd,	0x7c,	0x9d,	0x94,	0x3f,	0x8e,	0xfe,	
0x5e,	0x44,	0xa4,	0x6f,	0x6e,	0x71,	0xeb,	0xdd,	
0xea,	0xb8,	0xe7,	0x30,	0x99,	0x8d,	0x15,	0x32,	
0xef,	0x2f,	0xc7,	0xc7,	0xae,	0xbd,	0xbf,	0x2f,	
0x07,	0x4d,	0xb7,	0xe7,	0xce,	0xcd,	0x94,	0xd7,	
0x56,	0x4c,	0xbd,	0xff,	0x3f,	0xd1,	0xff,	0xfc,	
0x9b,	0x5c,	0x3d,	0x8f,	0xcf,	0xdd,	0xb8,	0xfd,	
0xfd,	0xed,	0xbf,	0x26,	0x5e,	0xfe,	0xec,	0xa6,	
0xda,	0xc1,	0x3c,	0xc2,	0x9d,	0x2a,	0x96,	0x76,	
0x78,	0x1d,	0xdc,	0xd3,	0x9b,	0x74,	0xe7,	0xdc,	
0xe0,	0xf2,	0x57,	0xc9,	0xe8,	0xb9,	0x9a,	0xde,	
0x19,	0xac,	0xb3,	0xc1,	0x8e,	0xdb,	0xa7,	0x57,	
0x3e,	0xc4,	0xde,	0x85,	0xcc,	0xf8,	0x6a,	0x4a,	
0x78,	0xfc,	0xbb,	0x7b,	0xd1,	0xd5,	0xb5,	0xa5,	
0xec,	0xcf,	0x2c,	0x18,	0xa9,	0xc7,	0x81,	0xf9,	
0xd7,	0x5e,	0x3e,	0xe6,	0x76,	0xf3,	0xf6,	0xe4,	
0x49,	0xd9,	0xe2,	0xdc,	0x9d,	0xb5,	0x66,	0xbb,	
0xaf,	0x6e,	0xe5,	0xe0,	0x9d,	0x33,	0x46,	0x6c,	
0x3c,	0xdd,	0xce,	0x7b,	0xb8,	0xae,	0x67,	0xbb,	
0xdd,	0xee,	0x33,	0xbb,	0x4b,	0x64,	0xda,	0x32,	
0x67,	0xdf,	0x76,	0x6c,	0x29,	0xe1,	0xee,	0x32,	
0x6a,	0xe8,	0xa7,	0x25,	0xeb,	0x2c,	0xd8,	0xb0,	
0xaa,	0xff,	0x11,	0xa2,	0x31,	0xaf,	0x5c,	0x07,	
0x6b,	0x93,	0xb7,	0xd5,	0x83,	0x05,	0xb7,	0x31,	
0xdb,	0x45,	0xee,	0x0b,	0x16,	0xc0,	0xb7,	0xbd,	
0x5a,	0x9e,	0x12,	0xe4,	0xc8,	0xeb,	0xb9,	0xd6,	
0xae,	0x6b,	0xd1,	0xcd,	0xaf,	0x6d,	0xda,	0xe5,	
0x3d,	0xcd,	0xbf,	0x45,	0xb0,	0xcf,	0x45,	0xd9,	
0x60,	0x6d,	0xad,	0xa2,	0x6e,	0x9e,	0x06,	0xdc,	
0x70,	0x4c,	0xbc,	0xb9,	0x74,	0xbb,	0x06,	0xf6,	
0x05,	0x10,	0x4c,	0x6f,	0xab,	0x1b,	0xab,	0x65,	
0x39,	0x2e,	0x8c,	0x70,	0x85,	0x99,	0x6d,	0x76,	
0xc4,	0xbd,	0xf0,	0x1d,	0x8b,	0xa3,	0x83,	0x72,	
0xc6,	0xe2,	0x80,	0x77,	0x08,	0x3b,	0x7b,	0x2e,	
0x66,	0x75,	0xfb,	0x2f,	0xe2,	0xd5,	0xb5,	0x9f,	
0x54,	0xf9,	0x37,	0xfa,	0xfc,	0x3c,	0x9a,	0xbc,	
0x5a,	0xbc,	0x2b,	0x87,	0x1f,	0x0f,	0x16,	0x87,	
0x5b,	0x96,	0xda,	0xf4,	0x62,	0x74,	0x1f,	0xab,	
0x26,	0xc6,	0x4f,	0x8e,	0xea,	0x66,	0xdd,	0x9e,	
0xf6,	0x2a,	0xae,	0x1a,	0xe6,	0xa5,	0x70,	0xc7,	
0x3b,	0xa9,	0xaa,	0x59,	0x1a,	0xba,	0x39,	0x6f,	
0x71,	0x5e,	0xbd,	0x5b,	0xdf,	0x17,	0x5c,	0xc7,	
0x6e,	0x5d,	0xaa,	0x8e,	0x7d,	0x5c,	0xf7,	0xf1,	
0xe0,	0x5b,	0x53,	0x72,	0xd7,	0x0a,	0x68,	0x5d,	
0x76,	0xcf,	0x96,	0x32,	0xdb,	0xd1,	0x98,	0x90,	
0xf8,	0xe2,	0x85,	0x57,	0x77,	0xa6,	0xa2,	0x2e,	
0xb1,	0x5f,	0x72,	0x4c,	0x96,	0xff,	0xc0,	0x3d,	
0x78,	0xd0,	0x36,	0xf6,	0x9b,	0xbe,	0x3d,	0xf6,	
0x4a,	0x28,	0xf4,	0x6b,	0x66,	0x4a,	0x23,	0x3e,	
0x6e,	0xe7,	0x2d,	0xe8,	0xca,	0x79,	0xa3,	0x57,	
0x86,	0xf6,	0xd6,	0xfb,	0xa1,	0xb7,	0x81,	0x8f,	
0x9a,	0xfb,	0xee,	0x66,	0x83,	0xe8,	0xab,	0x32,	
0x4d,	0x84,	0x30,	0x4a,	0xf7,	0x5e,	0x8d,	0x87,	
0x20,	0x0f,	0xe1,	0xd3,	0x85,	0x66,	0xa3,	0x07,	
0x3c,	0x29,	0xcd,	0x97,	0x3d,	0x39,	0x3d,	0x9c,	
0xd9,	0x5b,	0x99,	0xcb,	0x76,	0x7a,	0xb3,	0x9a,	
0xad,	0x89,	0xa7,	0x16,	0x0c,	0xd8,	0x76,	0xf6,	
0x51,	0x0b,	0x52,	0x19,	0x2a,	0x83,	0xe4,	0xd3,	
0x35,	0xcc,	0x78,	0x6d,	0x62,	0xca,	0xe9,	0xc5,	
0x7a,	0x7d,	0x7b,	0x50,	0xd8,	0xc9,	0xa9,	0x99,	
0x87,	0x04,	0x78,	0xfb,	0x95,	0x56,	0x0e,	0xcb,	
0x68,	0x9e,	0x24,	0x46,	0xba,	0xb4,	0xc8,	0x55,	
0x35,	0xad,	0xae,	0xab,	0x68,	0xe7,	0x6d,	0xfe,	
0x2c,	0x09,	0x8a,	0x31,	0x18,	0x71,	0x5e,	0x9b,	
0x01,	0x0c,	0xa2,	0x87,	0xbe,	0x8c,	0x12,	0xba,	
0xe7,	0x3b,	0x0c,	0xf8,	0x32,	0x50,	0xc6,	0x57,	
0x00,	0xf3,	0x8b,	0x5e,	0xd4,	0x5c,	0xdb,	0x6b,	
0xbe,	0xec,	0x74,	0xbd,	0x93,	0x61,	0x1b,	0x59,	
0x67,	0x7e,	0x07,	0xc4,	0xd1,	0x8b,	0xa7,	0x16,	
0x09,	0xf0,	0xbe,	0x34,	0x53,	0x31,	0xbd,	0x28,	
0x41,	0xef,	0x75,	0x19,	0xd8,	0x8f,	0xaa,	0x59,	
0x2e,	0xed,	0xd0,	0xfa,	0x1c,	0x90,	0x75,	0x97,	
0x68,	0xf1,	0xef,	0xdb,	0x86,	0xbb,	0x99,	0xae,	
0x2c,	0xd7,	0x74,	0x88,	0x52,	0xea,	0xef,	0x2a,	
0xd2,	0xe8,	0x4f,	0x7b,	0x1d,	0xf7,	0x3a,	0x2c,	
0x8b,	0xa5,	0x41,	0x81,	0xb2,	0x0b,	0x4d,	0x6b,	
0x7e,	0x48,	0xea,	0x6c,	0x13,	0xc0,	0xcd,	0x2a,	
0x5e,	0xe0,	0xfb,	0xa5,	0xf3,	0xd9,	0x7e,	0x4c,	
0x6a,	0x36,	0x16,	0x5d,	0x93,	0x13,	0x3c,	0x63,	
0x6d,	0x0d,	0x14,	0x24,	0xd1,	0x9f,	0x0b,	0x9b,	
0x65,	0x54,	0x92,	0x88,	0xe3,	0x4c,	0xc8,	0xe7,	
0x05,	0x9e,	0x36,	0x30,	0x87,	0x21,	0xc9,	0x7c,	
0x64,	0xd1,	0x3b,	0xe3,	0x1b,	0x2e,	0xcc,	0x89,	
0x52,	0x9a,	0x56,	0xcc,	0x2a,	0xea,	0x9b,	0x24,	
0x6a,	0x19,	0xda,	0xd7,	0x4f,	0x06,	0x07,	0xdb,	
0x7e,	0x78,	0xbc,	0x0c,	0x7a,	0x31,	0x52,	0x8e,	
0x41,	0x2a,	0x05,	0xb5,	0x24,	0xb4,	0x49,	0x8e,	
0x40,	0xd4,	0x35,	0xee,	0xce,	0x93,	0xe1,	0xb1,	
0xb7,	0x31,	0xde,	0x7b,	0x66,	0x64,	0x27,	0x2a,	
0xc9,	0xe0,	0xd6,	0x2c,	0xf4,	0xe9,	0xb9,	0x13,	
0x26,	0xd5,	0x64,	0x9a,	0x66,	0xc1,	0x8e,	0xfd,	
0x89,	0x09,	0xee,	0x3c,	0x56,	0xc8,	0x54,	0xf4,	
0x99,	0x91,	0x95,	0xfb,	0x28,	0x9f,	0x02,	0xc8,	
0x29,	0x6a,	0x3d,	0xec,	0x50,	0x51,	0x5c,	0xd4,	
0x32,	0x5a,	0xb3,	0x50,	0xdb,	0x03,	0xe8,	0x0e,	
0x8d,	0xb7,	0x27,	0x4a,	0xa3,	0x31,	0xa9,	0xf4,	
0x25,	0xb9,	0x71,	0x60,	0x90,	0x41,	0x19,	0x46,	
0x78,	0x0a,	0xea,	0x72,	0xd7,	0x75,	0xea,	0xe0,	
0xcb,	0x29,	0xc9,	0x81,	0xf3,	0x22,	0x42,	0x7a,	
0x1f,	0x19,	0x31,	0x69,	0xae,	0x88,	0x2b,	0xe2,	
0xa0,	0xc5,	0x11,	0xb3,	0xc0,	0xb6,	0x7a,	0x0b,	
0xe9,	0xb4,	0xa5,	0x0a,	0xa0,	0xb9,	0x22,	0xf8,	
0x5b,	0x06,	0xd7,	0x72,	0xc6,	0xac,	0xaf,	0x4a,	
0x95,	0x68,	0xcd,	0x54,	0xe8,	0xda,	0x6b,	0x62,	
0x3d,	0x63,	0x39,	0xa5,	0x60,	0xf3,	0x85,	0xd0,	
0x5a,	0xf0,	0x3e,	0x13,	0x5c,	0x2a,	0x0a,	0x51,	
0x64,	0x69,	0x7b,	0x9d,	0x43,	0x94,	0x96,	0x36,	
0x62,	0xd9,	0x3a,	0x32,	0x38,	0x66,	0x9e,	0xa9,	
0x9d,	0x44,	0xeb,	0x85,	0xeb,	0x04,	0x45,	0x38,	
0x5f,	0x19,	0x8b,	0x42,	0x86,	0xb2,	0x54,	0x39,	
0x42,	0x0a,	0x1c,	0x84,	0x41,	0x1e,	0xd8,	0x5b,	
0x4d,	0x97,	0x6c,	0x6a,	0x48,	0x12,	0x68,	0x9d,	
0x8e,	0xa1,	0x99,	0x29,	0x83,	0xdc,	0xc1,	0x4d,	
0x81,	0x5a,	0x62,	0x54,	0x9a,	0xab,	0xa5,	0x62,	
0xd7,	0x06,	0x22,	0xb0,	0xb5,	0xa5,	0x1e,	0x21,	
0x32,	0x83,	0x09,	0x95,	0x93,	0xd5,	0x6b,	0x12,	
0x4c,	0x0f,	0x26,	0x02,	0x4d,	0x63,	0xd2,	0x35,	
0xa4,	0x4a,	0x06,	0xbe,	0x91,	0x34,	0x0d,	0x04,	
0xa4,	0x1e,	0xd8,	0xc9,	0x09,	0x11,	0xae,	0x2c,	
0x50,	0x55,	0x85,	0xf0,	0x62,	0xb8,	0x46,	0x66,	
0x14,	0x2c,	0x05,	0xed,	0x6c,	0xd0,	0x81,	0x2a,	
0xa2,	0x21,	0xcd,	0x63,	0xda,	0x5c,	0x20,	0x15,	
0x84,	0xa4,	0x15,	0x23,	0x26,	0xa8,	0xa2,	0x48,	
0xa1,	0xb2,	0x2d,	0x7c,	0x5c,	0x1d,	0x05,	0x56,	
0x28,	0x0e,	0x43,	0x28,	0x21,	0x44,	0x9a,	0x0d,	
0x91,	0x0c,	0xa1,	0xe8,	0x8b,	0x17,	0xa0,	0x62,	
0x21,	0x93,	0x11,	0x01,	0x40,	0x18,	0x92,	0x63,	
0x18,	0x5d,	0x15,	0x42,	0x15,	0x01,	0x56,	0xa4,	
0xc4,	0x81,	0x33,	0x48,	0x44,	0x0c,	0x08,	0x0c,	
0x25,	0x07,	0xa3,	0x16,	0x33,	0x30,	0x35,	0x54,	
0x41,	0x8a,	0x8c,	0x05,	0x58,	0x11,	0xb3,	0x41,	
0xc1,	0x14,	0x32,	0x51,	0x73,	0xd8,	0xc7,	0x04,	
0x47,	0xb5,	0x51,	0x5a,	0xa1,	0x10,	0x09,	0xa2,	
0x02,	0x20,	0x7c,	0x51,	0xb2,	0x6b,	0x54,	0xb5,	
0xcd,	0x28,	0xa4,	0x3a,	0x21,	0x8f,	0x0c,	0x0a,	
0x8d,	0x9a,	0x24,	0xb1,	0x40,	0x05,	0x51,	0xae,	
0x63,	0xd1,	0xd0,	0x7b,	0x18,	0x5c,	0x5a,	0xa1,	
0x14,	0x21,	0x2c,	0x2c,	0x56,	0x95,	0x6b,	0x48,	
0x5a,	0x15,	0x80,	0x16,	0x20,	0x25,	0x81,	0x54,	
0xb1,	0x0b,	0x90,	0x17,	0x41,	0xc0,	0x36,	0x4d,	
0x71,	0x2d,	0x50,	0xc7,	0xb4,	0x05,	0x2c,	0x61,	
0x6a,	0x2b,	0x4b,	0x14,	0x34,	0x14,	0x2c,	0x58,	
0x28,	0x2c,	0x47,	0xb4,	0xaa,	0xb4,	0x39,	0x81,	
0x4a,	0x12,	0x01,	0x05,	0x15,	0xaf,	0x6a,	0xb1,	
0x40,	0x46,	0x39,	0x8a,	0xc0,	0xc6,	0x39,	0x8a,	
0xd5,	0x40,	0x8a,	0xd0,	0xa1,	0x85,	0x62,	0xf6,	
0xa8,	0x05,	0x02,	0x22,	0x82,	0x11,	0x40,	0x2c,	
0x24,	0x06,	0x10,	0x09,	0x61,	0x42,	0x0a,	0x00,	
0xac,	0x01,	0x8a,	0x80,	0xb4,	0xa1,	0x08,	0xa8,	
0x02,	0x16,	0x28,	0x2c,	0x00,	0x96,	0x14,	0x0a,	
0xc2,	0x84,	0x22,	0xa2,	0x39,	0x84,	0x02,	0x01,	
0x42,	0x11,	0x08,	0x61,	0x01,	0x1c,	0xc2,	0x88,	
0x15,	0x10,	0xa0,	0x08,	0x0b,	0x54,	0x00,	0xc5,	
0x08,	0x51,	0x42,	0x2b,	0x08,	0x0a,	0xc2,	0x80,	
0x80,	0x11,	0xcc,	0x25,	0x00,	0x0a,	0x88,	0x51,	
0x15,	0x01,	0x60,	0x40,	0x02,	0x10,	0x10,	0x14,	
0x08,	0xe6,	0x94,	0x2a,	0xd5,	0x42,	0x80,	0x80,	
0x58,	0x41,	0x08,	0x40,	0x56,	0x14,	0x00,	0x00,	
0x50,	0xb0,	0x80,	0x11,	0x5a,	0xe0,	0xc2,	0x10,	
0x00,	0x50,	0x21,	0x40,	0x0a,	0x00,	0x0a,	0x14,	
0x73,	0x08,	0x28,	0x0a,	0x14,	0x28,	0x08,	0x08,	
0x4a,	0x00,	0x10,	0x02,	0x81,	0x00,	0x00,	0x00,	
0x00,	0x01,	0x01,	0x01,	0x14,	0x20,	0x01,	0x01,	
0x00,	0x14,	0x00,	0x10,	0x10,	0x84,	0x04,	0x20,	
0x20,	0x02,	0x80,	0x00,	0x51,	0x08,	0x01,	0x08,	
0x05,	0x00,	0x08,	0xac,	0x21,	0x84,	0x04,	0x21,	
0x01,	0x28,	0x0a,	0x00,	0x50,	0x00,	0x00,	0x00,	
0xa0,	0x20,	0x00,	0x58,	0x40,	0x00,	0x00,	0x85,	
0x0a,	0x00,	0x84,	0x00,	0x00,	0x00,	0xa0,	0x00,	
0x14,	0x00,	0x00,	0x0a,	0x00,	0x50,	0x80,	0x84,	
0x00,	0x0a,	0x14,	0x28,	0x50,	0x00,	0x02,	0x10,	
0x02,	0x10,	0x85,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x10,	0x82,	0x80,	0x84,	0x04,	0x20,	0x21,	
0x00,	0x05,	0x00,	0x20,	0x21,	0x08,	0x40,	0x00,	
0x20,	0x21,	0x00,	0x04,	0x00,	0x02,	0x10,	0x85,	
0x0a,	0x14,	0x28,	0x40,	0x42,	0x80,	0x80,	0x00,	
0x00,	0x00,	0x02,	0x10,	0x10,	0x80,	0x84,	0x00,	
0x84,	0x20,	