0xcf,	0xd7,	0x78,	0x78,	0x65,	0x3b,	0x27,	0xf0,	
0x76,	0x0c,	0xd1,	0xcd,	0xce,	0x96,	0x69,	0xea,	
0xbf,	0x20,	0x46,	0x9a,	0x3a,	0x00,	0x00,	0x00,	
0x00,	0x0c,	0xb3,	0x32,	0x82,	0x81,	0x4f,	0x48,	
0xa7,	0x54,	0x06,	0x6c,	0x97,	0xb6,	0x80,	0x16,	
0x0e,	0x40,	0x08,	0xc5,	0xe9,	0x9d,	0xa0,	0x2c,	
0x0e,	0x9e,	0x80,	0xb7,	0xa3,	0xf9,	0xef,	0x92,	
0x4d,	0x55,	0x6a,	0x49,	0xb3,	0xa3,	0x25,	0x4a,	
0xe8,	0xea,	0x5a,	0xb7,	0x72,	0x66,	0xd9,	0x57,	
0x7d,	0x45,	0xd8,	0x41,	0xa9,	0xcd,	0x9b,	0xc1,	
0x65,	0x9a,	0x4a,	0x2f,	0x09,	0x0b,	0x4d,	0xe1,	
0xc4,	0x81,	0xa1,	0x5a,	0x2d,	0x87,	0x0c,	0x20,	
0x94,	0xd6,	0xed,	0xa3,	0xba,	0xd6,	0x91,	0xb0,	
0xe1,	0x14,	0x36,	0x5f,	0x43,	0x84,	0xe5,	0x7a,	
0xd7,	0x63,	0xb8,	0xa8,	0x83,	0x4e,	0xd7,	0x46,	
0x8e,	0xe6,	0xec,	0x8d,	0xe9,	0x50,	0xaf,	0xf0,	
0xa3,	0x0d,	0x37,	0x2d,	0xe8,	0x52,	0xb8,	0xe3,	
0x89,	0x36,	0xdc,	0x72,	0x98,	0xc1,	0xcb,	0xcc,	
0xf6,	0xc2,	0xa8,	0xdf,	0xe7,	0xe8,	0xe9,	0xea,	
0x72,	0x93,	0xc9,	0x3d,	0x78,	0x51,	0x4d,	0xb6,	
0x17,	0x78,	0xbb,	0xbb,	0xf1,	0xdd,	0xc0,	0x78,	
0xa1,	0x13,	0xca,	0x38,	0xe5,	0x87,	0x9e,	0x6f,	
0x65,	0x64,	0x69,	0x3b,	0x6f,	0xe2,	0x7a,	0xc5,	
0xc7,	0x17,	0xd9,	0x6c,	0x88,	0x62,	0xf7,	0xf8,	
0x8d,	0x03,	0xe7,	0xea,	0x0f,	0xda,	0xa9,	0x34,	
0xfa,	0xbc,	0xef,	0xcf,	0xd9,	0x1f,	0xdf,	0xf0,	
0x65,	0xa4,	0x7f,	