0xfb,	0xff,	0xf1,	0xf6,	0x5b,	0xfe,	0x4f,	0xb4,	
0xfe,	0xe7,	0xab,	0xf4,	0x3f,	0xfd,	0xf5,	0xbf,	
0x77,	0xf7,	0xd3,	0xfb,	0x3f,	0xdd,	0x3e,	0x7f,	
0xf9,	0x4f,	0xfc,	0x00,	0x00,	0x00,	0x00,	0x0a,	
0x3f,	0x07,	0xe1,	0xf8,	0x43,	0xe3,	0xf9,	0xcf,	
0xeb,	0x00,	0x3e,	0xf9,	0xf1,	0xfa,	0x40,	0x3f,	
0xcc,	0xf8,	0xfd,	0x20,	0x14,	0x1f,	0x0f,	0x90,	
0x0a,	0x3f,	0x07,	0xe1,	0xf8,	0x40,	0xa2,	0x00,	
0x5d,	0xeb,	0xd9,	0xf8,	0xf8,	0xfa,	0xbb,	0xf8,	
0xe3,	0xc6,	0x9f,	0xd3,	0xf6,	0xfb,	0xfe,	0xe7,	
0xf7,	0xfc,	0xff,	0x77,	0xc5,	0xdd,	0xdb,	0xbb,	
0x34,	0x3f,	0xab,	0xf5,	0xbf,	0x5f,	0xf6,	0x3c,	
0x7f,	0xb3,	0xfb,	0x75,	0x7d,	0x9f,	0x5f,	0xec,	
0x7f,	0x07,	0xb3,	0xf4,	0x7f,	0x1f,	0x8f,	0xe5,	
0xf3,	0x7d,	0x3f,	0x57,	0x4e,	0x9f,	0x7b,	0xfd,	
0x7d,	0x9e,	0x5f,	0x5f,	0x8f,	0x6f,	0xab,	0xf1,	
0x7e,	0x2b,	0xf7,	0x3d,	0x9f,	0x49,	0x8f,	0xcb,	
0xeb,	0xdf,	0xfa,	0x7b,	0xba,	0xb7,	0xee,	0x24,	
0xdd,	0xb7,	0x4f,	0x37,	0xc5,	0xfb,	0x5c,	0xfd,	
0xcf,	0x1f,	0xbf,	0xcb,	0xf7,	0xbc,	0xfb,	0xf1,	
0x8e,	0xad,	0xe5,	0x63,	0xc7,	0xe7,	0xe3,	0xe1,	
0xfc,	0x3e,	0x1f,	0xc5,	0xc7,	0xee,	0xd1,	0xef,	
0x76,	0xf6,	0x70,	0xf0,	0xfc,	0x7f,	0x4e,	0xfe,	
0x1e,	0xe4,	0x00,	0x00,	0x38,	0x76,	0x77,	0xff,	
0x2f,	0xa7,	0xbf,	0xf9,	0xbe,	0xe7,	0xf3,	0xcd,	
0xff,	0x2f,	0x67,	0xf4,	0x7b,	0x3d,	0x1f,	0x67,	
0x6e,	0xcf,	0xea,	0xf3,	0x7c,	0x5f,	0x27,	0x4c,	
0x6b,	0x9d,	0x7b,	0xbf,	0xdb,	0xc6,	0xea,	0x67,	
0x7f,	0xf7,	0x7a,	0xfe,	0xbf,	0xcd,	0xf2,	0xfb,	
0x3c,	0x3f,	0xc3,	0xfc,	0x7f,	0x4f,	0xf9,	0x75,	
0xff,	0xa7,	0x87,	0xbb,	0xdb,	0xea,	0xdf,	0xe6,	
0xfc,	0x9e,	0xbf,	0xb5,	0x8c,	0xff,	0xb7,	0x3f,	
0x3f,	0xe5,	0xf2,	0x29,	0x5e,	0xf7,	0x0a,	0xbf,	
0xa3,	0xed,	0xfe,	0x6f,	0x5f,	0xcd,	0xe5,	0xf3,	
0xfe,	0x6f,	0xcf,	0xdf,	0xe2,	0xde,	0x42,	0xee,	
0x5e,	0xbe,	0xae,	0xae,	0x7e,	0xf7,	0x7f,	0x99,	
0xdd,	0xaf,	0xbd,	0xf2,	0x75,	0xee,	0xee,	0xff,	
0xac,	0x6b,	0xbb,	0x7f,	0x7f,	0x5f,	0xfd,	0xd7,	
0x97,	0x1e,	0x8f,	0x7f,	0x5e,	0xf7,	0xa3,	0xb1,	
0xf2,	0x6d,	0xf4,	0x75,	0xee,	0xaf,	0xad,	0xef,	
0xf6,	0x78,	0xbd,	0xcf,	0x6f,	0xc5,	0x5b,	0xa9,	
0xdb,	0x7f,	0xa7,	0xf3,	0xf2,	0x9b,	0xb7,	0x79,	
0x36,	0xbe,	0x1d,	0xd3,	0x1d,	0x7e,	0x3f,	0x46,	
0xbd,	0x5d,	0x5d,	0x7b,	0xfb,	0x7a,	0xfa,	0xbc,	
0x33,	0xcf,	0xd5,	0xdd,	0xee,	0xf2,	0xfc,	0x9e,	
0x13,	0xd5,	0xff,	0xbd,	0xfa,	0xbe,	0xaf,	0x83,	
0xbf,	0xab,	0x1d,	0x36,	0xbf,	0xa3,	0xb2,	0xbc,	
0x47,	0x9f,	0x1d,	0x5e,	0x1c,	0x78,	0x07,	0x2e,	
0xbe,	0x7e,	0xed,	0xae,	0xfe,	0xbe,	0xee,	0xed,	
0xfd,	0xdc,	0xbb,	0x78,	0x1f,	0x60,	0xec,	0xea,	
0xe3,	0xe1,	0xd2,	0x79,	0x77,	0x71,	0xae,	0x3e,	
0xff,	0xa7,	0x7d,	0x53,	0xed,	0xbe,	0x5b,	0x9f,	
0x41,	0x12,	0x9b,	0x25,	0xcd,	0x76,	0x61,	0xbf,	
0x3f,	0xc1,	0xc3,	0xc7,	0xff,	0xff,	0x23,	0xb7,	
0xc1,	0xc3,	0xdb,	0xe3,	0xea,	0xda,	0xfa,	0x74,	
0xbe,	0x39,	0xf1,	0x6b,	0x87,	0x8b,	0x9f,	0x5f,	
0x3e,	0xf3,	0xdb,	0xc7,	0x6d,	0xdd,	0x9d,	0x7d,	
0xde,	0x9e,	0x13,	0xd1,	0xdd,	0xdb,	0x9e,	0x26,	
0x78,	0xf6,	0xf1,	0xe3,	0xd5,	0xcf,	0xc3,	0xe6,	
0xf5,	0xef,	0x2a,	0xfc,	0x5a,	0xc5,	0x5d,	0xce,	
0x5d,	0x27,	0x1d,	0x56,	0x79,	0xf5,	0xed,	0xe2,	
0xee,	0xf2,	0xe1,	0xdd,	0xc0,	0xae,	0xde,	0x9e,	
0x7e,	0xae,	0xbe,	0xaf,	0x1c,	0xf0,	0xe5,	0xe6,	
0xe1,	0xcb,	0xb7,	0xab,	0xe0,	0xe9,	0xc3,	0x87,	
0x66,	0x4f,	0x3f,	0x66,	0x7b,	0x49,	0x8e,	0xa3,	
0x9f,	0x3b,	0xc6,	0x66,	0xdc,	0x5d,	0xb7,	0xee,	
0xdf,	0xc7,	0x69,	0xe8,	0xe3,	0x2a,	0xbd,	0x3b,	
0xfb,	0x53,	0xc5,	0xe5,	0xdf,	0x3c,	0x5c,	0x7a,	
0x6b,	0x77,	0x97,	0x8f,	0x76,	0xfd,	0xdb,	0x6f,	
0xe9,	0xcb,	0x86,	0xb8,	0xf9,	0x6b,	0xb3,	0xc7,	
0x79,	0xc3,	0x3a,	0x74,	0xe5,	0x38,	0x79,	0xb5,	
0x7a,	0xe1,	0xc1,	0xec,	0xeb,	0xe9,	0x97,	0x5a,	
0xeb,	0x9b,	0xab,	0x6c,	0x79,	0x8d,	0xdd,	0xfc,	
0xf6,	0x7a,	0x70,	0x4c,	0x99,	0xe7,	0xbf,	0xdb,	
0x5b,	0xf6,	0x32,	0x15,	0xbf,	0xc8,	0xa4,	0xee,	
0xac,	0x70,	0xf2,	0x67,	0x73,	0xbb,	0x8f,	0xb7,	
0xc9,	0x9d,	0xfb,	0x6d,	0xba,	0xf6,	0x0c,	0xb5,	
0x8d,	0xfb,	0xdd,	0xa7,	0x49,	0xae,	0x18,	0x67,	
0x0e,	0x7c,	0xaf,	0xb3,	0x9f,	0x3e,	0xbe,	0xa1,	
0xbd,	0x4b,	0x9c,	0xba,	0x5e,	0x1e,	0xae,	0xae,	
0x8d,	0xf5,	0xf3,	0xce,	0x71,	0x7b,	0xf9,	0x5b,	
0xb7,	0x92,	0xab,	0x6d,	0xd0,	0xdd,	0x9d,	0xd9,	
0xce,	0x77,	0x66,	0xb9,	0x57,	0x6e,	0xfd,	0xbb,	
0x7c,	0x5d,	0xbb,	0x62,	0x6d,	0xc7,	0x3c,	0x73,	
0xb1,	0x8c,	0xd7,	0x3c,	0x56,	0xdb,	0x93,	0x39,	
0xc0,	0xf0,	0x98,	0x97,	0x7d,	0x9d,	0xf2,	0xfa,	
0xbb,	0xe7,	0x2c,	0x43,	0x18,	0xd6,	0x1b,	0xbe,	
0x7a,	0xe5,	0xb4,	0x99,	0xbe,	0x4e,	0xd8,	0x95,	
0xab,	0xe1,	0xd7,	0x69,	0x79,	0x86,	0xd2,	0xb7,	
0xf1,	0xdb,	0x6e,	0xee,	0x35,	0xbf,	0xc9,	0xdd,	
0x5b,	0xf6,	0xdf,	0xb5,	0x6a,	0xa9,	0xa7,	0x79,	
0x52,	0x4a,	0x36,	0xdf,	0x2a,	0x76,	0xb6,	0x33,	
0x5d,	0x29,	0xe7,	0xd7,	0xcf,	0x91,	0xad,	0x63,	
0xa4,	0xe1,	0x8c,	0x74,	0xc7,	0x3d,	0x6b,	0x3a,	
0x1c,	0x6a,	0xf4,	0x33,	0x52,	0x5c,	0xbe,	0x10,	
0x73,	0x90,	0x76,	0xa3,	0x76,	0xfd,	0xb6,	0xed,	
0xe3,	0xb5,	0x39,	0xdd,	0xbe,	0xb2,	0xdb,	0xb6,	
0xec,	0xe5,	0x72,	0x55,	0x34,	0x99,	0xdf,	0x56,	
0x93,	0x11,	0xa2,	0xcb,	0xbe,	0x9d,	0x9a,	0xd6,	
0xb5,	0xad,	0x6b,	0x18,	0x98,	0xe5,	0x8b,	0xc4,	
0xbe,	0x1c,	0x35,	0x04,	0x8e,	0x2d,	0xb9,	0x72,	
0x98,	0x21,	0xb6,	0xcb,	0xbb,	0x32,	0xca,	0xba,	
0xe3,	0xc6,	0xb3,	0xbf,	0x76,	0xdc,	0x73,	0x5c,	
0x76,	0xe2,	0xed,	0xc7,	0x73,	0x33,	0x51,	0xc3,	
0x52,	0xda,	0x73,	0x8d,	0x5f,	0x0e,	0x7a,	0x97,	
0x8b,	0xd6,	0x31,	0xae,	0x1c,	0xf5,	0xac,	0x52,	
0x51,	0xc3,	0x9e,	0x0e,	0x1a,	0xbb,	0xc6,	0x31,	
0x65,	0x8a,	0x35,	0x12,	0x46,	0xb3,	0x4d,	0x6e,	
0xdd,	0xbb,	0x70,	0x05,	0x66,	0xb8,	0xef,	0xdf,	
0x9a,	0xa6,	0x99,	0x05,	0x76,	0xa2,	0xaa,	0x9d,	
0xb7,	0x92,	0xae,	0x62,	0xe6,	0xb5,	0xa9,	0x8d,	
0x32,	0x63,	0x12,	0xef,	0x80,	0x6b,	0x5c,	0xb9,	
0x6a,	0x49,	0x8b,	0xc6,	0x2e,	0x49,	0x77,	0x80,	
0x19,	0x77,	0x0c,	0x8d,	0x6d,	0x55,	0x9c,	0xef,	
0xdd,	0xbb,	0x67,	0x65,	0xa2,	0xe6,	0x5a,	0xdc,	
0xd5,	0x65,	0xad,	0xb6,	0xdb,	0x6c,	0xed,	0x97,	
0x35,	0x89,	0x2e,	0x5d,	0xa5,	0xdc,	0x25,	0x32,	
0xf9,	0xf2,	0xb2,	0xf9,	0x6b,	0x1c,	0x35,	0x8e,	
0x17,	0xab,	0x98,	0xbb,	0xd5,	0xcb,	0xc5,	0xcd,	
0x6a,	0xd2,	0x4a,	0xca,	0x55,	0x55,	0x6d,	0xb5,	
0x51,	0x9c,	0xd6,	0xd9,	0xce,	0x57,	0x3b,	0x39,	
0x66,	0x69,	0xce,	0x73,	0x59,	0xaa,	0xd9,	0x1a,	
0xad,	0xb6,	0x72,	0xe6,	0x99,	0x70,	0xd6,	0x35,	
0xcb,	0xa6,	0x38,	0x6b,	0x56,	0x62,	0xf5,	0xad,	
0x62,	0xef,	0x18,	0xc6,	0x2f,	0x51,	0xc4,	0x25,	
0xde,	0x25,	0xa0,	0x42,	0x91,	0x6a,	0x53,	0x55,	
0x55,	0x59,	0x5a,	0xce,	0xd5,	0xb6,	0xd9,	0xac,	
0xed,	0xba,	0xa6,	0x77,	0x6d,	0x5c,	0x76,	0xdb,	
0x34,	0xd6,	0x68,	0x09,	0x02,	0x17,	0x78,	0xd6,	
0x31,	0x8b,	0xc5,	0xdf,	0x0e,	0x5c,	0xb1,	0xab,	
0xc6,	0x31,	0x8e,	0x18,	0xbc,	0x5e,	0x2e,	0xe5,	
0xc9,	0x25,	0xcb,	0x84,	0x83,	0x17,	0x25,	0x51,	
0x9d,	0xd5,	0xb6,	0xea,	0x73,	0x9a,	0x73,	0x9d,	
0xb8,	0xed,	0xbb,	0x6a,	0xac,	0xed,	0x9a,	0xdb,	
0x6a,	0x6a,	0x92,	0xe5,	0x85,	0x35,	0x4c,	0x25,	
0xdd,	0xde,	0xb5,	0xcb,	0x5c,	0x35,	0x8d,	0x6b,	
0x17,	0x8b,	0xd5,	0xe2,	0xf1,	0x8b,	0xc5,	0xde,	
0x31,	0x38,	0x5c,	0x82,	0x16,	0x14,	0x48,	0x4a,	
0xce,	0x73,	0x9c,	0xe6,	0xb3,	0x9c,	0xed,	0xbb,	
0x6d,	0xb6,	0xad,	0xb3,	0x9d,	0xb3,	0x55,	0x9a,	
0xaa,	0x69,	0x6a,	0xaa,	0xa9,	0x00,	0x90,	0xb2,	
0xe6,	0x0b,	0xbc,	0x6b,	0x17,	0xa9,	0xac,	0x5e,	
0xaf,	0x5c,	0xb8,	0x6b,	0x53,	0x53,	0x57,	0x77,	
0x89,	0x89,	0x20,	0x04,	0x52,	0x9a,	0x55,	0x4a,	
0x6b,	0x35,	0xb6,	0x76,	0xaa,	0xac,	0xe7,	0x6d,	
0xb6,	0xce,	0x5a,	0xac,	0xd6,	0xd5,	0x9a,	0xaa,	
0xa5,	0x46,	0x02,	0x49,	0x77,	0x8b,	0xc5,	0xde,	
0x25,	0xe2,	0x4b,	0xbd,	0x6b,	0x5a,	0xd6,	0x31,	
0xac,	0x4b,	0x97,	0x77,	0x62,	0x92,	0x4b,	0x22,	
0x48,	0x80,	0x05,	0x55,	0x55,	0x53,	0x55,	0x55,	
0x9a,	0xac,	0xb4,	0xe7,	0x76,	0xdb,	0x55,	0x35,	
0x9c,	0xd3,	0x54,	0x52,	0x91,	0x12,	0x49,	0x24,	
0x25,	0xdc,	0xc5,	0xe2,	0xf1,	0x78,	0x98,	0xbb,	
0xc5,	0xe3,	0x17,	0x78,	0xb9,	0x2e,	0xe5,	0x92,	
0x12,	0x10,	0x92,	0x01,	0x4b,	0x59,	0xaa,	0xa0,	
0x5a,	0xaa,	0xaa,	0xac,	0xe7,	0x35,	0x55,	0x45,	
0x55,	0x35,	0x48,	0x0a,	0x00,	0x0a,	0x00,	0xa0,	
0x42,	0x12,	0xee,	0x6a,	0xef,	0x17,	0x77,	0x73,	
0x57,	0x35,	0x77,	0x77,	0x77,	0x25,	0xc0,	0x44,	
0x24,	0xb8,	0x41,	0x5a,	0x6a,	0xa9,	0xa7,	0x35,	
0x55,	0x4d,	0x2d,	0x34,	0xaa,	0xd5,	0x22,	0x2b,	
0x4a,	0x2a,	0xa8,	0x84,	0x2e,	0x49,	0x19,	0x25,	
0xdd,	0xde,	0x31,	0x77,	0x8c,	0x62,	0xe5,	0xcb,	
0xb9,	0x77,	0x72,	0xe4,	0x02,	0x02,	0x34,	0xa8,	
0x0a,	0x00,	0x2b,	0x59,	0xac,	0xd3,	0x4b,	0x4a,	
0x8d,	0x34,	0xd3,	0x4d,	0x52,	0xd0,	0x82,	0x80,	
0x01,	0x09,	0x77,	0x77,	0x2e,	0x5d,	0xe2,	0xef,	
0x17,	0x77,	0x78,	0x92,	0x5d,	0xdd,	0xc8,	0x88,	
0x01,	0x2e,	0x48,	0x40,	0x45,	0xa6,	0x95,	0xaa,	
0x55,	0x6a,	0xa9,	0xaa,	0x69,	0x6a,	0x96,	0x96,	
0x96,	0x85,	0x45,	0x48,	0x5c,	0xb9,	0x77,	0x0c,	
0x48,	0x5d,	0xc3,	0x17,	0x25,	0x98,	0xbb,	0xb9,	
0x65,	0xc9,	0x21,	0x21,	0x09,	0x09,	0x00,	0x04,	
0xa5,	0x15,	0x69,	0xa6,	0x96,	0xa9,	0x69,	0x4a,	
0x69,	0x6a,	0x9a,	0x5a,	0x41,	0x45,	0x00,	0x21,	
0x21,	0x25,	0xcb,	0xb9,	0x73,	0x17,	0x72,	0xe5,	
0x92,	0xe5,	0xdc,	0x97,	0x72,	0xe5,	0xc0,	0x20,	
0x08,	0x00,	0x02,	0x22,	0x94,	0xd5,	0x55,	0x2d,	
0x35,	0x54,	0xad,	0x53,	0x4b,	0x42,	0xa2,	0x08,	
0x20,	0x01,	0x24,	0x09,	0x21,	0x24,	0x92,	0xee,	
0xe6,	0x2e,	0xe5,	0xdc,	0xb2,	0x42,	0x04,	0x24,	
0x24,	0x24,	0x24,	0x20,	0x20,	0x88,	0x22,	0xb5,	
0x54,	0xad,	0x2a,	0xd2,	0xd5,	0x53,	0x4d,	0x51,	
0x4a,	0x00,	0x00,	0x42,	0x01,	0x09,	0x21,	0x21,	
0x2e,	0x49,	0x24,	0x92,	0x49,	0x2e,	0x5d,	0xdc,	
0xb9,	0x72,	0xe4,	0x00,	0x00,	0x80,	0x00,	0x08,	
0xad,	0x55,	0x55,	0x53,	0x4b,	0x4d,	0x23,	0x4b,	
0x4a,	0xa2,	0x00,	0x82,	0xa8,	0x84,	0x21,	0x24,	
0x02,	0x49,	0x2e,	0xe5,	0xdd,	0xcb,	0xb9,	0x72,	
0x5c,	0x92,	0x4b,	0xb9,	0x24,	0x92,	0x40,	0x80,	
0x8a,	0xaa,	0x34,	0xb4,	0xd2,	0xd3,	0x4a,	0xaa,	
0xb4,	0xd5,	0x52,	0xaa,	0xaa,	0xad,	0x08,	0x10,	
0x24,	0x25,	0xcb,	0x97,	0x8b,	0xc5,	0xdd,	0xdd,	
0xcb,	0x92,	0xe5,	0xdd,	0xdd,	0xdc,	0xb0,	0x20,	
0x80,	0x00,	0x02,	0x02,	0x2d,	0x34,	0xd3,	0x4d,	
0x53,	0x91,	0xaa,	0x29,	0xa6,	0x85,	0xaa,	0x29,	
0x51,	0x00,	0x00,	0x02,	0x49,	0x24,	0xb9,	0x2e,	
0xee,	0xf1,	0x77,	0x72,	0xe4,	0xb9,	0x24,	0x92,	
0x49,	0x24,	0x24,	0x21,	0x00,	0x01,	0x45,	0x55,	
0x55,	0x56,	0xa9,	0xaa,	0xaa,	0xaa,	0x69,	0x56,	
0x96,	0x95,	0x44,	0x08,	0x10,	0x84,	0x84,	0x92,	
0x12,	0xe4,	0xbb,	0x97,	0x77,	0x72,	0xe4,	0x97,	
0x2e,	0x49,	0x24,	0x24,	0x00,	0x00,	0x02,	0x00,	
0x2a,	0xd2,	0xd3,	0x4b,	0x4a,	0xb4,	0xaa,	0xaa,	
0xaa,	0xa8,	0x88,	0x22,	0x08,	0x04,	0x24,	0x24,	
0x92,	0xe4,	0x97,	0x24,	0xb9,	0x2e,	0x5c,	0xb9,	
0x72,	0x5c,	0x90,	0x80,	0x00,	0x00,	0x40,	0x04,	
0x55,	0x56,	0x85,	0x55,	0xa6,	0x86,	0x95,	0x55,	
0x55,	0x44,	0x04,	0x01,	0x02,	0x04,	0x21,	0x24,	
0x92,	0xe4,	0x92,	0xe5,	0xdc,	0x92,	0x59,	0x24,	
0x90,	0x90,	0x00,	0x02,	0x04,	0x00,	0x04,	0x44,	
0x55,	0x45,	0x55,	0x51,	0x56,	0x96,	0x95,	0x51,	
0x44,	0x04,	0x80,	0x42,	0x10,	0x84,	0x21,	0x24,	
0x90,	0x92,	0x49,	0x24,	0x97,	0x24,	0xb9,	0x08,	
0x40,	0x84,	0x20,	0x40,	0x00,	0x44,	0x45,	0x16,	
0x95,	0xa5,	0xa6,	0x95,	0xa5,	0x14,	0x10,	0x10,	
0x41,	0x00,	0x21,	0x08,	0x10,	0x21,	0x24,	0x24,	
0x92,	0xe4,	0x92,	0x49,	0x09,	0x21,	0x24,	0x84,	
0x92,	0x10,	0x00,	0x45,	0x14,	0x54,	0x56,	0x95,	
0x14,	0x51,	0x11,	0x45,	0x11,	0x10,	0x45,	0x14,	
0x40,	0x20,	0x42,	0x12,	0x49,	0x21,	0x2e,	0x4b,	
0x97,	0x2e,	0x49,	0x72,	0x10,	0x80,	0x10,	0x02,	
0x00,	0x08,	0x8a,	0x22,	0xaa,	0x2a,	0xaa,	0xa2,	
0x8a,	0x22,	0x22,	0x22,	0x22,	0x09,	0x00,	0x84,	
0x24,	0x24,	0x92,	0x49,	0x09,	0x24,	0x97,	0x09,	
0x24,	0x20,	0x42,	0x04,	0x00,	0x00,	0x10,	0x41,	
0x04,	0x51,	0x45,	0x14,	0x51,	0x55,	0x55,	0x14,	
0x44,	0x00,	0x00,	0x80,	0x10,	0x84,	0x08,	0x49,	
0x24,	0x92,	0x42,	0x48,	0x49,	0x24,	0x24,	0x20,	
0x40,	0x20,	0x00,	0x00,	0x20,	0xa2,	0xa5,	0x2a,	
0xaa,	0x28,	0xa0,	0x88,	0x08,	0x88,	0x88,	0x00,	
0x40,	0x20,	0x10,	0x21,	0x09,	0x09,	0x24,	0x92,	
0x49,	0x24,	0x21,	0x02,	0x04,	0x08,	0x00,	0x00,	
0x02,	0x22,	0x20,	0x88,	0x8a,	0x28,	0xa2,	0x22,	
0x22,	0x22,	0x08,	0x82,	0x00,	0xc0,	0x08,	0x10,	
0x84,	0x90,	0x92,	0x49,	0x09,	0x21,	0x21,	0x08,	
0x10,	0x00,	0x00,	0x80,	0x00,	0x02,	0x00,	0x82,	
0x08,	0xa2,	0x8a,	0x88,	0xa2,	0x22,	0x22,	0x08,	
0x00,	0x01,	0x00,	0x81,	0x08,	0x42,	0x42,	0x12,	
0x10,	0x84,	0x21,	0x08,	0x40,	0x80,	0x10,	0x02,	
0x00,	0x00,	0x08,	0x22,	0x28,	0xa2,	0x88,	0x88,	
0x88,	0x82,	0x08,	0x20,	0x10,	0x00,	0x00,	0x40,	
0x20,	0x40,	0x84,	0x21,	0x21,	0x21,	0x21,	0x21,	
0x08,	0x42,	0x04,	0x00,	0x00,	0x00,	0x10,	0x44,	
0x45,	0x11,	0x11,	0x10,	0x44,	0x11,	0x04,	0x10,	
0x04,	0x00,	0x00,	0x00,	0x20,	0x42,	0x10,	0x84,	
0x24,	0x24,	0x21,	0x08,	0x10,	0x08,	0x00,	0x40,	
0x00,	0x08,	0x20,	0x08,	0x20,	0x88,	0x88,	0x20,	
0x22,	0x08,	0xa2,	0x22,	0x20,	0x80,	0x84,	0x00,	
0x80,	0x42,	0x10,	0x92,	0x42,	0x42,	0x10,	0x84,	
0x08,	0x10,	0x08,	0x00,	0x40,	0x00,	0x00,	0x10,	
0x41,	0x14,	0x44,	0x44,	0x45,	0x10,	0x41,	0x00,	
0x40,	0x10,	0x00,	0x02,	0x01,	0x00,	0x80,	0x42,	
0x10,	0x90,	0x84,	0x84,	0x84,	0x20,	0x40,	0x80,	
0x40,	0x00,	0x04,	0x04,	0x10,	0x44,	0x11,	0x44,	
0x45,	0x11,	0x44,	0x10,	0x41,	0x01,	0x00,	0x08,	
0x04,	0x08,	0x42,	0x42,	0x42,	0x48,	0x48,	0x48,	
0x42,	0x10,	0x20,	0x00,	0x40,	0x01,	0x00,	0x41,	
0x11,	0x11,	0x04,	0x04,	0x11,	0x11,	0x11,	0x04,	
0x44,	0x04,	0x00,	0x08,	0x04,	0x08,	0x42,	0x42,	
0x12,	0x10,	0x90,	0x84,	0x20,	0x40,	0x08,	0x00,	
0x00,	0x00,	0x00,	0x02,	0x08,	0x22,	0x22,	0x22,	
0x22,	0x20,	0x88,	0x82,	0x08,	0x00,	0x00,	0x10,	
0x02,	0x04,	0x21,	0x08,	0x48,	0x42,	0x10,	0x81,	
0x02,	0x04,	0x02,	0x04,	0x00,	0x00,	0x00,	0x41,	
0x10,	0x44,	0x45,	0x11,	0x10,	0x44,	0x10,	0x10,	
0x10,	0x00,	0x00,	0x08,	0x01,	0x02,	0x04,	0x20,	
0x42,	0x10,	0x21,	0x08,	0x42,	0x10,	0x20,	0x01,	
0x00,	