0xf9,	0x7f,	0x97,	0xf2,	0xbf,	0x0f,	0xf1,	0xfc,	
0xef,	0xfc,	0xf6,	0xfe,	0x07,	0xfd,	0xbf,	0x17,	
0xf0,	0xff,	0x10,	0x7f,	0x27,	0xd7,	0xfc,	0xc7,	
0xfa,	0x62,	0x8f,	0x94,	0x00,	0x00,	0x00,	0x00,	
0x3f,	0x80,	0xf8,	0x7f,	0x3f,	0xe8,	0x0f,	0xd7,	
0xf7,	0xcf,	0x87,	0x20,	0x1f,	0x29,	0xfa,	0xf7,	
0x00,	0xfe,	0xc3,	0xf2,	0x72,	0x00,	0xfa,	0xc3,	
0xd2,	0x01,	0x47,	0xc3,	0xf9,	0xff,	0x40,	0x14,	
0x40,	0x09,	0x8e,	0x1e,	0xe7,	0xc8,	0xfa,	0xfc,	
0x39,	0x63,	0xc3,	0x5d,	0xbf,	0x7f,	0xf2,	0x7b,	
0x9f,	0xd1,	0xf9,	0xbf,	0xc7,	0xfc,	0xfb,	0xfa,	
0xfb,	0xf5,	0x9c,	0xcb,	0xff,	0xaf,	0xfd,	0xff,	
0xef,	0xdd,	0xeb,	0xf9,	0xff,	0x7b,	0xe2,	0xe1,	
0xf7,	0xbc,	0xfe,	0x8f,	0x9b,	0xf2,	0xfc,	0xde,	
0x1e,	0xf7,	0x1f,	0x9f,	0xcb,	0xe2,	0xbf,	0xeb,	
0xfd,	0x3f,	0x1f,	0xed,	0xf7,	0x7e,	0x2d,	0xfe,	
0x3f,	0x8f,	0xdb,	0x3f,	0x6f,	0xc1,	0xf4,	0x51,	
0xee,	0xfd,	0x3d,	0x3e,	0xee,	0xef,	0x1f,	0x76,	
0x99,	0x7c,	0xb5,	0xdb,	0xe1,	0xf1,	0x7b,	0xf5,	
0xea,	0xec,	0xfc,	0x37,	0xe7,	0xed,	0x8f,	0x1e,	
0x3a,	0xd3,	0xb7,	0x87,	0x97,	0x5e,	0xff,	0xf3,	
0xfe,	0x3f,	0xe9,	0xee,	0xfe,	0xad,	0xef,	0xdc,	
0xe9,	0xd5,	0x8f,	0x27,	0xc9,	0xf4,	0x77,	0x63,	
0xcf,	0x00,	0x00,	0x0e,	0x3d,	0x9e,	0xdf,	0xed,	
0xf2,	0x79,	0x7e,	0x4f,	0xee,	0xfe,	0xfe,	0x1d,	
0xde,	0x7e,	0xaf,	0xf0,	0xfa,	0xbd,	0x5f,	0x82,	
0xbb,	0x3f,	0xcb,	0xab,	0xe0,	0xfa,	0xb9,	0xdf,	
0x1e,	0x3a,	0xf2,	0x7d,	0x99,	0x94,	0x57,	0x5f,	
0xfa,	0xfa,	0x3e,	0xf7,	0xe2,	0xf3,	0xfd,	0xbf,	
0x4f,	0xd1,	0xfe,	0xff,	0x77,	0xfc,	0x76,	0xfe,	
0xaf,	0x77,	0xd1,	0xd7,	0xe5,	0xdf,	0xc5,	0xf6,	
0xfa,	0x3f,	0x4c,	0xdf,	0xeb,	0xe3,	0xe1,	0xec,	
0xef,	0x51,	0xf7,	0x39,	0xd4,	0xf2,	0x7f,	0xdf,	
0xd9,	0xec,	0xff,	0xcf,	0x4f,	0x87,	0xec,	0xf6,	
0x71,	0xef,	0xe8,	0x17,	0x25,	0xce,	0x3f,	0x17,	
0x57,	0x3f,	0x73,	0xc5,	0xe0,	0xf4,	0xe3,	0xf7,	
0x7c,	0x1e,	0x3e,	0x5b,	0xfe,	0xcc,	0x6d,	0xdd,	
0xbf,	0x8f,	0xc7,	0xf3,	0x3e,	0xab,	0xf2,	0x7b,	
0xfc,	0x7e,	0xae,	0xee,	0x6f,	0x76,	0xfe,	0x6e,	
0x79,	0xdf,	0xf5,	0x7b,	0xfe,	0x3f,	0x4f,	0xe3,	
0xf3,	0x7f,	0xfb,	0xa7,	0x39,	0xe9,	0xef,	0x79,	
0xcd,	0xb5,	0xd3,	0xbb,	0x37,	0xb7,	0x5d,	0xdf,	
0x8f,	0xc5,	0xe6,	0xdb,	0xdb,	0xd5,	0xdb,	0xd3,	
0xa7,	0x67,	0x6f,	0xbb,	0xae,	0x7f,	0x17,	0x4f,	
0x67,	0x3f,	0xff,	0xf4,	0x1f,	0x07,	0xde,	0xf0,	
0xe1,	0x7d,	0x9e,	0x5f,	0x17,	0x3e,	0x7c,	0x28,	
0xf5,	0x75,	0x57,	0x9a,	0xfc,	0xb8,	0xed,	0xf7,	
0x79,	0x6c,	0x4e,	0x1d,	0x5c,	0x7c,	0x88,	0xf2,	
0xec,	0xeb,	0xe9,	0xd7,	0xd7,	0xc3,	0xa6,	0xd3,	
0xce,	0x75,	0x76,	0x72,	0xf6,	0x76,	0x9e,	0x6d,	
0xf7,	0xcf,	0x4f,	0xc3,	0xef,	0x75,	0xd5,	0x57,	
0x79,	0xcf,	0x55,	0xe4,	0x25,	0x4a,	0x6c,	0xb9,	
0x78,	0xf1,	0xe0,	0x9e,	0xdf,	0x0e,	0x3e,	0x5f,	
0xb3,	0xed,	0x33,	0xe1,	0xb7,	0x7f,	0xaf,	0xab,	
0x79,	0xd9,	0xdb,	0x7c,	0xb3,	0xe6,	0xe1,	0xb7,	
0x7f,	0x1f,	0x1f,	0x1f,	0x14,	0xf3,	0x72,	0xd6,	
0xba,	0xba,	0xba,	0xfd,	0xee,	0x13,	0xc9,	0xd7,	
0xdd,	0x9d,	0xdc,	0xf2,	0xeb,	0xe9,	0xcb,	0xb3,	
0x8f,	0xa3,	0xf3,	0x7b,	0x3a,	0x2d,	0xfa,	0x76,	
0xc5,	0x5d,	0xce,	0x3d,	0xb3,	0x96,	0x2a,	0xb9,	
0xf6,	0x67,	0xd3,	0xd7,	0xea,	0xc1,	0xcb,	0x84,	
0xcf,	0x5f,	0x3f,	0x6f,	0x67,	0x57,	0x67,	0xae,	
0x7a,	0x38,	0xf8,	0xb9,	0xf0,	0xee,	0xed,	0xf6,	
0xf3,	0xe3,	0xc7,	0xaa,	0x8f,	0x2f,	0x55,	0x77,	
0x17,	0x7d,	0x87,	0x3e,	0x77,	0x8a,	0x35,	0xbd,	
0x6b,	0xa7,	0x2e,	0x5c,	0xb5,	0x3c,	0x9c,	0xa3,	
0x9f,	0xa7,	0xbb,	0xad,	0x7b,	0xfd,	0x5d,	0x27,	
0x7f,	0x4e,	0x7c,	0x37,	0xf5,	0x72,	0xeb,	0xe9,	
0xbe,	0xb9,	0x73,	0xe3,	0xc3,	0x6e,	0x9e,	0x9c,	
0xf8,	0xfd,	0x78,	0xcd,	0x93,	0xb7,	0x9f,	0x3b,	
0xdb,	0xd7,	0xb5,	0xed,	0xc3,	0x81,	0xd5,	0xd5,	
0xce,	0x9d,	0xb6,	0xea,	0x9b,	0xd6,	0xb1,	0xeb,	
0x35,	0xe3,	0xe3,	0x93,	0x8f,	0x15,	0xa3,	0x3c,	
0x79,	0x7a,	0x75,	0xcb,	0x46,	0xa1,	0x5d,	0x3b,	
0xda,	0x93,	0xa6,	0x76,	0xc7,	0x5e,	0xfa,	0xad,	
0x74,	0xf3,	0x77,	0x6b,	0x96,	0xb5,	0xbd,	0xe8,	
0x6a,	0x9c,	0x74,	0xe8,	0xea,	0xf9,	0xcc,	0x71,	
0xc3,	0x36,	0xec,	0xe1,	0x7d,	0x5d,	0xbc,	0xfa,	
0xbb,	0x6e,	0xaf,	0x69,	0x73,	0x8f,	0x6e,	0x2d,	
0xec,	0xec,	0xe6,	0xed,	0xd9,	0xcf,	0x39,	0xc4,	
0xdf,	0x6c,	0x56,	0x7b,	0xea,	0xb5,	0xbc,	0x75,	
0xad,	0xf3,	0x59,	0xdf,	0x4f,	0x1a,	0xee,	0xe5,	
0xbf,	0x7f,	0x7f,	0x76,	0xb1,	0x35,	0xcb,	0x3c,	
0xb3,	0xa3,	0x19,	0xae,	0x78,	0xad,	0x6a,	0x8c,	
0xe7,	0x03,	0xc2,	0x62,	0x4c,	0x78,	0xba,	0xae,	
0xfb,	0x3c,	0x53,	0x86,	0x24,	0xbd,	0xb6,	0xc3,	
0x73,	0x9f,	0x0e,	0x14,	0x4a,	0x9c,	0x5d,	0x62,	
0x57,	0x03,	0x8f,	0x55,	0xa5,	0xe6,	0x39,	0x99,	
0xdf,	0x96,	0xfb,	0xf4,	0xe5,	0x9e,	0x5d,	0xfd,	
0x33,	0xd3,	0x7e,	0x5a,	0x6d,	0xa2,	0xb3,	0xba,	
0x92,	0x2e,	0xb7,	0x68,	0xeb,	0x6c,	0x66,	0xdc,	
0xd7,	0x9f,	0x57,	0x3e,	0x26,	0xdb,	0x63,	0xb6,	
0x6d,	0xb6,	0x39,	0xed,	0xc7,	0x8e,	0x33,	0x88,	
0xe3,	0x6b,	0xd8,	0x66,	0xd2,	0x5c,	0xbe,	0x10,	
0x73,	0x90,	0xac,	0xae,	0xfd,	0x35,	0xbf,	0x5f,	
0x2d,	0x53,	0x9d,	0xfa,	0x56,	0x5b,	0x75,	0xbe,	
0x72,	0xd5,	0x15,	0x4d,	0x26,	0xb7,	0xcd,	0xa4,	
0xc4,	0x52,	0x17,	0x8e,	0xde,	0xae,	0x18,	0xdb,	
0x6c,	0x71,	0xc6,	0x31,	0x31,	0xc3,	0x6b,	0xc4,	
0xbe,	0x1c,	0x31,	0x65,	0x48,	0xdd,	0xc9,	0x30,	
0x53,	0x10,	0x37,	0xca,	0xef,	0x9b,	0xb5,	0x95,	
0xcb,	0x7c,	0xeb,	0x96,	0xb7,	0xdf,	0x55,	0xbe,	
0xfb,	0xd6,	0xb9,	0x6a,	0xa6,	0x6a,	0x36,	0x54,	
0xb6,	0x9a,	0xbd,	0xa7,	0x3e,	0x3b,	0x4b,	0xc5,	
0xed,	0x8d,	0xb1,	0xc3,	0x9e,	0xdb,	0x62,	0xaa,	
0x2f,	0x1e,	0x18,	0xbe,	0x18,	0xb9,	0xb6,	0x31,	
0x64,	0x8a,	0x19,	0x83,	0x02,	0xb3,	0x4d,	0x72,	
0xd6,	0xfb,	0xb0,	0x32,	0xe7,	0x97,	0x5f,	0x2c,	
0xd5,	0x19,	0x49,	0x0a,	0x75,	0x45,	0x39,	0xad,	
0x6e,	0xca,	0x97,	0x8b,	0x98,	0xe1,	0xb4,	0xc6,	
0xcc,	0x98,	0xc4,	0xbb,	0xe0,	0x4b,	0xdb,	0x8f,	
0x3d,	0xa1,	0x77,	0x8d,	0xae,	0xe1,	0x77,	0x78,	
0x01,	0x97,	0x30,	0xe4,	0x6b,	0x55,	0x59,	0xd6,	
0xfc,	0xb7,	0xd3,	0xa5,	0xa2,	0xca,	0xa7,	0x7a,	
0x6b,	0x2d,	0x6f,	0x9d,	0x6b,	0x3b,	0xd1,	0xa6,	
0xe4,	0xb9,	0x76,	0x97,	0x80,	0x94,	0xdc,	0xe3,	
0xc7,	0x05,	0xf0,	0xe1,	0x8e,	0x3b,	0x5f,	0x0b,	
0xdb,	0x12,	0xee,	0xf6,	0xc1,	0x8b,	0xb3,	0x6e,	
0x16,	0x92,	0x56,	0x52,	0xb2,	0xba,	0xde,	0xa9,	
0xac,	0xd6,	0xb3,	0xaa,	0x5c,	0xe7,	0x34,	0xcc,	
0xd3,	0x9c,	0xe7,	0x35,	0x55,	0x9a,	0x17,	0x3a,	
0xcd,	0x65,	0xcd,	0x12,	0x49,	0x8b,	0xe3,	0xc7,	
0x9e,	0xdb,	0x6d,	0xb5,	0xc9,	0x8d,	0xb8,	0x62,	
0xef,	0x18,	0xc6,	0x31,	0x8c,	0x42,	0x58,	0x62,	
0xee,	0xe0,	0x30,	0x94,	0x8b,	0x52,	0x96,	0xb3,	
0x55,	0x54,	0xd6,	0xb3,	0x5a,	0xd6,	0x6b,	0x5a,	
0xcd,	0x35,	0xad,	0xf3,	0xad,	0x6b,	0x4e,	0x5a,	
0xc8,	0x10,	0x84,	0x2e,	0xef,	0x6c,	0x6d,	0x8b,	
0xbc,	0x5e,	0xdc,	0xf8,	0x6d,	0xb5,	0xde,	0xd8,	
0xc6,	0xdb,	0x5d,	0xe3,	0x17,	0x72,	0x5c,	0x2e,	
0x62,	0x42,	0x41,	0x8b,	0x92,	0xa8,	0xd6,	0xb3,	
0x9d,	0x56,	0x6b,	0x34,	0x6b,	0x59,	0xe5,	0xae,	
0x59,	0xa7,	0x5a,	0xac,	0xeb,	0x54,	0xd5,	0x25,	
0xd9,	0x06,	0xab,	0x24,	0x2e,	0x5d,	0xe3,	0x1c,	
0x38,	0x70,	0xdb,	0x6d,	0xb6,	0xc6,	0x31,	0x78,	
0xc6,	0x2e,	0xf1,	0x8c,	0x5e,	0x2e,	0xf1,	0x78,	
0xc4,	0x88,	0x48,	0x14,	0x48,	0x4a,	0xad,	0x66,	
0xb5,	0x9c,	0xd6,	0x73,	0x9e,	0x5a,	0xd6,	0xab,	
0x59,	0xad,	0x6b,	0x2e,	0x6b,	0x34,	0x55,	0x19,	
0xa6,	0xb2,	0x01,	0x08,	0x4b,	0x93,	0x05,	0xe2,	
0xf1,	0x8c,	0x6d,	0x77,	0x8d,	0xaf,	0x1b,	0x70,	
0xe1,	0xc3,	0x18,	0xbc,	0x5d,	0xde,	0x2e,	0xf1,	
0x24,	0x00,	0x04,	0x69,	0xa2,	0x8a,	0x1a,	0xac,	
0xe7,	0x3a,	0xcb,	0x59,	0xce,	0x77,	0xce,	0xb3,	
0x55,	0x59,	0x75,	0x9a,	0xac,	0xd5,	0x51,	0x48,	
0x00,	0x30,	0xc5,	0xde,	0x2f,	0x17,	0x77,	0x77,	
0x66,	0x2f,	0x6d,	0xb6,	0xdb,	0x1b,	0x63,	0x1b,	
0x49,	0x77,	0x2f,	0x02,	0x90,	0xbb,	0x20,	0xc8,	
0x80,	0x03,	0x9a,	0x6b,	0x2d,	0x55,	0x56,	0x6a,	
0xab,	0x2b,	0x9d,	0xf5,	0xaa,	0xa6,	0xb3,	0x9a,	
0x6a,	0x8c,	0x89,	0x05,	0x24,	0x92,	0x42,	0x62,	
0x4c,	0x62,	0xef,	0x17,	0x89,	0x8b,	0xbc,	0x62,	
0xf1,	0x78,	0xbb,	0x92,	0xee,	0x59,	0x21,	0x21,	
0x0b,	0x80,	0x14,	0xb9,	0xac,	0xb4,	0x0d,	0x39,	
0xa6,	0xab,	0x39,	0xce,	0x69,	0xa6,	0xa9,	0xaa,	
0x50,	0x11,	0x00,	0x14,	0x01,	0x40,	0x90,	0x2e,	
0x5d,	0xdd,	0xe2,	0xf1,	0x77,	0x77,	0x78,	0x98,	
0xc5,	0xdd,	0xcc,	0x13,	0x04,	0x05,	0x09,	0x25,	
0x90,	0x56,	0x9a,	0xa6,	0x9a,	0xcd,	0x55,	0x34,	
0xb4,	0xd5,	0x2a,	0x53,	0x54,	0x22,	0xb4,	0x8a,	
0xa9,	0x42,	0x10,	0x97,	0x21,	0x09,	0x2e,	0xee,	
0xf1,	0x78,	0xbc,	0x63,	0x17,	0x2e,	0x5d,	0xc9,	
0x8b,	0xb8,	0x58,	0x10,	0x14,	0x69,	0x40,	0x50,	
0x02,	0x86,	0xb3,	0x59,	0x72,	0xb4,	0x94,	0x2d,	
0x52,	0xd3,	0x95,	0xa5,	0xa1,	0x05,	0x22,	0x01,	
0x0b,	0x97,	0x77,	0x72,	0xee,	0xef,	0x13,	0x17,	
0x77,	0x8b,	0x92,	0x62,	0x5d,	0xc8,	0x88,	0x04,	
0x2e,	0x48,	0x10,	0x45,	0xa6,	0x96,	0x9c,	0xa5,	
0x15,	0x4d,	0x53,	0x95,	0xa5,	0xa5,	0xa6,	0x95,	
0x55,	0x51,	0x48,	0x5c,	0xbb,	0x92,	0xe4,	0xb2,	
0xe4,	0xb9,	0x2e,	0xee,	0x4b,	0xb9,	0x77,	0x64,	
0xb9,	0x21,	0x61,	0x09,	0x02,	0xc0,	0x04,	0xa5,	
0x15,	0x69,	0xa5,	0xa6,	0xa9,	0x68,	0xa1,	0xa5,	
0xa7,	0x2d,	0x2b,	0x42,	0x22,	0x20,	0x10,	0x90,	
0xb2,	0x5d,	0xcb,	0xb9,	0x8b,	0xb9,	0x76,	0x4b,	
0x2e,	0xe5,	0xcb,	0xb9,	0x2e,	0x58,	0x10,	0x04,	
0x00,	0x04,	0x11,	0x4a,	0x5c,	0xd3,	0x4b,	0x96,	
0xa9,	0x5a,	0xa6,	0x96,	0x86,	0x84,	0x04,	0x40,	
0x00,	0x90,	0x84,	0x85,	0xc2,	0x49,	0x89,	0x77,	
0x77,	0x73,	0x12,	0xe1,	0x21,	0x02,	0x12,	0x12,	
0x42,	0x42,	0x10,	0x11,	0x04,	0x14,	0x69,	0xaa,	
0x69,	0x55,	0xa6,	0x96,	0xa9,	0xa6,	0x96,	0x94,	
0x00,	0x00,	0x84,	0x00,	0x92,	0x42,	0x42,	0x49,	
0x72,	0x49,	0x24,	0x92,	0x5c,	0x98,	0x97,	0x26,	
0x25,	0xc2,	0x00,	0x01,	0x00,	0x00,	0x11,	0x5a,	
0x73,	0x55,	0x4b,	0x4b,	0x4d,	0x0d,	0x2d,	0x14,	
0x8a,	0x00,	0x88,	0xd0,	0x21,	0x08,	0x58,	0x40,	
0x90,	0xbb,	0xb9,	0x77,	0x72,	0xe6,	0x24,	0xb2,	
0x5c,	0x97,	0x2e,	0x49,	0x2c,	0x90,	0x20,	0x21,	
0x4a,	0x94,	0x34,	0xd2,	0xd2,	0xe5,	0xa1,	0x55,	
0x5c,	0xb5,	0x4a,	0xd0,	0xaa,	0xad,	0x08,	0x40,	
0x84,	0x25,	0xc9,	0x89,	0x8c,	0x4c,	0x62,	0x5d,	
0xcb,	0x97,	0x2e,	0xe5,	0xe2,	0x5d,	0x90,	0x20,	
0x80,	0x00,	0x02,	0x02,	0x2d,	0x53,	0x4b,	0x55,	
0x4b,	0x4b,	0x4d,	0x2d,	0x2d,	0x0d,	0x34,	0xaa,	
0x20,	0x00,	0x00,	0x49,	0x0b,	0x92,	0xe5,	0xdd,	
0xdd,	0xde,	0x25,	0xdc,	0x92,	0x5c,	0xb2,	0x49,	
0x24,	0x84,	0x84,	0x20,	0x00,	0x25,	0x0a,	0x94,	
0x34,	0x94,	0xd3,	0x59,	0x72,	0xd5,	0x2d,	0x34,	
0x34,	0xb4,	0xa8,	0x80,	0x42,	0x10,	0x90,	0x92,	
0x42,	0xe1,	0x77,	0x2e,	0xee,	0xe5,	0xdc,	0x92,	
0xe4,	0xb9,	0x24,	0x84,	0x80,	0x00,	0x00,	0x40,	
0x05,	0xa1,	0xa6,	0xa8,	0xa5,	0xa5,	0xa5,	0x55,	
0x56,	0x92,	0x85,	0x11,	0x04,	0x41,	0x00,	0x84,	
0x90,	0x97,	0x24,	0x97,	0x25,	0xc9,	0x70,	0xbb,	
0xb9,	0x2e,	0x4b,	0x92,	0x10,	0x00,	0x00,	0x08,	
0x00,	0x8a,	0x52,	0xad,	0x0d,	0x14,	0xaa,	0xd2,	
0xaa,	0xaa,	0xaa,	0x08,	0x08,	0x08,	0x10,	0x09,	
0x09,	0x24,	0x97,	0x0b,	0x92,	0xe6,	0x24,	0x92,	
0x49,	0x24,	0x84,	0x80,	0x00,	0x10,	0x08,	0x00,	
0x22,	0x28,	0xaa,	0x34,	0x2a,	0x51,	0x43,	0x49,	
0x4d,	0x25,	0x22,	0x88,	0x09,	0x00,	0x84,	0x21,	
0x08,	0x42,	0x49,	0x21,	0x24,	0x92,	0x49,	0x2e,	
0x4b,	0x85,	0x90,	0x81,	0x02,	0x40,	0x80,	0x00,	
0x82,	0x8a,	0x8d,	0x2d,	0x34,	0xb4,	0xab,	0x49,	
0x42,	0x08,	0x20,	0x20,	0x80,	0x10,	0x90,	0x20,	
0x42,	0x12,	0x42,	0xc9,	0x72,	0x49,	0x24,	0x92,	
0x12,	0x12,	0x42,	0xc9,	0x08,	0x00,	0x82,	0x8a,	
0x8a,	0x94,	0x52,	0x50,	0xa2,	0x88,	0x28,	0xa8,	
0x88,	0x82,	0x28,	0xa2,	0x01,	0x02,	0x10,	0x90,	
0xb2,	0x59,	0x2e,	0x4b,	0x97,	0x25,	0xc9,	0x64,	
0x84,	0x00,	0x80,	0x04,	0x00,	0x44,	0x45,	0x45,	
0x4a,	0x28,	0x68,	0x51,	0x4a,	0x11,	0x11,	0x41,	
0x11,	0x10,	0x12,	0x04,	0x09,	0x09,	0x24,	0x92,	
0x16,	0x5c,	0x2c,	0x96,	0x59,	0x21,	0x02,	0x10,	
0x20,	0x00,	0x02,	0x02,	0x08,	0x22,	0x2a,	0x28,	
0xa2,	0x8a,	0xaa,	0xa8,	0xa2,	0x08,	0x00,	0x04,	
0x00,	0x84,	0x20,	0x48,	0x49,	0x24,	0x92,	0x12,	
0x16,	0x59,	0x21,	0x21,	0x02,	0x01,	0x00,	0x00,	
0x00,	0x44,	0x55,	0x55,	0x55,	0x45,	0x14,	0x41,	
0x01,	0x11,	0x10,	0x40,	0x08,	0x04,	0x02,	0x04,	
0x21,	0x21,	0x24,	0x2e,	0x49,	0x24,	0x24,	0x21,	
0x00,	0x80,	0x40,	0x00,	0x00,	0x44,	0x44,	0x41,	
0x11,	0x45,	0x14,	0x44,	0x44,	0x44,	0x11,	0x10,	
0x40,	0x00,	0x02,	0x04,	0x21,	0x21,	0x24,	0x92,	
0x42,	0x48,	0x48,	0x42,	0x01,	0x00,	0x00,	0x20,	
0x00,	0x00,	0x80,	0x20,	0x82,	0x28,	0xa2,	0x8a,	
0x8a,	0x08,	0x88,	0x88,	0x00,	0x01,	0x00,	0x21,	
0x02,	0x40,	0x90,	0x84,	0x84,	0x21,	0x08,	0x42,	
0x10,	0x20,	0x01,	0x00,	0x20,	0x00,	0x02,	0x08,	
0x8a,	0x28,	0x8a,	0x22,	0x22,	0x20,	0x82,	0x08,	
0x01,	0x00,	0x00,	0x10,	0x08,	0x04,	0x21,	0x08,	
0x48,	0x48,	0x48,	0x42,	0x42,	0x10,	0x80,	0x40,	
0x00,	0x00,	0x04,	0x11,	0x11,	0x14,	0x44,	0x44,	
0x41,	0x04,	0x41,	0x04,	0x01,	0x00,	0x00,	0x00,	
0x08,	0x10,	0x84,	0x21,	0x08,	0x49,	0x08,	0x42,	
0x04,	0x02,	0x00,	0x10,	0x00,	0x02,	0x08,	0x02,	
0x08,	0x22,	0x22,	0x08,	0x08,	0x88,	0x88,	0xa0,	
0x88,	0x20,	0x21,	0x00,	0x20,	0x10,	0x84,	0x24,	
0x90,	0x90,	0x84,	0x21,	0x02,	0x04,	0x02,	0x00,	
0x10,	0x00,	0x00,	0x01,	0x04,	0x45,	0x04,	0x45,	
0x11,	0x41,	0x10,	0x10,	0x04,	0x04,	0x00,	0x00,	
0x80,	0x10,	0x20,	0x10,	0x84,	0x24,	0x21,	0x21,	
0x21,	0x02,	0x10,	0x20,	0x10,	0x00,	0x00,	0x41,	
0x04,	0x11,	0x10,	0x51,	0x11,	0x45,	0x10,	0x44,	
0x10,	0x40,	0x40,	0x02,	0x01,	0x02,	0x10,	0x92,	
0x12,	0x12,	0x12,	0x12,	0x10,	0x84,	0x08,	0x00,	
0x10,	0x00,	0x40,	0x10,	0x44,	0x44,	0x41,	0x01,	
0x04,	0x45,	0x04,	0x44,	0x11,	0x01,	0x00,	0x02,	
0x01,	0x02,	0x10,	0x84,	0x84,	0x84,	0x24,	0x09,	
0x02,	0x04,	0x02,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x80,	0x88,	0x28,	0x88,	0x88,	0x82,	0x22,	0x08,	
0x82,	0x00,	0x00,	0x04,	0x00,	0x81,	0x02,	0x42,	
0x12,	0x10,	0x84,	0x20,	0x40,	0x80,	0x40,	0x81,	
0x00,	0x00,	0x00,	0x10,	0x44,	0x11,	0x44,	0x14,	
0x44,	0x11,	0x04,	0x10,	0x04,	0x00,	0x00,	0x02,	
0x00,	0x40,	0x81,	0x08,	0x10,	0x84,	0x08,	0x48,	
0x40,	0x84,	0x08,	0x00,	0x40,	0x3f,	