0xd2,	0xd2,	0xd2,	0x00,	0x3b,	0x5d,	0x5d,	0x23,	
0x67,	0x8f,	0xd5,	0xf9,	0x0f,	0xd7,	0xf7,	0xa0,	
0x77,	0x7d,	0x13,	0x9f,	0x40,	0x00,	0x00,	0x00,	
0x00,	0x69,	0xbb,	0xd3,	0xec,	0x86,	0xf7,	0x6c,	
0xdd,	0x50,	0x3c,	0x3c,	0x86,	0xf4,	0xe0,	0x6c,	
0xf2,	0x9b,	0xd3,	0x81,	0xb3,	0xec,	0x0f,	0x70,	
0x03,	0x4d,	0xdf,	0x83,	0xc0,	0x68,	0x82,	0x89,	
0x9e,	0x3d,	0x6c,	0x58,	0xa8,	0xe6,	0xe7,	0x77,	
0xf7,	0x3c,	0x5e,	0x4a,	0x3c,	0xdd,	0x5c,	0x3e,	
0x9a,	0x7d,	0x7c,	0x5e,	0xdd,	0xff,	0x7e,	0xbb,	
0x79,	0x68,	0xf9,	0x5b,	0xf7,	0xc7,	0x2f,	0xde,	
0x3f,	0xe4,	0x3a,	0x72,	0x77,	0x5f,	0xa1,	0xd8,	
0xd5,	0xe0,	0xc7,	0x97,	0xb9,	0xb1,	0xb1,	0xde,	
0xae,	0x9f,	0x07,	0x23,	0xb6,	0xf9,	0xd9,	0x6a,	
0xf1,	0xf3,	0x6c,	0x24,	0xac,	0xe3,	0xf2,	0xe8,	
0xf3,	0xe0,	0xc1,	0x76,	0xfe,	0xb7,	0x0c,	0xd4,	
0x3b,	0x6f,	0x4f,	0x26,	0x8c,	0xbb,	0x53,	0x5f,	
0xc6,	0xec,	0x8f,	0x7f,	0xc7,	0x52,	0x4f,	0xf9,	
0xeb,	0x43,	0x9f,	0x0a,	0x75,	0x3e,	0xbc,	0x58,	
0x65,	0x56,	0x0d,	0x6d,	0x7c,	0xff,	0x68,	0x66,	
0xdb,	0xfc,	0x61,	0xc9,	0x27,	0xe3,	0xe1,	0xe8,	
0xed,	0x60,	0xc9,	0xd2,	0xbd,	0xa7,	0xc1,	0xb9,	
0x44,	0xb5,	0xfa,	0x3b,	0x58,	0x30,	0x5e,	0xd1,	
0xd4,	0xc3,	0x75,	0xe6,	0x60,	0x87,	0xfb,	0x9f,	
0x35,	0xf7,	0xe1,	0xc3,	0xa1,	0x1b,	0x04,	0xcf,	
0xff,	0x9a,	0x4d,	0xcd,	0x7b,	0x4e,	0xe6,	0x3e,	
0xfe,	0x3b,	0x71,	0x4c,	0xca,	0x3a,	0x9b,	0x99,	
0x9d,	0x0a,	0xb3,	0xd9,	0x6f,	0xfc,	0x4c,	0xd8,	
0x69,	0xbd,	0xa9,	0x1b,	0xfb,	0xf9,	0x66,	0x8b,	
0x1b,	0x7b,	0x57,	0x47,	0x49,	0xf3,	0x62,	0xcb,	
0x7e,	0xca,	0xa4,	0xdd,	0x3c,	0x95,	0xdc,	0xa5,	
0xb8,	0xb3,	0xdf,	0x1b,	0x45,	0xd3,	0xd1,	0x99,	
0xb5,	0x55,	0x7e,	0x69,	0x39,	0xe5,	0x77,	0x56,	
0xe8,	0xc6,	0xca,	0xa2,	0x8f,	0x7d,	0x17,	0x39,	
0x8d,	0x65,	0xb6,	0x55,	0x25,	0xa6,	0x7a,	0xeb,	
0x14,	0xaa,	0x31,	0x99,	0x1b,	0x3d,	0xd7,	0xa8,	
0x48,	0x46,	0xca,	0xac,	0x99,	0xf5,	0xd3,	0x75,	
0x2a,	0xe8,	0x59,	0x8a,	0xdb,	0xf2,	0x9e,	0x7a,	
0x75,	0x6f,	0x4e,	0xb3,	0x55,	0x34,	0x66,	0x89,	
0x45,	0x3a,	0x94,	0xce,	0xc6,	0x55,	0x6d,	0xb3,	
0x41,	0xef,	0xa6,	0xba,	0x1a,	0xe8,	0x4d,	0x34,	
0xa2,	0xd5,	0x5a,	0x6b,	0x78,	0x96,	0x45,	0x90,	
0x82,	0xac,	0xf5,	0xce,	0x89,	0x08,	0xc5,	0x20,	
0xb3,	0xb9,	0xee,	0x70,	0xc8,	0xdb,	0x24,	0x47,	
0x4e,	0xf9,	0xdc,	0xac,	0x84,	0x6c,	0x83,	0x07,	
0x50,	0xf7,	0xb8,	0x64,	0x23,	0x19,	0x2a,	0xbd,	
0xcd,	0x7b,	0x46,	0x42,	0x52,	0x44,	0x59,	0xda,	
0xe7,	0x23,	0x11,	0x90,	0x46,	0x23,	0x9e,	0xd5,	
0x54,	0x44,	0x83,	0x10,	0x57,	0x35,	0x55,	0x58,	
0x8c,	0x63,	0x05,	0x56,	0xb9,	0x55,	0x18,	0x8c,	
0x44,	0x45,	0x6b,	0x5a,	0xaa,	0x8c,	0x46,	0x30,	
0x15,	0xaa,	0xd5,	0x11,	0x88,	0x88,	0x0a,	0xaa,	
0xaa,	0x22,	0x22,	0x20,	0xaa,	0xaa,	0x2a,	0x22,	
0x20,	0x0a,	0x2a,	0x82,	0x08,	0x80,	0xa2,	0xa8,	
0x08,	0x82,	0x02,	0xa8,	0xa0,	0x82,	0x08,	0x28,	
0xa0,	0x02,	0x00,	0x02,	0x80,	0x08,	0x00,	0x28,	
0x00,	0x20,	0x00,	0xa0,	0x02,	0x00,	0x02,	0x80,	
0x20,	0x00,	0x28,	0x00,	0x80,	0x00,	0xa0,	0x02,	
0x00,	0x02,	0x82,	0x00,	0x7f,	