0xd7,	0xd7,	0xd7,	0x00,	0x2f,	0xef,	0xf1,	0x9f,	
0x2e,	0x87,	0xbb,	0xe1,	0x51,	0xf4,	0xed,	0x54,	
0x73,	0xbd,	0x15,	0x1e,	0xa0,	0x00,	0x00,	0x00,	
0x00,	0x69,	0xa7,	0x77,	0x9e,	0x1f,	0xbe,	0xc9,	
0xa5,	0x40,	0x3b,	0x67,	0x4b,	0x4a,	0x80,	0xd3,	
0xa5,	0xd6,	0xc6,	0x03,	0x4d,	0x3e,	0xce,	0x60,	
0x0d,	0x34,	0xee,	0xf3,	0xc0,	0x68,	0x82,	0x89,	
0x9e,	0x3f,	0xac,	0x58,	0xa7,	0xe1,	0xe2,	0xee,	
0xed,	0x78,	0x79,	0x93,	0xf8,	0xbc,	0x97,	0xf9,	
0xa9,	0xf4,	0xf3,	0x7d,	0x7b,	0xde,	0xdd,	0xf6,	
0xfb,	0xe7,	0xe7,	0x5d,	0xd6,	0xc9,	0x2f,	0xbe,	
0x4f,	0xcc,	0x37,	0x64,	0xef,	0xe7,	0xfb,	0xb1,	
0xc1,	0xcb,	0x93,	0x2f,	0x73,	0x67,	0x67,	0xbd,	
0x65,	0x3c,	0x7e,	0x07,	0x6e,	0x71,	0x65,	0xa3,	
0xc7,	0xc3,	0xb2,	0x92,	0xaf,	0xa1,	0xe5,	0xcd,	
0xe7,	0xc3,	0x86,	0xdd,	0xed,	0x8e,	0x49,	0xa7,	
0x76,	0xe6,	0xac,	0x79,	0xb2,	0xed,	0xcd,	0x83,	
0x23,	0xb1,	0xbd,	0xff,	0x1d,	0x69,	0x3f,	0xe7,	
0xb1,	0x0e,	0x8c,	0x29,	0xd6,	0xfa,	0xf3,	0x6f,	
0x95,	0x18,	0x76,	0x37,	0xf3,	0xfd,	0xa1,	0xa3,	
0x73,	0xf1,	0x7e,	0x39,	0x3f,	0x27,	0x27,	0x4f,	
0x6f,	0x0e,	0x3e,	0xa5,	0x5a,	0xb9,	0x76,	0xa7,	
0x96,	0xff,	0x4f,	0x6f,	0x0e,	0x1a,	0xb3,	0x75,	
0x6f,	0xb6,	0xa6,	0x61,	0x87,	0xf7,	0xa3,	0x36,	
0x07,	0xdf,	0x7e,	0x64,	0x6c,	0x13,	0x3f,	0x5e,	
0x69,	0x37,	0x45,	0x5a,	0xad,	0x63,	0xf0,	0x64,	
0xbb,	0x14,	0xcc,	0x9f,	0xab,	0xb5,	0xa1,	0xd0,	
0xa3,	0x3d,	0x77,	0x75,	0xc4,	0xd1,	0x7d,	0x35,	
0x6b,	0x47,	0x06,	0xf6,	0x59,	0xa2,	0xc6,	0xd5,	
0xc1,	0x9b,	0xa8,	0xf9,	0xb1,	0x65,	0xc1,	0x5d,	
0x12,	0x6e,	0xac,	0x76,	0x5a,	0xa5,	0xd8,	0xb3,	
0xe0,	0x1b,	0x3d,	0xbf,	0xf9,	0xf4,	0x36,	0x8a,	
0x30,	0x4d,	0x27,	0x3c,	0xb2,	0xdb,	0x1d,	0x18,	
0xd7,	0x44,	0x51,	0xef,	0x9e,	0xd7,	0x31,	0xac,	
0xba,	0xba,	0x24,	0xb4,	0xff,	0xec,	0xb0,	0x52,	
0x88,	0xc6,	0x64,	0x6f,	0xfe,	0xda,	0xa7,	0x48,	
0x46,	0xba,	0x2b,	0x99,	0xf6,	0x53,	0x6d,	0x2a,	
0xe8,	0x57,	0x8a,	0xec,	0x12,	0xff,	0xff,	0xe9,	
0xe0,	0xab,	0xfe,	0xb3,	0x51,	0x34,	0x66,	0x89,	
0x3d,	0x3a,	0xd4,	0xff,	0xd8,	0xca,	0x2e,	0xba,	
0x68,	0x3d,	0xf4,	0xd9,	0x3b,	0x5d,	0x09,	0xa6,	
0x94,	0x5a,	0xab,	0x4d,	0x8f,	0x12,	0xb8,	0xb2,	
0x10,	0x55,	0xff,	0xd9,	0xff,	0x44,	0x84,	0x62,	
0x90,	0x5f,	0xfb,	0x9e,	0xe7,	0x0c,	0x8d,	0xd2,	
0x44,	0x77,	0xfd,	0xff,	0xf7,	0x2b,	0x21,	0x1a,	
0xe0,	0xc1,	0xd3,	0xbd,	0xee,	0x19,	0x08,	0xc6,	
0x4a,	0xaf,	0x73,	0x5e,	0xd1,	0x90,	0x94,	0x91,	
0x17,	0xfe,	0xd7,	0x39,	0x18,	0x8c,	0x82,	0x31,	
0x1c,	0xf6,	0xaa,	0xa2,	0x24,	0x18,	0x82,	0xb9,	
0xaa,	0xaa,	0xc4,	0x63,	0x18,	0x2a,	0xb5,	0xca,	
0xa8,	0xc4,	0x62,	0x22,	0x2b,	0x5a,	0xd5,	0x54,	
0x62,	0x31,	0x80,	0xad,	0x56,	0xa8,	0x8c,	0x44,	
0x40,	0x55,	0x55,	0x51,	0x11,	0x11,	0x05,	0x55,	
0x51,	0x51,	0x11,	0x00,	0x51,	0x54,	0x10,	0x44,	
0x05,	0x15,	0x40,	0x44,	0x10,	0x15,	0x45,	0x04,	
0x10,	0x41,	0x45,	0x00,	0x10,	0x00,	0x14,	0x00,	
0x40,	0x01,	0x40,	0x01,	0x00,	0x05,	0x00,	0x10,	
0x00,	0x14,	0x01,	0x00,	0x01,	0x40,	0x04,	0x00,	
0x05,	0x00,	0x10,	0x00,	0x14,	0x10,	0x03,	