	*AbstractMethodError.oo(.text .text.* .rodata .rodata.*)
	*Alert.oo(.text .text.* .rodata .rodata.*)
	*AlertType.oo(.text .text.* .rodata .rodata.*)
	*ArithmeticException.oo(.text .text.* .rodata .rodata.*)
	*ArrayIndexOutOfBoundsException.oo(.text .text.* .rodata .rodata.*)
	*ArrayStoreException.oo(.text .text.* .rodata .rodata.*)
	*BasicPlayer.oo(.text .text.* .rodata .rodata.*)
	*BufferedConnectionAdapter.oo(.text .text.* .rodata .rodata.*)
	*ByteArrayInputStream.oo(.text .text.* .rodata .rodata.*)
	*ByteArrayOutputStream.oo(.text .text.* .rodata .rodata.*)
	*Calendar.oo(.text .text.* .rodata .rodata.*)
	*CalendarImpl.oo(.text .text.* .rodata .rodata.*)
	*Canvas.oo(.text .text.* .rodata .rodata.*)
	*Character.oo(.text .text.* .rodata .rodata.*)
	*Choice.oo(.text .text.* .rodata .rodata.*)
	*ChoiceGroup.oo(.text .text.* .rodata .rodata.*)
	*Class.oo(.text .text.* .rodata .rodata.*)
	*ClassCastException.oo(.text .text.* .rodata .rodata.*)
	*ClassLoader.oo(.text .text.* .rodata .rodata.*)
	*ClassNotFoundException.oo(.text .text.* .rodata .rodata.*)
	*CloneNotSupportedException.oo(.text .text.* .rodata .rodata.*)
	*Command.oo(.text .text.* .rodata .rodata.*)
	*CommandListener.oo(.text .text.* .rodata .rodata.*)
	*Configuration.oo(.text .text.* .rodata .rodata.*)
	*Connection.oo(.text .text.* .rodata .rodata.*)
	*ConnectionBaseAdapter.oo(.text .text.* .rodata .rodata.*)
	*ConnectionBaseInterface.oo(.text .text.* .rodata .rodata.*)
	*ConnectionNotFoundException.oo(.text .text.* .rodata .rodata.*)
	*Connector.oo(.text .text.* .rodata .rodata.*)
	*ContentConnection.oo(.text .text.* .rodata .rodata.*)
	*Control.oo(.text .text.* .rodata .rodata.*)
	*Controllable.oo(.text .text.* .rodata .rodata.*)
	*Core.oo(.text .text.* .rodata .rodata.*)
	*CoreInputStream.oo(.text .text.* .rodata .rodata.*)
	*DataInput.oo(.text .text.* .rodata .rodata.*)
	*DataInputStream.oo(.text .text.* .rodata .rodata.*)
	*DataOutput.oo(.text .text.* .rodata .rodata.*)
	*DataOutputStream.oo(.text .text.* .rodata .rodata.*)
	*Date.oo(.text .text.* .rodata .rodata.*)
	*DateParser.oo(.text .text.* .rodata .rodata.*)
	*DefaultCaseConverter.oo(.text .text.* .rodata .rodata.*)
	*DefaultEventHandler.oo(.text .text.* .rodata .rodata.*)
	*DefaultInputMethodHandler.oo(.text .text.* .rodata .rodata.*)
	*Display.oo(.text .text.* .rodata .rodata.*)
	*DisplayAccess.oo(.text .text.* .rodata .rodata.*)
	*DisplayDeviceAccess.oo(.text .text.* .rodata .rodata.*)
	*DisplayEvents.oo(.text .text.* .rodata .rodata.*)
	*DisplayManager.oo(.text .text.* .rodata .rodata.*)
	*DisplayManagerFactory.oo(.text .text.* .rodata .rodata.*)
	*Displayable.oo(.text .text.* .rodata .rodata.*)
	*DynamicCharacterArray.oo(.text .text.* .rodata .rodata.*)
	*EOFException.oo(.text .text.* .rodata .rodata.*)
	*EmptyStackException.oo(.text .text.* .rodata .rodata.*)
	*Enumeration.oo(.text .text.* .rodata .rodata.*)
	*Error.oo(.text .text.* .rodata .rodata.*)
	*EventHandler.oo(.text .text.* .rodata .rodata.*)
	*Events.oo(.text .text.* .rodata .rodata.*)
	*Exception.oo(.text .text.* .rodata .rodata.*)
	*ExceptionInInitializerError.oo(.text .text.* .rodata .rodata.*)
	*File.oo(.text .text.* .rodata .rodata.*)
	*Font.oo(.text .text.* .rodata .rodata.*)
	*Form.oo(.text .text.* .rodata .rodata.*)
	*GameCanvas.oo(.text .text.* .rodata .rodata.*)
	*GameMap.oo(.text .text.* .rodata .rodata.*)
	*Graphics.oo(.text .text.* .rodata .rodata.*)
	*Hashtable.oo(.text .text.* .rodata .rodata.*)
	*Helper.oo(.text .text.* .rodata .rodata.*)
	*HttpConnection.oo(.text .text.* .rodata .rodata.*)
	*HttpUrl.oo(.text .text.* .rodata .rodata.*)
	*IOException.oo(.text .text.* .rodata .rodata.*)
	*ISO8859_1_Reader.oo(.text .text.* .rodata .rodata.*)
	*ISO8859_1_Writer.oo(.text .text.* .rodata .rodata.*)
	*IllegalAccessError.oo(.text .text.* .rodata .rodata.*)
	*IllegalAccessException.oo(.text .text.* .rodata .rodata.*)
	*IllegalArgumentException.oo(.text .text.* .rodata .rodata.*)
	*IllegalStateException.oo(.text .text.* .rodata .rodata.*)
	*IllegalThreadStateException.oo(.text .text.* .rodata .rodata.*)
	*Image.oo(.text .text.* .rodata .rodata.*)
	*ImageItem.oo(.text .text.* .rodata .rodata.*)
	*IncompatibleClassChangeError.oo(.text .text.* .rodata .rodata.*)
	*IndexOutOfBoundsException.oo(.text .text.* .rodata .rodata.*)
	*InputConnection.oo(.text .text.* .rodata .rodata.*)
	*InputMethodClient.oo(.text .text.* .rodata .rodata.*)
	*InputMethodHandler.oo(.text .text.* .rodata .rodata.*)
	*InputStream.oo(.text .text.* .rodata .rodata.*)
	*InstantiationException.oo(.text .text.* .rodata .rodata.*)
	*Integer.oo(.text .text.* .rodata .rodata.*)
	*InterruptedException.oo(.text .text.* .rodata .rodata.*)
	*InterruptedIOException.oo(.text .text.* .rodata .rodata.*)
	*InvalidRecordIDException.oo(.text .text.* .rodata .rodata.*)
	*Item.oo(.text .text.* .rodata .rodata.*)
	*ItemCommandListener.oo(.text .text.* .rodata .rodata.*)
	*ItemStateListener.oo(.text .text.* .rodata .rodata.*)
	*LinkageError.oo(.text .text.* .rodata .rodata.*)
	*List.oo(.text .text.* .rodata .rodata.*)
	*Long.oo(.text .text.* .rodata .rodata.*)
	*MIDlet.oo(.text .text.* .rodata .rodata.*)
	*MIDletEventListener.oo(.text .text.* .rodata .rodata.*)
	*MIDletProxy.oo(.text .text.* .rodata .rodata.*)
	*MIDletState.oo(.text .text.* .rodata .rodata.*)
	*MIDletStateChangeException.oo(.text .text.* .rodata .rodata.*)
	*MIDletStateMap.oo(.text .text.* .rodata .rodata.*)
	*MIDletStateMapImpl.oo(.text .text.* .rodata .rodata.*)
	*Manager.oo(.text .text.* .rodata .rodata.*)
	*MediaException.oo(.text .text.* .rodata .rodata.*)
	*Message.oo(.text .text.* .rodata .rodata.*)
	*MessageConnection.oo(.text .text.* .rodata .rodata.*)
	*MidiPlayer.oo(.text .text.* .rodata .rodata.*)
	*Modifier.oo(.text .text.* .rodata .rodata.*)
	*NegativeArraySizeException.oo(.text .text.* .rodata .rodata.*)
	*NetworkConnectionBase.oo(.text .text.* .rodata .rodata.*)
	*NoClassDefFoundError.oo(.text .text.* .rodata .rodata.*)
	*NoSuchElementException.oo(.text .text.* .rodata .rodata.*)
	*NoSuchFieldError.oo(.text .text.* .rodata .rodata.*)
	*NoSuchMethodError.oo(.text .text.* .rodata .rodata.*)
	*NullPointerException.oo(.text .text.* .rodata .rodata.*)
	*NumberFormatException.oo(.text .text.* .rodata .rodata.*)
	*Object.oo(.text .text.* .rodata .rodata.*)
	*OutOfMemoryError.oo(.text .text.* .rodata .rodata.*)
	*OutputConnection.oo(.text .text.* .rodata .rodata.*)
	*OutputStream.oo(.text .text.* .rodata .rodata.*)
	*OutputStreamWriter.oo(.text .text.* .rodata .rodata.*)
	*PhoneDial.oo(.text .text.* .rodata .rodata.*)
	*Player.oo(.text .text.* .rodata .rodata.*)
	*PlayerListener.oo(.text .text.* .rodata .rodata.*)
	*PrintStream.oo(.text .text.* .rodata .rodata.*)
	*Properties.oo(.text .text.* .rodata .rodata.*)
	*Protocol.oo(.text .text.* .rodata .rodata.*)
	*Random.oo(.text .text.* .rodata .rodata.*)
	*RandomAccessStream.oo(.text .text.* .rodata .rodata.*)
	*Reader.oo(.text .text.* .rodata .rodata.*)
	*RecordComparator.oo(.text .text.* .rodata .rodata.*)
	*RecordEnumeration.oo(.text .text.* .rodata .rodata.*)
	*RecordEnumerationImpl.oo(.text .text.* .rodata .rodata.*)
	*RecordFilter.oo(.text .text.* .rodata .rodata.*)
	*RecordListener.oo(.text .text.* .rodata .rodata.*)
	*RecordStore.oo(.text .text.* .rodata .rodata.*)
	*RecordStoreException.oo(.text .text.* .rodata .rodata.*)
	*RecordStoreFile.oo(.text .text.* .rodata .rodata.*)
	*RecordStoreFullException.oo(.text .text.* .rodata .rodata.*)
	*RecordStoreNotFoundException.oo(.text .text.* .rodata .rodata.*)
	*RecordStoreNotOpenException.oo(.text .text.* .rodata .rodata.*)
	*Reference.oo(.text .text.* .rodata .rodata.*)
	*ReferenceQueue.oo(.text .text.* .rodata .rodata.*)
	*Resource.oo(.text .text.* .rodata .rodata.*)
	*Runnable.oo(.text .text.* .rodata .rodata.*)
	*Runtime.oo(.text .text.* .rodata .rodata.*)
	*RuntimeException.oo(.text .text.* .rodata .rodata.*)
