	*(.init)
	*CustImgRes.o(.text .text.* .rodata .rodata.*)
	*CustImgMap.o(.text .text.* .rodata .rodata.*)
	*CustImgMapExt.o(.text .text.* .rodata .rodata.*)
	*CustImgResExt.o(.text .text.* .rodata .rodata.*)
	*UCS2.o(.text .text.* .rodata .rodata.*)
	*NvramInterface.o(.text .text.* .rodata .rodata.*)
	*FileSystemSrc.o(.text .text.* .rodata .rodata.*)
	*Queue.o(.text .text.* .rodata .rodata.*)
	*MapStructure2MMI.o(.text .text.* .rodata .rodata.*)
	*SimDetection.o(.text .text.* .rodata .rodata.*)
	*StandaloneRes.o(.text .text.* .rodata .rodata.*)
	*ReadRes.o(.text .text.* .rodata .rodata.*)
	*Wrapper.o(.text .text.* .rodata .rodata.*)
	/**********************ADP-communication*************************************/
	*adp_AUD_Events.o(.text .text.* .rodata .rodata.*)
	*adp_Calllog_Events.o(.text .text.* .rodata .rodata.*)
	*adp_CC_Events.o(.text .text.* .rodata .rodata.*)
	/******adp_Events.o(.text .text.* .rodata .rodata.*)**********************/
	*adp_Gpio_Events.o(.text .text.* .rodata .rodata.*)
	*adp_GPRS_Event.o(.text .text.* .rodata .rodata.*)
	*adp_KeyHandle.o(.text .text.* .rodata .rodata.*)
	*adp_NW_Event.o(.text .text.* .rodata .rodata.*)
	*adp_PHB_Events.o(.text .text.* .rodata .rodata.*)
	*adp_SAT_Events.o(.text .text.* .rodata .rodata.*)
	*adp_SIM_Events.o(.text .text.* .rodata .rodata.*)
	*adp_SMS_events.o(.text .text.* .rodata .rodata.*)
	*adp_soc.o(.text .text.* .rodata .rodata.*)
	*adp_SS_Events.o(.text .text.* .rodata .rodata.*)
	*adp_TimerHandler.o(.text .text.* .rodata .rodata.*)
	/*********************image codecs*****************************/
	*adler32.o(.text .text.* .rodata .rodata.*)
	*crc32.o(.text .text.* .rodata .rodata.*)
	*djpeg.o(.text .text.* .rodata .rodata.*)
	*gif_decoder.o(.text .text.* .rodata .rodata.*)
	*img_api.o(.text .text.* .rodata .rodata.*)
	*img_ilm.o(.text .text.* .rodata .rodata.*)
	*img_main.o(.text .text.* .rodata .rodata.*)
	*img_msg_handler.o(.text .text.* .rodata .rodata.*)
	*inffast.o(.text .text.* .rodata .rodata.*)
	*inflate.o(.text .text.* .rodata .rodata.*)
	*inftrees.o(.text .text.* .rodata .rodata.*)
	*jcapimin.o(.text .text.* .rodata .rodata.*)
	*jcomapi.o(.text .text.* .rodata .rodata.*)
	*jdapimin.o(.text .text.* .rodata .rodata.*)
	*jdapistd.o(.text .text.* .rodata .rodata.*)
	*jdatasrc.o(.text .text.* .rodata .rodata.*)
	*jdcoefct.o(.text .text.* .rodata .rodata.*)
	*jdcolor.o(.text .text.* .rodata .rodata.*)
	*jddctmgr.o(.text .text.* .rodata .rodata.*)
	*jdhuff.o(.text .text.* .rodata .rodata.*)
	*jdinput.o(.text .text.* .rodata .rodata.*)
	*jdmainct.o(.text .text.* .rodata .rodata.*)
	*jdmarker.o(.text .text.* .rodata .rodata.*)
	*jdmaster.o(.text .text.* .rodata .rodata.*)
	*jdmerge.o(.text .text.* .rodata .rodata.*)
	*jdphuff.o(.text .text.* .rodata .rodata.*)
	*jdpostct.o(.text .text.* .rodata .rodata.*)
	*jdsample.o(.text .text.* .rodata .rodata.*)
	*jerror.o(.text .text.* .rodata .rodata.*)
	*jidctfst.o(.text .text.* .rodata .rodata.*)
	*jidctred.o(.text .text.* .rodata .rodata.*)
	*jmemmgr.o(.text .text.* .rodata .rodata.*)
	*jmemnobs.o(.text .text.* .rodata .rodata.*)
	*jutils.o(.text .text.* .rodata .rodata.*)
	*mmc_jpeg_enc.o(.text .text.* .rodata .rodata.*)
	*mmi_png_dec.o(.text .text.* .rodata .rodata.*)
	*pnghandlefunc.o(.text .text.* .rodata .rodata.*)
	*pngread.o(.text .text.* .rodata .rodata.*)
	*wrbmp.o(.text .text.* .rodata .rodata.*)
	*zutil.o(.text .text.* .rodata .rodata.*)
	/********************************WAP MMS INIT************************/
	*jdi_deflate.o(.text .text.* .rodata .rodata.*)
	*jdi_memmgr.o(.text .text.* .rodata .rodata.*)
	*jdi_transport.o(.text .text.* .rodata .rodata.*)
	*trconnect.o(.text .text.* .rodata .rodata.*)
	*trpush.o(.text .text.* .rodata .rodata.*)
	*trpushutils.o(.text .text.* .rodata .rodata.*)
	*jdi_xml.o(.text .text.* .rodata .rodata.*)
	*jdi_wapgsm.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_uriparse.o(.text .text.* .rodata .rodata.*)
	*jdi_cutils_time.o(.text .text.* .rodata .rodata.*)
	*jdd_timerapi.o(.text .text.* .rodata .rodata.*)
	/****************** GDI (MMI) ********************/
	*drm_file.o(.text .text.* .rodata .rodata.*)
	*gdi.o(.text .text.* .rodata .rodata.*)
	*gdi_2d_engine.o(.text .text.* .rodata .rodata.*)
	*gdi_animate.o(.text .text.* .rodata .rodata.*)
	*gdi_bytestream.o(.text .text.* .rodata .rodata.*)
	*gdi_font.o(.text .text.* .rodata .rodata.*)
	*gdi_image.o(.text .text.* .rodata .rodata.*)
	*gdi_image_bmp.o(.text .text.* .rodata .rodata.*)
	*gdi_image_decoder.o(.text .text.* .rodata .rodata.*)
	*gdi_image_dev_bmp.o(.text .text.* .rodata .rodata.*)
	*gdi_image_gif.o(.text .text.* .rodata .rodata.*)
	*gdi_image_hwgif.o(.text .text.* .rodata .rodata.*)
	*gdi_image_jpeg.o(.text .text.* .rodata .rodata.*)
	*gdi_image_m3d.o(.text .text.* .rodata .rodata.*)
	*gdi_image_png.o(.text .text.* .rodata .rodata.*)
	*gdi_image_sequence.o(.text .text.* .rodata .rodata.*)
	*gdi_image_svg.o(.text .text.* .rodata .rodata.*)
	*gdi_image_virtualfile.o(.text .text.* .rodata .rodata.*)
	*gdi_image_wbmp.o(.text .text.* .rodata .rodata.*)
	*gdi_layer.o(.text .text.* .rodata .rodata.*)
	*gdi_layermerge.o(.text .text.* .rodata .rodata.*)
	*gdi_lcd.o(.text .text.* .rodata .rodata.*)
	*gdi_mutex.o(.text .text.* .rodata .rodata.*)
	*gdi_primitive.o(.text .text.* .rodata .rodata.*)
	*gdi_util.o(.text .text.* .rodata .rodata.*)
	*gd_2d_engine.o(.text .text.* .rodata .rodata.*)
	*gd_primitive.o(.text .text.* .rodata .rodata.*)
	*gd_primitive16.o(.text .text.* .rodata .rodata.*)
	*gd_primitive24.o(.text .text.* .rodata .rodata.*)
	*gd_primitive32.o(.text .text.* .rodata .rodata.*)
	*gd_primitive8.o(.text .text.* .rodata .rodata.*)
	*gd_primitive_arm.o(.text .text.* .rodata .rodata.*)
	*EditorPen.o(.text .text.* .rodata .rodata.*)
	/****************** extra ********************/
	*vpp_speech_asm.o(.text .text.* .rodata .rodata.*)
	/**EBD.o(.text .text.* .rodata .rodata.*)
	*vpp_speech_asm.o(.text .text.* .rodata .rodata.*)
	*rdabt_opp.o(.text .text.* .rodata .rodata.*)
	*nvram_user_config.o(.text .text.* .rodata .rodata.*)
	*GBILt.o(.text .text.* .rodata .rodata.*)
	*cfw_sms_tool.o(.text .text.* .rodata .rodata.*)
	*de_box_handling.o(.text .text.* .rodata .rodata.*)
	*ViewRenderUtils.o(.text .text.* .rodata .rodata.*)
	*hfp_core.o(.text .text.* .rodata .rodata.*)
	*analogtvapp.o(.text .text.* .rodata .rodata.*)
	*rda5888freqtbl.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_sat_pro.o(.text .text.* .rodata .rodata.*)
	*cfw_ss_main.o(.text .text.* .rodata .rodata.*)
	*cfw_sms_main.o(.text .text.* .rodata .rodata.*)
	*fat_base.o(.text .text.* .rodata .rodata.*)
	*cfw_cc_main.o(.text .text.* .rodata .rodata.*)
	*fs_api.o(.text .text.* .rodata .rodata.*)
	*gcj_net.o(.text .text.* .rodata .rodata.*)
	*rda5888drv.o(.text .text.* .rodata .rodata.*)
	*gcj_file.o(.text .text.* .rodata .rodata.*)
	*reg_api.o(.text .text.* .rodata .rodata.*)
	*cfw_nw_main.o(.text .text.* .rodata .rodata.*)
	*aud_media.o(.text .text.* .rodata .rodata.*)
	*fat_local.o(.text .text.* .rodata .rodata.*)
	*StoreUtils.o(.text .text.* .rodata .rodata.*)
	*cfw_gprs_main.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_sms_pro.o(.text .text.* .rodata .rodata.*)
	*mdi_audio.o(.text .text.* .rodata .rodata.*)
	*gcj_dlmalloc.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_pbk_pro.o(.text .text.* .rodata .rodata.*)
	*gcj_interface.o(.text .text.* .rodata .rodata.*)
	*EBD_Self.o(.text .text.* .rodata .rodata.*)
	*cfw_aom_sche.o(.text .text.* .rodata .rodata.*)
	*pmd.o(.text .text.* .rodata .rodata.*)
	*MMITask.o(.text .text.* .rodata .rodata.*)
	*cfw_shell_main.o(.text .text.* .rodata .rodata.*)
	*rdabt_main.o(.text .text.* .rodata .rodata.*)
	*l1a_task_221.o(.text .text.* .rodata .rodata.*)
	*be_communicator.o(.text .text.* .rodata .rodata.*)
	*de_button_event.o(.text .text.* .rodata .rodata.*)
	*cache_utils.o(.text .text.* .rodata .rodata.*)
	*jdi_de.o(.text .text.* .rodata .rodata.*)
	*cache.o(.text .text.* .rodata .rodata.*)
	*bookmark_vbookmark_storage.o(.text .text.* .rodata .rodata.*)
	*tcpip_tcp_in.o(.text .text.* .rodata .rodata.*)
	*be_utils.o(.text .text.* .rodata .rodata.*)
	*fat_dir.o(.text .text.* .rodata .rodata.*)
	*EBD_PinYin.o(.text .text.* .rodata .rodata.*)
	*aud_ilm.o(.text .text.* .rodata .rodata.*)
	*ViewMiscUtils.o(.text .text.* .rodata .rodata.*)
	*cookie.o(.text .text.* .rodata .rodata.*)
	*dm_tone.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_sms_api.o(.text .text.* .rodata .rodata.*)
	*jdi_StoreInterface.o(.text .text.* .rodata .rodata.*)
	*cfw_cfg_nw.o(.text .text.* .rodata .rodata.*)
	*mcd_sdmmc.o(.text .text.* .rodata .rodata.*)
	*calib_daemon.o(.text .text.* .rodata .rodata.*)
	*jddex_int.o(.text .text.* .rodata .rodata.*)
	*cfw_cfg_sms.o(.text .text.* .rodata .rodata.*)
	*ViewEventUtils.o(.text .text.* .rodata .rodata.*)
	*tcpip_tcp.o(.text .text.* .rodata .rodata.*)
	*EBD_utils.o(.text .text.* .rodata .rodata.*)
	*aud_audio.o(.text .text.* .rodata .rodata.*)
	*gcj_menu.o(.text .text.* .rodata .rodata.*)
	*fat_file.o(.text .text.* .rodata .rodata.*)
	*vds_local.o(.text .text.* .rodata .rodata.*)
	*umss_transportboscsi.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_chv_pro.o(.text .text.* .rodata .rodata.*)
	*vds_gc.o(.text .text.* .rodata .rodata.*)
	*gcj_image.o(.text .text.* .rodata .rodata.*)
	*be_displayengine.o(.text .text.* .rodata .rodata.*)
	*hci_flow_ctrl.o(.text .text.* .rodata .rodata.*)
	*EBD_Stroke.o(.text .text.* .rodata .rodata.*)
	*tm_alarm.o(.text .text.* .rodata .rodata.*)
	*gcj_os.o(.text .text.* .rodata .rodata.*)
	*myl1.o(.text .text.* .rodata .rodata.*)
	*decompress_unlma.o(.text .text.* .rodata .rodata.*)
	*jdi_cache.o(.text .text.* .rodata .rodata.*)
	*drv_lcd_ili9225br.o(.text .text.* .rodata .rodata.*)
	*tcpip_sockets.o(.text .text.* .rodata .rodata.*)
	*gcj_event.o(.text .text.* .rodata .rodata.*)
	*tm_time.o(.text .text.* .rodata .rodata.*)
	*ViewCommonUtils.o(.text .text.* .rodata .rodata.*)
	*aud_codec_common.o(.text .text.* .rodata .rodata.*)
	*calib_stub.o(.text .text.* .rodata .rodata.*)
	*cfw_sim.o(.text .text.* .rodata .rodata.*)
	*reg_local.o(.text .text.* .rodata .rodata.*)
	*target_config.o(.text .text.* .rodata .rodata.*)
	*vid_ilm.o(.text .text.* .rodata .rodata.*)
	*jdi_history.o(.text .text.* .rodata .rodata.*)
	*aud_melody.o(.text .text.* .rodata .rodata.*)
	*cfw_sms_mmi.o(.text .text.* .rodata .rodata.*)
	*pmd_charger.o(.text .text.* .rodata .rodata.*)
	*tcpip_tcp_out.o(.text .text.* .rodata .rodata.*)
	*app_mime.o(.text .text.* .rodata .rodata.*)
	*fs_namei.o(.text .text.* .rodata .rodata.*)
	*jdi_browserengine.o(.text .text.* .rodata .rodata.*)
	*aud_core.o(.text .text.* .rodata .rodata.*)
	*dsm_dev_driver.o(.text .text.* .rodata .rodata.*)
	*vois.o(.text .text.* .rodata .rodata.*)
	*vpp_speech.o(.text .text.* .rodata .rodata.*)
	*gcj_popup_menu.o(.text .text.* .rodata .rodata.*)
	*vid_msg_handler.o(.text .text.* .rodata .rodata.*)
	*mci.o(.text .text.* .rodata .rodata.*)
	*drv_mmc_chip.o(.text .text.* .rodata .rodata.*)
	*EBD_YinStroke.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_mis_pro.o(.text .text.* .rodata .rodata.*)
	*vds_init.o(.text .text.* .rodata .rodata.*)
	*hci_primitives.o(.text .text.* .rodata .rodata.*)
	*tcpip_api_msg.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_pbk_api.o(.text .text.* .rodata .rodata.*)
	*mmc_videorecord.o(.text .text.* .rodata .rodata.*)
	*tcpip_resolv.o(.text .text.* .rodata .rodata.*)
	*mdi_video.o(.text .text.* .rodata .rodata.*)
	*sms_dm_local.o(.text .text.* .rodata .rodata.*)
	*jdi_bookmark.o(.text .text.* .rodata .rodata.*)
	*gcj_lcd.o(.text .text.* .rodata .rodata.*)
	*cookie_utils.o(.text .text.* .rodata .rodata.*)
	*rdabt_test.o(.text .text.* .rodata .rodata.*)
	*ViewPresentationUtils.o(.text .text.* .rodata .rodata.*)
	*jdd_mmi.o(.text .text.* .rodata .rodata.*)
	*VolumeHandler.o(.text .text.* .rodata .rodata.*)
	*gcj_input.o(.text .text.* .rodata .rodata.*)
	*Sul_Wstring.o(.text .text.* .rodata .rodata.*)
	*ThemeRes.o(.text .text.* .rodata .rodata.*)
	*mm.o(.text .text.* .rodata .rodata.*)
	*cfw_cfg_general.o(.text .text.* .rodata .rodata.*)
	*cfw_sms_db.o(.text .text.* .rodata .rodata.*)
	*lcdd.o(.text .text.* .rodata .rodata.*)
	*rda5888app.o(.text .text.* .rodata .rodata.*)
	*patch_spc_irq_handler.o(.text .text.* .rodata .rodata.*)
	*patch_spp_SearchFcch.o(.text .text.* .rodata .rodata.*)
	*cookie_storage.o(.text .text.* .rodata .rodata.*)
	*history_storage.o(.text .text.* .rodata .rodata.*)
	*be_filescheme.o(.text .text.* .rodata .rodata.*)
	*fmt_main.o(.text .text.* .rodata .rodata.*)
	*Conversions.o(.text .text.* .rodata .rodata.*)
	*atv_interface.o(.text .text.* .rodata .rodata.*)
	*mdi_camera.o(.text .text.* .rodata .rodata.*)
	*llc.o(.text .text.* .rodata .rodata.*)
	*aps_tcpip_main.o(.text .text.* .rodata .rodata.*)
	*jddex_window.o(.text .text.* .rodata .rodata.*)
	*cam_ilm.o(.text .text.* .rodata .rodata.*)
	*cam_msg_handler.o(.text .text.* .rodata .rodata.*)
	*TaskInit.o(.text .text.* .rodata .rodata.*)
	*med_utility.o(.text .text.* .rodata .rodata.*)
	*sim.o(.text .text.* .rodata .rodata.*)
	*jddex_video.o(.text .text.* .rodata .rodata.*)
	*bookmark.o(.text .text.* .rodata .rodata.*)
	*vsscanf.o(.text .text.* .rodata .rodata.*)
	*custom_em.o(.text .text.* .rodata .rodata.*)
	*tcpip_ip_frag.o(.text .text.* .rodata .rodata.*)
	*patch_spc_scheduler.o(.text .text.* .rodata .rodata.*)
	*vds_cache.o(.text .text.* .rodata .rodata.*)
	*cos_task.o(.text .text.* .rodata .rodata.*)
	*aud_api.o(.text .text.* .rodata .rodata.*)
	*vds_tools.o(.text .text.* .rodata .rodata.*)
	*tcpip_api_lib.o(.text .text.* .rodata .rodata.*)
	*bookmark_utils.o(.text .text.* .rodata .rodata.*)
	*rda5888fm.o(.text .text.* .rodata .rodata.*)
	*med_main.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_chv_api.o(.text .text.* .rodata .rodata.*)
	*lcd_if.o(.text .text.* .rodata .rodata.*)
	*cfw_cfg_cm.o(.text .text.* .rodata .rodata.*)
	*tcpip_inet.o(.text .text.* .rodata .rodata.*)
	*_moddi3.o(.text .text.* .rodata .rodata.*)
	*aud_main.o(.text .text.* .rodata .rodata.*)
	*vsprintf.o(.text .text.* .rodata .rodata.*)
	*dm_buzzer.o(.text .text.* .rodata .rodata.*)
	*tcpip_memp.o(.text .text.* .rodata .rodata.*)
	*tcpip_udp.o(.text .text.* .rodata .rodata.*)
	*unwind-sjlj.o(.text .text.* .rodata .rodata.*)
	*sul_string.o(.text .text.* .rodata .rodata.*)
	*_divdi3.o(.text .text.* .rodata .rodata.*)
	*cutdownFlashUsage.o(.text .text.* .rodata .rodata.*)
	*sms_dm_api.o(.text .text.* .rodata .rodata.*)
	*tcpip_pbuf.o(.text .text.* .rodata .rodata.*)
	*vds_api.o(.text .text.* .rodata .rodata.*)
	*hci_encoder.o(.text .text.* .rodata .rodata.*)
	*rdabt_poweron.o(.text .text.* .rodata .rodata.*)
	*aud_bt_hfp.o(.text .text.* .rodata .rodata.*)
	*mmc.o(.text .text.* .rodata .rodata.*)
	*cfw_cfg_main.o(.text .text.* .rodata .rodata.*)
	*cc.o(.text .text.* .rodata .rodata.*)
	*_udivdi3.o(.text .text.* .rodata .rodata.*)
	*fs_base.o(.text .text.* .rodata .rodata.*)
	*patch_spc_rx_ext.o(.text .text.* .rodata .rodata.*)
	*mci_usb.o(.text .text.* .rodata .rodata.*)
	*cam_motion_detect.o(.text .text.* .rodata .rodata.*)
	*uctls_fnc.o(.text .text.* .rodata .rodata.*)
	*spp_fcchDetect_gallite.o(.text .text.* .rodata .rodata.*)
	*nvram_cust_pack.o(.text .text.* .rodata .rodata.*)
	*jddex_listbox.o(.text .text.* .rodata .rodata.*)
	*camera_driver.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_mis_api.o(.text .text.* .rodata .rodata.*)
	*hci_bufalloc.o(.text .text.* .rodata .rodata.*)
	*dsm_cf.o(.text .text.* .rodata .rodata.*)
	*hcit_csd_uart.o(.text .text.* .rodata .rodata.*)
	*rda5875_init.o(.text .text.* .rodata .rodata.*)
	*jdi_navigation.o(.text .text.* .rodata .rodata.*)
	*wchar.o(.text .text.* .rodata .rodata.*)
	*jddex_scrollbar.o(.text .text.* .rodata .rodata.*)
	*tcpip_ip.o(.text .text.* .rodata .rodata.*)
	*_addsub_df.o(.text .text.* .rodata .rodata.*)
	*snd.o(.text .text.* .rodata .rodata.*)
	*jdi_wmls.o(.text .text.* .rodata .rodata.*)
	*hci_callbacks.o(.text .text.* .rodata .rodata.*)
	*jddex_inputbox.o(.text .text.* .rodata .rodata.*)
	*tcpip_mem.o(.text .text.* .rodata .rodata.*)
	*vid_api.o(.text .text.* .rodata .rodata.*)
	*api.o(.text .text.* .rodata .rodata.*)
	*cfw_aom_util.o(.text .text.* .rodata .rodata.*)
	*rr.o(.text .text.* .rodata .rodata.*)
	*cfw_emod_tsm_data_parse.o(.text .text.* .rodata .rodata.*)
	*gcj_media.o(.text .text.* .rodata .rodata.*)
	*drv_analogtv.o(.text .text.* .rodata .rodata.*)
	*cos_mem.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_sat_api.o(.text .text.* .rodata .rodata.*)
	*patch_spp_gsm_tx.o(.text .text.* .rodata .rodata.*)
	*jddex_widget.o(.text .text.* .rodata .rodata.*)
	*lap.o(.text .text.* .rodata .rodata.*)
	*jddex_combobox.o(.text .text.* .rodata .rodata.*)
	*cfw_emod_loct.o(.text .text.* .rodata .rodata.*)
	*rdabt_uart.o(.text .text.* .rodata .rodata.*)
	*be_cookie.o(.text .text.* .rodata .rodata.*)
	*inputvalidation.o(.text .text.* .rodata .rodata.*)
	*spc_main.o(.text .text.* .rodata .rodata.*)
	*rdabt_msg.o(.text .text.* .rodata .rodata.*)
	*jddex_image.o(.text .text.* .rodata .rodata.*)
	*sysmalloc.o(.text .text.* .rodata .rodata.*)
	*cfw_sim_boot_api.o(.text .text.* .rodata .rodata.*)
	*rlu.o(.text .text.* .rodata .rodata.*)
	*be_securityhandler.o(.text .text.* .rodata .rodata.*)
	*cfw_emod_tsm_proc.o(.text .text.* .rodata .rodata.*)
	*sm.o(.text .text.* .rodata .rodata.*)
	*media_others.o(.text .text.* .rodata .rodata.*)
	*qsort.o(.text .text.* .rodata .rodata.*)
	*sms.o(.text .text.* .rodata .rodata.*)
	*cfw_emod_tsm_api.o(.text .text.* .rodata .rodata.*)
	*mci_lcd.o(.text .text.* .rodata .rodata.*)
	*gcj_font.o(.text .text.* .rodata .rodata.*)
	*fs_asyn.o(.text .text.* .rodata .rodata.*)
	*_addsub_sf.o(.text .text.* .rodata .rodata.*)
	*tcpip_icmp.o(.text .text.* .rodata .rodata.*)
	*_mul_df.o(.text .text.* .rodata .rodata.*)
	*fs_inode.o(.text .text.* .rodata .rodata.*)
	*gcj_utils.o(.text .text.* .rodata .rodata.*)
	*ext_camera.o(.text .text.* .rodata .rodata.*)
	*tcpip.o(.text .text.* .rodata .rodata.*)
	*fmd.o(.text .text.* .rodata .rodata.*)
	*aud_bt.o(.text .text.* .rodata .rodata.*)
	*_pack_df.o(.text .text.* .rodata .rodata.*)
	*tcpip_raw.o(.text .text.* .rodata .rodata.*)
	*tcpip_netif.o(.text .text.* .rodata .rodata.*)
	*jdi_inputvalidation.o(.text .text.* .rodata .rodata.*)
	*jddex_audio.o(.text .text.* .rodata .rodata.*)
	*vid_main.o(.text .text.* .rodata .rodata.*)
	*tcpip_socket_data.o(.text .text.* .rodata .rodata.*)
	*cfw_gprs_tool.o(.text .text.* .rodata .rodata.*)
	*uctls_descriptor.o(.text .text.* .rodata .rodata.*)
	*jdi_cookie.o(.text .text.* .rodata .rodata.*)
	*jddex_button.o(.text .text.* .rodata .rodata.*)
	*aud_mma.o(.text .text.* .rodata .rodata.*)
	*patch_spp_gsm_equalizer.o(.text .text.* .rodata .rodata.*)
	*jdi_wmlvariable.o(.text .text.* .rodata .rodata.*)
	*dm_util.o(.text .text.* .rodata .rodata.*)
	*aud_fmradio.o(.text .text.* .rodata .rodata.*)
	*media.o(.text .text.* .rodata .rodata.*)
	*calib_stub_main.o(.text .text.* .rodata .rodata.*)
	*aud_fm.o(.text .text.* .rodata .rodata.*)
	*aud_tv.o(.text .text.* .rodata .rodata.*)
	*rdabt_r11_init.o(.text .text.* .rodata .rodata.*)
	*cam_api.o(.text .text.* .rodata .rodata.*)
	*umss_storageflash.o(.text .text.* .rodata .rodata.*)
	*strtol.o(.text .text.* .rodata .rodata.*)
	*sul_gsm.o(.text .text.* .rodata .rodata.*)
	*gcj_entry.o(.text .text.* .rodata .rodata.*)
	*jddex_label.o(.text .text.* .rodata .rodata.*)
	*jddex_radiobutton.o(.text .text.* .rodata .rodata.*)
	*_div_df.o(.text .text.* .rodata .rodata.*)
	*jddex_checkbox.o(.text .text.* .rodata .rodata.*)
	*umss_storagemc.o(.text .text.* .rodata .rodata.*)
	*jddex_objecttext.o(.text .text.* .rodata .rodata.*)
	*rld.o(.text .text.* .rodata .rodata.*)
	*aud_bt_main.o(.text .text.* .rodata .rodata.*)
	*hci_extensions.o(.text .text.* .rodata .rodata.*)
	*aud_utility.o(.text .text.* .rodata .rodata.*)
	*aps.o(.text .text.* .rodata .rodata.*)
	*app_datetime.o(.text .text.* .rodata .rodata.*)
	*jddex_icon.o(.text .text.* .rodata .rodata.*)
	*aud_codec_gallite.o(.text .text.* .rodata .rodata.*)
	*cam_main.o(.text .text.* .rodata .rodata.*)
	*cfw_task.o(.text .text.* .rodata .rodata.*)
	*strtoul.o(.text .text.* .rodata .rodata.*)
	*sul_sms.o(.text .text.* .rodata .rodata.*)
	*cfw_cfg_sim.o(.text .text.* .rodata .rodata.*)
	*ss.o(.text .text.* .rodata .rodata.*)
	*_clz.o(.text .text.* .rodata .rodata.*)
	*tools_uart.o(.text .text.* .rodata .rodata.*)
	*dm_key.o(.text .text.* .rodata .rodata.*)
	*_mul_sf.o(.text .text.* .rodata .rodata.*)
	*dm_mmi.o(.text .text.* .rodata .rodata.*)
	*calib_stub_task.o(.text .text.* .rodata .rodata.*)
	*mmi_trace.o(.text .text.* .rodata .rodata.*)
	*be_history.o(.text .text.* .rodata .rodata.*)
	*mmc_analogtv.o(.text .text.* .rodata .rodata.*)
	*umss.o(.text .text.* .rodata .rodata.*)
	*patch.o(.text .text.* .rodata .rodata.*)
	*aps_main.o(.text .text.* .rodata .rodata.*)
	*app_str.o(.text .text.* .rodata .rodata.*)
	*patch_open.o(.text .text.* .rodata .rodata.*)
	*_div_sf.o(.text .text.* .rodata .rodata.*)
	*_pack_sf.o(.text .text.* .rodata .rodata.*)
	*_unpack_df.o(.text .text.* .rodata .rodata.*)
	*rfd_map.o(.text .text.* .rodata .rodata.*)
	*multimemmng.o(.text .text.* .rodata .rodata.*)
	*dbg_trace.o(.text .text.* .rodata .rodata.*)
	*jddex_pictogram.o(.text .text.* .rodata .rodata.*)
	*atvavg.o(.text .text.* .rodata .rodata.*)
	*cfw_nw_tool.o(.text .text.* .rodata .rodata.*)
	*jddex_mmieventhandler.o(.text .text.* .rodata .rodata.*)
	*_usi_to_df.o(.text .text.* .rodata .rodata.*)
	*_floatdisf.o(.text .text.* .rodata .rodata.*)
	*jddex_marquee.o(.text .text.* .rodata .rodata.*)
	*stk_profile.o(.text .text.* .rodata .rodata.*)
	*stack_map.o(.text .text.* .rodata .rodata.*)
	*_unpack_sf.o(.text .text.* .rodata .rodata.*)
	*setjmp.o(.text .text.* .rodata .rodata.*)
	*_fpcmp_parts_df.o(.text .text.* .rodata .rodata.*)
	*_si_to_df.o(.text .text.* .rodata .rodata.*)
	*calib_stub_display.o(.text .text.* .rodata .rodata.*)
	*patch_spal_debug.o(.text .text.* .rodata .rodata.*)
	*sx_map.o(.text .text.* .rodata .rodata.*)
	*dm_register.o(.text .text.* .rodata .rodata.*)
	*cfw_cfg_init.o(.text .text.* .rodata .rodata.*)
	*calib_map.o(.text .text.* .rodata .rodata.*)
	*aud_map.o(.text .text.* .rodata .rodata.*)
	*pmd_map.o(.text .text.* .rodata .rodata.*)
	*std_map.o(.text .text.* .rodata .rodata.*)
	*aud_speech.o(.text .text.* .rodata .rodata.*)
	*vois_map.o(.text .text.* .rodata .rodata.*)
	*aps_map.o(.text .text.* .rodata .rodata.*)
	*ars_map.o(.text .text.* .rodata .rodata.*)
	*_df_to_si.o(.text .text.* .rodata .rodata.*)
	*_fpcmp_parts_sf.o(.text .text.* .rodata .rodata.*)
	*_usi_to_sf.o(.text .text.* .rodata .rodata.*)
	*memd_map.o(.text .text.* .rodata .rodata.*)
	*vpp_map.o(.text .text.* .rodata .rodata.*)
	*aud_tone.o(.text .text.* .rodata .rodata.*)
	*gpio.o(.text .text.* .rodata .rodata.*)
	*lcdd_map.o(.text .text.* .rodata .rodata.*)
	*tcpip_sys.o(.text .text.* .rodata .rodata.*)
	*_si_to_sf.o(.text .text.* .rodata .rodata.*)
	*btd_map.o(.text .text.* .rodata .rodata.*)
	*_sf_to_si.o(.text .text.* .rodata .rodata.*)
	*_fixunsdfsi.o(.text .text.* .rodata .rodata.*)
	*fstraces.o(.text .text.* .rodata .rodata.*)
	*_eq_df.o(.text .text.* .rodata .rodata.*)
	*_floatdidf.o(.text .text.* .rodata .rodata.*)
	*_ge_df.o(.text .text.* .rodata .rodata.*)
	*_gt_df.o(.text .text.* .rodata .rodata.*)
	*_le_df.o(.text .text.* .rodata .rodata.*)
	*_lt_df.o(.text .text.* .rodata .rodata.*)
	*_eq_sf.o(.text .text.* .rodata .rodata.*)
	*_ge_sf.o(.text .text.* .rodata .rodata.*)
	*_gt_sf.o(.text .text.* .rodata .rodata.*)
	*_le_sf.o(.text .text.* .rodata .rodata.*)
	*_lt_sf.o(.text .text.* .rodata .rodata.*)
	*_ne_sf.o(.text .text.* .rodata .rodata.*)
	*aud_keytone.o(.text .text.* .rodata .rodata.*)
	*resource_custpack_jtbl.o(.text .text.* .rodata .rodata.*)
	*cfw_cfg_pbk.o(.text .text.* .rodata .rodata.*)
	*utraces.o(.text .text.* .rodata .rodata.*)
	*_ashldi3.o(.text .text.* .rodata .rodata.*)
	*_clzsi2.o(.text .text.* .rodata .rodata.*)
	*_df_to_sf.o(.text .text.* .rodata .rodata.*)
	*_fixunssfsi.o(.text .text.* .rodata .rodata.*)
	*_lshrdi3.o(.text .text.* .rodata .rodata.*)
	*camera_others.o(.text .text.* .rodata .rodata.*)
	*bcpu_registermap.o(.text .text.* .rodata .rodata.*)
	*rdabt_timer.o(.text .text.* .rodata .rodata.*)
	*med_ext_smalloc.o(.text .text.* .rodata .rodata.*)
	*med_int_smalloc.o(.text .text.* .rodata .rodata.*)
	*rand.o(.text .text.* .rodata .rodata.*)
	*strcspn.o(.text .text.* .rodata .rodata.*)
	*_sf_to_df.o(.text .text.* .rodata .rodata.*)
	*strncat.o(.text .text.* .rodata .rodata.*)
	*_ucmpdi2.o(.text .text.* .rodata .rodata.*)
	*strspn.o(.text .text.* .rodata .rodata.*)
	*tone2.o(.text .text.* .rodata .rodata.*)
	*patch_spc_FcchProcess_part1.o(.text .text.* .rodata .rodata.*)
	*_make_df.o(.text .text.* .rodata .rodata.*)
	*vpp_amjp.o(.text .text.* .rodata .rodata.*)
	*dbg_assert.o(.text .text.* .rodata .rodata.*)
	*_make_sf.o(.text .text.* .rodata .rodata.*)
	*_thenan_df.o(.text .text.* .rodata .rodata.*)
	*tcpip_ip_addr.o(.text .text.* .rodata .rodata.*)
	*gcj_C_com_tencent_kqq2006_ui_MainMIDlet.o(.text .text.* .rodata .rodata.*)
	*gui_wrapper.o(.text .text.* .rodata .rodata.*)
	*assert.o(.text .text.* .rodata .rodata.*)
	*patch_spal_ifc.o(.text .text.* .rodata .rodata.*)
	*_thenan_sf.o(.text .text.* .rodata .rodata.*)
	*mmi_msg_context.o(.text .text.* .rodata .rodata.*)
	*amr.o(.text .text.* .rodata .rodata.*)
	*memd_switch_mode.o(.text .text.* .rodata .rodata.*)*/

