S_SRC := 
C_SRC := patch_open.c

S_SRC += patch_spp_fcch_detect_asm.S
C_SRC += patch_spc_rx.c \
         patch_spp_gsm_equalizer.c \
         patch_spc_amr_rx.c\
         patch_spp_gsm_rx.c\
         patch_spc_irq_handler.c

LOCAL_EXPORT_FLAG += ENABLE_PATCH_SPP_EQUALIZENBURST
#LOCAL_EXPORT_FLAG += ENABLE_PATCH_SPC_SCHRXPROCESS
LOCAL_EXPORT_FLAG += ENABLE_PATCH_SPC_CCHRXPROCESS

LOCAL_EXPORT_FLAG += ENABLE_PATCH_SPC_TCHRXPROCESS
#LOCAL_EXPORT_FLAG += ENABLE_PATCH_SPC_AMRDECODE
LOCAL_EXPORT_FLAG += ENABLE_PATCH_SPP_GETUSF # This micro define should be combined with GCF_TEST
LOCAL_EXPORT_FLAG += ENABLE_PATCH_SPC_IRQHANDLER
#LOCAL_EXPORT_FLAG += ENABLE_PATCH_BB_PROG_RX_WIN
#LOCAL_EXPORT_FLAG += ENABLE_PATCH_SPP_FCCHDETECTASM

