		//0x2580		VoC_code_section_4
		//0x2580		CII_amr_dec_102
0xDFC1DFE9,	//0x2580		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2582		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661CE1,	//0x2584		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0xD9115627,	//0x2586		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xC1F75908,	//0x2588		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xE0166020,	//0x258a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xFFC05A27,	//0x258c		VoC_NAD(IN_PARALLEL)	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0x0CDE2B80,	//0x258e		VoC_jal(CII_Int_lpc_1to3)
0xDF825F06,	//0x2590		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x2592		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x2594		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x06012B80,	//0x2596		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2598		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x259a		VoC_sw16_d(REG5,0x2560)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15062560,	//0x259c		VoC_sw16_d(REG6,0x255f)(lo)	|	VoC_sw16_d(REG5,0x2560)(hi)
0xFFC0255F,	//0x259e		VoC_NAD	|	VoC_sw16_d(REG6,0x255f)(hi)
		//0x25a0		Dec_amr_LoopStart_102
0x03464425,	//0x25a0		VoC_bne16_rd(Dec_amr_LoopEnd_1021,REG5,0x346)
0x27562B00,	//0x25a2		VoC_jump_lg(Dec_amr_LoopEnd_102)
		//0x25a4		Dec_amr_LoopEnd_1021
0xF0047023,	//0x25a4		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x25a6		VoC_add16_rd(REG6,REG3,0x255f)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C255F,	//0x25a8		VoC_sub16_rd(REG4,REG3,0x2560)(lo)	|	VoC_add16_rd(REG6,REG3,0x255f)(hi)
0x15062560,	//0x25aa		VoC_sw16_d(REG6,0x255f)(lo)	|	VoC_sub16_rd(REG4,REG3,0x2560)(hi)
0x1504255F,	//0x25ac		VoC_sw16_d(REG4,0x2560)(lo)	|	VoC_sw16_d(REG6,0x255f)(hi)
0x441D2560,	//0x25ae		VoC_bne16_rd(Dec_amr_L14_102,REG5,0x343)(lo)	|	VoC_sw16_d(REG4,0x2560)(hi)
0xF0050343,	//0x25b0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_102,REG5,0x343)(hi)
		//0x25b2		Dec_amr_L14_102
0x1505D630,	//0x25b2		VoC_sw16_d(REG5,0x2552)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8832552,	//0x25b4		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0x2552)(hi)
0x22BD1404,	//0x25b6		VoC_lw16_d(REG4,0x22bd)
0x254C1503,	//0x25b8		VoC_sw16_d(REG3,0x254c)
0xE0525A30,	//0x25ba		VoC_lw16i_short(REG2,0x5,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0xC3167121,	//0x25bc		VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x9,DEFAULT)
0x033D4C1E,	//0x25be		VoC_bnlt16_rd(Dec_amr_L18_102,REG6,0x33d)
0xC18FF286,	//0x25c0		VoC_add16_rr(REG7,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
		//0x25c1		Dec_amr_L18_102
0x03453C2F,	//0x25c2		VoC_bngt16_rd(Dec_amr_L19_102,REG7,0x345)
0x008F0A87,	//0x25c4		VoC_lw16i(REG7,0x8f)
0xF040C3CE,	//0x25c6		VoC_lw16i_short(REG0,0x2,DEFAULT)	|	VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)
		//0x25c7		Dec_amr_L19_102
0x2AAB0A81,	//0x25c8		VoC_lw16i(REG1,0x2aab)
0x25526E0F,	//0x25ca		VoC_bnez16_d(Dec_lag3_L1_102,0x2552)
0x00700A86,	//0x25cc		VoC_lw16i(REG6,0x70)
0xE00742F6,	//0x25ce		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG3,REG6,DEFAULT)
0x03474D23,	//0x25d0		VoC_bnlt16_rd(Dec_lag3_L2_102,REG3,0x347)
0xC68EC0C2,	//0x25d2		VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG3,REG0,DEFAULT)
0x41AEF265,	//0x25d4		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x13,DEFAULT)
0xE0C2EC60,	//0x25d6		VoC_movreg16(REG2,REG6,DEFAULT)	|	VoC_lw16i_short(REG0,0xffffffc6,IN_PARALLEL)
0xC0C2E5C7,	//0x25d8		VoC_add16_rr(REG2,REG3,REG0,DEFAULT)	|	VoC_jump(Dec_lag3_LA_102)
		//0x25d9		Dec_lag3_L1_102
0xFFC0C68A,	//0x25da		VoC_NOP	|	VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)
0x03700792,	//0x25dc		VoC_sub16_rd(REG2,REG2,0x370)
0xC097C0B6,	//0x25de		VoC_add16_rr(REG7,REG2,REG2,DEFAULT)	|	VoC_add16_rr(REG6,REG2,REG6,DEFAULT)
		//0x25df		Dec_lag3_LA_102
0xC2FFC1D7,	//0x25e0		VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG2,DEFAULT)
0xFFC043C7,	//0x25e2		VoC_NAD(IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG0,DEFAULT)
		//0x25e4		Dec_lag3_L2_102
0x22C11506,	//0x25e4		VoC_sw16_d(REG6,0x22c1)
0x25626C0A,	//0x25e6		VoC_bez16_d(Dec_amr_L20_102,0x2562)
0x03454C24,	//0x25e8		VoC_bnlt16_rd(Dec_amr_L20_102A,REG4,0x345)
0x03700724,	//0x25ea		VoC_add16_rd(REG4,REG4,0x370)
		//0x25ec		Dec_amr_L20_102A
0xF6867007,	//0x25ec		VoC_movreg16(REG6,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x22BD1504,	//0x25ee		VoC_sw16_d(REG4,0x22bd)
		//0x25f0		Dec_amr_L20_102
0x1583F022,	//0x25f0		VoC_sw32_d(REG67,0x254a)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x0A85254A,	//0x25f2		VoC_lw16i(REG5,0x2280)(lo)	|	VoC_sw32_d(REG67,0x254a)(hi)
0xFFC02280,	//0x25f4		VoC_NAD	|	VoC_lw16i(REG5,0x2280)(hi)
0x0D0B2B80,	//0x25f6		VoC_jal(CII_Pred_lt_3or6)
0x26021804,	//0x25f8		VoC_lw16i_set_inc(REG0,0x2602,0x1)
0xD632F032,	//0x25fa		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0xFF445FC0,	//0x25fc		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0x03340714,	//0x25fe		VoC_add16_rd(REG4,REG2,0x334)
0xF0086041,	//0x2600		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_movreg16(REG1,REG2,DEFAULT)
0xF0055A44,	//0x2602		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_sw16_sd(REG4,0x3,DEFAULT)
0x26341806,	//0x2604		VoC_lw16i_set_inc(REG2,0x2634,0x1)
0x6A82DFC1,	//0x2606		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0xDDC4DFC2,	//0x2608		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_push16(REG2,IN_PARALLEL)
		//0x2609		VoC_endloop0
0xE0405622,	//0x260a		VoC_lw16i_short(REG0,0x4,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xD6134082,	//0x260c		VoC_lw16_sd(REG3,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG0,DEFAULT)
0xE0197088,	//0x260e		VoC_lw16i_short(ACC0_HI,0x1,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0x4,DEFAULT)
0xFFC07053,	//0x2610		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x2,DEFAULT)
0x263E2C04,	//0x2612		VoC_loop_i(0x0,0x2)
0xE07658A4,	//0x2614		VoC_lw16i_short(REG6,0x7,IN_PARALLEL)	|	VoC_lw16inc_p(REG4,REG2,DEFAULT)
0xF81CE426,	//0x2616		VoC_shr16_ri(REG4,0x3,DEFAULT)	|	VoC_and16_rr(REG6,REG4,DEFAULT)
0x007C0A85,	//0x2618		VoC_lw16i(REG5,0x7c)
0x261E34A5,	//0x261a		VoC_bngt16_rr(decompress10_L1,REG4,REG5)
0xFFC060A4,	//0x261c		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG4,REG5,DEFAULT)
		//0x261e		decompress10_L1
0x051F0A80,	//0x261e		VoC_lw16i(REG0,0x51f)
0xF320C705,	//0x2620		VoC_lw16i_short(REG0,0x19,DEFAULT)	|	VoC_multf16_rr(REG5,REG4,REG0,DEFAULT)
0xFFC0CD40,	//0x2622		VoC_NOP	|	VoC_multf32_rr(REG01,REG5,REG0,DEFAULT)
0xC304FA08,	//0x2624		VoC_sub16_rr(REG4,REG4,REG0,DEFAULT)	|	VoC_shr32_ri(REG01,0x1,DEFAULT)
0x034F08A7,	//0x2626		VoC_multf16_rd(REG7,REG4,0x34f)
0x0A38FFC0,	//0x2628		VoC_multf32_rd(REG01,REG7,0x34a)(lo)	|	VoC_NOP
0xF8FF034A,	//0x262a		VoC_shr16_ri(REG7,0xffffffff,DEFAULT)	|	VoC_multf32_rd(REG01,REG7,0x34a)(hi)
0xC300FA08,	//0x262c		VoC_sub16_rr(REG0,REG4,REG0,DEFAULT)	|	VoC_shr32_ri(REG01,0x1,DEFAULT)
0xE03178F8,	//0x262e		VoC_lw16i_short(REG1,0x3,IN_PARALLEL)	|	VoC_shr16_ri(REG0,0xffffffff,DEFAULT)
0xE0146431,	//0x2630		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_and16_rr(REG1,REG6,DEFAULT)
0xC024E40C,	//0x2632		VoC_add16_rr(REG4,REG0,REG4,DEFAULT)	|	VoC_and16_rr(REG4,REG1,DEFAULT)
0x41CFF809,	//0x2634		VoC_add16_rr(REG7,REG7,REG1,DEFAULT)	|	VoC_shr16_ri(REG1,0x1,DEFAULT)
0x4018FF20,	//0x2636		VoC_add16_rr(REG0,REG0,REG3,DEFAULT)	|	VoC_movreg32(REG01,ACC0,IN_PARALLEL)
0xDCB4C059,	//0x2638		VoC_sw16inc_p(REG4,REG3,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG3,IN_PARALLEL)
0xF81678FD,	//0x263a		VoC_shr16_ri(REG6,0x2,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0xDC07C175,	//0x263c		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG6,DEFAULT)
		//0x263e		VoC_endloop0
0xE0395C15,	//0x263e		VoC_lw16i_short(ACC0_HI,0x3,IN_PARALLEL)	|	VoC_sw16_p(REG5,REG1,DEFAULT)
0xD8A47066,	//0x2640		VoC_lw16inc_p(REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x3,DEFAULT)
0xF8146426,	//0x2642		VoC_shr16_ri(REG4,0x2,IN_PARALLEL)	|	VoC_and16_rr(REG6,REG4,DEFAULT)
0xCD2AF325,	//0x2644		VoC_multf32_rr(REG45,REG4,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x19,DEFAULT)
0xFA0ADF82,	//0x2646		VoC_shr32_ri(REG45,0x1,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x03390724,	//0x2648		VoC_add16_rd(REG4,REG4,0x339)
0x08A5F82C,	//0x264a		VoC_multf16_rd(REG5,REG4,0x34f)(lo)	|	VoC_shr16_ri(REG4,0x5,DEFAULT)
0xF023034F,	//0x264c		VoC_lw16i_short(REG3,0x1,DEFAULT)	|	VoC_multf16_rd(REG5,REG4,0x34f)(hi)
0x034A0A28,	//0x264e		VoC_multf32_rd(REG01,REG5,0x34a)
0xF808E42B,	//0x2650		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_and16_rr(REG3,REG5,DEFAULT)
0x4423C304,	//0x2652		VoC_bne16_rd(d8_31pf_L1,REG3,0x370)(lo)	|	VoC_sub16_rr(REG4,REG4,REG0,DEFAULT)
0x0B240370,	//0x2654		VoC_sub16_dr(REG4,0x332,REG4)(lo)	|	VoC_bne16_rd(d8_31pf_L1,REG3,0x370)(hi)
0xF0200332,	//0x2656		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_sub16_dr(REG4,0x332,REG4)(hi)
		//0x2657		d8_31pf_L1
0x03310711,	//0x2658		VoC_add16_rd(REG1,REG2,0x331)
0xF8FC6430,	//0x265a		VoC_shr16_ri(REG4,0xffffffff,IN_PARALLEL)	|	VoC_and16_rr(REG0,REG6,DEFAULT)
0x78FDC104,	//0x265c		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG0,DEFAULT)
0xC175F80E,	//0x265e		VoC_add16_rr(REG5,REG5,REG6,DEFAULT)	|	VoC_shr16_ri(REG6,0x1,IN_PARALLEL)
0x03340710,	//0x2660		VoC_add16_rd(REG0,REG2,0x334)
0xDC05DC14,	//0x2662		VoC_sw16_p(REG5,REG0,DEFAULT)	|	VoC_sw16_p(REG4,REG1,DEFAULT)
0xD610DF81,	//0x2664		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_pop16(REG1,DEFAULT)
0x00001807,	//0x2666		VoC_lw16i_set_inc(REG3,0x0,0x1)
0x26872C08,	//0x2668		VoC_loop_i(0x0,0x4)
0x0A22D8A4,	//0x266a		VoC_multf32_rd(REG45,REG4,0x330)(lo)	|	VoC_lw16inc_p(REG4,REG2,DEFAULT)
0xC05E0330,	//0x266c		VoC_add16_rr(REG6,REG1,REG3,DEFAULT)	|	VoC_multf32_rd(REG45,REG4,0x330)(hi)
0xD866C11C,	//0x266e		VoC_lw16_p(REG6,REG6,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG3,DEFAULT)
0x1FFF0A85,	//0x2670		VoC_lw16i(REG5,0x1fff)
0x26763186,	//0x2672		VoC_bez16_r(d8_31pf_L2,REG6)
0x60010AC5,	//0x2674		VoC_lw16i(REG5,0xffffe001)
		//0x2676		d8_31pf_L2
0x03310717,	//0x2676		VoC_add16_rd(REG7,REG2,0x331)
0xD877C106,	//0x2678		VoC_lw16_p(REG7,REG7,DEFAULT)	|	VoC_add16_rr(REG6,REG4,REG0,DEFAULT)
0x03300A3C,	//0x267a		VoC_multf32_rd(ACC0,REG7,0x330)
0xE107DC65,	//0x267c		VoC_movreg16(REG7,ACC0_LO,DEFAULT)	|	VoC_sw16_p(REG5,REG6,DEFAULT)
0x34A7C1DF,	//0x267e		VoC_bngt16_rr(d8_31pf_L3,REG4,REG7)(lo)	|	VoC_add16_rr(REG7,REG7,REG3,DEFAULT)
0x0B2D2683,	//0x2680		VoC_sub16_dr(REG5,0x36e,REG5)(lo)	|	VoC_bngt16_rr(d8_31pf_L3,REG4,REG7)(hi)
0xC1C7036E,	//0x2682		VoC_add16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_sub16_dr(REG5,0x36e,REG5)(hi)
		//0x2683		d8_31pf_L3
0x817DFFC0,	//0x2684		VoC_add16_rp(REG5,REG5,REG7,DEFAULT)	|	VoC_NOP
0xDC75DE18,	//0x2686		VoC_sw16_p(REG5,REG7,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x2687		VoC_endloop0
0x22BC1405,	//0x2688		VoC_lw16_d(REG5,0x22bc)
0x0D7C2B80,	//0x268a		VoC_jal(CII_amr_dec_com_sub1)
0x25626C04,	//0x268c		VoC_bez16_d(Dec_amr_L35_102A,0x2562)
0x26BA2B00,	//0x268e		VoC_jump_lg(Dec_amr_L35_102)
		//0x2690		Dec_amr_L35_102A
0x234E1804,	//0x2690		VoC_lw16i_set_inc(REG0,0x234e,0x1)
0x26021805,	//0x2692		VoC_lw16i_set_inc(REG1,0x2602,0x1)
0x5FC1DFC0,	//0x2694		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x1809F8F6,	//0x2696		VoC_lw16i_set_inc(REG1,0x6c4,0x2)(lo)	|	VoC_shr16_ri(REG6,0xfffffffe,IN_PARALLEL)
0xC07106C4,	//0x2698		VoC_add16_rr(REG1,REG1,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x6c4,0x2)(hi)
0xD9CBD610,	//0x269a		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD8925893,	//0x269c		VoC_lw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0x254E1506,	//0x269e		VoC_sw16_d(REG6,0x254e)
0xDFC75F41,	//0x26a0		VoC_push16(REG7,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0xE0675631,	//0x26a2		VoC_lw16i_short(REG7,0x6,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x1BC72B80,	//0x26a4		VoC_jal(CII_gc_pred)
0xE0E160C0,	//0x26a6		VoC_lw16i_short(REG1,0xe,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x098A2B80,	//0x26a8		VoC_jal(CII_Pow2)
0xCCD1DF83,	//0x26aa		VoC_multf32_rr(REG23,REG3,REG2,DEFAULT)	|	VoC_pop16(REG3,DEFAULT)
0x03370B3F,	//0x26ac		VoC_sub16_dr(REG7,0x337,REG7)
0xDF03FEB9,	//0x26ae		VoC_pop32(REG67,DEFAULT)	|	VoC_shr32_rr(REG23,REG7,DEFAULT)
0x254F1503,	//0x26b0		VoC_sw16_d(REG3,0x254f)
0x234E0A85,	//0x26b2		VoC_lw16i(REG5,0x234e)
0x09BD2B80,	//0x26b4		VoC_jal(CII_gc_pred_update)
0xDF817031,	//0x26b6		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC1,0x1,DEFAULT)
0xE5D5DF80,	//0x26b8		VoC_jump(Dec_amr_L36_102)	|	VoC_pop16(REG0,DEFAULT)
		//0x26ba		Dec_amr_L35_102
0x22C02005,	//0x26ba		VoC_lw16d_set_inc(REG1,0x22c0,0x1)
0x233E1804,	//0x26bc		VoC_lw16i_set_inc(REG0,0x233e,0x1)
0x2B80DFC1,	//0x26be		VoC_jal(CII_ec_gain_pitch)(lo)	|	VoC_push16(REG1,DEFAULT)
0xDF82124C,	//0x26c0		VoC_pop16(REG2,DEFAULT)	|	VoC_jal(CII_ec_gain_pitch)(hi)
0x23461804,	//0x26c2		VoC_lw16i_set_inc(REG0,0x2346,0x1)
0x234E1805,	//0x26c4		VoC_lw16i_set_inc(REG1,0x234e,0x1)
0xDFC1DFC0,	//0x26c6		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x2B80DFC2,	//0x26c8		VoC_jal(CII_ec_gain_code)(lo)	|	VoC_push16(REG2,DEFAULT)
0xE8611204,	//0x26ca		VoC_loop_i_short(0x3,DEFAULT)	|	VoC_jal(CII_ec_gain_code)(hi)
		//0x26cc		VoC_endloop0
0xFFC05F80,	//0x26cc		VoC_NAD(IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
		//0x26ce		Dec_amr_L36_102
0x23461805,	//0x26ce		VoC_lw16i_set_inc(REG1,0x2346,0x1)
0x233E1804,	//0x26d0		VoC_lw16i_set_inc(REG0,0x233e,0x1)
0xDFC0DFC1,	//0x26d2		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x254E1406,	//0x26d4		VoC_lw16_d(REG6,0x254e)
0x12672B80,	//0x26d6		VoC_jal(CII_ec_gain_pitch_update)
0x1406DF80,	//0x26d8		VoC_lw16_d(REG6,0x254f)(lo)	|	VoC_pop16(REG0,DEFAULT)
0xFFC0254F,	//0x26da		VoC_NAD	|	VoC_lw16_d(REG6,0x254f)(hi)
0x12312B80,	//0x26dc		VoC_jal(CII_ec_gain_code_update)
0x254E1406,	//0x26de		VoC_lw16_d(REG6,0x254e)
0x0A85DF81,	//0x26e0		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_pop16(REG1,DEFAULT)
0x34B532D9,	//0x26e2		VoC_bngt16_rr(Dec_amr_L37_102,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A626E6,	//0x26e4		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L37_102,REG6,REG5)(hi)
		//0x26e6		Dec_amr_L37_102
0xE2D270C4,	//0x26e6		VoC_lw16i_short(REG2,0x2d,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x6,DEFAULT)
0x22BD2007,	//0x26e8		VoC_lw16d_set_inc(REG3,0x22bd,0x1)
0x26ED349A,	//0x26ea		VoC_bngt16_rr(Dec_amr_L39_102,REG3,REG2)
0xF8FEF816,	//0x26ec		VoC_shr16_ri(REG6,0xffffffff,DEFAULT)	|	VoC_shr16_ri(REG6,0x2,DEFAULT)
		//0x26ed		Dec_amr_L39_102
0x254E1402,	//0x26ee		VoC_lw16_d(REG2,0x254e)
0x25511506,	//0x26f0		VoC_sw16_d(REG6,0x2551)
0x22801804,	//0x26f2		VoC_lw16i_set_inc(REG0,0x2280,0x1)
0x037E3CA6,	//0x26f4		VoC_bngt16_rd(Dec_amr_L52_102,REG6,0x37e)
0x18058F85,	//0x26f6		VoC_lw16i_set_inc(REG1,0x24f6,0x1)(lo)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
0xCD5424F6,	//0x26f8		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x24f6,0x1)(hi)
0x8F85ED05,	//0x26fa		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
0x03820924,	//0x26fc		VoC_add32_rd(ACC0,ACC0,0x382)
0xDC99CD54,	//0x26fe		VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)	|	VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)
		//0x26ff		VoC_endloop0
		//0x2700		Dec_amr_L52_102
0x32D91804,	//0x2700		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x2702		VoC_bngt16_rr(Dec_amr_L54_102,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE0072706,	//0x2704		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_102,REG7,REG0)(hi)
		//0x2706		Dec_amr_L54_102
0x1507F026,	//0x2706		VoC_sw16_d(REG7,0x22bc)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x6E0922BC,	//0x2708		VoC_bnez16_d(Dec_amr_L56_102,0x2562)(lo)	|	VoC_sw16_d(REG7,0x22bc)(hi)
0x18072562,	//0x270a		VoC_lw16i_set_inc(REG3,0x22ce,0x1)(lo)	|	VoC_bnez16_d(Dec_amr_L56_102,0x2562)(hi)
0xC0F022CE,	//0x270c		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x22ce,0x1)(hi)
0x2B80F106,	//0x270e		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xDC3211FF,	//0x2710		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x2712		Dec_amr_L56_102
0xDFC0DFC0,	//0x2712		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x12922B80,	//0x2714		VoC_jal(CII_Int_lsf)
0x231E1483,	//0x2716		VoC_lw32_d(REG67,0x231e)
0x037C091B,	//0x2718		VoC_add32_rd(REG67,REG67,0x37c)
0x03483825,	//0x271a		VoC_bgt16_rd(CGAver_L5_102,REG5,0x348)
0xFFC07007,	//0x271c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x271e		CGAver_L5_102
0x03373C1F,	//0x271e		VoC_bngt16_rd(CGAver_L6_102,REG7,0x337)
0xD61BF026,	//0x2720		VoC_lw16_sd(ACC1_HI,0x0,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x2721		CGAver_L6_102
0x0CCD0A84,	//0x2722		VoC_lw16i(REG4,0xccd)
0x3103C363,	//0x2724		VoC_bgtz16_r(CGAver_L11_102,REG3)(lo)	|	VoC_sub16_rr(REG3,REG5,REG4,DEFAULT)
0xF0032728,	//0x2726		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bgtz16_r(CGAver_L11_102,REG3)(hi)
		//0x2728		CGAver_L11_102
0x383BF8F3,	//0x2728		VoC_bgt16_rd(CGAver_L17_102,REG3,0x34d)(lo)	|	VoC_shr16_ri(REG3,0xfffffffe,DEFAULT)
0x482E034D,	//0x272a		VoC_blt16_rd(CGAver_L17_102,REG6,0x341)(lo)	|	VoC_bgt16_rd(CGAver_L17_102,REG3,0x34d)(hi)
0x3C2D0341,	//0x272c		VoC_bngt16_rd(CGAver_L10_102,REG5,0x348)(lo)	|	VoC_blt16_rd(CGAver_L17_102,REG6,0x341)(hi)
0xFFC00348,	//0x272e		VoC_NAD	|	VoC_bngt16_rd(CGAver_L10_102,REG5,0x348)(hi)
		//0x2730		CGAver_L17_102
0x20000A83,	//0x2730		VoC_lw16i(REG3,0x2000)
		//0x2732		CGAver_L10_102
0x5622D914,	//0x2732		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw32_sd(ACC0,0x1,DEFAULT)
0x0A84D908,	//0x2734		VoC_lw16i(REG4,0x199a)(lo)	|	VoC_lw32_sd(REG01,0x0,IN_PARALLEL)
0x0712199A,	//0x2736		VoC_add16_rd(REG2,REG2,0x330)(lo)	|	VoC_lw16i(REG4,0x199a)(hi)
0xE8A10330,	//0x2738		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x330)(hi)
		//0x273a		VoC_endloop0
0x5F85D122,	//0x273a		VoC_pop16(REG5,DEFAULT)	|	VoC_mac32inc_rp(REG4,REG2,DEFAULT)
0x6121D915,	//0x273c		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_lw32_sd(ACC1,0x1,IN_PARALLEL)
0x0E08CCEC,	//0x273e		VoC_mac32_rd(REG1,0x34d)(lo)	|	VoC_multf32_rr(ACC0,REG3,REG5,IN_PARALLEL)
0xCE99034D,	//0x2740		VoC_msu32_rr(REG3,REG1,DEFAULT)	|	VoC_mac32_rd(REG1,0x34d)(hi)
0x231E1583,	//0x2742		VoC_sw32_d(REG67,0x231e)
0xDF877BF4,	//0x2744		VoC_pop16(REG7,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)
0x1406C92D,	//0x2746		VoC_lw16_d(REG6,0x254e)(lo)	|	VoC_add32_rr(ACC1,ACC0,ACC1,DEFAULT)
0x150B254E,	//0x2748		VoC_sw16_d(ACC1_HI,0x2550)(lo)	|	VoC_lw16_d(REG6,0x254e)(hi)
0xF0272550,	//0x274a		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_sw16_d(ACC1_HI,0x2550)(hi)
0x0D942B80,	//0x274c		VoC_jal(CII_amr_dec_com_sub3)
0x0E052B80,	//0x274e		VoC_jal(CII_amr_dec_com_sub4)
0xFFC05F04,	//0x2750		VoC_NAD(IN_PARALLEL)	|	VoC_pop32(ACC0,DEFAULT)
0x0E252B80,	//0x2752		VoC_jal(CII_amr_dec_com_sub5)
0x25A02B00,	//0x2754		VoC_jump_lg(Dec_amr_LoopStart_102)
		//0x2756		Dec_amr_LoopEnd_102
0xDF84DF85,	//0x2756		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x2758		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x275a		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
