		//0x1d98		VoC_code_section_3
		//0x1d98		CII_COD_AMR_795
0xDFC7DFE9,	//0x1d98		VoC_push16(REG7,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x25BF0A86,	//0x1d9a		VoC_lw16i(REG6,0x25bf)
0x1CF01804,	//0x1d9c		VoC_lw16i_set_inc(REG0,0x1cf0,0x1)
0x43441805,	//0x1d9e		VoC_lw16i_set_inc(REG1,0x4344,0x1)
0x644B1506,	//0x1da0		VoC_sw16_d(REG6,0x644b)
0x145C2B80,	//0x1da2		VoC_jal(Coolsand_decompressed_windows)
0x09F42B80,	//0x1da4		VoC_jal(CII_Autocorr)
0x06FA2B80,	//0x1da6		VoC_jal(CII_Lag_window)
0x070F2B80,	//0x1da8		VoC_jal(CII_Levinson)
0x262A0A87,	//0x1daa		VoC_lw16i(REG7,0x262a)
0x209C0A86,	//0x1dac		VoC_lw16i(REG6,0x209c)
0x25F61FBD,	//0x1dae		VoC_lw16i_set_inc(REG1,0x25f6,0xffffffff)
0x25CA0A84,	//0x1db0		VoC_lw16i(REG4,0x25ca)
0x259E0A85,	//0x1db2		VoC_lw16i(REG5,0x259e)
0xDF435FC1,	//0x1db4		VoC_push32(REG67,IN_PARALLEL)	|	VoC_push16(REG1,DEFAULT)
0x20921804,	//0x1db6		VoC_lw16i_set_inc(REG0,0x2092,0x1)
0x20A60A87,	//0x1db8		VoC_lw16i(REG7,0x20a6)
0x5FC0D626,	//0x1dba		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0xDF43DF42,	//0x1dbc		VoC_push32(REG67,DEFAULT)	|	VoC_push32(REG45,IN_PARALLEL)
0x2B80F2C6,	//0x1dbe		VoC_jal(CII_Az_lsp)(lo)	|	VoC_lw16i_short(REG6,0x16,DEFAULT)
0xD6120A77,	//0x1dc0		VoC_lw16_sd(REG2,0x0,DEFAULT)	|	VoC_jal(CII_Az_lsp)(hi)
0x5623F006,	//0x1dc2		VoC_lw16_sd(REG3,0x1,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0xE020D910,	//0x1dc4		VoC_movreg16(REG0,REG1,DEFAULT)	|	VoC_lw32_sd(REG01,0x1,IN_PARALLEL)
0x0CDE2B80,	//0x1dc6		VoC_jal(CII_Int_lpc_1to3)
0x411FF107,	//0x1dc8		VoC_be16_rd(lsp_M475_DTX_L1,REG7,0x4090)(lo)	|	VoC_lw16i_short(REG7,0x8,DEFAULT)
0x590A4090,	//0x1dca		VoC_lw32_sd(REG45,0x0,DEFAULT)	|	VoC_be16_rd(lsp_M475_DTX_L1,REG7,0x4090)(hi)
0x591BD620,	//0x1dcc		VoC_lw32_sd(REG67,0x2,DEFAULT)	|	VoC_lw16_sd(REG0,0x1,IN_PARALLEL)
0x1406F3FC,	//0x1dce		VoC_lw16_d(REG6,0x408f)(lo)	|	VoC_lw16i_short(INC0,0xffffffff,IN_PARALLEL)
0x2B80408F,	//0x1dd0		VoC_jal(CII_Q_plsf_3)(lo)	|	VoC_lw16_d(REG6,0x408f)(hi)
0xD90A1ADC,	//0x1dd2		VoC_lw32_sd(REG45,0x0,DEFAULT)	|	VoC_jal(CII_Q_plsf_3)(hi)
0x5910F067,	//0x1dd4		VoC_lw32_sd(REG01,0x1,DEFAULT)	|	VoC_lw16i_short(REG7,0x3,DEFAULT)
0x5919C13C,	//0x1dd6		VoC_lw32_sd(REG23,0x2,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG7,IN_PARALLEL)
0xDA34E016,	//0x1dd8		VoC_sw16_sd(REG4,0x2,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,IN_PARALLEL)
0x0CDE2B80,	//0x1dda		VoC_jal(CII_Int_lpc_1to3)
		//0x1ddc		lsp_M475_DTX_L1
0xDF06DF81,	//0x1ddc		VoC_pop32(RL6,DEFAULT)	|	VoC_pop16(REG1,DEFAULT)
0xDF065F80,	//0x1dde		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x06012B80,	//0x1de0		VoC_jal(CII_Copy_M)
0xE060DF01,	//0x1de2		VoC_movreg16(REG0,REG3,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xFFC06041,	//0x1de4		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG1,REG2,DEFAULT)
0x06012B80,	//0x1de6		VoC_jal(CII_Copy_M)
0x198D2B80,	//0x1de8		VoC_jal(CII_dtx_buffer)
0x40901400,	//0x1dea		VoC_lw16_d(REG0,0x4090)
0x03354020,	//0x1dec		VoC_be16_rd(cod_amr102_795_go,REG0,0x335)
0x1E182B00,	//0x1dee		VoC_jump_lg(cod_amr102_795)
		//0x1df0		cod_amr102_795_go
0x259D1407,	//0x1df0		VoC_lw16_d(REG7,0x259d)
0x19A82B80,	//0x1df2		VoC_jal(CII_dtx_enc)
0x1F181808,	//0x1df4		VoC_lw16i_set_inc(REG0,0x1f18,0x2)
0x2C9AFF43,	//0x1df6		VoC_loop_i(0x0,0x4d)(lo)	|	VoC_lw32z(REG67,DEFAULT)
0xDDC31DF9,	//0x1df8		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x4d)(hi)
		//0x1df9		VoC_endloop0
0x219A1808,	//0x1dfa		VoC_lw16i_set_inc(REG0,0x219a,0x2)
0x21AE1809,	//0x1dfc		VoC_lw16i_set_inc(REG1,0x21ae,0x2)
0x20A6180A,	//0x1dfe		VoC_lw16i_set_inc(REG2,0x20a6,0x2)
0xDDC3E8A3,	//0x1e00		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDD3DDCB,	//0x1e02		VoC_sw32inc_p(REG67,REG2,DEFAULT)	|	VoC_sw32inc_p(REG67,REG1,DEFAULT)
		//0x1e03		VoC_endloop0
0x205E1808,	//0x1e04		VoC_lw16i_set_inc(REG0,0x205e,0x2)
0x62FC1809,	//0x1e06		VoC_lw16i_set_inc(REG1,0x62fc,0x2)
0xDDC3EA82,	//0x1e08		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1e0a		VoC_endloop0
0x1808DDCB,	//0x1e0a		VoC_lw16i_set_inc(REG0,0x25f6,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG1,DEFAULT)
0x180925F6,	//0x1e0c		VoC_lw16i_set_inc(REG1,0x2092,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x25f6,0x2)(hi)
0x180A2092,	//0x1e0e		VoC_lw16i_set_inc(REG2,0x209c,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x2092,0x2)(hi)
0xE8A5209C,	//0x1e10		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x209c,0x2)(hi)
0x1506D9C2,	//0x1e12		VoC_sw16_d(REG6,0x21e0)(lo)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xDDCA21E0,	//0x1e14		VoC_sw32inc_p(REG45,REG1,DEFAULT)	|	VoC_sw16_d(REG6,0x21e0)(hi)
		//0x1e16		VoC_endloop0
0xE5C3DDD2,	//0x1e16		VoC_jump(cod_amr103)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
		//0x1e18		cod_amr102_795
0x1BFD2B80,	//0x1e18		VoC_jal(CII_check_lsp)
		//0x1e1a		cod_amr103
0x1804FF43,	//0x1e1a		VoC_lw16i_set_inc(REG0,0x259e,0x1)(lo)	|	VoC_lw32z(REG67,DEFAULT)
0x1807259E,	//0x1e1c		VoC_lw16i_set_inc(REG3,0x1d18,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x259e,0x1)(hi)
0x18061D18,	//0x1e1e		VoC_lw16i_set_inc(REG2,0x1e70,0x1)(lo)	|	VoC_lw16i_set_inc(REG3,0x1d18,0x1)(hi)
0xFFC01E70,	//0x1e20		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x1e70,0x1)(hi)
		//0x1e22		cod_amr105
0x25901583,	//0x1e22		VoC_sw32_d(REG67,0x2590)
0x03324826,	//0x1e24		VoC_blt16_rd(cod_amr1041,REG6,0x332)
0x1F202B00,	//0x1e26		VoC_jump_lg(cod_amr104)
		//0x1e28		cod_amr1041
0xDF415FC0,	//0x1e28		VoC_push32(REG23,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0x433A1805,	//0x1e2a		VoC_lw16i_set_inc(REG1,0x433a,0x1)
0x262A1806,	//0x1e2c		VoC_lw16i_set_inc(REG2,0x262a,0x1)
0x09742B80,	//0x1e2e		VoC_jal(CII_Weight_Ai)
0x1805D610,	//0x1e30		VoC_lw16i_set_inc(REG1,0x4312,0x1)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x18064312,	//0x1e32		VoC_lw16i_set_inc(REG2,0x263e,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x4312,0x1)(hi)
0x2B80263E,	//0x1e34		VoC_jal(CII_Weight_Ai)(lo)	|	VoC_lw16i_set_inc(REG2,0x263e,0x1)(hi)
0xD9090974,	//0x1e36		VoC_lw32_sd(REG23,0x0,DEFAULT)	|	VoC_jal(CII_Weight_Ai)(hi)
0x1804F033,	//0x1e38		VoC_lw16i_set_inc(REG0,0x262a,0x1)(lo)	|	VoC_lw16i_short(INC3,0x1,DEFAULT)
0x2B80262A,	//0x1e3a		VoC_jal(CII_Residu_new)(lo)	|	VoC_lw16i_set_inc(REG0,0x262a,0x1)(hi)
0xD90908D7,	//0x1e3c		VoC_lw32_sd(REG23,0x0,DEFAULT)	|	VoC_jal(CII_Residu_new)(hi)
0xE2867020,	//0x1e3e		VoC_lw16i_short(REG6,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x263E0A85,	//0x1e40		VoC_lw16i(REG5,0x263e)
0x1805F033,	//0x1e42		VoC_lw16i_set_inc(REG1,0x21a4,0x1)(lo)	|	VoC_lw16i_short(INC3,0x1,DEFAULT)
0x604321A4,	//0x1e44		VoC_movreg16(REG3,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x21a4,0x1)(hi)
0x2B80F647,	//0x1e46		VoC_jal(CII_Syn_filt)(lo)	|	VoC_movreg16(REG7,REG2,IN_PARALLEL)
0xFF440D4B,	//0x1e48		VoC_lw32z(ACC0,DEFAULT)	|	VoC_jal(CII_Syn_filt)(hi)
0x25901406,	//0x1e4a		VoC_lw16_d(REG6,0x2590)
0x036E4436,	//0x1e4c		VoC_bne16_rd(cod_amr1061,REG6,0x36e)
0x03304426,	//0x1e4e		VoC_bne16_rd(cod_amr1061,REG6,0x330)
0x1F082B00,	//0x1e50		VoC_jump_lg(cod_amr106)
		//0x1e52		cod_amr1061
0x21211404,	//0x1e52		VoC_lw16_d(REG4,0x2121)
0x1F161584,	//0x1e54		VoC_sw32_d(ACC0,0x1f16)
0x1DE01808,	//0x1e56		VoC_lw16i_set_inc(REG0,0x1de0,0x2)
0x25910700,	//0x1e58		VoC_add16_rd(REG0,REG0,0x2591)
0x03700705,	//0x1e5a		VoC_add16_rd(REG5,REG0,0x370)
0x40456C03,	//0x1e5c		VoC_bez16_d(PITCH_OL_NOT_DTX,0x4045)
0xD9C3F80C,	//0x1e5e		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
		//0x1e5f		PITCH_OL_NOT_DTX
0x1504CDFC,	//0x1e60		VoC_sw16_d(REG4,0x2121)(lo)	|	VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)
0x2CDE2121,	//0x1e62		VoC_loop_i(0x0,0x6f)(lo)	|	VoC_sw16_d(REG4,0x2121)(hi)
0xD5001E65,	//0x1e64		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_loop_i(0x0,0x6f)(hi)
		//0x1e65		VoC_endloop0
0xE38360A0,	//0x1e66		VoC_lw16i_short(REG3,0x38,IN_PARALLEL)	|	VoC_movreg16(REG0,REG5,DEFAULT)
0x64481809,	//0x1e68		VoC_lw16i_set_inc(REG1,0x6448,0x2)
0xF062E200,	//0x1e6a		VoC_lw16i_short(REG2,0x3,DEFAULT)	|	VoC_aligninc_pp(REG0,REG0,DEFAULT)
0x03745834,	//0x1e6c		VoC_be32_rd(PITCH_OL_795_SCALE_END,ACC0,0x374)
0x501CF002,	//0x1e6e		VoC_bgt32_rd(PITCH_OL_795_SCALE_END,ACC0,0x3aa)(lo)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0xF7A203AA,	//0x1e70		VoC_lw16i_short(REG2,0xfffffffd,DEFAULT)	|	VoC_bgt32_rd(PITCH_OL_795_SCALE_END,ACC0,0x3aa)(hi)
		//0x1e72		PITCH_OL_795_SCALE_END
0x06062B80,	//0x1e72		VoC_jal(CII_scale)
0x64481808,	//0x1e74		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0x262A1809,	//0x1e76		VoC_lw16i_set_inc(REG1,0x262a,0x2)
0x00380A86,	//0x1e78		VoC_lw16i(REG6,0x38)
0x060E2B80,	//0x1e7a		VoC_jal(CII_copy_xy)
0x64D71808,	//0x1e7c		VoC_lw16i_set_inc(REG0,0x64d7,0x2)
0x262A1809,	//0x1e7e		VoC_lw16i_set_inc(REG1,0x262a,0x2)
0x6588180A,	//0x1e80		VoC_lw16i_set_inc(REG2,0x6588,0x2)
0xE0136006,	//0x1e82		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xFF44405F,	//0x1e84		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG1,REG3,DEFAULT)
0x2CF9E201,	//0x1e86		VoC_loop_i(0x1,0x7c)(lo)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0xED011E90,	//0x1e88		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_loop_i(0x1,0x7c)(hi)
		//0x1e8a		VoC_endloop0
0x7F18D501,	//0x1e8a		VoC_movreg32(REG01,REG67,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0x7F26DDD6,	//0x1e8c		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_sw32inc_p(RL6,REG2,IN_PARALLEL)
0xE201FF44,	//0x1e8e		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1e90		VoC_endloop1
0xDD96C1DF,	//0x1e90		VoC_sw32_p(RL6,REG2,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG3,DEFAULT)
0x658A1808,	//0x1e92		VoC_lw16i_set_inc(REG0,0x658a,0x2)
0x008F1FBD,	//0x1e94		VoC_lw16i_set_inc(REG1,0x8f,0xffffffff)
0x03C21482,	//0x1e96		VoC_lw32_d(REG45,0x3c2)
0x228D2B80,	//0x1e98		VoC_jal(CII_Lag_max_M475_795)
0xE2855F43,	//0x1e9a		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x660A1808,	//0x1e9c		VoC_lw16i_set_inc(REG0,0x660a,0x2)
0x004F1FBD,	//0x1e9e		VoC_lw16i_set_inc(REG1,0x4f,0xffffffff)
0xFFC060A4,	//0x1ea0		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG4,REG5,DEFAULT)
0x228D2B80,	//0x1ea2		VoC_jal(CII_Lag_max_M475_795)
0xE2857284,	//0x1ea4		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x14,DEFAULT)
0x665A1808,	//0x1ea6		VoC_lw16i_set_inc(REG0,0x665a,0x2)
0x65801583,	//0x1ea8		VoC_sw32_d(REG67,0x6580)
0x00271FBD,	//0x1eaa		VoC_lw16i_set_inc(REG1,0x27,0xffffffff)
0x228D2B80,	//0x1eac		VoC_jal(CII_Lag_max_M475_795)
0x65821583,	//0x1eae		VoC_sw32_d(REG67,0x6582)
0x40456C04,	//0x1eb0		VoC_bez16_d(PITCH_OL_M795_04a,0x4045)
0x25906E04,	//0x1eb2		VoC_bnez16_d(PITCH_OL_M795_04b,0x2590)
		//0x1eb4		PITCH_OL_M795_04a
0x1EF82B00,	//0x1eb4		VoC_jump_lg(PITCH_OL_M795_04)
		//0x1eb6		PITCH_OL_M795_04b
0x658A1808,	//0x1eb6		VoC_lw16i_set_inc(REG0,0x658a,0x2)
0x658C1809,	//0x1eb8		VoC_lw16i_set_inc(REG1,0x658c,0x2)
0x658E180A,	//0x1eba		VoC_lw16i_set_inc(REG2,0x658e,0x2)
0x03761484,	//0x1ebc		VoC_lw32_d(ACC0,0x376)
0x2CF5D9CE,	//0x1ebe		VoC_loop_i(0x1,0x7a)(lo)	|	VoC_lw32inc_p(RL6,REG1,DEFAULT)
0xFBFE1ECB,	//0x1ec0		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_loop_i(0x1,0x7a)(hi)
0x97969786,	//0x1ec2		VoC_sub32inc_rp(RL6,RL6,REG2,DEFAULT)	|	VoC_sub32inc_rp(RL6,RL6,REG0,DEFAULT)
0x1EC833C6,	//0x1ec4		VoC_bnltz32_r(HP_MAX_01,RL6)
0x036E0BB6,	//0x1ec6		VoC_sub32_dr(RL6,0x36e,RL6)
		//0x1ec8		HP_MAX_01
0x1ECB3626,	//0x1ec8		VoC_bgt32_rr(HP_MAX_02,ACC0,RL6)
0xD9CEFF34,	//0x1eca		VoC_lw32inc_p(RL6,REG1,DEFAULT)	|	VoC_movreg32(ACC0,RL6,DEFAULT)
		//0x1ecb		HP_MAX_02
		//0x1ecb		VoC_endloop1
0x01C22B80,	//0x1ecc		VoC_jal(CII_NORM_L_ACC0)
0x0370078B,	//0x1ece		VoC_sub16_rd(REG3,REG1,0x370)
0x64D71808,	//0x1ed0		VoC_lw16i_set_inc(REG0,0x64d7,0x2)
0x26B91809,	//0x1ed2		VoC_lw16i_set_inc(REG1,0x26b9,0x2)
0xE124FA0C,	//0x1ed4		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0xFF446201,	//0x1ed6		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0xD501ED01,	//0x1ed8		VoC_bimac32inc_pp(REG0,REG1)	|	VoC_loop_i_short(0x28,DEFAULT)
		//0x1ed9		VoC_endloop0
0x64D70A80,	//0x1eda		VoC_lw16i(REG0,0x64d7)
0x26B80A81,	//0x1edc		VoC_lw16i(REG1,0x26b8)
0x6201FF26,	//0x1ede		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_movreg32(RL6,ACC0,DEFAULT)
0xED01FF44,	//0x1ee0		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1ee2		VoC_endloop0
0xFBFED501,	//0x1ee2		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0xCBA4FBFC,	//0x1ee4		VoC_sub32_rr(ACC0,RL6,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
0x1EEA33C4,	//0x1ee6		VoC_bnltz32_r(HP_MAX_03,ACC0)
0x036E0BA4,	//0x1ee8		VoC_sub32_dr(ACC0,0x36e,ACC0)
		//0x1eea		HP_MAX_03
0x01C22B80,	//0x1eea		VoC_jal(CII_NORM_L_ACC0)
0xF72142CF,	//0x1eec		VoC_movreg16(REG1,ACC0_HI,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG3,REG1,DEFAULT)
0xE0026080,	//0x1eee		VoC_lw16i_short(REG2,0x0,IN_PARALLEL)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0x1EF43181,	//0x1ef0		VoC_bez16_r(HP_MAX_04,REG1)
0x01D42B80,	//0x1ef2		VoC_jal(CII_DIV_S)
		//0x1ef4		HP_MAX_04
0xFFC0FE3A,	//0x1ef4		VoC_NOP	|	VoC_shr16_rr(REG2,REG7,DEFAULT)
0x21281502,	//0x1ef6		VoC_sw16_d(REG2,0x2128)
		//0x1ef8		PITCH_OL_M795_04
0x6CCD0A86,	//0x1ef8		VoC_lw16i(REG6,0x6ccd)
0xC7AFDF02,	//0x1efa		VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0x4C27DF80,	//0x1efc		VoC_bnlt16_rd(PITCH_OL_M795_05,REG7,0x6581)(lo)	|	VoC_pop16(REG0,DEFAULT)
0x14826581,	//0x1efe		VoC_lw32_d(REG45,0x6580)(lo)	|	VoC_bnlt16_rd(PITCH_OL_M795_05,REG7,0x6581)(hi)
0xC7AF6580,	//0x1f00		VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)	|	VoC_lw32_d(REG45,0x6580)(hi)
		//0x1f01		PITCH_OL_M795_05
0x25920A86,	//0x1f02		VoC_lw16i(REG6,0x2592)
0x65834C27,	//0x1f04		VoC_bnlt16_rd(cod_amr106,REG7,0x6583)
0x65821404,	//0x1f06		VoC_lw16_d(REG4,0x6582)
		//0x1f08		cod_amr106
0x25901407,	//0x1f08		VoC_lw16_d(REG7,0x2590)
0xC1BEF80F,	//0x1f0a		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
0xDC64DF01,	//0x1f0c		VoC_sw16_p(REG4,REG6,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xE2857164,	//0x1f0e		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xb,DEFAULT)
0xC0EB40AA,	//0x1f10		VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG5,DEFAULT)
0x25901483,	//0x1f12		VoC_lw32_d(REG67,0x2590)
0x03700736,	//0x1f14		VoC_add16_rd(REG6,REG6,0x370)
0x03314426,	//0x1f16		VoC_bne16_rd(cod_amr601,REG6,0x331)
0x0343073F,	//0x1f18		VoC_add16_rd(REG7,REG7,0x343)
		//0x1f1a		cod_amr601
0xF0044020,	//0x1f1a		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0x25901583,	//0x1f1c		VoC_sw32_d(REG67,0x2590)
0x1E222B00,	//0x1f1e		VoC_jump_lg(cod_amr105)
		//0x1f20		cod_amr104
0x40456C04,	//0x1f20		VoC_bez16_d(cod_amr110,0x4045)
0x1BA62B80,	//0x1f22		VoC_jal(CII_vad_pitch_detection)
		//0x1f24		cod_amr110
0x40901400,	//0x1f24		VoC_lw16_d(REG0,0x4090)
0x03354420,	//0x1f26		VoC_bne16_rd(the_end1,REG0,0x335)
0x20DA2B00,	//0x1f28		VoC_jump_lg(the_end)
		//0x1f2a		the_end1
0x7026F007,	//0x1f2a		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A80E005,	//0x1f2c		VoC_lw16i(REG0,0x259e)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x0A81259E,	//0x1f2e		VoC_lw16i(REG1,0x25ca)(lo)	|	VoC_lw16i(REG0,0x259e)(hi)
0xDFC525CA,	//0x1f30		VoC_push16(REG5,DEFAULT)	|	VoC_lw16i(REG1,0x25ca)(hi)
0xDFC1DFC0,	//0x1f32		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC7DFC6,	//0x1f34		VoC_push16(REG7,DEFAULT)	|	VoC_push16(REG6,DEFAULT)
		//0x1f36		cod_amr112
0x03464827,	//0x1f36		VoC_blt16_rd(cod_amr1111,REG7,0x346)
0x20CF2B00,	//0x1f38		VoC_jump_lg(cod_amr111)
		//0x1f3a		cod_amr1111
0x219A0A8F,	//0x1f3a		VoC_lw16i(RL7_HI,0x219a)
0x0C5F2B80,	//0x1f3c		VoC_jal(CII_subframePreProc)
0x25461808,	//0x1f3e		VoC_lw16i_set_inc(REG0,0x2546,0x2)
0x641E1809,	//0x1f40		VoC_lw16i_set_inc(REG1,0x641e,0x2)
0xD617F146,	//0x1f42		VoC_lw16_sd(REG7,0x0,DEFAULT)	|	VoC_lw16i_short(REG6,0xa,DEFAULT)
0x1FB20A85,	//0x1f44		VoC_lw16i(REG5,0x1fb2)
0x2B80C1EF,	//0x1f46		VoC_jal(CII_copy_xy)(lo)	|	VoC_add16_rr(REG7,REG7,REG5,DEFAULT)
0xF281060E,	//0x1f48		VoC_lw16i_short(REG1,0x14,DEFAULT)	|	VoC_jal(CII_copy_xy)(hi)
0x25981507,	//0x1f4a		VoC_sw16_d(REG7,0x2598)
0x1400D617,	//0x1f4c		VoC_lw16_d(REG0,0x2592)(lo)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x70622592,	//0x1f4e		VoC_lw16i_short(REG2,0x3,DEFAULT)	|	VoC_lw16_d(REG0,0x2592)(hi)
0xF005E063,	//0x1f50		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_lw16i_short(REG3,0x6,IN_PARALLEL)
0x1F5D3187,	//0x1f52		VoC_bez16_r(AMR_PITCH_FR201,REG7)
0x25931400,	//0x1f54		VoC_lw16_d(REG0,0x2593)
0x0343403F,	//0x1f56		VoC_be16_rd(AMR_PITCH_FR201,REG7,0x343)
0x1400F025,	//0x1f58		VoC_lw16_d(REG0,0x20b0)(lo)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0x714220B0,	//0x1f5a		VoC_lw16i_short(REG2,0xa,DEFAULT)	|	VoC_lw16_d(REG0,0x20b0)(hi)
0xC214E133,	//0x1f5c		VoC_sub16_rr(REG4,REG0,REG2,DEFAULT)	|	VoC_lw16i_short(REG3,0x13,IN_PARALLEL)
		//0x1f5d		AMR_PITCH_FR201
0x26561505,	//0x1f5e		VoC_sw16_d(REG5,0x2656)
0x1F633421,	//0x1f60		VoC_bgt16_rr(GET_RANGE1,REG4,REG1)
0xC11DE024,	//0x1f62		VoC_add16_rr(REG5,REG4,REG3,DEFAULT)	|	VoC_movreg16(REG4,REG1,DEFAULT)
		//0x1f63		GET_RANGE1
0x03453C2D,	//0x1f64		VoC_bngt16_rd(GET_RANGE2,REG5,0x345)
0x008F0A85,	//0x1f66		VoC_lw16i(REG5,0x8f)
0xF082C35C,	//0x1f68		VoC_lw16i_short(REG2,0x4,DEFAULT)	|	VoC_sub16_rr(REG4,REG5,REG3,DEFAULT)
		//0x1f69		GET_RANGE2
0x262C1808,	//0x1f6a		VoC_lw16i_set_inc(REG0,0x262c,0x2)
0x26541582,	//0x1f6c		VoC_sw32_d(REG45,0x2654)
0xC1554314,	//0x1f6e		VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)
0x63241FB9,	//0x1f70		VoC_lw16i_set_inc(REG1,0x6324,0xfffffffe)
0xDF424222,	//0x1f72		VoC_push32(REG45,IN_PARALLEL)	|	VoC_sub16_rr(REG2,REG0,REG4,DEFAULT)
0x25980B20,	//0x1f74		VoC_sub16_dr(REG0,0x2598,REG4)
0x64481807,	//0x1f76		VoC_lw16i_set_inc(REG3,0x6448,0x1)
0xDFC0DFC2,	//0x1f78		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x087A2B80,	//0x1f7a		VoC_jal(CII_Convolve)
0x1808FF44,	//0x1f7c		VoC_lw16i_set_inc(REG0,0x6448,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0xEA816448,	//0x1f7e		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x6448,0x2)(hi)
		//0x1f80		VoC_endloop0
0x77A4D500,	//0x1f80		VoC_lw16i_short(REG4,0xfffffffd,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x54A4E005,	//0x1f82		VoC_bngt32_rd(PITCH_F6_1001,ACC0,0x3a2)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x180803A2,	//0x1f84		VoC_lw16i_set_inc(REG0,0x6448,0x2)(lo)	|	VoC_bngt32_rd(PITCH_F6_1001,ACC0,0x3a2)(hi)
0x18096448,	//0x1f86		VoC_lw16i_set_inc(REG1,0x6448,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x6448,0x2)(hi)
0x70426448,	//0x1f88		VoC_lw16i_short(REG2,0x2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x6448,0x2)(hi)
0x2B80E0A3,	//0x1f8a		VoC_jal(CII_scale)(lo)	|	VoC_lw16i_short(REG3,0xa,IN_PARALLEL)
0xF7E40606,	//0x1f8c		VoC_lw16i_short(REG4,0xffffffff,DEFAULT)	|	VoC_jal(CII_scale)(hi)
0xD622F045,	//0x1f8e		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw16i_short(REG5,0x2,DEFAULT)
		//0x1f8f		PITCH_F6_1001
0xC0BBD90B,	//0x1f90		VoC_add16_rr(REG3,REG2,REG7,DEFAULT)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x1503F032,	//0x1f92		VoC_sw16_d(REG3,0x262a)(lo)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0x40B2262A,	//0x1f94		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_sw16_d(REG3,0x262a)(hi)
0xFF44D613,	//0x1f96		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16_sd(REG3,0x0,IN_PARALLEL)
		//0x1f97		PITCH_F6_1002
0x64481808,	//0x1f98		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0xDF426A82,	//0x1f9a		VoC_push32(REG45,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1f9c		VoC_endloop0
0xDF41D500,	//0x1f9c		VoC_push32(REG23,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x2B80FF20,	//0x1f9e		VoC_jal(CII_Inv_sqrt)(lo)	|	VoC_movreg32(REG01,ACC0,DEFAULT)
0xFF0306D4,	//0x1fa0		VoC_movreg32(REG67,REG01,DEFAULT)	|	VoC_jal(CII_Inv_sqrt)(hi)
0x64481808,	//0x1fa2		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0x24A61809,	//0x1fa4		VoC_lw16i_set_inc(REG1,0x24a6,0x2)
0xFF446A82,	//0x1fa6		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1fa8		VoC_endloop0
0xF90ED501,	//0x1fa8		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0xF90CFF22,	//0x1faa		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_movreg32(REG45,ACC0,DEFAULT)
0xC7E04DEC,	//0x1fac		VoC_multf16_rr(REG0,REG7,REG4,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG7,REG5,DEFAULT)
0xE01347A9,	//0x1fae		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_multf16_rr(REG1,REG6,REG5,DEFAULT)
0xCE0BCE03,	//0x1fb0		VoC_mac32_rr(REG1,REG3,DEFAULT)	|	VoC_mac32_rr(REG0,REG3,DEFAULT)
0xF7F3DF01,	//0x1fb2		VoC_lw16i_short(INC3,0xffffffff,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xDF02DCA8,	//0x1fb4		VoC_pop32(REG45,DEFAULT)	|	VoC_sw16inc_p(ACC0_LO,REG2,DEFAULT)
0x262A393A,	//0x1fb6		VoC_bgt16_rd(PITCH_F6_1003,REG2,0x262a)
0x1FBCDE18,	//0x1fb8		VoC_lw16i_set_inc(REG0,0x634b,0xffffffff)(lo)	|	VoC_inc_p(REG3,DEFAULT)
0x1805634B,	//0x1fba		VoC_lw16i_set_inc(REG1,0x646e,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x634b,0xffffffff)(hi)
0xD836646E,	//0x1fbc		VoC_lw16_p(REG6,REG3,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x646e,0x1)(hi)
0x9B81DF41,	//0x1fbe		VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0xFEA1ECE5,	//0x1fc0		VoC_shr32_rr(REG23,REG4,DEFAULT)	|	VoC_loop_i_short(0x27,DEFAULT)
0x9B8182CB,	//0x1fc2		VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)	|	VoC_add16inc_rp(REG3,REG3,REG1,DEFAULT)
0x0789DC13,	//0x1fc4		VoC_sub16_rd(REG1,REG1,0x330)(lo)	|	VoC_sw16_p(REG3,REG1,DEFAULT)
		//0x1fc5		VoC_endloop0
0xFE2E0330,	//0x1fc6		VoC_shr16_rr(REG6,REG5,DEFAULT)	|	VoC_sub16_rd(REG1,REG1,0x330)(hi)
0x1506DF01,	//0x1fc8		VoC_sw16_d(REG6,0x6448)(lo)	|	VoC_pop32(REG23,DEFAULT)
0x2B006448,	//0x1fca		VoC_jump_lg(PITCH_F6_1002)(lo)	|	VoC_sw16_d(REG6,0x6448)(hi)
0xDF021F97,	//0x1fcc		VoC_pop32(REG45,DEFAULT)	|	VoC_jump_lg(PITCH_F6_1002)(hi)
		//0x1fcd		PITCH_F6_1003
0x5610DF82,	//0x1fce		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x1482F004,	//0x1fd0		VoC_lw32_d(REG45,0x2654)(lo)	|	VoC_lw16i_short(INC0,0x1,IN_PARALLEL)
0xC0202654,	//0x1fd2		VoC_add16_rr(REG0,REG0,REG4,DEFAULT)	|	VoC_lw32_d(REG45,0x2654)(hi)
0x5887E081,	//0x1fd4		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_movreg16(REG1,REG4,DEFAULT)
0x60E2C366,	//0x1fd6		VoC_movreg16(REG2,REG7,DEFAULT)	|	VoC_sub16_rr(REG6,REG5,REG4,IN_PARALLEL)
0xC12CE015,	//0x1fd8		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x1,IN_PARALLEL)
0x1FE53146,	//0x1fda		VoC_bngtz16_r(AMR_PITCH_FR103,REG6)
0x1FE42E30,	//0x1fdc		VoC_loop_r(0,REG6)
0xC3D3D887,	//0x1fde		VoC_sub16_rr(REG3,REG7,REG2,DEFAULT)	|	VoC_lw16inc_p(REG7,REG0,DEFAULT)
0x1FE43203,	//0x1fe0		VoC_bltz16_r(AMR_PITCH_FR104,REG3)
0xF68160E2,	//0x1fe2		VoC_movreg16(REG1,REG4,IN_PARALLEL)	|	VoC_movreg16(REG2,REG7,DEFAULT)
		//0x1fe4		AMR_PITCH_FR104
		//0x1fe4		VoC_endloop0
0xF7C5C12C,	//0x1fe4		VoC_lw16i_short(REG5,0xfffffffe,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
		//0x1fe5		AMR_PITCH_FR103
0xE54477F2,	//0x1fe6		VoC_lw16i_short(REG4,0x54,IN_PARALLEL)	|	VoC_lw16i_short(INC2,0xffffffff,DEFAULT)
0x26566E04,	//0x1fe8		VoC_bnez16_d(AMR_PITCH_FR105,0x2656)
0x201D340C,	//0x1fea		VoC_bgt16_rr(AMR_PITCH_FR106,REG1,REG4)
		//0x1fec		AMR_PITCH_FR105
0xF024D612,	//0x1fec		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0x1807C052,	//0x1fee		VoC_lw16i_set_inc(REG3,0x43fc,0x1)(lo)	|	VoC_add16_rr(REG2,REG1,REG2,DEFAULT)
0xDFC143FC,	//0x1ff0		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x43fc,0x1)(hi)
0x03761486,	//0x1ff2		VoC_lw32_d(RL6,0x376)
0xF01970D0,	//0x1ff4		VoC_lw16i_short(INC1,0x6,IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x6,DEFAULT)
0x20112C0B,	//0x1ff6		VoC_loop_i(0x1,0x5)
0xDF41E0A6,	//0x1ff8		VoC_push32(REG23,DEFAULT)	|	VoC_movreg16(REG6,REG5,DEFAULT)
0x3246F8FE,	//0x1ffa		VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x07362000,	//0x1ffc		VoC_add16_rd(REG6,REG6,0x333)(lo)	|	VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(hi)
0xC2A20333,	//0x1ffe		VoC_sub16_rr(REG2,REG2,REG4,DEFAULT)	|	VoC_add16_rd(REG6,REG6,0x333)(hi)
		//0x2000		INTERPOL_3OR6_101
0xC2F1C0F0,	//0x2000		VoC_sub16_rr(REG1,REG3,REG6,DEFAULT)	|	VoC_add16_rr(REG0,REG3,REG6,DEFAULT)
0x03330709,	//0x2002		VoC_add16_rd(REG1,REG1,0x333)
0x6883C0A3,	//0x2004		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_add16_rr(REG3,REG2,REG4,DEFAULT)
0xD402FF44,	//0x2006		VoC_mac32inc_pp(REG0,REG2,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x2008		VoC_endloop0
0xE1A0D40B,	//0x2008		VoC_movreg16(REG0,RL6_HI,DEFAULT)	|	VoC_mac32inc_pp(REG1,REG3,DEFAULT)
0x03820921,	//0x200a		VoC_add32_rd(REG23,ACC0,0x382)
0x20103498,	//0x200c		VoC_bngt16_rr(SEARCHFRAC101,REG3,REG0)
0xF66D60AC,	//0x200e		VoC_movreg16(RL6_HI,REG3,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG5,DEFAULT)
		//0x2010		SEARCHFRAC101
0xDF01C165,	//0x2010		VoC_pop32(REG23,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
		//0x2011		VoC_endloop1
0xE180DF81,	//0x2012		VoC_movreg16(REG0,RL6_LO,DEFAULT)	|	VoC_pop16(REG1,DEFAULT)
0x034E4420,	//0x2014		VoC_bne16_rd(SEARCHFRAC105,REG0,0x34e)
0xC2617020,	//0x2016		VoC_sub16_rr(REG1,REG1,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
		//0x2018		SEARCHFRAC105
0x03304420,	//0x2018		VoC_bne16_rd(SEARCHFRAC104,REG0,0x330)
0xC06177E0,	//0x201a		VoC_add16_rr(REG1,REG1,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0xffff,DEFAULT)
		//0x201c		SEARCHFRAC104
0xDF82E00C,	//0x201c		VoC_pop16(REG2,DEFAULT)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
		//0x201d		AMR_PITCH_FR106
0x078AE187,	//0x201e		VoC_sub16_rd(REG2,REG1,0x2654)(lo)	|	VoC_movreg16(REG7,RL6_LO,DEFAULT)
0xC0932654,	//0x2020		VoC_add16_rr(REG3,REG2,REG2,DEFAULT)	|	VoC_sub16_rd(REG2,REG1,0x2654)(hi)
0x0712C09A,	//0x2022		VoC_add16_rd(REG2,REG2,0x330)(lo)	|	VoC_add16_rr(REG2,REG2,REG3,DEFAULT)
0xC0BA0330,	//0x2024		VoC_add16_rr(REG2,REG2,REG7,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x330)(hi)
0x26566E0B,	//0x2026		VoC_bnez16_d(ENC_LAG3_100,0x2656)
0x5EA8070A,	//0x2028		VoC_add16_rd(REG2,REG1,0x5ea8)
0x5D783839,	//0x202a		VoC_bgt16_rd(ENC_LAG3_100,REG1,0x5d78)
0x408AC04A,	//0x202c		VoC_add16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG1,REG1,DEFAULT)
0xC2B2E3A6,	//0x202e		VoC_sub16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16i_short(REG6,0x3a,IN_PARALLEL)
0xD667C0BA,	//0x2030		VoC_lw16_sd(REG7,0x5,DEFAULT)	|	VoC_add16_rr(REG2,REG2,REG7,DEFAULT)
		//0x2031		ENC_LAG3_100
0x20B01501,	//0x2032		VoC_sw16_d(REG1,0x20b0)
0xE0125C72,	//0x2034		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_sw16_p(REG2,REG7,DEFAULT)
0x1501C1D7,	//0x2036		VoC_sw16_d(REG1,0x2594)(lo)	|	VoC_add16_rr(REG7,REG7,REG2,DEFAULT)
0xDA672594,	//0x2038		VoC_sw16_sd(REG7,0x5,DEFAULT)	|	VoC_sw16_d(REG1,0x2594)(hi)
0x2595150C,	//0x203a		VoC_sw16_d(RL6_LO,0x2595)
0x25981405,	//0x203c		VoC_lw16_d(REG5,0x2598)
0x25941483,	//0x203e		VoC_lw32_d(REG67,0x2594)
0x0D0B2B80,	//0x2040		VoC_jal(CII_Pred_lt_3or6)
0x25982008,	//0x2042		VoC_lw16d_set_inc(REG0,0x2598,0x2)
0x24F61807,	//0x2044		VoC_lw16i_set_inc(REG3,0x24f6,0x1)
0x63241FB9,	//0x2046		VoC_lw16i_set_inc(REG1,0x6324,0xfffffffe)
0x087A2B80,	//0x2048		VoC_jal(CII_Convolve)
0x0BD82B80,	//0x204a		VoC_jal(CII_G_pitch)
0x259A1400,	//0x204c		VoC_lw16_d(REG0,0x259a)
0x0A8FE04E,	//0x204e		VoC_lw16i(RL7_HI,0x7fff)(lo)	|	VoC_movreg16(RL7_LO,REG2,DEFAULT)
0x6C0E7FFF,	//0x2050		VoC_bez16_d(cl_ltp202,0x259a)(lo)	|	VoC_lw16i(RL7_HI,0x7fff)(hi)
0x3CA2259A,	//0x2052		VoC_bngt16_rd(cl_ltp202,REG2,0x34b)(lo)	|	VoC_bez16_d(cl_ltp202,0x259a)(hi)
0xF81A034B,	//0x2054		VoC_shr16_ri(REG2,0x3,DEFAULT)	|	VoC_bngt16_rd(cl_ltp202,REG2,0x34b)(hi)
0x20E01807,	//0x2056		VoC_lw16i_set_inc(REG3,0x20e0,0x1)
0x829AE8E1,	//0x2058		VoC_add16inc_rp(REG2,REG2,REG3,DEFAULT)	|	VoC_loop_i_short(0x7,DEFAULT)
		//0x2059		VoC_endloop0
0x034B3C2A,	//0x205a		VoC_bngt16_rd(cl_ltp202,REG2,0x34b)
0x3CCD0A8E,	//0x205c		VoC_lw16i(RL7_LO,0x3ccd)
0xE1C3E1CF,	//0x205e		VoC_movreg16(REG3,RL7_LO,DEFAULT)	|	VoC_movreg16(RL7_HI,RL7_LO,DEFAULT)
		//0x205f		cl_ltp202
0x2596150E,	//0x2060		VoC_sw16_d(RL7_LO,0x2596)
0x259B150F,	//0x2062		VoC_sw16_d(RL7_HI,0x259b)
0x24F61804,	//0x2064		VoC_lw16i_set_inc(REG0,0x24f6,0x1)
0x24A61805,	//0x2066		VoC_lw16i_set_inc(REG1,0x24a6,0x1)
0x24CE1806,	//0x2068		VoC_lw16i_set_inc(REG2,0x24ce,0x1)
0x20762C05,	//0x206a		VoC_loop_i(0x1,0x2)
0xED049AC2,	//0x206c		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)
0xBA6CFBFA,	//0x206e		VoC_sub16inc_pr(REG4,REG1,REG5,DEFAULT)	|	VoC_shr32_ri(REG45,0xffffffff,DEFAULT)
0xDCA49AC2,	//0x2070		VoC_sw16inc_p(REG4,REG2,DEFAULT)	|	VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)
		//0x2071		VoC_endloop0
0x25981400,	//0x2072		VoC_lw16_d(REG0,0x2598)
0x25460A81,	//0x2074		VoC_lw16i(REG1,0x2546)
		//0x2076		VoC_endloop1
0x1407E022,	//0x2076		VoC_lw16_d(REG7,0x2594)(lo)	|	VoC_movreg16(REG2,REG1,DEFAULT)
0xD6562594,	//0x2078		VoC_lw16_sd(REG6,0x4,DEFAULT)	|	VoC_lw16_d(REG7,0x2594)(hi)
0x208031C6,	//0x207a		VoC_bnez16_r(cod_amr116,REG6)
0x1F166A04,	//0x207c		VoC_bngtz16_d(cod_amr116,0x1f16)
0x1F111507,	//0x207e		VoC_sw16_d(REG7,0x1f11)
		//0x2080		cod_amr116
0x03314436,	//0x2080		VoC_bne16_rd(cod_amr117,REG6,0x331)
0x1F176A04,	//0x2082		VoC_bngtz16_d(cod_amr117,0x1f17)
0x1F101507,	//0x2084		VoC_sw16_d(REG7,0x1f10)
		//0x2086		cod_amr117
0x24CE1804,	//0x2086		VoC_lw16i_set_inc(REG0,0x24ce,0x1)
0x25901506,	//0x2088		VoC_sw16_d(REG6,0x2590)
0x63241805,	//0x208a		VoC_lw16i_set_inc(REG1,0x6324,0x1)
0x21E02006,	//0x208c		VoC_lw16d_set_inc(REG2,0x21e0,0x1)
0x25962007,	//0x208e		VoC_lw16d_set_inc(REG3,0x2596,0x1)
0x25460A84,	//0x2090		VoC_lw16i(REG4,0x2546)
0x26020A85,	//0x2092		VoC_lw16i(REG5,0x2602)
0xDFC1DFC0,	//0x2094		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC3DFC2,	//0x2096		VoC_push16(REG3,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xDFC5DFC4,	//0x2098		VoC_push16(REG5,DEFAULT)	|	VoC_push16(REG4,DEFAULT)
0x251E0A80,	//0x209a		VoC_lw16i(REG0,0x251e)
0x25901401,	//0x209c		VoC_lw16_d(REG1,0x2590)
0xDFC0D6C2,	//0x209e		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_sd(REG2,0xb,DEFAULT)
0xDFC2DFC1,	//0x20a0		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x21FE2B80,	//0x20a2		VoC_jal(CII_code_4i40_17bits_795)
0x22C32B80,	//0x20a4		VoC_jal(CII_gainQuant_795)
0xDF80E901,	//0x20a6		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
		//0x20a7		VoC_endloop0
0x1406DA65,	//0x20a8		VoC_lw16_d(REG6,0x2596)(lo)	|	VoC_sw16_sd(REG5,0x5,DEFAULT)
0xF81E2596,	//0x20aa		VoC_shr16_ri(REG6,0x3,DEFAULT)	|	VoC_lw16_d(REG6,0x2596)(hi)
0x20E01804,	//0x20ac		VoC_lw16i_set_inc(REG0,0x20e0,0x1)
0x20E11805,	//0x20ae		VoC_lw16i_set_inc(REG1,0x20e1,0x1)
0xD897E8C4,	//0x20b0		VoC_lw16inc_p(REG7,REG1,DEFAULT)	|	VoC_loop_i_short(0x6,DEFAULT)
0x219A0A8E,	//0x20b2		VoC_lw16i(RL7_LO,0x219a)
		//0x20b4		VoC_endloop0
0x5C06DC87,	//0x20b4		VoC_sw16_p(REG6,REG0,DEFAULT)	|	VoC_sw16inc_p(REG7,REG0,DEFAULT)
0x0A8FE000,	//0x20b6		VoC_lw16i(RL7_HI,0x2190)(lo)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
0x2B802190,	//0x20b8		VoC_jal(CII_subframePostProc)(lo)	|	VoC_lw16i(RL7_HI,0x2190)(hi)
0xF02108E9,	//0x20ba		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_jal(CII_subframePostProc)(hi)
0xE2805617,	//0x20bc		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0xD63541C7,	//0x20be		VoC_lw16_sd(REG5,0x2,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
0xC276D626,	//0x20c0		VoC_sub16_rr(REG6,REG1,REG6,DEFAULT)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0xE0B25A17,	//0x20c2		VoC_lw16i_short(REG2,0xb,IN_PARALLEL)	|	VoC_sw16_sd(REG7,0x0,DEFAULT)
0xC1555A26,	//0x20c4		VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)	|	VoC_sw16_sd(REG6,0x1,DEFAULT)
0x5A35D644,	//0x20c6		VoC_sw16_sd(REG5,0x2,DEFAULT)	|	VoC_lw16_sd(REG4,0x3,DEFAULT)
0xD653C114,	//0x20c8		VoC_lw16_sd(REG3,0x4,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG2,IN_PARALLEL)
0xDA44C0CB,	//0x20ca		VoC_sw16_sd(REG4,0x3,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG1,DEFAULT)
0x2B00DA53,	//0x20cc		VoC_jump_lg(cod_amr112)(lo)	|	VoC_sw16_sd(REG3,0x4,DEFAULT)
0xE8A11F36,	//0x20ce		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_jump_lg(cod_amr112)(hi)
		//0x20cf		cod_amr111
		//0x20d0		VoC_endloop0
0x1808DF87,	//0x20d0		VoC_lw16i_set_inc(REG0,0x1fb8,0x2)(lo)	|	VoC_pop16(REG7,DEFAULT)
0x18091FB8,	//0x20d2		VoC_lw16i_set_inc(REG1,0x1f18,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x1fb8,0x2)(hi)
0xD9C71F18,	//0x20d4		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x1f18,0x2)(hi)
0x20D92C9B,	//0x20d6		VoC_loop_i(0x1,0x4d)
0xDDCFD9C7,	//0x20d8		VoC_sw32inc_p(RL7,REG1,DEFAULT)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
		//0x20d9		VoC_endloop1
		//0x20da		the_end
0x1A2C2B80,	//0x20da		VoC_jal(CII_PRM2_BITS_POST_PROCESS)
0xFFC0DFA9,	//0x20dc		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xD651E580,	//0x20de		VoC_lw16_sd(REG1,0x4,DEFAULT)	|	VoC_return
		//0x20df		CII_COMPUTE_ALP1_M74_795
0x1FACE0C0,	//0x20e0		VoC_lw16i_set_inc(REG0,0x6493,0xfffffffb)(lo)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x5D186493,	//0x20e2		VoC_sw32_sd(REG01,0x2,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x6493,0xfffffffb)(hi)
0x0836C180,	//0x20e4		VoC_mult16_rd(REG6,REG6,0x332)(lo)	|	VoC_add16_rr(REG0,REG6,REG0,IN_PARALLEL)
0x18090332,	//0x20e6		VoC_lw16i_set_inc(REG1,0x26de,0x2)(lo)	|	VoC_mult16_rd(REG6,REG6,0x332)(hi)
0x418926DE,	//0x20e8		VoC_add16_rr(REG1,REG6,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x26de,0x2)(hi)
0xFFC0DF06,	//0x20ea		VoC_NAD	|	VoC_pop32(RL6,IN_PARALLEL)
0x20F32C11,	//0x20ec		VoC_loop_i(0x1,0x8)
0x9BC46682,	//0x20ee		VoC_multf32inc_rp(ACC0,REG7,REG0,IN_PARALLEL)	|	VoC_loop_r_short(REG2,DEFAULT)
		//0x20f0		VoC_endloop0
0x5FCBD221,	//0x20f0		VoC_push16(ACC1_HI,DEFAULT)	|	VoC_bimac32inc_rp(REG45,REG1)
0xC935CA38,	//0x20f2		VoC_add32_rr(ACC1,ACC0,RL6,DEFAULT)	|	VoC_sub32_rr(REG01,REG01,RL7,IN_PARALLEL)
		//0x20f3		VoC_endloop1
0x64481814,	//0x20f4		VoC_lw16i_set_inc(REG0,0x6448,0x5)
0xD9115FCB,	//0x20f6		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_push16(ACC1_HI,DEFAULT)
0xC0106001,	//0x20f8		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0xE00D70AC,	//0x20fa		VoC_lw16i_short(RL6_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x5,DEFAULT)
0x77E6C871,	//0x20fc		VoC_lw16i_short(REG6,0xffffffff,DEFAULT)	|	VoC_add32_rr(REG23,REG23,RL6,DEFAULT)
0x5F85E017,	//0x20fe		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,IN_PARALLEL)
0xE90A82C4,	//0x2100		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_add16inc_rp(REG4,REG3,REG0,IN_PARALLEL)
0xCDACC724,	//0x2102		VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)	|	VoC_multf16_rr(REG4,REG4,REG4,DEFAULT)
0xFFC0CDE5,	//0x2104		VoC_NOP	|	VoC_multf32_rr(ACC1,REG7,REG4,DEFAULT)
0x210A36AC,	//0x2106		VoC_bngt32_rr(SEARCH_CODE_I3_END,ACC1,ACC0)
0xC20A7F13,	//0x2108		VoC_sub16_rr(REG2,REG0,REG1,IN_PARALLEL)	|	VoC_movreg32(REG67,REG45,DEFAULT)
		//0x210a		SEARCH_CODE_I3_END
0x82C4DF85,	//0x210a		VoC_add16inc_rp(REG4,REG3,REG0,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
		//0x210b		VoC_endloop0
0x7004CA71,	//0x210c		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_sub32_rr(REG23,REG23,RL6,DEFAULT)
0x401EC051,	//0x210e		VoC_be16_rd(SEARCH_CODE_END,REG6,0x384)(lo)	|	VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)
0x80CC0384,	//0x2110		VoC_add16_rp(REG4,REG3,REG1,DEFAULT)	|	VoC_be16_rd(SEARCH_CODE_END,REG6,0x384)(hi)
		//0x2112		SEARCH_CODE_END
0x03821485,	//0x2112		VoC_lw32_d(ACC1,0x382)
0xE580DA54,	//0x2114		VoC_return	|	VoC_sw16_sd(REG4,0x4,DEFAULT)
		//0x2116		CII_search_4i40_795
0x0A80DF44,	//0x2116		VoC_lw16i(REG0,0x2659)(lo)	|	VoC_push32(ACC0,DEFAULT)
0x18052659,	//0x2118		VoC_lw16i_set_inc(REG1,0x2652,0x1)(lo)	|	VoC_lw16i(REG0,0x2659)(hi)
0x0A842652,	//0x211a		VoC_lw16i(REG4,0x6498)(lo)	|	VoC_lw16i_set_inc(REG1,0x2652,0x1)(hi)
0x0A856498,	//0x211c		VoC_lw16i(REG5,0x6470)(lo)	|	VoC_lw16i(REG4,0x6498)(hi)
0x15006470,	//0x211e		VoC_sw16_d(REG0,0x67b0)(lo)	|	VoC_lw16i(REG5,0x6470)(hi)
0x158267B0,	//0x2120		VoC_sw32_d(REG45,0x67ae)(lo)	|	VoC_sw16_d(REG0,0x67b0)(hi)
0x60A067AE,	//0x2122		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_sw32_d(REG45,0x67ae)(hi)
0x1806DFE9,	//0x2124		VoC_lw16i_set_inc(REG2,0x6448,0x1)(lo)	|	VoC_push16(RA,IN_PARALLEL)
0x18076448,	//0x2126		VoC_lw16i_set_inc(REG3,0x262a,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x6448,0x1)(hi)
0x1580262A,	//0x2128		VoC_sw32_d(REG01,0x67aa)(lo)	|	VoC_lw16i_set_inc(REG3,0x262a,0x1)(hi)
0x158167AA,	//0x212a		VoC_sw32_d(REG23,0x67ac)(lo)	|	VoC_sw32_d(REG01,0x67aa)(hi)
0x77E467AC,	//0x212c		VoC_lw16i_short(REG4,0xffffffff,DEFAULT)	|	VoC_sw32_d(REG23,0x67ac)(hi)
0x5FC0E015,	//0x212e		VoC_push16(REG0,DEFAULT)	|	VoC_lw16i_short(REG5,0x1,IN_PARALLEL)
0x1805E000,	//0x2130		VoC_lw16i_set_inc(REG1,0x27a8,0x1)(lo)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
0x688427A8,	//0x2132		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x27a8,0x1)(hi)
0xF063DF42,	//0x2134		VoC_lw16i_short(REG3,0x3,DEFAULT)	|	VoC_push32(REG45,IN_PARALLEL)
0x5FC0DC90,	//0x2136		VoC_push16(REG0,DEFAULT)	|	VoC_sw16inc_p(REG0,REG1,DEFAULT)
		//0x2137		VoC_endloop0
0xDA43DE00,	//0x2138		VoC_sw16_sd(REG3,0x3,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
		//0x2139		SEARCH_M74_LOOP_TRACK
0x1503F000,	//0x213a		VoC_sw16_d(REG3,0x67bc)(lo)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x5A1067BC,	//0x213c		VoC_sw16_sd(REG0,0x0,DEFAULT)	|	VoC_sw16_d(REG3,0x67bc)(hi)
0xF042E011,	//0x213e		VoC_lw16i_short(REG2,0x2,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,IN_PARALLEL)
0xDA32DA21,	//0x2140		VoC_sw16_sd(REG2,0x2,DEFAULT)	|	VoC_sw16_sd(REG1,0x1,DEFAULT)
		//0x2142		SEARCH_M74_LOOP_I
0x1500D614,	//0x2142		VoC_sw16_d(REG0,0x67a6)(lo)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0xFFC067A6,	//0x2144		VoC_NAD	|	VoC_sw16_d(REG0,0x67a6)(hi)
		//0x2146		SEARCH_M74_LOOP_I0
0x27100A80,	//0x2146		VoC_lw16i(REG0,0x2710)
0x1504C020,	//0x2148		VoC_sw16_d(REG4,0x67b8)(lo)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0xD80567B8,	//0x214a		VoC_lw16_p(REG5,REG0,DEFAULT)	|	VoC_sw16_d(REG4,0x67b8)(hi)
0x21DC3205,	//0x214c		VoC_bltz16_r(SEARCH_M74_LOOP_I0_END,REG5)
0x67AF0721,	//0x214e		VoC_add16_rd(REG1,REG4,0x67af)
0x67AC0720,	//0x2150		VoC_add16_rd(REG0,REG4,0x67ac)
0x037A060C,	//0x2152		VoC_multf32_pd(ACC0,REG1,0x37a)
0x0924D806,	//0x2154		VoC_add32_rd(ACC0,ACC0,0x382)(lo)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0x5A560382,	//0x2156		VoC_sw16_sd(REG6,0x4,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x382)(hi)
0x5F44F682,	//0x2158		VoC_push32(ACC0,DEFAULT)	|	VoC_movreg16(REG2,REG4,IN_PARALLEL)
0x1808FF45,	//0x215a		VoC_lw16i_set_inc(REG0,0x2652,0x2)(lo)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0x2CA02652,	//0x215c		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw16i_set_inc(REG0,0x2652,0x2)(hi)
0xDDC5215F,	//0x215e		VoC_sw32inc_p(ACC1,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x215f		VoC_endloop0
0x26521813,	//0x2160		VoC_lw16i_set_inc(REG3,0x2652,0x4)
0x06152B80,	//0x2162		VoC_jal(CII_SEARCH_COPY)
0xE16F5626,	//0x2164		VoC_lw16i_short(RL7_HI,0x16,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0xE012700E,	//0x2166		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x037E1482,	//0x2168		VoC_lw32_d(REG45,0x37e)
0x20000A87,	//0x216a		VoC_lw16i(REG7,0x2000)
0x20DF2B80,	//0x216c		VoC_jal(CII_COMPUTE_ALP1_M74_795)
0x037A0A3C,	//0x216e		VoC_multf32_rd(ACC0,REG7,0x37a)
0x67B91502,	//0x2170		VoC_sw16_d(REG2,0x67b9)
0x1813C92C,	//0x2172		VoC_lw16i_set_inc(REG3,0x2653,0x4)(lo)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xDF442653,	//0x2174		VoC_push32(ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x2653,0x4)(hi)
0x06152B80,	//0x2176		VoC_jal(CII_SEARCH_COPY)
0xE16F5636,	//0x2178		VoC_lw16i_short(RL7_HI,0x16,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x2,DEFAULT)
0xE012700E,	//0x217a		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x03B01482,	//0x217c		VoC_lw32_d(REG45,0x3b0)
0x08000A87,	//0x217e		VoC_lw16i(REG7,0x800)
0x20DF2B80,	//0x2180		VoC_jal(CII_COMPUTE_ALP1_M74_795)
0x67BA1502,	//0x2182		VoC_sw16_d(REG2,0x67ba)
0xE00860E9,	//0x2184		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_movreg16(ACC0_HI,REG7,DEFAULT)
0xF3FD492C,	//0x2186		VoC_lw16i_short(INC1,0xffffffff,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0x26541893,	//0x2188		VoC_lw16i_set_inc(REG3,0x2654,0x14)
0xE0405644,	//0x218a		VoC_lw16i_short(REG0,0x4,IN_PARALLEL)	|	VoC_lw16_sd(REG4,0x3,DEFAULT)
0xDF44C500,	//0x218c		VoC_push32(ACC0,DEFAULT)	|	VoC_mult16_rr(REG0,REG4,REG0,DEFAULT)
0xC490C0C3,	//0x218e		VoC_mult16_rr(REG0,REG2,REG2,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG0,DEFAULT)
0x4210F0B0,	//0x2190		VoC_sub16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_lw16i_short(INC0,0x5,DEFAULT)
0x7808F641,	//0x2192		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_movreg16(REG1,REG2,IN_PARALLEL)
0x0900E055,	//0x2194		VoC_add32_rd(REG01,REG01,0x67ae)(lo)	|	VoC_lw16i_short(REG5,0x5,IN_PARALLEL)
0x401467AE,	//0x2196		VoC_add16_rr(REG4,REG0,REG2,DEFAULT)	|	VoC_add32_rd(REG01,REG01,0x67ae)(hi)
0x412CC020,	//0x2198		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG4,IN_PARALLEL)
0x7101F625,	//0x219a		VoC_lw16i_short(REG1,0x8,DEFAULT)	|	VoC_movreg16(REG5,REG1,IN_PARALLEL)
0x1504D884,	//0x219c		VoC_sw16_d(REG4,0x67b1)(lo)	|	VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)
0xE90467B1,	//0x219e		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_sw16_d(REG4,0x67b1)(hi)
0x67B14C28,	//0x21a0		VoC_bnlt16_rd(SEARCH_COPY_label1,REG0,0x67b1)
0x5E08DCB4,	//0x21a2		VoC_inc_p(REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x21a3		VoC_endloop0
0xD854D884,	//0x21a4		VoC_lw16_p(REG4,REG5,DEFAULT)	|	VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)
		//0x21a5		SEARCH_COPY_label1
0x67B14420,	//0x21a6		VoC_bne16_rd(SEARCH_COPY_label2,REG0,0x67b1)
0xDCB4DE08,	//0x21a8		VoC_sw16inc_p(REG4,REG3,DEFAULT)	|	VoC_inc_p(REG1,DEFAULT)
		//0x21aa		SEARCH_COPY_label2
0x21C23181,	//0x21aa		VoC_bez16_r(SEARCH_COPY_label_end,REG1)
0x67B10784,	//0x21ac		VoC_sub16_rd(REG4,REG0,0x67b1)
0xF0664114,	//0x21ae		VoC_lw16i_short(INC2,0x19,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG2,DEFAULT)
0xF0A5C520,	//0x21b0		VoC_lw16i_short(REG5,0x5,DEFAULT)	|	VoC_mult16_rr(REG0,REG4,REG4,DEFAULT)
0xF808C220,	//0x21b2		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_sub16_rr(REG0,REG0,REG4,DEFAULT)
0x67AE0700,	//0x21b4		VoC_add16_rd(REG0,REG0,0x67ae)
0xC52AC010,	//0x21b6		VoC_mult16_rr(REG2,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG2,DEFAULT)
0x0712D804,	//0x21b8		VoC_add16_rd(REG2,REG2,0x337)(lo)	|	VoC_lw16_p(REG4,REG0,DEFAULT)
0xC0100337,	//0x21ba		VoC_add16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x337)(hi)
0xDE106644,	//0x21bc		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_loop_r_short(REG1,DEFAULT)
0xC0105804,	//0x21be		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG0,DEFAULT)
		//0x21c0		VoC_endloop0
0xDE105CB4,	//0x21c0		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x21c2		SEARCH_COPY_label_end
0xE18F5646,	//0x21c2		VoC_lw16i_short(RL7_HI,0x18,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x3,DEFAULT)
0xE022700E,	//0x21c4		VoC_lw16i_short(REG2,0x2,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x03B01482,	//0x21c6		VoC_lw32_d(REG45,0x3b0)
0x08000A87,	//0x21c8		VoC_lw16i(REG7,0x800)
0x20DF2B80,	//0x21ca		VoC_jal(CII_COMPUTE_ALP1_M74_795)
0xCDACD90A,	//0x21cc		VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0x1502CEBC,	//0x21ce		VoC_sw16_d(REG2,0x67bb)(lo)	|	VoC_msu32_rr(REG7,REG4,DEFAULT)
0x32C467BB,	//0x21d0		VoC_bngtz32_r(SEARCH_M74_LOOP_I0_END,ACC0)(lo)	|	VoC_sw16_d(REG2,0x67bb)(hi)
0xDD0B21DC,	//0x21d2		VoC_sw32_sd(REG67,0x0,DEFAULT)	|	VoC_bngtz32_r(SEARCH_M74_LOOP_I0_END,ACC0)(hi)
0x67B81484,	//0x21d4		VoC_lw32_d(ACC0,0x67b8)
0x67BA1485,	//0x21d6		VoC_lw32_d(ACC1,0x67ba)
0x27A81584,	//0x21d8		VoC_sw32_d(ACC0,0x27a8)
0x27AA1585,	//0x21da		VoC_sw32_d(ACC1,0x27aa)
		//0x21dc		SEARCH_M74_LOOP_I0_END
0xE28170A5,	//0x21dc		VoC_lw16i_short(REG1,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
0x67B8072C,	//0x21de		VoC_add16_rd(REG4,REG5,0x67b8)
0x2146340C,	//0x21e0		VoC_bgt16_rr(SEARCH_M74_LOOP_I0,REG1,REG4)
0xE0165610,	//0x21e2		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD632D621,	//0x21e4		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16_sd(REG1,0x1,DEFAULT)
0xDA42D643,	//0x21e6		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16_sd(REG3,0x3,DEFAULT)
0xDA20DA31,	//0x21e8		VoC_sw16_sd(REG0,0x1,DEFAULT)	|	VoC_sw16_sd(REG1,0x2,DEFAULT)
0x0730DA13,	//0x21ea		VoC_add16_rd(REG0,REG6,0x67a6)(lo)	|	VoC_sw16_sd(REG3,0x0,DEFAULT)
0x4C2867A6,	//0x21ec		VoC_bnlt16_rd(SEARCH_M74_LOOP_Ia,REG0,0x332)(lo)	|	VoC_add16_rd(REG0,REG6,0x67a6)(hi)
0x2B000332,	//0x21ee		VoC_jump_lg(SEARCH_M74_LOOP_I)(lo)	|	VoC_bnlt16_rd(SEARCH_M74_LOOP_Ia,REG0,0x332)(hi)
0xFFC02142,	//0x21f0		VoC_NAD	|	VoC_jump_lg(SEARCH_M74_LOOP_I)(hi)
		//0x21f2		SEARCH_M74_LOOP_Ia
0x67BC0733,	//0x21f2		VoC_add16_rd(REG3,REG6,0x67bc)
0x034A4C23,	//0x21f4		VoC_bnlt16_rd(SEARCH_M74_LOOP_TRACKa,REG3,0x34a)
0x21392B00,	//0x21f6		VoC_jump_lg(SEARCH_M74_LOOP_TRACK)
		//0x21f8		SEARCH_M74_LOOP_TRACKa
0xDF80E8A1,	//0x21f8		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
		//0x21f9		VoC_endloop0
0xDF045FA9,	//0x21fa		VoC_pop32(ACC0,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580DF04,	//0x21fc		VoC_return	|	VoC_pop32(ACC0,DEFAULT)
		//0x21fe		CII_code_4i40_17bits_795
0xD690DFE9,	//0x21fe		VoC_lw16_sd(REG0,0x8,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80D683,	//0x2200		VoC_jal(CII_cbseach_subr1)(lo)	|	VoC_lw16_sd(REG3,0x7,DEFAULT)
0xF02A0B19,	//0x2202		VoC_lw16i_short(ACC1_LO,0x1,DEFAULT)	|	VoC_jal(CII_cbseach_subr1)(hi)
0xF105F0A4,	//0x2204		VoC_lw16i_short(REG5,0x8,DEFAULT)	|	VoC_lw16i_short(REG4,0x5,DEFAULT)
0x0B282B80,	//0x2206		VoC_jal(CII_cor_h_x)
0x1483F003,	//0x2208		VoC_lw32_d(REG67,0x3a4)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x180403A4,	//0x220a		VoC_lw16i_set_inc(REG0,0x27b2,0x1)(lo)	|	VoC_lw32_d(REG67,0x3a4)(hi)
0x180627B2,	//0x220c		VoC_lw16i_set_inc(REG2,0x6448,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x27b2,0x1)(hi)
0x18056448,	//0x220e		VoC_lw16i_set_inc(REG1,0x2710,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x6448,0x1)(hi)
0xED082710,	//0x2210		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x2710,0x1)(hi)
0xDC065825,	//0x2212		VoC_sw16_p(REG6,REG0,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG2,DEFAULT)
0x22183245,	//0x2214		VoC_bnltz16_r(SET_SIGN101,REG5)
0xDC07C2ED,	//0x2216		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG5,REG3,REG5,DEFAULT)
		//0x2218		SET_SIGN101
0x5CA5DC95,	//0x2218		VoC_sw16inc_p(REG5,REG2,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
		//0x2219		VoC_endloop0
0xF7ECDE00,	//0x221a		VoC_lw16i_short(RL6_LO,0xffffffff,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0x27100A81,	//0x221c		VoC_lw16i(REG1,0x2710)
0xF62270B3,	//0x221e		VoC_movreg16(REG2,REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x5,DEFAULT)
0x00001804,	//0x2220		VoC_lw16i_set_inc(REG0,0x0,0x1)
		//0x2222		SET_SIGN105
0x222F2C09,	//0x2222		VoC_loop_i(0x1,0x4)
0xC04360C7,	//0x2224		VoC_add16_rr(REG3,REG1,REG0,IN_PARALLEL)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xD835E908,	//0x2226		VoC_lw16_p(REG5,REG3,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
0x222E3205,	//0x2228		VoC_bltz16_r(SET_SIGN103,REG5)
0x222E34BD,	//0x222a		VoC_bngt16_rr(SET_SIGN103,REG7,REG5)
0xF6A76062,	//0x222c		VoC_movreg16(REG7,REG5,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
		//0x222e		SET_SIGN103
		//0x222e		VoC_endloop0
0xDC2CDE18,	//0x222e		VoC_sw16_p(RL6_LO,REG2,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x222f		VoC_endloop1
0x4B08DE00,	//0x2230		VoC_blt16_rd(SET_SIGN105,REG0,0x34a)(lo)	|	VoC_inc_p(REG0,DEFAULT)
0xFFC0034A,	//0x2232		VoC_NAD	|	VoC_blt16_rd(SET_SIGN105,REG0,0x34a)(hi)
0x0B652B80,	//0x2234		VoC_jal(CII_cor_h)
0x21162B80,	//0x2236		VoC_jal(CII_search_4i40_795)
0x7F44D650,	//0x2238		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0xEA81F008,	//0x223a		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_short(INC0,0x2,IN_PARALLEL)
		//0x223c		VoC_endloop0
0x1486DDC4,	//0x223c		VoC_lw32_d(RL6,0x3c4)(lo)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0x148703C4,	//0x223e		VoC_lw32_d(RL7,0x3c6)(lo)	|	VoC_lw32_d(RL6,0x3c4)(hi)
0x0A8B03C6,	//0x2240		VoC_lw16i(ACC1_HI,0x27b2)(lo)	|	VoC_lw32_d(RL7,0x3c6)(hi)
0x180427B2,	//0x2242		VoC_lw16i_set_inc(REG0,0x27a8,0x1)(lo)	|	VoC_lw16i(ACC1_HI,0x27b2)(hi)
0x180527A8,	//0x2244		VoC_lw16i_set_inc(REG1,0x262a,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x27a8,0x1)(hi)
0x7F43262A,	//0x2246		VoC_lw32z(REG67,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x262a,0x1)(hi)
0x2C09FF44,	//0x2248		VoC_loop_i(0x1,0x4)(lo)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0xD884227A,	//0x224a		VoC_lw16inc_p(REG4,REG0,DEFAULT)	|	VoC_loop_i(0x1,0x4)(hi)
0x034F08A6,	//0x224c		VoC_multf16_rd(REG6,REG4,0x34f)
0x0A31F7A5,	//0x224e		VoC_multf32_rd(REG23,REG6,0x34a)(lo)	|	VoC_lw16i_short(REG5,0xfffffffd,DEFAULT)
0xFFC0034A,	//0x2250		VoC_NOP	|	VoC_multf32_rd(REG23,REG6,0x34a)(hi)
0xC313FA09,	//0x2252		VoC_sub16_rr(REG3,REG4,REG2,DEFAULT)	|	VoC_shr32_ri(REG23,0x1,DEFAULT)
0x050E1806,	//0x2254		VoC_lw16i_set_inc(REG2,0x50e,0x1)
0x1806C192,	//0x2256		VoC_lw16i_set_inc(REG2,0x27b2,0x1)(lo)	|	VoC_add16_rr(REG2,REG6,REG2,DEFAULT)
0xD82627B2,	//0x2258		VoC_lw16_p(REG6,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x27b2,0x1)(hi)
0x4083C112,	//0x225a		VoC_be16_rd(build_code_MR74_END,REG3,0x370)(lo)	|	VoC_add16_rr(REG2,REG4,REG2,DEFAULT)
0xF7450370,	//0x225c		VoC_lw16i_short(REG5,0xfffffffa,DEFAULT)	|	VoC_be16_rd(build_code_MR74_END,REG3,0x370)(hi)
0x0330402B,	//0x225e		VoC_be16_rd(build_code_MR74_END,REG3,0x330)
0x03314423,	//0x2260		VoC_bne16_rd(build_code_MR74_END_2,REG3,0x331)
0xFE2EF6C5,	//0x2262		VoC_shr16_rr(REG6,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0xfffffff6,DEFAULT)
		//0x2263		build_code_MR74_END
		//0x2264		build_code_MR74_END_2
0x03324433,	//0x2264		VoC_bne16_rd(build_code_MR74_END_1,REG3,0x332)
0x0736F8B6,	//0x2266		VoC_add16_rd(REG6,REG6,0x3b6)(lo)	|	VoC_shr16_ri(REG6,0xfffffff6,DEFAULT)
0xF06303B6,	//0x2268		VoC_lw16i_short(REG3,0x3,DEFAULT)	|	VoC_add16_rd(REG6,REG6,0x3b6)(hi)
		//0x226a		build_code_MR74_END_1
0xD652D82A,	//0x226a		VoC_lw16_sd(REG2,0x4,DEFAULT)	|	VoC_lw16_p(ACC1_LO,REG2,DEFAULT)
0xF7444112,	//0x226c		VoC_movreg16(REG4,ACC1_LO,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG4,REG2,DEFAULT)
0x22783144,	//0x226e		VoC_bngtz16_r(build_code_M475_200,REG4)
0x0B1BF024,	//0x2270		VoC_sub16_dr(REG3,0x36e,REG3)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x7E1C036E,	//0x2272		VoC_shr16_rr(REG4,REG3,DEFAULT)	|	VoC_sub16_dr(REG3,0x36e,REG3)(hi)
0x413FDCAC,	//0x2274		VoC_add16_rr(REG7,REG4,REG7,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG2,IN_PARALLEL)
0xE5C3DC9D,	//0x2276		VoC_jump(build_code_M475_200_end)	|	VoC_sw16inc_p(RL6_HI,REG1,IN_PARALLEL)
		//0x2278		build_code_M475_200
0xDCAEDC9F,	//0x2278		VoC_sw16inc_p(RL7_LO,REG2,DEFAULT)	|	VoC_sw16inc_p(RL7_HI,REG1,DEFAULT)
		//0x227a		build_code_M475_200_end
		//0x227a		VoC_endloop1
0x60EBC91C,	//0x227a		VoC_movreg16(ACC1_HI,REG7,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG67,DEFAULT)
0xD697F70A,	//0x227c		VoC_lw16_sd(REG7,0x8,DEFAULT)	|	VoC_movreg16(ACC1_LO,ACC0_LO,IN_PARALLEL)
0xE0465640,	//0x227e		VoC_lw16i_short(REG6,0x4,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x3,DEFAULT)
0x0D322B80,	//0x2280		VoC_jal(CII_build_code_com2)
0xD650FF2B,	//0x2282		VoC_lw16_sd(REG0,0x4,DEFAULT)	|	VoC_movreg32(REG67,ACC1,DEFAULT)
0x2B80D683,	//0x2284		VoC_jal(CII_cbseach_subr1)(lo)	|	VoC_lw16_sd(REG3,0x7,DEFAULT)
0xD6200B19,	//0x2286		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_jal(CII_cbseach_subr1)(hi)
0xDC86DFA9,	//0x2288		VoC_sw16inc_p(REG6,REG0,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xDA10DC87,	//0x228a		VoC_sw16_sd(REG0,0x0,DEFAULT)	|	VoC_sw16inc_p(REG7,REG0,DEFAULT)
0xDFE9E580,	//0x228c		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x228d		CII_Lag_max_M475_795
0x03761486,	//0x228e		VoC_lw32_d(RL6,0x376)
0xF62659C7,	//0x2290		VoC_movreg16(REG6,REG1,IN_PARALLEL)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0x22982E21,	//0x2292		VoC_loop_r(1,REG4)
0x22983637,	//0x2294		VoC_bgt32_rr(LAG_MAX02,RL6,RL7)
0xF6267F3E,	//0x2296		VoC_movreg16(REG6,REG1,IN_PARALLEL)	|	VoC_movreg32(RL6,RL7,DEFAULT)
		//0x2298		LAG_MAX02
		//0x2298		VoC_endloop1
0xDE0859C7,	//0x2298		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0x1808DFC6,	//0x229a		VoC_lw16i_set_inc(REG0,0x64d7,0x2)(lo)	|	VoC_push16(REG6,DEFAULT)
0xC23064D7,	//0x229c		VoC_sub16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x64d7,0x2)(hi)
0xE200FF44,	//0x229e		VoC_aligninc_pp(REG0,REG0,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0x22A22E29,	//0x22a0		VoC_loop_r(1,REG5)
		//0x22a2		VoC_endloop1
0x6C10D500,	//0x22a2		VoC_bez16_d(LAG_MAX_03,0x4045)(lo)	|	VoC_bimac32inc_pp(REG0,REG0)
0x09234045,	//0x22a4		VoC_add32_rd(REG67,ACC0,0x382)(lo)	|	VoC_bez16_d(LAG_MAX_03,0x4045)(hi)
0x31470382,	//0x22a6		VoC_bngtz16_r(LAG_MAX_03,REG7)(lo)	|	VoC_add32_rd(REG67,ACC0,0x382)(hi)
0x0A3B22B3,	//0x22a8		VoC_multf32_rd(REG67,REG7,0x369)(lo)	|	VoC_bngtz16_r(LAG_MAX_03,REG7)(hi)
0x0A800369,	//0x22aa		VoC_lw16i(REG0,0x4000)(lo)	|	VoC_multf32_rd(REG67,REG7,0x369)(hi)
0x28804000,	//0x22ac		VoC_or16_rd(REG0,0x2121)(lo)	|	VoC_lw16i(REG0,0x4000)(hi)
0x36B32121,	//0x22ae		VoC_bngt32_rr(LAG_MAX_03,RL6,REG67)(lo)	|	VoC_or16_rd(REG0,0x2121)(hi)
0x150022B3,	//0x22b0		VoC_sw16_d(REG0,0x2121)(lo)	|	VoC_bngt32_rr(LAG_MAX_03,RL6,REG67)(hi)
0xFF202121,	//0x22b2		VoC_movreg32(REG01,ACC0,DEFAULT)	|	VoC_sw16_d(REG0,0x2121)(hi)
		//0x22b3		LAG_MAX_03
0x06D42B80,	//0x22b4		VoC_jal(CII_Inv_sqrt)
0x790CFF32,	//0x22b6		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_movreg32(REG45,RL6,DEFAULT)
0x4D4CF908,	//0x22b8		VoC_multf32_rr(ACC0,REG5,REG1,DEFAULT)	|	VoC_shru16_ri(REG0,0x1,IN_PARALLEL)
0x470CC746,	//0x22ba		VoC_multf16_rr(REG4,REG4,REG1,DEFAULT)	|	VoC_multf16_rr(REG6,REG5,REG0,IN_PARALLEL)
0xCE37E017,	//0x22bc		VoC_mac32_rr(REG6,REG7,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,IN_PARALLEL)
0xDF86CE27,	//0x22be		VoC_pop16(REG6,DEFAULT)	|	VoC_mac32_rr(REG4,REG7,DEFAULT)
0xE107DFA9,	//0x22c0		VoC_movreg16(REG7,ACC0_LO,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x22c2		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x22c3		CII_gainQuant_795
0x20C21808,	//0x22c4		VoC_lw16i_set_inc(REG0,0x20c2,0x2)
0x20CA1809,	//0x22c6		VoC_lw16i_set_inc(REG1,0x20ca,0x2)
0x647A1806,	//0x22c8		VoC_lw16i_set_inc(REG2,0x647a,0x1)
0x64841807,	//0x22ca		VoC_lw16i_set_inc(REG3,0x6484,0x1)
0x64A20A84,	//0x22cc		VoC_lw16i(REG4,0x64a2)
0x648E0A85,	//0x22ce		VoC_lw16i(REG5,0x648e)
0x64980A86,	//0x22d0		VoC_lw16i(REG6,0x6498)
0xDA93DAA2,	//0x22d2		VoC_sw16_sd(REG3,0x8,DEFAULT)	|	VoC_sw16_sd(REG2,0x9,DEFAULT)
0xDA75DA86,	//0x22d4		VoC_sw16_sd(REG5,0x6,DEFAULT)	|	VoC_sw16_sd(REG6,0x7,DEFAULT)
0xDA40DA64,	//0x22d6		VoC_sw16_sd(REG0,0x3,DEFAULT)	|	VoC_sw16_sd(REG4,0x5,DEFAULT)
0xF0A7DA31,	//0x22d8		VoC_lw16i_short(REG7,0x5,DEFAULT)	|	VoC_sw16_sd(REG1,0x2,DEFAULT)
0x2B80D641,	//0x22da		VoC_jal(CII_gc_pred)(lo)	|	VoC_lw16_sd(REG1,0x3,DEFAULT)
0xE1601BC7,	//0x22dc		VoC_movreg16(REG0,ACC1_HI,DEFAULT)	|	VoC_jal(CII_gc_pred)(hi)
0xDF40DF43,	//0x22de		VoC_push32(REG01,DEFAULT)	|	VoC_push32(REG67,DEFAULT)
0xD691D6A0,	//0x22e0		VoC_lw16_sd(REG1,0x8,DEFAULT)	|	VoC_lw16_sd(REG0,0x9,DEFAULT)
0x251E180B,	//0x22e2		VoC_lw16i_set_inc(REG3,0x251e,0x2)
0x6448180A,	//0x22e4		VoC_lw16i_set_inc(REG2,0x6448,0x2)
0xD9DA6A85,	//0x22e6		VoC_lw32inc_p(REG45,REG3,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
0xF81D781C,	//0x22e8		VoC_shr16_ri(REG5,0x3,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x3,DEFAULT)
0xDDD2D9DA,	//0x22ea		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
		//0x22eb		VoC_endloop0
0x258C180B,	//0x22ec		VoC_lw16i_set_inc(REG3,0x258c,0x2)
0xD9DEF006,	//0x22ee		VoC_lw32inc_p(RL6,REG3,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0xDC8CD9DA,	//0x22f0		VoC_sw16inc_p(RL6_LO,REG0,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
0xC3A45C9D,	//0x22f2		VoC_sub16_rr(REG4,REG6,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)
0x0370072D,	//0x22f4		VoC_add16_rd(REG5,REG5,0x370)
0xDC95DC84,	//0x22f6		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x6448180B,	//0x22f8		VoC_lw16i_set_inc(REG3,0x6448,0x2)
0x255B2B80,	//0x22fa		VoC_jal(CII_calc_filt_energies_subr_795)
0x5C89F143,	//0x22fc		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_lw16i_short(REG3,0xa,DEFAULT)
0x180BC35D,	//0x22fe		VoC_lw16i_set_inc(REG3,0x24a6,0x2)(lo)	|	VoC_sub16_rr(REG5,REG5,REG3,IN_PARALLEL)
0xDC9524A6,	//0x2300		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x24a6,0x2)(hi)
0x255B2B80,	//0x2302		VoC_jal(CII_calc_filt_energies_subr_795)
0xDC956126,	//0x2304		VoC_sw16inc_p(REG5,REG1,IN_PARALLEL)	|	VoC_movreg16(REG6,ACC0_HI,DEFAULT)
0x036E0B36,	//0x2306		VoC_sub16_dr(REG6,0x36e,REG6)
0x24F6180B,	//0x2308		VoC_lw16i_set_inc(REG3,0x24f6,0x2)
0x2B80DC86,	//0x230a		VoC_jal(CII_calc_filt_energies_subr_795)(lo)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDC89255B,	//0x230c		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_jal(CII_calc_filt_energies_subr_795)(hi)
0x180BDC95,	//0x230e		VoC_lw16i_set_inc(REG3,0x24ce,0x2)(lo)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0x2B8024CE,	//0x2310		VoC_jal(CII_calc_filt_energies_subr_795)(lo)	|	VoC_lw16i_set_inc(REG3,0x24ce,0x2)(hi)
0xE124255B,	//0x2312		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_jal(CII_calc_filt_energies_subr_795)(hi)
0x3144FF41,	//0x2314		VoC_bngtz16_r(label_calc_475_795_com_end,REG4)(lo)	|	VoC_lw32z(REG23,DEFAULT)
0xF0662322,	//0x2316		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_bngtz16_r(label_calc_475_795_com_end,REG4)(hi)
0xC2714230,	//0x2318		VoC_sub16_rr(REG1,REG1,REG6,IN_PARALLEL)	|	VoC_sub16_rr(REG0,REG0,REG6,DEFAULT)
0x033B07AD,	//0x231a		VoC_sub16_rd(REG5,REG5,0x33b)
0x854B780C,	//0x231c		VoC_sub16_rp(REG3,REG5,REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
0xF6805801,	//0x231e		VoC_movreg16(REG0,REG4,IN_PARALLEL)	|	VoC_lw16_p(REG1,REG0,DEFAULT)
0x01D42B80,	//0x2320		VoC_jal(CII_DIV_S)
		//0x2322		label_calc_475_795_com_end
0x2B80F7E5,	//0x2322		VoC_jal(CII_MR795_gain_quant)(lo)	|	VoC_lw16i_short(REG5,0xffffffff,DEFAULT)
0xDF042343,	//0x2324		VoC_pop32(ACC0,DEFAULT)	|	VoC_jal(CII_MR795_gain_quant)(hi)
0xD6455F04,	//0x2326		VoC_lw16_sd(REG5,0x3,IN_PARALLEL)	|	VoC_pop32(ACC0,DEFAULT)
0x09BD2B80,	//0x2328		VoC_jal(CII_gc_pred_update)
0xDF85DFA9,	//0x232a		VoC_pop16(REG5,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xF90CE580,	//0x232c		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_return
		//0x232d		CII_MR795_gain_code_quant3_subr
0x8F55D02B,	//0x232e		VoC_multf16inc_rp(REG5,REG5,REG2,DEFAULT)	|	VoC_mac32_rp(REG5,REG3,DEFAULT)
0xCE2F8F1C,	//0x2330		VoC_mac32_rr(REG5,REG7,DEFAULT)	|	VoC_multf16inc_rp(REG4,REG4,REG3,DEFAULT)
0xE580CE27,	//0x2332		VoC_return	|	VoC_mac32_rr(REG4,REG7,DEFAULT)
		//0x2334		CII_MR795_gain_code_quant3_subr2
0x0829FF32,	//0x2334		VoC_mult16_rd(REG1,REG5,0x331)(lo)	|	VoC_movreg32(REG45,RL6,DEFAULT)
0x18040331,	//0x2336		VoC_lw16i_set_inc(REG0,0x538,0x1)(lo)	|	VoC_mult16_rd(REG1,REG5,0x331)(hi)
0xC0400538,	//0x2338		VoC_add16_rr(REG0,REG1,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x538,0x1)(hi)
0x03360B1B,	//0x233a		VoC_sub16_dr(REG3,0x336,REG3)
0xD8879A84,	//0x233c		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf32inc_rp(ACC0,REG2,REG0,DEFAULT)
0xD886FE9C,	//0x233e		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_shr32_rr(ACC0,REG3,DEFAULT)
0x25971509,	//0x2340		VoC_sw16_d(ACC0_HI,0x2597)
0xDFE9E580,	//0x2342		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2343		CII_MR795_gain_quant
0xFF42DF41,	//0x2344		VoC_lw32z(REG45,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0x05981804,	//0x2346		VoC_lw16i_set_inc(REG0,0x598,0x1)
0x00001806,	//0x2348		VoC_lw16i_set_inc(REG2,0x0,0x1)
0x7FFF0A83,	//0x234a		VoC_lw16i(REG3,0x7fff)
0xD881EA0E,	//0x234c		VoC_lw16inc_p(REG1,REG0,DEFAULT)	|	VoC_loop_i_short(0x10,DEFAULT)
0x259B38A1,	//0x234e		VoC_bgt16_rd(q_gain_pitch_110,REG1,0x259b)
0x25960B09,	//0x2350		VoC_sub16_dr(REG1,0x2596,REG1)
0x23563101,	//0x2352		VoC_bgtz16_r(q_gain_pitch_111,REG1)
0xFFC04349,	//0x2354		VoC_NAD(IN_PARALLEL)	|	VoC_sub16_rr(REG1,REG5,REG1,DEFAULT)
		//0x2356		q_gain_pitch_111
0x235A3499,	//0x2356		VoC_bngt16_rr(q_gain_pitch_110,REG3,REG1)
0xF6446023,	//0x2358		VoC_movreg16(REG4,REG2,IN_PARALLEL)	|	VoC_movreg16(REG3,REG1,DEFAULT)
		//0x235a		q_gain_pitch_110
		//0x235a		VoC_endloop0
0x1804DE10,	//0x235a		VoC_lw16i_set_inc(REG0,0x598,0x1)(lo)	|	VoC_inc_p(REG2,DEFAULT)
0xC0210598,	//0x235c		VoC_add16_rr(REG1,REG0,REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x598,0x1)(hi)
0xD895E083,	//0x235e		VoC_lw16inc_p(REG5,REG1,DEFAULT)	|	VoC_movreg16(REG3,REG4,DEFAULT)
0x236B3184,	//0x2360		VoC_bez16_r(q_gain_pitch_125,REG4)
0x07A3D816,	//0x2362		VoC_sub16_rd(REG3,REG4,0x330)(lo)	|	VoC_lw16_p(REG6,REG1,DEFAULT)
0x40340330,	//0x2364		VoC_be16_rd(q_gain_pitch_125,REG4,0x33b)(lo)	|	VoC_sub16_rd(REG3,REG4,0x330)(hi)
0x3826033B,	//0x2366		VoC_bgt16_rd(q_gain_pitch_125,REG6,0x259b)(lo)	|	VoC_be16_rd(q_gain_pitch_125,REG4,0x33b)(hi)
0x07A3259B,	//0x2368		VoC_sub16_rd(REG3,REG4,0x370)(lo)	|	VoC_bgt16_rd(q_gain_pitch_125,REG6,0x259b)(hi)
0xC0180370,	//0x236a		VoC_add16_rr(REG0,REG0,REG3,DEFAULT)	|	VoC_sub16_rd(REG3,REG4,0x370)(hi)
		//0x236b		q_gain_pitch_125
0x64C01805,	//0x236c		VoC_lw16i_set_inc(REG1,0x64c0,0x1)
0x64CA1806,	//0x236e		VoC_lw16i_set_inc(REG2,0x64ca,0x1)
0xF0076865,	//0x2370		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_loop_i_short(0x3,DEFAULT)
0x5CA3D886,	//0x2372		VoC_sw16inc_p(REG3,REG2,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xDC96DE18,	//0x2374		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_inc_p(REG3,IN_PARALLEL)
		//0x2375		VoC_endloop0
0x25961505,	//0x2376		VoC_sw16_d(REG5,0x2596)
0xF1C1D918,	//0x2378		VoC_lw16i_short(REG1,0xe,DEFAULT)	|	VoC_lw32_sd(REG01,0x2,DEFAULT)
0x098A2B80,	//0x237a		VoC_jal(CII_Pow2)
0x5680DFC2,	//0x237c		VoC_lw16_sd(REG0,0x7,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xD6B1D919,	//0x237e		VoC_lw16_sd(REG1,0xa,DEFAULT)	|	VoC_lw32_sd(REG23,0x2,IN_PARALLEL)
0xF164DE18,	//0x2380		VoC_lw16i_short(REG4,0xb,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
0x018CC2E3,	//0x2382		VoC_sub16inc_pd(REG4,REG1,0x33a)(lo)	|	VoC_sub16_rr(REG3,REG3,REG4,DEFAULT)
0xF1C5033A,	//0x2384		VoC_lw16i_short(REG5,0xe,DEFAULT)	|	VoC_sub16inc_pd(REG4,REG1,0x33a)(hi)
0xDC84BA6D,	//0x2386		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sub16inc_pr(REG5,REG1,REG5,DEFAULT)
0xF6655C85,	//0x2388		VoC_movreg16(REG5,REG3,IN_PARALLEL)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
0x072DF8FD,	//0x238a		VoC_add16_rd(REG5,REG5,0x33b)(lo)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0x834C033B,	//0x238c		VoC_add16inc_rp(REG4,REG5,REG1,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0x33b)(hi)
0xDC8482CD,	//0x238e		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_add16inc_rp(REG5,REG3,REG1,DEFAULT)
0x0370071B,	//0x2390		VoC_add16_rd(REG3,REG3,0x370)
0xDC8582CC,	//0x2392		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_add16inc_rp(REG4,REG3,REG1,DEFAULT)
0xD680DC84,	//0x2394		VoC_lw16_sd(REG0,0x7,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x6886D691,	//0x2396		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_lw16_sd(REG1,0x8,DEFAULT)
0xD885D883,	//0x2398		VoC_lw16inc_p(REG5,REG0,DEFAULT)	|	VoC_lw16inc_p(REG3,REG0,IN_PARALLEL)
0x239D34AB,	//0x239a		VoC_bngt16_rr(MR475_gain_quant_120,REG5,REG3)
0xD6A2E0A3,	//0x239c		VoC_lw16_sd(REG2,0x9,DEFAULT)	|	VoC_movreg16(REG3,REG5,DEFAULT)
		//0x239d		MR475_gain_quant_120
		//0x239d		VoC_endloop0
0x071ED680,	//0x239e		VoC_add16_rd(REG6,REG3,0x370)(lo)	|	VoC_lw16_sd(REG0,0x7,DEFAULT)
0xD6C30370,	//0x23a0		VoC_lw16_sd(REG3,0xb,DEFAULT)	|	VoC_add16_rd(REG6,REG3,0x370)(hi)
0x8787E8A7,	//0x23a2		VoC_sub16inc_rp(REG7,REG6,REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
0xD8B5FF42,	//0x23a4		VoC_lw16inc_p(REG5,REG3,DEFAULT)	|	VoC_lw32z(REG45,DEFAULT)
0xF90CFEBA,	//0x23a6		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_shr32_rr(REG45,REG7,DEFAULT)
0xDCA4DC95,	//0x23a8		VoC_sw16inc_p(REG4,REG2,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
		//0x23a9		VoC_endloop0
0x03741487,	//0x23aa		VoC_lw32_d(RL7,0x374)
0xFF457F46,	//0x23ac		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_lw32z(RL6,DEFAULT)
0x64C01805,	//0x23ae		VoC_lw16i_set_inc(REG1,0x64c0,0x1)
0x2C07F027,	//0x23b0		VoC_loop_i(0x1,0x3)(lo)	|	VoC_lw16i_short(REG7,0x1,DEFAULT)
0xD69323D9,	//0x23b2		VoC_lw16_sd(REG3,0x8,DEFAULT)	|	VoC_loop_i(0x1,0x3)(hi)
0xC725D814,	//0x23b4		VoC_multf16_rr(REG5,REG4,REG4,DEFAULT)	|	VoC_lw16_p(REG4,REG1,DEFAULT)
0x9B5CD6A2,	//0x23b6		VoC_multf32inc_rp(ACC0,REG5,REG3,DEFAULT)	|	VoC_lw16_sd(REG2,0x9,DEFAULT)
0x180C8F55,	//0x23b8		VoC_lw16i_set_inc(REG0,0x538,0x3)(lo)	|	VoC_multf16inc_rp(REG5,REG5,REG2,DEFAULT)
0x4E2F0538,	//0x23ba		VoC_mac32_rr(REG5,REG7,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x538,0x3)(hi)
0xD1238F15,	//0x23bc		VoC_mac32inc_rp(REG4,REG3,DEFAULT)	|	VoC_multf16inc_rp(REG5,REG4,REG2,IN_PARALLEL)
0xEC17CE2F,	//0x23be		VoC_loop_i_short(0x20,DEFAULT)	|	VoC_mac32_rr(REG5,REG7,DEFAULT)
0x8F46D615,	//0x23c0		VoC_multf16inc_rp(REG6,REG5,REG0,DEFAULT)	|	VoC_lw16_sd(REG5,0x0,DEFAULT)
0x4DB2DF41,	//0x23c2		VoC_multf32_rr(REG45,REG6,REG6,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0x2B80DF44,	//0x23c4		VoC_jal(CII_MR795_gain_code_quant3_subr)(lo)	|	VoC_push32(ACC0,IN_PARALLEL)
0x8F94232D,	//0x23c6		VoC_multf16inc_rp(REG4,REG6,REG2,DEFAULT)	|	VoC_jal(CII_MR795_gain_code_quant3_subr)(hi)
0x4E27D133,	//0x23c8		VoC_mac32_rr(REG4,REG7,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG3,DEFAULT)
0xFFC0998A,	//0x23ca		VoC_NAD	|	VoC_multf32_rp(REG45,REG6,REG1,IN_PARALLEL)
0x232D2B80,	//0x23cc		VoC_jal(CII_MR795_gain_code_quant3_subr)
0x23D236BC,	//0x23ce		VoC_bngt32_rr(MR795_gain_code_quant3_100,RL7,ACC0)
0xFF2E7F27,	//0x23d0		VoC_movreg32(RL6,ACC1,IN_PARALLEL)	|	VoC_movreg32(RL7,ACC0,DEFAULT)
		//0x23d2		MR795_gain_code_quant3_100
0xE0087029,	//0x23d2		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_HI,0x1,DEFAULT)
0xC9655F04,	//0x23d4		VoC_add32_rr(ACC1,ACC1,ACC0,IN_PARALLEL)	|	VoC_pop32(ACC0,DEFAULT)
		//0x23d6		VoC_endloop0
0x5E08DF01,	//0x23d6		VoC_inc_p(REG1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x092DE00B,	//0x23d8		VoC_add32_rd(ACC1,ACC1,0x370)(lo)	|	VoC_lw16i_short(ACC1_HI,0x0,IN_PARALLEL)
		//0x23d9		VoC_endloop1
0xD9190370,	//0x23da		VoC_lw32_sd(REG23,0x2,DEFAULT)	|	VoC_add32_rd(ACC1,ACC1,0x370)(hi)
0xFFC05612,	//0x23dc		VoC_NAD(IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0x23342B80,	//0x23de		VoC_jal(CII_MR795_gain_code_quant3_subr2)
0x64C01804,	//0x23e0		VoC_lw16i_set_inc(REG0,0x64c0,0x1)
0xC1005F43,	//0x23e2		VoC_add16_rr(REG0,REG4,REG0,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x64CA1805,	//0x23e4		VoC_lw16i_set_inc(REG1,0x64ca,0x1)
0x5807C109,	//0x23e6		VoC_lw16_p(REG7,REG0,DEFAULT)	|	VoC_add16_rr(REG1,REG4,REG1,DEFAULT)
0x5814FF44,	//0x23e8		VoC_lw16_p(REG4,REG1,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x1507FF45,	//0x23ea		VoC_sw16_d(REG7,0x2596)(lo)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0x5F422596,	//0x23ec		VoC_push32(REG45,DEFAULT)	|	VoC_sw16_d(REG7,0x2596)(hi)
0x5670FF46,	//0x23ee		VoC_lw16_sd(REG0,0x6,DEFAULT)	|	VoC_lw32z(RL6,IN_PARALLEL)
0x2005FF47,	//0x23f0		VoC_lw16d_set_inc(REG1,0x2598,0x1)(lo)	|	VoC_lw32z(RL7,IN_PARALLEL)
0x18062598,	//0x23f2		VoC_lw16i_set_inc(REG2,0x641e,0x1)(lo)	|	VoC_lw16d_set_inc(REG1,0x2598,0x1)(hi)
0x6D06641E,	//0x23f4		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x641e,0x1)(hi)
0xD412E0F6,	//0x23f6		VoC_mac32inc_pp(REG2,REG2,DEFAULT)	|	VoC_lw16i_short(REG6,0xf,IN_PARALLEL)
0x5814C9BE,	//0x23f8		VoC_lw16_p(REG4,REG1,DEFAULT)	|	VoC_add32_rr(RL6,RL6,RL7,DEFAULT)
0x9B07D409,	//0x23fa		VoC_multf32inc_rp(RL7,REG4,REG0,DEFAULT)	|	VoC_mac32inc_pp(REG1,REG1,IN_PARALLEL)
		//0x23fb		VoC_endloop0
0x64AC1804,	//0x23fc		VoC_lw16i_set_inc(REG0,0x64ac,0x1)
0x64B61807,	//0x23fe		VoC_lw16i_set_inc(REG3,0x64b6,0x1)
0xFF4249BE,	//0x2400		VoC_lw32z(REG45,IN_PARALLEL)	|	VoC_add32_rr(RL6,RL6,RL7,DEFAULT)
0x01900A84,	//0x2402		VoC_lw16i(REG4,0x190)
0x240A3694,	//0x2404		VoC_bngt32_rr(calc_unfilt_energies_100,REG45,ACC0)
0xEF117F44,	//0x2406		VoC_lw16i_short(REG1,0xfffffff1,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xFFC065C5,	//0x2408		VoC_NAD(IN_PARALLEL)	|	VoC_jump(calc_unfilt_energies_1001)
		//0x240a		calc_unfilt_energies_100
0x01C22B80,	//0x240a		VoC_jal(CII_NORM_L_ACC0)
0xDC89C389,	//0x240c		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_sub16_rr(REG1,REG6,REG1,DEFAULT)
		//0x240d		calc_unfilt_energies_1001
0xFF2C5CB1,	//0x240e		VoC_movreg32(ACC0,ACC1,IN_PARALLEL)	|	VoC_sw16inc_p(REG1,REG3,DEFAULT)
0x24182C05,	//0x2410		VoC_loop_i(0x1,0x2)
0x01C22B80,	//0x2412		VoC_jal(CII_NORM_L_ACC0)
0xDC89C389,	//0x2414		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_sub16_rr(REG1,REG6,REG1,DEFAULT)
0xFF345CB1,	//0x2416		VoC_movreg32(ACC0,RL6,IN_PARALLEL)	|	VoC_sw16inc_p(REG1,REG3,DEFAULT)
		//0x2418		VoC_endloop1
0x2006F046,	//0x2418		VoC_lw16d_set_inc(REG2,0x2598,0x1)(lo)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0x18052598,	//0x241a		VoC_lw16i_set_inc(REG1,0x641e,0x1)(lo)	|	VoC_lw16d_set_inc(REG2,0x2598,0x1)(hi)
0x9BD2641E,	//0x241c		VoC_multf32inc_rp(REG45,REG7,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x641e,0x1)(hi)
0xFF446D07,	//0x241e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0x0912FBFA,	//0x2420		VoC_add32_rd(REG45,REG45,0x382)(lo)	|	VoC_shr32_ri(REG45,0xffffffff,DEFAULT)
0xBA6D0382,	//0x2422		VoC_sub16inc_pr(REG5,REG1,REG5,DEFAULT)	|	VoC_add32_rd(REG45,REG45,0x382)(hi)
0xCE2D9BD2,	//0x2424		VoC_mac32_rr(REG5,REG5,DEFAULT)	|	VoC_multf32inc_rp(REG45,REG7,REG2,DEFAULT)
		//0x2425		VoC_endloop0
0x01C22B80,	//0x2426		VoC_jal(CII_NORM_L_ACC0)
0x033B0B09,	//0x2428		VoC_sub16_dr(REG1,0x33b,REG1)
0x5CB1DC89,	//0x242a		VoC_sw16inc_p(REG1,REG3,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)
0xE121F624,	//0x242c		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_movreg16(REG4,REG1,IN_PARALLEL)
0x64AC1400,	//0x242e		VoC_lw16_d(REG0,0x64ac)
0x3141F007,	//0x2430		VoC_bngtz16_r(calc_unfilt_energies_200,REG1)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x31802449,	//0x2432		VoC_bez16_r(calc_unfilt_energies_200,REG0)(lo)	|	VoC_bngtz16_r(calc_unfilt_energies_200,REG1)(hi)
0xF8082449,	//0x2434		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_bez16_r(calc_unfilt_energies_200,REG0)(hi)
0x01D42B80,	//0x2436		VoC_jal(CII_DIV_S)
0x64B607A4,	//0x2438		VoC_sub16_rd(REG4,REG4,0x64b6)
0x03310724,	//0x243a		VoC_add16_rd(REG4,REG4,0x331)
0xE0086049,	//0x243c		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_movreg16(ACC0_HI,REG2,DEFAULT)
0x2B80FEA4,	//0x243e		VoC_jal(CII_Log2)(lo)	|	VoC_shr32_rr(ACC0,REG4,DEFAULT)
0xF366089D,	//0x2440		VoC_lw16i_short(REG6,0x1b,DEFAULT)	|	VoC_jal(CII_Log2)(hi)
0x03700A2C,	//0x2442		VoC_multf32_rd(ACC0,REG5,0x370)
0xE0E9C337,	//0x2444		VoC_movreg16(ACC0_HI,REG7,DEFAULT)	|	VoC_sub16_rr(REG7,REG4,REG6,DEFAULT)
0x0923FB9C,	//0x2446		VoC_add32_rd(REG67,ACC0,0x382)(lo)	|	VoC_shr32_ri(ACC0,0xfffffff3,DEFAULT)
0xF0060382,	//0x2448		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_add32_rd(REG67,ACC0,0x382)(hi)
		//0x2449		calc_unfilt_energies_200
0x3C37F021,	//0x244a		VoC_bngt16_rd(gain_adapt_100,REG7,0x5c8c)(lo)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0xF0265C8C,	//0x244c		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_bngt16_rd(gain_adapt_100,REG7,0x5c8c)(hi)
0x03603C1F,	//0x244e		VoC_bngt16_rd(gain_adapt_100,REG7,0x360)
0xF004F046,	//0x2450		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
		//0x2451		gain_adapt_100
0x25971405,	//0x2452		VoC_lw16_d(REG5,0x2597)
0xF6A07A0A,	//0x2454		VoC_movreg16(REG0,REG5,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0x1,DEFAULT)
0x03820912,	//0x2456		VoC_add32_rd(REG45,REG45,0x382)
0x20D21404,	//0x2458		VoC_lw16_d(REG4,0x20d2)
0x20D43C35,	//0x245a		VoC_bngt16_rd(gain_adapt_200,REG5,0x20d4)
0x605B3C20,	//0x245c		VoC_bngt16_rd(gain_adapt_200,REG0,0x605b)
0xE5C4F104,	//0x245e		VoC_jump(gain_adapt_200_end)	|	VoC_lw16i_short(REG4,0x8,DEFAULT)
		//0x2460		gain_adapt_200
0x24633184,	//0x2460		VoC_bez16_r(gain_adapt_200_end,REG4)
0xF0A5C30C,	//0x2462		VoC_lw16i_short(REG5,0x5,DEFAULT)	|	VoC_sub16_rr(REG4,REG4,REG1,DEFAULT)
		//0x2463		gain_adapt_200_end
0x20D41500,	//0x2464		VoC_sw16_d(REG0,0x20d4)
0x20D61804,	//0x2466		VoC_lw16i_set_inc(REG0,0x20d6,0x1)
0x246D3184,	//0x2468		VoC_bez16_r(gain_adapt_300,REG4)
0x03304C1E,	//0x246a		VoC_bnlt16_rd(gain_adapt_300,REG6,0x330)
0xDC07C18E,	//0x246c		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
		//0x246d		gain_adapt_300
0x20D21504,	//0x246e		VoC_sw16_d(REG4,0x20d2)
0x2B80DFC6,	//0x2470		VoC_jal(CII_gmed_n)(lo)	|	VoC_push16(REG6,DEFAULT)
0xDF8609D0,	//0x2472		VoC_pop16(REG6,DEFAULT)	|	VoC_jal(CII_gmed_n)(hi)
0x31C6F007,	//0x2474		VoC_bnez16_r(gain_adapt_400,REG6)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x38992482,	//0x2476		VoC_bgt16_rd(gain_adapt_400,REG1,0x360)(lo)	|	VoC_bnez16_r(gain_adapt_400,REG6)(hi)
0x0A870360,	//0x2478		VoC_lw16i(REG7,0x4000)(lo)	|	VoC_bgt16_rd(gain_adapt_400,REG1,0x360)(hi)
0xF8F14000,	//0x247a		VoC_shr16_ri(REG1,0xfffffffe,DEFAULT)	|	VoC_lw16i(REG7,0x4000)(hi)
0x036A0889,	//0x247c		VoC_multf16_rd(REG1,REG1,0x36a)
0x24823201,	//0x247e		VoC_bltz16_r(gain_adapt_400,REG1)
0xFFC043CF,	//0x2480		VoC_NAD(IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG1,DEFAULT)
		//0x2482		gain_adapt_400
0x20DA1FBC,	//0x2482		VoC_lw16i_set_inc(REG0,0x20da,0xffffffff)
0x20D91FBD,	//0x2484		VoC_lw16i_set_inc(REG1,0x20d9,0xffffffff)
0x20D36E03,	//0x2486		VoC_bnez16_d(gain_adapt_500,0x20d3)
0xD893F80F,	//0x2488		VoC_lw16inc_p(REG3,REG1,DEFAULT)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
		//0x2489		gain_adapt_500
0x20D31507,	//0x248a		VoC_sw16_d(REG7,0x20d3)
0xD893E882,	//0x248c		VoC_lw16inc_p(REG3,REG1,DEFAULT)	|	VoC_loop_i_short(0x4,DEFAULT)
		//0x248e		VoC_endloop0
0x60E1DC83,	//0x248e		VoC_movreg16(REG1,REG7,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xDF03DF01,	//0x2490		VoC_pop32(REG67,DEFAULT)	|	VoC_pop32(REG23,IN_PARALLEL)
0xDF805F02,	//0x2492		VoC_pop16(REG0,IN_PARALLEL)	|	VoC_pop32(REG45,DEFAULT)
0x64AC6C04,	//0x2494		VoC_bez16_d(MR795_gain_quant_L9,0x64ac)
0x249A3101,	//0x2496		VoC_bgtz16_r(MR795_gain_quant_L10,REG1)
		//0x2498		MR795_gain_quant_L9
0x25542B00,	//0x2498		VoC_jump_lg(MR795_gain_quant_100)
		//0x249a		MR795_gain_quant_L10
0xD90FDFC2,	//0x249a		VoC_lw32_sd(RL7,0x0,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x150ED911,	//0x249c		VoC_sw16_d(RL7_LO,0x64af)(lo)	|	VoC_lw32_sd(REG23,0x1,DEFAULT)
0x150F64AF,	//0x249e		VoC_sw16_d(RL7_HI,0x64b9)(lo)	|	VoC_sw16_d(RL7_LO,0x64af)(hi)
0x42ED64B9,	//0x24a0		VoC_sub16_rr(REG5,REG3,REG5,DEFAULT)	|	VoC_sw16_d(RL7_HI,0x64b9)(hi)
0x07ADD916,	//0x24a2		VoC_sub16_rd(REG5,REG5,0x337)(lo)	|	VoC_lw32_sd(RL6,0x1,IN_PARALLEL)
0x7E2C0337,	//0x24a4		VoC_shr16_rr(REG4,REG5,DEFAULT)	|	VoC_sub16_rd(REG5,REG5,0x337)(hi)
0x1405F7A7,	//0x24a6		VoC_lw16_d(REG5,0x2597)(lo)	|	VoC_movreg16(REG7,RL6_HI,IN_PARALLEL)
0x07BF2597,	//0x24a8		VoC_sub16_rd(REG7,REG7,0x337)(lo)	|	VoC_lw16_d(REG5,0x2597)(hi)
0xFE3D0337,	//0x24aa		VoC_shr16_rr(REG5,REG7,DEFAULT)	|	VoC_sub16_rd(REG7,REG7,0x337)(hi)
0xDF42FF07,	//0x24ac		VoC_push32(REG45,DEFAULT)	|	VoC_movreg32(RL7,REG01,DEFAULT)
0x25961405,	//0x24ae		VoC_lw16_d(REG5,0x2596)
0x1804C76D,	//0x24b0		VoC_lw16i_set_inc(REG0,0x64ad,0x1)(lo)	|	VoC_multf16_rr(REG5,REG5,REG5,DEFAULT)
0x180564AD,	//0x24b2		VoC_lw16i_set_inc(REG1,0x64b7,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x64ad,0x1)(hi)
0x569264B7,	//0x24b4		VoC_lw16_sd(REG2,0x8,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x64b7,0x1)(hi)
0x56A3E026,	//0x24b6		VoC_lw16_sd(REG3,0x9,DEFAULT)	|	VoC_lw16i_short(REG6,0x2,IN_PARALLEL)
0x4859E027,	//0x24b8		VoC_add32_rr(REG23,REG23,REG67,DEFAULT)	|	VoC_lw16i_short(REG7,0x2,IN_PARALLEL)
0x9B03F7E4,	//0x24ba		VoC_multf32inc_rp(REG67,REG4,REG0,DEFAULT)	|	VoC_movreg16(REG4,RL7_HI,IN_PARALLEL)
0xFBFBDAA3,	//0x24bc		VoC_shr32_ri(REG67,0xffffffff,DEFAULT)	|	VoC_sw16_sd(REG3,0x9,DEFAULT)
0xCDED5A92,	//0x24be		VoC_multf32_rr(ACC1,REG7,REG5,IN_PARALLEL)	|	VoC_sw16_sd(REG2,0x8,DEFAULT)
0x64A31807,	//0x24c0		VoC_lw16i_set_inc(REG3,0x64a3,0x1)
0x033B018D,	//0x24c2		VoC_sub16inc_pd(REG5,REG1,0x33b)
0xDCB59B03,	//0x24c4		VoC_sw16inc_p(REG5,REG3,DEFAULT)	|	VoC_multf32inc_rp(REG67,REG4,REG0,DEFAULT)
0x08BFFBFB,	//0x24c6		VoC_multf16_rd(REG7,REG7,0x2596)(lo)	|	VoC_shr32_ri(REG67,0xffffffff,DEFAULT)
0xE1A52596,	//0x24c8		VoC_movreg16(REG5,RL6_HI,DEFAULT)	|	VoC_multf16_rd(REG7,REG7,0x2596)(hi)
0x033707AE,	//0x24ca		VoC_sub16_rd(REG6,REG5,0x337)
0x838EDCA7,	//0x24cc		VoC_add16inc_rp(REG6,REG6,REG1,DEFAULT)	|	VoC_sw16inc_p(REG7,REG2,DEFAULT)
0xDCB6F8FD,	//0x24ce		VoC_sw16inc_p(REG6,REG3,DEFAULT)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0x07AD9903,	//0x24d0		VoC_sub16_rd(REG5,REG5,0x334)(lo)	|	VoC_multf32_rp(REG67,REG4,REG0,DEFAULT)
0xFBFB0334,	//0x24d2		VoC_shr32_ri(REG67,0xffffffff,DEFAULT)	|	VoC_sub16_rd(REG5,REG5,0x334)(hi)
0xDCA7834D,	//0x24d4		VoC_sw16inc_p(REG7,REG2,DEFAULT)	|	VoC_add16inc_rp(REG5,REG5,REG1,DEFAULT)
0xE0165C35,	//0x24d6		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_sw16_p(REG5,REG3,DEFAULT)
0x03800B27,	//0x24d8		VoC_sub16_dr(REG7,0x380,REG4)
0x8FC7C1F7,	//0x24da		VoC_multf16inc_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,DEFAULT)
0x0A24839E,	//0x24dc		VoC_multf32_rd(ACC0,REG4,0x64ac)(lo)	|	VoC_add16inc_rp(REG6,REG6,REG3,DEFAULT)
0xDCA764AC,	//0x24de		VoC_sw16inc_p(REG7,REG2,DEFAULT)	|	VoC_multf32_rd(ACC0,REG4,0x64ac)(hi)
0xFFC05CB6,	//0x24e0		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
0x09A52B80,	//0x24e2		VoC_jal(CII_sqrt_l_exp)
0x5D540709,	//0x24e4		VoC_add16_rd(REG1,REG1,0x5d54)
0x64B60B09,	//0x24e6		VoC_sub16_dr(REG1,0x64b6,REG1)
0x64A21806,	//0x24e8		VoC_lw16i_set_inc(REG2,0x64a2,0x1)
0x5D93070D,	//0x24ea		VoC_add16_rd(REG5,REG1,0x5d93)
0x6886DCA1,	//0x24ec		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_sw16inc_p(REG1,REG2,DEFAULT)
0xD8A1D823,	//0x24ee		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_lw16_p(REG3,REG2,IN_PARALLEL)
0x24F3348D,	//0x24f0		VoC_bngt16_rr(MR795_gain_code_quant_mod_100,REG1,REG5)
0xE1CCE025,	//0x24f2		VoC_movreg16(RL6_LO,RL7_LO,DEFAULT)	|	VoC_movreg16(REG5,REG1,DEFAULT)
		//0x24f3		MR795_gain_code_quant_mod_100
		//0x24f3		VoC_endloop0
0x1487C35E,	//0x24f4		VoC_lw32_d(RL7,0x374)(lo)	|	VoC_sub16_rr(REG6,REG5,REG3,DEFAULT)
0xD6920374,	//0x24f6		VoC_lw16_sd(REG2,0x8,DEFAULT)	|	VoC_lw32_d(RL7,0x374)(hi)
0x1805D6A3,	//0x24f8		VoC_lw16i_set_inc(REG1,0x64a4,0x1)(lo)	|	VoC_lw16_sd(REG3,0x9,DEFAULT)
0xFFC064A4,	//0x24fa		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0x64a4,0x1)(hi)
0xFEB56868,	//0x24fc		VoC_shr32_rr(ACC1,REG6,IN_PARALLEL)	|	VoC_loop_i_short(0x3,DEFAULT)
0x874C64B6,	//0x24fe		VoC_sub16inc_rp(REG4,REG5,REG1,IN_PARALLEL)	|	VoC_xor16_rr(REG6,REG6,DEFAULT)
0xFEA3D827,	//0x2500		VoC_shr32_rr(REG67,REG4,DEFAULT)	|	VoC_lw16_p(REG7,REG2,DEFAULT)
0xDCA7F90E,	//0x2502		VoC_sw16inc_p(REG7,REG2,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
		//0x2504		VoC_endloop0
0xF027DCB6,	//0x2504		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
0x5D9307AD,	//0x2506		VoC_sub16_rd(REG5,REG5,0x5d93)
0x64A207AE,	//0x2508		VoC_sub16_rd(REG6,REG5,0x64a2)
0xF80EE437,	//0x250a		VoC_shr16_ri(REG6,0x1,DEFAULT)	|	VoC_and16_rr(REG7,REG6,DEFAULT)
0xE0157EB4,	//0x250c		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_shr32_rr(ACC0,REG6,DEFAULT)
0x0538180E,	//0x250e		VoC_lw16i_set_inc(REG2,0x538,0x3)
0xE0035F46,	//0x2510		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_push32(RL6,DEFAULT)
0x251B3187,	//0x2512		VoC_bez16_r(MR795_gain_code_quant_mod_200,REG7)
0xF90EFF23,	//0x2514		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_movreg32(REG67,ACC0,DEFAULT)
0x035008B6,	//0x2516		VoC_multf16_rd(REG6,REG6,0x350)
0x03500A3C,	//0x2518		VoC_multf32_rd(ACC0,REG7,0x350)
0xDF45CE35,	//0x251a		VoC_push32(ACC1,DEFAULT)	|	VoC_mac32_rr(REG6,REG5,DEFAULT)
		//0x251b		MR795_gain_code_quant_mod_200
0x09A5E06D,	//0x251c		VoC_sub32_rd(ACC1,ACC0,0x382)(lo)	|	VoC_movreg16(RL6_HI,REG3,DEFAULT)
0xFFC00382,	//0x251e		VoC_NAD	|	VoC_sub32_rd(ACC1,ACC0,0x382)(hi)
0x254C2C41,	//0x2520		VoC_loop_i(0x1,0x20)
0xD91B5690,	//0x2522		VoC_lw32_sd(REG67,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x8,DEFAULT)
0xF78656A1,	//0x2524		VoC_movreg16(REG6,RL6_LO,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x9,DEFAULT)
0xD90C8F94,	//0x2526		VoC_lw32_sd(ACC0,0x0,DEFAULT)	|	VoC_multf16inc_rp(REG4,REG6,REG2,DEFAULT)
0x34BCFFC0,	//0x2528		VoC_bngt16_rr(MR795_gain_code_quant_mod_300,REG7,REG4)(lo)	|	VoC_NOP
0x8F0E254D,	//0x252a		VoC_multf16inc_rp(REG6,REG4,REG1,DEFAULT)	|	VoC_bngt16_rr(MR795_gain_code_quant_mod_300,REG7,REG4)(hi)
0xCD235120,	//0x252c		VoC_multf32_rr(REG67,REG4,REG4,IN_PARALLEL)	|	VoC_mac32inc_rp(REG4,REG0,DEFAULT)
0x5038CE35,	//0x252e		VoC_mac32_rp(REG7,REG0,DEFAULT)	|	VoC_mac32_rr(REG6,REG5,DEFAULT)
0x8F86F90E,	//0x2530		VoC_multf16inc_rp(REG6,REG6,REG0,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,IN_PARALLEL)
0xCE358FCF,	//0x2532		VoC_mac32_rr(REG6,REG5,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG7,REG1,DEFAULT)
0xDF404E3D,	//0x2534		VoC_push32(REG01,IN_PARALLEL)	|	VoC_mac32_rr(REG7,REG5,DEFAULT)
0x09A52B80,	//0x2536		VoC_jal(CII_sqrt_l_exp)
0x7E8CF809,	//0x2538		VoC_shr32_rr(ACC0,REG1,DEFAULT)	|	VoC_shr16_ri(REG1,0x1,DEFAULT)
0xCB2BDF00,	//0x253a		VoC_sub32_rr(REG67,ACC0,ACC1,DEFAULT)	|	VoC_pop32(REG01,IN_PARALLEL)
0xD91B4DFC,	//0x253c		VoC_lw32_sd(REG67,0x2,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)
0xCD23C334,	//0x253e		VoC_multf32_rr(REG67,REG4,REG4,DEFAULT)	|	VoC_sub16_rr(REG4,REG4,REG6,DEFAULT)
0xF90EFFC0,	//0x2540		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_NOP
0x8F86D038,	//0x2542		VoC_multf16inc_rp(REG6,REG6,REG0,DEFAULT)	|	VoC_mac32_rp(REG7,REG0,DEFAULT)
0xCE358FCF,	//0x2544		VoC_mac32_rr(REG6,REG5,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG7,REG1,DEFAULT)
0xFFC0CE3D,	//0x2546		VoC_NOP	|	VoC_mac32_rr(REG7,REG5,DEFAULT)
0x254C36BC,	//0x2548		VoC_bngt32_rr(MR795_gain_code_quant_mod_400,RL7,ACC0)
0xF66D7F27,	//0x254a		VoC_movreg16(RL6_HI,REG3,IN_PARALLEL)	|	VoC_movreg32(RL7,ACC0,DEFAULT)
		//0x254c		MR795_gain_code_quant_mod_400
		//0x254c		VoC_endloop1
0xDF04DE18,	//0x254c		VoC_pop32(ACC0,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x254d		MR795_gain_code_quant_mod_300
0xDF02DF01,	//0x254e		VoC_pop32(REG45,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x23342B80,	//0x2550		VoC_jal(CII_MR795_gain_code_quant3_subr2)
0xF6A35F82,	//0x2552		VoC_movreg16(REG3,REG5,IN_PARALLEL)	|	VoC_pop16(REG2,DEFAULT)
		//0x2554		MR795_gain_quant_100
0xF0045630,	//0x2554		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xDC82DFA9,	//0x2556		VoC_sw16inc_p(REG2,REG0,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xDA20DC83,	//0x2558		VoC_sw16_sd(REG0,0x1,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xDFE9E580,	//0x255a		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x255b		CII_calc_filt_energies_subr_795
0x6448180A,	//0x255c		VoC_lw16i_set_inc(REG2,0x6448,0x2)
0xFF446A82,	//0x255e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x2560		VoC_endloop0
0xE022D513,	//0x2560		VoC_movreg16(REG2,REG1,DEFAULT)	|	VoC_bimac32inc_pp(REG2,REG3)
0x01C22B80,	//0x2562		VoC_jal(CII_NORM_L_ACC0)
0x03340B0D,	//0x2564		VoC_sub16_dr(REG5,0x334,REG1)
0xE041DFA9,	//0x2566		VoC_movreg16(REG1,REG2,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC0E580,	//0x2568		VoC_NAD	|	VoC_return
