		//0x2580		VoC_code_section_4
		//0x2580		CII_amr_dec_67
0xDFC1DFE9,	//0x2580		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2582		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661CE1,	//0x2584		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0xD9115627,	//0x2586		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xC1F75908,	//0x2588		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xE0166020,	//0x258a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xFFC05A27,	//0x258c		VoC_NAD(IN_PARALLEL)	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0x0CDE2B80,	//0x258e		VoC_jal(CII_Int_lpc_1to3)
0xDF825F06,	//0x2590		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x2592		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x2594		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x06012B80,	//0x2596		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2598		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x259a		VoC_sw16_d(REG5,0x2560)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15062560,	//0x259c		VoC_sw16_d(REG6,0x255f)(lo)	|	VoC_sw16_d(REG5,0x2560)(hi)
0xFFC0255F,	//0x259e		VoC_NAD	|	VoC_sw16_d(REG6,0x255f)(hi)
		//0x25a0		Dec_amr_LoopStart_67
0x03464425,	//0x25a0		VoC_bne16_rd(Dec_amr_LoopEnd_671,REG5,0x346)
0x26EC2B00,	//0x25a2		VoC_jump_lg(Dec_amr_LoopEnd_67)
		//0x25a4		Dec_amr_LoopEnd_671
0xF0047023,	//0x25a4		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x25a6		VoC_add16_rd(REG6,REG3,0x255f)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C255F,	//0x25a8		VoC_sub16_rd(REG4,REG3,0x2560)(lo)	|	VoC_add16_rd(REG6,REG3,0x255f)(hi)
0x15062560,	//0x25aa		VoC_sw16_d(REG6,0x255f)(lo)	|	VoC_sub16_rd(REG4,REG3,0x2560)(hi)
0x1504255F,	//0x25ac		VoC_sw16_d(REG4,0x2560)(lo)	|	VoC_sw16_d(REG6,0x255f)(hi)
0x441D2560,	//0x25ae		VoC_bne16_rd(Dec_amr_L14_67,REG5,0x343)(lo)	|	VoC_sw16_d(REG4,0x2560)(hi)
0xF0050343,	//0x25b0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_67,REG5,0x343)(hi)
		//0x25b2		Dec_amr_L14_67
0x1505D630,	//0x25b2		VoC_sw16_d(REG5,0x2552)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8832552,	//0x25b4		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0x2552)(hi)
0x22BD1404,	//0x25b6		VoC_lw16_d(REG4,0x22bd)
0x254C1503,	//0x25b8		VoC_sw16_d(REG3,0x254c)
0xE0525A30,	//0x25ba		VoC_lw16i_short(REG2,0x5,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0xC3167121,	//0x25bc		VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x9,DEFAULT)
0x033D4C1E,	//0x25be		VoC_bnlt16_rd(Dec_amr_L18_67,REG6,0x33d)
0xC18FF286,	//0x25c0		VoC_add16_rr(REG7,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
		//0x25c1		Dec_amr_L18_67
0x03453C37,	//0x25c2		VoC_bngt16_rd(Dec_amr_L19_67,REG7,0x345)
0x008F0A87,	//0x25c4		VoC_lw16i(REG7,0x8f)
0xFFC043CE,	//0x25c6		VoC_NAD(IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)
		//0x25c8		Dec_amr_L19_67
0x26F22B80,	//0x25c8		VoC_jal(CII_Dec_lag3_67)
0x22C11506,	//0x25ca		VoC_sw16_d(REG6,0x22c1)
0x25626C0A,	//0x25cc		VoC_bez16_d(Dec_amr_L20_67,0x2562)
0x03454C24,	//0x25ce		VoC_bnlt16_rd(Dec_amr_L20_67A,REG4,0x345)
0x03700724,	//0x25d0		VoC_add16_rd(REG4,REG4,0x370)
		//0x25d2		Dec_amr_L20_67A
0xF6867007,	//0x25d2		VoC_movreg16(REG6,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x22BD1504,	//0x25d4		VoC_sw16_d(REG4,0x22bd)
		//0x25d6		Dec_amr_L20_67
0x1583F022,	//0x25d6		VoC_sw32_d(REG67,0x254a)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x0A85254A,	//0x25d8		VoC_lw16i(REG5,0x2280)(lo)	|	VoC_sw32_d(REG67,0x254a)(hi)
0xFFC02280,	//0x25da		VoC_NAD	|	VoC_lw16i(REG5,0x2280)(hi)
0x0D0B2B80,	//0x25dc		VoC_jal(CII_Pred_lt_3or6)
0x26021804,	//0x25de		VoC_lw16i_set_inc(REG0,0x2602,0x1)
0xF0065632,	//0x25e0		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x2,DEFAULT)
0xD8A1DFC0,	//0x25e2		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDA42D8A6,	//0x25e4		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x272A2B80,	//0x25e6		VoC_jal(CII_decode_3i40_14bits)
0x22BC1405,	//0x25e8		VoC_lw16_d(REG5,0x22bc)
0x0D7C2B80,	//0x25ea		VoC_jal(CII_amr_dec_com_sub1)
0x25626C04,	//0x25ec		VoC_bez16_d(Dec_amr_L35_67A,0x2562)
0x261A2B00,	//0x25ee		VoC_jump_lg(Dec_amr_L35_67)
		//0x25f0		Dec_amr_L35_67A
0x234E1804,	//0x25f0		VoC_lw16i_set_inc(REG0,0x234e,0x1)
0x26021805,	//0x25f2		VoC_lw16i_set_inc(REG1,0x2602,0x1)
0x5FC1DFC0,	//0x25f4		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x1809F8F6,	//0x25f6		VoC_lw16i_set_inc(REG1,0x6c4,0x2)(lo)	|	VoC_shr16_ri(REG6,0xfffffffe,IN_PARALLEL)
0xC07106C4,	//0x25f8		VoC_add16_rr(REG1,REG1,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x6c4,0x2)(hi)
0xD9CBD610,	//0x25fa		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD8925893,	//0x25fc		VoC_lw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0x254E1506,	//0x25fe		VoC_sw16_d(REG6,0x254e)
0xDFC75F41,	//0x2600		VoC_push16(REG7,IN_PARALLEL)	|	VoC_push32(REG23,DEFAULT)
0xE0375631,	//0x2602		VoC_lw16i_short(REG7,0x3,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x1BC72B80,	//0x2604		VoC_jal(CII_gc_pred)
0xE0E160C0,	//0x2606		VoC_lw16i_short(REG1,0xe,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x098A2B80,	//0x2608		VoC_jal(CII_Pow2)
0x0B3FDF83,	//0x260a		VoC_sub16_dr(REG7,0x337,REG7)(lo)	|	VoC_pop16(REG3,DEFAULT)
0xCCD10337,	//0x260c		VoC_multf32_rr(REG23,REG3,REG2,DEFAULT)	|	VoC_sub16_dr(REG7,0x337,REG7)(hi)
0x234E0A85,	//0x260e		VoC_lw16i(REG5,0x234e)
0xDF03FEB9,	//0x2610		VoC_pop32(REG67,DEFAULT)	|	VoC_shr32_rr(REG23,REG7,DEFAULT)
0x254F1503,	//0x2612		VoC_sw16_d(REG3,0x254f)
0x09BD2B80,	//0x2614		VoC_jal(CII_gc_pred_update)
0xDF817031,	//0x2616		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC1,0x1,DEFAULT)
0xE5D5DF80,	//0x2618		VoC_jump(Dec_amr_L36_67)	|	VoC_pop16(REG0,DEFAULT)
		//0x261a		Dec_amr_L35_67
0x22C02005,	//0x261a		VoC_lw16d_set_inc(REG1,0x22c0,0x1)
0x233E1804,	//0x261c		VoC_lw16i_set_inc(REG0,0x233e,0x1)
0x2B80DFC1,	//0x261e		VoC_jal(CII_ec_gain_pitch)(lo)	|	VoC_push16(REG1,DEFAULT)
0xDF82124C,	//0x2620		VoC_pop16(REG2,DEFAULT)	|	VoC_jal(CII_ec_gain_pitch)(hi)
0x23461804,	//0x2622		VoC_lw16i_set_inc(REG0,0x2346,0x1)
0x234E1805,	//0x2624		VoC_lw16i_set_inc(REG1,0x234e,0x1)
0xDFC1DFC0,	//0x2626		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x2B80DFC2,	//0x2628		VoC_jal(CII_ec_gain_code)(lo)	|	VoC_push16(REG2,DEFAULT)
0xE8611204,	//0x262a		VoC_loop_i_short(0x3,DEFAULT)	|	VoC_jal(CII_ec_gain_code)(hi)
		//0x262c		VoC_endloop0
0xFFC05F80,	//0x262c		VoC_NAD(IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
		//0x262e		Dec_amr_L36_67
0x23461805,	//0x262e		VoC_lw16i_set_inc(REG1,0x2346,0x1)
0x233E1804,	//0x2630		VoC_lw16i_set_inc(REG0,0x233e,0x1)
0xDFC0DFC1,	//0x2632		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x254E1406,	//0x2634		VoC_lw16_d(REG6,0x254e)
0x12672B80,	//0x2636		VoC_jal(CII_ec_gain_pitch_update)
0x1406DF80,	//0x2638		VoC_lw16_d(REG6,0x254f)(lo)	|	VoC_pop16(REG0,DEFAULT)
0xFFC0254F,	//0x263a		VoC_NAD	|	VoC_lw16_d(REG6,0x254f)(hi)
0x12312B80,	//0x263c		VoC_jal(CII_ec_gain_code_update)
0x254E1406,	//0x263e		VoC_lw16_d(REG6,0x254e)
0x0A85DF81,	//0x2640		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_pop16(REG1,DEFAULT)
0x34B532D9,	//0x2642		VoC_bngt16_rr(Dec_amr_L37_67,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A62646,	//0x2644		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L37_67,REG6,REG5)(hi)
		//0x2646		Dec_amr_L37_67
0x1402F8FE,	//0x2646		VoC_lw16_d(REG2,0x254e)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x1506254E,	//0x2648		VoC_sw16_d(REG6,0x2551)(lo)	|	VoC_lw16_d(REG2,0x254e)(hi)
0x18042551,	//0x264a		VoC_lw16i_set_inc(REG0,0x2280,0x1)(lo)	|	VoC_sw16_d(REG6,0x2551)(hi)
0x3CAE2280,	//0x264c		VoC_bngt16_rd(Dec_amr_L52_67,REG6,0x37e)(lo)	|	VoC_lw16i_set_inc(REG0,0x2280,0x1)(hi)
0x8F85037E,	//0x264e		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_bngt16_rd(Dec_amr_L52_67,REG6,0x37e)(hi)
0x24F61805,	//0x2650		VoC_lw16i_set_inc(REG1,0x24f6,0x1)
0xED05CD54,	//0x2652		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)
0x09248F85,	//0x2654		VoC_add32_rd(ACC0,ACC0,0x382)(lo)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
0xCD540382,	//0x2656		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x382)(hi)
		//0x2658		VoC_endloop0
0xFFC05C99,	//0x2658		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
		//0x265a		Dec_amr_L52_67
0x32D91804,	//0x265a		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x265c		VoC_bngt16_rr(Dec_amr_L54_67,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE0072660,	//0x265e		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_67,REG7,REG0)(hi)
		//0x2660		Dec_amr_L54_67
0x1507F026,	//0x2660		VoC_sw16_d(REG7,0x22bc)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x6E0922BC,	//0x2662		VoC_bnez16_d(Dec_amr_L56_67,0x2562)(lo)	|	VoC_sw16_d(REG7,0x22bc)(hi)
0x18072562,	//0x2664		VoC_lw16i_set_inc(REG3,0x22ce,0x1)(lo)	|	VoC_bnez16_d(Dec_amr_L56_67,0x2562)(hi)
0x40F022CE,	//0x2666		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x22ce,0x1)(hi)
0x2B80E086,	//0x2668		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,IN_PARALLEL)
0xDC3211FF,	//0x266a		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x266c		Dec_amr_L56_67
0xDFC0DFC0,	//0x266c		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x12922B80,	//0x266e		VoC_jal(CII_Int_lsf)
0x231E1483,	//0x2670		VoC_lw32_d(REG67,0x231e)
0x037C091B,	//0x2672		VoC_add32_rd(REG67,REG67,0x37c)
0x03483825,	//0x2674		VoC_bgt16_rd(CGAver_L5_67,REG5,0x348)
0xFFC07007,	//0x2676		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x2678		CGAver_L5_67
0x03373C1F,	//0x2678		VoC_bngt16_rd(CGAver_L6_67,REG7,0x337)
0xD61BF026,	//0x267a		VoC_lw16_sd(ACC1_HI,0x0,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x267b		CGAver_L6_67
0x0CCD0A84,	//0x267c		VoC_lw16i(REG4,0xccd)
0x3103C363,	//0x267e		VoC_bgtz16_r(CGAver_L11_67,REG3)(lo)	|	VoC_sub16_rr(REG3,REG5,REG4,DEFAULT)
0xF0032682,	//0x2680		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bgtz16_r(CGAver_L11_67,REG3)(hi)
		//0x2682		CGAver_L11_67
0x383BF8F3,	//0x2682		VoC_bgt16_rd(CGAver_L17_67,REG3,0x34d)(lo)	|	VoC_shr16_ri(REG3,0xfffffffe,DEFAULT)
0x482E034D,	//0x2684		VoC_blt16_rd(CGAver_L17_67,REG6,0x341)(lo)	|	VoC_bgt16_rd(CGAver_L17_67,REG3,0x34d)(hi)
0x3C2D0341,	//0x2686		VoC_bngt16_rd(CGAver_L10_67,REG5,0x348)(lo)	|	VoC_blt16_rd(CGAver_L17_67,REG6,0x341)(hi)
0xFFC00348,	//0x2688		VoC_NAD	|	VoC_bngt16_rd(CGAver_L10_67,REG5,0x348)(hi)
		//0x268a		CGAver_L17_67
0x20000A83,	//0x268a		VoC_lw16i(REG3,0x2000)
		//0x268c		CGAver_L10_67
0x5622D914,	//0x268c		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw32_sd(ACC0,0x1,DEFAULT)
0x0A84D908,	//0x268e		VoC_lw16i(REG4,0x199a)(lo)	|	VoC_lw32_sd(REG01,0x0,IN_PARALLEL)
0x0712199A,	//0x2690		VoC_add16_rd(REG2,REG2,0x330)(lo)	|	VoC_lw16i(REG4,0x199a)(hi)
0xE8A10330,	//0x2692		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x330)(hi)
		//0x2694		VoC_endloop0
0x5F85D122,	//0x2694		VoC_pop16(REG5,DEFAULT)	|	VoC_mac32inc_rp(REG4,REG2,DEFAULT)
0x6121D915,	//0x2696		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_lw32_sd(ACC1,0x1,IN_PARALLEL)
0x0E08CCEC,	//0x2698		VoC_mac32_rd(REG1,0x34d)(lo)	|	VoC_multf32_rr(ACC0,REG3,REG5,IN_PARALLEL)
0xCE99034D,	//0x269a		VoC_msu32_rr(REG3,REG1,DEFAULT)	|	VoC_mac32_rd(REG1,0x34d)(hi)
0x231E1583,	//0x269c		VoC_sw32_d(REG67,0x231e)
0xDF877BF4,	//0x269e		VoC_pop16(REG7,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)
0x1406C92D,	//0x26a0		VoC_lw16_d(REG6,0x254e)(lo)	|	VoC_add32_rr(ACC1,ACC0,ACC1,DEFAULT)
0x150B254E,	//0x26a2		VoC_sw16_d(ACC1_HI,0x2550)(lo)	|	VoC_lw16_d(REG6,0x254e)(hi)
0xF0272550,	//0x26a4		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_sw16_d(ACC1_HI,0x2550)(hi)
0x0D942B80,	//0x26a6		VoC_jal(CII_amr_dec_com_sub3)
0x03304824,	//0x26a8		VoC_blt16_rd(Phdisp_L16_67_go,REG4,0x330)
0x26E42B00,	//0x26aa		VoC_jump_lg(Phdisp_L16_67)
		//0x26ac		Phdisp_L16_67_go
0x26341805,	//0x26ac		VoC_lw16i_set_inc(REG1,0x2634,0x1)
0xE2807003,	//0x26ae		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xF0074040,	//0x26b0		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG1,REG0,DEFAULT)
0xFF456D09,	//0x26b2		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0x3186D826,	//0x26b4		VoC_bez16_r(Phdisp_L12_67,REG6)(lo)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0xDC9326BA,	//0x26b6		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_bez16_r(Phdisp_L12_67,REG6)(hi)
0x0370092D,	//0x26b8		VoC_add32_rd(ACC1,ACC1,0x370)
		//0x26ba		Phdisp_L12_67
0x5CABDC86,	//0x26ba		VoC_sw16inc_p(ACC1_HI,REG2,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
		//0x26bb		VoC_endloop0
0x1807DE18,	//0x26bc		VoC_lw16i_set_inc(REG3,0x660,0x1)(lo)	|	VoC_inc_p(REG3,IN_PARALLEL)
0x31C40660,	//0x26be		VoC_bnez16_r(Phdisp_L14_67,REG4)(lo)	|	VoC_lw16i_set_inc(REG3,0x660,0x1)(hi)
0x180726C4,	//0x26c0		VoC_lw16i_set_inc(REG3,0x47c0,0x1)(lo)	|	VoC_bnez16_r(Phdisp_L14_67,REG4)(hi)
0xFFC047C0,	//0x26c2		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x47c0,0x1)(hi)
		//0x26c4		Phdisp_L14_67
0x26341805,	//0x26c4		VoC_lw16i_set_inc(REG1,0x2634,0x1)
0x070AE147,	//0x26c6		VoC_add16_rd(REG2,REG1,0x340)(lo)	|	VoC_movreg16(REG7,ACC1_LO,DEFAULT)
0xFF0C0340,	//0x26c8		VoC_movreg32(ACC0,REG23,DEFAULT)	|	VoC_add16_rd(REG2,REG1,0x340)(hi)
0x26E22E39,	//0x26ca		VoC_loop_r(1,REG7)
0xC0B2D896,	//0x26cc		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16inc_p(REG6,REG1,DEFAULT)
0x03400B34,	//0x26ce		VoC_sub16_dr(REG4,0x340,REG6)
0x5822D610,	//0x26d0		VoC_lw16_p(REG2,REG2,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x8E9FC030,	//0x26d2		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG6,IN_PARALLEL)
0x81C7E703,	//0x26d4		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDC878E9F,	//0x26d6		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x26d7		VoC_endloop0
0x26E23186,	//0x26d8		VoC_bez16_r(Phdisp_L20_67,REG6)
0x0370079B,	//0x26da		VoC_sub16_rd(REG3,REG3,0x370)
0x8E9FD610,	//0x26dc		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x81C7E783,	//0x26de		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG6,DEFAULT)
0xDC878E9F,	//0x26e0		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x26e1		VoC_endloop0
		//0x26e2		Phdisp_L20_67
		//0x26e2		VoC_endloop1
0xFFC07F21,	//0x26e2		VoC_NAD(IN_PARALLEL)	|	VoC_movreg32(REG23,ACC0,DEFAULT)
		//0x26e4		Phdisp_L16_67
0x0E052B80,	//0x26e4		VoC_jal(CII_amr_dec_com_sub4)
0xFFC05F04,	//0x26e6		VoC_NAD(IN_PARALLEL)	|	VoC_pop32(ACC0,DEFAULT)
0x0E252B80,	//0x26e8		VoC_jal(CII_amr_dec_com_sub5)
0x25A02B00,	//0x26ea		VoC_jump_lg(Dec_amr_LoopStart_67)
		//0x26ec		Dec_amr_LoopEnd_67
0xDF84DF85,	//0x26ec		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x26ee		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x26f0		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
		//0x26f2		CII_Dec_lag3_67
0x0A81F040,	//0x26f2		VoC_lw16i(REG1,0x2aab)(lo)	|	VoC_lw16i_short(REG0,0x2,DEFAULT)
0x6E142AAB,	//0x26f4		VoC_bnez16_d(Dec_lag3_L3_67,0x2552)(lo)	|	VoC_lw16i(REG1,0x2aab)(hi)
0x0A862552,	//0x26f6		VoC_lw16i(REG6,0x70)(lo)	|	VoC_bnez16_d(Dec_lag3_L3_67,0x2552)(hi)
0x42F60070,	//0x26f8		VoC_sub16_rr(REG6,REG3,REG6,DEFAULT)	|	VoC_lw16i(REG6,0x70)(hi)
0x4C9BE007,	//0x26fa		VoC_bnlt16_rd(Dec_lag3_L2_67,REG3,0x347)(lo)	|	VoC_lw16i_short(REG7,0x0,IN_PARALLEL)
0xC0C20347,	//0x26fc		VoC_add16_rr(REG2,REG3,REG0,DEFAULT)	|	VoC_bnlt16_rd(Dec_lag3_L2_67,REG3,0x347)(hi)
0xF265C68E,	//0x26fe		VoC_lw16i_short(REG5,0x13,DEFAULT)	|	VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)
0xE3A041AE,	//0x2700		VoC_lw16i_short(REG0,0x3a,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xC1F7C1B7,	//0x2702		VoC_add16_rr(REG7,REG7,REG6,DEFAULT)	|	VoC_add16_rr(REG7,REG6,REG6,DEFAULT)
0xC1C7C2FF,	//0x2704		VoC_add16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)
		//0x2706		Dec_lag3_L2_67
0x2B00FFC0,	//0x2706		VoC_jump_lg(Dec_lag3_LEnd_67)(lo)	|	VoC_NOP
0xF0A02729,	//0x2708		VoC_lw16i_short(REG0,0x5,DEFAULT)	|	VoC_jump_lg(Dec_lag3_LEnd_67)(hi)
		//0x2709		Dec_lag3_L3_67
0xC1826085,	//0x270a		VoC_add16_rr(REG2,REG6,REG0,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0x271034AA,	//0x270c		VoC_bngt16_rr(Dec_lag3_L4_67,REG5,REG2)
0xFFC06045,	//0x270e		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG5,REG2,DEFAULT)
		//0x2710		Dec_lag3_L4_67
0x033207BF,	//0x2710		VoC_sub16_rd(REG7,REG7,0x332)
0x271634BD,	//0x2712		VoC_bngt16_rr(Dec_lag3_L5_67,REG7,REG5)
0xFFC060E5,	//0x2714		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x2716		Dec_lag3_L5_67
0x03324903,	//0x2716		VoC_blt16_rd(Dec_lag3_L8_67,REG3,0x332)
0x03394CAB,	//0x2718		VoC_bnlt16_rd(Dec_lag3_L7_67,REG3,0x339)
0xC68AC2C2,	//0x271a		VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_sub16_rr(REG2,REG3,REG0,DEFAULT)
0x0336079F,	//0x271c		VoC_sub16_rd(REG7,REG3,0x336)
0x03700792,	//0x271e		VoC_sub16_rd(REG2,REG2,0x370)
0x03310812,	//0x2720		VoC_mult16_rd(REG2,REG2,0x331)
0xC3D7C0AE,	//0x2722		VoC_sub16_rr(REG7,REG7,REG2,DEFAULT)	|	VoC_add16_rr(REG6,REG2,REG5,DEFAULT)
0xF160E5C5,	//0x2724		VoC_lw16i_short(REG0,0xb,DEFAULT)	|	VoC_jump(Dec_lag3_LEnd_67)
		//0x2725		Dec_lag3_L7_67
		//0x2726		Dec_lag3_L8_67
0x415EC345,	//0x2726		VoC_add16_rr(REG6,REG5,REG3,DEFAULT)	|	VoC_sub16_rr(REG5,REG5,REG0,DEFAULT)
0xE580E007,	//0x2728		VoC_return	|	VoC_lw16i_short(REG7,0x0,IN_PARALLEL)
		//0x2729		Dec_lag3_LEnd_67
		//0x272a		CII_decode_3i40_14bits
0xE05370E5,	//0x272a		VoC_lw16i_short(REG3,0x5,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x7,DEFAULT)
0x455CE40D,	//0x272c		VoC_mult16_rr(REG4,REG5,REG3,DEFAULT)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0xF025F819,	//0x272e		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_shr16_ri(REG1,0x3,IN_PARALLEL)
0x7809E40D,	//0x2730		VoC_shr16_ri(REG1,0x1,DEFAULT)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0xE40FE077,	//0x2732		VoC_and16_rr(REG7,REG1,DEFAULT)	|	VoC_lw16i_short(REG7,0x7,IN_PARALLEL)
0xF8FDC5DF,	//0x2734		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_mult16_rr(REG7,REG7,REG3,DEFAULT)
0x0370073F,	//0x2736		VoC_add16_rd(REG7,REG7,0x370)
0x1806C1ED,	//0x2738		VoC_lw16i_set_inc(REG2,0x265c,0x1)(lo)	|	VoC_add16_rr(REG5,REG7,REG5,DEFAULT)
0xF819265C,	//0x273a		VoC_shr16_ri(REG1,0x3,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x265c,0x1)(hi)
0xE0155D92,	//0x273c		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_sw32_p(REG45,REG2,DEFAULT)
0xF809E40D,	//0x273e		VoC_shr16_ri(REG1,0x1,DEFAULT)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0x00071601,	//0x2740		VoC_and16_ri(REG1,0x7)
0xF8FDC459,	//0x2742		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_mult16_rr(REG1,REG1,REG3,DEFAULT)
0x03300709,	//0x2744		VoC_add16_rd(REG1,REG1,0x330)
0xF003C06C,	//0x2746		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_add16_rr(REG4,REG1,REG5,DEFAULT)
0x265E1504,	//0x2748		VoC_sw16_d(REG4,0x265e)
0xDC83ED01,	//0x274a		VoC_sw16inc_p(REG3,REG0,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
		//0x274b		VoC_endloop0
0xD610686C,	//0x274c		VoC_lw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_loop_i_short(0x3,DEFAULT)
0x6431F021,	//0x274e		VoC_and16_rr(REG1,REG6,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x0AC48213,	//0x2750		VoC_lw16i(REG4,0xffffe000)(lo)	|	VoC_add16inc_rp(REG3,REG0,REG2,IN_PARALLEL)
0x31416000,	//0x2752		VoC_bngtz16_r(D314pf_lab1,REG1)(lo)	|	VoC_lw16i(REG4,0xffffe000)(hi)
0x0A842757,	//0x2754		VoC_lw16i(REG4,0x1fff)(lo)	|	VoC_bngtz16_r(D314pf_lab1,REG1)(hi)
0xF80E1FFF,	//0x2756		VoC_shr16_ri(REG6,0x1,DEFAULT)	|	VoC_lw16i(REG4,0x1fff)(hi)
		//0x2757		D314pf_lab1
		//0x2758		VoC_endloop0
0xE580DC34,	//0x2758		VoC_return	|	VoC_sw16_p(REG4,REG3,DEFAULT)
