		//0x0000		VoC_code_section_0
		//0x0000		CII_VOCODER_OPEN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
0xFFC0DEA7,	//0x0002		VoC_NOP	|	VoC_cfg(0x27)
		//0x0004		CII_VOCODER
		//0x0004		CII_VOCODER_EXIT
0xFFC0DE80,	//0x0004		VoC_NOP	|	VoC_cfg(0x0)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0x144767FE,	//0x000a		VoC_lw16_d(REG7,0xffd4)(lo)	|	VoC_lw16i(SP32,0x67fe)(hi)
0xF2067FD4,	//0x000c		VoC_lw16i_short(REG6,0x10,DEFAULT)	|	VoC_lw16_d(REG7,0xffd4)(hi)
0x7FD41547,	//0x000e		VoC_sw16_d(REG7,0xffd4)
0x00143437,	//0x0010		VoC_bgt16_rr(is_hw_event,REG6,REG7)
0xFFC07827,	//0x0012		VoC_NAD(IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x4,DEFAULT)
		//0x0014		is_hw_event
0x00043187,	//0x0014		VoC_bez16_r(CII_VOCODER_EXIT,REG7)
0x403E1484,	//0x0016		VoC_lw32_d(ACC0,0x403e)
0x1403F7E2,	//0x0018		VoC_lw16_d(REG3,0x4036)(lo)	|	VoC_lw16i_short(REG2,0xffffffff,DEFAULT)
0x31834036,	//0x001a		VoC_bez16_r(CII_MAIN_VOCODER,REG3)(lo)	|	VoC_lw16_d(REG3,0x4036)(hi)
0xF000007E,	//0x001c		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_bez16_r(CII_MAIN_VOCODER,REG3)(hi)
0x1540F01B,	//0x001e		VoC_sw16_d(REG0,0xffc1)(lo)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0x0A967FC1,	//0x0020		VoC_lw16i(STATUS,0x3f)(lo)	|	VoC_sw16_d(REG0,0xffc1)(hi)
0x1584003F,	//0x0022		VoC_sw32_d(ACC0,0x4048)(lo)	|	VoC_lw16i(STATUS,0x3f)(hi)
0x15024048,	//0x0024		VoC_sw16_d(REG2,0x4046)(lo)	|	VoC_sw32_d(ACC0,0x4048)(hi)
0x15024046,	//0x0026		VoC_sw16_d(REG2,0x4300)(lo)	|	VoC_sw16_d(REG2,0x4046)(hi)
0x15024300,	//0x0028		VoC_sw16_d(REG2,0x4047)(lo)	|	VoC_sw16_d(REG2,0x4300)(hi)
0x0A824047,	//0x002a		VoC_lw16i(REG2,0x30)(lo)	|	VoC_sw16_d(REG2,0x4047)(hi)
0x0A830030,	//0x002c		VoC_lw16i(REG3,0x170)(lo)	|	VoC_lw16i(REG2,0x30)(hi)
0x0A840170,	//0x002e		VoC_lw16i(REG4,0xd0)(lo)	|	VoC_lw16i(REG3,0x170)(hi)
0x0A8500D0,	//0x0030		VoC_lw16i(REG5,0x210)(lo)	|	VoC_lw16i(REG4,0xd0)(hi)
0x15810210,	//0x0032		VoC_sw32_d(REG23,0x4304)(lo)	|	VoC_lw16i(REG5,0x210)(hi)
0x15824304,	//0x0034		VoC_sw32_d(REG45,0x4306)(lo)	|	VoC_sw32_d(REG23,0x4304)(hi)
0x180A4306,	//0x0036		VoC_lw16i_set_inc(REG2,0x2b0,0x2)(lo)	|	VoC_sw32_d(REG45,0x4306)(hi)
0xFF4402B0,	//0x0038		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x2b0,0x2)(hi)
0x003C2C80,	//0x003a		VoC_loop_i(0x0,0x40)
		//0x003c		VoC_endloop0
0x1584DDD4,	//0x003c		VoC_sw32_d(ACC0,0x36e)(lo)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x0A89036E,	//0x003e		VoC_lw16i(ACC0_HI,0x4000)(lo)	|	VoC_sw32_d(ACC0,0x36e)(hi)
0xF1E64000,	//0x0040		VoC_lw16i_short(REG6,0xf,DEFAULT)	|	VoC_lw16i(ACC0_HI,0x4000)(hi)
0x03721584,	//0x0042		VoC_sw32_d(ACC0,0x372)
0x033B1506,	//0x0044		VoC_sw16_d(REG6,0x33b)
0xFFC0FF44,	//0x0046		VoC_NOP	|	VoC_lw32z(ACC0,DEFAULT)
0x41601584,	//0x0048		VoC_sw32_d(ACC0,0x4160)
0x41621584,	//0x004a		VoC_sw32_d(ACC0,0x4162)
0x41641584,	//0x004c		VoC_sw32_d(ACC0,0x4164)
0x41661584,	//0x004e		VoC_sw32_d(ACC0,0x4166)
0x7FFF0A88,	//0x0050		VoC_lw16i(ACC0_LO,0x7fff)
0x00000A89,	//0x0052		VoC_lw16i(ACC0_HI,0x0)
0x00000ACA,	//0x0054		VoC_lw16i(ACC1_LO,0x8000)
0x7FFF0ACB,	//0x0056		VoC_lw16i(ACC1_HI,0xffff)
0x416C1584,	//0x0058		VoC_sw32_d(ACC0,0x416c)
0x416E1585,	//0x005a		VoC_sw32_d(ACC1,0x416e)
0xF405701C,	//0x005c		VoC_lw16i_short(WRAP1,0x0,IN_PARALLEL)	|	VoC_lw16i_short(WRAP0,0x0,DEFAULT)
0xF407701E,	//0x005e		VoC_lw16i_short(WRAP3,0x0,IN_PARALLEL)	|	VoC_lw16i_short(WRAP2,0x0,DEFAULT)
0x624C180A,	//0x0060		VoC_lw16i_set_inc(REG2,0x624c,0x2)
0x1A5A1809,	//0x0062		VoC_lw16i_set_inc(REG1,0x1a5a,0x2)
0x43072008,	//0x0064		VoC_lw16d_set_inc(REG0,0x4307,0x2)
0x2CA0FF44,	//0x0066		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0xDDD4006B,	//0x0068		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
0xDDC4DDCC,	//0x006a		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x006b		VoC_endloop0
0x19161584,	//0x006c		VoC_sw32_d(ACC0,0x1916)
0x19181584,	//0x006e		VoC_sw32_d(ACC0,0x1918)
0x1AFE180A,	//0x0070		VoC_lw16i_set_inc(REG2,0x1afe,0x2)
0x00742C5A,	//0x0072		VoC_loop_i(0x0,0x2d)
		//0x0074		VoC_endloop0
0xF025DDD4,	//0x0074		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x42741505,	//0x0076		VoC_sw16_d(REG5,0x4274)
0x42751505,	//0x0078		VoC_sw16_d(REG5,0x4275)
0x62F21505,	//0x007a		VoC_sw16_d(REG5,0x62f2)
0x62F31505,	//0x007c		VoC_sw16_d(REG5,0x62f3)
		//0x007e		CII_MAIN_VOCODER
0x1606E0E6,	//0x007e		VoC_and16_ri(REG6,0x1)(lo)	|	VoC_movreg16(REG6,REG7,DEFAULT)
0x31860001,	//0x0080		VoC_bez16_r(CII_DECODER_RUN,REG6)(lo)	|	VoC_and16_ri(REG6,0x1)(hi)
0xDF4300E8,	//0x0082		VoC_push32(REG67,DEFAULT)	|	VoC_bez16_r(CII_DECODER_RUN,REG6)(hi)
0x43041402,	//0x0084		VoC_lw16_d(REG2,0x4304)
0x00300A80,	//0x0086		VoC_lw16i(REG0,0x30)
0x42361482,	//0x0088		VoC_lw32_d(REG45,0x4236)
0x00903502,	//0x008a		VoC_be16_rr(CII_MAIN_VOCODER_L0,REG0,REG2)
0x01400A89,	//0x008c		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x008e		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x0090		CII_MAIN_VOCODER_L0
0x0A83F80A,	//0x0090		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0xFFC00050,	//0x0092		VoC_NAD	|	VoC_lw16i(REG3,0x50)(hi)
0x02DA2B80,	//0x0094		VoC_jal(Rda_RunDma)
0x62EE6E04,	//0x0096		VoC_bnez16_d(Coolsand_EncoderLoadAecTab,0x62ee)
0x42406C04,	//0x0098		VoC_bez16_d(Coolsand_EncoderSkipAecTab,0x4240)
		//0x009a		Coolsand_EncoderLoadAecTab
0x02E52B80,	//0x009a		VoC_jal(Coolsand_Aec)
		//0x009c		Coolsand_EncoderSkipAecTab
0x62EF6C04,	//0x009c		VoC_bez16_d(Coolsand_Encoder_NotchFilter,0x62ef)
0x03732B80,	//0x009e		VoC_jal(Coolsand_NotchFilter)
		//0x00a0		Coolsand_Encoder_NotchFilter
0x62F06C04,	//0x00a0		VoC_bez16_d(Rda_Encoder_NoiseSuppress,0x62f0)
0x03A82B80,	//0x00a2		VoC_jal(Rda_SpeexMicNoiseSuppresser)
		//0x00a4		Rda_Encoder_NoiseSuppress
0x40EC6E04,	//0x00a4		VoC_bnez16_d(Rda_Encoder_Nonclip,0x40ec)
0x42066C04,	//0x00a6		VoC_bez16_d(Rda_Encoder_Agc,0x4206)
		//0x00a8		Rda_Encoder_Nonclip
0x04752B80,	//0x00a8		VoC_jal(Rda_MicAgc)
		//0x00aa		Rda_Encoder_Agc
0x42766C04,	//0x00aa		VoC_bez16_d(Rda_Encoder_Morph,0x4276)
0x032F2B80,	//0x00ac		VoC_jal(Coolsand_Morph)
		//0x00ae		Rda_Encoder_Morph
0x415C6C0E,	//0x00ae		VoC_bez16_d(Rda_Encoder_Scale_MIC,0x415c)
0x43042007,	//0x00b0		VoC_lw16d_set_inc(REG3,0x4304,0x1)
0x415E1400,	//0x00b2		VoC_lw16_d(REG0,0x415e)
0x2D40F1D9,	//0x00b4		VoC_loop_i(0x0,0xa0)(lo)	|	VoC_lw16i_short(FORMAT32,0xe,DEFAULT)
0x981C00BA,	//0x00b6		VoC_multf32_rp(ACC0,REG0,REG3,DEFAULT)	|	VoC_loop_i(0x0,0xa0)(hi)
0xFFC0FFC0,	//0x00b8		VoC_NOP	|	VoC_NOP
		//0x00ba		VoC_endloop0
0xFFC05CB8,	//0x00ba		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(ACC0_LO,REG3,DEFAULT)
		//0x00bc		Rda_Encoder_Scale_MIC
0x62ED6C04,	//0x00bc		VoC_bez16_d(Rda_Encoder_Extern_Process,0x62ed)
0x05912B80,	//0x00be		VoC_jal(Rda_ProcessMic)
		//0x00c0		Rda_Encoder_Extern_Process
0x00001483,	//0x00c0		VoC_lw32_d(REG67,0x0)
0x013A2B80,	//0x00c2		VoC_jal(CII_MAIN_ENCODER)
0x42736C23,	//0x00c4		VoC_bez16_d(CII_SPEECH_RECORD_L0,0x4273)
0x43052004,	//0x00c6		VoC_lw16d_set_inc(REG0,0x4305,0x1)
0x43042005,	//0x00c8		VoC_lw16d_set_inc(REG1,0x4304,0x1)
0x00D32D40,	//0x00ca		VoC_loop_i(0x0,0xa0)
0xD813D882,	//0x00cc		VoC_lw16_p(REG3,REG1,DEFAULT)	|	VoC_lw16inc_p(REG2,REG0,DEFAULT)
0xF80B780A,	//0x00ce		VoC_shr16_ri(REG3,0x1,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0xF8FCC09C,	//0x00d0		VoC_shr16_ri(REG4,0xffffffff,DEFAULT)	|	VoC_add16_rr(REG4,REG2,REG3,DEFAULT)
0xDC94FFC0,	//0x00d2		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_NOP
		//0x00d3		VoC_endloop0
0x43041402,	//0x00d4		VoC_lw16_d(REG2,0x4304)
0x00300A80,	//0x00d6		VoC_lw16i(REG0,0x30)
0x42361482,	//0x00d8		VoC_lw32_d(REG45,0x4236)
0x40001685,	//0x00da		VoC_or16_ri(REG5,0x4000)
0x00E23502,	//0x00dc		VoC_be16_rr(CII_SPEECH_RECORD_L1,REG0,REG2)
0x01400A89,	//0x00de		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x00e0		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x00e2		CII_SPEECH_RECORD_L1
0x0A83F80A,	//0x00e2		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x00e4		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xDF0302DA,	//0x00e6		VoC_pop32(REG67,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
		//0x00e7		CII_SPEECH_RECORD_L0
		//0x00e8		CII_DECODER_RUN
0x1607F050,	//0x00e8		VoC_and16_ri(REG7,0x2)(lo)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0x0A800002,	//0x00ea		VoC_lw16i(REG0,0x0)(lo)	|	VoC_and16_ri(REG7,0x2)(hi)
0x31870000,	//0x00ec		VoC_bez16_r(CII_DECODER_L0,REG7)(lo)	|	VoC_lw16i(REG0,0x0)(hi)
0xD9C30125,	//0x00ee		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_bez16_r(CII_DECODER_L0,REG7)(hi)
0xD9C2D9C1,	//0x00f0		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
0x43031502,	//0x00f2		VoC_sw16_d(REG2,0x4303)
0x408A1503,	//0x00f4		VoC_sw16_d(REG3,0x408a)
0x1504D9C1,	//0x00f6		VoC_sw16_d(REG4,0x408c)(lo)	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
0x1505408C,	//0x00f8		VoC_sw16_d(REG5,0x408d)(lo)	|	VoC_sw16_d(REG4,0x408c)(hi)
0x1502408D,	//0x00fa		VoC_sw16_d(REG2,0x408b)(lo)	|	VoC_sw16_d(REG5,0x408d)(hi)
0xFFC0408B,	//0x00fc		VoC_NAD	|	VoC_sw16_d(REG2,0x408b)(hi)
0x016D2B80,	//0x00fe		VoC_jal(CII_MAIN_DECODER)
0x415D6C0E,	//0x0100		VoC_bez16_d(Rda_Encoder_Scale_Receiver,0x415d)
0x43052007,	//0x0102		VoC_lw16d_set_inc(REG3,0x4305,0x1)
0x415F1400,	//0x0104		VoC_lw16_d(REG0,0x415f)
0x2D40F1D9,	//0x0106		VoC_loop_i(0x0,0xa0)(lo)	|	VoC_lw16i_short(FORMAT32,0xe,DEFAULT)
0x981C010C,	//0x0108		VoC_multf32_rp(ACC0,REG0,REG3,DEFAULT)	|	VoC_loop_i(0x0,0xa0)(hi)
0xFFC0FFC0,	//0x010a		VoC_NOP	|	VoC_NOP
		//0x010c		VoC_endloop0
0xFFC05CB8,	//0x010c		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(ACC0_LO,REG3,DEFAULT)
		//0x010e		Rda_Encoder_Scale_Receiver
0x43051402,	//0x010e		VoC_lw16_d(REG2,0x4305)
0x01700A80,	//0x0110		VoC_lw16i(REG0,0x170)
0x42341482,	//0x0112		VoC_lw32_d(REG45,0x4234)
0x011A3502,	//0x0114		VoC_be16_rr(CII_MAIN_VOCODER_L1,REG0,REG2)
0x01400A89,	//0x0116		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x0118		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x011a		CII_MAIN_VOCODER_L1
0x0A83F80A,	//0x011a		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x011c		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xF04702DA,	//0x011e		VoC_lw16i_short(REG7,0x2,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0x40372807,	//0x0120		VoC_and16_rd(REG7,0x4037)
0x01253187,	//0x0122		VoC_bez16_r(CII_DECODER_L0,REG7)
0xF7E1DEA7,	//0x0124		VoC_lw16i_short(REG1,0xffff,DEFAULT)	|	VoC_cfg(0x27)
		//0x0125		CII_DECODER_L0
0x4029FF44,	//0x0126		VoC_be16_rd(CII_VOCODER_not_update_reset,REG1,0x1)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x15080001,	//0x0128		VoC_sw16_d(ACC0_LO,0x4300)(lo)	|	VoC_be16_rd(CII_VOCODER_not_update_reset,REG1,0x1)(hi)
0xFFC04300,	//0x012a		VoC_NAD	|	VoC_sw16_d(ACC0_LO,0x4300)(hi)
		//0x012c		CII_VOCODER_not_update_reset
0x40361508,	//0x012c		VoC_sw16_d(ACC0_LO,0x4036)
0x40E71508,	//0x012e		VoC_sw16_d(ACC0_LO,0x40e7)
0x43041482,	//0x0130		VoC_lw32_d(REG45,0x4304)
0x43061481,	//0x0132		VoC_lw32_d(REG23,0x4306)
0x43061582,	//0x0134		VoC_sw32_d(REG45,0x4306)
0x43041581,	//0x0136		VoC_sw32_d(REG23,0x4304)
0x00042B00,	//0x0138		VoC_jump_lg(CII_VOCODER_EXIT)
		//0x013a		CII_MAIN_ENCODER
0x6C03DFE9,	//0x013a		VoC_bez16_d(CII_MAIN_ENCODER_no_IF1,0x4044)(lo)	|	VoC_push16(RA,DEFAULT)
0xF0064044,	//0x013c		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_bez16_d(CII_MAIN_ENCODER_no_IF1,0x4044)(hi)
		//0x013e		CII_MAIN_ENCODER_no_IF1
0x1506FFC0,	//0x013e		VoC_sw16_d(REG6,0x4045)(lo)	|	VoC_NOP
0x180B4045,	//0x0140		VoC_lw16i_set_inc(REG3,0x4094,0x2)(lo)	|	VoC_sw16_d(REG6,0x4045)(hi)
0x14854094,	//0x0142		VoC_lw32_d(ACC1,0x4042)(lo)	|	VoC_lw16i_set_inc(REG3,0x4094,0x2)(hi)
0xFFC04042,	//0x0144		VoC_NAD	|	VoC_lw32_d(ACC1,0x4042)(hi)
0x01EA2B80,	//0x0146		VoC_jal(CII_LoadSpFormatFilter)
0x02F01808,	//0x0148		VoC_lw16i_set_inc(REG0,0x2f0,0x2)
0x43042009,	//0x014a		VoC_lw16d_set_inc(REG1,0x4304,0x2)
0x4094180A,	//0x014c		VoC_lw16i_set_inc(REG2,0x4094,0x2)
0x4304200B,	//0x014e		VoC_lw16d_set_inc(REG3,0x4304,0x2)
0x421E6C04,	//0x0150		VoC_bez16_d(CII_MAIN_ENCODER_SKIPFIR,0x421e)
0x02BB2B80,	//0x0152		VoC_jal(CII_RunAntiDistorsionFilter)
		//0x0154		CII_MAIN_ENCODER_SKIPFIR
0x353EF7E6,	//0x0154		VoC_be16_rr(CII_MAIN_ENCODER_end,REG7,REG6)(lo)	|	VoC_lw16i_short(REG6,0xffff,DEFAULT)
0xFFC0015C,	//0x0156		VoC_NAD	|	VoC_be16_rr(CII_MAIN_ENCODER_end,REG7,REG6)(hi)
0x02362B80,	//0x0158		VoC_jal(CII_reload_mode)
0x05D02B80,	//0x015a		VoC_jal(CII_HR_Encode)
		//0x015c		CII_MAIN_ENCODER_end
0x1406E0C7,	//0x015c		VoC_lw16_d(REG6,0x4046)(lo)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0x14034046,	//0x015e		VoC_lw16_d(REG3,0x4302)(lo)	|	VoC_lw16_d(REG6,0x4046)(hi)
0x15834302,	//0x0160		VoC_sw32_d(REG67,0x1a)(lo)	|	VoC_lw16_d(REG3,0x4302)(hi)
0x1503001A,	//0x0162		VoC_sw16_d(REG3,0x1d)(lo)	|	VoC_sw32_d(REG67,0x1a)(hi)
0xDFA9001D,	//0x0164		VoC_pop16(RA,DEFAULT)	|	VoC_sw16_d(REG3,0x1d)(hi)
0x2807F027,	//0x0166		VoC_and16_rd(REG7,0x4037)(lo)	|	VoC_lw16i_short(REG7,0x1,DEFAULT)
0x31874037,	//0x0168		VoC_bez16_r(no_irqgen_enc,REG7)(lo)	|	VoC_and16_rd(REG7,0x4037)(hi)
0xDEA7016C,	//0x016a		VoC_cfg(0x27)	|	VoC_bez16_r(no_irqgen_enc,REG7)(hi)
		//0x016c		no_irqgen_enc
0xDFE9E580,	//0x016c		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x016d		CII_MAIN_DECODER
0x40446C16,	//0x016e		VoC_bez16_d(CII_MAIN_DECODER_NO_IF1,0x4044)
0x7080D803,	//0x0170		VoC_lw16i_short(REG0,0x4,DEFAULT)	|	VoC_lw16_p(REG3,REG0,DEFAULT)
0xE418F665,	//0x0172		VoC_and16_rr(REG0,REG3,DEFAULT)	|	VoC_movreg16(REG5,REG3,IN_PARALLEL)
0x00381603,	//0x0174		VoC_and16_ri(REG3,0x38)
0x00C31605,	//0x0176		VoC_and16_ri(REG5,0xc3)
0x3180F062,	//0x0178		VoC_bez16_r(CII_MAIN_DECODER_Good_IF1_frame,REG0)(lo)	|	VoC_lw16i_short(REG2,0x3,DEFAULT)
0x31C5017E,	//0x017a		VoC_bnez16_r(CII_MAIN_DECODER_Good_IF1_frame,REG5)(lo)	|	VoC_bez16_r(CII_MAIN_DECODER_Good_IF1_frame,REG0)(hi)
0xF002017E,	//0x017c		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_bnez16_r(CII_MAIN_DECODER_Good_IF1_frame,REG5)(hi)
		//0x017e		CII_MAIN_DECODER_Good_IF1_frame
0x1502F81B,	//0x017e		VoC_sw16_d(REG2,0x4303)(lo)	|	VoC_shr16_ri(REG3,0x3,DEFAULT)
0x16074303,	//0x0180		VoC_and16_ri(REG7,0xf0)(lo)	|	VoC_sw16_d(REG2,0x4303)(hi)
0xE45F00F0,	//0x0182		VoC_or16_rr(REG7,REG3,DEFAULT)	|	VoC_and16_ri(REG7,0xf0)(hi)
		//0x0184		CII_MAIN_DECODER_NO_IF1
0x404A180B,	//0x0184		VoC_lw16i_set_inc(REG3,0x404a,0x2)
0x40401485,	//0x0186		VoC_lw32_d(ACC1,0x4040)
0x01EA2B80,	//0x0188		VoC_jal(CII_LoadSpFormatFilter)
0x4305200B,	//0x018a		VoC_lw16d_set_inc(REG3,0x4305,0x2)
0xEFF67F44,	//0x018c		VoC_lw16i_short(REG6,0xffff,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0x01902CA0,	//0x018e		VoC_loop_i(0x0,0x50)
		//0x0190		VoC_endloop0
0x353EDDDC,	//0x0190		VoC_be16_rr(CII_MAIN_DECODER_end,REG7,REG6)(lo)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
0xFFC001A6,	//0x0192		VoC_NAD	|	VoC_be16_rr(CII_MAIN_DECODER_end,REG7,REG6)(hi)
0x02362B80,	//0x0194		VoC_jal(CII_reload_mode)
0x01770A86,	//0x0196		VoC_lw16i(REG6,0x177)
0x019E343E,	//0x0198		VoC_bgt16_rr(CII_MAIN_DECODER102,REG7,REG6)
0x0E9A2B80,	//0x019a		VoC_jal(CII_AMR_Decode)
0xFFC065CA,	//0x019c		VoC_NAD(IN_PARALLEL)	|	VoC_jump(CII_MAIN_DECODER_end)
		//0x019e		CII_MAIN_DECODER102
0x03494437,	//0x019e		VoC_bne16_rd(CII_MAIN_DECODER104,REG7,0x349)
0x0F7A2B80,	//0x01a0		VoC_jal(CII_FR_Decode)
0xFFC065C4,	//0x01a2		VoC_NAD(IN_PARALLEL)	|	VoC_jump(CII_MAIN_DECODER_end)
		//0x01a4		CII_MAIN_DECODER104
0x1AAB2B80,	//0x01a4		VoC_jal(CII_HR_Decode)
		//0x01a6		CII_MAIN_DECODER_end
0x62F16C04,	//0x01a6		VoC_bez16_d(Rda_Receiver_NoiseSuppress,0x62f1)
0x04112B80,	//0x01a8		VoC_jal(Rda_SpeexReceiverNoiseSuppresser)
		//0x01aa		Rda_Receiver_NoiseSuppress
0x40ED6E06,	//0x01aa		VoC_bnez16_d(Rda_DecoderLoadAgcTab,0x40ed)
0x42126E04,	//0x01ac		VoC_bnez16_d(Rda_DecoderLoadAgcTab,0x4212)
0x41B46C04,	//0x01ae		VoC_bez16_d(Rda_DecoderSKIPAgcTab,0x41b4)
		//0x01b0		Rda_DecoderLoadAgcTab
0x05012B80,	//0x01b0		VoC_jal(Rda_ReceiverAgc)
		//0x01b2		Rda_DecoderSKIPAgcTab
0x02B01808,	//0x01b2		VoC_lw16i_set_inc(REG0,0x2b0,0x2)
0x43052009,	//0x01b4		VoC_lw16d_set_inc(REG1,0x4305,0x2)
0x404A180A,	//0x01b6		VoC_lw16i_set_inc(REG2,0x404a,0x2)
0x4305200B,	//0x01b8		VoC_lw16d_set_inc(REG3,0x4305,0x2)
0x421F6C04,	//0x01ba		VoC_bez16_d(CII_MAIN_DECODER_SKIPFIR,0x421f)
0x02BB2B80,	//0x01bc		VoC_jal(CII_RunAntiDistorsionFilter)
		//0x01be		CII_MAIN_DECODER_SKIPFIR
0xFFC0DFA9,	//0x01be		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x01c0		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x01c2		CII_NORM_L_ACC0
0x00001805,	//0x01c2		VoC_lw16i_set_inc(REG1,0x0,0x1)
0xFF255F45,	//0x01c4		VoC_movreg32(ACC1,ACC0,IN_PARALLEL)	|	VoC_push32(ACC1,DEFAULT)
0x01D13304,	//0x01c6		VoC_bez32_r(G_PITCH_NORM_L_3_EXIT,ACC0)
0x01CB33C4,	//0x01c8		VoC_bnltz32_r(G_PITCH_NORM_L_3_1,ACC0)
0xEBE5E3C4,	//0x01ca		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_not32_r(ACC0,DEFAULT)
		//0x01cb		G_PITCH_NORM_L_3_1
0x0372642C,	//0x01cc		VoC_bnlt32_rd(G_PITCH_NORM_L_3_EXIT,ACC0,0x372)
0xDE087BFC,	//0x01ce		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
		//0x01d0		VoC_endloop0
0xFF2CFBFD,	//0x01d0		VoC_movreg32(ACC0,ACC1,DEFAULT)	|	VoC_shr32_ri(ACC1,0xffffffff,DEFAULT)
		//0x01d1		G_PITCH_NORM_L_3_EXIT
0xE580DF05,	//0x01d2		VoC_return	|	VoC_pop32(ACC1,DEFAULT)
		//0x01d4		CII_DIV_S
0x7FFF0A82,	//0x01d4		VoC_lw16i(REG2,0x7fff)
0x01E93508,	//0x01d6		VoC_be16_rr(SCHUR1_DIV_S_11,REG1,REG0)
0x00001806,	//0x01d8		VoC_lw16i_set_inc(REG2,0x0,0x1)
0xF62E600C,	//0x01da		VoC_movreg16(RL7_LO,REG1,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
0xE00F700D,	//0x01dc		VoC_lw16i_short(RL7_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_HI,0x0,DEFAULT)
0xFBFE69C6,	//0x01de		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_loop_i_short(0xe,DEFAULT)
0x01E4363E,	//0x01e0		VoC_bgt32_rr(SCHUR1_DIV_S_1,RL7,RL6)
0xDE104BBE,	//0x01e2		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sub32_rr(RL6,RL6,RL7,DEFAULT)
		//0x01e4		SCHUR1_DIV_S_1
		//0x01e4		VoC_endloop0
0xFBFE78FA,	//0x01e4		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0xffffffff,DEFAULT)
0x01E9363E,	//0x01e6		VoC_bgt32_rr(SCHUR1_DIV_S_11,RL7,RL6)
0xE580DE10,	//0x01e8		VoC_return	|	VoC_inc_p(REG2,DEFAULT)
		//0x01e9		SCHUR1_DIV_S_11
		//0x01ea		CII_LoadSpFormatFilter
0xF7F9F7F8,	//0x01ea		VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)	|	VoC_lw16i_short(FORMAT16,0xffffffff,DEFAULT)
0x40366E04,	//0x01ec		VoC_bnez16_d(MSDF_RELOAD_ENABLE,0x4036)
0x40E76C16,	//0x01ee		VoC_bez16_d(DONE_MSDF,0x40e7)
		//0x01f0		MSDF_RELOAD_ENABLE
0x01F93345,	//0x01f0		VoC_bnez32_r(LOAD_MSDF,ACC1)
0x1485FF47,	//0x01f2		VoC_lw32_d(ACC1,0x372)(lo)	|	VoC_lw32z(RL7,DEFAULT)
0xEBE10372,	//0x01f4		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_lw32_d(ACC1,0x372)(hi)
		//0x01f6		VoC_endloop0
0xDD9DDDDF,	//0x01f6		VoC_sw32_p(ACC1,REG3,DEFAULT)	|	VoC_sw32inc_p(RL7,REG3,DEFAULT)
0xF80BE5CC,	//0x01f8		VoC_shr16_ri(REG3,0x1,DEFAULT)	|	VoC_jump(DONE_MSDF)
		//0x01f9		LOAD_MSDF
0x00201782,	//0x01fa		VoC_cfg_lg(0x20,CFG_DMA_SIZE)
0x7FC31543,	//0x01fc		VoC_sw16_d(REG3,0xffc3)
0x7FC415C5,	//0x01fe		VoC_sw32_d(ACC1,0xffc4)
0xFFC0DE80,	//0x0200		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0202		VoC_cfg_lg(0x8,)
		//0x0204		DONE_MSDF
0xE580FFC0,	//0x0204		VoC_return	|	VoC_NOP
		//0x0206		CII_encoder_homing_frame_test
0x7004F108,	//0x0206		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_lw16i_short(ACC0_LO,0x8,DEFAULT)
0x2CA0F709,	//0x0208		VoC_loop_i(0x0,0x50)(lo)	|	VoC_movreg16(ACC0_HI,ACC0_LO,IN_PARALLEL)
0xD9C3020E,	//0x020a		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
0x0210379C,	//0x020c		VoC_bne32_rr(CII_encoder_homing_frame_test_01,REG67,ACC0)
		//0x020e		VoC_endloop0
0xF024FFC0,	//0x020e		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_NAD
		//0x0210		CII_encoder_homing_frame_test_01
0xE0E6E580,	//0x0210		VoC_movreg16(REG6,REG7,DEFAULT)	|	VoC_return
		//0x0211		CII_reload_sideinfo
0x40461404,	//0x0212		VoC_lw16_d(REG4,0x4046)
0xF83C783E,	//0x0214		VoC_shr16_ri(REG4,0x7,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x7,DEFAULT)
0x3534F002,	//0x0216		VoC_be16_rr(NO_SECTION_RESET,REG6,REG4)(lo)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0xF022021A,	//0x0218		VoC_lw16i_short(REG2,0x1,DEFAULT)	|	VoC_be16_rr(NO_SECTION_RESET,REG6,REG4)(hi)
		//0x021a		NO_SECTION_RESET
0x2882F104,	//0x021a		VoC_or16_rd(REG2,0x4300)(lo)	|	VoC_lw16i_short(REG4,0x8,DEFAULT)
0x15074300,	//0x021c		VoC_sw16_d(REG7,0x4046)(lo)	|	VoC_or16_rd(REG2,0x4300)(hi)
0x18074046,	//0x021e		VoC_lw16i_set_inc(REG3,0x408e,0x1)(lo)	|	VoC_sw16_d(REG7,0x4046)(hi)
0x1502408E,	//0x0220		VoC_sw16_d(REG2,0x4300)(lo)	|	VoC_lw16i_set_inc(REG3,0x408e,0x1)(hi)
0xE8474300,	//0x0222		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_sw16_d(REG2,0x4300)(hi)
0xE43EF1E6,	//0x0224		VoC_and16_rr(REG6,REG7,DEFAULT)	|	VoC_lw16i_short(REG6,0xf,DEFAULT)
0x02293534,	//0x0226		VoC_be16_rr(SECTION_4_DONE,REG6,REG4)
0xF827DCB6,	//0x0228		VoC_shr16_ri(REG7,0x4,DEFAULT)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
		//0x0229		SECTION_4_DONE
		//0x022a		VoC_endloop0
0x408F1807,	//0x022a		VoC_lw16i_set_inc(REG3,0x408f,0x1)
0x40901506,	//0x022c		VoC_sw16_d(REG6,0x4090)
0x643EF1E6,	//0x022e		VoC_and16_rr(REG6,REG7,DEFAULT)	|	VoC_lw16i_short(REG6,0xf,DEFAULT)
0x3533E0F3,	//0x0230		VoC_be16_rr(SECTION_2_DONE,REG6,REG3)(lo)	|	VoC_lw16i_short(REG3,0xf,IN_PARALLEL)
0x15060235,	//0x0232		VoC_sw16_d(REG6,0x4091)(lo)	|	VoC_be16_rr(SECTION_2_DONE,REG6,REG3)(hi)
0xE5804091,	//0x0234		VoC_return	|	VoC_sw16_d(REG6,0x4091)(hi)
		//0x0235		SECTION_2_DONE
		//0x0236		CII_reload_mode
0xDFE9DFC7,	//0x0236		VoC_push16(RA,DEFAULT)	|	VoC_push16(REG7,DEFAULT)
0x02112B80,	//0x0238		VoC_jal(CII_reload_sideinfo)
0x5FC2D627,	//0x023a		VoC_push16(REG2,DEFAULT)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xF002E010,	//0x023c		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_short(REG0,0x1,IN_PARALLEL)
0x01400A84,	//0x023e		VoC_lw16i(REG4,0x140)
0x12C00AC5,	//0x0240		VoC_lw16i(REG5,0x92c0)
0x40030A86,	//0x0242		VoC_lw16i(REG6,0x4003)
0x401E0A83,	//0x0244		VoC_lw16i(REG3,0x401e)
0x028F2B80,	//0x0246		VoC_jal(CII_reload_section)
0x03F40A84,	//0x0248		VoC_lw16i(REG4,0x3f4)
0x0ECC0AC5,	//0x024a		VoC_lw16i(REG5,0x8ecc)
0x40020A86,	//0x024c		VoC_lw16i(REG6,0x4002)
0x400E0A83,	//0x024e		VoC_lw16i(REG3,0x400e)
0x028F2B80,	//0x0250		VoC_jal(CII_reload_section)
0x04900A84,	//0x0252		VoC_lw16i(REG4,0x490)
0x0A3C0AC5,	//0x0254		VoC_lw16i(REG5,0x8a3c)
0x40010A86,	//0x0256		VoC_lw16i(REG6,0x4001)
0x400A0A83,	//0x0258		VoC_lw16i(REG3,0x400a)
0x028F2B80,	//0x025a		VoC_jal(CII_reload_section)
0x0A84F060,	//0x025c		VoC_lw16i(REG4,0x754)(lo)	|	VoC_lw16i_short(REG0,0x3,DEFAULT)
0x0A880754,	//0x025e		VoC_lw16i(ACC0_LO,0xae8)(lo)	|	VoC_lw16i(REG4,0x754)(hi)
0x0A890AE8,	//0x0260		VoC_lw16i(ACC0_HI,0x198)(lo)	|	VoC_lw16i(ACC0_LO,0xae8)(hi)
0x0A8A0198,	//0x0262		VoC_lw16i(ACC1_LO,0xf80)(lo)	|	VoC_lw16i(ACC0_HI,0x198)(hi)
0x0A8B0F80,	//0x0264		VoC_lw16i(ACC1_HI,0x2184)(lo)	|	VoC_lw16i(ACC1_LO,0xf80)(hi)
0x180A2184,	//0x0266		VoC_lw16i_set_inc(REG2,0x402e,0x2)(lo)	|	VoC_lw16i(ACC1_HI,0x2184)(hi)
0x3187402E,	//0x0268		VoC_bez16_r(AMR_EFR_COMMON_LOAD,REG7)(lo)	|	VoC_lw16i_set_inc(REG2,0x402e,0x2)(hi)
0x0A840278,	//0x026a		VoC_lw16i(REG4,0x1118)(lo)	|	VoC_bez16_r(AMR_EFR_COMMON_LOAD,REG7)(hi)
0x0A881118,	//0x026c		VoC_lw16i(ACC0_LO,0x518)(lo)	|	VoC_lw16i(REG4,0x1118)(hi)
0x0A890518,	//0x026e		VoC_lw16i(ACC0_HI,0x198)(lo)	|	VoC_lw16i(ACC0_LO,0x518)(hi)
0x0A8A0198,	//0x0270		VoC_lw16i(ACC1_LO,0xa50)(lo)	|	VoC_lw16i(ACC0_HI,0x198)(hi)
0x0A8B0A50,	//0x0272		VoC_lw16i(ACC1_HI,0x2184)(lo)	|	VoC_lw16i(ACC1_LO,0xa50)(hi)
0x180A2184,	//0x0274		VoC_lw16i_set_inc(REG2,0x4032,0x2)(lo)	|	VoC_lw16i(ACC1_HI,0x2184)(hi)
0xFFC04032,	//0x0276		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x4032,0x2)(hi)
		//0x0278		AMR_EFR_COMMON_LOAD
0x02E80AC5,	//0x0278		VoC_lw16i(REG5,0x82e8)
0x40000A86,	//0x027a		VoC_lw16i(REG6,0x4000)
0x40040A83,	//0x027c		VoC_lw16i(REG3,0x4004)
0x028F2B80,	//0x027e		VoC_jal(CII_reload_section)
0xDFA9DF82,	//0x0280		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xE580DF87,	//0x0282		VoC_return	|	VoC_pop16(REG7,DEFAULT)
		//0x0284		CII_DMA_READ
0x7FC31545,	//0x0284		VoC_sw16_d(REG5,0xffc3)
0x7FC21544,	//0x0286		VoC_sw16_d(REG4,0xffc2)
0x7FC415C6,	//0x0288		VoC_sw32_d(RL6,0xffc4)
0xFFC0DE80,	//0x028a		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x028c		VoC_cfg_lg(0x8,)
0xF1E1E580,	//0x028e		VoC_lw16i_short(REG1,0xf,DEFAULT)	|	VoC_return
		//0x028f		CII_reload_section
0x7827E439,	//0x0290		VoC_shr16_ri(REG7,0x4,DEFAULT)	|	VoC_and16_rr(REG1,REG7,DEFAULT)
0xDC61D866,	//0x0292		VoC_sw16_p(REG1,REG6,DEFAULT)	|	VoC_lw16_p(REG6,REG6,IN_PARALLEL)
0x033B4109,	//0x0294		VoC_be16_rd(NO_RELOAD,REG1,0x33b)
0x02A5350E,	//0x0296		VoC_be16_rr(NO_RELOAD,REG1,REG6)
0xC0CBC0CB,	//0x0298		VoC_add16_rr(REG3,REG3,REG1,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG1,DEFAULT)
0xD99EDFE9,	//0x029a		VoC_lw32_p(RL6,REG3,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xE605FFC0,	//0x029c		VoC_loop_r_short(REG0,DEFAULT)	|	VoC_NAD
0x02842B80,	//0x029e		VoC_jal(CII_DMA_READ)
0xFF2C7F22,	//0x02a0		VoC_movreg32(ACC0,ACC1,IN_PARALLEL)	|	VoC_movreg32(REG45,ACC0,DEFAULT)
		//0x02a2		VoC_endloop0
0xDFA9D9D6,	//0x02a2		VoC_pop16(RA,DEFAULT)	|	VoC_lw32inc_p(RL6,REG2,DEFAULT)
0xE580FFC0,	//0x02a4		VoC_return	|	VoC_NOP
		//0x02a5		NO_RELOAD
		//0x02a6		CII_shift_filter
0x0A82DFC0,	//0x02a6		VoC_lw16i(REG2,0x50)(lo)	|	VoC_push16(REG0,DEFAULT)
0xC2A50050,	//0x02a8		VoC_sub16_rr(REG5,REG2,REG4,DEFAULT)	|	VoC_lw16i(REG2,0x50)(hi)
0x24AC180A,	//0x02aa		VoC_lw16i_set_inc(REG2,0x24ac,0x2)
0xD9C46703,	//0x02ac		VoC_lw32inc_p(ACC0,REG0,IN_PARALLEL)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDDD4D9C4,	//0x02ae		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x02af		VoC_endloop0
0xD9DC6743,	//0x02b0		VoC_lw32inc_p(ACC0,REG3,IN_PARALLEL)	|	VoC_loop_r_short(REG5,DEFAULT)
0xDDD4D9DC,	//0x02b2		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG3,DEFAULT)
		//0x02b3		VoC_endloop0
0xE704DF80,	//0x02b4		VoC_loop_r_short(REG4,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0xD9DCFF25,	//0x02b6		VoC_lw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_movreg32(ACC1,ACC0,DEFAULT)
0xDDC5DDD4,	//0x02b8		VoC_sw32inc_p(ACC1,REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
		//0x02b9		VoC_endloop0
0xDFE9E580,	//0x02ba		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x02bb		CII_RunAntiDistorsionFilter
0x5FC1DFC2,	//0x02bc		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x2B80E204,	//0x02be		VoC_jal(CII_shift_filter)(lo)	|	VoC_lw16i_short(REG4,0x20,IN_PARALLEL)
0xD62202A6,	//0x02c0		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_jal(CII_shift_filter)(hi)
0xF0075F83,	//0x02c2		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_pop16(REG3,DEFAULT)
0x1804F079,	//0x02c4		VoC_lw16i_set_inc(REG0,0x24ad,0x1)(lo)	|	VoC_lw16i_short(FORMAT32,0x3,DEFAULT)
0x180924AD,	//0x02c6		VoC_lw16i_set_inc(REG1,0x24ad,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x24ad,0x1)(hi)
0xFFC024AD,	//0x02c8		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0x24ad,0x2)(hi)
0x02D42D41,	//0x02ca		VoC_loop_i(0x1,0xa0)
0xDE006209,	//0x02cc		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_aligninc_pp(REG1,REG1,DEFAULT)
0xFF446C02,	//0x02ce		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x20,DEFAULT)
		//0x02d0		VoC_endloop0
0xD612D50A,	//0x02d0		VoC_lw16_sd(REG2,0x0,DEFAULT)	|	VoC_bimac32inc_pp(REG1,REG2)
0xE001FBDC,	//0x02d2		VoC_movreg16(REG1,REG0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffffb,DEFAULT)
		//0x02d4		VoC_endloop1
0xDF80DCB9,	//0x02d4		VoC_pop16(REG0,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)
0xF7F9DFA9,	//0x02d6		VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x02d8		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x02da		Rda_RunDma
0x7FC31542,	//0x02da		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x02dc		VoC_sw16_d(REG3,0xffc2)
0x7FC415C2,	//0x02de		VoC_sw32_d(REG45,0xffc4)
0xFFC0DE80,	//0x02e0		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x02e2		VoC_cfg_lg(0x8,)
0xDFE9E580,	//0x02e4		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x02e5		Coolsand_Aec
0x422A1482,	//0x02e6		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x02e8		VoC_lw16i(REG2,0x198)
0x06CC0A83,	//0x02ea		VoC_lw16i(REG3,0x6cc)
0x40001685,	//0x02ec		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x02ee		VoC_jal(Rda_RunDma)
0x422C1482,	//0x02f0		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x02f2		VoC_lw16i(REG2,0x82e8)
0x09600A83,	//0x02f4		VoC_lw16i(REG3,0x960)
0x40001685,	//0x02f6		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x02f8		VoC_jal(Rda_RunDma)
0x422E1482,	//0x02fa		VoC_lw32_d(REG45,0x422e)
0x01980A82,	//0x02fc		VoC_lw16i(REG2,0x198)
0x06CC0A83,	//0x02fe		VoC_lw16i(REG3,0x6cc)
0x02DA2B80,	//0x0300		VoC_jal(Rda_RunDma)
0x42301482,	//0x0302		VoC_lw32_d(REG45,0x4230)
0x02E80AC2,	//0x0304		VoC_lw16i(REG2,0x82e8)
0x09600A83,	//0x0306		VoC_lw16i(REG3,0x960)
0x02DA2B80,	//0x0308		VoC_jal(Rda_RunDma)
0x62EE6C04,	//0x030a		VoC_bez16_d(Coolsand_Encoder_HighPass,0x62ee)
0x17AC2B80,	//0x030c		VoC_jal(Coolsand_HighPassFilter)
		//0x030e		Coolsand_Encoder_HighPass
0x42406C04,	//0x030e		VoC_bez16_d(Coolsand_Encoder_Aec,0x4240)
0x05D02B80,	//0x0310		VoC_jal(Coolsand_AEC)
		//0x0312		Coolsand_Encoder_Aec
0x422E1482,	//0x0312		VoC_lw32_d(REG45,0x422e)
0x01980A82,	//0x0314		VoC_lw16i(REG2,0x198)
0x06CC0A83,	//0x0316		VoC_lw16i(REG3,0x6cc)
0x40001685,	//0x0318		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x031a		VoC_jal(Rda_RunDma)
0x422C1482,	//0x031c		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x031e		VoC_lw16i(REG2,0x82e8)
0x09600A83,	//0x0320		VoC_lw16i(REG3,0x960)
0x02DA2B80,	//0x0322		VoC_jal(Rda_RunDma)
0x422A1482,	//0x0324		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x0326		VoC_lw16i(REG2,0x198)
0x06CC0A83,	//0x0328		VoC_lw16i(REG3,0x6cc)
0x02DA2B80,	//0x032a		VoC_jal(Rda_RunDma)
0xFFC0DFA9,	//0x032c		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x032e		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x032f		Coolsand_Morph
0x422A1482,	//0x0330		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x0332		VoC_lw16i(REG2,0x198)
0x02580A83,	//0x0334		VoC_lw16i(REG3,0x258)
0x40001685,	//0x0336		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x0338		VoC_jal(Rda_RunDma)
0x422C1482,	//0x033a		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x033c		VoC_lw16i(REG2,0x82e8)
0x01900A83,	//0x033e		VoC_lw16i(REG3,0x190)
0x40001685,	//0x0340		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x0342		VoC_jal(Rda_RunDma)
0x422E1482,	//0x0344		VoC_lw32_d(REG45,0x422e)
0x01980A82,	//0x0346		VoC_lw16i(REG2,0x198)
0x02580A83,	//0x0348		VoC_lw16i(REG3,0x258)
0x02DA2B80,	//0x034a		VoC_jal(Rda_RunDma)
0x42781482,	//0x034c		VoC_lw32_d(REG45,0x4278)
0x02E80AC2,	//0x034e		VoC_lw16i(REG2,0x82e8)
0x01900A83,	//0x0350		VoC_lw16i(REG3,0x190)
0x02DA2B80,	//0x0352		VoC_jal(Rda_RunDma)
0x05D02B80,	//0x0354		VoC_jal(CII_smbPitchShift)
0x422E1482,	//0x0356		VoC_lw32_d(REG45,0x422e)
0x01980A82,	//0x0358		VoC_lw16i(REG2,0x198)
0x02580A83,	//0x035a		VoC_lw16i(REG3,0x258)
0x40001685,	//0x035c		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x035e		VoC_jal(Rda_RunDma)
0x422C1482,	//0x0360		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0362		VoC_lw16i(REG2,0x82e8)
0x01900A83,	//0x0364		VoC_lw16i(REG3,0x190)
0x02DA2B80,	//0x0366		VoC_jal(Rda_RunDma)
0x422A1482,	//0x0368		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x036a		VoC_lw16i(REG2,0x198)
0x02580A83,	//0x036c		VoC_lw16i(REG3,0x258)
0x02DA2B80,	//0x036e		VoC_jal(Rda_RunDma)
0xFFC0DFA9,	//0x0370		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xF019E580,	//0x0372		VoC_lw16i_short(FORMAT32,0x0,DEFAULT)	|	VoC_return
		//0x0373		Coolsand_NotchFilter
0x0AC0F63A,	//0x0374		VoC_lw16i(REG0,0xffffc0bf)(lo)	|	VoC_lw16i_short(FORMATX,0xfffffff1,DEFAULT)
0x0AC140BF,	//0x0376		VoC_lw16i(REG1,0xffffc17e)(lo)	|	VoC_lw16i(REG0,0xffffc0bf)(hi)
0x180A417E,	//0x0378		VoC_lw16i_set_inc(REG2,0x1afe,0x2)(lo)	|	VoC_lw16i(REG1,0xffffc17e)(hi)
0x18071AFE,	//0x037a		VoC_lw16i_set_inc(REG3,0x1b58,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x1afe,0x2)(hi)
0x2C1F1B58,	//0x037c		VoC_loop_i(0x1,0xf)(lo)	|	VoC_lw16i_set_inc(REG3,0x1b58,0x1)(hi)
0xDF4103A6,	//0x037e		VoC_push32(REG23,DEFAULT)	|	VoC_loop_i(0x1,0xf)(hi)
0xD9D6D9D2,	//0x0380		VoC_lw32inc_p(RL6,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG2,DEFAULT)
0xFBFE5997,	//0x0382		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_lw32_p(RL7,REG2,DEFAULT)
0xFBFF5832,	//0x0384		VoC_shr32_ri(RL7,0xffffffff,IN_PARALLEL)	|	VoC_lw16_p(REG2,REG3,DEFAULT)
0x43041403,	//0x0386		VoC_lw16_d(REG3,0x4304)
0x039F2D40,	//0x0388		VoC_loop_i(0x0,0xa0)
0xFF457F33,	//0x038a		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_movreg32(REG67,RL6,DEFAULT)
0xF90E4CA4,	//0x038c		VoC_shru16_ri(REG6,0x1,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG2,REG4,DEFAULT)
0xCE165003,	//0x038e		VoC_mac32_rr(REG2,REG6,IN_PARALLEL)	|	VoC_mac32_rp(REG0,REG3,DEFAULT)
0xCE974E05,	//0x0390		VoC_macX_rr(REG2,REG7,IN_PARALLEL)	|	VoC_mac32_rr(REG0,REG5,DEFAULT)
0xFF3B6085,	//0x0392		VoC_movreg32(REG67,RL7,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xCE8F790E,	//0x0394		VoC_macX_rr(REG1,REG7,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0xCE0E5834,	//0x0396		VoC_mac32_rr(REG1,REG6,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG3,DEFAULT)
0xFA75FA74,	//0x0398		VoC_shr32_ri(ACC1,0xe,DEFAULT)	|	VoC_shr32_ri(ACC0,0xe,DEFAULT)
0xFF374B64,	//0x039a		VoC_movreg32(RL7,RL6,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC1,ACC0,DEFAULT)
0xFF267B84,	//0x039c		VoC_movreg32(RL6,ACC0,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)
0xDCB9FBFE,	//0x039e		VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)	|	VoC_shr32_ri(RL6,0xffffffff,DEFAULT)
		//0x039f		VoC_endloop0
0x7A0EDF01,	//0x03a0		VoC_shr32_ri(RL6,0x1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x5DD2FA0F,	//0x03a2		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_shr32_ri(RL7,0x1,IN_PARALLEL)
0xDDD6DE18,	//0x03a4		VoC_sw32inc_p(RL6,REG2,DEFAULT)	|	VoC_inc_p(REG3,IN_PARALLEL)
		//0x03a6		VoC_endloop1
0xE580DDD7,	//0x03a6		VoC_return	|	VoC_sw32inc_p(RL7,REG2,DEFAULT)
		//0x03a8		Rda_SpeexMicNoiseSuppresser
0x1482DFE9,	//0x03a8		VoC_lw32_d(REG45,0x422a)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A82422A,	//0x03aa		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x422a)(hi)
0x0A830198,	//0x03ac		VoC_lw16i(REG3,0xb90)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0x16850B90,	//0x03ae		VoC_or16_ri(REG5,0x4000)(lo)	|	VoC_lw16i(REG3,0xb90)(hi)
0xFFC04000,	//0x03b0		VoC_NAD	|	VoC_or16_ri(REG5,0x4000)(hi)
0x02DA2B80,	//0x03b2		VoC_jal(Rda_RunDma)
0x422C1482,	//0x03b4		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x03b6		VoC_lw16i(REG2,0x82e8)
0x08980A83,	//0x03b8		VoC_lw16i(REG3,0x898)
0x40001685,	//0x03ba		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x03bc		VoC_jal(Rda_RunDma)
0x423C1482,	//0x03be		VoC_lw32_d(REG45,0x423c)
0x01980A82,	//0x03c0		VoC_lw16i(REG2,0x198)
0x07D00A83,	//0x03c2		VoC_lw16i(REG3,0x7d0)
0x02DA2B80,	//0x03c4		VoC_jal(Rda_RunDma)
0x42381482,	//0x03c6		VoC_lw32_d(REG45,0x4238)
0x02E80AC2,	//0x03c8		VoC_lw16i(REG2,0x82e8)
0x08980A83,	//0x03ca		VoC_lw16i(REG3,0x898)
0x02DA2B80,	//0x03cc		VoC_jal(Rda_RunDma)
0x62F21400,	//0x03ce		VoC_lw16_d(REG0,0x62f2)
0x43041401,	//0x03d0		VoC_lw16_d(REG1,0x4304)
0x43051402,	//0x03d2		VoC_lw16_d(REG2,0x4305)
0x00000A83,	//0x03d4		VoC_lw16i(REG3,0x0)
0x42281482,	//0x03d6		VoC_lw32_d(REG45,0x4228)
0x427C1580,	//0x03d8		VoC_sw32_d(REG01,0x427c)
0x41811502,	//0x03da		VoC_sw16_d(REG2,0x4181)
0x41801503,	//0x03dc		VoC_sw16_d(REG3,0x4180)
0x417E1582,	//0x03de		VoC_sw32_d(REG45,0x417e)
0x40DC1404,	//0x03e0		VoC_lw16_d(REG4,0x40dc)
0x40DE1480,	//0x03e2		VoC_lw32_d(REG01,0x40de)
0x40E01481,	//0x03e4		VoC_lw32_d(REG23,0x40e0)
0x40E61504,	//0x03e6		VoC_sw16_d(REG4,0x40e6)
0x40E81580,	//0x03e8		VoC_sw32_d(REG01,0x40e8)
0x40EA1581,	//0x03ea		VoC_sw32_d(REG23,0x40ea)
0x05D02B80,	//0x03ec		VoC_jal(Rda_NoiseSuppress)
0x427C1401,	//0x03ee		VoC_lw16_d(REG1,0x427c)
0x1501FFC0,	//0x03f0		VoC_sw16_d(REG1,0x62f2)(lo)	|	VoC_NOP
0x148262F2,	//0x03f2		VoC_lw32_d(REG45,0x423c)(lo)	|	VoC_sw16_d(REG1,0x62f2)(hi)
0x0A82423C,	//0x03f4		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x423c)(hi)
0x0A830198,	//0x03f6		VoC_lw16i(REG3,0x7d0)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0x168507D0,	//0x03f8		VoC_or16_ri(REG5,0x4000)(lo)	|	VoC_lw16i(REG3,0x7d0)(hi)
0xFFC04000,	//0x03fa		VoC_NAD	|	VoC_or16_ri(REG5,0x4000)(hi)
0x02DA2B80,	//0x03fc		VoC_jal(Rda_RunDma)
0x422C1482,	//0x03fe		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0400		VoC_lw16i(REG2,0x82e8)
0x08980A83,	//0x0402		VoC_lw16i(REG3,0x898)
0x02DA2B80,	//0x0404		VoC_jal(Rda_RunDma)
0x422A1482,	//0x0406		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x0408		VoC_lw16i(REG2,0x198)
0x0B900A83,	//0x040a		VoC_lw16i(REG3,0xb90)
0x02DA2B80,	//0x040c		VoC_jal(Rda_RunDma)
0xFFC0DFA9,	//0x040e		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0410		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0411		Rda_SpeexReceiverNoiseSuppresser
0x422A1482,	//0x0412		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x0414		VoC_lw16i(REG2,0x198)
0x0B900A83,	//0x0416		VoC_lw16i(REG3,0xb90)
0x40001685,	//0x0418		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x041a		VoC_jal(Rda_RunDma)
0x422C1482,	//0x041c		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x041e		VoC_lw16i(REG2,0x82e8)
0x08980A83,	//0x0420		VoC_lw16i(REG3,0x898)
0x40001685,	//0x0422		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x0424		VoC_jal(Rda_RunDma)
0x423E1482,	//0x0426		VoC_lw32_d(REG45,0x423e)
0x01980A82,	//0x0428		VoC_lw16i(REG2,0x198)
0x07D00A83,	//0x042a		VoC_lw16i(REG3,0x7d0)
0x02DA2B80,	//0x042c		VoC_jal(Rda_RunDma)
0x42381482,	//0x042e		VoC_lw32_d(REG45,0x4238)
0x02E80AC2,	//0x0430		VoC_lw16i(REG2,0x82e8)
0x08980A83,	//0x0432		VoC_lw16i(REG3,0x898)
0x02DA2B80,	//0x0434		VoC_jal(Rda_RunDma)
0x62F31400,	//0x0436		VoC_lw16_d(REG0,0x62f3)
0x43051401,	//0x0438		VoC_lw16_d(REG1,0x4305)
0x43051403,	//0x043a		VoC_lw16_d(REG3,0x4305)
0xFF427002,	//0x043c		VoC_lw32z(REG45,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x427C1580,	//0x043e		VoC_sw32_d(REG01,0x427c)
0x41801581,	//0x0440		VoC_sw32_d(REG23,0x4180)
0x417E1582,	//0x0442		VoC_sw32_d(REG45,0x417e)
0x40DD1404,	//0x0444		VoC_lw16_d(REG4,0x40dd)
0x40E21480,	//0x0446		VoC_lw32_d(REG01,0x40e2)
0x40E41481,	//0x0448		VoC_lw32_d(REG23,0x40e4)
0x40E61504,	//0x044a		VoC_sw16_d(REG4,0x40e6)
0x40E81580,	//0x044c		VoC_sw32_d(REG01,0x40e8)
0x40EA1581,	//0x044e		VoC_sw32_d(REG23,0x40ea)
0x05D02B80,	//0x0450		VoC_jal(Rda_NoiseSuppress)
0x427C1401,	//0x0452		VoC_lw16_d(REG1,0x427c)
0x1501FFC0,	//0x0454		VoC_sw16_d(REG1,0x62f3)(lo)	|	VoC_NOP
0x148262F3,	//0x0456		VoC_lw32_d(REG45,0x423e)(lo)	|	VoC_sw16_d(REG1,0x62f3)(hi)
0x0A82423E,	//0x0458		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x423e)(hi)
0x0A830198,	//0x045a		VoC_lw16i(REG3,0x7d0)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0x168507D0,	//0x045c		VoC_or16_ri(REG5,0x4000)(lo)	|	VoC_lw16i(REG3,0x7d0)(hi)
0xFFC04000,	//0x045e		VoC_NAD	|	VoC_or16_ri(REG5,0x4000)(hi)
0x02DA2B80,	//0x0460		VoC_jal(Rda_RunDma)
0x422C1482,	//0x0462		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0464		VoC_lw16i(REG2,0x82e8)
0x08980A83,	//0x0466		VoC_lw16i(REG3,0x898)
0x02DA2B80,	//0x0468		VoC_jal(Rda_RunDma)
0x422A1482,	//0x046a		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x046c		VoC_lw16i(REG2,0x198)
0x0B900A83,	//0x046e		VoC_lw16i(REG3,0xb90)
0x02DA2B80,	//0x0470		VoC_jal(Rda_RunDma)
0xFFC0DFA9,	//0x0472		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0474		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0475		Rda_MicAgc
0x422A1482,	//0x0476		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x0478		VoC_lw16i(REG2,0x198)
0x015A0A83,	//0x047a		VoC_lw16i(REG3,0x15a)
0x40001685,	//0x047c		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x047e		VoC_jal(Rda_RunDma)
0x422C1482,	//0x0480		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0482		VoC_lw16i(REG2,0x82e8)
0x04B00A83,	//0x0484		VoC_lw16i(REG3,0x4b0)
0x40001685,	//0x0486		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x0488		VoC_jal(Rda_RunDma)
0x42001482,	//0x048a		VoC_lw32_d(REG45,0x4200)
0x01980A82,	//0x048c		VoC_lw16i(REG2,0x198)
0x00FA0A83,	//0x048e		VoC_lw16i(REG3,0xfa)
0x02DA2B80,	//0x0490		VoC_jal(Rda_RunDma)
0x41FC1482,	//0x0492		VoC_lw32_d(REG45,0x41fc)
0x02E80AC2,	//0x0494		VoC_lw16i(REG2,0x82e8)
0x04B00A83,	//0x0496		VoC_lw16i(REG3,0x4b0)
0x02DA2B80,	//0x0498		VoC_jal(Rda_RunDma)
0x41FE1482,	//0x049a		VoC_lw32_d(REG45,0x41fe)
0x02820A82,	//0x049c		VoC_lw16i(REG2,0x282)
0x00600A83,	//0x049e		VoC_lw16i(REG3,0x60)
0x02DA2B80,	//0x04a0		VoC_jal(Rda_RunDma)
0x40EC6C18,	//0x04a2		VoC_bez16_d(Rda_MicAgc_Nonclip,0x40ec)
0x41821486,	//0x04a4		VoC_lw32_d(RL6,0x4182)
0x41821405,	//0x04a6		VoC_lw16_d(REG5,0x4182)
0x43042008,	//0x04a8		VoC_lw16d_set_inc(REG0,0x4304,0x2)
0x191A1809,	//0x04aa		VoC_lw16i_set_inc(REG1,0x191a,0x2)
0x1A5A180A,	//0x04ac		VoC_lw16i_set_inc(REG2,0x1a5a,0x2)
0x1AFC1586,	//0x04ae		VoC_sw32_d(RL6,0x1afc)
0x62F91505,	//0x04b0		VoC_sw16_d(REG5,0x62f9)
0x40EE1484,	//0x04b2		VoC_lw32_d(ACC0,0x40ee)
0x19160A83,	//0x04b4		VoC_lw16i(REG3,0x1916)
0x40F21584,	//0x04b6		VoC_sw32_d(ACC0,0x40f2)
0x0D162B80,	//0x04b8		VoC_jal(Coolsand_NonClipDigitalGain)
		//0x04ba		Rda_MicAgc_Nonclip
0x42066C2A,	//0x04ba		VoC_bez16_d(Rda_MicAgc_WebRtcAgc,0x4206)
0x42046C20,	//0x04bc		VoC_bez16_d(Rda_MicAgc_SKIP_CONFIG,0x4204)
0x42061484,	//0x04be		VoC_lw32_d(ACC0,0x4206)
0x42081485,	//0x04c0		VoC_lw32_d(ACC1,0x4208)
0x420A1486,	//0x04c2		VoC_lw32_d(RL6,0x420a)
0x420C1487,	//0x04c4		VoC_lw32_d(RL7,0x420c)
0x420E1480,	//0x04c6		VoC_lw32_d(REG01,0x420e)
0x42101481,	//0x04c8		VoC_lw32_d(REG23,0x4210)
0x043A1584,	//0x04ca		VoC_sw32_d(ACC0,0x43a)
0x043C1585,	//0x04cc		VoC_sw32_d(ACC1,0x43c)
0x043E1586,	//0x04ce		VoC_sw32_d(RL6,0x43e)
0x04401587,	//0x04d0		VoC_sw32_d(RL7,0x440)
0x04421580,	//0x04d2		VoC_sw32_d(REG01,0x442)
0x04441581,	//0x04d4		VoC_sw32_d(REG23,0x444)
0x05D02B80,	//0x04d6		VoC_jal(Agc1_Main)
0xFFC0F000,	//0x04d8		VoC_NOP	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x42041500,	//0x04da		VoC_sw16_d(REG0,0x4204)
		//0x04dc		Rda_MicAgc_SKIP_CONFIG
0x43041400,	//0x04dc		VoC_lw16_d(REG0,0x4304)
0x1500FFC0,	//0x04de		VoC_sw16_d(REG0,0x447)(lo)	|	VoC_NOP
0xFFC00447,	//0x04e0		VoC_NAD	|	VoC_sw16_d(REG0,0x447)(hi)
0x0DD22B80,	//0x04e2		VoC_jal(Rda_ProcessWebRtcAgc)
		//0x04e4		Rda_MicAgc_WebRtcAgc
0x42001482,	//0x04e4		VoC_lw32_d(REG45,0x4200)
0x01980A82,	//0x04e6		VoC_lw16i(REG2,0x198)
0x00FA0A83,	//0x04e8		VoC_lw16i(REG3,0xfa)
0x40001685,	//0x04ea		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x04ec		VoC_jal(Rda_RunDma)
0x422C1482,	//0x04ee		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x04f0		VoC_lw16i(REG2,0x82e8)
0x04B00A83,	//0x04f2		VoC_lw16i(REG3,0x4b0)
0x02DA2B80,	//0x04f4		VoC_jal(Rda_RunDma)
0x422A1482,	//0x04f6		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x04f8		VoC_lw16i(REG2,0x198)
0x015A0A83,	//0x04fa		VoC_lw16i(REG3,0x15a)
0x02DA2B80,	//0x04fc		VoC_jal(Rda_RunDma)
0xFFC0DFA9,	//0x04fe		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0500		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0501		Rda_ReceiverAgc
0x422A1482,	//0x0502		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x0504		VoC_lw16i(REG2,0x198)
0x015A0A83,	//0x0506		VoC_lw16i(REG3,0x15a)
0x40001685,	//0x0508		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x050a		VoC_jal(Rda_RunDma)
0x422C1482,	//0x050c		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x050e		VoC_lw16i(REG2,0x82e8)
0x04B00A83,	//0x0510		VoC_lw16i(REG3,0x4b0)
0x40001685,	//0x0512		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x0514		VoC_jal(Rda_RunDma)
0x42021482,	//0x0516		VoC_lw32_d(REG45,0x4202)
0x01980A82,	//0x0518		VoC_lw16i(REG2,0x198)
0x00FA0A83,	//0x051a		VoC_lw16i(REG3,0xfa)
0x02DA2B80,	//0x051c		VoC_jal(Rda_RunDma)
0x41FC1482,	//0x051e		VoC_lw32_d(REG45,0x41fc)
0x02E80AC2,	//0x0520		VoC_lw16i(REG2,0x82e8)
0x04B00A83,	//0x0522		VoC_lw16i(REG3,0x4b0)
0x02DA2B80,	//0x0524		VoC_jal(Rda_RunDma)
0x41FE1482,	//0x0526		VoC_lw32_d(REG45,0x41fe)
0x02820A82,	//0x0528		VoC_lw16i(REG2,0x282)
0x00600A83,	//0x052a		VoC_lw16i(REG3,0x60)
0x02DA2B80,	//0x052c		VoC_jal(Rda_RunDma)
0x40ED6C18,	//0x052e		VoC_bez16_d(Rda_ReceiverAgc_NonClip,0x40ed)
0x1486F085,	//0x0530		VoC_lw32_d(RL6,0x4184)(lo)	|	VoC_lw16i_short(REG5,0x4,DEFAULT)
0x20084184,	//0x0532		VoC_lw16d_set_inc(REG0,0x4305,0x2)(lo)	|	VoC_lw32_d(RL6,0x4184)(hi)
0x18094305,	//0x0534		VoC_lw16i_set_inc(REG1,0x191a,0x2)(lo)	|	VoC_lw16d_set_inc(REG0,0x4305,0x2)(hi)
0x180A191A,	//0x0536		VoC_lw16i_set_inc(REG2,0x624c,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x191a,0x2)(hi)
0x1586624C,	//0x0538		VoC_sw32_d(RL6,0x1afc)(lo)	|	VoC_lw16i_set_inc(REG2,0x624c,0x2)(hi)
0x15051AFC,	//0x053a		VoC_sw16_d(REG5,0x62f9)(lo)	|	VoC_sw32_d(RL6,0x1afc)(hi)
0x148462F9,	//0x053c		VoC_lw32_d(ACC0,0x40f0)(lo)	|	VoC_sw16_d(REG5,0x62f9)(hi)
0x0A8340F0,	//0x053e		VoC_lw16i(REG3,0x1917)(lo)	|	VoC_lw32_d(ACC0,0x40f0)(hi)
0x15841917,	//0x0540		VoC_sw32_d(ACC0,0x40f2)(lo)	|	VoC_lw16i(REG3,0x1917)(hi)
0xFFC040F2,	//0x0542		VoC_NAD	|	VoC_sw32_d(ACC0,0x40f2)(hi)
0x0D162B80,	//0x0544		VoC_jal(Coolsand_NonClipDigitalGain)
		//0x0546		Rda_ReceiverAgc_NonClip
0x42126C2A,	//0x0546		VoC_bez16_d(Rda_ReceiverAgc_WebrtcAgc,0x4212)
0x42056C20,	//0x0548		VoC_bez16_d(Rda_ReceiverAgc_SKIP_CONFIG,0x4205)
0x42121484,	//0x054a		VoC_lw32_d(ACC0,0x4212)
0x42141485,	//0x054c		VoC_lw32_d(ACC1,0x4214)
0x42161486,	//0x054e		VoC_lw32_d(RL6,0x4216)
0x42181487,	//0x0550		VoC_lw32_d(RL7,0x4218)
0x421A1480,	//0x0552		VoC_lw32_d(REG01,0x421a)
0x421C1481,	//0x0554		VoC_lw32_d(REG23,0x421c)
0x043A1584,	//0x0556		VoC_sw32_d(ACC0,0x43a)
0x043C1585,	//0x0558		VoC_sw32_d(ACC1,0x43c)
0x043E1586,	//0x055a		VoC_sw32_d(RL6,0x43e)
0x04401587,	//0x055c		VoC_sw32_d(RL7,0x440)
0x04421580,	//0x055e		VoC_sw32_d(REG01,0x442)
0x04441581,	//0x0560		VoC_sw32_d(REG23,0x444)
0x05D02B80,	//0x0562		VoC_jal(Agc1_Main)
0xFFC0F000,	//0x0564		VoC_NOP	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x42051500,	//0x0566		VoC_sw16_d(REG0,0x4205)
		//0x0568		Rda_ReceiverAgc_SKIP_CONFIG
0x43051400,	//0x0568		VoC_lw16_d(REG0,0x4305)
0x1500FFC0,	//0x056a		VoC_sw16_d(REG0,0x447)(lo)	|	VoC_NOP
0xFFC00447,	//0x056c		VoC_NAD	|	VoC_sw16_d(REG0,0x447)(hi)
0x0DD22B80,	//0x056e		VoC_jal(Rda_ProcessWebRtcAgc)
		//0x0570		Rda_ReceiverAgc_WebrtcAgc
0x41B46C04,	//0x0570		VoC_bez16_d(Rda_ReceiverAgc_EQ,0x41b4)
0x0E472B80,	//0x0572		VoC_jal(Rda_ProcessIIR)
		//0x0574		Rda_ReceiverAgc_EQ
0x42021482,	//0x0574		VoC_lw32_d(REG45,0x4202)
0x01980A82,	//0x0576		VoC_lw16i(REG2,0x198)
0x00FA0A83,	//0x0578		VoC_lw16i(REG3,0xfa)
0x40001685,	//0x057a		VoC_or16_ri(REG5,0x4000)
0x02DA2B80,	//0x057c		VoC_jal(Rda_RunDma)
0x422C1482,	//0x057e		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0580		VoC_lw16i(REG2,0x82e8)
0x04B00A83,	//0x0582		VoC_lw16i(REG3,0x4b0)
0x02DA2B80,	//0x0584		VoC_jal(Rda_RunDma)
0x422A1482,	//0x0586		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x0588		VoC_lw16i(REG2,0x198)
0x015A0A83,	//0x058a		VoC_lw16i(REG3,0x15a)
0x02DA2B80,	//0x058c		VoC_jal(Rda_RunDma)
0xFFC0DFA9,	//0x058e		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0590		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0591		Rda_ProcessMic
0x43041402,	//0x0592		VoC_lw16_d(REG2,0x4304)
0x00300A80,	//0x0594		VoC_lw16i(REG0,0x30)
0x42361482,	//0x0596		VoC_lw32_d(REG45,0x4236)
0x059E3502,	//0x0598		VoC_be16_rr(Rda_ProcessMic_L1,REG0,REG2)
0x01400A89,	//0x059a		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x059c		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x059e		Rda_ProcessMic_L1
0x40001685,	//0x059e		VoC_or16_ri(REG5,0x4000)
0x0A83F80A,	//0x05a0		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x05a2		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xF02502DA,	//0x05a4		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0x1505FFC0,	//0x05a6		VoC_sw16_d(REG5,0x62ec)(lo)	|	VoC_NOP
0xFFC062EC,	//0x05a8		VoC_NOP	|	VoC_sw16_d(REG5,0x62ec)(hi)
0xFFC0DEA0,	//0x05aa		VoC_NOP	|	VoC_cfg(0x20)
0x1447FFC0,	//0x05ac		VoC_lw16_d(REG7,0xffd4)(lo)	|	VoC_NOP
0xF0057FD4,	//0x05ae		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_lw16_d(REG7,0xffd4)(hi)
0x7FD41547,	//0x05b0		VoC_sw16_d(REG7,0xffd4)
0x62EC1505,	//0x05b2		VoC_sw16_d(REG5,0x62ec)
0x43041402,	//0x05b4		VoC_lw16_d(REG2,0x4304)
0x00300A80,	//0x05b6		VoC_lw16i(REG0,0x30)
0x42361482,	//0x05b8		VoC_lw32_d(REG45,0x4236)
0x05C03502,	//0x05ba		VoC_be16_rr(Rda_ProcessMic_L2,REG0,REG2)
0x01400A89,	//0x05bc		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x05be		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x05c0		Rda_ProcessMic_L2
0x0A83F80A,	//0x05c0		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x05c2		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xDFA902DA,	//0x05c4		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0xE580FFC0,	//0x05c6		VoC_return	|	VoC_NOP
