		//0x1d98		VoC_code_section_3
		//0x1d98		CII_COD_AMR_74
0xDFC7DFE9,	//0x1d98		VoC_push16(REG7,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x25BF0A86,	//0x1d9a		VoC_lw16i(REG6,0x25bf)
0x1CF01804,	//0x1d9c		VoC_lw16i_set_inc(REG0,0x1cf0,0x1)
0x43441805,	//0x1d9e		VoC_lw16i_set_inc(REG1,0x4344,0x1)
0x644B1506,	//0x1da0		VoC_sw16_d(REG6,0x644b)
0x145C2B80,	//0x1da2		VoC_jal(Coolsand_decompressed_windows)
0x09F42B80,	//0x1da4		VoC_jal(CII_Autocorr)
0x06FA2B80,	//0x1da6		VoC_jal(CII_Lag_window)
0x070F2B80,	//0x1da8		VoC_jal(CII_Levinson)
0x23D82B80,	//0x1daa		VoC_jal(CII_lsp_74)
0x198D2B80,	//0x1dac		VoC_jal(CII_dtx_buffer)
0x40901400,	//0x1dae		VoC_lw16_d(REG0,0x4090)
0x03354020,	//0x1db0		VoC_be16_rd(cod_amr102_74_go,REG0,0x335)
0x1DDE2B00,	//0x1db2		VoC_jump_lg(cod_amr102_74)
		//0x1db4		cod_amr102_74_go
0x259D1407,	//0x1db4		VoC_lw16_d(REG7,0x259d)
0x19A82B80,	//0x1db6		VoC_jal(CII_dtx_enc)
0x1F181808,	//0x1db8		VoC_lw16i_set_inc(REG0,0x1f18,0x2)
0x036E1483,	//0x1dba		VoC_lw32_d(REG67,0x36e)
0x1DBE2C9A,	//0x1dbc		VoC_loop_i(0x0,0x4d)
		//0x1dbe		VoC_endloop0
0x1808DDC3,	//0x1dbe		VoC_lw16i_set_inc(REG0,0x219a,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x1809219A,	//0x1dc0		VoC_lw16i_set_inc(REG1,0x21ae,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x219a,0x2)(hi)
0x180A21AE,	//0x1dc2		VoC_lw16i_set_inc(REG2,0x20a6,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x21ae,0x2)(hi)
0xE8A320A6,	//0x1dc4		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x20a6,0x2)(hi)
0xDDCBDDC3,	//0x1dc6		VoC_sw32inc_p(REG67,REG1,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
		//0x1dc8		VoC_endloop0
0x1808DDD3,	//0x1dc8		VoC_lw16i_set_inc(REG0,0x205e,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG2,DEFAULT)
0x1809205E,	//0x1dca		VoC_lw16i_set_inc(REG1,0x62fc,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x205e,0x2)(hi)
0xEA8162FC,	//0x1dcc		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x62fc,0x2)(hi)
		//0x1dce		VoC_endloop0
0xDDCB5DC3,	//0x1dce		VoC_sw32inc_p(REG67,REG1,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x25F61808,	//0x1dd0		VoC_lw16i_set_inc(REG0,0x25f6,0x2)
0x20921809,	//0x1dd2		VoC_lw16i_set_inc(REG1,0x2092,0x2)
0x209C180A,	//0x1dd4		VoC_lw16i_set_inc(REG2,0x209c,0x2)
0xD9C2E8A4,	//0x1dd6		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDCAFFC0,	//0x1dd8		VoC_sw32inc_p(REG45,REG1,DEFAULT)	|	VoC_NOP
		//0x1dda		VoC_endloop0
0x1506DDD2,	//0x1dda		VoC_sw16_d(REG6,0x21e0)(lo)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0xE5C321E0,	//0x1ddc		VoC_jump(cod_amr103)	|	VoC_sw16_d(REG6,0x21e0)(hi)
		//0x1dde		cod_amr102_74
0x1BFD2B80,	//0x1dde		VoC_jal(CII_check_lsp)
		//0x1de0		cod_amr103
0xE0067007,	//0x1de0		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x259E1804,	//0x1de2		VoC_lw16i_set_inc(REG0,0x259e,0x1)
0x1D181807,	//0x1de4		VoC_lw16i_set_inc(REG3,0x1d18,0x1)
0x1E701806,	//0x1de6		VoC_lw16i_set_inc(REG2,0x1e70,0x1)
		//0x1de8		cod_amr105
0x25901583,	//0x1de8		VoC_sw32_d(REG67,0x2590)
0x03324826,	//0x1dea		VoC_blt16_rd(cod_amr1041,REG6,0x332)
0x1E342B00,	//0x1dec		VoC_jump_lg(cod_amr104)
		//0x1dee		cod_amr1041
0xDF415FC0,	//0x1dee		VoC_push32(REG23,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0x433A1805,	//0x1df0		VoC_lw16i_set_inc(REG1,0x433a,0x1)
0x262A1806,	//0x1df2		VoC_lw16i_set_inc(REG2,0x262a,0x1)
0x09742B80,	//0x1df4		VoC_jal(CII_Weight_Ai)
0x1805D610,	//0x1df6		VoC_lw16i_set_inc(REG1,0x4312,0x1)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x18064312,	//0x1df8		VoC_lw16i_set_inc(REG2,0x263e,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x4312,0x1)(hi)
0xFFC0263E,	//0x1dfa		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x263e,0x1)(hi)
0x09742B80,	//0x1dfc		VoC_jal(CII_Weight_Ai)
0xF0075909,	//0x1dfe		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x0,DEFAULT)
0x262A1804,	//0x1e00		VoC_lw16i_set_inc(REG0,0x262a,0x1)
0x08D72B80,	//0x1e02		VoC_jal(CII_Residu_new)
0xE2865909,	//0x1e04		VoC_lw16i_short(REG6,0x28,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x0,DEFAULT)
0x263E0A85,	//0x1e06		VoC_lw16i(REG5,0x263e)
0xF0077020,	//0x1e08		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x21A41805,	//0x1e0a		VoC_lw16i_set_inc(REG1,0x21a4,0x1)
0xF6476043,	//0x1e0c		VoC_movreg16(REG7,REG2,IN_PARALLEL)	|	VoC_movreg16(REG3,REG2,DEFAULT)
0x0D4B2B80,	//0x1e0e		VoC_jal(CII_Syn_filt)
0x25901406,	//0x1e10		VoC_lw16_d(REG6,0x2590)
0x036E4036,	//0x1e12		VoC_be16_rd(cod_amr106,REG6,0x36e)
0x03304026,	//0x1e14		VoC_be16_rd(cod_amr106,REG6,0x330)
0x21772B80,	//0x1e16		VoC_jal(CII_Pitch_ol_M795_74)
		//0x1e18		cod_amr106
0x25920A86,	//0x1e18		VoC_lw16i(REG6,0x2592)
0x25901407,	//0x1e1a		VoC_lw16_d(REG7,0x2590)
0xC1BEF80F,	//0x1e1c		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
0xDF015F80,	//0x1e1e		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x7164DC64,	//0x1e20		VoC_lw16i_short(REG4,0xb,DEFAULT)	|	VoC_sw16_p(REG4,REG6,DEFAULT)
0x40AAE285,	//0x1e22		VoC_add16_rr(REG2,REG2,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x28,IN_PARALLEL)
0x1483C0EB,	//0x1e24		VoC_lw32_d(REG67,0x2590)(lo)	|	VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)
0x07362590,	//0x1e26		VoC_add16_rd(REG6,REG6,0x370)(lo)	|	VoC_lw32_d(REG67,0x2590)(hi)
0x442E0370,	//0x1e28		VoC_bne16_rd(cod_amr601,REG6,0x331)(lo)	|	VoC_add16_rd(REG6,REG6,0x370)(hi)
0x073F0331,	//0x1e2a		VoC_add16_rd(REG7,REG7,0x343)(lo)	|	VoC_bne16_rd(cod_amr601,REG6,0x331)(hi)
0xFFC00343,	//0x1e2c		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x343)(hi)
		//0x1e2e		cod_amr601
0xF0044020,	//0x1e2e		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0x25901583,	//0x1e30		VoC_sw32_d(REG67,0x2590)
0x1DE82B00,	//0x1e32		VoC_jump_lg(cod_amr105)
		//0x1e34		cod_amr104
0x40456C04,	//0x1e34		VoC_bez16_d(cod_amr110,0x4045)
0x1BA62B80,	//0x1e36		VoC_jal(CII_vad_pitch_detection)
		//0x1e38		cod_amr110
0x40901400,	//0x1e38		VoC_lw16_d(REG0,0x4090)
0x03354420,	//0x1e3a		VoC_bne16_rd(the_end1,REG0,0x335)
0x1FF82B00,	//0x1e3c		VoC_jump_lg(the_end)
		//0x1e3e		the_end1
0x7026F007,	//0x1e3e		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A80E005,	//0x1e40		VoC_lw16i(REG0,0x259e)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x0A81259E,	//0x1e42		VoC_lw16i(REG1,0x25ca)(lo)	|	VoC_lw16i(REG0,0x259e)(hi)
0xDFC525CA,	//0x1e44		VoC_push16(REG5,DEFAULT)	|	VoC_lw16i(REG1,0x25ca)(hi)
0xDFC1DFC0,	//0x1e46		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC7DFC6,	//0x1e48		VoC_push16(REG7,DEFAULT)	|	VoC_push16(REG6,DEFAULT)
		//0x1e4a		cod_amr112
0x03464827,	//0x1e4a		VoC_blt16_rd(cod_amr1111,REG7,0x346)
0x1FEC2B00,	//0x1e4c		VoC_jump_lg(cod_amr111)
		//0x1e4e		cod_amr1111
0x219A0A8F,	//0x1e4e		VoC_lw16i(RL7_HI,0x219a)
0x0C5F2B80,	//0x1e50		VoC_jal(CII_subframePreProc)
0x0A85D617,	//0x1e52		VoC_lw16i(REG5,0x1fb2)(lo)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0xC1EF1FB2,	//0x1e54		VoC_add16_rr(REG7,REG7,REG5,DEFAULT)	|	VoC_lw16i(REG5,0x1fb2)(hi)
0xE0637062,	//0x1e56		VoC_lw16i_short(REG3,0x6,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x3,DEFAULT)
0x25981507,	//0x1e58		VoC_sw16_d(REG7,0x2598)
0xE1415617,	//0x1e5a		VoC_lw16i_short(REG1,0x14,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x25921400,	//0x1e5c		VoC_lw16_d(REG0,0x2592)
0x3187F005,	//0x1e5e		VoC_bez16_r(AMR_PITCH_FR201,REG7)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x408F1E6C,	//0x1e60		VoC_be16_rd(AMR_PITCH_FR201a,REG7,0x343)(lo)	|	VoC_bez16_r(AMR_PITCH_FR201,REG7)(hi)
0xF0250343,	//0x1e62		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_be16_rd(AMR_PITCH_FR201a,REG7,0x343)(hi)
0x20B01400,	//0x1e64		VoC_lw16_d(REG0,0x20b0)
0xE09370A2,	//0x1e66		VoC_lw16i_short(REG3,0x9,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x5,DEFAULT)
0xFFC065C4,	//0x1e68		VoC_NAD(IN_PARALLEL)	|	VoC_jump(AMR_PITCH_FR201)
		//0x1e6a		AMR_PITCH_FR201a
0x25931400,	//0x1e6a		VoC_lw16_d(REG0,0x2593)
		//0x1e6c		AMR_PITCH_FR201
0x26561505,	//0x1e6c		VoC_sw16_d(REG5,0x2656)
0x3421C214,	//0x1e6e		VoC_bgt16_rr(GET_RANGE1,REG4,REG1)(lo)	|	VoC_sub16_rr(REG4,REG0,REG2,DEFAULT)
0xE0241E72,	//0x1e70		VoC_movreg16(REG4,REG1,DEFAULT)	|	VoC_bgt16_rr(GET_RANGE1,REG4,REG1)(hi)
		//0x1e72		GET_RANGE1
0x3C2DC11D,	//0x1e72		VoC_bngt16_rd(GET_RANGE2,REG5,0x345)(lo)	|	VoC_add16_rr(REG5,REG4,REG3,DEFAULT)
0x0A850345,	//0x1e74		VoC_lw16i(REG5,0x8f)(lo)	|	VoC_bngt16_rd(GET_RANGE2,REG5,0x345)(hi)
0xC35C008F,	//0x1e76		VoC_sub16_rr(REG4,REG5,REG3,DEFAULT)	|	VoC_lw16i(REG5,0x8f)(hi)
		//0x1e78		GET_RANGE2
0x262C1808,	//0x1e78		VoC_lw16i_set_inc(REG0,0x262c,0x2)
0x26541582,	//0x1e7a		VoC_sw32_d(REG45,0x2654)
0x4314F082,	//0x1e7c		VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)	|	VoC_lw16i_short(REG2,0x4,DEFAULT)
0x1FB9C155,	//0x1e7e		VoC_lw16i_set_inc(REG1,0x6324,0xfffffffe)(lo)	|	VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)
0x42226324,	//0x1e80		VoC_sub16_rr(REG2,REG0,REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x6324,0xfffffffe)(hi)
0x0B20DF42,	//0x1e82		VoC_sub16_dr(REG0,0x2598,REG4)(lo)	|	VoC_push32(REG45,IN_PARALLEL)
0x18072598,	//0x1e84		VoC_lw16i_set_inc(REG3,0x6448,0x1)(lo)	|	VoC_sub16_dr(REG0,0x2598,REG4)(hi)
0xDFC26448,	//0x1e86		VoC_push16(REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x6448,0x1)(hi)
0xFFC05FC0,	//0x1e88		VoC_NAD(IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0x087A2B80,	//0x1e8a		VoC_jal(CII_Convolve)
0x64481808,	//0x1e8c		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0xFF446A82,	//0x1e8e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1e90		VoC_endloop0
0xF002D500,	//0x1e90		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x04000A83,	//0x1e92		VoC_lw16i(REG3,0x400)
0xE00577A4,	//0x1e94		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xfffffffd,DEFAULT)
0x1EA236A1,	//0x1e96		VoC_bngt32_rr(PITCH_F6_1001,ACC0,REG23)
0x64481808,	//0x1e98		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0x64481809,	//0x1e9a		VoC_lw16i_set_inc(REG1,0x6448,0x2)
0xE0A37042,	//0x1e9c		VoC_lw16i_short(REG3,0xa,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x2,DEFAULT)
0x06062B80,	//0x1e9e		VoC_jal(CII_scale)
0xE02577E4,	//0x1ea0		VoC_lw16i_short(REG5,0x2,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xffffffff,DEFAULT)
		//0x1ea2		PITCH_F6_1001
0xD90B5622,	//0x1ea2		VoC_lw32_sd(REG67,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xF032C0BB,	//0x1ea4		VoC_lw16i_short(INC2,0x1,DEFAULT)	|	VoC_add16_rr(REG3,REG2,REG7,DEFAULT)
0x262A1503,	//0x1ea6		VoC_sw16_d(REG3,0x262a)
0xD61340B2,	//0x1ea8		VoC_lw16_sd(REG3,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG6,DEFAULT)
		//0x1eaa		PITCH_F6_1002
0x64481808,	//0x1eaa		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0xDF427F44,	//0x1eac		VoC_push32(REG45,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xD500EA81,	//0x1eae		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1eaf		VoC_endloop0
0xFF20DF41,	//0x1eb0		VoC_movreg32(REG01,ACC0,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0x06D42B80,	//0x1eb2		VoC_jal(CII_Inv_sqrt)
0x1808FF03,	//0x1eb4		VoC_lw16i_set_inc(REG0,0x6448,0x2)(lo)	|	VoC_movreg32(REG67,REG01,DEFAULT)
0x18096448,	//0x1eb6		VoC_lw16i_set_inc(REG1,0x24a6,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x6448,0x2)(hi)
0x6A8224A6,	//0x1eb8		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x24a6,0x2)(hi)
0xD501FF44,	//0x1eba		VoC_bimac32inc_pp(REG0,REG1)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1ebb		VoC_endloop0
0xFF22F90E,	//0x1ebc		VoC_movreg32(REG45,ACC0,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0x4DECF90C,	//0x1ebe		VoC_multf32_rr(ACC0,REG7,REG5,DEFAULT)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x47A9C7E0,	//0x1ec0		VoC_multf16_rr(REG1,REG6,REG5,DEFAULT)	|	VoC_multf16_rr(REG0,REG7,REG4,IN_PARALLEL)
0xCE03E013,	//0x1ec2		VoC_mac32_rr(REG0,REG3,DEFAULT)	|	VoC_lw16i_short(REG3,0x1,IN_PARALLEL)
0xDF01CE0B,	//0x1ec4		VoC_pop32(REG23,DEFAULT)	|	VoC_mac32_rr(REG1,REG3,DEFAULT)
0xF7F3FB84,	//0x1ec6		VoC_lw16i_short(INC3,0xffffffff,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)
0xDF02DCA9,	//0x1ec8		VoC_pop32(REG45,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG2,DEFAULT)
0x262A3982,	//0x1eca		VoC_bgt16_rd(PITCH_F6_1003,REG2,0x262a)
0x1FBCDE18,	//0x1ecc		VoC_lw16i_set_inc(REG0,0x634b,0xffffffff)(lo)	|	VoC_inc_p(REG3,DEFAULT)
0x1805634B,	//0x1ece		VoC_lw16i_set_inc(REG1,0x646e,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x634b,0xffffffff)(hi)
0xD836646E,	//0x1ed0		VoC_lw16_p(REG6,REG3,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x646e,0x1)(hi)
0x9B81DF41,	//0x1ed2		VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0xFEA1ECE5,	//0x1ed4		VoC_shr32_rr(REG23,REG4,DEFAULT)	|	VoC_loop_i_short(0x27,DEFAULT)
0x9B8182CB,	//0x1ed6		VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)	|	VoC_add16inc_rp(REG3,REG3,REG1,DEFAULT)
0x0789DC13,	//0x1ed8		VoC_sub16_rd(REG1,REG1,0x330)(lo)	|	VoC_sw16_p(REG3,REG1,DEFAULT)
		//0x1ed9		VoC_endloop0
0xFE2E0330,	//0x1eda		VoC_shr16_rr(REG6,REG5,DEFAULT)	|	VoC_sub16_rd(REG1,REG1,0x330)(hi)
0x1506DF01,	//0x1edc		VoC_sw16_d(REG6,0x6448)(lo)	|	VoC_pop32(REG23,DEFAULT)
0x2B006448,	//0x1ede		VoC_jump_lg(PITCH_F6_1002)(lo)	|	VoC_sw16_d(REG6,0x6448)(hi)
0xFFC01EAA,	//0x1ee0		VoC_NAD	|	VoC_jump_lg(PITCH_F6_1002)(hi)
		//0x1ee2		PITCH_F6_1003
0xDF825F02,	//0x1ee2		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(REG45,DEFAULT)
0xF0045610,	//0x1ee4		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x26541482,	//0x1ee6		VoC_lw32_d(REG45,0x2654)
0xE081C020,	//0x1ee8		VoC_movreg16(REG1,REG4,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0xC3665887,	//0x1eea		VoC_sub16_rr(REG6,REG5,REG4,IN_PARALLEL)	|	VoC_lw16inc_p(REG7,REG0,DEFAULT)
0xE01560E2,	//0x1eec		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_movreg16(REG2,REG7,DEFAULT)
0x3146C12C,	//0x1eee		VoC_bngtz16_r(AMR_PITCH_FR103,REG6)(lo)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0x2E301EFA,	//0x1ef0		VoC_loop_r(0,REG6)(lo)	|	VoC_bngtz16_r(AMR_PITCH_FR103,REG6)(hi)
0xD8871EF9,	//0x1ef2		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_loop_r(0,REG6)(hi)
0x3203C3D3,	//0x1ef4		VoC_bltz16_r(AMR_PITCH_FR104,REG3)(lo)	|	VoC_sub16_rr(REG3,REG7,REG2,DEFAULT)
0x60E21EF9,	//0x1ef6		VoC_movreg16(REG2,REG7,DEFAULT)	|	VoC_bltz16_r(AMR_PITCH_FR104,REG3)(hi)
0xC12CF681,	//0x1ef8		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
		//0x1ef9		AMR_PITCH_FR104
		//0x1ef9		VoC_endloop0
		//0x1efa		AMR_PITCH_FR103
0x26561405,	//0x1efa		VoC_lw16_d(REG5,0x2656)
0xE544700C,	//0x1efc		VoC_lw16i_short(REG4,0x54,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x0,DEFAULT)
0x1F0231C5,	//0x1efe		VoC_bnez16_r(AMR_PITCH_FR105,REG5)
0x1F3D340C,	//0x1f00		VoC_bgt16_rr(AMR_PITCH_FR106,REG1,REG4)
		//0x1f02		AMR_PITCH_FR105
0xEFEC704D,	//0x1f02		VoC_lw16i_short(RL6_LO,0xfffffffe,IN_PARALLEL)	|	VoC_lw16i_short(RL6_HI,0x2,DEFAULT)
0xFF325612,	//0x1f04		VoC_movreg32(REG45,RL6,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0xF3FE4052,	//0x1f06		VoC_lw16i_short(INC2,0xffffffff,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG1,REG2,DEFAULT)
0x43FC1807,	//0x1f08		VoC_lw16i_set_inc(REG3,0x43fc,0x1)
0x0ACDDFC1,	//0x1f0a		VoC_lw16i(RL6_HI,0x8000)(lo)	|	VoC_push16(REG1,DEFAULT)
0x70D00000,	//0x1f0c		VoC_lw16i_short(INC0,0x6,DEFAULT)	|	VoC_lw16i(RL6_HI,0x8000)(hi)
0xFFC0F019,	//0x1f0e		VoC_NAD	|	VoC_lw16i_short(INC1,0x6,IN_PARALLEL)
		//0x1f10		SEARCHFRAC102
0x1F303425,	//0x1f10		VoC_bgt16_rr(SEARCHFRAC100,REG4,REG5)
0xDF416086,	//0x1f12		VoC_push32(REG23,IN_PARALLEL)	|	VoC_movreg16(REG6,REG4,DEFAULT)
0x3246F8FE,	//0x1f14		VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x07361F1B,	//0x1f16		VoC_add16_rd(REG6,REG6,0x333)(lo)	|	VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(hi)
0x07920333,	//0x1f18		VoC_sub16_rd(REG2,REG2,0x370)(lo)	|	VoC_add16_rd(REG6,REG6,0x333)(hi)
0xC0F00370,	//0x1f1a		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x370)(hi)
		//0x1f1b		INTERPOL_3OR6_101
0x0709C2F1,	//0x1f1c		VoC_add16_rd(REG1,REG1,0x333)(lo)	|	VoC_sub16_rr(REG1,REG3,REG6,DEFAULT)
0x07130333,	//0x1f1e		VoC_add16_rd(REG3,REG2,0x370)(lo)	|	VoC_add16_rd(REG1,REG1,0x333)(hi)
0x68830370,	//0x1f20		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_add16_rd(REG3,REG2,0x370)(hi)
0xD402FF44,	//0x1f22		VoC_mac32inc_pp(REG0,REG2,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1f24		VoC_endloop0
0xE1A0D40B,	//0x1f24		VoC_movreg16(REG0,RL6_HI,DEFAULT)	|	VoC_mac32inc_pp(REG1,REG3,DEFAULT)
0x03820921,	//0x1f26		VoC_add32_rd(REG23,ACC0,0x382)
0x1F2C3498,	//0x1f28		VoC_bngt16_rr(SEARCHFRAC101,REG3,REG0)
0xF66D608C,	//0x1f2a		VoC_movreg16(RL6_HI,REG3,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG4,DEFAULT)
		//0x1f2c		SEARCHFRAC101
0x03700724,	//0x1f2c		VoC_add16_rd(REG4,REG4,0x370)
0xE5E1DF01,	//0x1f2e		VoC_jump(SEARCHFRAC102)	|	VoC_pop32(REG23,DEFAULT)
		//0x1f30		SEARCHFRAC100
0xF7805F81,	//0x1f30		VoC_movreg16(REG0,RL6_LO,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0x4428F024,	//0x1f32		VoC_bne16_rd(SEARCHFRAC105,REG0,0x34e)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x7020034E,	//0x1f34		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_bne16_rd(SEARCHFRAC105,REG0,0x34e)(hi)
0xFFC0C261,	//0x1f36		VoC_NAD	|	VoC_sub16_rr(REG1,REG1,REG4,IN_PARALLEL)
		//0x1f38		SEARCHFRAC105
0x03304420,	//0x1f38		VoC_bne16_rd(SEARCHFRAC104,REG0,0x330)
0xC06177E0,	//0x1f3a		VoC_add16_rr(REG1,REG1,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0xffff,DEFAULT)
		//0x1f3c		SEARCHFRAC104
0xDF82E00C,	//0x1f3c		VoC_pop16(REG2,DEFAULT)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
		//0x1f3d		AMR_PITCH_FR106
0x23FD2B80,	//0x1f3e		VoC_jal(CII_Enc_lag3_74)
0x1501D667,	//0x1f40		VoC_sw16_d(REG1,0x20b0)(lo)	|	VoC_lw16_sd(REG7,0x5,DEFAULT)
0xDC7220B0,	//0x1f42		VoC_sw16_p(REG2,REG7,DEFAULT)	|	VoC_sw16_d(REG1,0x20b0)(hi)
0x0370073F,	//0x1f44		VoC_add16_rd(REG7,REG7,0x370)
0xDA67F022,	//0x1f46		VoC_sw16_sd(REG7,0x5,DEFAULT)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x25941501,	//0x1f48		VoC_sw16_d(REG1,0x2594)
0x2595150C,	//0x1f4a		VoC_sw16_d(RL6_LO,0x2595)
0x25981405,	//0x1f4c		VoC_lw16_d(REG5,0x2598)
0x25941483,	//0x1f4e		VoC_lw32_d(REG67,0x2594)
0x0D0B2B80,	//0x1f50		VoC_jal(CII_Pred_lt_3or6)
0x25982008,	//0x1f52		VoC_lw16d_set_inc(REG0,0x2598,0x2)
0x24F61807,	//0x1f54		VoC_lw16i_set_inc(REG3,0x24f6,0x1)
0x63241FB9,	//0x1f56		VoC_lw16i_set_inc(REG1,0x6324,0xfffffffe)
0x087A2B80,	//0x1f58		VoC_jal(CII_Convolve)
0x0BD82B80,	//0x1f5a		VoC_jal(CII_G_pitch)
0x259A1400,	//0x1f5c		VoC_lw16_d(REG0,0x259a)
0xF64E7007,	//0x1f5e		VoC_movreg16(RL7_LO,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x7FFF0A8F,	//0x1f60		VoC_lw16i(RL7_HI,0x7fff)
0x259A6C0C,	//0x1f62		VoC_bez16_d(cl_ltp101,0x259a)
0x034B3C92,	//0x1f64		VoC_bngt16_rd(cl_ltp101,REG2,0x34b)
0x1807F81A,	//0x1f66		VoC_lw16i_set_inc(REG3,0x20e0,0x1)(lo)	|	VoC_shr16_ri(REG2,0x3,DEFAULT)
0xE8E120E0,	//0x1f68		VoC_loop_i_short(0x7,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x20e0,0x1)(hi)
		//0x1f6a		VoC_endloop0
0x3C1A829A,	//0x1f6a		VoC_bngt16_rd(cl_ltp101,REG2,0x34b)(lo)	|	VoC_add16inc_rp(REG2,REG2,REG3,DEFAULT)
0xF027034B,	//0x1f6c		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_bngt16_rd(cl_ltp101,REG2,0x34b)(hi)
		//0x1f6e		cl_ltp101
0x3CCD0A86,	//0x1f6e		VoC_lw16i(REG6,0x3ccd)
0x1F743187,	//0x1f70		VoC_bez16_r(cl_ltp202,REG7)
0xE0CFE0CE,	//0x1f72		VoC_movreg16(RL7_HI,REG6,DEFAULT)	|	VoC_movreg16(RL7_LO,REG6,DEFAULT)
		//0x1f74		cl_ltp202
0x2596150E,	//0x1f74		VoC_sw16_d(RL7_LO,0x2596)
0x259B150F,	//0x1f76		VoC_sw16_d(RL7_HI,0x259b)
0x1808E1C3,	//0x1f78		VoC_lw16i_set_inc(REG0,0x24f6,0x2)(lo)	|	VoC_movreg16(REG3,RL7_LO,DEFAULT)
0x180924F6,	//0x1f7a		VoC_lw16i_set_inc(REG1,0x24a6,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x24f6,0x2)(hi)
0x180A24A6,	//0x1f7c		VoC_lw16i_set_inc(REG2,0x24ce,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x24a6,0x2)(hi)
0xFFC024CE,	//0x1f7e		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x24ce,0x2)(hi)
0x1F912C05,	//0x1f80		VoC_loop_i(0x1,0x2)
0x9AC31AC2,	//0x1f82		VoC_multf32inc_rp(REG67,REG3,REG0,IN_PARALLEL)	|	VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)
0xFFC0EA88,	//0x1f84		VoC_NOP	|	VoC_loop_i_short(0x14,DEFAULT)
0xFBFBFBFA,	//0x1f86		VoC_shr32_ri(REG67,0xffffffff,DEFAULT)	|	VoC_shr32_ri(REG45,0xffffffff,DEFAULT)
0xBA7D3A6C,	//0x1f88		VoC_sub16inc_pr(REG5,REG1,REG7,IN_PARALLEL)	|	VoC_sub16inc_pr(REG4,REG1,REG5,DEFAULT)
0x9AC31AC2,	//0x1f8a		VoC_multf32inc_rp(REG67,REG3,REG0,IN_PARALLEL)	|	VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)
		//0x1f8c		VoC_endloop0
0x1400DDD2,	//0x1f8c		VoC_lw16_d(REG0,0x2598)(lo)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0x0A812598,	//0x1f8e		VoC_lw16i(REG1,0x2546)(lo)	|	VoC_lw16_d(REG0,0x2598)(hi)
0xE0222546,	//0x1f90		VoC_movreg16(REG2,REG1,DEFAULT)	|	VoC_lw16i(REG1,0x2546)(hi)
		//0x1f91		VoC_endloop1
0x25941407,	//0x1f92		VoC_lw16_d(REG7,0x2594)
0x31C6D656,	//0x1f94		VoC_bnez16_r(cod_amr116,REG6)(lo)	|	VoC_lw16_sd(REG6,0x4,DEFAULT)
0x6A041F9B,	//0x1f96		VoC_bngtz16_d(cod_amr116,0x1f16)(lo)	|	VoC_bnez16_r(cod_amr116,REG6)(hi)
0x15071F16,	//0x1f98		VoC_sw16_d(REG7,0x1f11)(lo)	|	VoC_bngtz16_d(cod_amr116,0x1f16)(hi)
0xFFC01F11,	//0x1f9a		VoC_NOP	|	VoC_sw16_d(REG7,0x1f11)(hi)
		//0x1f9b		cod_amr116
0x03314436,	//0x1f9c		VoC_bne16_rd(cod_amr117,REG6,0x331)
0x1F176A04,	//0x1f9e		VoC_bngtz16_d(cod_amr117,0x1f17)
0x1F101507,	//0x1fa0		VoC_sw16_d(REG7,0x1f10)
		//0x1fa2		cod_amr117
0x24CE1804,	//0x1fa2		VoC_lw16i_set_inc(REG0,0x24ce,0x1)
0x25901506,	//0x1fa4		VoC_sw16_d(REG6,0x2590)
0x63241805,	//0x1fa6		VoC_lw16i_set_inc(REG1,0x6324,0x1)
0x21E02006,	//0x1fa8		VoC_lw16d_set_inc(REG2,0x21e0,0x1)
0x25962007,	//0x1faa		VoC_lw16d_set_inc(REG3,0x2596,0x1)
0x25460A84,	//0x1fac		VoC_lw16i(REG4,0x2546)
0x26020A85,	//0x1fae		VoC_lw16i(REG5,0x2602)
0xDFC1DFC0,	//0x1fb0		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC3DFC2,	//0x1fb2		VoC_push16(REG3,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xDFC5DFC4,	//0x1fb4		VoC_push16(REG5,DEFAULT)	|	VoC_push16(REG4,DEFAULT)
0x251E0A80,	//0x1fb6		VoC_lw16i(REG0,0x251e)
0x25901401,	//0x1fb8		VoC_lw16_d(REG1,0x2590)
0xDFC0D6C2,	//0x1fba		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_sd(REG2,0xb,DEFAULT)
0xDFC2DFC1,	//0x1fbc		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x21552B80,	//0x1fbe		VoC_jal(CII_code_4i40_17bits_74)
0x23172B80,	//0x1fc0		VoC_jal(CII_gainQuant_74)
0xDF80E901,	//0x1fc2		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
		//0x1fc3		VoC_endloop0
0x1406DA65,	//0x1fc4		VoC_lw16_d(REG6,0x2596)(lo)	|	VoC_sw16_sd(REG5,0x5,DEFAULT)
0xF81E2596,	//0x1fc6		VoC_shr16_ri(REG6,0x3,DEFAULT)	|	VoC_lw16_d(REG6,0x2596)(hi)
0x20E01804,	//0x1fc8		VoC_lw16i_set_inc(REG0,0x20e0,0x1)
0x20E11805,	//0x1fca		VoC_lw16i_set_inc(REG1,0x20e1,0x1)
0xD897E8C3,	//0x1fcc		VoC_lw16inc_p(REG7,REG1,DEFAULT)	|	VoC_loop_i_short(0x6,DEFAULT)
0xDC87FFC0,	//0x1fce		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_NOP
		//0x1fcf		VoC_endloop0
0x0A8EDC06,	//0x1fd0		VoC_lw16i(RL7_LO,0x219a)(lo)	|	VoC_sw16_p(REG6,REG0,DEFAULT)
0x0A8F219A,	//0x1fd2		VoC_lw16i(RL7_HI,0x2190)(lo)	|	VoC_lw16i(RL7_LO,0x219a)(hi)
0xF0002190,	//0x1fd4		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_lw16i(RL7_HI,0x2190)(hi)
0x08E92B80,	//0x1fd6		VoC_jal(CII_subframePostProc)
0xE2805617,	//0x1fd8		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0xD63541C7,	//0x1fda		VoC_lw16_sd(REG5,0x2,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
0xD6267021,	//0x1fdc		VoC_lw16_sd(REG6,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x5A17C276,	//0x1fde		VoC_sw16_sd(REG7,0x0,DEFAULT)	|	VoC_sub16_rr(REG6,REG1,REG6,DEFAULT)
0x5A26E0B2,	//0x1fe0		VoC_sw16_sd(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG2,0xb,IN_PARALLEL)
0xD644C155,	//0x1fe2		VoC_lw16_sd(REG4,0x3,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)
0xC1145A35,	//0x1fe4		VoC_add16_rr(REG4,REG4,REG2,IN_PARALLEL)	|	VoC_sw16_sd(REG5,0x2,DEFAULT)
0xC0CBD653,	//0x1fe6		VoC_add16_rr(REG3,REG3,REG1,DEFAULT)	|	VoC_lw16_sd(REG3,0x4,DEFAULT)
0xDA53DA44,	//0x1fe8		VoC_sw16_sd(REG3,0x4,DEFAULT)	|	VoC_sw16_sd(REG4,0x3,DEFAULT)
0x1E4A2B00,	//0x1fea		VoC_jump_lg(cod_amr112)
		//0x1fec		cod_amr111
0xDF87E8A1,	//0x1fec		VoC_pop16(REG7,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
		//0x1fed		VoC_endloop0
0x1FB81808,	//0x1fee		VoC_lw16i_set_inc(REG0,0x1fb8,0x2)
0x1F181809,	//0x1ff0		VoC_lw16i_set_inc(REG1,0x1f18,0x2)
0x2C9BD9C7,	//0x1ff2		VoC_loop_i(0x1,0x4d)(lo)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0xD9C71FF6,	//0x1ff4		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_loop_i(0x1,0x4d)(hi)
		//0x1ff6		VoC_endloop1
0xFFC05DCF,	//0x1ff6		VoC_NAD(IN_PARALLEL)	|	VoC_sw32inc_p(RL7,REG1,DEFAULT)
		//0x1ff8		the_end
0x1A2C2B80,	//0x1ff8		VoC_jal(CII_PRM2_BITS_POST_PROCESS)
0xFFC0DFA9,	//0x1ffa		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x1ffc		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1ffe		CII_COMPUTE_ALP1_M74
0xF6C05651,	//0x1ffe		VoC_movreg16(REG0,REG6,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x4,DEFAULT)
0x64931FAC,	//0x2000		VoC_lw16i_set_inc(REG0,0x6493,0xfffffffb)
0xC1805D18,	//0x2002		VoC_add16_rr(REG0,REG6,REG0,IN_PARALLEL)	|	VoC_sw32_sd(REG01,0x2,DEFAULT)
0x03320836,	//0x2004		VoC_mult16_rd(REG6,REG6,0x332)
0x26DE1809,	//0x2006		VoC_lw16i_set_inc(REG1,0x26de,0x2)
0xDF064189,	//0x2008		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_add16_rr(REG1,REG6,REG1,DEFAULT)
0x20112C11,	//0x200a		VoC_loop_i(0x1,0x8)
0x9BC46682,	//0x200c		VoC_multf32inc_rp(ACC0,REG7,REG0,IN_PARALLEL)	|	VoC_loop_r_short(REG2,DEFAULT)
		//0x200e		VoC_endloop0
0x5FCBD221,	//0x200e		VoC_push16(ACC1_HI,DEFAULT)	|	VoC_bimac32inc_rp(REG45,REG1)
0xC935CA38,	//0x2010		VoC_add32_rr(ACC1,ACC0,RL6,DEFAULT)	|	VoC_sub32_rr(REG01,REG01,RL7,IN_PARALLEL)
		//0x2011		VoC_endloop1
0x64481814,	//0x2012		VoC_lw16i_set_inc(REG0,0x6448,0x5)
0xD9115FCB,	//0x2014		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_push16(ACC1_HI,DEFAULT)
0xC0106001,	//0x2016		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0xE00D70AC,	//0x2018		VoC_lw16i_short(RL6_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x5,DEFAULT)
0x77E6C871,	//0x201a		VoC_lw16i_short(REG6,0xffffffff,DEFAULT)	|	VoC_add32_rr(REG23,REG23,RL6,DEFAULT)
0x5F85E017,	//0x201c		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,IN_PARALLEL)
0xE90982C4,	//0x201e		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_add16inc_rp(REG4,REG3,REG0,IN_PARALLEL)
0xCDACC724,	//0x2020		VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)	|	VoC_multf16_rr(REG4,REG4,REG4,DEFAULT)
0xFFC0CEBC,	//0x2022		VoC_NOP	|	VoC_msu32_rr(REG7,REG4,DEFAULT)
0x202833C4,	//0x2024		VoC_bnltz32_r(SEARCH_CODE_I3_END,ACC0)
0xC20A7F13,	//0x2026		VoC_sub16_rr(REG2,REG0,REG1,IN_PARALLEL)	|	VoC_movreg32(REG67,REG45,DEFAULT)
		//0x2028		SEARCH_CODE_I3_END
		//0x2028		VoC_endloop0
0x82C45F85,	//0x2028		VoC_add16inc_rp(REG4,REG3,REG0,IN_PARALLEL)	|	VoC_pop16(REG5,DEFAULT)
0x7004CA71,	//0x202a		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_sub32_rr(REG23,REG23,RL6,DEFAULT)
0x401EC051,	//0x202c		VoC_be16_rd(SEARCH_CODE_END,REG6,0x384)(lo)	|	VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)
0x80CC0384,	//0x202e		VoC_add16_rp(REG4,REG3,REG1,DEFAULT)	|	VoC_be16_rd(SEARCH_CODE_END,REG6,0x384)(hi)
		//0x2030		SEARCH_CODE_END
0x03821485,	//0x2030		VoC_lw32_d(ACC1,0x382)
0xE580DA54,	//0x2032		VoC_return	|	VoC_sw16_sd(REG4,0x4,DEFAULT)
		//0x2034		CII_search_4i40_74
0xDF445FE9,	//0x2034		VoC_push32(ACC0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x26521805,	//0x2036		VoC_lw16i_set_inc(REG1,0x2652,0x1)
0x64980A84,	//0x2038		VoC_lw16i(REG4,0x6498)
0x64700A85,	//0x203a		VoC_lw16i(REG5,0x6470)
0x64481806,	//0x203c		VoC_lw16i_set_inc(REG2,0x6448,0x1)
0x67AE1582,	//0x203e		VoC_sw32_d(REG45,0x67ae)
0x1807E0A0,	//0x2040		VoC_lw16i_set_inc(REG3,0x262a,0x1)(lo)	|	VoC_movreg16(REG0,REG5,DEFAULT)
0x1580262A,	//0x2042		VoC_sw32_d(REG01,0x67aa)(lo)	|	VoC_lw16i_set_inc(REG3,0x262a,0x1)(hi)
0x158167AA,	//0x2044		VoC_sw32_d(REG23,0x67ac)(lo)	|	VoC_sw32_d(REG01,0x67aa)(hi)
0x77E467AC,	//0x2046		VoC_lw16i_short(REG4,0xffffffff,DEFAULT)	|	VoC_sw32_d(REG23,0x67ac)(hi)
0x5FC0E015,	//0x2048		VoC_push16(REG0,DEFAULT)	|	VoC_lw16i_short(REG5,0x1,IN_PARALLEL)
0x1805E000,	//0x204a		VoC_lw16i_set_inc(REG1,0x27a8,0x1)(lo)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
0x688427A8,	//0x204c		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x27a8,0x1)(hi)
0xF063DF42,	//0x204e		VoC_lw16i_short(REG3,0x3,DEFAULT)	|	VoC_push32(REG45,IN_PARALLEL)
0x5FC0DC90,	//0x2050		VoC_push16(REG0,DEFAULT)	|	VoC_sw16inc_p(REG0,REG1,DEFAULT)
		//0x2051		VoC_endloop0
0xFFC0DE00,	//0x2052		VoC_NAD	|	VoC_inc_p(REG0,IN_PARALLEL)
		//0x2054		SEARCH_M74_LOOP_TRACK
0xE0005A43,	//0x2054		VoC_lw16i_short(REG0,0x0,IN_PARALLEL)	|	VoC_sw16_sd(REG3,0x3,DEFAULT)
0x67BC1503,	//0x2056		VoC_sw16_d(REG3,0x67bc)
0xE0115A10,	//0x2058		VoC_lw16i_short(REG1,0x1,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x0,DEFAULT)
0xDA21F042,	//0x205a		VoC_sw16_sd(REG1,0x1,DEFAULT)	|	VoC_lw16i_short(REG2,0x2,DEFAULT)
0xD614DA32,	//0x205c		VoC_lw16_sd(REG4,0x0,DEFAULT)	|	VoC_sw16_sd(REG2,0x2,DEFAULT)
		//0x205d		SEARCH_M74_LOOP_I
0x67A61500,	//0x205e		VoC_sw16_d(REG0,0x67a6)
		//0x2060		SEARCH_M74_LOOP_I0
0x27100A80,	//0x2060		VoC_lw16i(REG0,0x2710)
0x1504C020,	//0x2062		VoC_sw16_d(REG4,0x67b8)(lo)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0xD80567B8,	//0x2064		VoC_lw16_p(REG5,REG0,DEFAULT)	|	VoC_sw16_d(REG4,0x67b8)(hi)
0x20FE3205,	//0x2066		VoC_bltz16_r(SEARCH_M74_LOOP_I0_END,REG5)
0x67AC0720,	//0x2068		VoC_add16_rd(REG0,REG4,0x67ac)
0x67AF0721,	//0x206a		VoC_add16_rd(REG1,REG4,0x67af)
0x060CD806,	//0x206c		VoC_multf32_pd(ACC0,REG1,0x37a)(lo)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0xDA56037A,	//0x206e		VoC_sw16_sd(REG6,0x4,DEFAULT)	|	VoC_multf32_pd(ACC0,REG1,0x37a)(hi)
0x03820924,	//0x2070		VoC_add32_rd(ACC0,ACC0,0x382)
0x5F44E082,	//0x2072		VoC_push32(ACC0,DEFAULT)	|	VoC_movreg16(REG2,REG4,DEFAULT)
0x1808FF45,	//0x2074		VoC_lw16i_set_inc(REG0,0x2652,0x2)(lo)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0x2CA02652,	//0x2076		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw16i_set_inc(REG0,0x2652,0x2)(hi)
0xDDC52079,	//0x2078		VoC_sw32inc_p(ACC1,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x2079		VoC_endloop0
0x26521813,	//0x207a		VoC_lw16i_set_inc(REG3,0x2652,0x4)
0x06152B80,	//0x207c		VoC_jal(CII_SEARCH_COPY)
0xE16F5626,	//0x207e		VoC_lw16i_short(RL7_HI,0x16,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0xE012700E,	//0x2080		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x037E1482,	//0x2082		VoC_lw32_d(REG45,0x37e)
0x20000A87,	//0x2084		VoC_lw16i(REG7,0x2000)
0x1FFE2B80,	//0x2086		VoC_jal(CII_COMPUTE_ALP1_M74)
0x037A0A3C,	//0x2088		VoC_multf32_rd(ACC0,REG7,0x37a)
0x67B91502,	//0x208a		VoC_sw16_d(REG2,0x67b9)
0x1813C92C,	//0x208c		VoC_lw16i_set_inc(REG3,0x2653,0x4)(lo)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xDF442653,	//0x208e		VoC_push32(ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x2653,0x4)(hi)
0x06152B80,	//0x2090		VoC_jal(CII_SEARCH_COPY)
0xE16F5636,	//0x2092		VoC_lw16i_short(RL7_HI,0x16,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x2,DEFAULT)
0xE012700E,	//0x2094		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x10000A84,	//0x2096		VoC_lw16i(REG4,0x1000)
0x0A87E085,	//0x2098		VoC_lw16i(REG7,0x800)(lo)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xFFC00800,	//0x209a		VoC_NAD	|	VoC_lw16i(REG7,0x800)(hi)
0x1FFE2B80,	//0x209c		VoC_jal(CII_COMPUTE_ALP1_M74)
0x67BA1502,	//0x209e		VoC_sw16_d(REG2,0x67ba)
0xE00860E9,	//0x20a0		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_movreg16(ACC0_HI,REG7,DEFAULT)
0xF3FD492C,	//0x20a2		VoC_lw16i_short(INC1,0xffffffff,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0x26541893,	//0x20a4		VoC_lw16i_set_inc(REG3,0x2654,0x14)
0xE0405644,	//0x20a6		VoC_lw16i_short(REG0,0x4,IN_PARALLEL)	|	VoC_lw16_sd(REG4,0x3,DEFAULT)
0xDF44C500,	//0x20a8		VoC_push32(ACC0,DEFAULT)	|	VoC_mult16_rr(REG0,REG4,REG0,DEFAULT)
0xC490C0C3,	//0x20aa		VoC_mult16_rr(REG0,REG2,REG2,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG0,DEFAULT)
0x4210F0B0,	//0x20ac		VoC_sub16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_lw16i_short(INC0,0x5,DEFAULT)
0x7808F641,	//0x20ae		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_movreg16(REG1,REG2,IN_PARALLEL)
0x0900E055,	//0x20b0		VoC_add32_rd(REG01,REG01,0x67ae)(lo)	|	VoC_lw16i_short(REG5,0x5,IN_PARALLEL)
0x401467AE,	//0x20b2		VoC_add16_rr(REG4,REG0,REG2,DEFAULT)	|	VoC_add32_rd(REG01,REG01,0x67ae)(hi)
0x412CC020,	//0x20b4		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG4,IN_PARALLEL)
0x7101F625,	//0x20b6		VoC_lw16i_short(REG1,0x8,DEFAULT)	|	VoC_movreg16(REG5,REG1,IN_PARALLEL)
0x1504D884,	//0x20b8		VoC_sw16_d(REG4,0x67b1)(lo)	|	VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)
0x4C8867B1,	//0x20ba		VoC_bnlt16_rd(SEARCH_COPY_label1,REG0,0x67b1)(lo)	|	VoC_sw16_d(REG4,0x67b1)(hi)
0xE90467B1,	//0x20bc		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_bnlt16_rd(SEARCH_COPY_label1,REG0,0x67b1)(hi)
0x67B14C30,	//0x20be		VoC_bnlt16_rd(SEARCH_COPY_label1,REG0,0x67b1)
0x5E08DCB4,	//0x20c0		VoC_inc_p(REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x20c1		VoC_endloop0
0xFFC0D884,	//0x20c2		VoC_NAD	|	VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)
		//0x20c4		SEARCH_COPY_label1
0x67B14430,	//0x20c4		VoC_bne16_rd(SEARCH_COPY_label2,REG0,0x67b1)
0xDE08D854,	//0x20c6		VoC_inc_p(REG1,DEFAULT)	|	VoC_lw16_p(REG4,REG5,DEFAULT)
0xFFC05CB4,	//0x20c8		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x20ca		SEARCH_COPY_label2
0x20E23181,	//0x20ca		VoC_bez16_r(SEARCH_COPY_label_end,REG1)
0x67B10784,	//0x20cc		VoC_sub16_rd(REG4,REG0,0x67b1)
0xF0664114,	//0x20ce		VoC_lw16i_short(INC2,0x19,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG2,DEFAULT)
0xF0A5C520,	//0x20d0		VoC_lw16i_short(REG5,0x5,DEFAULT)	|	VoC_mult16_rr(REG0,REG4,REG4,DEFAULT)
0xF808C220,	//0x20d2		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_sub16_rr(REG0,REG0,REG4,DEFAULT)
0x67AE0700,	//0x20d4		VoC_add16_rd(REG0,REG0,0x67ae)
0xC52AC010,	//0x20d6		VoC_mult16_rr(REG2,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG2,DEFAULT)
0x0712D804,	//0x20d8		VoC_add16_rd(REG2,REG2,0x337)(lo)	|	VoC_lw16_p(REG4,REG0,DEFAULT)
0xC0100337,	//0x20da		VoC_add16_rr(REG0,REG0,REG2,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x337)(hi)
0xDE106644,	//0x20dc		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_loop_r_short(REG1,DEFAULT)
0xC0105804,	//0x20de		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG0,DEFAULT)
		//0x20e0		VoC_endloop0
0xDE105CB4,	//0x20e0		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x20e2		SEARCH_COPY_label_end
0xE18F5646,	//0x20e2		VoC_lw16i_short(RL7_HI,0x18,IN_PARALLEL)	|	VoC_lw16_sd(REG6,0x3,DEFAULT)
0xE022700E,	//0x20e4		VoC_lw16i_short(REG2,0x2,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x10000A84,	//0x20e6		VoC_lw16i(REG4,0x1000)
0x0A87E085,	//0x20e8		VoC_lw16i(REG7,0x800)(lo)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0x2B800800,	//0x20ea		VoC_jal(CII_COMPUTE_ALP1_M74)(lo)	|	VoC_lw16i(REG7,0x800)(hi)
0xD90A1FFE,	//0x20ec		VoC_lw32_sd(REG45,0x0,DEFAULT)	|	VoC_jal(CII_COMPUTE_ALP1_M74)(hi)
0xCEBCCDAC,	//0x20ee		VoC_msu32_rr(REG7,REG4,DEFAULT)	|	VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)
0x67BB1502,	//0x20f0		VoC_sw16_d(REG2,0x67bb)
0x20FE32C4,	//0x20f2		VoC_bngtz32_r(SEARCH_M74_LOOP_I0_END,ACC0)
0x1484DD0B,	//0x20f4		VoC_lw32_d(ACC0,0x67b8)(lo)	|	VoC_sw32_sd(REG67,0x0,DEFAULT)
0x148567B8,	//0x20f6		VoC_lw32_d(ACC1,0x67ba)(lo)	|	VoC_lw32_d(ACC0,0x67b8)(hi)
0x158467BA,	//0x20f8		VoC_sw32_d(ACC0,0x27a8)(lo)	|	VoC_lw32_d(ACC1,0x67ba)(hi)
0x158527A8,	//0x20fa		VoC_sw32_d(ACC1,0x27aa)(lo)	|	VoC_sw32_d(ACC0,0x27a8)(hi)
0xFFC027AA,	//0x20fc		VoC_NAD	|	VoC_sw32_d(ACC1,0x27aa)(hi)
		//0x20fe		SEARCH_M74_LOOP_I0_END
0xE28170A5,	//0x20fe		VoC_lw16i_short(REG1,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
0x67B8072C,	//0x2100		VoC_add16_rd(REG4,REG5,0x67b8)
0x2060340C,	//0x2102		VoC_bgt16_rr(SEARCH_M74_LOOP_I0,REG1,REG4)
0xE0165610,	//0x2104		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD632D621,	//0x2106		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16_sd(REG1,0x1,DEFAULT)
0xDA42D643,	//0x2108		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16_sd(REG3,0x3,DEFAULT)
0xDA20DA31,	//0x210a		VoC_sw16_sd(REG0,0x1,DEFAULT)	|	VoC_sw16_sd(REG1,0x2,DEFAULT)
0x0730DA13,	//0x210c		VoC_add16_rd(REG0,REG6,0x67a6)(lo)	|	VoC_sw16_sd(REG3,0x0,DEFAULT)
0x4C2867A6,	//0x210e		VoC_bnlt16_rd(SEARCH_M74_LOOP_Ia,REG0,0x332)(lo)	|	VoC_add16_rd(REG0,REG6,0x67a6)(hi)
0x2B000332,	//0x2110		VoC_jump_lg(SEARCH_M74_LOOP_I)(lo)	|	VoC_bnlt16_rd(SEARCH_M74_LOOP_Ia,REG0,0x332)(hi)
0xFFC0205D,	//0x2112		VoC_NAD	|	VoC_jump_lg(SEARCH_M74_LOOP_I)(hi)
		//0x2114		SEARCH_M74_LOOP_Ia
0x67BC0733,	//0x2114		VoC_add16_rd(REG3,REG6,0x67bc)
0x034A4C23,	//0x2116		VoC_bnlt16_rd(SEARCH_M74_LOOP_TRACKa,REG3,0x34a)
0x20542B00,	//0x2118		VoC_jump_lg(SEARCH_M74_LOOP_TRACK)
		//0x211a		SEARCH_M74_LOOP_TRACKa
0xDF80E8A1,	//0x211a		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
		//0x211b		VoC_endloop0
0xDF045FA9,	//0x211c		VoC_pop32(ACC0,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580DF04,	//0x211e		VoC_return	|	VoC_pop32(ACC0,DEFAULT)
		//0x2120		CII_build_code_MR74_74
0xFFC05FE9,	//0x2120		VoC_NAD(IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x22B42B80,	//0x2122		VoC_jal(CII_cbseach_clear_CODE_74)
0x214A2C08,	//0x2124		VoC_loop_i(0x0,0x4)
0x199A0A84,	//0x2126		VoC_lw16i(REG4,0x199a)
0xD8848D06,	//0x2128		VoC_lw16inc_p(REG4,REG0,DEFAULT)	|	VoC_multf16_rp(REG6,REG4,REG0,DEFAULT)
0x034A0A31,	//0x212a		VoC_multf32_rd(REG23,REG6,0x34a)
0xFA09F7A5,	//0x212c		VoC_shr32_ri(REG23,0x1,DEFAULT)	|	VoC_lw16i_short(REG5,0xfffffffd,DEFAULT)
0x1806C313,	//0x212e		VoC_lw16i_set_inc(REG2,0x50e,0x1)(lo)	|	VoC_sub16_rr(REG3,REG4,REG2,DEFAULT)
0xC192050E,	//0x2130		VoC_add16_rr(REG2,REG6,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x50e,0x1)(hi)
0x27B21806,	//0x2132		VoC_lw16i_set_inc(REG2,0x27b2,0x1)
0xC112D826,	//0x2134		VoC_add16_rr(REG2,REG4,REG2,DEFAULT)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0x03704083,	//0x2136		VoC_be16_rd(build_code_MR74_END,REG3,0x370)
0x402BF745,	//0x2138		VoC_be16_rd(build_code_MR74_END,REG3,0x330)(lo)	|	VoC_lw16i_short(REG5,0xfffffffa,DEFAULT)
0x442B0330,	//0x213a		VoC_bne16_rd(build_code_MR74_END_2,REG3,0x331)(lo)	|	VoC_be16_rd(build_code_MR74_END,REG3,0x330)(hi)
0xF6C50331,	//0x213c		VoC_lw16i_short(REG5,0xfffffff6,DEFAULT)	|	VoC_bne16_rd(build_code_MR74_END_2,REG3,0x331)(hi)
		//0x213e		build_code_MR74_END
0xFFC07E2E,	//0x213e		VoC_NAD(IN_PARALLEL)	|	VoC_shr16_rr(REG6,REG5,DEFAULT)
		//0x2140		build_code_MR74_END_2
0x03324483,	//0x2140		VoC_bne16_rd(build_code_MR74_END_1,REG3,0x332)
0x02000A83,	//0x2142		VoC_lw16i(REG3,0x200)
0x419EF8B6,	//0x2144		VoC_add16_rr(REG6,REG6,REG3,DEFAULT)	|	VoC_shr16_ri(REG6,0xfffffff6,DEFAULT)
0xFFC0E033,	//0x2146		VoC_NAD	|	VoC_lw16i_short(REG3,0x3,IN_PARALLEL)
		//0x2148		build_code_MR74_END_1
0x22362B80,	//0x2148		VoC_jal(CII_cbseach_cala_cod_74)
		//0x214a		VoC_endloop0
0x60EBFFC0,	//0x214a		VoC_movreg16(ACC1_HI,REG7,DEFAULT)	|	VoC_NOP
0xD6A7F70A,	//0x214c		VoC_lw16_sd(REG7,0x9,DEFAULT)	|	VoC_movreg16(ACC1_LO,ACC0_LO,IN_PARALLEL)
0xE0465650,	//0x214e		VoC_lw16i_short(REG6,0x4,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0x0D322B80,	//0x2150		VoC_jal(CII_build_code_com2)
0xFF2BDFA9,	//0x2152		VoC_movreg32(REG67,ACC1,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x2154		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2155		CII_code_4i40_17bits_74
0x63241804,	//0x2156		VoC_lw16i_set_inc(REG0,0x6324,0x1)
0x21E01403,	//0x2158		VoC_lw16_d(REG3,0x21e0)
0x0B192B80,	//0x215a		VoC_jal(CII_cbseach_subr1)
0xE054702A,	//0x215c		VoC_lw16i_short(REG4,0x5,IN_PARALLEL)	|	VoC_lw16i_short(ACC1_LO,0x1,DEFAULT)
0x2B80F105,	//0x215e		VoC_jal(CII_cor_h_x)(lo)	|	VoC_lw16i_short(REG5,0x8,DEFAULT)
0xF0840B28,	//0x2160		VoC_lw16i_short(REG4,0x4,DEFAULT)	|	VoC_jal(CII_cor_h_x)(hi)
0x23422B80,	//0x2162		VoC_jal(CII_set_sign_74)
0x0B652B80,	//0x2164		VoC_jal(CII_cor_h)
0x20342B80,	//0x2166		VoC_jal(CII_search_4i40_74)
0x21202B80,	//0x2168		VoC_jal(CII_build_code_MR74_74)
0x26021804,	//0x216a		VoC_lw16i_set_inc(REG0,0x2602,0x1)
0x21E01403,	//0x216c		VoC_lw16_d(REG3,0x21e0)
0x0B192B80,	//0x216e		VoC_jal(CII_cbseach_subr1)
0xDFA9D620,	//0x2170		VoC_pop16(RA,DEFAULT)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0xDC87DC86,	//0x2172		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDA10FFC0,	//0x2174		VoC_sw16_sd(REG0,0x0,DEFAULT)	|	VoC_NOP
0xFF44E580,	//0x2176		VoC_lw32z(ACC0,DEFAULT)	|	VoC_return
		//0x2177		CII_Pitch_ol_M795_74
0x1584DFE9,	//0x2178		VoC_sw32_d(ACC0,0x1f16)(lo)	|	VoC_push16(RA,DEFAULT)
0x14041F16,	//0x217a		VoC_lw16_d(REG4,0x2121)(lo)	|	VoC_sw32_d(ACC0,0x1f16)(hi)
0x6C032121,	//0x217c		VoC_bez16_d(PITCH_OL_NOT_DTX,0x4045)(lo)	|	VoC_lw16_d(REG4,0x2121)(hi)
0xF80C4045,	//0x217e		VoC_shr16_ri(REG4,0x1,DEFAULT)	|	VoC_bez16_d(PITCH_OL_NOT_DTX,0x4045)(hi)
		//0x2180		PITCH_OL_NOT_DTX
0x1DE01808,	//0x2180		VoC_lw16i_set_inc(REG0,0x1de0,0x2)
0x25910700,	//0x2182		VoC_add16_rd(REG0,REG0,0x2591)
0x03700705,	//0x2184		VoC_add16_rd(REG5,REG0,0x370)
0x21211504,	//0x2186		VoC_sw16_d(REG4,0x2121)
0xCDFCD9C3,	//0x2188		VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0x218C2CDE,	//0x218a		VoC_loop_i(0x0,0x6f)
		//0x218c		VoC_endloop0
0x60A0D500,	//0x218c		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x1809E383,	//0x218e		VoC_lw16i_set_inc(REG1,0x6448,0x2)(lo)	|	VoC_lw16i_short(REG3,0x38,IN_PARALLEL)
0xE2006448,	//0x2190		VoC_aligninc_pp(REG0,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x6448,0x2)(hi)
0x03745C24,	//0x2192		VoC_bne32_rd(PITCH_OL_795_01,ACC0,0x374)
0xE5C9F062,	//0x2194		VoC_jump(PITCH_OL_795_SCALE_END)	|	VoC_lw16i_short(REG2,0x3,DEFAULT)
		//0x2196		PITCH_OL_795_01
0xE1057004,	//0x2196		VoC_lw16i_short(REG5,0x10,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x219C3694,	//0x2198		VoC_bngt32_rr(PITCH_OL_795_02,REG45,ACC0)
0xE5C3F7A2,	//0x219a		VoC_jump(PITCH_OL_795_SCALE_END)	|	VoC_lw16i_short(REG2,0xfffffffd,DEFAULT)
		//0x219c		PITCH_OL_795_02
0xFFC07002,	//0x219c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
		//0x219e		PITCH_OL_795_SCALE_END
0x06062B80,	//0x219e		VoC_jal(CII_scale)
0x64481808,	//0x21a0		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0x262A1809,	//0x21a2		VoC_lw16i_set_inc(REG1,0x262a,0x2)
0x00380A86,	//0x21a4		VoC_lw16i(REG6,0x38)
0x060E2B80,	//0x21a6		VoC_jal(CII_copy_xy)
0x64D71808,	//0x21a8		VoC_lw16i_set_inc(REG0,0x64d7,0x2)
0x262A1809,	//0x21aa		VoC_lw16i_set_inc(REG1,0x262a,0x2)
0x6588180A,	//0x21ac		VoC_lw16i_set_inc(REG2,0x6588,0x2)
0xE0136006,	//0x21ae		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xFF44405F,	//0x21b0		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG1,REG3,DEFAULT)
0x2CF9E201,	//0x21b2		VoC_loop_i(0x1,0x7c)(lo)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0xED0121BC,	//0x21b4		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_loop_i(0x1,0x7c)(hi)
		//0x21b6		VoC_endloop0
0x7F18D501,	//0x21b6		VoC_movreg32(REG01,REG67,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0x7F26DDD6,	//0x21b8		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_sw32inc_p(RL6,REG2,IN_PARALLEL)
0xE201FF44,	//0x21ba		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x21bc		VoC_endloop1
0x5D96C1DF,	//0x21bc		VoC_sw32_p(RL6,REG2,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG3,DEFAULT)
0x1808E285,	//0x21be		VoC_lw16i_set_inc(REG0,0x658a,0x2)(lo)	|	VoC_lw16i_short(REG5,0x28,IN_PARALLEL)
0x1FBD658A,	//0x21c0		VoC_lw16i_set_inc(REG1,0x8f,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG0,0x658a,0x2)(hi)
0x0A84008F,	//0x21c2		VoC_lw16i(REG4,0x40)(lo)	|	VoC_lw16i_set_inc(REG1,0x8f,0xffffffff)(hi)
0xFFC00040,	//0x21c4		VoC_NAD	|	VoC_lw16i(REG4,0x40)(hi)
0x22CA2B80,	//0x21c6		VoC_jal(CII_Lag_max_M475_74)
0x660A1808,	//0x21c8		VoC_lw16i_set_inc(REG0,0x660a,0x2)
0xE2855F43,	//0x21ca		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x004F1FBD,	//0x21cc		VoC_lw16i_set_inc(REG1,0x4f,0xffffffff)
0x00280A84,	//0x21ce		VoC_lw16i(REG4,0x28)
0x22CA2B80,	//0x21d0		VoC_jal(CII_Lag_max_M475_74)
0x665A1808,	//0x21d2		VoC_lw16i_set_inc(REG0,0x665a,0x2)
0x65801583,	//0x21d4		VoC_sw32_d(REG67,0x6580)
0x00271FBD,	//0x21d6		VoC_lw16i_set_inc(REG1,0x27,0xffffffff)
0xE2857284,	//0x21d8		VoC_lw16i_short(REG5,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x14,DEFAULT)
0x22CA2B80,	//0x21da		VoC_jal(CII_Lag_max_M475_74)
0x65821583,	//0x21dc		VoC_sw32_d(REG67,0x6582)
0x40456C04,	//0x21de		VoC_bez16_d(PITCH_OL_M795_04a,0x4045)
0x25906E04,	//0x21e0		VoC_bnez16_d(PITCH_OL_M795_04b,0x2590)
		//0x21e2		PITCH_OL_M795_04a
0x22262B00,	//0x21e2		VoC_jump_lg(PITCH_OL_M795_04)
		//0x21e4		PITCH_OL_M795_04b
0x658A1808,	//0x21e4		VoC_lw16i_set_inc(REG0,0x658a,0x2)
0x658C1809,	//0x21e6		VoC_lw16i_set_inc(REG1,0x658c,0x2)
0x658E180A,	//0x21e8		VoC_lw16i_set_inc(REG2,0x658e,0x2)
0x03761484,	//0x21ea		VoC_lw32_d(ACC0,0x376)
0x2CF5D9CE,	//0x21ec		VoC_loop_i(0x1,0x7a)(lo)	|	VoC_lw32inc_p(RL6,REG1,DEFAULT)
0xFBFE21F9,	//0x21ee		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_loop_i(0x1,0x7a)(hi)
0x97969786,	//0x21f0		VoC_sub32inc_rp(RL6,RL6,REG2,DEFAULT)	|	VoC_sub32inc_rp(RL6,RL6,REG0,DEFAULT)
0x21F633C6,	//0x21f2		VoC_bnltz32_r(HP_MAX_01,RL6)
0x036E0BB6,	//0x21f4		VoC_sub32_dr(RL6,0x36e,RL6)
		//0x21f6		HP_MAX_01
0x21F93626,	//0x21f6		VoC_bgt32_rr(HP_MAX_02,ACC0,RL6)
0xD9CEFF34,	//0x21f8		VoC_lw32inc_p(RL6,REG1,DEFAULT)	|	VoC_movreg32(ACC0,RL6,DEFAULT)
		//0x21f9		HP_MAX_02
		//0x21f9		VoC_endloop1
0x01C22B80,	//0x21fa		VoC_jal(CII_NORM_L_ACC0)
0x0370078B,	//0x21fc		VoC_sub16_rd(REG3,REG1,0x370)
0x64D71808,	//0x21fe		VoC_lw16i_set_inc(REG0,0x64d7,0x2)
0x26B91809,	//0x2200		VoC_lw16i_set_inc(REG1,0x26b9,0x2)
0xE124FA0C,	//0x2202		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0xFF446201,	//0x2204		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0xD501ED01,	//0x2206		VoC_bimac32inc_pp(REG0,REG1)	|	VoC_loop_i_short(0x28,DEFAULT)
		//0x2207		VoC_endloop0
0x64D70A80,	//0x2208		VoC_lw16i(REG0,0x64d7)
0x26B80A81,	//0x220a		VoC_lw16i(REG1,0x26b8)
0x6201FF26,	//0x220c		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_movreg32(RL6,ACC0,DEFAULT)
0xED01FF44,	//0x220e		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x2210		VoC_endloop0
0xFBFED501,	//0x2210		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0xCBA4FBFC,	//0x2212		VoC_sub32_rr(ACC0,RL6,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
0x221833C4,	//0x2214		VoC_bnltz32_r(HP_MAX_03,ACC0)
0x036E0BA4,	//0x2216		VoC_sub32_dr(ACC0,0x36e,ACC0)
		//0x2218		HP_MAX_03
0x01C22B80,	//0x2218		VoC_jal(CII_NORM_L_ACC0)
0xF72142CF,	//0x221a		VoC_movreg16(REG1,ACC0_HI,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG3,REG1,DEFAULT)
0xE0026080,	//0x221c		VoC_lw16i_short(REG2,0x0,IN_PARALLEL)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0x22223181,	//0x221e		VoC_bez16_r(HP_MAX_04,REG1)
0x01D42B80,	//0x2220		VoC_jal(CII_DIV_S)
		//0x2222		HP_MAX_04
0xFFC0FE3A,	//0x2222		VoC_NOP	|	VoC_shr16_rr(REG2,REG7,DEFAULT)
0x21281502,	//0x2224		VoC_sw16_d(REG2,0x2128)
		//0x2226		PITCH_OL_M795_04
0x6CCD0A86,	//0x2226		VoC_lw16i(REG6,0x6ccd)
0xC7AFDF02,	//0x2228		VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0x4C27DFA9,	//0x222a		VoC_bnlt16_rd(PITCH_OL_M795_05,REG7,0x6581)(lo)	|	VoC_pop16(RA,DEFAULT)
0x14826581,	//0x222c		VoC_lw32_d(REG45,0x6580)(lo)	|	VoC_bnlt16_rd(PITCH_OL_M795_05,REG7,0x6581)(hi)
0xC7AF6580,	//0x222e		VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)	|	VoC_lw32_d(REG45,0x6580)(hi)
		//0x222f		PITCH_OL_M795_05
0x4C27FFC0,	//0x2230		VoC_bnlt16_rd(PITCH_OL_M795_06,REG7,0x6583)(lo)	|	VoC_NOP
0x14046583,	//0x2232		VoC_lw16_d(REG4,0x6582)(lo)	|	VoC_bnlt16_rd(PITCH_OL_M795_06,REG7,0x6583)(hi)
0xE5806582,	//0x2234		VoC_return	|	VoC_lw16_d(REG4,0x6582)(hi)
		//0x2235		PITCH_OL_M795_06
		//0x2236		CII_cbseach_cala_cod_74
0xD662D82A,	//0x2236		VoC_lw16_sd(REG2,0x5,DEFAULT)	|	VoC_lw16_p(ACC1_LO,REG2,DEFAULT)
0xF7444112,	//0x2238		VoC_movreg16(REG4,ACC1_LO,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG4,REG2,DEFAULT)
0x22443144,	//0x223a		VoC_bngtz16_r(build_code_M475_200,REG4)
0x0B1BF024,	//0x223c		VoC_sub16_dr(REG3,0x36e,REG3)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x7E1C036E,	//0x223e		VoC_shr16_rr(REG4,REG3,DEFAULT)	|	VoC_sub16_dr(REG3,0x36e,REG3)(hi)
0x413FDCAC,	//0x2240		VoC_add16_rr(REG7,REG4,REG7,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG2,IN_PARALLEL)
0xE5C3DC9D,	//0x2242		VoC_jump(build_code_M475_200_end)	|	VoC_sw16inc_p(RL6_HI,REG1,IN_PARALLEL)
		//0x2244		build_code_M475_200
0xDCAEDC9F,	//0x2244		VoC_sw16inc_p(RL7_LO,REG2,DEFAULT)	|	VoC_sw16inc_p(RL7_HI,REG1,DEFAULT)
		//0x2246		build_code_M475_200_end
0xE580C91C,	//0x2246		VoC_return	|	VoC_add32_rr(ACC0,ACC0,REG67,DEFAULT)
		//0x2248		CII_Qua_gain_74
0x5670DFE9,	//0x2248		VoC_lw16_sd(REG0,0x6,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xD6A1D911,	//0x224a		VoC_lw16_sd(REG1,0x9,DEFAULT)	|	VoC_lw32_sd(REG23,0x1,IN_PARALLEL)
0x229E2B80,	//0x224c		VoC_jal(CII_MR475_gain_quant_subr_74)
0xD681D670,	//0x224e		VoC_lw16_sd(REG1,0x7,DEFAULT)	|	VoC_lw16_sd(REG0,0x6,DEFAULT)
0xD8856886,	//0x2250		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0x349DD883,	//0x2252		VoC_bngt16_rr(Qua_gain_100,REG3,REG5)(lo)	|	VoC_lw16inc_p(REG3,REG0,DEFAULT)
0xE0652256,	//0x2254		VoC_movreg16(REG5,REG3,DEFAULT)	|	VoC_bngt16_rr(Qua_gain_100,REG3,REG5)(hi)
		//0x2256		Qua_gain_100
		//0x2256		VoC_endloop0
0x072DD6B2,	//0x2256		VoC_add16_rd(REG5,REG5,0x370)(lo)	|	VoC_lw16_sd(REG2,0xa,DEFAULT)
0x56700370,	//0x2258		VoC_lw16_sd(REG0,0x6,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0x370)(hi)
0x5693F006,	//0x225a		VoC_lw16_sd(REG3,0x8,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,IN_PARALLEL)
0xE8A7F007,	//0x225c		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw16i_short(INC3,0x1,IN_PARALLEL)
0x58A78744,	//0x225e		VoC_lw16inc_p(REG7,REG2,DEFAULT)	|	VoC_sub16inc_rp(REG4,REG5,REG0,DEFAULT)
0xFEA3E006,	//0x2260		VoC_shr32_rr(REG67,REG4,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,IN_PARALLEL)
0xDC97F90E,	//0x2262		VoC_sw16inc_p(REG7,REG1,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
		//0x2264		VoC_endloop0
0xD910DCB6,	//0x2264		VoC_lw32_sd(REG01,0x1,DEFAULT)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
0xFFC071C1,	//0x2266		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG1,0xe,DEFAULT)
0x098A2B80,	//0x2268		VoC_jal(CII_Pow2)
0x06C41810,	//0x226a		VoC_lw16i_set_inc(REG0,0x6c4,0x4)
0x00800A84,	//0x226c		VoC_lw16i(REG4,0x80)
0x03741487,	//0x226e		VoC_lw32_d(RL7,0x374)
0xE0075FC0,	//0x2270		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xF6EC5FC2,	//0x2272		VoC_movreg16(RL6_LO,REG7,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x22842E20,	//0x2274		VoC_loop_r(0,REG4)
0x38ACD9C2,	//0x2276		VoC_bgt16_rd(Qua_gain_300,REG4,0x259b)(lo)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0x7F44259B,	//0x2278		VoC_lw32z(ACC0,DEFAULT)	|	VoC_bgt16_rd(Qua_gain_300,REG4,0x259b)(hi)
0xD6A1D616,	//0x227a		VoC_lw16_sd(REG1,0x9,DEFAULT)	|	VoC_lw16_sd(REG6,0x0,IN_PARALLEL)
0xC77556B2,	//0x227c		VoC_multf16_rr(REG5,REG5,REG6,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0xa,DEFAULT)
0x23032B80,	//0x227e		VoC_jal(CII_MR475_gain_quant_subr2_74)
0x228436BC,	//0x2280		VoC_bngt32_rr(Qua_gain_300,RL7,ACC0)
0xF6EC7F27,	//0x2282		VoC_movreg16(RL6_LO,REG7,IN_PARALLEL)	|	VoC_movreg32(RL7,ACC0,DEFAULT)
		//0x2284		Qua_gain_300
		//0x2284		VoC_endloop0
0x0370073F,	//0x2284		VoC_add16_rd(REG7,REG7,0x370)
0xF7835F82,	//0x2286		VoC_movreg16(REG3,RL6_LO,IN_PARALLEL)	|	VoC_pop16(REG2,DEFAULT)
0xF8F35F80,	//0x2288		VoC_shr16_ri(REG3,0xfffffffe,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x4018D631,	//0x228a		VoC_add16_rr(REG0,REG0,REG3,DEFAULT)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0xDC9CF004,	//0x228c		VoC_sw16inc_p(RL6_LO,REG1,DEFAULT)	|	VoC_lw16i_short(INC0,0x1,IN_PARALLEL)
0xD881DA31,	//0x228e		VoC_lw16inc_p(REG1,REG0,DEFAULT)	|	VoC_sw16_sd(REG1,0x2,DEFAULT)
0x1501D884,	//0x2290		VoC_sw16_d(REG1,0x2596)(lo)	|	VoC_lw16inc_p(REG4,REG0,DEFAULT)
0xD8872596,	//0x2292		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_sw16_d(REG1,0x2596)(hi)
0x4D14D886,	//0x2294		VoC_multf32_rr(ACC0,REG4,REG2,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0x0B09D910,	//0x2296		VoC_sub16_dr(REG1,0x337,REG1)(lo)	|	VoC_lw32_sd(REG01,0x1,IN_PARALLEL)
0xFE8C0337,	//0x2298		VoC_shr32_rr(ACC0,REG1,DEFAULT)	|	VoC_sub16_dr(REG1,0x337,REG1)(hi)
0x1509DFA9,	//0x229a		VoC_sw16_d(ACC0_HI,0x2597)(lo)	|	VoC_pop16(RA,DEFAULT)
0xE5802597,	//0x229c		VoC_return	|	VoC_sw16_d(ACC0_HI,0x2597)(hi)
		//0x229e		CII_MR475_gain_quant_subr_74
0x0338079B,	//0x229e		VoC_sub16_rd(REG3,REG3,0x338)
0x033A018C,	//0x22a0		VoC_sub16inc_pd(REG4,REG1,0x33a)
0xBA6DF1C5,	//0x22a2		VoC_sub16inc_pr(REG5,REG1,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0xe,DEFAULT)
0x5C85DC84,	//0x22a4		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0xF8FDF665,	//0x22a6		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_movreg16(REG5,REG3,IN_PARALLEL)
0x033B072D,	//0x22a8		VoC_add16_rd(REG5,REG5,0x33b)
0x82CD834C,	//0x22aa		VoC_add16inc_rp(REG5,REG3,REG1,DEFAULT)	|	VoC_add16inc_rp(REG4,REG5,REG1,DEFAULT)
0x071BDC84,	//0x22ac		VoC_add16_rd(REG3,REG3,0x370)(lo)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x82CC0370,	//0x22ae		VoC_add16inc_rp(REG4,REG3,REG1,DEFAULT)	|	VoC_add16_rd(REG3,REG3,0x370)(hi)
0xDC84DC85,	//0x22b0		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
0xFFC06580,	//0x22b2		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x22b4		CII_cbseach_clear_CODE_74
0xF0085660,	//0x22b4		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x5,DEFAULT)
0xEA81FF44,	//0x22b6		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
		//0x22b8		VoC_endloop0
0x0A8CDDC4,	//0x22b8		VoC_lw16i(RL6_LO,0x1fff)(lo)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0x0A8D1FFF,	//0x22ba		VoC_lw16i(RL6_HI,0x7fff)(lo)	|	VoC_lw16i(RL6_LO,0x1fff)(hi)
0x0ACE7FFF,	//0x22bc		VoC_lw16i(RL7_LO,0xffffe000)(lo)	|	VoC_lw16i(RL6_HI,0x7fff)(hi)
0x0ACF6000,	//0x22be		VoC_lw16i(RL7_HI,0xffff8000)(lo)	|	VoC_lw16i(RL7_LO,0xffffe000)(hi)
0x0A8B0000,	//0x22c0		VoC_lw16i(ACC1_HI,0x27b2)(lo)	|	VoC_lw16i(RL7_HI,0xffff8000)(hi)
0x180427B2,	//0x22c2		VoC_lw16i_set_inc(REG0,0x27a8,0x1)(lo)	|	VoC_lw16i(ACC1_HI,0x27b2)(hi)
0x180527A8,	//0x22c4		VoC_lw16i_set_inc(REG1,0x262a,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x27a8,0x1)(hi)
0x7F43262A,	//0x22c6		VoC_lw32z(REG67,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x262a,0x1)(hi)
0xE580FF44,	//0x22c8		VoC_return	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x22ca		CII_Lag_max_M475_74
0x1486DFE9,	//0x22ca		VoC_lw32_d(RL6,0x376)(lo)	|	VoC_push16(RA,DEFAULT)
0x59C70376,	//0x22cc		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_lw32_d(RL6,0x376)(hi)
0xFFC0F626,	//0x22ce		VoC_NAD	|	VoC_movreg16(REG6,REG1,IN_PARALLEL)
0x22D62E21,	//0x22d0		VoC_loop_r(1,REG4)
0x22D63637,	//0x22d2		VoC_bgt32_rr(LAG_MAX02,RL6,RL7)
0xF6267F3E,	//0x22d4		VoC_movreg16(REG6,REG1,IN_PARALLEL)	|	VoC_movreg32(RL6,RL7,DEFAULT)
		//0x22d6		LAG_MAX02
		//0x22d6		VoC_endloop1
0xDE0859C7,	//0x22d6		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0x1808DFC6,	//0x22d8		VoC_lw16i_set_inc(REG0,0x64d7,0x2)(lo)	|	VoC_push16(REG6,DEFAULT)
0xC23064D7,	//0x22da		VoC_sub16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x64d7,0x2)(hi)
0xE200FF44,	//0x22dc		VoC_aligninc_pp(REG0,REG0,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0x22E02E29,	//0x22de		VoC_loop_r(1,REG5)
		//0x22e0		VoC_endloop1
0x6C11D500,	//0x22e0		VoC_bez16_d(LAG_MAX_03,0x4045)(lo)	|	VoC_bimac32inc_pp(REG0,REG0)
0x09234045,	//0x22e2		VoC_add32_rd(REG67,ACC0,0x382)(lo)	|	VoC_bez16_d(LAG_MAX_03,0x4045)(hi)
0x31470382,	//0x22e4		VoC_bngtz16_r(LAG_MAX_03,REG7)(lo)	|	VoC_add32_rd(REG67,ACC0,0x382)(hi)
0x0A8622F2,	//0x22e6		VoC_lw16i(REG6,0x5332)(lo)	|	VoC_bngtz16_r(LAG_MAX_03,REG7)(hi)
0xCDF35332,	//0x22e8		VoC_multf32_rr(REG67,REG7,REG6,DEFAULT)	|	VoC_lw16i(REG6,0x5332)(hi)
0x40000A80,	//0x22ea		VoC_lw16i(REG0,0x4000)
0x21212880,	//0x22ec		VoC_or16_rd(REG0,0x2121)
0x22F236B3,	//0x22ee		VoC_bngt32_rr(LAG_MAX_03,RL6,REG67)
0x21211500,	//0x22f0		VoC_sw16_d(REG0,0x2121)
		//0x22f2		LAG_MAX_03
0x2B80FF20,	//0x22f2		VoC_jal(CII_Inv_sqrt)(lo)	|	VoC_movreg32(REG01,ACC0,DEFAULT)
0xFF3206D4,	//0x22f4		VoC_movreg32(REG45,RL6,DEFAULT)	|	VoC_jal(CII_Inv_sqrt)(hi)
0xF908790C,	//0x22f6		VoC_shru16_ri(REG0,0x1,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0xC7464D4C,	//0x22f8		VoC_multf16_rr(REG6,REG5,REG0,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG5,REG1,DEFAULT)
0x0E30C70C,	//0x22fa		VoC_mac32_rd(REG6,0x370)(lo)	|	VoC_multf16_rr(REG4,REG4,REG1,DEFAULT)
0x0E200370,	//0x22fc		VoC_mac32_rd(REG4,0x370)(lo)	|	VoC_mac32_rd(REG6,0x370)(hi)
0xDF860370,	//0x22fe		VoC_pop16(REG6,DEFAULT)	|	VoC_mac32_rd(REG4,0x370)(hi)
0xE107DFA9,	//0x2300		VoC_movreg16(REG7,ACC0_LO,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xC723E580,	//0x2302		VoC_multf16_rr(REG3,REG4,REG4,DEFAULT)	|	VoC_return
		//0x2303		CII_MR475_gain_quant_subr2_74
0x8ED3F026,	//0x2304		VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0xCE1ED119,	//0x2306		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_mac32inc_rp(REG3,REG1,DEFAULT)
0x51218F13,	//0x2308		VoC_mac32inc_rp(REG4,REG1,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG4,REG2,DEFAULT)
0xCE1EC76B,	//0x230a		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_multf16_rr(REG3,REG5,REG5,IN_PARALLEL)
0x8ED3D119,	//0x230c		VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG3,REG1,DEFAULT)
0x8F53D129,	//0x230e		VoC_multf16inc_rp(REG3,REG5,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG5,REG1,DEFAULT)
0xC763CE1E,	//0x2310		VoC_multf16_rr(REG3,REG5,REG4,DEFAULT)	|	VoC_mac32_rr(REG3,REG6,DEFAULT)
0x8ED3CE1E,	//0x2312		VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)	|	VoC_mac32_rr(REG3,REG6,DEFAULT)
0xCE1ED119,	//0x2314		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_mac32inc_rp(REG3,REG1,DEFAULT)
0xDFE9E580,	//0x2316		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2317		CII_gainQuant_74
0x20C21808,	//0x2318		VoC_lw16i_set_inc(REG0,0x20c2,0x2)
0x20CA1809,	//0x231a		VoC_lw16i_set_inc(REG1,0x20ca,0x2)
0x647A1806,	//0x231c		VoC_lw16i_set_inc(REG2,0x647a,0x1)
0x64841807,	//0x231e		VoC_lw16i_set_inc(REG3,0x6484,0x1)
0x64A20A84,	//0x2320		VoC_lw16i(REG4,0x64a2)
0x648E0A85,	//0x2322		VoC_lw16i(REG5,0x648e)
0x64980A86,	//0x2324		VoC_lw16i(REG6,0x6498)
0xDA93DAA2,	//0x2326		VoC_sw16_sd(REG3,0x8,DEFAULT)	|	VoC_sw16_sd(REG2,0x9,DEFAULT)
0xDA75DA86,	//0x2328		VoC_sw16_sd(REG5,0x6,DEFAULT)	|	VoC_sw16_sd(REG6,0x7,DEFAULT)
0xDA40DA64,	//0x232a		VoC_sw16_sd(REG0,0x3,DEFAULT)	|	VoC_sw16_sd(REG4,0x5,DEFAULT)
0xF087DA31,	//0x232c		VoC_lw16i_short(REG7,0x4,DEFAULT)	|	VoC_sw16_sd(REG1,0x2,DEFAULT)
0x2B80D641,	//0x232e		VoC_jal(CII_gc_pred)(lo)	|	VoC_lw16_sd(REG1,0x3,DEFAULT)
0xE1601BC7,	//0x2330		VoC_movreg16(REG0,ACC1_HI,DEFAULT)	|	VoC_jal(CII_gc_pred)(hi)
0xDF40DF43,	//0x2332		VoC_push32(REG01,DEFAULT)	|	VoC_push32(REG67,DEFAULT)
0xD691D6A0,	//0x2334		VoC_lw16_sd(REG1,0x8,DEFAULT)	|	VoC_lw16_sd(REG0,0x9,DEFAULT)
0x23822B80,	//0x2336		VoC_jal(CII_calc_filt_energies_74)
0x22482B80,	//0x2338		VoC_jal(CII_Qua_gain_74)
0x5F04DF04,	//0x233a		VoC_pop32(ACC0,DEFAULT)	|	VoC_pop32(ACC0,DEFAULT)
0x2B80D645,	//0x233c		VoC_jal(CII_gc_pred_update)(lo)	|	VoC_lw16_sd(REG5,0x3,IN_PARALLEL)
0xDFA909BD,	//0x233e		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_gc_pred_update)(hi)
0xE580DF85,	//0x2340		VoC_return	|	VoC_pop16(REG5,DEFAULT)
		//0x2342		CII_set_sign_74
0x0A86F003,	//0x2342		VoC_lw16i(REG6,0x7fff)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x18047FFF,	//0x2344		VoC_lw16i_set_inc(REG0,0x27b2,0x1)(lo)	|	VoC_lw16i(REG6,0x7fff)(hi)
0x180627B2,	//0x2346		VoC_lw16i_set_inc(REG2,0x6448,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x27b2,0x1)(hi)
0x18056448,	//0x2348		VoC_lw16i_set_inc(REG1,0x2710,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x6448,0x1)(hi)
0xFFC02710,	//0x234a		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0x2710,0x1)(hi)
0xC2F76D09,	//0x234c		VoC_sub16_rr(REG7,REG3,REG6,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0xDC065825,	//0x234e		VoC_sw16_p(REG6,REG0,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG2,DEFAULT)
0x23543245,	//0x2350		VoC_bnltz16_r(SET_SIGN101,REG5)
0xDC07C2ED,	//0x2352		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG5,REG3,REG5,DEFAULT)
		//0x2354		SET_SIGN101
0x5CA5DC95,	//0x2354		VoC_sw16inc_p(REG5,REG2,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
		//0x2355		VoC_endloop0
0xF7ECDE00,	//0x2356		VoC_lw16i_short(RL6_LO,0xffffffff,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0x27100A81,	//0x2358		VoC_lw16i(REG1,0x2710)
0xF62270B3,	//0x235a		VoC_movreg16(REG2,REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x5,DEFAULT)
0x00001804,	//0x235c		VoC_lw16i_set_inc(REG0,0x0,0x1)
		//0x235e		SET_SIGN105
0x236E3184,	//0x235e		VoC_bez16_r(SET_SIGN107,REG4)
0x236D2E21,	//0x2360		VoC_loop_r(1,REG4)
0xC04360C7,	//0x2362		VoC_add16_rr(REG3,REG1,REG0,IN_PARALLEL)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xD835E908,	//0x2364		VoC_lw16_p(REG5,REG3,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
0x236C3205,	//0x2366		VoC_bltz16_r(SET_SIGN103,REG5)
0x236C34BD,	//0x2368		VoC_bngt16_rr(SET_SIGN103,REG7,REG5)
0xF6A76062,	//0x236a		VoC_movreg16(REG7,REG5,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
		//0x236c		SET_SIGN103
		//0x236c		VoC_endloop0
0xDC2CDE18,	//0x236c		VoC_sw16_p(RL6_LO,REG2,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x236d		VoC_endloop1
		//0x236e		SET_SIGN107
0x4AB8DE00,	//0x236e		VoC_blt16_rd(SET_SIGN105,REG0,0x34a)(lo)	|	VoC_inc_p(REG0,DEFAULT)
0xE580034A,	//0x2370		VoC_return	|	VoC_blt16_rd(SET_SIGN105,REG0,0x34a)(hi)
		//0x2372		CII_calc_filt_energies_subr_74
0x180ADFE9,	//0x2372		VoC_lw16i_set_inc(REG2,0x6448,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x6A826448,	//0x2374		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x6448,0x2)(hi)
0xD513FF3C,	//0x2376		VoC_bimac32inc_pp(REG2,REG3)	|	VoC_movreg32(ACC0,RL7,IN_PARALLEL)
		//0x2377		VoC_endloop0
0xFFC06022,	//0x2378		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG2,REG1,DEFAULT)
0x01C22B80,	//0x237a		VoC_jal(CII_NORM_L_ACC0)
0x03340B0D,	//0x237c		VoC_sub16_dr(REG5,0x334,REG1)
0xE041DFA9,	//0x237e		VoC_movreg16(REG1,REG2,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x2380		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x2382		CII_calc_filt_energies_74
0xFF475FE9,	//0x2382		VoC_lw32z(RL7,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x180BF02E,	//0x2384		VoC_lw16i_set_inc(REG3,0x251e,0x2)(lo)	|	VoC_lw16i_short(RL7_LO,0x1,DEFAULT)
0x180A251E,	//0x2386		VoC_lw16i_set_inc(REG2,0x6448,0x2)(lo)	|	VoC_lw16i_set_inc(REG3,0x251e,0x2)(hi)
0xFFC06448,	//0x2388		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x6448,0x2)(hi)
0xD9DA6A85,	//0x238a		VoC_lw32inc_p(REG45,REG3,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
0xF81D781C,	//0x238c		VoC_shr16_ri(REG5,0x3,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x3,DEFAULT)
0xDDD2D9DA,	//0x238e		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
		//0x238f		VoC_endloop0
0x258C180B,	//0x2390		VoC_lw16i_set_inc(REG3,0x258c,0x2)
0xD9DEF006,	//0x2392		VoC_lw32inc_p(RL6,REG3,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0xDC8CD9DA,	//0x2394		VoC_sw16inc_p(RL6_LO,REG0,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
0xC3A45C9D,	//0x2396		VoC_sub16_rr(REG4,REG6,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)
0x0370072D,	//0x2398		VoC_add16_rd(REG5,REG5,0x370)
0xDC95DC84,	//0x239a		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x6448180B,	//0x239c		VoC_lw16i_set_inc(REG3,0x6448,0x2)
0x23722B80,	//0x239e		VoC_jal(CII_calc_filt_energies_subr_74)
0x5C89F143,	//0x23a0		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_lw16i_short(REG3,0xa,DEFAULT)
0x180BC35D,	//0x23a2		VoC_lw16i_set_inc(REG3,0x24a6,0x2)(lo)	|	VoC_sub16_rr(REG5,REG5,REG3,IN_PARALLEL)
0xDC9524A6,	//0x23a4		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x24a6,0x2)(hi)
0x23722B80,	//0x23a6		VoC_jal(CII_calc_filt_energies_subr_74)
0xDC956126,	//0x23a8		VoC_sw16inc_p(REG5,REG1,IN_PARALLEL)	|	VoC_movreg16(REG6,ACC0_HI,DEFAULT)
0x036E0B36,	//0x23aa		VoC_sub16_dr(REG6,0x36e,REG6)
0x24F6180B,	//0x23ac		VoC_lw16i_set_inc(REG3,0x24f6,0x2)
0x2B80DC86,	//0x23ae		VoC_jal(CII_calc_filt_energies_subr_74)(lo)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDC892372,	//0x23b0		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_jal(CII_calc_filt_energies_subr_74)(hi)
0xDFA9DC95,	//0x23b2		VoC_pop16(RA,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0xE580F7E5,	//0x23b4		VoC_return	|	VoC_lw16i_short(REG5,0xffffffff,DEFAULT)
		//0x23b6		CII_lsp_M_74
0xE1665FE9,	//0x23b6		VoC_lw16i_short(REG6,0x16,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x0A772B80,	//0x23b8		VoC_jal(CII_Az_lsp)
0xE0065622,	//0x23ba		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xD9105633,	//0x23bc		VoC_lw32_sd(REG01,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG3,0x2,DEFAULT)
0x2B80E020,	//0x23be		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xF1070CDE,	//0x23c0		VoC_lw16i_short(REG7,0x8,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
0x4090411F,	//0x23c2		VoC_be16_rd(lsp_M475_DTX_L1,REG7,0x4090)
0xD630590A,	//0x23c4		VoC_lw16_sd(REG0,0x2,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xF3FC591B,	//0x23c6		VoC_lw16i_short(INC0,0xffffffff,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x2,DEFAULT)
0x408F1406,	//0x23c8		VoC_lw16_d(REG6,0x408f)
0x1ADC2B80,	//0x23ca		VoC_jal(CII_Q_plsf_3)
0xE037590A,	//0x23cc		VoC_lw16i_short(REG7,0x3,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xC13C5910,	//0x23ce		VoC_add16_rr(REG4,REG4,REG7,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x1,DEFAULT)
0xE0165919,	//0x23d0		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x2,DEFAULT)
0x2B80DA54,	//0x23d2		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_sw16_sd(REG4,0x4,DEFAULT)
0xDFA90CDE,	//0x23d4		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
		//0x23d5		lsp_M475_DTX_L1
0xE580F051,	//0x23d6		VoC_return	|	VoC_lw16i_short(INC1,0x2,DEFAULT)
		//0x23d8		CII_lsp_74
0x0A87DFE9,	//0x23d8		VoC_lw16i(REG7,0x262a)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A86262A,	//0x23da		VoC_lw16i(REG6,0x209c)(lo)	|	VoC_lw16i(REG7,0x262a)(hi)
0x1FBD209C,	//0x23dc		VoC_lw16i_set_inc(REG1,0x25f6,0xffffffff)(lo)	|	VoC_lw16i(REG6,0x209c)(hi)
0x0A8425F6,	//0x23de		VoC_lw16i(REG4,0x25ca)(lo)	|	VoC_lw16i_set_inc(REG1,0x25f6,0xffffffff)(hi)
0x0A8525CA,	//0x23e0		VoC_lw16i(REG5,0x259e)(lo)	|	VoC_lw16i(REG4,0x25ca)(hi)
0x5FC1259E,	//0x23e2		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i(REG5,0x259e)(hi)
0x1804DF43,	//0x23e4		VoC_lw16i_set_inc(REG0,0x2092,0x1)(lo)	|	VoC_push32(REG67,IN_PARALLEL)
0x0A872092,	//0x23e6		VoC_lw16i(REG7,0x20a6)(lo)	|	VoC_lw16i_set_inc(REG0,0x2092,0x1)(hi)
0xD63620A6,	//0x23e8		VoC_lw16_sd(REG6,0x2,DEFAULT)	|	VoC_lw16i(REG7,0x20a6)(hi)
0xDF425FC0,	//0x23ea		VoC_push32(REG45,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xE0735F43,	//0x23ec		VoC_lw16i_short(REG3,0x7,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x23B62B80,	//0x23ee		VoC_jal(CII_lsp_M_74)
0xDF065F81,	//0x23f0		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0xDF065F80,	//0x23f2		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x06012B80,	//0x23f4		VoC_jal(CII_Copy_M)
0xDFA9DF00,	//0x23f6		VoC_pop16(RA,DEFAULT)	|	VoC_pop32(REG01,DEFAULT)
0xD9CC68A3,	//0x23f8		VoC_lw32inc_p(ACC0,REG1,IN_PARALLEL)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDC4D9CC,	//0x23fa		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
		//0x23fb		VoC_endloop0
0xE187E580,	//0x23fc		VoC_movreg16(REG7,RL6_LO,DEFAULT)	|	VoC_return
		//0x23fd		CII_Enc_lag3_74
0x26566E10,	//0x23fe		VoC_bnez16_d(ENC_LAG3_100,0x2656)
0x00550A86,	//0x2400		VoC_lw16i(REG6,0x55)
0x240A340E,	//0x2402		VoC_bgt16_rr(ENC_LAG3_101,REG1,REG6)
0x408AC04A,	//0x2404		VoC_add16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG1,REG1,DEFAULT)
0xC2B2E3A6,	//0x2406		VoC_sub16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16i_short(REG6,0x3a,IN_PARALLEL)
0xE5CCC0BA,	//0x2408		VoC_jump(ENC_LAG3_102)	|	VoC_add16_rr(REG2,REG2,REG7,DEFAULT)
		//0x240a		ENC_LAG3_101
0x00700A86,	//0x240a		VoC_lw16i(REG6,0x70)
0xE5C8C072,	//0x240c		VoC_jump(ENC_LAG3_102)	|	VoC_add16_rr(REG2,REG1,REG6,DEFAULT)
		//0x240e		ENC_LAG3_100
0x2654078A,	//0x240e		VoC_sub16_rd(REG2,REG1,0x2654)
0xC09AC093,	//0x2410		VoC_add16_rr(REG2,REG2,REG3,DEFAULT)	|	VoC_add16_rr(REG3,REG2,REG2,DEFAULT)
0x03300712,	//0x2412		VoC_add16_rd(REG2,REG2,0x330)
0xE580C0BA,	//0x2414		VoC_return	|	VoC_add16_rr(REG2,REG2,REG7,DEFAULT)
		//0x2415		ENC_LAG3_102
