		//0x2580		VoC_code_section_4
		//0x2580		CII_amr_dec_795
0xDFC1DFE9,	//0x2580		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2582		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661CE1,	//0x2584		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0xD9115627,	//0x2586		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xC1F75908,	//0x2588		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xE0166020,	//0x258a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xFFC05A27,	//0x258c		VoC_NAD(IN_PARALLEL)	|	VoC_sw16_sd(REG7,0x1,DEFAULT)
0x0CDE2B80,	//0x258e		VoC_jal(CII_Int_lpc_1to3)
0xDF825F06,	//0x2590		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(RL6,DEFAULT)
0x60A0DF02,	//0x2592		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_pop32(REG45,DEFAULT)
0xFFC0F681,	//0x2594		VoC_NAD	|	VoC_movreg16(REG1,REG4,IN_PARALLEL)
0x06012B80,	//0x2596		VoC_jal(CII_Copy_M)
0xEFF67005,	//0x2598		VoC_lw16i_short(REG6,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x259a		VoC_sw16_d(REG5,0x2560)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15062560,	//0x259c		VoC_sw16_d(REG6,0x255f)(lo)	|	VoC_sw16_d(REG5,0x2560)(hi)
0xFFC0255F,	//0x259e		VoC_NAD	|	VoC_sw16_d(REG6,0x255f)(hi)
		//0x25a0		Dec_amr_LoopStart_795
0x03464425,	//0x25a0		VoC_bne16_rd(Dec_amr_LoopEnd_7951,REG5,0x346)
0x26E62B00,	//0x25a2		VoC_jump_lg(Dec_amr_LoopEnd_795)
		//0x25a4		Dec_amr_LoopEnd_7951
0xF0047023,	//0x25a4		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x25a6		VoC_add16_rd(REG6,REG3,0x255f)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C255F,	//0x25a8		VoC_sub16_rd(REG4,REG3,0x2560)(lo)	|	VoC_add16_rd(REG6,REG3,0x255f)(hi)
0x15062560,	//0x25aa		VoC_sw16_d(REG6,0x255f)(lo)	|	VoC_sub16_rd(REG4,REG3,0x2560)(hi)
0x1504255F,	//0x25ac		VoC_sw16_d(REG4,0x2560)(lo)	|	VoC_sw16_d(REG6,0x255f)(hi)
0x441D2560,	//0x25ae		VoC_bne16_rd(Dec_amr_L14_795,REG5,0x343)(lo)	|	VoC_sw16_d(REG4,0x2560)(hi)
0xF0050343,	//0x25b0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_bne16_rd(Dec_amr_L14_795,REG5,0x343)(hi)
		//0x25b2		Dec_amr_L14_795
0x1505D630,	//0x25b2		VoC_sw16_d(REG5,0x2552)(lo)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xD8832552,	//0x25b4		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_sw16_d(REG5,0x2552)(hi)
0x22BD1404,	//0x25b6		VoC_lw16_d(REG4,0x22bd)
0x254C1503,	//0x25b8		VoC_sw16_d(REG3,0x254c)
0xE0A25A30,	//0x25ba		VoC_lw16i_short(REG2,0xa,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x2,DEFAULT)
0xC3167261,	//0x25bc		VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x13,DEFAULT)
0x033D4C1E,	//0x25be		VoC_bnlt16_rd(Dec_amr_L18_795,REG6,0x33d)
0xC18FF286,	//0x25c0		VoC_add16_rr(REG7,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG6,0x14,DEFAULT)
		//0x25c1		Dec_amr_L18_795
0x03453C2F,	//0x25c2		VoC_bngt16_rd(Dec_amr_L19_795,REG7,0x345)
0x008F0A87,	//0x25c4		VoC_lw16i(REG7,0x8f)
0xF040C3CE,	//0x25c6		VoC_lw16i_short(REG0,0x2,DEFAULT)	|	VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)
		//0x25c7		Dec_amr_L19_795
0x2AAB0A81,	//0x25c8		VoC_lw16i(REG1,0x2aab)
0x25526E0F,	//0x25ca		VoC_bnez16_d(Dec_lag3_L1_795,0x2552)
0x00700A86,	//0x25cc		VoC_lw16i(REG6,0x70)
0xE00742F6,	//0x25ce		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG3,REG6,DEFAULT)
0x03474D23,	//0x25d0		VoC_bnlt16_rd(Dec_lag3_L2_795,REG3,0x347)
0xC68EC0C2,	//0x25d2		VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG3,REG0,DEFAULT)
0xEC607265,	//0x25d4		VoC_lw16i_short(REG0,0xffffffc6,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x13,DEFAULT)
0xE0C2C1AE,	//0x25d6		VoC_movreg16(REG2,REG6,DEFAULT)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xC0C2E5C7,	//0x25d8		VoC_add16_rr(REG2,REG3,REG0,DEFAULT)	|	VoC_jump(Dec_lag3_LA_795)
		//0x25d9		Dec_lag3_L1_795
0xFFC0C68A,	//0x25da		VoC_NOP	|	VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)
0x03700792,	//0x25dc		VoC_sub16_rd(REG2,REG2,0x370)
0xC097C0B6,	//0x25de		VoC_add16_rr(REG7,REG2,REG2,DEFAULT)	|	VoC_add16_rr(REG6,REG2,REG6,DEFAULT)
		//0x25df		Dec_lag3_LA_795
0xC2FFC1D7,	//0x25e0		VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG2,DEFAULT)
0xFFC043C7,	//0x25e2		VoC_NAD(IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG0,DEFAULT)
		//0x25e4		Dec_lag3_L2_795
0x22C11506,	//0x25e4		VoC_sw16_d(REG6,0x22c1)
0x25626C0A,	//0x25e6		VoC_bez16_d(Dec_amr_L20_795,0x2562)
0x03454C24,	//0x25e8		VoC_bnlt16_rd(Dec_amr_L20_795A,REG4,0x345)
0x03700724,	//0x25ea		VoC_add16_rd(REG4,REG4,0x370)
		//0x25ec		Dec_amr_L20_795A
0xF6867007,	//0x25ec		VoC_movreg16(REG6,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x22BD1504,	//0x25ee		VoC_sw16_d(REG4,0x22bd)
		//0x25f0		Dec_amr_L20_795
0x1583F022,	//0x25f0		VoC_sw32_d(REG67,0x254a)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x0A85254A,	//0x25f2		VoC_lw16i(REG5,0x2280)(lo)	|	VoC_sw32_d(REG67,0x254a)(hi)
0xFFC02280,	//0x25f4		VoC_NAD	|	VoC_lw16i(REG5,0x2280)(hi)
0x0D0B2B80,	//0x25f6		VoC_jal(CII_Pred_lt_3or6)
0x26021804,	//0x25f8		VoC_lw16i_set_inc(REG0,0x2602,0x1)
0xD632F032,	//0x25fa		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0xD8A1DFC0,	//0x25fc		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDA42D8A6,	//0x25fe		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x26EC2B80,	//0x2600		VoC_jal(CII_decode_4i40_17bits_795)
0x22BC1405,	//0x2602		VoC_lw16_d(REG5,0x22bc)
0x0D7C2B80,	//0x2604		VoC_jal(CII_amr_dec_com_sub1)
0x6C0DF0A4,	//0x2606		VoC_bez16_d(Dec_amr_L41_795,0x2562)(lo)	|	VoC_lw16i_short(REG4,0x5,DEFAULT)
0x18042562,	//0x2608		VoC_lw16i_set_inc(REG0,0x233e,0x1)(lo)	|	VoC_bez16_d(Dec_amr_L41_795,0x2562)(hi)
0x2005233E,	//0x260a		VoC_lw16d_set_inc(REG1,0x22c0,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x233e,0x1)(hi)
0xDFC022C0,	//0x260c		VoC_push16(REG0,DEFAULT)	|	VoC_lw16d_set_inc(REG1,0x22c0,0x1)(hi)
0x2B80DFC1,	//0x260e		VoC_jal(CII_ec_gain_pitch)(lo)	|	VoC_push16(REG1,DEFAULT)
0xDF81124C,	//0x2610		VoC_pop16(REG1,DEFAULT)	|	VoC_jal(CII_ec_gain_pitch)(hi)
0xE5C9DF80,	//0x2612		VoC_jump(Dec_amr_L42_795)	|	VoC_pop16(REG0,DEFAULT)
		//0x2614		Dec_amr_L41_795
0x05980A81,	//0x2614		VoC_lw16i(REG1,0x598)
0xFFC0C18E,	//0x2616		VoC_NOP	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0xFFC0D866,	//0x2618		VoC_NOP	|	VoC_lw16_p(REG6,REG6,DEFAULT)
0x254E1506,	//0x261a		VoC_sw16_d(REG6,0x254e)
		//0x261c		Dec_amr_L42_795
0x233E1804,	//0x261c		VoC_lw16i_set_inc(REG0,0x233e,0x1)
0xDFC0FFC0,	//0x261e		VoC_push16(REG0,DEFAULT)	|	VoC_NOP
0x12672B80,	//0x2620		VoC_jal(CII_ec_gain_pitch_update)
0xD632DF80,	//0x2622		VoC_lw16_sd(REG2,0x2,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x23461804,	//0x2624		VoC_lw16i_set_inc(REG0,0x2346,0x1)
0xDA32D8A6,	//0x2626		VoC_sw16_sd(REG2,0x2,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x234E1805,	//0x2628		VoC_lw16i_set_inc(REG1,0x234e,0x1)
0xDFC1DFC0,	//0x262a		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x25626E22,	//0x262c		VoC_bnez16_d(Dec_amr_L44_795,0x2562)
0xE0575FC6,	//0x262e		VoC_lw16i_short(REG7,0x5,IN_PARALLEL)	|	VoC_push16(REG6,DEFAULT)
0x1BC72B80,	//0x2630		VoC_jal(CII_gc_pred)
0x082DDF85,	//0x2632		VoC_mult16_rd(REG5,REG5,0x331)(lo)	|	VoC_pop16(REG5,DEFAULT)
0x0A830331,	//0x2634		VoC_lw16i(REG3,0x538)(lo)	|	VoC_mult16_rd(REG5,REG5,0x331)(hi)
0x7F180538,	//0x2636		VoC_movreg32(REG01,REG67,DEFAULT)	|	VoC_lw16i(REG3,0x538)(hi)
0x0B3FC15E,	//0x2638		VoC_sub16_dr(REG7,0x336,REG7)(lo)	|	VoC_add16_rr(REG6,REG5,REG3,IN_PARALLEL)
0xF1C10336,	//0x263a		VoC_lw16i_short(REG1,0xe,DEFAULT)	|	VoC_sub16_dr(REG7,0x336,REG7)(hi)
0x098A2B80,	//0x263c		VoC_jal(CII_Pow2)
0x0A8598B1,	//0x263e		VoC_lw16i(REG5,0x234e)(lo)	|	VoC_multf32_rp(REG23,REG2,REG6,DEFAULT)
0xFEB9234E,	//0x2640		VoC_shr32_rr(REG23,REG7,DEFAULT)	|	VoC_lw16i(REG5,0x234e)(hi)
0xE0C0E062,	//0x2642		VoC_movreg16(REG0,REG6,DEFAULT)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x254F1502,	//0x2644		VoC_sw16_d(REG2,0x254f)
0xD887DE00,	//0x2646		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_inc_p(REG0,DEFAULT)
0x2B80D886,	//0x2648		VoC_jal(CII_gc_pred_update)(lo)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xF03109BD,	//0x264a		VoC_lw16i_short(INC1,0x1,DEFAULT)	|	VoC_jal(CII_gc_pred_update)(hi)
0xFFC065C9,	//0x264c		VoC_NAD(IN_PARALLEL)	|	VoC_jump(Dec_amr_L45_795)
		//0x264e		Dec_amr_L44_795
0x22C02006,	//0x264e		VoC_lw16d_set_inc(REG2,0x22c0,0x1)
0xDFC2FFC0,	//0x2650		VoC_push16(REG2,DEFAULT)	|	VoC_NOP
0x12042B80,	//0x2652		VoC_jal(CII_ec_gain_code)
0xDF81DF82,	//0x2654		VoC_pop16(REG1,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
		//0x2655		Dec_amr_L45_795
0x254F1406,	//0x2656		VoC_lw16_d(REG6,0x254f)
0x12312B80,	//0x2658		VoC_jal(CII_ec_gain_code_update)
0x1406DF80,	//0x265a		VoC_lw16_d(REG6,0x254e)(lo)	|	VoC_pop16(REG0,DEFAULT)
0x0A85254E,	//0x265c		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_lw16_d(REG6,0x254e)(hi)
0x34B532D9,	//0x265e		VoC_bngt16_rr(Dec_amr_L46_795,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A62662,	//0x2660		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L46_795,REG6,REG5)(hi)
		//0x2662		Dec_amr_L46_795
0x1402F8FE,	//0x2662		VoC_lw16_d(REG2,0x254e)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x1506254E,	//0x2664		VoC_sw16_d(REG6,0x2551)(lo)	|	VoC_lw16_d(REG2,0x254e)(hi)
0x3CBE2551,	//0x2666		VoC_bngt16_rd(Dec_amr_L52_795,REG6,0x37e)(lo)	|	VoC_sw16_d(REG6,0x2551)(hi)
0x1804037E,	//0x2668		VoC_lw16i_set_inc(REG0,0x2280,0x1)(lo)	|	VoC_bngt16_rd(Dec_amr_L52_795,REG6,0x37e)(hi)
0x18052280,	//0x266a		VoC_lw16i_set_inc(REG1,0x24f6,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x2280,0x1)(hi)
0x8F8524F6,	//0x266c		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x24f6,0x1)(hi)
0xCD54ED06,	//0x266e		VoC_multf32_rr(ACC0,REG5,REG2,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
0x0924FFC0,	//0x2670		VoC_add32_rd(ACC0,ACC0,0x382)(lo)	|	VoC_NOP
0x8F850382,	//0x2672		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_add32_rd(ACC0,ACC0,0x382)(hi)
		//0x2674		VoC_endloop0
0xFFC05C99,	//0x2674		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
		//0x2676		Dec_amr_L52_795
0x32D91804,	//0x2676		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x34B8E047,	//0x2678		VoC_bngt16_rr(Dec_amr_L54_795,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE007267C,	//0x267a		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_795,REG7,REG0)(hi)
		//0x267c		Dec_amr_L54_795
0x1507F026,	//0x267c		VoC_sw16_d(REG7,0x22bc)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x6E0922BC,	//0x267e		VoC_bnez16_d(Dec_amr_L56_795,0x2562)(lo)	|	VoC_sw16_d(REG7,0x22bc)(hi)
0x18072562,	//0x2680		VoC_lw16i_set_inc(REG3,0x22ce,0x1)(lo)	|	VoC_bnez16_d(Dec_amr_L56_795,0x2562)(hi)
0xC0F022CE,	//0x2682		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x22ce,0x1)(hi)
0x2B80F106,	//0x2684		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xDC3211FF,	//0x2686		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x2688		Dec_amr_L56_795
0xDFC0DFC0,	//0x2688		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x12922B80,	//0x268a		VoC_jal(CII_Int_lsf)
0x231E1483,	//0x268c		VoC_lw32_d(REG67,0x231e)
0x037C091B,	//0x268e		VoC_add32_rd(REG67,REG67,0x37c)
0x03483825,	//0x2690		VoC_bgt16_rd(CGAver_L5_795,REG5,0x348)
0xFFC07007,	//0x2692		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x2694		CGAver_L5_795
0x03373C1F,	//0x2694		VoC_bngt16_rd(CGAver_L6_795,REG7,0x337)
0xDF85F026,	//0x2696		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x2697		CGAver_L6_795
0x231E1583,	//0x2698		VoC_sw32_d(REG67,0x231e)
0x1505DF87,	//0x269a		VoC_sw16_d(REG5,0x2550)(lo)	|	VoC_pop16(REG7,DEFAULT)
0x14062550,	//0x269c		VoC_lw16_d(REG6,0x254e)(lo)	|	VoC_sw16_d(REG5,0x2550)(hi)
0xF027254E,	//0x269e		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_lw16_d(REG6,0x254e)(hi)
0x0D942B80,	//0x26a0		VoC_jal(CII_amr_dec_com_sub3)
0x03304824,	//0x26a2		VoC_blt16_rd(Phdisp_L16_795_go,REG4,0x330)
0x26DE2B00,	//0x26a4		VoC_jump_lg(Phdisp_L16_795)
		//0x26a6		Phdisp_L16_795_go
0x26341805,	//0x26a6		VoC_lw16i_set_inc(REG1,0x2634,0x1)
0xE2807003,	//0x26a8		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xF0074040,	//0x26aa		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG1,REG0,DEFAULT)
0xFF456D0A,	//0x26ac		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0x3186D826,	//0x26ae		VoC_bez16_r(Phdisp_L12_795,REG6)(lo)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0xDC9326B4,	//0x26b0		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_bez16_r(Phdisp_L12_795,REG6)(hi)
0x0370092D,	//0x26b2		VoC_add32_rd(ACC1,ACC1,0x370)
		//0x26b4		Phdisp_L12_795
0xDE18DC86,	//0x26b4		VoC_inc_p(REG3,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
		//0x26b6		VoC_endloop0
0x1807DCAB,	//0x26b6		VoC_lw16i_set_inc(REG3,0x660,0x1)(lo)	|	VoC_sw16inc_p(ACC1_HI,REG2,DEFAULT)
0x31C40660,	//0x26b8		VoC_bnez16_r(Phdisp_L15_795,REG4)(lo)	|	VoC_lw16i_set_inc(REG3,0x660,0x1)(hi)
0x180726BE,	//0x26ba		VoC_lw16i_set_inc(REG3,0x688,0x1)(lo)	|	VoC_bnez16_r(Phdisp_L15_795,REG4)(hi)
0xFFC00688,	//0x26bc		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x688,0x1)(hi)
		//0x26be		Phdisp_L15_795
0x26341805,	//0x26be		VoC_lw16i_set_inc(REG1,0x2634,0x1)
0x070AE147,	//0x26c0		VoC_add16_rd(REG2,REG1,0x340)(lo)	|	VoC_movreg16(REG7,ACC1_LO,DEFAULT)
0xFF0C0340,	//0x26c2		VoC_movreg32(ACC0,REG23,DEFAULT)	|	VoC_add16_rd(REG2,REG1,0x340)(hi)
0x26DC2E39,	//0x26c4		VoC_loop_r(1,REG7)
0xC0B2D896,	//0x26c6		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16inc_p(REG6,REG1,DEFAULT)
0x03400B34,	//0x26c8		VoC_sub16_dr(REG4,0x340,REG6)
0x5822D610,	//0x26ca		VoC_lw16_p(REG2,REG2,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x8E9FC030,	//0x26cc		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG6,IN_PARALLEL)
0x81C7E703,	//0x26ce		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDC878E9F,	//0x26d0		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x26d1		VoC_endloop0
0x26DC3186,	//0x26d2		VoC_bez16_r(Phdisp_L20_795,REG6)
0x0370079B,	//0x26d4		VoC_sub16_rd(REG3,REG3,0x370)
0x8E9FD610,	//0x26d6		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x81C7E783,	//0x26d8		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG6,DEFAULT)
0xDC878E9F,	//0x26da		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x26db		VoC_endloop0
		//0x26dc		Phdisp_L20_795
		//0x26dc		VoC_endloop1
0xFFC07F21,	//0x26dc		VoC_NAD(IN_PARALLEL)	|	VoC_movreg32(REG23,ACC0,DEFAULT)
		//0x26de		Phdisp_L16_795
0x0E052B80,	//0x26de		VoC_jal(CII_amr_dec_com_sub4)
0xFFC05F04,	//0x26e0		VoC_NAD(IN_PARALLEL)	|	VoC_pop32(ACC0,DEFAULT)
0x0E252B80,	//0x26e2		VoC_jal(CII_amr_dec_com_sub5)
0x25A02B00,	//0x26e4		VoC_jump_lg(Dec_amr_LoopStart_795)
		//0x26e6		Dec_amr_LoopEnd_795
0xDF84DF85,	//0x26e6		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x26e8		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x26ea		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
		//0x26ec		CII_decode_4i40_17bits_795
0x1806F020,	//0x26ec		VoC_lw16i_set_inc(REG2,0x265c,0x1)(lo)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x1807265C,	//0x26ee		VoC_lw16i_set_inc(REG3,0x0,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x265c,0x1)(hi)
0xDFC20000,	//0x26f0		VoC_push16(REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x0,0x1)(hi)
0x05060A84,	//0x26f2		VoC_lw16i(REG4,0x506)
0xE057688F,	//0x26f4		VoC_lw16i_short(REG7,0x5,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0xE40DF0E5,	//0x26f6		VoC_and16_rr(REG5,REG1,DEFAULT)	|	VoC_lw16i_short(REG5,0x7,DEFAULT)
0xF819C165,	//0x26f8		VoC_shr16_ri(REG1,0x3,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0xFFC089ED,	//0x26fa		VoC_NOP	|	VoC_mult16_rp(REG5,REG7,REG5,DEFAULT)
0x442BC15D,	//0x26fc		VoC_bne16_rd(D4_17_Lab1_795,REG3,0x330)(lo)	|	VoC_add16_rr(REG5,REG5,REG3,DEFAULT)
0xE4080330,	//0x26fe		VoC_and16_rr(REG0,REG1,DEFAULT)	|	VoC_bne16_rd(D4_17_Lab1_795,REG3,0x330)(hi)
0xC0C37809,	//0x2700		VoC_add16_rr(REG3,REG3,REG0,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x1,DEFAULT)
		//0x2702		D4_17_Lab1_795
0xDE18DCA5,	//0x2702		VoC_inc_p(REG3,DEFAULT)	|	VoC_sw16inc_p(REG5,REG2,DEFAULT)
		//0x2703		VoC_endloop0
0x7003DF82,	//0x2704		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xED01D610,	//0x2706		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,IN_PARALLEL)
		//0x2708		VoC_endloop0
0x688CDC83,	//0x2708		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xF021D610,	//0x270a		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,IN_PARALLEL)
0x82136431,	//0x270c		VoC_add16inc_rp(REG3,REG0,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG1,REG6,DEFAULT)
0x60000AC4,	//0x270e		VoC_lw16i(REG4,0xffffe000)
0x27143181,	//0x2710		VoC_bez16_r(d_pf_sub_L11_795,REG1)
0x1FFF0A84,	//0x2712		VoC_lw16i(REG4,0x1fff)
		//0x2714		d_pf_sub_L11_795
0xDC34F80E,	//0x2714		VoC_sw16_p(REG4,REG3,DEFAULT)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
		//0x2715		VoC_endloop0
0xFFC0E580,	//0x2716		VoC_NAD	|	VoC_return
