		//0x1478		VoC_code_section_2
		//0x1478		CII_rx_dtx_handler
0xF002F004,	//0x1478		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x03344027,	//0x147a		VoC_be16_rd(DtxDec_L8,REG7,0x334)
0x03313837,	//0x147c		VoC_bgt16_rd(DtxDec_L3,REG7,0x331)
		//0x147e		DtxDec_L8
0x242B6C15,	//0x147e		VoC_bez16_d(DtxDec_L5,0x242b)
0x03703D1F,	//0x1480		VoC_bngt16_rd(DtxDec_L5,REG7,0x370)
		//0x1482		DtxDec_L3
0xF043F024,	//0x1482		VoC_lw16i_short(REG3,0x2,DEFAULT)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x23600722,	//0x1484		VoC_add16_rd(REG2,REG4,0x2360)
0x242B4483,	//0x1486		VoC_bne16_rd(DtxDec_L7,REG3,0x242b)
0x03314037,	//0x1488		VoC_be16_rd(DtxDec_L7,REG7,0x331)
0x03324027,	//0x148a		VoC_be16_rd(DtxDec_L7,REG7,0x332)
0xFFC07044,	//0x148c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x2,DEFAULT)
		//0x148e		DtxDec_L7
0x034A402F,	//0x148e		VoC_be16_rd(DtxDec_L5,REG7,0x34a)
0x081E3C1A,	//0x1490		VoC_bngt16_rd(DtxDec_L5,REG2,0x81e)
0xF001F044,	//0x1492		VoC_lw16i_short(REG1,0x0,DEFAULT)	|	VoC_lw16i_short(REG4,0x2,DEFAULT)
		//0x1493		DtxDec_L5
0x24272007,	//0x1494		VoC_lw16d_set_inc(REG3,0x2427,0x1)
0x23601502,	//0x1496		VoC_sw16_d(REG2,0x2360)
0x242C6E05,	//0x1498		VoC_bnez16_d(DtxDec_L9,0x242c)
0x034A441F,	//0x149a		VoC_bne16_rd(DtxDec_L9,REG7,0x34a)
0xF006F003,	//0x149c		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
		//0x149d		DtxDec_L9
0x0370071B,	//0x149e		VoC_add16_rd(REG3,REG3,0x370)
0x03304027,	//0x14a0		VoC_be16_rd(DtxDec_L10,REG7,0x330)
0x0332483F,	//0x14a2		VoC_blt16_rd(DtxDec_L11,REG7,0x332)
		//0x14a4		DtxDec_L10
0x03344427,	//0x14a4		VoC_bne16_rd(DtxDec_L12,REG7,0x334)
0x14A93184,	//0x14a6		VoC_bez16_r(DtxDec_L11,REG4)
		//0x14a8		DtxDec_L12
0xF0E2F021,	//0x14a8		VoC_lw16i_short(REG2,0x7,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
		//0x14a9		DtxDec_L11
0x14B63181,	//0x14aa		VoC_bez16_r(DtxDec_L14,REG1)
0x3883F026,	//0x14ac		VoC_bgt16_rd(DtxDec_L15,REG3,0x33e)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x7006033E,	//0x14ae		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_bgt16_rd(DtxDec_L15,REG3,0x33e)(hi)
0x0B12E012,	//0x14b0		VoC_sub16_dr(REG2,0x2426,REG2)(lo)	|	VoC_lw16i_short(REG2,0x1,IN_PARALLEL)
0x6E032426,	//0x14b2		VoC_bnez16_d(DtxDec_L14,0x2426)(lo)	|	VoC_sub16_dr(REG2,0x2426,REG2)(hi)
0xFF412426,	//0x14b4		VoC_lw32z(REG23,DEFAULT)	|	VoC_bnez16_d(DtxDec_L14,0x2426)(hi)
		//0x14b5		DtxDec_L15
		//0x14b6		DtxDec_L14
0x1581F022,	//0x14b6		VoC_sw32_d(REG23,0x2426)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x31842426,	//0x14b8		VoC_bez16_r(DtxDec_L19,REG4)(lo)	|	VoC_sw32_d(REG23,0x2426)(hi)
0xF00314C8,	//0x14ba		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bez16_r(DtxDec_L19,REG4)(hi)
0x03324097,	//0x14bc		VoC_be16_rd(DtxDec_L22,REG7,0x332)
0x403FF023,	//0x14be		VoC_be16_rd(DtxDec_L22,REG7,0x34a)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0xFF41034A,	//0x14c0		VoC_lw32z(REG23,DEFAULT)	|	VoC_be16_rd(DtxDec_L22,REG7,0x34a)(hi)
0x03334427,	//0x14c2		VoC_bne16_rd(DtxDec_L22,REG7,0x333)
0xF006F022,	//0x14c4		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
		//0x14c6		DtxDec_L22
0x24281581,	//0x14c6		VoC_sw32_d(REG23,0x2428)
		//0x14c8		DtxDec_L19
0x242A1506,	//0x14c8		VoC_sw16_d(REG6,0x242a)
0xDFE9E580,	//0x14ca		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x14cb		CII_dtx_dec
0x23601808,	//0x14cc		VoC_lw16i_set_inc(REG0,0x2360,0x2)
0x04F21809,	//0x14ce		VoC_lw16i_set_inc(REG1,0x4f2,0x2)
0xD9C1DFC0,	//0x14d0		VoC_lw32inc_p(REG23,REG0,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xD9C3D9C2,	//0x14d2		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xDFC3DFC2,	//0x14d4		VoC_push16(REG3,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xDF435FC4,	//0x14d6		VoC_push32(REG67,IN_PARALLEL)	|	VoC_push16(REG4,DEFAULT)
0xE0A65FC5,	//0x14d8		VoC_lw16i_short(REG6,0xa,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0xC0B3C032,	//0x14da		VoC_add16_rr(REG3,REG2,REG6,DEFAULT)	|	VoC_add16_rr(REG2,REG0,REG6,DEFAULT)
0xDFC2DFC0,	//0x14dc		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x0700DFC3,	//0x14de		VoC_add16_rd(REG0,REG0,0x5db9)(lo)	|	VoC_push16(REG3,DEFAULT)
0x07025DB9,	//0x14e0		VoC_add16_rd(REG2,REG0,0x343)(lo)	|	VoC_add16_rd(REG0,REG0,0x5db9)(hi)
0xDFC00343,	//0x14e2		VoC_push16(REG0,DEFAULT)	|	VoC_add16_rd(REG2,REG0,0x343)(hi)
0x5FC2D6E4,	//0x14e4		VoC_push16(REG2,DEFAULT)	|	VoC_lw16_sd(REG4,0xd,DEFAULT)
0x1403C109,	//0x14e6		VoC_lw16_d(REG3,0x2425)(lo)	|	VoC_add16_rr(REG1,REG4,REG1,IN_PARALLEL)
0xD8152425,	//0x14e8		VoC_lw16_p(REG5,REG1,DEFAULT)	|	VoC_lw16_d(REG3,0x2425)(hi)
0xDFC5DFC3,	//0x14ea		VoC_push16(REG5,DEFAULT)	|	VoC_push16(REG3,DEFAULT)
0x242A6C04,	//0x14ec		VoC_bez16_d(DTX_DEC_L001a,0x242a)
0x24286E04,	//0x14ee		VoC_bnez16_d(DTX_DEC_L001b,0x2428)
		//0x14f0		DTX_DEC_L001a
0x155E2B00,	//0x14f0		VoC_jump_lg(DTX_DEC_L001)
		//0x14f2		DTX_DEC_L001b
0x2007DA25,	//0x14f2		VoC_lw16d_set_inc(REG3,0x23ca,0x1)(lo)	|	VoC_sw16_sd(REG5,0x1,DEFAULT)
0xC0F423CA,	//0x14f4		VoC_add16_rr(REG4,REG3,REG6,DEFAULT)	|	VoC_lw16d_set_inc(REG3,0x23ca,0x1)(hi)
0x0343441C,	//0x14f6		VoC_bne16_rd(DTX_DEC_L002,REG4,0x343)
0xD652F004,	//0x14f8		VoC_lw16_sd(REG2,0x4,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x14f9		DTX_DEC_L002
0xC0A1C098,	//0x14fa		VoC_add16_rr(REG1,REG2,REG4,DEFAULT)	|	VoC_add16_rr(REG0,REG2,REG3,DEFAULT)
0x06012B80,	//0x14fc		VoC_jal(CII_Copy_M)
0x24241406,	//0x14fe		VoC_lw16_d(REG6,0x2424)
0x03700735,	//0x1500		VoC_add16_rd(REG5,REG6,0x370)
0x0335441D,	//0x1502		VoC_bne16_rd(DTX_DEC_L003,REG5,0x335)
0xD631F005,	//0x1504		VoC_lw16_sd(REG1,0x2,DEFAULT)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x1505		DTX_DEC_L003
0x1808C18E,	//0x1506		VoC_lw16i_set_inc(REG0,0x25ca,0x2)(lo)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0x414D25CA,	//0x1508		VoC_add16_rr(REG5,REG5,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x25ca,0x2)(hi)
0xDFC0D866,	//0x150a		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_p(REG6,REG6,IN_PARALLEL)
0xE0045663,	//0x150c		VoC_lw16i_short(REG4,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG3,0x5,DEFAULT)
0xFF435C56,	//0x150e		VoC_lw32z(REG67,IN_PARALLEL)	|	VoC_sw16_p(REG6,REG5,DEFAULT)
0xF0056942,	//0x1510		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
		//0x1512		VoC_endloop0
0xD895DDC3,	//0x1512		VoC_lw16inc_p(REG5,REG1,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x151E2C11,	//0x1514		VoC_loop_i(0x1,0x8)
0xD610781D,	//0x1516		VoC_lw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x3,DEFAULT)
0xC12C6945,	//0x1518		VoC_add16_rr(REG4,REG4,REG5,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0x90C4D8B6,	//0x151a		VoC_add32_rp(ACC0,REG67,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG3,DEFAULT)
0xDDC4F007,	//0x151c		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x151d		VoC_endloop0
		//0x151e		VoC_endloop1
0xD627D895,	//0x151e		VoC_lw16_sd(REG7,0x1,DEFAULT)	|	VoC_lw16inc_p(REG5,REG1,DEFAULT)
0xD610C33C,	//0x1520		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_sub16_rr(REG4,REG4,REG7,DEFAULT)
0xF6015AA4,	//0x1522		VoC_movreg16(REG1,REG0,IN_PARALLEL)	|	VoC_sw16_sd(REG4,0x9,DEFAULT)
0xD9C26944,	//0x1524		VoC_lw32inc_p(REG45,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0xD9C2FA1A,	//0x1526		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_shr32_ri(REG45,0x3,DEFAULT)
		//0x1528		VoC_endloop0
0xDF80DC94,	//0x1528		VoC_pop16(REG0,DEFAULT)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0x2B80D671,	//0x152a		VoC_jal(CII_Lsf_lsp)(lo)	|	VoC_lw16_sd(REG1,0x6,DEFAULT)
0xD6500847,	//0x152c		VoC_lw16_sd(REG0,0x4,DEFAULT)	|	VoC_jal(CII_Lsf_lsp)(hi)
0x5641F051,	//0x152e		VoC_lw16_sd(REG1,0x3,DEFAULT)	|	VoC_lw16i_short(INC1,0x2,DEFAULT)
0x7286F008,	//0x1530		VoC_lw16i_short(REG6,0x14,DEFAULT)	|	VoC_lw16i_short(INC0,0x2,IN_PARALLEL)
0x2B80F02A,	//0x1532		VoC_jal(CII_copy_xy)(lo)	|	VoC_lw16i_short(INC2,0xa,IN_PARALLEL)
0xD640060E,	//0x1534		VoC_lw16_sd(REG0,0x3,DEFAULT)	|	VoC_jal(CII_copy_xy)(hi)
0x028F1809,	//0x1536		VoC_lw16i_set_inc(REG1,0x28f,0x2)
0x04FC1807,	//0x1538		VoC_lw16i_set_inc(REG3,0x4fc,0x1)
0x155C2C15,	//0x153a		VoC_loop_i(0x1,0xa)
0xE002FF44,	//0x153c		VoC_movreg16(REG2,REG0,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0xE0076903,	//0x153e		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_loop_i_short(0x8,DEFAULT)
0xC91CD8A6,	//0x1540		VoC_add32_rr(ACC0,ACC0,REG67,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
		//0x1541		VoC_endloop0
0xFA1CE002,	//0x1542		VoC_shr32_ri(ACC0,0x3,DEFAULT)	|	VoC_movreg16(REG2,REG0,DEFAULT)
0xE916E105,	//0x1544		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_movreg16(REG5,ACC0_LO,DEFAULT)
0x8D9EB8AE,	//0x1546		VoC_multf16_rp(REG6,REG6,REG3,DEFAULT)	|	VoC_sub16_pr(REG6,REG2,REG5,DEFAULT)
0x3246FFC0,	//0x1548		VoC_bnltz16_r(DTX_DEC_L004,REG6)(lo)	|	VoC_NOP
0xC3F6154D,	//0x154a		VoC_sub16_rr(REG6,REG7,REG6,DEFAULT)	|	VoC_bnltz16_r(DTX_DEC_L004,REG6)(hi)
0xC38CF027,	//0x154c		VoC_sub16_rr(REG4,REG6,REG1,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,DEFAULT)
		//0x154d		DTX_DEC_L004
0x155234B1,	//0x154e		VoC_bngt16_rr(DTX_DEC_L006,REG6,REG1)
0xC10EF814,	//0x1550		VoC_add16_rr(REG6,REG4,REG1,DEFAULT)	|	VoC_shr16_ri(REG4,0x2,DEFAULT)
		//0x1552		DTX_DEC_L006
0x03613C26,	//0x1552		VoC_bngt16_rd(DTX_DEC_L007,REG6,0x361)
0x051E0A86,	//0x1554		VoC_lw16i(REG6,0x51e)
		//0x1556		DTX_DEC_L007
0x155A3187,	//0x1556		VoC_bez16_r(DTX_DEC_L008,REG7)
0xC3F6F007,	//0x1558		VoC_sub16_rr(REG6,REG7,REG6,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x155a		DTX_DEC_L008
0xDCA6F030,	//0x155a		VoC_sw16inc_p(REG6,REG2,DEFAULT)	|	VoC_lw16i_short(INC0,0x1,DEFAULT)
		//0x155b		VoC_endloop0
		//0x155c		VoC_endloop1
0xDE185E00,	//0x155c		VoC_inc_p(REG3,IN_PARALLEL)	|	VoC_inc_p(REG0,DEFAULT)
		//0x155e		DTX_DEC_L001
0x24286E04,	//0x155e		VoC_bnez16_d(DTX_DEC_L010a,0x2428)
0x15B12B00,	//0x1560		VoC_jump_lg(DTX_DEC_L010)
		//0x1562		DTX_DEC_L010a
0x5661D670,	//0x1562		VoC_lw16_sd(REG1,0x5,DEFAULT)	|	VoC_lw16_sd(REG0,0x6,DEFAULT)
0x2B80F008,	//0x1564		VoC_jal(CII_Copy_M)(lo)	|	VoC_lw16i_short(INC0,0x2,IN_PARALLEL)
0xD6970601,	//0x1566		VoC_lw16_sd(REG7,0x8,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
0xDA87F004,	//0x1568		VoC_sw16_sd(REG7,0x7,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x24296E04,	//0x156a		VoC_bnez16_d(DTX_DEC_L011a,0x2429)
0x15AC2B00,	//0x156c		VoC_jump_lg(DTX_DEC_L011)
		//0x156e		DTX_DEC_L011a
0xDAB4D6B1,	//0x156e		VoC_sw16_sd(REG4,0xa,DEFAULT)	|	VoC_lw16_sd(REG1,0xa,DEFAULT)
0x033F3C21,	//0x1570		VoC_bngt16_rd(DTX_DEC_L012,REG1,0x33f)
0x00200A81,	//0x1572		VoC_lw16i(REG1,0x20)
		//0x1574		DTX_DEC_L012
0x0A82F8B1,	//0x1574		VoC_lw16i(REG2,0x4000)(lo)	|	VoC_shr16_ri(REG1,0xfffffff6,DEFAULT)
0x48314000,	//0x1576		VoC_blt16_rd(DTX_DEC_L013,REG1,0x4ea2)(lo)	|	VoC_lw16i(REG2,0x4000)(hi)
0x18044EA2,	//0x1578		VoC_lw16i_set_inc(REG0,0x400,0x1)(lo)	|	VoC_blt16_rd(DTX_DEC_L013,REG1,0x4ea2)(hi)
0x2B800400,	//0x157a		VoC_jal(CII_DIV_S)(lo)	|	VoC_lw16i_set_inc(REG0,0x400,0x1)(hi)
0xF14701D4,	//0x157c		VoC_lw16i_short(REG7,0xa,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
		//0x157d		DTX_DEC_L013
0x25901805,	//0x157e		VoC_lw16i_set_inc(REG1,0x2590,0x1)
0xD896DAA2,	//0x1580		VoC_lw16inc_p(REG6,REG1,DEFAULT)	|	VoC_sw16_sd(REG2,0x9,DEFAULT)
0xDFC1C5BE,	//0x1582		VoC_push16(REG1,DEFAULT)	|	VoC_mult16_rr(REG6,REG6,REG7,DEFAULT)
0x232A1809,	//0x1584		VoC_lw16i_set_inc(REG1,0x232a,0x2)
0x44381808,	//0x1586		VoC_lw16i_set_inc(REG0,0x4438,0x2)
0xC818DFC1,	//0x1588		VoC_add32_rr(REG01,REG01,REG67,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x06012B80,	//0x158a		VoC_jal(CII_Copy_M)
0x7107D693,	//0x158c		VoC_lw16i_short(REG7,0x8,DEFAULT)	|	VoC_lw16_sd(REG3,0x8,DEFAULT)
0x2B80E006,	//0x158e		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_lw16i_short(REG6,0x0,IN_PARALLEL)
0xDF801CE1,	//0x1590		VoC_pop16(REG0,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0x03370700,	//0x1592		VoC_add16_rd(REG0,REG0,0x337)
0xDC89E941,	//0x1594		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
		//0x1595		VoC_endloop0
0x25941407,	//0x1596		VoC_lw16_d(REG7,0x2594)
0xF8BF5F84,	//0x1598		VoC_shr16_ri(REG7,0xfffffff7,IN_PARALLEL)	|	VoC_pop16(REG4,DEFAULT)
0x14001808,	//0x159a		VoC_lw16i_set_inc(REG0,0x1400,0x2)
0x6E04C3C7,	//0x159c		VoC_bnez16_d(DTX_DEC_L015,0x2594)(lo)	|	VoC_sub16_rr(REG7,REG7,REG0,DEFAULT)
0x0AC72594,	//0x159e		VoC_lw16i(REG7,0x8000)(lo)	|	VoC_bnez16_d(DTX_DEC_L015,0x2594)(hi)
0xF0510000,	//0x15a0		VoC_lw16i_short(INC1,0x2,DEFAULT)	|	VoC_lw16i(REG7,0x8000)(hi)
		//0x15a1		DTX_DEC_L015
0x6C04DA97,	//0x15a2		VoC_bez16_d(DTX_DEC_L016,0x242c)(lo)	|	VoC_sw16_sd(REG7,0x8,DEFAULT)
0x6E07242C,	//0x15a4		VoC_bnez16_d(DTX_DEC_L011,0x242b)(lo)	|	VoC_bez16_d(DTX_DEC_L016,0x242c)(hi)
0xD670242B,	//0x15a6		VoC_lw16_sd(REG0,0x6,DEFAULT)	|	VoC_bnez16_d(DTX_DEC_L011,0x242b)(hi)
		//0x15a7		DTX_DEC_L016
0x2B80D661,	//0x15a8		VoC_jal(CII_Copy_M)(lo)	|	VoC_lw16_sd(REG1,0x5,DEFAULT)
0xDA870601,	//0x15aa		VoC_sw16_sd(REG7,0x7,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
		//0x15ac		DTX_DEC_L011
0x1804F80F,	//0x15ac		VoC_lw16i_set_inc(REG0,0x234e,0x1)(lo)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
0x2B80234E,	//0x15ae		VoC_jal(CII_dtx_com)(lo)	|	VoC_lw16i_set_inc(REG0,0x234e,0x1)(hi)
0xDF851CBC,	//0x15b0		VoC_pop16(REG5,DEFAULT)	|	VoC_jal(CII_dtx_com)(hi)
		//0x15b1		DTX_DEC_L010
0x08A4D614,	//0x15b2		VoC_multf16_rd(REG4,REG4,0x4308)(lo)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0x08AD4308,	//0x15b4		VoC_multf16_rd(REG5,REG5,0x599)(lo)	|	VoC_multf16_rd(REG4,REG4,0x4308)(hi)
0xD6A30599,	//0x15b6		VoC_lw16_sd(REG3,0x9,DEFAULT)	|	VoC_multf16_rd(REG5,REG5,0x599)(hi)
0x0370071B,	//0x15b8		VoC_add16_rd(REG3,REG3,0x370)
0xF8B3412C,	//0x15ba		VoC_shr16_ri(REG3,0xfffffff6,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xC6EBD695,	//0x15bc		VoC_multf16_rr(REG3,REG3,REG5,DEFAULT)	|	VoC_lw16_sd(REG5,0x8,DEFAULT)
0x3C23DA14,	//0x15be		VoC_bngt16_rd(DTX_DEC_L020,REG3,0xf07)(lo)	|	VoC_sw16_sd(REG4,0x0,DEFAULT)
0x0A830F07,	//0x15c0		VoC_lw16i(REG3,0x400)(lo)	|	VoC_bngt16_rd(DTX_DEC_L020,REG3,0xf07)(hi)
0xF8E30400,	//0x15c2		VoC_shr16_ri(REG3,0xfffffffc,DEFAULT)	|	VoC_lw16i(REG3,0x400)(hi)
		//0x15c3		DTX_DEC_L020
0x037E0B1C,	//0x15c4		VoC_sub16_dr(REG4,0x37e,REG3)
0x5675D686,	//0x15c6		VoC_lw16_sd(REG5,0x6,DEFAULT)	|	VoC_lw16_sd(REG6,0x7,DEFAULT)
0x1806CCF4,	//0x15c8		VoC_lw16i_set_inc(REG2,0x25e8,0x1)(lo)	|	VoC_multf32_rr(ACC0,REG3,REG6,IN_PARALLEL)
0xCE2525E8,	//0x15ca		VoC_mac32_rr(REG4,REG5,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x25e8,0x1)(hi)
0xF0055660,	//0x15cc		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x5,DEFAULT)
0xF0045651,	//0x15ce		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x4,DEFAULT)
0xDF44DFC2,	//0x15d0		VoC_push32(ACC0,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x8EC76948,	//0x15d2		VoC_multf16inc_rp(REG7,REG3,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0x0A858F0E,	//0x15d4		VoC_lw16i(REG5,0x999)(lo)	|	VoC_multf16inc_rp(REG6,REG4,REG1,DEFAULT)
0xC1BE0999,	//0x15d6		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_lw16i(REG5,0x999)(hi)
0x8EC7F8FE,	//0x15d8		VoC_multf16inc_rp(REG7,REG3,REG0,DEFAULT)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
		//0x15da		VoC_endloop0
0x0B2FDCA6,	//0x15da		VoC_sub16_dr(REG7,0x23cb,REG5)(lo)	|	VoC_sw16inc_p(REG6,REG2,DEFAULT)
0x08BF23CB,	//0x15dc		VoC_multf16_rd(REG7,REG7,0x418)(lo)	|	VoC_sub16_dr(REG7,0x23cb,REG5)(hi)
0x1FBD0418,	//0x15de		VoC_lw16i_set_inc(REG1,0x25f2,0xffffffff)(lo)	|	VoC_multf16_rd(REG7,REG7,0x418)(hi)
0x0B3F25F2,	//0x15e0		VoC_sub16_dr(REG7,0x45a4,REG7)(lo)	|	VoC_lw16i_set_inc(REG1,0x25f2,0xffffffff)(hi)
0x3C2745A4,	//0x15e2		VoC_bngt16_rd(DTX_DEC_L021,REG7,0x45a4)(lo)	|	VoC_sub16_dr(REG7,0x45a4,REG7)(hi)
0x0A8745A4,	//0x15e4		VoC_lw16i(REG7,0x1000)(lo)	|	VoC_bngt16_rd(DTX_DEC_L021,REG7,0x45a4)(hi)
0xF0601000,	//0x15e6		VoC_lw16i_short(REG0,0x3,DEFAULT)	|	VoC_lw16i(REG7,0x1000)(hi)
		//0x15e7		DTX_DEC_L021
0x15EB3247,	//0x15e8		VoC_bnltz16_r(DTX_DEC_L022,REG7)
0xF8EFF007,	//0x15ea		VoC_shr16_ri(REG7,0xfffffffd,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x15eb		DTX_DEC_L022
0xDFC1D914,	//0x15ec		VoC_push16(REG1,DEFAULT)	|	VoC_lw32_sd(ACC0,0x1,DEFAULT)
0x2B80DFC7,	//0x15ee		VoC_jal(CII_pseudonoise)(lo)	|	VoC_push16(REG7,DEFAULT)
0xDD1412ED,	//0x15f0		VoC_sw32_sd(ACC0,0x1,DEFAULT)	|	VoC_jal(CII_pseudonoise)(hi)
0x0337083F,	//0x15f2		VoC_mult16_rd(REG7,REG7,0x337)
0xF3FC5630,	//0x15f4		VoC_lw16i_short(INC0,0xffffffff,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xDFC7D621,	//0x15f6		VoC_push16(REG7,DEFAULT)	|	VoC_lw16_sd(REG1,0x1,DEFAULT)
0x085C2B80,	//0x15f8		VoC_jal(CII_Lsp_lsf)
0xDF87DF86,	//0x15fa		VoC_pop16(REG7,DEFAULT)	|	VoC_pop16(REG6,DEFAULT)
0xC0B2D652,	//0x15fc		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16_sd(REG2,0x4,DEFAULT)
0x25FC1804,	//0x15fe		VoC_lw16i_set_inc(REG0,0x25fc,0x1)
0xF0065611,	//0x1600		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x0,DEFAULT)
0xF0055FC0,	//0x1602		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xE9438FD5,	//0x1604		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_multf16inc_rp(REG5,REG7,REG2,DEFAULT)
0x8FD5834D,	//0x1606		VoC_multf16inc_rp(REG5,REG7,REG2,DEFAULT)	|	VoC_add16inc_rp(REG5,REG5,REG1,DEFAULT)
		//0x1608		VoC_endloop0
0xD620DC85,	//0x1608		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
0x130C2B80,	//0x160a		VoC_jal(CII_Reorder_lsf)
0x2B80D610,	//0x160c		VoC_jal(CII_Reorder_lsf)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xD620130C,	//0x160e		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_jal(CII_Reorder_lsf)(hi)
0x1807F146,	//0x1610		VoC_lw16i_set_inc(REG3,0x232a,0x1)(lo)	|	VoC_lw16i_short(REG6,0xa,DEFAULT)
0x2B80232A,	//0x1612		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_set_inc(REG3,0x232a,0x1)(hi)
0xD62011FF,	//0x1614		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
0xFFC05631,	//0x1616		VoC_NAD(IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x08472B80,	//0x1618		VoC_jal(CII_Lsf_lsp)
0x26061805,	//0x161a		VoC_lw16i_set_inc(REG1,0x2606,0x1)
0xDFC1DF80,	//0x161c		VoC_push16(REG1,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x08472B80,	//0x161e		VoC_jal(CII_Lsf_lsp)
0x261C1809,	//0x1620		VoC_lw16i_set_inc(REG1,0x261c,0x2)
0x26101804,	//0x1622		VoC_lw16i_set_inc(REG0,0x2610,0x1)
0xDF40D631,	//0x1624		VoC_push32(REG01,DEFAULT)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0x080E2B80,	//0x1626		VoC_jal(CII_Lsp_Az)
0xE020D908,	//0x1628		VoC_movreg16(REG0,REG1,DEFAULT)	|	VoC_lw32_sd(REG01,0x0,DEFAULT)
0xDF82DF81,	//0x162a		VoC_pop16(REG2,DEFAULT)	|	VoC_pop16(REG1,DEFAULT)
0x2B80DF82,	//0x162c		VoC_jal(CII_Lsp_Az)(lo)	|	VoC_pop16(REG2,DEFAULT)
0xD908080E,	//0x162e		VoC_lw32_sd(REG01,0x0,DEFAULT)	|	VoC_jal(CII_Lsp_Az)(hi)
0x1805F167,	//0x1630		VoC_lw16i_set_inc(REG1,0x2564,0x1)(lo)	|	VoC_lw16i_short(REG7,0xb,DEFAULT)
0xF0302564,	//0x1632		VoC_lw16i_short(INC0,0x1,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x2564,0x1)(hi)
0xC0BBC07A,	//0x1634		VoC_add16_rr(REG3,REG2,REG7,DEFAULT)	|	VoC_add16_rr(REG2,REG1,REG7,DEFAULT)
0xD886E966,	//0x1636		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_loop_i_short(0xb,DEFAULT)
0xDC96C0FC,	//0x1638		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_add16_rr(REG4,REG3,REG7,DEFAULT)
0xDCB6DCA6,	//0x163a		VoC_sw16inc_p(REG6,REG3,DEFAULT)	|	VoC_sw16inc_p(REG6,REG2,DEFAULT)
		//0x163c		VoC_endloop0
0x0A82DCC6,	//0x163c		VoC_lw16i(REG2,0x2628)(lo)	|	VoC_sw16inc_p(REG6,REG4,DEFAULT)
0x18072628,	//0x163e		VoC_lw16i_set_inc(REG3,0x263e,0x1)(lo)	|	VoC_lw16i(REG2,0x2628)(hi)
0x5908263E,	//0x1640		VoC_lw32_sd(REG01,0x0,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x263e,0x1)(hi)
0x1FBEDFC2,	//0x1642		VoC_lw16i_set_inc(REG2,0x9,0xffffffff)(lo)	|	VoC_push16(REG2,IN_PARALLEL)
0x5FC30009,	//0x1644		VoC_push16(REG3,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x9,0xffffffff)(hi)
0x6943DE00,	//0x1646		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xD886D886,	//0x1648		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,IN_PARALLEL)
		//0x164a		VoC_endloop0
0x2C15DCB6,	//0x164a		VoC_loop_i(0x1,0xa)(lo)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
0xD6131698,	//0x164c		VoC_lw16_sd(REG3,0x0,DEFAULT)	|	VoC_loop_i(0x1,0xa)(hi)
0xF000C0D6,	//0x164e		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_add16_rr(REG6,REG3,REG2,DEFAULT)
0xE0C7D866,	//0x1650		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_lw16_p(REG6,REG6,DEFAULT)
0x16553106,	//0x1652		VoC_bgtz16_r(A_refl_L0,REG6)
0xF8EFC236,	//0x1654		VoC_shr16_ri(REG7,0xfffffffd,DEFAULT)	|	VoC_sub16_rr(REG6,REG0,REG6,DEFAULT)
		//0x1655		A_refl_L0
0x48414826,	//0x1656		VoC_blt16_rd(A_refl_L1,REG6,0x4841)
0x169B2B00,	//0x1658		VoC_jump_lg(ExitRefl)
		//0x165a		A_refl_L1
0xC196D626,	//0x165a		VoC_add16_rr(REG6,REG6,REG2,DEFAULT)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0xDFC2CDFC,	//0x165c		VoC_push16(REG2,DEFAULT)	|	VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)
0x0BA4DC67,	//0x165e		VoC_sub32_dr(ACC0,0x374,ACC0)(lo)	|	VoC_sw16_p(REG7,REG6,DEFAULT)
0x2B800374,	//0x1660		VoC_jal(CII_NORM_L_ACC0)(lo)	|	VoC_sub32_dr(ACC0,0x374,ACC0)(hi)
0xF1E301C2,	//0x1662		VoC_lw16i_short(REG3,0xf,DEFAULT)	|	VoC_jal(CII_NORM_L_ACC0)(hi)
0x0920C2CB,	//0x1664		VoC_add32_rd(REG01,ACC0,0x382)(lo)	|	VoC_sub16_rr(REG3,REG3,REG1,DEFAULT)
0x0A800382,	//0x1666		VoC_lw16i(REG0,0x4000)(lo)	|	VoC_add32_rd(REG01,ACC0,0x382)(hi)
0x2B804000,	//0x1668		VoC_jal(CII_DIV_S)(lo)	|	VoC_lw16i(REG0,0x4000)(hi)
0xE04401D4,	//0x166a		VoC_movreg16(REG4,REG2,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
0x3142DF82,	//0x166c		VoC_bngtz16_r(A_refl_L3,REG2)(lo)	|	VoC_pop16(REG2,DEFAULT)
0xF0001698,	//0x166e		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_bngtz16_r(A_refl_L3,REG2)(hi)
0xD611E6A0,	//0x1670		VoC_lw16_sd(REG1,0x0,DEFAULT)	|	VoC_loop_r_short(REG2,DEFAULT)
0x4045F026,	//0x1672		VoC_add16_rr(REG5,REG1,REG0,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x7F44C271,	//0x1674		VoC_lw32z(ACC0,DEFAULT)	|	VoC_sub16_rr(REG1,REG1,REG6,IN_PARALLEL)
0x5859C051,	//0x1676		VoC_lw16_p(ACC0_HI,REG5,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)
0xDF41C241,	//0x1678		VoC_push32(REG23,DEFAULT)	|	VoC_sub16_rr(REG1,REG1,REG0,IN_PARALLEL)
0x079DD0B9,	//0x167a		VoC_sub16_rd(REG5,REG3,0x370)(lo)	|	VoC_msu32_rp(REG7,REG1,DEFAULT)
0x09210370,	//0x167c		VoC_add32_rd(REG23,ACC0,0x382)(lo)	|	VoC_sub16_rd(REG5,REG3,0x370)(hi)
0xCD1C0382,	//0x167e		VoC_multf32_rr(ACC0,REG4,REG3,DEFAULT)	|	VoC_add32_rd(REG23,ACC0,0x382)(hi)
0xFEACDF01,	//0x1680		VoC_shr32_rr(ACC0,REG5,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x03700924,	//0x1682		VoC_add32_rd(ACC0,ACC0,0x370)
0xE105FA0C,	//0x1684		VoC_movreg16(REG5,ACC0_LO,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0x168A3284,	//0x1686		VoC_bgtz32_r(A_refl_Lab1,ACC0)
0x036E0BA4,	//0x1688		VoC_sub32_dr(ACC0,0x36e,ACC0)
		//0x168a		A_refl_Lab1
0x0380510C,	//0x168a		VoC_bgt32_rd(ExitRefl,ACC0,0x380)
0x26480A81,	//0x168c		VoC_lw16i(REG1,0x2648)
0xDE00C041,	//0x168e		VoC_inc_p(REG0,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG0,DEFAULT)
		//0x1690		VoC_endloop0
0x1805DC15,	//0x1690		VoC_lw16i_set_inc(REG1,0x2648,0x1)(lo)	|	VoC_sw16_p(REG5,REG1,DEFAULT)
0xD6102648,	//0x1692		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x2648,0x1)(hi)
0xD8966683,	//0x1694		VoC_lw16inc_p(REG6,REG1,IN_PARALLEL)	|	VoC_loop_r_short(REG2,DEFAULT)
0xDC86D896,	//0x1696		VoC_sw16inc_p(REG6,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG1,DEFAULT)
		//0x1697		VoC_endloop0
		//0x1698		A_refl_L3
		//0x1698		VoC_endloop1
0x03700792,	//0x1698		VoC_sub16_rd(REG2,REG2,0x370)
0xF000E5C5,	//0x169a		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_jump(A_refl_End)
		//0x169b		ExitRefl
0xE941D621,	//0x169c		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_lw16_sd(REG1,0x1,DEFAULT)
		//0x169e		VoC_endloop0
0xDF83DC90,	//0x169e		VoC_pop16(REG3,DEFAULT)	|	VoC_sw16inc_p(REG0,REG1,DEFAULT)
		//0x169f		A_refl_End
0x7FFF0A82,	//0x16a0		VoC_lw16i(REG2,0x7fff)
0xF6455F80,	//0x16a2		VoC_movreg16(REG5,REG2,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0xAE07F009,	//0x16a4		VoC_multf16inc_pp(REG7,REG0,REG0,DEFAULT)	|	VoC_lw16i_short(ACC0_HI,0x0,DEFAULT)
0xC37FE943,	//0x16a6		VoC_sub16_rr(REG7,REG5,REG7,DEFAULT)	|	VoC_loop_i_short(0xa,DEFAULT)
0xC7D2AE07,	//0x16a8		VoC_multf16_rr(REG2,REG7,REG2,DEFAULT)	|	VoC_multf16inc_pp(REG7,REG0,REG0,DEFAULT)
		//0x16a9		VoC_endloop0
0x73330A86,	//0x16aa		VoC_lw16i(REG6,0x7333)
0x2B80E048,	//0x16ac		VoC_jal(CII_Log2)(lo)	|	VoC_movreg16(ACC0_LO,REG2,DEFAULT)
0xF81D089D,	//0x16ae		VoC_shr16_ri(REG5,0x3,DEFAULT)	|	VoC_jal(CII_Log2)(hi)
0x033B07A4,	//0x16b0		VoC_sub16_rd(REG4,REG4,0x33b)
0xC164F8A4,	//0x16b2		VoC_add16_rr(REG4,REG5,REG4,DEFAULT)	|	VoC_shr16_ri(REG4,0xfffffff4,DEFAULT)
0x036E0B24,	//0x16b4		VoC_sub16_dr(REG4,0x36e,REG4)
0x08A5F80C,	//0x16b6		VoC_multf16_rd(REG5,REG4,0x599)(lo)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
0x08B30599,	//0x16b8		VoC_multf16_rd(REG3,REG6,0x23cb)(lo)	|	VoC_multf16_rd(REG5,REG4,0x599)(hi)
0xD91423CB,	//0x16ba		VoC_lw32_sd(ACC0,0x1,DEFAULT)	|	VoC_multf16_rd(REG3,REG6,0x23cb)(hi)
0xFA54C15B,	//0x16bc		VoC_shr32_ri(ACC0,0xa,DEFAULT)	|	VoC_add16_rr(REG3,REG5,REG3,DEFAULT)
0x23CB1503,	//0x16be		VoC_sw16_d(REG3,0x23cb)
0x038E0924,	//0x16c0		VoC_add32_rd(ACC0,ACC0,0x38e)
0xFA62FD82,	//0x16c2		VoC_shr32_ri(REG45,0xc,DEFAULT)	|	VoC_shru32_ri(REG45,0xfffffff0,DEFAULT)
0xCB14DF82,	//0x16c4		VoC_sub32_rr(ACC0,ACC0,REG45,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x24251502,	//0x16c6		VoC_sw16_d(REG2,0x2425)
0xFA59FD81,	//0x16c8		VoC_shr32_ri(REG23,0xb,DEFAULT)	|	VoC_shru32_ri(REG23,0xfffffff0,DEFAULT)
0x6121C90C,	//0x16ca		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG23,DEFAULT)
0xCB04E000,	//0x16cc		VoC_sub32_rr(ACC0,ACC0,REG01,DEFAULT)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
0xE100FA0C,	//0x16ce		VoC_movreg16(REG0,ACC0_LO,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0x098A2B80,	//0x16d0		VoC_jal(CII_Pow2)
0x26321807,	//0x16d2		VoC_lw16i_set_inc(REG3,0x2632,0x1)
0xE0005FC2,	//0x16d4		VoC_lw16i_short(REG0,0x0,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0xDFC0DFC3,	//0x16d6		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG3,DEFAULT)
		//0x16d7		DTX_DEC_L023
0xF008591C,	//0x16d8		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_lw32_sd(ACC0,0x2,DEFAULT)
0x2B80D620,	//0x16da		VoC_jal(CII_build_CN_code)(lo)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0xDD1C1316,	//0x16dc		VoC_sw32_sd(ACC0,0x2,DEFAULT)	|	VoC_jal(CII_build_CN_code)(hi)
0x5634D623,	//0x16de		VoC_lw16_sd(REG4,0x2,DEFAULT)	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
0x8F1DF660,	//0x16e0		VoC_multf16inc_rp(REG5,REG4,REG3,DEFAULT)	|	VoC_movreg16(REG0,REG3,IN_PARALLEL)
0x8F1DED03,	//0x16e2		VoC_multf16inc_rp(REG5,REG4,REG3,DEFAULT)	|	VoC_loop_i_short(0x28,DEFAULT)
0xD707DC85,	//0x16e4		VoC_lw16_sd(REG7,0xf,DEFAULT)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
		//0x16e5		VoC_endloop0
0x22B21805,	//0x16e6		VoC_lw16i_set_inc(REG1,0x22b2,0x1)
0xD623590A,	//0x16e8		VoC_lw16_sd(REG3,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xE2865614,	//0x16ea		VoC_lw16i_short(REG6,0x28,IN_PARALLEL)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0xF020C534,	//0x16ec		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_mult16_rr(REG4,REG4,REG6,DEFAULT)
0x2B80C1E7,	//0x16ee		VoC_jal(CII_Syn_filt)(lo)	|	VoC_add16_rr(REG7,REG7,REG4,DEFAULT)
0xDF800D4B,	//0x16f0		VoC_pop16(REG0,DEFAULT)	|	VoC_jal(CII_Syn_filt)(hi)
0x03700700,	//0x16f2		VoC_add16_rd(REG0,REG0,0x370)
0x03324A18,	//0x16f4		VoC_blt16_rd(DTX_DEC_L023,REG0,0x332)
0xDF825F04,	//0x16f6		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_pop32(ACC0,DEFAULT)
0xDF045F83,	//0x16f8		VoC_pop32(ACC0,IN_PARALLEL)	|	VoC_pop16(REG3,DEFAULT)
0xE0047285,	//0x16fa		VoC_lw16i_short(REG4,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x14,DEFAULT)
0x1582F043,	//0x16fc		VoC_sw32_d(REG45,0x231e)(lo)	|	VoC_lw16i_short(REG3,0x2,DEFAULT)
0x0A80231E,	//0x16fe		VoC_lw16i(REG0,0x400)(lo)	|	VoC_sw32_d(REG45,0x231e)(hi)
0x459B0400,	//0x1700		VoC_bne16_rd(DTX_DEC_L025,REG3,0x2561)(lo)	|	VoC_lw16i(REG0,0x400)(hi)
0xD6912561,	//0x1702		VoC_lw16_sd(REG1,0x8,DEFAULT)	|	VoC_bne16_rd(DTX_DEC_L025,REG3,0x2561)(hi)
0x033F3C21,	//0x1704		VoC_bngt16_rd(DTX_DEC_L026,REG1,0x33f)
0x00200A81,	//0x1706		VoC_lw16i(REG1,0x20)
		//0x1708		DTX_DEC_L026
0x3101F051,	//0x1708		VoC_bgtz16_r(DTX_DEC_L027,REG1)(lo)	|	VoC_lw16i_short(INC1,0x2,DEFAULT)
0xF101170C,	//0x170a		VoC_lw16i_short(REG1,0x8,DEFAULT)	|	VoC_bgtz16_r(DTX_DEC_L027,REG1)(hi)
		//0x170c		DTX_DEC_L027
0x2B80F8B1,	//0x170c		VoC_jal(CII_DIV_S)(lo)	|	VoC_shr16_ri(REG1,0xfffffff6,DEFAULT)
0xF00101D4,	//0x170e		VoC_lw16i_short(REG1,0x0,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
0xDA91DA82,	//0x1710		VoC_sw16_sd(REG1,0x8,DEFAULT)	|	VoC_sw16_sd(REG2,0x7,DEFAULT)
0xD641D650,	//0x1712		VoC_lw16_sd(REG1,0x3,DEFAULT)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0x2B80F050,	//0x1714		VoC_jal(CII_Copy_M)(lo)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0xD6740601,	//0x1716		VoC_lw16_sd(REG4,0x6,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
0x437607A5,	//0x1718		VoC_sub16_rd(REG5,REG4,0x4376)
0xDA75DA64,	//0x171a		VoC_sw16_sd(REG5,0x6,DEFAULT)	|	VoC_sw16_sd(REG4,0x5,DEFAULT)
		//0x171c		DTX_DEC_L025
0x24286C0B,	//0x171c		VoC_bez16_d(DTX_DEC_L029,0x2428)
0x24296E04,	//0x171e		VoC_bnez16_d(DTX_DEC_L028,0x2429)
0x242A6C07,	//0x1720		VoC_bez16_d(DTX_DEC_L029,0x242a)
		//0x1722		DTX_DEC_L028
0xF021F000,	//0x1722		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x1501DA90,	//0x1724		VoC_sw16_d(REG1,0x242c)(lo)	|	VoC_sw16_sd(REG0,0x8,DEFAULT)
0xE8C1242C,	//0x1726		VoC_loop_i_short(0x6,DEFAULT)	|	VoC_sw16_d(REG1,0x242c)(hi)
		//0x1727		DTX_DEC_L029
		//0x1728		VoC_endloop0
0x5F84DF85,	//0x1728		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xDF83DF04,	//0x172a		VoC_pop16(REG3,DEFAULT)	|	VoC_pop32(ACC0,IN_PARALLEL)
0xDF80DF82,	//0x172c		VoC_pop16(REG0,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x23641584,	//0x172e		VoC_sw32_d(ACC0,0x2364)
0xDDC1DFA9,	//0x1730		VoC_sw32inc_p(REG23,REG0,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xE580DDC2,	//0x1732		VoC_return	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
		//0x1734		CII_filter3
0xDE088D17,	//0x1734		VoC_inc_p(REG1,DEFAULT)	|	VoC_multf16_rp(REG7,REG4,REG2,DEFAULT)
0xC73EB87F,	//0x1736		VoC_multf16_rr(REG6,REG4,REG7,DEFAULT)	|	VoC_sub16_pr(REG7,REG1,REG7,DEFAULT)
0x8196FFC0,	//0x1738		VoC_add16_rp(REG6,REG6,REG2,DEFAULT)	|	VoC_NOP
0x3833DCA7,	//0x173a		VoC_sub16_pr(REG3,REG0,REG6,DEFAULT)	|	VoC_sw16inc_p(REG7,REG2,DEFAULT)
0xF80D8185,	//0x173c		VoC_shr16_ri(REG5,0x1,DEFAULT)	|	VoC_add16_rp(REG5,REG6,REG0,IN_PARALLEL)
0xDC85F80B,	//0x173e		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_shr16_ri(REG3,0x1,DEFAULT)
0xF6015C13,	//0x1740		VoC_movreg16(REG1,REG0,IN_PARALLEL)	|	VoC_sw16_p(REG3,REG1,DEFAULT)
0xDFE9E580,	//0x1742		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x1743		CII_vad1
0x1808FF44,	//0x1744		VoC_lw16i_set_inc(REG0,0x1d18,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x2CA01D18,	//0x1746		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw16i_set_inc(REG0,0x1d18,0x2)(hi)
0xD5001749,	//0x1748		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x1749		VoC_endloop0
0x3FFF0A87,	//0x174a		VoC_lw16i(REG7,0x3fff)
0x21201406,	//0x174c		VoC_lw16_d(REG6,0x2120)
0x2807E43E,	//0x174e		VoC_and16_rd(REG7,0x2123)(lo)	|	VoC_and16_rr(REG6,REG7,DEFAULT)
0x64242123,	//0x1750		VoC_bnlt32_rd(VAD_L2,ACC0,0x38c)(lo)	|	VoC_and16_rd(REG7,0x2123)(hi)
0x1506038C,	//0x1752		VoC_sw16_d(REG6,0x2120)(lo)	|	VoC_bnlt32_rd(VAD_L2,ACC0,0x38c)(hi)
0xF0522120,	//0x1754		VoC_lw16i_short(INC2,0x2,DEFAULT)	|	VoC_sw16_d(REG6,0x2120)(hi)
		//0x1755		VAD_L2
0x038A6424,	//0x1756		VoC_bnlt32_rd(VAD_M2,ACC0,0x38a)
0x21231507,	//0x1758		VoC_sw16_d(REG7,0x2123)
		//0x175a		VAD_M2
0x1808DF44,	//0x175a		VoC_lw16i_set_inc(REG0,0x1d40,0x2)(lo)	|	VoC_push32(ACC0,DEFAULT)
0x18091D40,	//0x175c		VoC_lw16i_set_inc(REG1,0x262a,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x1d40,0x2)(hi)
0x1483262A,	//0x175e		VoC_lw32_d(REG67,0x2110)(lo)	|	VoC_lw16i_set_inc(REG1,0x262a,0x2)(hi)
0xD9C12110,	//0x1760		VoC_lw32inc_p(REG23,REG0,DEFAULT)	|	VoC_lw32_d(REG67,0x2110)(hi)
0x17772CA1,	//0x1762		VoC_loop_i(0x1,0x50)
0x035308B5,	//0x1764		VoC_multf16_rd(REG5,REG6,0x353)
0xC2ADF812,	//0x1766		VoC_sub16_rr(REG5,REG2,REG5,DEFAULT)	|	VoC_shr16_ri(REG2,0x2,DEFAULT)
0x035308AC,	//0x1768		VoC_multf16_rd(REG4,REG5,0x353)
0x035208BA,	//0x176a		VoC_multf16_rd(REG2,REG7,0x352)
0xC2D2F813,	//0x176c		VoC_sub16_rr(REG2,REG3,REG2,DEFAULT)	|	VoC_shr16_ri(REG3,0x2,DEFAULT)
0x03520893,	//0x176e		VoC_multf16_rd(REG3,REG2,0x352)
0xE0A6C134,	//0x1770		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0xF64740FD,	//0x1772		VoC_movreg16(REG7,REG2,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG3,REG7,DEFAULT)
0xC32B412A,	//0x1774		VoC_sub16_rr(REG3,REG4,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG4,REG5,DEFAULT)
0xDDC9D9C1,	//0x1776		VoC_sw32inc_p(REG23,REG1,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
		//0x1777		VoC_endloop1
0x21101583,	//0x1778		VoC_sw32_d(REG67,0x2110)
0x262A1808,	//0x177a		VoC_lw16i_set_inc(REG0,0x262a,0x2)
		//0x177c		FILTER5_LOOP_START
0x21121805,	//0x177c		VoC_lw16i_set_inc(REG1,0x2112,0x1)
0x17952C05,	//0x177e		VoC_loop_i(0x1,0x2)
0x55C30A84,	//0x1780		VoC_lw16i(REG4,0x55c3)
0xF602684A,	//0x1782		VoC_movreg16(REG2,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x2,DEFAULT)
0xFFC08D0B,	//0x1784		VoC_NOP	|	VoC_multf16_rp(REG3,REG4,REG1,DEFAULT)
0xC71DBA1B,	//0x1786		VoC_multf16_rr(REG5,REG4,REG3,DEFAULT)	|	VoC_sub16inc_pr(REG3,REG0,REG3,DEFAULT)
0x18F60A84,	//0x1788		VoC_lw16i(REG4,0x18f6)
0xDC93814D,	//0x178a		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_add16_rp(REG5,REG5,REG1,DEFAULT)
		//0x178c		VoC_endloop0
0xF6A660C7,	//0x178c		VoC_movreg16(REG6,REG5,IN_PARALLEL)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xC3F441F5,	//0x178e		VoC_sub16_rr(REG4,REG7,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG7,REG6,DEFAULT)
0xF80C780D,	//0x1790		VoC_shr16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x1,DEFAULT)
0x03310780,	//0x1792		VoC_sub16_rd(REG0,REG0,0x331)
0xDCA4DCA5,	//0x1794		VoC_sw16inc_p(REG4,REG2,DEFAULT)	|	VoC_sw16inc_p(REG5,REG2,DEFAULT)
		//0x1795		VoC_endloop1
0x262A0A84,	//0x1796		VoC_lw16i(REG4,0x262a)
0x0700C2A2,	//0x1798		VoC_add16_rd(REG0,REG0,0x330)(lo)	|	VoC_sub16_rr(REG2,REG2,REG4,DEFAULT)
0x4A0A0330,	//0x179a		VoC_blt16_rd(FILTER5_LOOP_START,REG2,0x346)(lo)	|	VoC_add16_rd(REG0,REG0,0x330)(hi)
0xF0910346,	//0x179c		VoC_lw16i_short(INC1,0x4,DEFAULT)	|	VoC_blt16_rd(FILTER5_LOOP_START,REG2,0x346)(hi)
0x262A1808,	//0x179e		VoC_lw16i_set_inc(REG0,0x262a,0x2)
0x34330A84,	//0x17a0		VoC_lw16i(REG4,0x3433)
0xE001EA8E,	//0x17a2		VoC_movreg16(REG1,REG0,DEFAULT)	|	VoC_loop_i_short(0x14,DEFAULT)
0x21161806,	//0x17a4		VoC_lw16i_set_inc(REG2,0x2116,0x1)
0x17342B80,	//0x17a6		VoC_jal(CII_filter3)
0x17342B80,	//0x17a8		VoC_jal(CII_filter3)
0x037C0980,	//0x17aa		VoC_sub32_rd(REG01,REG01,0x37c)
0x03300712,	//0x17ac		VoC_add16_rd(REG2,REG2,0x330)
0x17342B80,	//0x17ae		VoC_jal(CII_filter3)
		//0x17b0		VoC_endloop0
0x03310700,	//0x17b0		VoC_add16_rd(REG0,REG0,0x331)
0x262A1810,	//0x17b2		VoC_lw16i_set_inc(REG0,0x262a,0x4)
0xF021694A,	//0x17b4		VoC_lw16i_short(INC1,0x8,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0x1806E001,	//0x17b6		VoC_lw16i_set_inc(REG2,0x2118,0x1)(lo)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0xFFC02118,	//0x17b8		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x2118,0x1)(hi)
0x17342B80,	//0x17ba		VoC_jal(CII_filter3)
0x17342B80,	//0x17bc		VoC_jal(CII_filter3)
		//0x17be		VoC_endloop0
0x03350700,	//0x17be		VoC_add16_rd(REG0,REG0,0x335)
0x1FBDF005,	//0x17c0		VoC_lw16i_set_inc(REG1,0x6450,0xffffffff)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1FBE6450,	//0x17c2		VoC_lw16i_set_inc(REG2,0x210e,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG1,0x6450,0xffffffff)(hi)
0x1804210E,	//0x17c4		VoC_lw16i_set_inc(REG0,0x1c90,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x210e,0xffffffff)(hi)
0x2C131C90,	//0x17c6		VoC_loop_i(0x1,0x9)(lo)	|	VoC_lw16i_set_inc(REG0,0x1c90,0x1)(hi)
0xDFC117FE,	//0x17c8		VoC_push16(REG1,DEFAULT)	|	VoC_loop_i(0x1,0x9)(hi)
0x7206E0AD,	//0x17ca		VoC_lw16i_short(REG6,0x10,DEFAULT)	|	VoC_movreg16(RL6_HI,REG5,DEFAULT)
0x1823E047,	//0x17cc		VoC_lw16i_set_inc(REG3,0x262a,0x8)(lo)	|	VoC_lw16i_short(REG7,0x4,IN_PARALLEL)
0x02C3262A,	//0x17ce		VoC_add16inc_rp(REG3,REG3,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x262a,0x8)(hi)
0xF604FF45,	//0x17d0		VoC_lw16i_short(REG4,0xfffffff0,DEFAULT)	|	VoC_lw32z(ACC1,IN_PARALLEL)
0x17D831C5,	//0x17d2		VoC_bnez16_r(level_calculation100,REG5)
0xE2067107,	//0x17d4		VoC_lw16i_short(REG6,0x20,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x8,DEFAULT)
0xEF147093,	//0x17d6		VoC_lw16i_short(REG4,0xfffffff1,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x4,DEFAULT)
		//0x17d8		level_calculation100
0x034A482D,	//0x17d8		VoC_blt16_rd(level_calculation101,REG5,0x34a)
0xE0277106,	//0x17da		VoC_lw16i_short(REG7,0x2,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xF021F213,	//0x17dc		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_lw16i_short(INC3,0x10,DEFAULT)
		//0x17dd		level_calculation101
0xF605FF44,	//0x17de		VoC_lw16i_short(REG5,0xfffffff0,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0xD8B66786,	//0x17e0		VoC_lw16inc_p(REG6,REG3,IN_PARALLEL)	|	VoC_loop_r_short(REG6,DEFAULT)
0x17E63246,	//0x17e2		VoC_bnltz16_r(level_calculation_abs1,REG6)
0x036E0B36,	//0x17e4		VoC_sub16_dr(REG6,0x36e,REG6)
		//0x17e6		level_calculation_abs1
		//0x17e6		VoC_endloop0
0xCE3158B6,	//0x17e6		VoC_mac32_rr(REG6,REG1,IN_PARALLEL)	|	VoC_lw16inc_p(REG6,REG3,DEFAULT)
0xC36567C6,	//0x17e8		VoC_sub16_rr(REG5,REG5,REG4,IN_PARALLEL)	|	VoC_loop_r_short(REG7,DEFAULT)
0x17EE3246,	//0x17ea		VoC_bnltz16_r(level_calculation_abs2,REG6)
0x036E0B36,	//0x17ec		VoC_sub16_dr(REG6,0x36e,REG6)
		//0x17ee		level_calculation_abs2
		//0x17ee		VoC_endloop0
0xD8B64E31,	//0x17ee		VoC_lw16inc_p(REG6,REG3,IN_PARALLEL)	|	VoC_mac32_rr(REG6,REG1,DEFAULT)
0xE0075826,	//0x17f0		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0x17F53246,	//0x17f2		VoC_bnltz16_r(level_calculation_100,REG6)
0xFEABF7E7,	//0x17f4		VoC_shr32_rr(REG67,REG5,DEFAULT)	|	VoC_lw16i_short(REG7,0xffff,DEFAULT)
		//0x17f5		level_calculation_100
0xFEA4491F,	//0x17f6		VoC_shr32_rr(ACC0,REG4,IN_PARALLEL)	|	VoC_add32_rr(RL7,ACC0,REG67,DEFAULT)
0xC97B5F81,	//0x17f8		VoC_add32_rr(REG67,ACC1,RL7,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0xFEA35CA9,	//0x17fa		VoC_shr32_rr(REG67,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(ACC0_HI,REG2,DEFAULT)
0xE01661A5,	//0x17fc		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(REG5,RL6_HI,DEFAULT)
		//0x17fe		VoC_endloop1
0xC1755C97,	//0x17fe		VoC_add16_rr(REG5,REG5,REG6,IN_PARALLEL)	|	VoC_sw16inc_p(REG7,REG1,DEFAULT)
0x64481805,	//0x1800		VoC_lw16i_set_inc(REG1,0x6448,0x1)
0x20E81804,	//0x1802		VoC_lw16i_set_inc(REG0,0x20e8,0x1)
0x2C13FF45,	//0x1804		VoC_loop_i(0x1,0x9)(lo)	|	VoC_lw32z(ACC1,DEFAULT)
0xF0081814,	//0x1806		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_loop_i(0x1,0x9)(hi)
0xD890D889,	//0x1808		VoC_lw16inc_p(REG0,REG1,DEFAULT)	|	VoC_lw16inc_p(ACC0_HI,REG0,DEFAULT)
0xF808DF40,	//0x180a		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_push32(REG01,DEFAULT)
0x01C22B80,	//0x180c		VoC_jal(CII_NORM_L_ACC0)
0x034A0B0E,	//0x180e		VoC_sub16_dr(REG6,0x34a,REG1)
0x2B80E121,	//0x1810		VoC_jal(CII_DIV_S)(lo)	|	VoC_movreg16(REG1,ACC0_HI,DEFAULT)
0xFE3201D4,	//0x1812		VoC_shr16_rr(REG2,REG6,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
		//0x1814		VoC_endloop1
0xCE125F00,	//0x1814		VoC_mac32_rr(REG2,REG2,IN_PARALLEL)	|	VoC_pop32(REG01,DEFAULT)
0x1804FF42,	//0x1816		VoC_lw16i_set_inc(REG0,0x20e8,0x1)(lo)	|	VoC_lw32z(REG45,DEFAULT)
0xFBD520E8,	//0x1818		VoC_shr32_ri(ACC1,0xfffffffa,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x20e8,0x1)(hi)
0x08BFFF2B,	//0x181a		VoC_multf16_rd(REG7,REG7,0x354)(lo)	|	VoC_movreg32(REG67,ACC1,DEFAULT)
0x69230354,	//0x181c		VoC_loop_i_short(0x9,DEFAULT)	|	VoC_multf16_rd(REG7,REG7,0x354)(hi)
0xD882FF41,	//0x181e		VoC_lw16inc_p(REG2,REG0,DEFAULT)	|	VoC_lw32z(REG23,IN_PARALLEL)
		//0x1820		VoC_endloop0
0xFB9AC88A,	//0x1820		VoC_shr32_ri(REG45,0xfffffff3,DEFAULT)	|	VoC_add32_rr(REG45,REG45,REG23,DEFAULT)
0x035508AB,	//0x1822		VoC_multf16_rd(REG3,REG5,0x355)
0x64531505,	//0x1824		VoC_sw16_d(REG5,0x6453)
0x0356071D,	//0x1826		VoC_add16_rd(REG5,REG3,0x356)
0x211F1406,	//0x1828		VoC_lw16_d(REG6,0x211f)
0x03574C25,	//0x182a		VoC_bnlt16_rd(VAD_DECISION_GO,REG5,0x357)
0x02D00A85,	//0x182c		VoC_lw16i(REG5,0x2d0)
		//0x182e		VAD_DECISION_GO
0x34BDF80E,	//0x182e		VoC_bngt16_rr(VAD_DECISION_OLY,REG7,REG5)(lo)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
0x16861833,	//0x1830		VoC_or16_ri(REG6,0x4000)(lo)	|	VoC_bngt16_rr(VAD_DECISION_OLY,REG7,REG5)(hi)
0xDF064000,	//0x1832		VoC_pop32(RL6,DEFAULT)	|	VoC_or16_ri(REG6,0x4000)(hi)
		//0x1833		VAD_DECISION_OLY
0x211F1506,	//0x1834		VoC_sw16_d(REG6,0x211f)
0x601EF026,	//0x1836		VoC_blt32_rd(VAD_DECISION_RM,RL6,0x38a)(lo)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0xF006038A,	//0x1838		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_blt32_rd(VAD_DECISION_RM,RL6,0x38a)(hi)
		//0x183a		VAD_DECISION_RM
0x1403F008,	//0x183a		VoC_lw16_d(REG3,0x212c)(lo)	|	VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)
0x0A84212C,	//0x183c		VoC_lw16i(REG4,0xa3d)(lo)	|	VoC_lw16_d(REG3,0x212c)(hi)
0x3C830A3D,	//0x183e		VoC_bngt16_rd(COMPLEX_ESTIMATE_110,REG3,0x487c)(lo)	|	VoC_lw16i(REG4,0xa3d)(hi)
0x0A84487C,	//0x1840		VoC_lw16i(REG4,0x1999)(lo)	|	VoC_bngt16_rd(COMPLEX_ESTIMATE_110,REG3,0x487c)(hi)
0x38231999,	//0x1842		VoC_bgt16_rd(COMPLEX_ESTIMATE_110,REG3,0x2128)(lo)	|	VoC_lw16i(REG4,0x1999)(hi)
0x0A842128,	//0x1844		VoC_lw16i(REG4,0x28f)(lo)	|	VoC_bgt16_rd(COMPLEX_ESTIMATE_110,REG3,0x2128)(hi)
0xE069028F,	//0x1846		VoC_movreg16(ACC0_HI,REG3,DEFAULT)	|	VoC_lw16i(REG4,0x28f)(hi)
		//0x1847		COMPLEX_ESTIMATE_110
0x0E20CEA3,	//0x1848		VoC_mac32_rd(REG4,0x2128)(lo)	|	VoC_msu32_rr(REG4,REG3,DEFAULT)
0x14802128,	//0x184a		VoC_lw32_d(REG01,0x2122)(lo)	|	VoC_mac32_rd(REG4,0x2128)(hi)
0x09212122,	//0x184c		VoC_add32_rd(REG23,ACC0,0x382)(lo)	|	VoC_lw32_d(REG01,0x2122)(hi)
0x482B0382,	//0x184e		VoC_blt16_rd(COMPLEX_ESTIMATE_130,REG3,0x36c)(lo)	|	VoC_add32_rd(REG23,ACC0,0x382)(hi)
0x3186036C,	//0x1850		VoC_bez16_r(COMPLEX_ESTIMATE_140,REG6)(lo)	|	VoC_blt16_rd(COMPLEX_ESTIMATE_130,REG3,0x36c)(hi)
0xFFC01856,	//0x1852		VoC_NAD	|	VoC_bez16_r(COMPLEX_ESTIMATE_140,REG6)(hi)
		//0x1854		COMPLEX_ESTIMATE_130
0x33320A83,	//0x1854		VoC_lw16i(REG3,0x3332)
		//0x1856		COMPLEX_ESTIMATE_140
0xF809F808,	//0x1856		VoC_shr16_ri(REG1,0x1,DEFAULT)	|	VoC_shr16_ri(REG0,0x1,DEFAULT)
0x212C1503,	//0x1858		VoC_sw16_d(REG3,0x212c)
0x186431C6,	//0x185a		VoC_bnez16_r(COMPLEX_VAD_L1,REG6)
0x487C3C23,	//0x185c		VoC_bngt16_rd(COMPLEX_VAD_LL1,REG3,0x487c)
0x40001680,	//0x185e		VoC_or16_ri(REG0,0x4000)
		//0x1860		COMPLEX_VAD_LL1
0x03583C23,	//0x1860		VoC_bngt16_rd(COMPLEX_VAD_L1,REG3,0x358)
0x40001681,	//0x1862		VoC_or16_ri(REG1,0x4000)
		//0x1864		COMPLEX_VAD_L1
0xF002F024,	//0x1864		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x04123C23,	//0x1866		VoC_bngt16_rd(COMPLEX_VAD_MM,REG3,0x412)
0x21270722,	//0x1868		VoC_add16_rd(REG2,REG4,0x2127)
		//0x186a		COMPLEX_VAD_MM
0x21221580,	//0x186a		VoC_sw32_d(REG01,0x2122)
0x21271502,	//0x186c		VoC_sw16_d(REG2,0x2127)
0x7F801600,	//0x186e		VoC_and16_ri(REG0,0x7f80)
0x7FFF1601,	//0x1870		VoC_and16_ri(REG1,0x7fff)
0x03594028,	//0x1872		VoC_be16_rd(COMPLEX_VAD_END,REG0,0x359)
0x03804019,	//0x1874		VoC_be16_rd(COMPLEX_VAD_END,REG1,0x380)
0xF287F004,	//0x1876		VoC_lw16i_short(REG7,0x14,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x1877		COMPLEX_VAD_END
0x64541506,	//0x1878		VoC_sw16_d(REG6,0x6454)
0x212A1504,	//0x187a		VoC_sw16_d(REG4,0x212a)
0x211F1406,	//0x187c		VoC_lw16_d(REG6,0x211f)
0x212A6C07,	//0x187e		VoC_bez16_d(UPDATE_CNTRL_JUMP_100,0x212a)
0x3C24F0A4,	//0x1880		VoC_bngt16_rd(UPDATE_CNTRL_JUMP_100,REG4,0x211e)(lo)	|	VoC_lw16i_short(REG4,0x5,DEFAULT)
0x1504211E,	//0x1882		VoC_sw16_d(REG4,0x211e)(lo)	|	VoC_bngt16_rd(UPDATE_CNTRL_JUMP_100,REG4,0x211e)(hi)
0xE0C3211E,	//0x1884		VoC_movreg16(REG3,REG6,DEFAULT)	|	VoC_sw16_d(REG4,0x211e)(hi)
		//0x1885		UPDATE_CNTRL_JUMP_100
0x21201482,	//0x1886		VoC_lw32_d(REG45,0x2120)
0x60001604,	//0x1888		VoC_and16_ri(REG4,0x6000)
0x7C001605,	//0x188a		VoC_and16_ri(REG5,0x7c00)
0x40001606,	//0x188c		VoC_and16_ri(REG6,0x4000)
0x7F801603,	//0x188e		VoC_and16_ri(REG3,0x7f80)
0x035A4035,	//0x1890		VoC_be16_rd(UPDATE_CNTRL_JUMP_200_go,REG5,0x35a)
0x45B34024,	//0x1892		VoC_be16_rd(UPDATE_CNTRL_JUMP_200_go,REG4,0x45b3)
0x189831C3,	//0x1894		VoC_bnez16_r(UPDATE_CNTRL_JUMP_200_no,REG3)
		//0x1896		UPDATE_CNTRL_JUMP_200_go
0x18C62B00,	//0x1896		VoC_jump_lg(UPDATE_CNTRL_JUMP_200)
		//0x1898		UPDATE_CNTRL_JUMP_200_no
0x64481805,	//0x1898		VoC_lw16i_set_inc(REG1,0x6448,0x1)
0x20F21804,	//0x189a		VoC_lw16i_set_inc(REG0,0x20f2,0x1)
0xE0087005,	//0x189c		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x18BB2C13,	//0x189e		VoC_loop_i(0x1,0x9)
0xD883D894,	//0x18a0		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_lw16inc_p(REG4,REG1,DEFAULT)
0x18A63423,	//0x18a2		VoC_bgt16_rr(UPDATE_CNTRL_JUMP_230,REG4,REG3)
0xF6646083,	//0x18a4		VoC_movreg16(REG4,REG3,IN_PARALLEL)	|	VoC_movreg16(REG3,REG4,DEFAULT)
		//0x18a6		UPDATE_CNTRL_JUMP_230
0x0A80DF40,	//0x18a6		VoC_lw16i(REG0,0xb8)(lo)	|	VoC_push32(REG01,DEFAULT)
0x348400B8,	//0x18a8		VoC_bngt16_rr(UPDATE_CNTRL_JUMP_240,REG0,REG4)(lo)	|	VoC_lw16i(REG0,0xb8)(hi)
0xE00418AC,	//0x18aa		VoC_movreg16(REG4,REG0,DEFAULT)	|	VoC_bngt16_rr(UPDATE_CNTRL_JUMP_240,REG0,REG4)(hi)
		//0x18ac		UPDATE_CNTRL_JUMP_240
0x18AF3483,	//0x18ac		VoC_bngt16_rr(UPDATE_CNTRL_JUMP_250,REG0,REG3)
0xE069E003,	//0x18ae		VoC_movreg16(ACC0_HI,REG3,DEFAULT)	|	VoC_movreg16(REG3,REG0,DEFAULT)
		//0x18af		UPDATE_CNTRL_JUMP_250
0x01C22B80,	//0x18b0		VoC_jal(CII_NORM_L_ACC0)
0xE080F80C,	//0x18b2		VoC_movreg16(REG0,REG4,DEFAULT)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
0x03350B0C,	//0x18b4		VoC_sub16_dr(REG4,0x335,REG1)
0x2B80E121,	//0x18b6		VoC_jal(CII_DIV_S)(lo)	|	VoC_movreg16(REG1,ACC0_HI,DEFAULT)
0xDF0001D4,	//0x18b8		VoC_pop32(REG01,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
0xC155FE22,	//0x18ba		VoC_add16_rr(REG5,REG5,REG2,DEFAULT)	|	VoC_shr16_rr(REG2,REG4,DEFAULT)
		//0x18bb		VoC_endloop1
0x035B3895,	//0x18bc		VoC_bgt16_rd(UPDATE_CNTRL_JUMP_200,REG5,0x35b)
0x211E1407,	//0x18be		VoC_lw16_d(REG7,0x211e)
0x18C63186,	//0x18c0		VoC_bez16_r(UPDATE_CNTRL_JUMP_200,REG6)
0x18C63187,	//0x18c2		VoC_bez16_r(UPDATE_CNTRL_JUMP_200,REG7)
0x037007BF,	//0x18c4		VoC_sub16_rd(REG7,REG7,0x370)
		//0x18c6		UPDATE_CNTRL_JUMP_200
0x0A85FF44,	//0x18c6		VoC_lw16i(REG5,0x7fff)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x15077FFF,	//0x18c8		VoC_sw16_d(REG7,0x211e)(lo)	|	VoC_lw16i(REG5,0x7fff)(hi)
0x1804211E,	//0x18ca		VoC_lw16i_set_inc(REG0,0x20f2,0x1)(lo)	|	VoC_sw16_d(REG7,0x211e)(hi)
0x408720F2,	//0x18cc		VoC_be16_rd(UPDATE_CNTRL_JUMP_280,REG7,0x33d)(lo)	|	VoC_lw16i_set_inc(REG0,0x20f2,0x1)(hi)
0x0A85033D,	//0x18ce		VoC_lw16i(REG5,0x3fff)(lo)	|	VoC_be16_rd(UPDATE_CNTRL_JUMP_280,REG7,0x33d)(hi)
0x31863FFF,	//0x18d0		VoC_bez16_r(UPDATE_CNTRL_JUMP_280,REG6)(lo)	|	VoC_lw16i(REG5,0x3fff)(hi)
0x0A8518D5,	//0x18d2		VoC_lw16i(REG5,0xccc)(lo)	|	VoC_bez16_r(UPDATE_CNTRL_JUMP_280,REG6)(hi)
0xE0020CCC,	//0x18d4		VoC_movreg16(REG2,REG0,DEFAULT)	|	VoC_lw16i(REG5,0xccc)(hi)
		//0x18d5		UPDATE_CNTRL_JUMP_280
0x00000AC6,	//0x18d6		VoC_lw16i(REG6,0x8000)
0x64481805,	//0x18d8		VoC_lw16i_set_inc(REG1,0x6448,0x1)
0xD8876928,	//0x18da		VoC_lw16inc_p(REG7,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x9,DEFAULT)
0xCD65BA7C,	//0x18dc		VoC_multf32_rr(ACC1,REG5,REG4,DEFAULT)	|	VoC_sub16inc_pr(REG4,REG1,REG7,DEFAULT)
0x78000A83,	//0x18de		VoC_lw16i(REG3,0x7800)
0xD887C8ED,	//0x18e0		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_add32_rr(ACC1,REG67,ACC1,DEFAULT)
		//0x18e2		VoC_endloop0
0x1404DCAB,	//0x18e2		VoC_lw16_d(REG4,0x211f)(lo)	|	VoC_sw16inc_p(ACC1_HI,REG2,DEFAULT)
0xE41C211F,	//0x18e4		VoC_and16_rr(REG4,REG3,DEFAULT)	|	VoC_lw16_d(REG4,0x211f)(hi)
0x21202803,	//0x18e6		VoC_and16_rd(REG3,0x2120)
0x00000AC2,	//0x18e8		VoC_lw16i(REG2,0x8000)
0x20E81805,	//0x18ea		VoC_lw16i_set_inc(REG1,0x20e8,0x1)
0x20FC1804,	//0x18ec		VoC_lw16i_set_inc(REG0,0x20fc,0x1)
0x0A87F006,	//0x18ee		VoC_lw16i(REG7,0x666)(lo)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x6E0B0666,	//0x18f0		VoC_bnez16_d(NOISE_ESTIMATE_ZGL,0x2126)(lo)	|	VoC_lw16i(REG7,0x666)(hi)
0x31C42126,	//0x18f2		VoC_bnez16_r(NOISE_ESTIMATE_ZGL,REG4)(lo)	|	VoC_bnez16_d(NOISE_ESTIMATE_ZGL,0x2126)(hi)
0x31C318FC,	//0x18f4		VoC_bnez16_r(NOISE_ESTIMATE_ZGL,REG3)(lo)	|	VoC_bnez16_r(NOISE_ESTIMATE_ZGL,REG4)(hi)
0xE0E618FC,	//0x18f6		VoC_movreg16(REG6,REG7,DEFAULT)	|	VoC_bnez16_r(NOISE_ESTIMATE_ZGL,REG3)(hi)
0x08310A87,	//0x18f8		VoC_lw16i(REG7,0x831)
0xFFC065C8,	//0x18fa		VoC_NAD(IN_PARALLEL)	|	VoC_jump(NOISE_ESTIMATE_JZGL2)
		//0x18fc		NOISE_ESTIMATE_ZGL
0x211E6E07,	//0x18fc		VoC_bnez16_d(NOISE_ESTIMATE_JZGL,0x211e)
0x21266E05,	//0x18fe		VoC_bnez16_d(NOISE_ESTIMATE_JZGL,0x2126)
0x03C81483,	//0x1900		VoC_lw32_d(REG67,0x3c8)
		//0x1902		NOISE_ESTIMATE_JZGL2
0xE936F049,	//0x1902		VoC_loop_i_short(0x9,DEFAULT)	|	VoC_lw16i_short(ACC0_HI,0x2,DEFAULT)
		//0x1903		NOISE_ESTIMATE_JZGL
0xBA1CD813,	//0x1904		VoC_sub16inc_pr(REG4,REG0,REG3,DEFAULT)	|	VoC_lw16_p(REG3,REG1,DEFAULT)
0xCDA7CDE5,	//0x1906		VoC_multf32_rr(RL7,REG6,REG4,DEFAULT)	|	VoC_multf32_rr(ACC1,REG7,REG4,DEFAULT)
0x19123244,	//0x1908		VoC_bnltz16_r(NOISE_ESTIMATE_LX,REG4)
0x07ADC86A,	//0x190a		VoC_sub16_rd(REG5,REG5,0x330)(lo)	|	VoC_add32_rr(REG45,REG23,ACC1,DEFAULT)
0x4CA50330,	//0x190c		VoC_bnlt16_rd(NOISE_ESTIMATE_JLX,REG5,0x340)(lo)	|	VoC_sub16_rd(REG5,REG5,0x330)(hi)
0x0A850340,	//0x190e		VoC_lw16i(REG5,0x28)(lo)	|	VoC_bnlt16_rd(NOISE_ESTIMATE_JLX,REG5,0x340)(hi)
0xE5C80028,	//0x1910		VoC_jump(NOISE_ESTIMATE_JLX)	|	VoC_lw16i(REG5,0x28)(hi)
		//0x1912		NOISE_ESTIMATE_LX
0xC912C87A,	//0x1912		VoC_add32_rr(REG45,ACC0,REG45,DEFAULT)	|	VoC_add32_rr(REG45,REG23,RL7,DEFAULT)
0x579A3C2D,	//0x1914		VoC_bngt16_rd(NOISE_ESTIMATE_JLX,REG5,0x579a)
0x3E800A85,	//0x1916		VoC_lw16i(REG5,0x3e80)
0xDC95FFC0,	//0x1918		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_NOP
		//0x1919		NOISE_ESTIMATE_JLX
		//0x1919		VoC_endloop0
0x64481805,	//0x191a		VoC_lw16i_set_inc(REG1,0x6448,0x1)
0x20FC1804,	//0x191c		VoC_lw16i_set_inc(REG0,0x20fc,0x1)
0xD8926923,	//0x191e		VoC_lw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_loop_i_short(0x9,DEFAULT)
0xDC82D892,	//0x1920		VoC_sw16inc_p(REG2,REG0,DEFAULT)	|	VoC_lw16inc_p(REG2,REG1,DEFAULT)
		//0x1921		VoC_endloop0
0xE04770E6,	//0x1922		VoC_lw16i_short(REG7,0x4,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x7,DEFAULT)
0x21261403,	//0x1924		VoC_lw16_d(REG3,0x2126)
0x00640A82,	//0x1926		VoC_lw16i(REG2,0x64)
0x64534822,	//0x1928		VoC_blt16_rd(HANDOVER_F1,REG2,0x6453)
0xE0577086,	//0x192a		VoC_lw16i_short(REG7,0x5,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x4,DEFAULT)
		//0x192c		HANDOVER_F1
0x6C08FF42,	//0x192c		VoC_bez16_d(HANDOVER_F2,0x6454)(lo)	|	VoC_lw32z(REG45,DEFAULT)
0x15826454,	//0x192e		VoC_sw32_d(REG45,0x211c)(lo)	|	VoC_bez16_d(HANDOVER_F2,0x6454)(hi)
0x1582211C,	//0x1930		VoC_sw32_d(REG45,0x2126)(lo)	|	VoC_sw32_d(REG45,0x211c)(hi)
0x2B002126,	//0x1932		VoC_jump_lg(HANDOVER_END)(lo)	|	VoC_sw32_d(REG45,0x2126)(hi)
0xF0241968,	//0x1934		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_jump_lg(HANDOVER_END)(hi)
		//0x1935		HANDOVER_F2
0x21274C32,	//0x1936		VoC_bnlt16_rd(HANDOVER_F3,REG2,0x2127)
0x12224C23,	//0x1938		VoC_bnlt16_rd(HANDOVER_F3,REG3,0x1222)
0x00FA0A83,	//0x193a		VoC_lw16i(REG3,0xfa)
		//0x193c		HANDOVER_F3
0x211F1402,	//0x193c		VoC_lw16_d(REG2,0x211f)
0x19463183,	//0x193e		VoC_bez16_r(HANDOVER_SG,REG3)
0xC2E3F085,	//0x1940		VoC_sub16_rr(REG3,REG3,REG4,DEFAULT)	|	VoC_lw16i_short(REG5,0x4,DEFAULT)
0x211C1505,	//0x1942		VoC_sw16_d(REG5,0x211c)
0x19682B00,	//0x1944		VoC_jump_lg(HANDOVER_END)
		//0x1946		HANDOVER_SG
0x1605E045,	//0x1946		VoC_and16_ri(REG5,0x3ff0)(lo)	|	VoC_movreg16(REG5,REG2,DEFAULT)
0x31C53FF0,	//0x1948		VoC_bnez16_r(HANDOVER_F4,REG5)(lo)	|	VoC_and16_ri(REG5,0x3ff0)(hi)
0x0A851950,	//0x194a		VoC_lw16i(REG5,0x5333)(lo)	|	VoC_bnez16_r(HANDOVER_F4,REG5)(hi)
0x4C1D5333,	//0x194c		VoC_bnlt16_rd(HANDOVER_F4,REG5,0x212c)(lo)	|	VoC_lw16i(REG5,0x5333)(hi)
0xE5D9212C,	//0x194e		VoC_jump(HANDOVER_END)	|	VoC_bnlt16_rd(HANDOVER_F4,REG5,0x212c)(hi)
		//0x1950		HANDOVER_F4
0x40001602,	//0x1950		VoC_and16_ri(REG2,0x4000)
0x195D3182,	//0x1952		VoC_bez16_r(HANDOVER_F5,REG2)
0x211C0725,	//0x1954		VoC_add16_rd(REG5,REG4,0x211c)
0x195A343D,	//0x1956		VoC_bgt16_rr(HANDOVER_MAMAMI,REG7,REG5)
0x211D1506,	//0x1958		VoC_sw16_d(REG6,0x211d)
		//0x195a		HANDOVER_MAMAMI
0x211C1505,	//0x195a		VoC_sw16_d(REG5,0x211c)
0xF002E5CC,	//0x195c		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_jump(HANDOVER_END)
		//0x195d		HANDOVER_F5
0x211D0B25,	//0x195e		VoC_sub16_dr(REG5,0x211d,REG4)
0x211C1502,	//0x1960		VoC_sw16_d(REG2,0x211c)
0x211D6A05,	//0x1962		VoC_bngtz16_d(HANDOVER_F6,0x211d)
0x211D1505,	//0x1964		VoC_sw16_d(REG5,0x211d)
0xF004E5C2,	//0x1966		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_jump(HANDOVER_END)
		//0x1967		HANDOVER_F6
		//0x1968		HANDOVER_END
0x1503DFA9,	//0x1968		VoC_sw16_d(REG3,0x2126)(lo)	|	VoC_pop16(RA,DEFAULT)
0x15042126,	//0x196a		VoC_sw16_d(REG4,0x2129)(lo)	|	VoC_sw16_d(REG3,0x2126)(hi)
0x15042129,	//0x196c		VoC_sw16_d(REG4,0x4301)(lo)	|	VoC_sw16_d(REG4,0x2129)(hi)
0xE5804301,	//0x196e		VoC_return	|	VoC_sw16_d(REG4,0x4301)(hi)
		//0x1970		CII_tx_dtx_handler
0x0716F022,	//0x1970		VoC_add16_rd(REG6,REG2,0x218f)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x7005218F,	//0x1972		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_add16_rd(REG6,REG2,0x218f)(hi)
0x1506E074,	//0x1974		VoC_sw16_d(REG6,0x218f)(lo)	|	VoC_lw16i_short(REG4,0x7,IN_PARALLEL)
0x31C7218F,	//0x1976		VoC_bnez16_r(TX_DTX_HANDLER_JUMP,REG7)(lo)	|	VoC_sw16_d(REG6,0x218f)(hi)
0x1404198A,	//0x1978		VoC_lw16_d(REG4,0x218e)(lo)	|	VoC_bnez16_r(TX_DTX_HANDLER_JUMP,REG7)(hi)
0xF106218E,	//0x197a		VoC_lw16i_short(REG6,0x8,DEFAULT)	|	VoC_lw16_d(REG4,0x218e)(hi)
0x19843184,	//0x197c		VoC_bez16_r(TX_DTX_HANDLER_GOTO,REG4)
0x0727C314,	//0x197e		VoC_add16_rd(REG7,REG4,0x218f)(lo)	|	VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)
0x4C8F218F,	//0x1980		VoC_bnlt16_rd(TX_DTX_HANDLER_JUMP,REG7,0x33e)(lo)	|	VoC_add16_rd(REG7,REG4,0x218f)(hi)
0xE5C5033E,	//0x1982		VoC_jump(TX_DTX_HANDLER_DECTCD)	|	VoC_bnlt16_rd(TX_DTX_HANDLER_JUMP,REG7,0x33e)(hi)
		//0x1984		TX_DTX_HANDLER_GOTO
0x218F1505,	//0x1984		VoC_sw16_d(REG5,0x218f)
0xFFC07025,	//0x1986		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
		//0x1988		TX_DTX_HANDLER_DECTCD
0x40901506,	//0x1988		VoC_sw16_d(REG6,0x4090)
		//0x198a		TX_DTX_HANDLER_JUMP
0x218E1504,	//0x198a		VoC_sw16_d(REG4,0x218e)
0xF026E580,	//0x198c		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_return
		//0x198d		CII_dtx_buffer
0x0736DFE9,	//0x198e		VoC_add16_rd(REG6,REG6,0x2186)(lo)	|	VoC_push16(RA,DEFAULT)
0x180A2186,	//0x1990		VoC_lw16i_set_inc(REG2,0x1d40,0x2)(lo)	|	VoC_add16_rd(REG6,REG6,0x2186)(hi)
0x441E1D40,	//0x1992		VoC_bne16_rd(NOT_FULL,REG6,0x335)(lo)	|	VoC_lw16i_set_inc(REG2,0x1d40,0x2)(hi)
0xF0060335,	//0x1994		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_bne16_rd(NOT_FULL,REG6,0x335)(hi)
		//0x1996		NOT_FULL
0xC5F7F147,	//0x1996		VoC_mult16_rr(REG7,REG7,REG6,DEFAULT)	|	VoC_lw16i_short(REG7,0xa,DEFAULT)
0x25F61808,	//0x1998		VoC_lw16i_set_inc(REG0,0x25f6,0x2)
0x212E1809,	//0x199a		VoC_lw16i_set_inc(REG1,0x212e,0x2)
0x21861506,	//0x199c		VoC_sw16_d(REG6,0x2186)
0x069D2B80,	//0x199e		VoC_jal(CII_dtx_com_s2)
0x217E0A86,	//0x19a0		VoC_lw16i(REG6,0x217e)
0x21860736,	//0x19a2		VoC_add16_rd(REG6,REG6,0x2186)
0xDFA9F80C,	//0x19a4		VoC_pop16(RA,DEFAULT)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
0xE580DC64,	//0x19a6		VoC_return	|	VoC_sw16_p(REG4,REG6,DEFAULT)
		//0x19a8		CII_dtx_enc
0x31C7DFE9,	//0x19a8		VoC_bnez16_r(COMPUTE_PARA,REG7)(lo)	|	VoC_push16(RA,DEFAULT)
0x2B0019AD,	//0x19aa		VoC_jump_lg(GET_PARA)(lo)	|	VoC_bnez16_r(COMPUTE_PARA,REG7)(hi)
0xFF4319F7,	//0x19ac		VoC_lw32z(REG67,DEFAULT)	|	VoC_jump_lg(GET_PARA)(hi)
		//0x19ad		COMPUTE_PARA
0x212E1828,	//0x19ae		VoC_lw16i_set_inc(REG0,0x212e,0xa)
0x262A1805,	//0x19b0		VoC_lw16i_set_inc(REG1,0x262a,0x1)
0x2C15FF42,	//0x19b2		VoC_loop_i(0x1,0xa)(lo)	|	VoC_lw32z(REG45,DEFAULT)
0xE92319BE,	//0x19b4		VoC_loop_i_short(0x9,DEFAULT)	|	VoC_loop_i(0x1,0xa)(hi)
0xD88548D3,	//0x19b6		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_add32_rr(REG67,REG67,REG45,DEFAULT)
		//0x19b8		VoC_endloop0
0xF6A4787D,	//0x19b8		VoC_movreg16(REG4,REG5,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xf,DEFAULT)
0x0780FA1B,	//0x19ba		VoC_sub16_rd(REG0,REG0,0x43f7)(lo)	|	VoC_shr32_ri(REG67,0x3,DEFAULT)
0xFF4243F7,	//0x19bc		VoC_lw32z(REG45,DEFAULT)	|	VoC_sub16_rd(REG0,REG0,0x43f7)(hi)
		//0x19be		VoC_endloop1
0xDC967F43,	//0x19be		VoC_sw16inc_p(REG6,REG1,IN_PARALLEL)	|	VoC_lw32z(REG67,DEFAULT)
0x217E1804,	//0x19c0		VoC_lw16i_set_inc(REG0,0x217e,0x1)
0x6903F007,	//0x19c2		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0xF816D886,	//0x19c4		VoC_shr16_ri(REG6,0x2,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,IN_PARALLEL)
		//0x19c6		VoC_endloop0
0xC1F75886,	//0x19c6		VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0x073FF80F,	//0x19c8		VoC_add16_rd(REG7,REG7,0x35f)(lo)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
0x7847035F,	//0x19ca		VoC_shr16_ri(REG7,0x8,DEFAULT)	|	VoC_add16_rd(REG7,REG7,0x35f)(hi)
0x34BEE3F6,	//0x19cc		VoC_bngt16_rr(NGT63,REG7,REG6)(lo)	|	VoC_lw16i_short(REG6,0x3f,IN_PARALLEL)
0xE0C719D0,	//0x19ce		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_bngt16_rr(NGT63,REG7,REG6)(hi)
		//0x19d0		NGT63
0x19D33247,	//0x19d0		VoC_bnltz16_r(NLT0,REG7)
0xF8C7F007,	//0x19d2		VoC_shr16_ri(REG7,0xfffffff8,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x19d3		NLT0
0x21871507,	//0x19d4		VoC_sw16_d(REG7,0x2187)
0x09EF07BF,	//0x19d6		VoC_sub16_rd(REG7,REG7,0x9ef)
0x20C21804,	//0x19d8		VoC_lw16i_set_inc(REG0,0x20c2,0x1)
0x1CBC2B80,	//0x19da		VoC_jal(CII_dtx_com)
0x262A1FBC,	//0x19dc		VoC_lw16i_set_inc(REG0,0x262a,0xffffffff)
0x26341FBD,	//0x19de		VoC_lw16i_set_inc(REG1,0x2634,0xffffffff)
0x085C2B80,	//0x19e0		VoC_jal(CII_Lsp_lsf)
0x26341804,	//0x19e2		VoC_lw16i_set_inc(REG0,0x2634,0x1)
0x130C2B80,	//0x19e4		VoC_jal(CII_Reorder_lsf)
0x26341804,	//0x19e6		VoC_lw16i_set_inc(REG0,0x2634,0x1)
0x262A1805,	//0x19e8		VoC_lw16i_set_inc(REG1,0x262a,0x1)
0x08472B80,	//0x19ea		VoC_jal(CII_Lsf_lsp)
0x0A87F106,	//0x19ec		VoC_lw16i(REG7,0x263e)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0x0A84263E,	//0x19ee		VoC_lw16i(REG4,0x218a)(lo)	|	VoC_lw16i(REG7,0x263e)(hi)
0x1FBC218A,	//0x19f0		VoC_lw16i_set_inc(REG0,0x262a,0xffffffff)(lo)	|	VoC_lw16i(REG4,0x218a)(hi)
0x0A85262A,	//0x19f2		VoC_lw16i(REG5,0x20a6)(lo)	|	VoC_lw16i_set_inc(REG0,0x262a,0xffffffff)(hi)
0x2B8020A6,	//0x19f4		VoC_jal(CII_Q_plsf_3)(lo)	|	VoC_lw16i(REG5,0x20a6)(hi)
0xFF431ADC,	//0x19f6		VoC_lw32z(REG67,DEFAULT)	|	VoC_jal(CII_Q_plsf_3)(hi)
		//0x19f7		GET_PARA
0x63E21804,	//0x19f8		VoC_lw16i_set_inc(REG0,0x63e2,0x1)
0x21881403,	//0x19fa		VoC_lw16_d(REG3,0x2188)
0x218A1482,	//0x19fc		VoC_lw32_d(REG45,0x218a)
0x218C1401,	//0x19fe		VoC_lw16_d(REG1,0x218c)
0x21871402,	//0x1a00		VoC_lw16_d(REG2,0x2187)
0xDC84DC83,	//0x1a02		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xDC81DC85,	//0x1a04		VoC_sw16inc_p(REG1,REG0,DEFAULT)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
0x1808DC82,	//0x1a06		VoC_lw16i_set_inc(REG0,0x1f18,0x2)(lo)	|	VoC_sw16inc_p(REG2,REG0,DEFAULT)
0x2C9A1F18,	//0x1a08		VoC_loop_i(0x0,0x4d)(lo)	|	VoC_lw16i_set_inc(REG0,0x1f18,0x2)(hi)
0xDDC31A0B,	//0x1a0a		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x4d)(hi)
		//0x1a0b		VoC_endloop0
0x219A1808,	//0x1a0c		VoC_lw16i_set_inc(REG0,0x219a,0x2)
0x21AE1809,	//0x1a0e		VoC_lw16i_set_inc(REG1,0x21ae,0x2)
0x20A6180A,	//0x1a10		VoC_lw16i_set_inc(REG2,0x20a6,0x2)
0xDDC3E8A3,	//0x1a12		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDD3DDCB,	//0x1a14		VoC_sw32inc_p(REG67,REG2,DEFAULT)	|	VoC_sw32inc_p(REG67,REG1,DEFAULT)
		//0x1a15		VoC_endloop0
0x205E1808,	//0x1a16		VoC_lw16i_set_inc(REG0,0x205e,0x2)
0x62FC1809,	//0x1a18		VoC_lw16i_set_inc(REG1,0x62fc,0x2)
0xEA81DFA9,	//0x1a1a		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
		//0x1a1c		VoC_endloop0
0xDDCB5DC3,	//0x1a1c		VoC_sw32inc_p(REG67,REG1,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x25F61808,	//0x1a1e		VoC_lw16i_set_inc(REG0,0x25f6,0x2)
0x20921809,	//0x1a20		VoC_lw16i_set_inc(REG1,0x2092,0x2)
0x209C180A,	//0x1a22		VoC_lw16i_set_inc(REG2,0x209c,0x2)
0xE8A3D9C2,	//0x1a24		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xD9C2DDCA,	//0x1a26		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_sw32inc_p(REG45,REG1,DEFAULT)
		//0x1a28		VoC_endloop0
0x1506DDD2,	//0x1a28		VoC_sw16_d(REG6,0x21e0)(lo)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0xE58021E0,	//0x1a2a		VoC_return	|	VoC_sw16_d(REG6,0x21e0)(hi)
		//0x1a2c		CII_PRM2_BITS_POST_PROCESS
0x5FE9DF83,	//0x1a2c		VoC_push16(RA,DEFAULT)	|	VoC_pop16(REG3,DEFAULT)
0x1808E286,	//0x1a2e		VoC_lw16i_set_inc(REG0,0x1d40,0x2)(lo)	|	VoC_lw16i_short(REG6,0x28,IN_PARALLEL)
0x18091D40,	//0x1a30		VoC_lw16i_set_inc(REG1,0x1ca0,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x1d40,0x2)(hi)
0x14071CA0,	//0x1a32		VoC_lw16_d(REG7,0x4090)(lo)	|	VoC_lw16i_set_inc(REG1,0x1ca0,0x2)(hi)
0x0A854090,	//0x1a34		VoC_lw16i(REG5,0x402)(lo)	|	VoC_lw16_d(REG7,0x4090)(hi)
0xC1ED0402,	//0x1a36		VoC_add16_rr(REG5,REG7,REG5,DEFAULT)	|	VoC_lw16i(REG5,0x402)(hi)
0x060E2B80,	//0x1a38		VoC_jal(CII_copy_xy)
0x1E811804,	//0x1a3a		VoC_lw16i_set_inc(REG0,0x1e81,0x1)
0x1DE11805,	//0x1a3c		VoC_lw16i_set_inc(REG1,0x1de1,0x1)
0x2D1ED886,	//0x1a3e		VoC_loop_i(0x0,0x8f)(lo)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xD8861A42,	//0x1a40		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x8f)(hi)
		//0x1a42		VoC_endloop0
0x1804DC96,	//0x1a42		VoC_lw16i_set_inc(REG0,0x60c,0x1)(lo)	|	VoC_sw16inc_p(REG6,REG1,DEFAULT)
0x3187060C,	//0x1a44		VoC_bez16_r(CII_sid_mode,REG7)(lo)	|	VoC_lw16i_set_inc(REG0,0x60c,0x1)(hi)
0x18041A65,	//0x1a46		VoC_lw16i_set_inc(REG0,0x615,0x1)(lo)	|	VoC_bez16_r(CII_sid_mode,REG7)(hi)
0x41A70615,	//0x1a48		VoC_be16_rd(CII_sid_mode,REG7,0x370)(lo)	|	VoC_lw16i_set_inc(REG0,0x615,0x1)(hi)
0x18040370,	//0x1a4a		VoC_lw16i_set_inc(REG0,0x61f,0x1)(lo)	|	VoC_be16_rd(CII_sid_mode,REG7,0x370)(hi)
0x4187061F,	//0x1a4c		VoC_be16_rd(CII_sid_mode,REG7,0x330)(lo)	|	VoC_lw16i_set_inc(REG0,0x61f,0x1)(hi)
0x18040330,	//0x1a4e		VoC_lw16i_set_inc(REG0,0x629,0x1)(lo)	|	VoC_be16_rd(CII_sid_mode,REG7,0x330)(hi)
0x41270629,	//0x1a50		VoC_be16_rd(CII_sid_mode,REG7,0x331)(lo)	|	VoC_lw16i_set_inc(REG0,0x629,0x1)(hi)
0x18040331,	//0x1a52		VoC_lw16i_set_inc(REG0,0x633,0x1)(lo)	|	VoC_be16_rd(CII_sid_mode,REG7,0x331)(hi)
0x41070633,	//0x1a54		VoC_be16_rd(CII_sid_mode,REG7,0x332)(lo)	|	VoC_lw16i_set_inc(REG0,0x633,0x1)(hi)
0x18040332,	//0x1a56		VoC_lw16i_set_inc(REG0,0x63d,0x1)(lo)	|	VoC_be16_rd(CII_sid_mode,REG7,0x332)(hi)
0x40A7063D,	//0x1a58		VoC_be16_rd(CII_sid_mode,REG7,0x34a)(lo)	|	VoC_lw16i_set_inc(REG0,0x63d,0x1)(hi)
0x1804034A,	//0x1a5a		VoC_lw16i_set_inc(REG0,0x649,0x1)(lo)	|	VoC_be16_rd(CII_sid_mode,REG7,0x34a)(hi)
0x40870649,	//0x1a5c		VoC_be16_rd(CII_sid_mode,REG7,0x333)(lo)	|	VoC_lw16i_set_inc(REG0,0x649,0x1)(hi)
0x18040333,	//0x1a5e		VoC_lw16i_set_inc(REG0,0x5ee,0x1)(lo)	|	VoC_be16_rd(CII_sid_mode,REG7,0x333)(hi)
0x402705EE,	//0x1a60		VoC_be16_rd(CII_sid_mode,REG7,0x334)(lo)	|	VoC_lw16i_set_inc(REG0,0x5ee,0x1)(hi)
0x18040334,	//0x1a62		VoC_lw16i_set_inc(REG0,0x65d,0x1)(lo)	|	VoC_be16_rd(CII_sid_mode,REG7,0x334)(hi)
0xD855065D,	//0x1a64		VoC_lw16_p(REG5,REG5,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x65d,0x1)(hi)
		//0x1a65		CII_sid_mode
0x2B80DFC7,	//0x1a66		VoC_jal(CII_prm2bits_amr_efr)(lo)	|	VoC_push16(REG7,DEFAULT)
0xDF8713BD,	//0x1a68		VoC_pop16(REG7,DEFAULT)	|	VoC_jal(CII_prm2bits_amr_efr)(hi)
0x21E21482,	//0x1a6a		VoC_lw32_d(REG45,0x21e2)
0x21E41481,	//0x1a6c		VoC_lw32_d(REG23,0x21e4)
0xF006F020,	//0x1a6e		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x0335451F,	//0x1a70		VoC_bne16_rd(CII_sid_sync100,REG7,0x335)
0x6E05C345,	//0x1a72		VoC_bnez16_d(CII_sid_sync101,0x21e5)(lo)	|	VoC_sub16_rr(REG5,REG5,REG0,DEFAULT)
0x702621E5,	//0x1a74		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_bnez16_d(CII_sid_sync101,0x21e5)(hi)
0xE5CDE035,	//0x1a76		VoC_jump(CII_sid_sync_end)	|	VoC_lw16i_short(REG5,0x3,IN_PARALLEL)
		//0x1a78		CII_sid_sync101
0x3C3DF066,	//0x1a78		VoC_bngt16_rd(CII_sid_sync102,REG5,0x330)(lo)	|	VoC_lw16i_short(REG6,0x3,DEFAULT)
0x31420330,	//0x1a7a		VoC_bngtz16_r(CII_sid_sync102,REG2)(lo)	|	VoC_bngt16_rd(CII_sid_sync102,REG5,0x330)(hi)
0x70461A80,	//0x1a7c		VoC_lw16i_short(REG6,0x2,DEFAULT)	|	VoC_bngtz16_r(CII_sid_sync102,REG2)(hi)
0xE5C5C282,	//0x1a7e		VoC_jump(CII_sid_sync_end)	|	VoC_sub16_rr(REG2,REG2,REG0,IN_PARALLEL)
		//0x1a80		CII_sid_sync102
0x1A8431C5,	//0x1a80		VoC_bnez16_r(CII_sid_sync_end,REG5)
0xE085F046,	//0x1a82		VoC_movreg16(REG5,REG4,DEFAULT)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
		//0x1a83		CII_sid_sync100
		//0x1a84		CII_sid_sync_end
0x1506DFA9,	//0x1a84		VoC_sw16_d(REG6,0x21e5)(lo)	|	VoC_pop16(RA,DEFAULT)
0x150521E5,	//0x1a86		VoC_sw16_d(REG5,0x21e3)(lo)	|	VoC_sw16_d(REG6,0x21e5)(hi)
0xE58021E3,	//0x1a88		VoC_return	|	VoC_sw16_d(REG5,0x21e3)(hi)
		//0x1a8a		CII_Vq_subvec3_lsf_compressed
0xF7E2DFC3,	//0x1a8a		VoC_lw16i_short(REG2,0xffffffff,DEFAULT)	|	VoC_push16(REG3,DEFAULT)
0xFF46F01B,	//0x1a8c		VoC_lw32z(RL6,DEFAULT)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0xE2B7E243,	//0x1a8e		VoC_rbinc_i(REG7,0xd,DEFAULT)	|	VoC_lbinc_p(REG3)
0xF81FF9EF,	//0x1a90		VoC_shr16_ri(REG7,0x3,DEFAULT)	|	VoC_shru16_ri(REG7,0xfffffffd,DEFAULT)
0x03741485,	//0x1a92		VoC_lw32_d(ACC1,0x374)
0xFFC03A3F,	//0x1a94		VoC_NAD(IN_PARALLEL)	|	VoC_sub16inc_pr(REG7,REG0,REG7,DEFAULT)
0x1ABE2E31,	//0x1a96		VoC_loop_r(1,REG6)
0x1ABD2C40,	//0x1a98		VoC_loop_i(0x0,0x20)
0xE2B6E243,	//0x1a9a		VoC_rbinc_i(REG6,0xd,DEFAULT)	|	VoC_lbinc_p(REG3)
0x0FCFF9EE,	//0x1a9c		VoC_multf16inc_rp(REG7,REG7,REG1,DEFAULT)	|	VoC_shru16_ri(REG6,0xfffffffd,DEFAULT)
0xBA36F81E,	//0x1a9e		VoC_sub16inc_pr(REG6,REG0,REG6,DEFAULT)	|	VoC_shr16_ri(REG6,0x3,IN_PARALLEL)
0x8F8E4DFC,	//0x1aa0		VoC_multf16inc_rp(REG6,REG6,REG1,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG7,REG7,DEFAULT)
0xE2B7E243,	//0x1aa2		VoC_rbinc_i(REG7,0xd,DEFAULT)	|	VoC_lbinc_p(REG3)
0xF81FF9EF,	//0x1aa4		VoC_shr16_ri(REG7,0x3,DEFAULT)	|	VoC_shru16_ri(REG7,0xfffffffd,DEFAULT)
0x8DCFB83F,	//0x1aa6		VoC_multf16_rp(REG7,REG7,REG1,DEFAULT)	|	VoC_sub16_pr(REG7,REG0,REG7,DEFAULT)
0xCF36E243,	//0x1aa8		VoC_bimac32_rr(REG67,REG67)	|	VoC_lbinc_p(REG3)
0xD9185E10,	//0x1aaa		VoC_lw32_sd(REG01,0x2,IN_PARALLEL)	|	VoC_inc_p(REG2,DEFAULT)
0x1AB036AC,	//0x1aac		VoC_bngt32_rr(CII_Vq_subvec_new_02,ACC1,ACC0)
0xF6447F25,	//0x1aae		VoC_movreg16(REG4,REG2,IN_PARALLEL)	|	VoC_movreg32(ACC1,ACC0,DEFAULT)
		//0x1ab0		CII_Vq_subvec_new_02
0x3307F025,	//0x1ab0		VoC_bez32_r(Vq_subvec3_L32,RL7)(lo)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0xF0851AB9,	//0x1ab2		VoC_lw16i_short(REG5,0x4,DEFAULT)	|	VoC_bez32_r(Vq_subvec3_L32,RL7)(hi)
0xE243E2B7,	//0x1ab4		VoC_lbinc_p(REG3)	|	VoC_rbinc_i(REG7,0xd,DEFAULT)
0xE243E2B7,	//0x1ab6		VoC_lbinc_p(REG3)	|	VoC_rbinc_i(REG7,0xd,DEFAULT)
0xE243E2B7,	//0x1ab8		VoC_lbinc_p(REG3)	|	VoC_rbinc_i(REG7,0xd,DEFAULT)
		//0x1ab9		Vq_subvec3_L32
0xF9EFE2B7,	//0x1aba		VoC_shru16_ri(REG7,0xfffffffd,DEFAULT)	|	VoC_rbinc_i(REG7,0xd,DEFAULT)
0xBA3FF81F,	//0x1abc		VoC_sub16inc_pr(REG7,REG0,REG7,DEFAULT)	|	VoC_shr16_ri(REG7,0x3,DEFAULT)
		//0x1abd		VoC_endloop0
		//0x1abe		VoC_endloop1
0xDF83F046,	//0x1abe		VoC_pop16(REG3,DEFAULT)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0xD61241AE,	//0x1ac0		VoC_lw16_sd(REG2,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0x5918C5A6,	//0x1ac2		VoC_lw32_sd(REG01,0x2,DEFAULT)	|	VoC_mult16_rr(REG6,REG6,REG4,DEFAULT)
0x0836E0F5,	//0x1ac4		VoC_mult16_rd(REG6,REG6,0x33a)(lo)	|	VoC_lw16i_short(REG5,0xf,IN_PARALLEL)
0x7F46033A,	//0x1ac6		VoC_lw32z(RL6,DEFAULT)	|	VoC_mult16_rd(REG6,REG6,0x33a)(hi)
0x6435F403,	//0x1ac8		VoC_and16_rr(REG5,REG6,DEFAULT)	|	VoC_lw16i_short(BITCACHE,0x0,IN_PARALLEL)
0xC0F3F826,	//0x1aca		VoC_add16_rr(REG3,REG3,REG6,DEFAULT)	|	VoC_shr16_ri(REG6,0x4,IN_PARALLEL)
0x0709DCA4,	//0x1acc		VoC_add16_rd(REG1,REG1,0x331)(lo)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
0xE2430331,	//0x1ace		VoC_lbinc_p(REG3)	|	VoC_add16_rd(REG1,REG1,0x331)(hi)
0xE243E329,	//0x1ad0		VoC_lbinc_p(REG3)	|	VoC_rbinc_r(REG5,REG5,DEFAULT)
0xE2B5E865,	//0x1ad2		VoC_rbinc_i(REG5,0xd,DEFAULT)	|	VoC_loop_i_short(0x3,DEFAULT)
0xF81DF9ED,	//0x1ad4		VoC_shr16_ri(REG5,0x3,DEFAULT)	|	VoC_shru16_ri(REG5,0xfffffffd,DEFAULT)
0xDC85E243,	//0x1ad6		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_lbinc_p(REG3)
		//0x1ad7		VoC_endloop0
0x5A12FF47,	//0x1ad8		VoC_sw16_sd(REG2,0x0,DEFAULT)	|	VoC_lw32z(RL7,DEFAULT)
0xE580DD18,	//0x1ada		VoC_return	|	VoC_sw32_sd(REG01,0x2,IN_PARALLEL)
		//0x1adc		CII_Q_plsf_3
0x1FBDDFE9,	//0x1adc		VoC_lw16i_set_inc(REG1,0x2648,0xffffffff)(lo)	|	VoC_push16(RA,DEFAULT)
0x18062648,	//0x1ade		VoC_lw16i_set_inc(REG2,0x6452,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x2648,0xffffffff)(hi)
0x5FC16452,	//0x1ae0		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x6452,0x1)(hi)
0x5FC2DF43,	//0x1ae2		VoC_push16(REG2,DEFAULT)	|	VoC_push32(REG67,IN_PARALLEL)
0x2B80DF42,	//0x1ae4		VoC_jal(CII_Lsp_lsf)(lo)	|	VoC_push32(REG45,IN_PARALLEL)
0xD620085C,	//0x1ae6		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_jal(CII_Lsp_lsf)(hi)
0x2B80D611,	//0x1ae8		VoC_jal(CII_Lsf_wt)(lo)	|	VoC_lw16_sd(REG1,0x0,DEFAULT)
0xD91008BA,	//0x1aea		VoC_lw32_sd(REG01,0x1,DEFAULT)	|	VoC_jal(CII_Lsf_wt)(hi)
0x26520A85,	//0x1aec		VoC_lw16i(REG5,0x2652)
0x44881806,	//0x1aee		VoC_lw16i_set_inc(REG2,0x4488,0x1)
0x4120DFC5,	//0x1af0		VoC_be16_rd(Q_PLSF_3_DTX_MODE,REG0,0x335)(lo)	|	VoC_push16(REG5,DEFAULT)
0x56340335,	//0x1af2		VoC_lw16_sd(REG4,0x2,DEFAULT)	|	VoC_be16_rd(Q_PLSF_3_DTX_MODE,REG0,0x335)(hi)
0x1804D908,	//0x1af4		VoC_lw16i_set_inc(REG0,0x442e,0x1)(lo)	|	VoC_lw32_sd(REG01,0x0,IN_PARALLEL)
0x1807442E,	//0x1af6		VoC_lw16i_set_inc(REG3,0x6448,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x442e,0x1)(hi)
0x14866448,	//0x1af8		VoC_lw32_d(RL6,0x37c)(lo)	|	VoC_lw16i_set_inc(REG3,0x6448,0x1)(hi)
0xE946037C,	//0x1afa		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_lw32_d(RL6,0x37c)(hi)
0xFFC0AE0E,	//0x1afc		VoC_NOP	|	VoC_multf16inc_pp(REG6,REG0,REG1,DEFAULT)
0xB9378396,	//0x1afe		VoC_sub16_pr(REG7,REG4,REG6,DEFAULT)	|	VoC_add16inc_rp(REG6,REG6,REG2,DEFAULT)
0x5C57DCB6,	//0x1b00		VoC_sw16_p(REG7,REG5,DEFAULT)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
		//0x1b01		VoC_endloop0
0x2B00C8B2,	//0x1b02		VoC_jump_lg(Q_PLSF_3_PRED_END)(lo)	|	VoC_add32_rr(REG45,REG45,RL6,IN_PARALLEL)
0xF0501B54,	//0x1b04		VoC_lw16i_short(INC0,0x2,DEFAULT)	|	VoC_jump_lg(Q_PLSF_3_PRED_END)(hi)
		//0x1b05		Q_PLSF_3_DTX_MODE
0x26CA1809,	//0x1b06		VoC_lw16i_set_inc(REG1,0x26ca,0x2)
0xDFC1E040,	//0x1b08		VoC_push16(REG1,DEFAULT)	|	VoC_movreg16(REG0,REG2,DEFAULT)
0x2B80E027,	//0x1b0a		VoC_jal(CII_Copy_M)(lo)	|	VoC_movreg16(REG7,REG1,DEFAULT)
0xD6100601,	//0x1b0c		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
0x1809F052,	//0x1b0e		VoC_lw16i_set_inc(REG1,0x4438,0x2)(lo)	|	VoC_lw16i_short(INC2,0x2,DEFAULT)
0xD6424438,	//0x1b10		VoC_lw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x4438,0x2)(hi)
0x645C180B,	//0x1b12		VoC_lw16i_set_inc(REG3,0x645c,0x2)
0x26780A84,	//0x1b14		VoC_lw16i(REG4,0x2678)
0xE0255FC7,	//0x1b16		VoC_lw16i_short(REG5,0x2,IN_PARALLEL)	|	VoC_push16(REG7,DEFAULT)
0x03741487,	//0x1b18		VoC_lw32_d(RL7,0x374)
0x1B2F2C11,	//0x1b1a		VoC_loop_i(0x1,0x8)
0xA20F220E,	//0x1b1c		VoC_add16inc_pp(REG7,REG0,REG1,IN_PARALLEL)	|	VoC_add16inc_pp(REG6,REG0,REG1,DEFAULT)
0xFF4468A9,	//0x1b1e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x5,DEFAULT)
0xC12C7F1E,	//0x1b20		VoC_add16_rr(REG4,REG4,REG5,IN_PARALLEL)	|	VoC_movreg32(RL6,REG67,DEFAULT)
0xBABF3AB6,	//0x1b22		VoC_sub16inc_pr(REG7,REG2,REG7,IN_PARALLEL)	|	VoC_sub16inc_pr(REG6,REG2,REG6,DEFAULT)
0x5DDBCF36,	//0x1b24		VoC_sw32inc_p(REG67,REG3,DEFAULT)	|	VoC_bimac32_rr(REG67,REG67)
0x220EDDA6,	//0x1b26		VoC_add16inc_pp(REG6,REG0,REG1,DEFAULT)	|	VoC_sw32_p(RL6,REG4,IN_PARALLEL)
		//0x1b27		VoC_endloop0
0x5620A20F,	//0x1b28		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_add16inc_pp(REG7,REG0,REG1,IN_PARALLEL)
0x36BCC269,	//0x1b2a		VoC_bngt32_rr(Q_PLSF_3_INIT_ERR_ELSE,RL7,ACC0)(lo)	|	VoC_sub16_rr(REG1,REG1,REG5,IN_PARALLEL)
0xFF271B2F,	//0x1b2c		VoC_movreg32(RL7,ACC0,DEFAULT)	|	VoC_bngt32_rr(Q_PLSF_3_INIT_ERR_ELSE,RL7,ACC0)(hi)
0xD652DA11,	//0x1b2e		VoC_lw16_sd(REG2,0x4,DEFAULT)	|	VoC_sw16_sd(REG1,0x0,DEFAULT)
		//0x1b2f		Q_PLSF_3_INIT_ERR_ELSE
		//0x1b2f		VoC_endloop1
0xE0A65F87,	//0x1b30		VoC_lw16i_short(REG6,0xa,IN_PARALLEL)	|	VoC_pop16(REG7,DEFAULT)
0xC3F75F84,	//0x1b32		VoC_sub16_rr(REG7,REG7,REG6,IN_PARALLEL)	|	VoC_pop16(REG4,DEFAULT)
0x44380A84,	//0x1b34		VoC_lw16i(REG4,0x4438)
0x1808C3E7,	//0x1b36		VoC_lw16i_set_inc(REG0,0x267a,0x2)(lo)	|	VoC_sub16_rr(REG7,REG7,REG4,DEFAULT)
0x4038267A,	//0x1b38		VoC_add16_rr(REG0,REG0,REG7,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x267a,0x2)(hi)
0x1809E002,	//0x1b3a		VoC_lw16i_set_inc(REG1,0x6448,0x2)(lo)	|	VoC_lw16i_short(REG2,0x0,IN_PARALLEL)
0x2B806448,	//0x1b3c		VoC_jal(CII_Copy_M)(lo)	|	VoC_lw16i_set_inc(REG1,0x6448,0x2)(hi)
0xD6110601,	//0x1b3e		VoC_lw16_sd(REG1,0x0,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
0x645C0A80,	//0x1b40		VoC_lw16i(REG0,0x645c)
0x2B80C038,	//0x1b42		VoC_jal(CII_Copy_M)(lo)	|	VoC_add16_rr(REG0,REG0,REG7,DEFAULT)
0xD9080601,	//0x1b44		VoC_lw32_sd(REG01,0x0,DEFAULT)	|	VoC_jal(CII_Copy_M)(hi)
0x1804F032,	//0x1b46		VoC_lw16i_set_inc(REG0,0x4438,0x1)(lo)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0x40384438,	//0x1b48		VoC_add16_rr(REG0,REG0,REG7,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x4438,0x1)(hi)
0xE946F005,	//0x1b4a		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_lw16i_short(INC1,0x1,IN_PARALLEL)
0x4827D884,	//0x1b4c		VoC_blt16_rd(q_plsf_3_L,REG7,0x337)(lo)	|	VoC_lw16inc_p(REG4,REG0,DEFAULT)
0x43F70337,	//0x1b4e		VoC_sub16_rr(REG7,REG7,REG6,DEFAULT)	|	VoC_blt16_rd(q_plsf_3_L,REG7,0x337)(hi)
0xDC94DE10,	//0x1b50		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_inc_p(REG2,IN_PARALLEL)
		//0x1b51		q_plsf_3_L
		//0x1b51		VoC_endloop0
0x21881502,	//0x1b52		VoC_sw16_d(REG2,0x2188)
		//0x1b54		Q_PLSF_3_PRED_END
0xDF80D909,	//0x1b54		VoC_pop16(REG0,DEFAULT)	|	VoC_lw32_sd(REG23,0x0,DEFAULT)
0xD9125F81,	//0x1b56		VoC_lw32_sd(REG45,0x1,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0x0E641807,	//0x1b58		VoC_lw16i_set_inc(REG3,0xe64,0x1)
0xDFC25F40,	//0x1b5a		VoC_push16(REG2,IN_PARALLEL)	|	VoC_push32(REG01,DEFAULT)
0xE10A720C,	//0x1b5c		VoC_lw16i_short(ACC1_LO,0x10,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x10,DEFAULT)
0x48E80A8B,	//0x1b5e		VoC_lw16i(ACC1_HI,0x48e8)
0x10D40A8D,	//0x1b60		VoC_lw16i(RL6_HI,0x10d4)
0xFF477106,	//0x1b62		VoC_lw32z(RL7,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0x03703834,	//0x1b64		VoC_bgt16_rd(Vq_subvec3_L1a,REG4,0x370)
0x0CC40A8D,	//0x1b66		VoC_lw16i(RL6_HI,0xcc4)
0xE5C6F08C,	//0x1b68		VoC_jump(Vq_subvec3_L2)	|	VoC_lw16i_short(RL6_LO,0x4,DEFAULT)
		//0x1b6a		Vq_subvec3_L1a
0x034A442C,	//0x1b6a		VoC_bne16_rd(Vq_subvec3_L2,REG4,0x34a)
0x58581807,	//0x1b6c		VoC_lw16i_set_inc(REG3,0x5858,0x1)
0xDF45F206,	//0x1b6e		VoC_push32(ACC1,DEFAULT)	|	VoC_lw16i_short(REG6,0x10,DEFAULT)
		//0x1b6f		Vq_subvec3_L2
0x2B80DF46,	//0x1b70		VoC_jal(CII_Vq_subvec3_lsf_compressed)(lo)	|	VoC_push32(RL6,DEFAULT)
0xD92A1A8A,	//0x1b72		VoC_lw32_sd(REG45,0x4,DEFAULT)	|	VoC_jal(CII_Vq_subvec3_lsf_compressed)(hi)
0x3824D911,	//0x1b74		VoC_bgt16_rd(Vq_subvec3_L3,REG4,0x370)(lo)	|	VoC_lw32_sd(REG23,0x1,DEFAULT)
0x702E0370,	//0x1b76		VoC_lw16i_short(RL7_LO,0x1,DEFAULT)	|	VoC_bgt16_rd(Vq_subvec3_L3,REG4,0x370)(hi)
0xE046F80A,	//0x1b78		VoC_movreg16(REG6,REG2,DEFAULT)	|	VoC_shr16_ri(REG2,0x1,IN_PARALLEL)
		//0x1b79		Vq_subvec3_L3
0x1A8A2B80,	//0x1b7a		VoC_jal(CII_Vq_subvec3_lsf_compressed)
0x704CDF01,	//0x1b7c		VoC_lw16i_short(RL6_LO,0x2,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0xC830E02D,	//0x1b7e		VoC_add32_rr(REG01,REG01,RL6,DEFAULT)	|	VoC_lw16i_short(RL6_HI,0x2,IN_PARALLEL)
0x6046DF06,	//0x1b80		VoC_movreg16(REG6,REG2,DEFAULT)	|	VoC_pop32(RL6,DEFAULT)
0xDF40F00B,	//0x1b82		VoC_push32(REG01,DEFAULT)	|	VoC_lw16i_short(INC3,0x2,IN_PARALLEL)
0x13362B80,	//0x1b84		VoC_jal(CII_Vq_subvec_lsf_compressed)
0xF00A5F00,	//0x1b86		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_pop32(REG01,DEFAULT)
0x26520A80,	//0x1b88		VoC_lw16i(REG0,0x2652)
0xD9115F87,	//0x1b8a		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_pop16(REG7,DEFAULT)
0x265C1809,	//0x1b8c		VoC_lw16i_set_inc(REG1,0x265c,0x2)
0x6448180A,	//0x1b8e		VoC_lw16i_set_inc(REG2,0x6448,0x2)
0xF00B5FC1,	//0x1b90		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_push16(REG1,DEFAULT)
0xD9C2E8A5,	//0x1b92		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
0x83570316,	//0x1b94		VoC_add16inc_rp(REG7,REG5,REG2,IN_PARALLEL)	|	VoC_add16inc_rp(REG6,REG4,REG2,DEFAULT)
0xDDCBDDDA,	//0x1b96		VoC_sw32inc_p(REG67,REG1,DEFAULT)	|	VoC_sw32inc_p(REG45,REG3,DEFAULT)
		//0x1b97		VoC_endloop0
0xF0045610,	//0x1b98		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x130C2B80,	//0x1b9a		VoC_jal(CII_Reorder_lsf)
0xDF00E861,	//0x1b9c		VoC_pop32(REG01,DEFAULT)	|	VoC_loop_i_short(0x3,DEFAULT)
		//0x1b9d		VoC_endloop0
0xF0055F80,	//0x1b9e		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x08472B80,	//0x1ba0		VoC_jal(CII_Lsf_lsp)
0xDFA9DF80,	//0x1ba2		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0xE580FFC0,	//0x1ba4		VoC_return	|	VoC_NOP
		//0x1ba6		CII_vad_pitch_detection
0x1804F005,	//0x1ba6		VoC_lw16i_set_inc(REG0,0x2592,0x1)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0xE84D2592,	//0x1ba8		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x2592,0x1)(hi)
0x0B37D886,	//0x1baa		VoC_sub16_dr(REG7,0x2125,REG6)(lo)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0x32472125,	//0x1bac		VoC_bnltz16_r(VAD_PITCH_DTC_01,REG7)(lo)	|	VoC_sub16_dr(REG7,0x2125,REG6)(hi)
0x0B3F1BB2,	//0x1bae		VoC_sub16_dr(REG7,0x36e,REG7)(lo)	|	VoC_bnltz16_r(VAD_PITCH_DTC_01,REG7)(hi)
0xFFC0036E,	//0x1bb0		VoC_NAD	|	VoC_sub16_dr(REG7,0x36e,REG7)(hi)
		//0x1bb2		VAD_PITCH_DTC_01
0x03324C27,	//0x1bb2		VoC_bnlt16_rd(VAD_PITCH_DTC_02,REG7,0x332)
0x0370072D,	//0x1bb4		VoC_add16_rd(REG5,REG5,0x370)
		//0x1bb6		VAD_PITCH_DTC_02
		//0x1bb6		VoC_endloop0
0x21251506,	//0x1bb6		VoC_sw16_d(REG6,0x2125)
0x21201406,	//0x1bb8		VoC_lw16_d(REG6,0x2120)
0x072FF80E,	//0x1bba		VoC_add16_rd(REG7,REG5,0x2124)(lo)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
0x482F2124,	//0x1bbc		VoC_blt16_rd(VAD_PITCH_DTC_03,REG7,0x332)(lo)	|	VoC_add16_rd(REG7,REG5,0x2124)(hi)
0x16860332,	//0x1bbe		VoC_or16_ri(REG6,0x4000)(lo)	|	VoC_blt16_rd(VAD_PITCH_DTC_03,REG7,0x332)(hi)
0xFFC04000,	//0x1bc0		VoC_NAD	|	VoC_or16_ri(REG6,0x4000)(hi)
		//0x1bc2		VAD_PITCH_DTC_03
0x21241505,	//0x1bc2		VoC_sw16_d(REG5,0x2124)
0x21201506,	//0x1bc4		VoC_sw16_d(REG6,0x2120)
0xDFE9E580,	//0x1bc6		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x1bc7		CII_gc_pred
0x1808FF44,	//0x1bc8		VoC_lw16i_set_inc(REG0,0x2602,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x6A822602,	//0x1bca		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x2602,0x2)(hi)
0xD500DFC1,	//0x1bcc		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_push16(REG1,IN_PARALLEL)
		//0x1bcd		VoC_endloop0
0x089D2B80,	//0x1bce		VoC_jal(CII_Log2)
0x1FAC0AC2,	//0x1bd0		VoC_lw16i(REG2,0xffff9fac)
0xC755CD14,	//0x1bd2		VoC_multf16_rr(REG5,REG5,REG2,DEFAULT)	|	VoC_multf32_rr(ACC0,REG4,REG2,DEFAULT)
0x00201806,	//0x1bd4		VoC_lw16i_set_inc(REG2,0x20,0x1)
0x03700E28,	//0x1bd6		VoC_mac32_rd(REG5,0x370)
0x7F4C0A80,	//0x1bd8		VoC_lw16i(REG0,0x7f4c)
0x033240BF,	//0x1bda		VoC_be16_rd(label_tes_end,REG7,0x332)
0x7E0C0A80,	//0x1bdc		VoC_lw16i(REG0,0x7e0c)
0x0331409F,	//0x1bde		VoC_be16_rd(label_tes_end,REG7,0x331)
0x0A80F8FA,	//0x1be0		VoC_lw16i(REG0,0x4126)(lo)	|	VoC_shr16_ri(REG2,0xffffffff,DEFAULT)
0x44374126,	//0x1be2		VoC_bne16_rd(label_tes_end,REG7,0x34a)(lo)	|	VoC_lw16i(REG0,0x4126)(hi)
0xF6A0034A,	//0x1be4		VoC_lw16i_short(REG0,0xfffffff5,DEFAULT)	|	VoC_bne16_rd(label_tes_end,REG7,0x34a)(hi)
0x0A80C209,	//0x1be6		VoC_lw16i(REG0,0x42a6)(lo)	|	VoC_sub16_rr(REG1,REG0,REG1,DEFAULT)
0xCE0242A6,	//0x1be8		VoC_mac32_rr(REG0,REG2,DEFAULT)	|	VoC_lw16i(REG0,0x42a6)(hi)
		//0x1be9		label_tes_end
0x442A1804,	//0x1bea		VoC_lw16i_set_inc(REG0,0x442a,0x1)
0x6882DF82,	//0x1bec		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xD402FBB4,	//0x1bee		VoC_mac32inc_pp(REG0,REG2,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffff6,IN_PARALLEL)
		//0x1bef		VoC_endloop0
0x15430A82,	//0x1bf0		VoC_lw16i(REG2,0x1543)
0xF72060E5,	//0x1bf2		VoC_movreg16(REG0,ACC0_HI,IN_PARALLEL)	|	VoC_movreg16(REG5,REG7,DEFAULT)
0xC2AA4C13,	//0x1bf4		VoC_sub16_rr(REG2,REG2,REG5,IN_PARALLEL)	|	VoC_multf32_rr(REG67,REG0,REG2,DEFAULT)
0x0332441D,	//0x1bf6		VoC_bne16_rd(label_no_MR74_2,REG5,0x332)
0xDFA9CC13,	//0x1bf8		VoC_pop16(RA,DEFAULT)	|	VoC_multf32_rr(REG67,REG0,REG2,DEFAULT)
		//0x1bf9		label_no_MR74_2
0xF90EFA43,	//0x1bfa		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_shr32_ri(REG67,0x8,DEFAULT)
0xF045E580,	//0x1bfc		VoC_lw16i_short(REG5,0x2,DEFAULT)	|	VoC_return
		//0x1bfd		CII_check_lsp
0x20931804,	//0x1bfe		VoC_lw16i_set_inc(REG0,0x2093,0x1)
0xFFC07001,	//0x1c00		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x0,DEFAULT)
0x1C0D2C05,	//0x1c02		VoC_loop_i(0x1,0x2)
0x7FFF0A84,	//0x1c04		VoC_lw16i(REG4,0x7fff)
0xD885E746,	//0x1c06		VoC_lw16inc_p(REG5,REG0,DEFAULT)	|	VoC_loop_r_short(REG5,DEFAULT)
0x34A58545,	//0x1c08		VoC_bngt16_rr(CHECK_LSP_02,REG4,REG5)(lo)	|	VoC_sub16_rp(REG5,REG5,REG0,DEFAULT)
0xE0A41C0C,	//0x1c0a		VoC_movreg16(REG4,REG5,DEFAULT)	|	VoC_bngt16_rr(CHECK_LSP_02,REG4,REG5)(hi)
		//0x1c0c		CHECK_LSP_02
		//0x1c0c		VoC_endloop0
0x60C7F0A5,	//0x1c0c		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
		//0x1c0d		VoC_endloop1
0x1482F686,	//0x1c0e		VoC_lw32_d(REG45,0x3ca)(lo)	|	VoC_movreg16(REG6,REG4,IN_PARALLEL)
0x488403CA,	//0x1c10		VoC_blt16_rd(CHECK_LSP_03,REG4,0x2093)(lo)	|	VoC_lw32_d(REG45,0x3ca)(hi)
0x14822093,	//0x1c12		VoC_lw32_d(REG45,0x3cc)(lo)	|	VoC_blt16_rd(CHECK_LSP_03,REG4,0x2093)(hi)
0x482403CC,	//0x1c14		VoC_blt16_rd(CHECK_LSP_03,REG4,0x2093)(lo)	|	VoC_lw32_d(REG45,0x3cc)(hi)
0x0A852093,	//0x1c16		VoC_lw16i(REG5,0x44c)(lo)	|	VoC_blt16_rd(CHECK_LSP_03,REG4,0x2093)(hi)
0xF020044C,	//0x1c18		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_lw16i(REG5,0x44c)(hi)
		//0x1c19		CHECK_LSP_03
0x036D4826,	//0x1c1a		VoC_blt16_rd(CHECK_LSP_04,REG6,0x36d)
0x1C2034AF,	//0x1c1c		VoC_bngt16_rr(CHECK_LSP_05,REG5,REG7)
		//0x1c1e		CHECK_LSP_04
0x20E70701,	//0x1c1e		VoC_add16_rd(REG1,REG0,0x20e7)
		//0x1c20		CHECK_LSP_05
0xF006F187,	//0x1c20		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_lw16i_short(REG7,0xc,DEFAULT)
0x1C263439,	//0x1c22		VoC_bgt16_rr(CHECK_LSP_RET,REG7,REG1)
0xF026E0E1,	//0x1c24		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_movreg16(REG1,REG7,DEFAULT)
		//0x1c26		CHECK_LSP_RET
0x20E71501,	//0x1c26		VoC_sw16_d(REG1,0x20e7)
0x259A1506,	//0x1c28		VoC_sw16_d(REG6,0x259a)
0xDFE9E580,	//0x1c2a		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x1c2b		CII_AMR_subfunc0
0x2CA0FF44,	//0x1c2c		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0xD51B1C2F,	//0x1c2e		VoC_bimac32inc_pp(REG3,REG3)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x1c2f		VoC_endloop0
0x22D81804,	//0x1c30		VoC_lw16i_set_inc(REG0,0x22d8,0x1)
0x5FC0FBF4,	//0x1c32		VoC_push16(REG0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)
0x0A86FF23,	//0x1c34		VoC_lw16i(REG6,0x7fff)(lo)	|	VoC_movreg32(REG67,ACC0,IN_PARALLEL)
0xFFC07FFF,	//0x1c36		VoC_NAD	|	VoC_lw16i(REG6,0x7fff)(hi)
0xD8856F85,	//0x1c38		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x3c,DEFAULT)
0x1C3D34B5,	//0x1c3a		VoC_bngt16_rr(Bgnscd_LA1,REG6,REG5)
0xD885E0A6,	//0x1c3c		VoC_lw16inc_p(REG5,REG0,DEFAULT)	|	VoC_movreg16(REG6,REG5,DEFAULT)
		//0x1c3d		Bgnscd_LA1
		//0x1c3d		VoC_endloop0
0xD610F8E6,	//0x1c3e		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_shr16_ri(REG6,0xfffffffc,DEFAULT)
0x23141805,	//0x1c40		VoC_lw16i_set_inc(REG1,0x2314,0x1)
0xFFC0D885,	//0x1c42		VoC_NAD	|	VoC_lw16inc_p(REG5,REG0,DEFAULT)
0xD8846EE5,	//0x1c44		VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x37,DEFAULT)
0x1C4934A5,	//0x1c46		VoC_bngt16_rr(Bgnscd_LA2,REG4,REG5)
0xD884E085,	//0x1c48		VoC_lw16inc_p(REG4,REG0,DEFAULT)	|	VoC_movreg16(REG5,REG4,DEFAULT)
		//0x1c49		Bgnscd_LA2
		//0x1c49		VoC_endloop0
0x0700D610,	//0x1c4a		VoC_add16_rd(REG0,REG0,0x340)(lo)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0xF0020340,	//0x1c4c		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_add16_rd(REG0,REG0,0x340)(hi)
0xFFC0D884,	//0x1c4e		VoC_NAD	|	VoC_lw16inc_p(REG4,REG0,DEFAULT)
0xD8836A65,	//0x1c50		VoC_lw16inc_p(REG3,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x13,DEFAULT)
0x1C55349C,	//0x1c52		VoC_bngt16_rr(Bgnscd_LA3,REG3,REG4)
0xD883E064,	//0x1c54		VoC_lw16inc_p(REG3,REG0,DEFAULT)	|	VoC_movreg16(REG4,REG3,DEFAULT)
		//0x1c55		Bgnscd_LA3
		//0x1c55		VoC_endloop0
0x1807F020,	//0x1c56		VoC_lw16i_set_inc(REG3,0x7a1,0x1)(lo)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x3D0D07A1,	//0x1c58		VoC_bngt16_rd(Bgnscd_LA5,REG5,0x33d)(lo)	|	VoC_lw16i_set_inc(REG3,0x7a1,0x1)(hi)
0x3CBF033D,	//0x1c5a		VoC_bngt16_rd(Bgnscd_LA5,REG7,0x33d)(lo)	|	VoC_bngt16_rd(Bgnscd_LA5,REG5,0x33d)(hi)
0x38AF033D,	//0x1c5c		VoC_bgt16_rd(Bgnscd_LA5,REG7,0x35d)(lo)	|	VoC_bngt16_rd(Bgnscd_LA5,REG7,0x33d)(hi)
0x343A035D,	//0x1c5e		VoC_bgt16_rr(Bgnscd_LA5,REG7,REG2)(lo)	|	VoC_bgt16_rd(Bgnscd_LA5,REG7,0x35d)(hi)
0x34371C6A,	//0x1c60		VoC_bgt16_rr(Bgnscd_LA4,REG6,REG7)(lo)	|	VoC_bgt16_rr(Bgnscd_LA5,REG7,REG2)(hi)
0x349C1C65,	//0x1c62		VoC_bngt16_rr(Bgnscd_LA5,REG3,REG4)(lo)	|	VoC_bgt16_rr(Bgnscd_LA4,REG6,REG7)(hi)
0x800A1C6A,	//0x1c64		VoC_add16_rp(REG2,REG0,REG1,DEFAULT)	|	VoC_bngt16_rr(Bgnscd_LA5,REG3,REG4)(hi)
		//0x1c65		Bgnscd_LA4
0x033E3C22,	//0x1c66		VoC_bngt16_rd(Bgnscd_LA5,REG2,0x33e)
0x001E0A82,	//0x1c68		VoC_lw16i(REG2,0x1e)
		//0x1c6a		Bgnscd_LA5
0x003B0A86,	//0x1c6a		VoC_lw16i(REG6,0x3b)
0x0370381A,	//0x1c6c		VoC_bgt16_rd(Bgnscd_LAEnd,REG2,0x370)
0xD613F000,	//0x1c6e		VoC_lw16_sd(REG3,0x0,DEFAULT)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
		//0x1c6f		Bgnscd_LAEnd
0x1500DC12,	//0x1c70		VoC_sw16_d(REG0,0x22cc)(lo)	|	VoC_sw16_p(REG2,REG1,DEFAULT)
0x071822CC,	//0x1c72		VoC_add16_rd(REG0,REG3,0x370)(lo)	|	VoC_sw16_d(REG0,0x22cc)(hi)
0x2B800370,	//0x1c74		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_add16_rd(REG0,REG3,0x370)(hi)
0xDC3711FF,	//0x1c76		VoC_sw16_p(REG7,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
0x36660A84,	//0x1c78		VoC_lw16i(REG4,0x3666)
0x03353C22,	//0x1c7a		VoC_bngt16_rd(Bgnscd_LA8,REG2,0x335)
0x3CCD0A84,	//0x1c7c		VoC_lw16i(REG4,0x3ccd)
		//0x1c7e		Bgnscd_LA8
0x033B3C22,	//0x1c7e		VoC_bngt16_rd(Bgnscd_LA9,REG2,0x33b)
0x3FFF0A84,	//0x1c80		VoC_lw16i(REG4,0x3fff)
		//0x1c82		Bgnscd_LA9
0x033D389A,	//0x1c82		VoC_bgt16_rd(Bgnscd_Lab11,REG2,0x33d)
0x22D21804,	//0x1c84		VoC_lw16i_set_inc(REG0,0x22d2,0x1)
0x2B80F0A5,	//0x1c86		VoC_jal(CII_gmed_n)(lo)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
0xF00709D0,	//0x1c88		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_jal(CII_gmed_n)(hi)
0x1C9B340C,	//0x1c8a		VoC_bgt16_rr(Bgnscd_LA15,REG1,REG4)
0xF125E5C9,	//0x1c8c		VoC_lw16i_short(REG5,0x9,DEFAULT)	|	VoC_jump(Bgnscd_Lab15)
		//0x1c8d		Bgnscd_Lab11
0x22CE1804,	//0x1c8e		VoC_lw16i_set_inc(REG0,0x22ce,0x1)
0x09D02B80,	//0x1c90		VoC_jal(CII_gmed_n)
0x340CF007,	//0x1c92		VoC_bgt16_rr(Bgnscd_LA15,REG1,REG4)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0xF0251C9B,	//0x1c94		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_bgt16_rr(Bgnscd_LA15,REG1,REG4)(hi)
		//0x1c95		Bgnscd_Lab15
0x22CD072F,	//0x1c96		VoC_add16_rd(REG7,REG5,0x22cd)
0x03373C1F,	//0x1c98		VoC_bngt16_rd(Bgnscd_LA15,REG7,0x337)
0xDF80F147,	//0x1c9a		VoC_pop16(REG0,DEFAULT)	|	VoC_lw16i_short(REG7,0xa,DEFAULT)
		//0x1c9b		Bgnscd_LA15
0x22CD1507,	//0x1c9c		VoC_sw16_d(REG7,0x22cd)
0xD6327052,	//0x1c9e		VoC_lw16_sd(REG2,0x2,IN_PARALLEL)	|	VoC_lw16i_short(INC2,0x2,DEFAULT)
0x073FF147,	//0x1ca0		VoC_add16_rd(REG7,REG7,0x23ca)(lo)	|	VoC_lw16i_short(REG7,0xa,DEFAULT)
0x441F23CA,	//0x1ca2		VoC_bne16_rd(DtxDec_L1,REG7,0x343)(lo)	|	VoC_add16_rd(REG7,REG7,0x23ca)(hi)
0xF0070343,	//0x1ca4		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_bne16_rd(DtxDec_L1,REG7,0x343)(hi)
		//0x1ca6		DtxDec_L1
0x232A1808,	//0x1ca6		VoC_lw16i_set_inc(REG0,0x232a,0x2)
0x237A1809,	//0x1ca8		VoC_lw16i_set_inc(REG1,0x237a,0x2)
0x23CA1507,	//0x1caa		VoC_sw16_d(REG7,0x23ca)
0x069D2B80,	//0x1cac		VoC_jal(CII_dtx_com_s2)
0x071BF023,	//0x1cae		VoC_add16_rd(REG3,REG3,0x2424)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x441B2424,	//0x1cb0		VoC_bne16_rd(DtxDec_L2,REG3,0x335)(lo)	|	VoC_add16_rd(REG3,REG3,0x2424)(hi)
0xF0030335,	//0x1cb2		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bne16_rd(DtxDec_L2,REG3,0x335)(hi)
		//0x1cb4		DtxDec_L2
0x241C1805,	//0x1cb4		VoC_lw16i_set_inc(REG1,0x241c,0x1)
0xDFA9C0C9,	//0x1cb6		VoC_pop16(RA,DEFAULT)	|	VoC_add16_rr(REG1,REG3,REG1,DEFAULT)
0x24241503,	//0x1cb8		VoC_sw16_d(REG3,0x2424)
0xE580DC14,	//0x1cba		VoC_return	|	VoC_sw16_p(REG4,REG1,DEFAULT)
		//0x1cbc		CII_dtx_com
0x070107BF,	//0x1cbc		VoC_sub16_rd(REG7,REG7,0x701)
0x479C1845,	//0x1cbe		VoC_lw16i_set_inc(REG1,0xffffc79c,0x1)
0x1CC43147,	//0x1cc0		VoC_bngtz16_r(dtx_com_L1,REG7)
0xFFC07007,	//0x1cc2		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x1cc4		dtx_com_L1
0x1CC7348F,	//0x1cc4		VoC_bngt16_rr(dtx_com_L2,REG1,REG7)
0xF081E027,	//0x1cc6		VoC_lw16i_short(REG1,0x4,DEFAULT)	|	VoC_movreg16(REG7,REG1,DEFAULT)
		//0x1cc7		dtx_com_L2
0x036008BE,	//0x1cc8		VoC_multf16_rd(REG6,REG7,0x360)
0xE882C041,	//0x1cca		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG0,DEFAULT)
0xDC96DC87,	//0x1ccc		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_sw16inc_p(REG7,REG0,DEFAULT)
		//0x1ccd		VoC_endloop0
0xF01BE580,	//0x1cce		VoC_lw16i_short(BITCACHE,0x0,DEFAULT)	|	VoC_return
		//0x1ccf		COOSAND_lsf_compressed_read
0x033A0824,	//0x1cd0		VoC_mult16_rd(REG4,REG4,0x33a)
0xE425F1E5,	//0x1cd2		VoC_and16_rr(REG5,REG4,DEFAULT)	|	VoC_lw16i_short(REG5,0xf,DEFAULT)
0x8308F824,	//0x1cd4		VoC_add16inc_rp(REG0,REG4,REG1,DEFAULT)	|	VoC_shr16_ri(REG4,0x4,DEFAULT)
0xE240FF46,	//0x1cd6		VoC_lbinc_p(REG0)	|	VoC_lw32z(RL6,DEFAULT)
0xE240E329,	//0x1cd8		VoC_lbinc_p(REG0)	|	VoC_rbinc_r(REG5,REG5,DEFAULT)
0xE2B5E785,	//0x1cda		VoC_rbinc_i(REG5,0xd,DEFAULT)	|	VoC_loop_r_short(REG6,DEFAULT)
0xF81DF9ED,	//0x1cdc		VoC_shr16_ri(REG5,0x3,DEFAULT)	|	VoC_shru16_ri(REG5,0xfffffffd,DEFAULT)
0xDCB5E240,	//0x1cde		VoC_sw16inc_p(REG5,REG3,DEFAULT)	|	VoC_lbinc_p(REG0)
		//0x1cdf		VoC_endloop0
0xDFE9E580,	//0x1ce0		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x1ce1		CII_D_plsf_3
0xF0045FC3,	//0x1ce2		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_push16(REG3,DEFAULT)
0x44881806,	//0x1ce4		VoC_lw16i_set_inc(REG2,0x4488,0x1)
0x26341805,	//0x1ce6		VoC_lw16i_set_inc(REG1,0x2634,0x1)
0xDFC1DFC2,	//0x1ce8		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x1D0C3186,	//0x1cea		VoC_bez16_r(Dplsf3_lab1,REG6)
0x0A86D650,	//0x1cec		VoC_lw16i(REG6,0x7333)(lo)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0x0A857333,	//0x1cee		VoC_lw16i(REG5,0xccd)(lo)	|	VoC_lw16i(REG6,0x7333)(hi)
0x8F540CCD,	//0x1cf0		VoC_multf16inc_rp(REG4,REG5,REG2,DEFAULT)	|	VoC_lw16i(REG5,0xccd)(hi)
0xE9448F83,	//0x1cf2		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG6,REG0,DEFAULT)
0x8F54C0E3,	//0x1cf4		VoC_multf16inc_rp(REG4,REG5,REG2,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG4,DEFAULT)
0xDC938F83,	//0x1cf6		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG6,REG0,DEFAULT)
		//0x1cf7		VoC_endloop0
0xE0A35650,	//0x1cf8		VoC_lw16i_short(REG3,0xa,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0xC0185622,	//0x1cfa		VoC_add16_rr(REG0,REG0,REG3,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0x442E1807,	//0x1cfc		VoC_lw16i_set_inc(REG3,0x442e,0x1)
0xD611694A,	//0x1cfe		VoC_lw16_sd(REG1,0x0,IN_PARALLEL)	|	VoC_loop_i_short(0xa,DEFAULT)
0x4027D806,	//0x1d00		VoC_be16_rd(Dplsf3_lab2,REG7,0x335)(lo)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0x8F9E0335,	//0x1d02		VoC_multf16inc_rp(REG6,REG6,REG3,DEFAULT)	|	VoC_be16_rd(Dplsf3_lab2,REG7,0x335)(hi)
0x8396FFC0,	//0x1d04		VoC_add16inc_rp(REG6,REG6,REG2,DEFAULT)	|	VoC_NOP
		//0x1d05		Dplsf3_lab2
0xFFC0BA76,	//0x1d06		VoC_NOP	|	VoC_sub16inc_pr(REG6,REG1,REG6,DEFAULT)
		//0x1d08		VoC_endloop0
0x2B00DC86,	//0x1d08		VoC_jump_lg(Dplsf3_End)(lo)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xFFC01D47,	//0x1d0a		VoC_NAD	|	VoC_jump_lg(Dplsf3_End)(hi)
		//0x1d0c		Dplsf3_lab1
0x48E80A85,	//0x1d0c		VoC_lw16i(REG5,0x48e8)
0x26481805,	//0x1d0e		VoC_lw16i_set_inc(REG1,0x2648,0x1)
0x0E640A84,	//0x1d10		VoC_lw16i(REG4,0xe64)
0x10D40A86,	//0x1d12		VoC_lw16i(REG6,0x10d4)
0x034A4427,	//0x1d14		VoC_bne16_rd(Dplsf3_lab4,REG7,0x34a)
0x58580A84,	//0x1d16		VoC_lw16i(REG4,0x5858)
		//0x1d18		Dplsf3_lab4
0x03703827,	//0x1d18		VoC_bgt16_rd(Dplsf3_lab3,REG7,0x370)
0x0CC40A86,	//0x1d1a		VoC_lw16i(REG6,0xcc4)
		//0x1d1c		Dplsf3_lab3
0xDC94D662,	//0x1d1c		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_lw16_sd(REG2,0x5,DEFAULT)
0x5C16DC95,	//0x1d1e		VoC_sw16_p(REG6,REG1,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0x1805E036,	//0x1d20		VoC_lw16i_set_inc(REG1,0x2648,0x1)(lo)	|	VoC_lw16i_short(REG6,0x3,IN_PARALLEL)
0x8B942648,	//0x1d22		VoC_mult16inc_rp(REG4,REG6,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x2648,0x1)(hi)
0x263E1807,	//0x1d24		VoC_lw16i_set_inc(REG3,0x263e,0x1)
0x1CCF2B80,	//0x1d26		VoC_jal(COOSAND_lsf_compressed_read)
0x381FD8A4,	//0x1d28		VoC_bgt16_rd(Dplsf3_lab6,REG7,0x370)(lo)	|	VoC_lw16inc_p(REG4,REG2,DEFAULT)
0xF8FC0370,	//0x1d2a		VoC_shr16_ri(REG4,0xffffffff,DEFAULT)	|	VoC_bgt16_rd(Dplsf3_lab6,REG7,0x370)(hi)
		//0x1d2c		Dplsf3_lab6
0x2B80C534,	//0x1d2c		VoC_jal(COOSAND_lsf_compressed_read)(lo)	|	VoC_mult16_rr(REG4,REG4,REG6,DEFAULT)
0xF0861CCF,	//0x1d2e		VoC_lw16i_short(REG6,0x4,DEFAULT)	|	VoC_jal(COOSAND_lsf_compressed_read)(hi)
0x2B808B94,	//0x1d30		VoC_jal(COOSAND_lsf_compressed_read)(lo)	|	VoC_mult16inc_rp(REG4,REG6,REG2,DEFAULT)
0xD6501CCF,	//0x1d32		VoC_lw16_sd(REG0,0x4,DEFAULT)	|	VoC_jal(COOSAND_lsf_compressed_read)(hi)
0x5622F143,	//0x1d34		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw16i_short(REG3,0xa,DEFAULT)
0x1805C018,	//0x1d36		VoC_lw16i_set_inc(REG1,0x263e,0x1)(lo)	|	VoC_add16_rr(REG0,REG0,REG3,IN_PARALLEL)
0x1807263E,	//0x1d38		VoC_lw16i_set_inc(REG3,0x442e,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x263e,0x1)(hi)
0xE94B442E,	//0x1d3a		VoC_loop_i_short(0xa,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x442e,0x1)(hi)
0x078CD806,	//0x1d3c		VoC_sub16_rd(REG4,REG1,0x337)(lo)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0x401F0337,	//0x1d3e		VoC_be16_rd(Dplsf3_lab7,REG7,0x335)(lo)	|	VoC_sub16_rd(REG4,REG1,0x337)(hi)
0x8F9E0335,	//0x1d40		VoC_multf16inc_rp(REG6,REG6,REG3,DEFAULT)	|	VoC_be16_rd(Dplsf3_lab7,REG7,0x335)(hi)
		//0x1d42		Dplsf3_lab7
0x8396D895,	//0x1d42		VoC_add16inc_rp(REG6,REG6,REG2,DEFAULT)	|	VoC_lw16inc_p(REG5,REG1,DEFAULT)
0xDC85C176,	//0x1d44		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_add16_rr(REG6,REG5,REG6,DEFAULT)
		//0x1d46		VoC_endloop0
0xD610DC46,	//0x1d46		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_sw16_p(REG6,REG4,DEFAULT)
		//0x1d47		Dplsf3_End
0x130C2B80,	//0x1d48		VoC_jal(CII_Reorder_lsf)
0xD653D610,	//0x1d4a		VoC_lw16_sd(REG3,0x4,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x2B80F146,	//0x1d4c		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0xa,DEFAULT)
0xDF8011FF,	//0x1d4e		VoC_pop16(REG0,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
0xDF81DF82,	//0x1d50		VoC_pop16(REG1,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x08472B80,	//0x1d52		VoC_jal(CII_Lsf_lsp)
0xFF44DFA9,	//0x1d54		VoC_lw32z(ACC0,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xF003E580,	//0x1d56		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_return
		//0x1d57		CII_RESET_AMR_CONSTANT
0x1C901808,	//0x1d58		VoC_lw16i_set_inc(REG0,0x1c90,0x2)
0xE0757024,	//0x1d5a		VoC_lw16i_short(REG5,0x7,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0xE0277066,	//0x1d5c		VoC_lw16i_short(REG7,0x2,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x3,DEFAULT)
0xDDC3DDC2,	//0x1d5e		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
0xE04570C4,	//0x1d60		VoC_lw16i_short(REG5,0x4,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x6,DEFAULT)
0xE0877186,	//0x1d62		VoC_lw16i_short(REG7,0x8,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0xc,DEFAULT)
0xDDC3DDC2,	//0x1d64		VoC_sw32inc_p(REG67,REG0,DEFAULT)	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
0xE580DC03,	//0x1d66		VoC_return	|	VoC_sw16_p(REG3,REG0,DEFAULT)
		//0x1d68		CII_Post_Process
0x2D41E004,	//0x1d68		VoC_loop_i(0x1,0xa0)(lo)	|	VoC_movreg16(REG4,REG0,DEFAULT)
0xE0801D8C,	//0x1d6a		VoC_movreg16(REG0,REG4,DEFAULT)	|	VoC_loop_i(0x1,0xa0)(hi)
0x620D0AC2,	//0x1d6c		VoC_lw16i(REG2,0xffffe20d)
0xFF4459C3,	//0x1d6e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xCE3AE847,	//0x1d70		VoC_mac32_rr(REG7,REG2,DEFAULT)	|	VoC_loop_i_short(0x2,DEFAULT)
0x0A82C795,	//0x1d72		VoC_lw16i(REG2,0x3ddc)(lo)	|	VoC_multf16_rr(REG5,REG6,REG2,DEFAULT)
0x0E283DDC,	//0x1d74		VoC_mac32_rd(REG5,0x370)(lo)	|	VoC_lw16i(REG2,0x3ddc)(hi)
0xD9C30370,	//0x1d76		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_mac32_rd(REG5,0x370)(hi)
		//0x1d77		VoC_endloop0
0x1481E0E5,	//0x1d78		VoC_lw32_d(REG23,0x3ce)(lo)	|	VoC_movreg16(REG5,REG7,DEFAULT)
0x581603CE,	//0x1d7a		VoC_lw16_p(REG6,REG1,DEFAULT)	|	VoC_lw32_d(REG23,0x3ce)(hi)
0xCF32F6C7,	//0x1d7c		VoC_bimac32_rr(REG67,REG23)	|	VoC_movreg16(REG7,REG6,IN_PARALLEL)
0x0720CE2A,	//0x1d7e		VoC_add16_rd(REG0,REG4,0x330)(lo)	|	VoC_mac32_rr(REG5,REG2,DEFAULT)
0xFBF40330,	//0x1d80		VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)	|	VoC_add16_rd(REG0,REG4,0x330)(hi)
0xD9867F23,	//0x1d82		VoC_lw32_p(RL6,REG0,IN_PARALLEL)	|	VoC_movreg32(REG67,ACC0,DEFAULT)
0x1C4A1583,	//0x1d84		VoC_sw32_d(REG67,0x1c4a)
0xFBFC790E,	//0x1d86		VoC_shr32_ri(ACC0,0xffffffff,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0x03820924,	//0x1d88		VoC_add32_rd(ACC0,ACC0,0x382)
0xDD83DDA6,	//0x1d8a		VoC_sw32_p(REG67,REG0,DEFAULT)	|	VoC_sw32_p(RL6,REG4,DEFAULT)
		//0x1d8c		VoC_endloop1
0xE580DC99,	//0x1d8c		VoC_return	|	VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)
