		//0x2580		VoC_code_section_4
		//0x2580		CII_amr_dec_475
0xDFC1DFE9,	//0x2580		VoC_push16(REG1,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2B80DFC0,	//0x2582		VoC_jal(CII_D_plsf_3)(lo)	|	VoC_push16(REG0,DEFAULT)
0xF0661CE1,	//0x2584		VoC_lw16i_short(REG6,0x3,DEFAULT)	|	VoC_jal(CII_D_plsf_3)(hi)
0x5908D627,	//0x2586		VoC_lw32_sd(REG01,0x0,DEFAULT)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0x6020C1F7,	//0x2588		VoC_movreg16(REG0,REG1,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,IN_PARALLEL)
0x5A27D911,	//0x258a		VoC_sw16_sd(REG7,0x1,DEFAULT)	|	VoC_lw32_sd(REG23,0x1,IN_PARALLEL)
0x2B80E016,	//0x258c		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_lw16i_short(REG6,0x1,IN_PARALLEL)
0xDF060CDE,	//0x258e		VoC_pop32(RL6,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
0xDF02DF82,	//0x2590		VoC_pop32(REG45,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xF68160A0,	//0x2592		VoC_movreg16(REG1,REG4,IN_PARALLEL)	|	VoC_movreg16(REG0,REG5,DEFAULT)
0x06012B80,	//0x2594		VoC_jal(CII_Copy_M)
0xF7E6F005,	//0x2596		VoC_lw16i_short(REG6,0xffffffff,DEFAULT)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x1505DFCD,	//0x2598		VoC_sw16_d(REG5,0x2560)(lo)	|	VoC_push16(RL6_HI,DEFAULT)
0x15062560,	//0x259a		VoC_sw16_d(REG6,0x255f)(lo)	|	VoC_sw16_d(REG5,0x2560)(hi)
0xFFC0255F,	//0x259c		VoC_NAD	|	VoC_sw16_d(REG6,0x255f)(hi)
		//0x259e		Dec_amr_LoopStart_475
0x03464425,	//0x259e		VoC_bne16_rd(Dec_amr_LoopEnd_4751,REG5,0x346)
0x27F62B00,	//0x25a0		VoC_jump_lg(Dec_amr_LoopEnd_475)
		//0x25a2		Dec_amr_LoopEnd_4751
0xF030F023,	//0x25a2		VoC_lw16i_short(INC0,0x1,DEFAULT)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x071EDFC5,	//0x25a4		VoC_add16_rd(REG6,REG3,0x255f)(lo)	|	VoC_push16(REG5,DEFAULT)
0x079C255F,	//0x25a6		VoC_sub16_rd(REG4,REG3,0x2560)(lo)	|	VoC_add16_rd(REG6,REG3,0x255f)(hi)
0x15062560,	//0x25a8		VoC_sw16_d(REG6,0x255f)(lo)	|	VoC_sub16_rd(REG4,REG3,0x2560)(hi)
0x1504255F,	//0x25aa		VoC_sw16_d(REG4,0x2560)(lo)	|	VoC_sw16_d(REG6,0x255f)(hi)
0xD6302560,	//0x25ac		VoC_lw16_sd(REG0,0x2,DEFAULT)	|	VoC_sw16_d(REG4,0x2560)(hi)
0x25521505,	//0x25ae		VoC_sw16_d(REG5,0x2552)
0x1404D883,	//0x25b0		VoC_lw16_d(REG4,0x22bd)(lo)	|	VoC_lw16inc_p(REG3,REG0,DEFAULT)
0x150322BD,	//0x25b2		VoC_sw16_d(REG3,0x254c)(lo)	|	VoC_lw16_d(REG4,0x22bd)(hi)
0x5A30254C,	//0x25b4		VoC_sw16_sd(REG0,0x2,DEFAULT)	|	VoC_sw16_d(REG3,0x254c)(hi)
0x7121E052,	//0x25b6		VoC_lw16i_short(REG1,0x9,DEFAULT)	|	VoC_lw16i_short(REG2,0x5,IN_PARALLEL)
0x4C1EC316,	//0x25b8		VoC_bnlt16_rd(Dec_amr_L18_475,REG6,0x33d)(lo)	|	VoC_sub16_rr(REG6,REG4,REG2,IN_PARALLEL)
0xF286033D,	//0x25ba		VoC_lw16i_short(REG6,0x14,DEFAULT)	|	VoC_bnlt16_rd(Dec_amr_L18_475,REG6,0x33d)(hi)
		//0x25bc		Dec_amr_L18_475
0x3C2FC18F,	//0x25bc		VoC_bngt16_rd(Dec_amr_L19_475,REG7,0x345)(lo)	|	VoC_add16_rr(REG7,REG6,REG1,DEFAULT)
0x0A870345,	//0x25be		VoC_lw16i(REG7,0x8f)(lo)	|	VoC_bngt16_rd(Dec_amr_L19_475,REG7,0x345)(hi)
0xC3CE008F,	//0x25c0		VoC_sub16_rr(REG6,REG7,REG1,DEFAULT)	|	VoC_lw16i(REG7,0x8f)(hi)
		//0x25c2		Dec_amr_L19_475
0x0A81F040,	//0x25c2		VoC_lw16i(REG1,0x2aab)(lo)	|	VoC_lw16i_short(REG0,0x2,DEFAULT)
0x6E132AAB,	//0x25c4		VoC_bnez16_d(Dec_lag3_L3_475,0x2552)(lo)	|	VoC_lw16i(REG1,0x2aab)(hi)
0x079E2552,	//0x25c6		VoC_sub16_rd(REG6,REG3,0x5ea8)(lo)	|	VoC_bnez16_d(Dec_lag3_L3_475,0x2552)(hi)
0xF0075EA8,	//0x25c8		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_sub16_rd(REG6,REG3,0x5ea8)(hi)
0x03474CA3,	//0x25ca		VoC_bnlt16_rd(Dec_lag3_L2_475,REG3,0x347)
0xC68EC0C2,	//0x25cc		VoC_multf16_rr(REG6,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG3,REG0,DEFAULT)
0x41AEF265,	//0x25ce		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x13,DEFAULT)
0xC1B7E3A0,	//0x25d0		VoC_add16_rr(REG7,REG6,REG6,DEFAULT)	|	VoC_lw16i_short(REG0,0x3a,IN_PARALLEL)
0xC2FFC1F7,	//0x25d2		VoC_sub16_rr(REG7,REG3,REG7,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG6,DEFAULT)
0xFFC041C7,	//0x25d4		VoC_NAD(IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
		//0x25d6		Dec_lag3_L2_475
0x25F82B00,	//0x25d6		VoC_jump_lg(Dec_lag3_LEnd_475)
		//0x25d8		Dec_lag3_L3_475
0x6085F0A0,	//0x25d8		VoC_movreg16(REG5,REG4,DEFAULT)	|	VoC_lw16i_short(REG0,0x5,DEFAULT)
0x34AAC182,	//0x25da		VoC_bngt16_rr(Dec_lag3_L4_475,REG5,REG2)(lo)	|	VoC_add16_rr(REG2,REG6,REG0,IN_PARALLEL)
0xE04525DE,	//0x25dc		VoC_movreg16(REG5,REG2,DEFAULT)	|	VoC_bngt16_rr(Dec_lag3_L4_475,REG5,REG2)(hi)
		//0x25de		Dec_lag3_L4_475
0x033207BF,	//0x25de		VoC_sub16_rd(REG7,REG7,0x332)
0x25E434BD,	//0x25e0		VoC_bngt16_rr(Dec_lag3_L5_475,REG7,REG5)
0xFFC060E5,	//0x25e2		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG5,REG7,DEFAULT)
		//0x25e4		Dec_lag3_L5_475
0x03324903,	//0x25e4		VoC_blt16_rd(Dec_lag3_L8_475,REG3,0x332)
0xC68AC2C2,	//0x25e6		VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_sub16_rr(REG2,REG3,REG0,DEFAULT)
0x4C9BF160,	//0x25e8		VoC_bnlt16_rd(Dec_lag3_L8_475,REG3,0x339)(lo)	|	VoC_lw16i_short(REG0,0xb,DEFAULT)
0x07920339,	//0x25ea		VoC_sub16_rd(REG2,REG2,0x370)(lo)	|	VoC_bnlt16_rd(Dec_lag3_L8_475,REG3,0x339)(hi)
0xC0AE0370,	//0x25ec		VoC_add16_rr(REG6,REG2,REG5,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x370)(hi)
0x03310812,	//0x25ee		VoC_mult16_rd(REG2,REG2,0x331)
0x0336079F,	//0x25f0		VoC_sub16_rd(REG7,REG3,0x336)
0xE5C5C3D7,	//0x25f2		VoC_jump(Dec_lag3_LEnd_475)	|	VoC_sub16_rr(REG7,REG7,REG2,DEFAULT)
		//0x25f4		Dec_lag3_L8_475
0xC15EC345,	//0x25f4		VoC_add16_rr(REG6,REG5,REG3,DEFAULT)	|	VoC_sub16_rr(REG5,REG5,REG0,DEFAULT)
0xFFC07007,	//0x25f6		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x25f8		Dec_lag3_LEnd_475
0x22C11506,	//0x25f8		VoC_sw16_d(REG6,0x22c1)
0x25626C11,	//0x25fa		VoC_bez16_d(Dec_amr_L20_475,0x2562)
0x03454C24,	//0x25fc		VoC_bnlt16_rd(Dec_amr_L20_475A,REG4,0x345)
0x03700724,	//0x25fe		VoC_add16_rd(REG4,REG4,0x370)
		//0x2600		Dec_amr_L20_475A
0xE086F007,	//0x2600		VoC_movreg16(REG6,REG4,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x22BD1504,	//0x2602		VoC_sw16_d(REG4,0x22bd)
0x6C06F081,	//0x2604		VoC_bez16_d(Dec_amr_L20_475,0x22cc)(lo)	|	VoC_lw16i_short(REG1,0x4,DEFAULT)
0x4C2122CC,	//0x2606		VoC_bnlt16_rd(Dec_amr_L20_475,REG1,0x22cd)(lo)	|	VoC_bez16_d(Dec_amr_L20_475,0x22cc)(hi)
0x140622CD,	//0x2608		VoC_lw16_d(REG6,0x22c1)(lo)	|	VoC_bnlt16_rd(Dec_amr_L20_475,REG1,0x22cd)(hi)
0xF02222C1,	//0x260a		VoC_lw16i_short(REG2,0x1,DEFAULT)	|	VoC_lw16_d(REG6,0x22c1)(hi)
		//0x260b		Dec_amr_L20_475
0x254A1583,	//0x260c		VoC_sw32_d(REG67,0x254a)
0x22800A85,	//0x260e		VoC_lw16i(REG5,0x2280)
0x0D0B2B80,	//0x2610		VoC_jal(CII_Pred_lt_3or6)
0x26021804,	//0x2612		VoC_lw16i_set_inc(REG0,0x2602,0x1)
0xF0065632,	//0x2614		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x2,DEFAULT)
0xD8A1DFC0,	//0x2616		VoC_lw16inc_p(REG1,REG2,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDA42D8A6,	//0x2618		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16inc_p(REG6,REG2,DEFAULT)
0x255F1407,	//0x261a		VoC_lw16_d(REG7,0x255f)
0x7102E023,	//0x261c		VoC_lw16i_short(REG2,0x8,DEFAULT)	|	VoC_movreg16(REG3,REG1,DEFAULT)
0x6413F81B,	//0x261e		VoC_and16_rr(REG3,REG2,DEFAULT)	|	VoC_shr16_ri(REG3,0x3,IN_PARALLEL)
0x40FBF8FF,	//0x2620		VoC_add16_rr(REG3,REG3,REG7,DEFAULT)	|	VoC_shr16_ri(REG7,0xffffffff,IN_PARALLEL)
0x0A87F007,	//0x2622		VoC_lw16i(REG7,0x47b0)(lo)	|	VoC_lw16i_short(INC3,0x1,IN_PARALLEL)
0x180647B0,	//0x2624		VoC_lw16i_set_inc(REG2,0x265c,0x1)(lo)	|	VoC_lw16i(REG7,0x47b0)(hi)
0x6849265C,	//0x2626		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x265c,0x1)(hi)
0xF0E4C0FB,	//0x2628		VoC_lw16i_short(REG4,0x7,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG7,IN_PARALLEL)
0xE055640C,	//0x262a		VoC_lw16i_short(REG5,0x5,IN_PARALLEL)	|	VoC_and16_rr(REG4,REG1,DEFAULT)
0xFFC0C52C,	//0x262c		VoC_NOP	|	VoC_mult16_rr(REG4,REG4,REG5,DEFAULT)
0xF819831C,	//0x262e		VoC_shr16_ri(REG1,0x3,DEFAULT)	|	VoC_add16inc_rp(REG4,REG4,REG3,DEFAULT)
		//0x2630		VoC_endloop0
0xF041DCA4,	//0x2630		VoC_lw16i_short(REG1,0x2,DEFAULT)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
0xD6107003,	//0x2632		VoC_lw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xC28A6D02,	//0x2634		VoC_sub16_rr(REG2,REG2,REG1,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
		//0x2636		VoC_endloop0
0x664CDC83,	//0x2636		VoC_loop_r_short(REG1,DEFAULT)	|	VoC_sw16inc_p(REG3,REG0,DEFAULT)
0xF021D610,	//0x2638		VoC_lw16i_short(REG1,0x1,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,IN_PARALLEL)
0x82136431,	//0x263a		VoC_add16inc_rp(REG3,REG0,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG1,REG6,DEFAULT)
0x60000AC4,	//0x263c		VoC_lw16i(REG4,0xffffe000)
0x26423181,	//0x263e		VoC_bez16_r(d_pf_sub_L11_475,REG1)
0x1FFF0A84,	//0x2640		VoC_lw16i(REG4,0x1fff)
		//0x2642		d_pf_sub_L11_475
0xDC34F80E,	//0x2642		VoC_sw16_p(REG4,REG3,DEFAULT)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
		//0x2643		VoC_endloop0
0x22BC1405,	//0x2644		VoC_lw16_d(REG5,0x22bc)
0x0D7C2B80,	//0x2646		VoC_jal(CII_amr_dec_com_sub1)
0x03700792,	//0x2648		VoC_sub16_rd(REG2,REG2,0x370)
0x25606C05,	//0x264a		VoC_bez16_d(Dec_amr_L34_475,0x2560)
0x254D1506,	//0x264c		VoC_sw16_d(REG6,0x254d)
0xDA32E5C4,	//0x264e		VoC_sw16_sd(REG2,0x2,DEFAULT)	|	VoC_jump(Dec_amr_L33_475)
		//0x264f		Dec_amr_L34_475
0x254D1406,	//0x2650		VoC_lw16_d(REG6,0x254d)
		//0x2652		Dec_amr_L33_475
0x22C02005,	//0x2652		VoC_lw16d_set_inc(REG1,0x22c0,0x1)
0x25626C04,	//0x2654		VoC_bez16_d(Dec_amr_L35_475A,0x2562)
0x26972B00,	//0x2656		VoC_jump_lg(Dec_amr_L35_475)
		//0x2658		Dec_amr_L35_475A
0x1805F022,	//0x2658		VoC_lw16i_set_inc(REG1,0x2602,0x1)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x07922602,	//0x265a		VoC_sub16_rd(REG2,REG2,0x2560)(lo)	|	VoC_lw16i_set_inc(REG1,0x2602,0x1)(hi)
0x5FC12560,	//0x265c		VoC_push16(REG1,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x2560)(hi)
0x1809F8F6,	//0x265e		VoC_lw16i_set_inc(REG1,0x8c4,0x2)(lo)	|	VoC_shr16_ri(REG6,0xfffffffe,IN_PARALLEL)
0xF8FA08C4,	//0x2660		VoC_shr16_ri(REG2,0xffffffff,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x8c4,0x2)(hi)
0xC071C196,	//0x2662		VoC_add16_rr(REG1,REG1,REG6,DEFAULT)	|	VoC_add16_rr(REG6,REG6,REG2,DEFAULT)
0xD9CDF009,	//0x2664		VoC_lw32inc_p(ACC1,REG1,DEFAULT)	|	VoC_lw16i_short(ACC0_HI,0x0,DEFAULT)
0x150AE168,	//0x2666		VoC_sw16_d(ACC1_LO,0x254e)(lo)	|	VoC_movreg16(ACC0_LO,ACC1_HI,DEFAULT)
0xDFCB254E,	//0x2668		VoC_push16(ACC1_HI,DEFAULT)	|	VoC_sw16_d(ACC1_LO,0x254e)(hi)
0x089D2B80,	//0x266a		VoC_jal(CII_Log2)
0x033907A7,	//0x266c		VoC_sub16_rd(REG7,REG4,0x339)
0x60540A83,	//0x266e		VoC_lw16i(REG3,0x6054)
0x4DDCF022,	//0x2670		VoC_multf32_rr(ACC0,REG7,REG3,DEFAULT)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0xFFC0C6E8,	//0x2672		VoC_NOP	|	VoC_multf16_rr(REG0,REG3,REG5,IN_PARALLEL)
0xD90ECE02,	//0x2674		VoC_lw32_sd(RL6,0x0,DEFAULT)	|	VoC_mac32_rr(REG0,REG2,DEFAULT)
0xC931FB9C,	//0x2676		VoC_add32_rr(REG23,ACC0,RL6,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffff3,DEFAULT)
0x7A2AE062,	//0x2678		VoC_shr32_ri(REG45,0x5,DEFAULT)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x0912F8B7,	//0x267a		VoC_add32_rd(REG45,REG45,0x382)(lo)	|	VoC_shr16_ri(REG7,0xfffffff6,IN_PARALLEL)
0xC1EB0382,	//0x267c		VoC_add16_rr(REG3,REG7,REG5,DEFAULT)	|	VoC_add32_rd(REG45,REG45,0x382)(hi)
0x234E1805,	//0x267e		VoC_lw16i_set_inc(REG1,0x234e,0x1)
0xF007DF41,	//0x2680		VoC_lw16i_short(REG7,0x0,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0x1BC72B80,	//0x2682		VoC_jal(CII_gc_pred)
0xE0E160C0,	//0x2684		VoC_lw16i_short(REG1,0xe,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x098A2B80,	//0x2686		VoC_jal(CII_Pow2)
0xCCD1DF83,	//0x2688		VoC_multf32_rr(REG23,REG3,REG2,DEFAULT)	|	VoC_pop16(REG3,DEFAULT)
0x03370B3F,	//0x268a		VoC_sub16_dr(REG7,0x337,REG7)
0xDF037EB9,	//0x268c		VoC_pop32(REG67,IN_PARALLEL)	|	VoC_shr32_rr(REG23,REG7,DEFAULT)
0x234E0A85,	//0x268e		VoC_lw16i(REG5,0x234e)
0x254F1503,	//0x2690		VoC_sw16_d(REG3,0x254f)
0x09BD2B80,	//0x2692		VoC_jal(CII_gc_pred_update)
0xDF817031,	//0x2694		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC1,0x1,DEFAULT)
0xDFC1E5D2,	//0x2696		VoC_push16(REG1,DEFAULT)	|	VoC_jump(Dec_amr_L36_475)
		//0x2697		Dec_amr_L35_475
0x233E1804,	//0x2698		VoC_lw16i_set_inc(REG0,0x233e,0x1)
0x124C2B80,	//0x269a		VoC_jal(CII_ec_gain_pitch)
0x1804DF82,	//0x269c		VoC_lw16i_set_inc(REG0,0x2346,0x1)(lo)	|	VoC_pop16(REG2,DEFAULT)
0x18052346,	//0x269e		VoC_lw16i_set_inc(REG1,0x234e,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x2346,0x1)(hi)
0xDFC0234E,	//0x26a0		VoC_push16(REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x234e,0x1)(hi)
0xDFC2DFC1,	//0x26a2		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x12042B80,	//0x26a4		VoC_jal(CII_ec_gain_code)
0xDF80E861,	//0x26a6		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x3,DEFAULT)
		//0x26a7		VoC_endloop0
		//0x26a8		Dec_amr_L36_475
0x23461805,	//0x26a8		VoC_lw16i_set_inc(REG1,0x2346,0x1)
0x233E1804,	//0x26aa		VoC_lw16i_set_inc(REG0,0x233e,0x1)
0xDFC0DFC1,	//0x26ac		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x254E1406,	//0x26ae		VoC_lw16_d(REG6,0x254e)
0x12672B80,	//0x26b0		VoC_jal(CII_ec_gain_pitch_update)
0x1406DF80,	//0x26b2		VoC_lw16_d(REG6,0x254f)(lo)	|	VoC_pop16(REG0,DEFAULT)
0x2B80254F,	//0x26b4		VoC_jal(CII_ec_gain_code_update)(lo)	|	VoC_lw16_d(REG6,0x254f)(hi)
0xDF811231,	//0x26b6		VoC_pop16(REG1,DEFAULT)	|	VoC_jal(CII_ec_gain_code_update)(hi)
0x254E1406,	//0x26b8		VoC_lw16_d(REG6,0x254e)
0x0A85E0C2,	//0x26ba		VoC_lw16i(REG5,0x32d9)(lo)	|	VoC_movreg16(REG2,REG6,DEFAULT)
0x34B532D9,	//0x26bc		VoC_bngt16_rr(Dec_amr_L37_475,REG6,REG5)(lo)	|	VoC_lw16i(REG5,0x32d9)(hi)
0xE0A626C0,	//0x26be		VoC_movreg16(REG6,REG5,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L37_475,REG6,REG5)(hi)
		//0x26c0		Dec_amr_L37_475
0x3CBEF8FE,	//0x26c0		VoC_bngt16_rd(Dec_amr_L52_475,REG6,0x37e)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x1804037E,	//0x26c2		VoC_lw16i_set_inc(REG0,0x2280,0x1)(lo)	|	VoC_bngt16_rd(Dec_amr_L52_475,REG6,0x37e)(hi)
0x18052280,	//0x26c4		VoC_lw16i_set_inc(REG1,0x24f6,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x2280,0x1)(hi)
0x8F8524F6,	//0x26c6		VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x24f6,0x1)(hi)
0xED06FFC0,	//0x26c8		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_NAD
0x03821484,	//0x26ca		VoC_lw32_d(ACC0,0x382)
0xFFC0CE2A,	//0x26cc		VoC_NOP	|	VoC_mac32_rr(REG5,REG2,DEFAULT)
0xDC998F85,	//0x26ce		VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)	|	VoC_multf16inc_rp(REG5,REG6,REG0,DEFAULT)
		//0x26cf		VoC_endloop0
		//0x26d0		Dec_amr_L52_475
0x32D91804,	//0x26d0		VoC_lw16i_set_inc(REG0,0x32d9,0x1)
0x25511506,	//0x26d2		VoC_sw16_d(REG6,0x2551)
0x25606E0A,	//0x26d4		VoC_bnez16_d(Dec_amr_L55_475,0x2560)
0x34B8E047,	//0x26d6		VoC_bngt16_rr(Dec_amr_L54_475,REG7,REG0)(lo)	|	VoC_movreg16(REG7,REG2,DEFAULT)
0xE00726DC,	//0x26d8		VoC_movreg16(REG7,REG0,DEFAULT)	|	VoC_bngt16_rr(Dec_amr_L54_475,REG7,REG0)(hi)
0xFFC07FC0,	//0x26da		VoC_NAD(IN_PARALLEL)	|	VoC_NOP
		//0x26dc		Dec_amr_L54_475
0x22BC1507,	//0x26dc		VoC_sw16_d(REG7,0x22bc)
		//0x26de		Dec_amr_L55_475
0x25626E0A,	//0x26de		VoC_bnez16_d(Dec_amr_L56_475,0x2562)
0x22CE1807,	//0x26e0		VoC_lw16i_set_inc(REG3,0x22ce,0x1)
0x03700718,	//0x26e2		VoC_add16_rd(REG0,REG3,0x370)
0x2B80F106,	//0x26e4		VoC_jal(CII_R02R3_p_R6)(lo)	|	VoC_lw16i_short(REG6,0x8,DEFAULT)
0xDC3211FF,	//0x26e6		VoC_sw16_p(REG2,REG3,DEFAULT)	|	VoC_jal(CII_R02R3_p_R6)(hi)
		//0x26e8		Dec_amr_L56_475
0x22CC6C11,	//0x26e8		VoC_bez16_d(Dec_amr_L60_475,0x22cc)
0x25626E04,	//0x26ea		VoC_bnez16_d(Dec_amr_L57_475,0x2562)
0x22BE6C0D,	//0x26ec		VoC_bez16_d(Dec_amr_L60_475,0x22be)
		//0x26ee		Dec_amr_L57_475
0x45AA3C32,	//0x26ee		VoC_bngt16_rd(Dec_amr_L58_475,REG2,0x45aa)
0x45AA0712,	//0x26f0		VoC_add16_rd(REG2,REG2,0x45aa)
0xFFC0780A,	//0x26f2		VoC_NAD(IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
		//0x26f4		Dec_amr_L58_475
0x39990A80,	//0x26f4		VoC_lw16i(REG0,0x3999)
0x26F93490,	//0x26f6		VoC_bngt16_rr(Dec_amr_L60_475,REG2,REG0)
0xDFC0E002,	//0x26f8		VoC_push16(REG0,DEFAULT)	|	VoC_movreg16(REG2,REG0,DEFAULT)
		//0x26f9		Dec_amr_L60_475
0x1502DFC0,	//0x26fa		VoC_sw16_d(REG2,0x254e)(lo)	|	VoC_push16(REG0,DEFAULT)
0x2B80254E,	//0x26fc		VoC_jal(CII_Int_lsf)(lo)	|	VoC_sw16_d(REG2,0x254e)(hi)
0xD61B1292,	//0x26fe		VoC_lw16_sd(ACC1_HI,0x0,DEFAULT)	|	VoC_jal(CII_Int_lsf)(hi)
0x231E1483,	//0x2700		VoC_lw32_d(REG67,0x231e)
0x037C091B,	//0x2702		VoC_add32_rd(REG67,REG67,0x37c)
0x0348381D,	//0x2704		VoC_bgt16_rd(CGAver_L5_475,REG5,0x348)
0xD909F007,	//0x2706		VoC_lw32_sd(REG23,0x0,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x2707		CGAver_L5_475
0x03373C27,	//0x2708		VoC_bngt16_rd(CGAver_L6_475,REG7,0x337)
0xFFC07026,	//0x270a		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x270c		CGAver_L6_475
0x0CCD0A84,	//0x270c		VoC_lw16i(REG4,0xccd)
0x271C3182,	//0x270e		VoC_bez16_r(CGAver_L8_475,REG2)
0x03703CA3,	//0x2710		VoC_bngt16_rd(CGAver_L8_475,REG3,0x370)
0x25626E08,	//0x2712		VoC_bnez16_d(CGAver_L9_475,0x2562)
0x22BE6E06,	//0x2714		VoC_bnez16_d(CGAver_L9_475,0x22be)
0x25636C06,	//0x2716		VoC_bez16_d(CGAver_L8_475,0x2563)
0x22BF6C04,	//0x2718		VoC_bez16_d(CGAver_L8_475,0x22bf)
		//0x271a		CGAver_L9_475
0x119A0A84,	//0x271a		VoC_lw16i(REG4,0x119a)
		//0x271c		CGAver_L8_475
0x3103C363,	//0x271c		VoC_bgtz16_r(CGAver_L11_475,REG3)(lo)	|	VoC_sub16_rr(REG3,REG5,REG4,DEFAULT)
0xF0032720,	//0x271e		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bgtz16_r(CGAver_L11_475,REG3)(hi)
		//0x2720		CGAver_L11_475
0xD914F8F3,	//0x2720		VoC_lw32_sd(ACC0,0x1,DEFAULT)	|	VoC_shr16_ri(REG3,0xfffffffe,DEFAULT)
0x034D3833,	//0x2722		VoC_bgt16_rd(CGAver_L17_475,REG3,0x34d)
0x03414826,	//0x2724		VoC_blt16_rd(CGAver_L17_475,REG6,0x341)
0x03483C25,	//0x2726		VoC_bngt16_rd(CGAver_L10_475,REG5,0x348)
		//0x2728		CGAver_L17_475
0x20000A83,	//0x2728		VoC_lw16i(REG3,0x2000)
		//0x272a		CGAver_L10_475
0x5622F0E5,	//0x272a		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw16i_short(REG5,0x7,DEFAULT)
0x0A84D908,	//0x272c		VoC_lw16i(REG4,0x1249)(lo)	|	VoC_lw32_sd(REG01,0x0,IN_PARALLEL)
0x31801249,	//0x272e		VoC_bez16_r(CGAver_L19_475,REG0)(lo)	|	VoC_lw16i(REG4,0x1249)(hi)
0x6E092735,	//0x2730		VoC_bnez16_d(CGAver_L20_475,0x2562)(lo)	|	VoC_bez16_r(CGAver_L19_475,REG0)(hi)
0x6E072562,	//0x2732		VoC_bnez16_d(CGAver_L20_475,0x22be)(lo)	|	VoC_bnez16_d(CGAver_L20_475,0x2562)(hi)
0xF0A522BE,	//0x2734		VoC_lw16i_short(REG5,0x5,DEFAULT)	|	VoC_bnez16_d(CGAver_L20_475,0x22be)(hi)
		//0x2735		CGAver_L19_475
0x199A0A84,	//0x2736		VoC_lw16i(REG4,0x199a)
0x03300712,	//0x2738		VoC_add16_rd(REG2,REG2,0x330)
		//0x273a		CGAver_L20_475
0xD122E741,	//0x273a		VoC_mac32inc_rp(REG4,REG2,DEFAULT)	|	VoC_loop_r_short(REG5,DEFAULT)
		//0x273b		VoC_endloop0
0xD9155F85,	//0x273c		VoC_lw32_sd(ACC1,0x1,IN_PARALLEL)	|	VoC_pop16(REG5,DEFAULT)
0xCCEC6121,	//0x273e		VoC_multf32_rr(ACC0,REG3,REG5,IN_PARALLEL)	|	VoC_movreg16(REG1,ACC0_HI,DEFAULT)
0x034D0E08,	//0x2740		VoC_mac32_rd(REG1,0x34d)
0x1583CE99,	//0x2742		VoC_sw32_d(REG67,0x231e)(lo)	|	VoC_msu32_rr(REG3,REG1,DEFAULT)
0x7BF4231E,	//0x2744		VoC_shr32_ri(ACC0,0xfffffffe,DEFAULT)	|	VoC_sw32_d(REG67,0x231e)(hi)
0xC92DDF87,	//0x2746		VoC_add32_rr(ACC1,ACC0,ACC1,DEFAULT)	|	VoC_pop16(REG7,IN_PARALLEL)
0x254E1406,	//0x2748		VoC_lw16_d(REG6,0x254e)
0x2550150B,	//0x274a		VoC_sw16_d(ACC1_HI,0x2550)
0xFFC07027,	//0x274c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x1,DEFAULT)
0x0D942B80,	//0x274e		VoC_jal(CII_amr_dec_com_sub3)
0x03304824,	//0x2750		VoC_blt16_rd(Phdisp_L16_475_no,REG4,0x330)
0x278C2B00,	//0x2752		VoC_jump_lg(Phdisp_L16_475)
		//0x2754		Phdisp_L16_475_no
0x26341805,	//0x2754		VoC_lw16i_set_inc(REG1,0x2634,0x1)
0xE2807003,	//0x2756		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xF0074040,	//0x2758		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG1,REG0,DEFAULT)
0x03701484,	//0x275a		VoC_lw32_d(ACC0,0x370)
0xFF456D09,	//0x275c		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0x3186D826,	//0x275e		VoC_bez16_r(Phdisp_L12_475,REG6)(lo)	|	VoC_lw16_p(REG6,REG2,DEFAULT)
0x5C932763,	//0x2760		VoC_sw16inc_p(REG3,REG1,DEFAULT)	|	VoC_bez16_r(Phdisp_L12_475,REG6)(hi)
0xDC86C965,	//0x2762		VoC_sw16inc_p(REG6,REG0,DEFAULT)	|	VoC_add32_rr(ACC1,ACC1,ACC0,IN_PARALLEL)
		//0x2763		Phdisp_L12_475
0xDCABDE18,	//0x2764		VoC_sw16inc_p(ACC1_HI,REG2,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x2765		VoC_endloop0
0x06601807,	//0x2766		VoC_lw16i_set_inc(REG3,0x660,0x1)
0x276C31C4,	//0x2768		VoC_bnez16_r(Phdisp_L14_475,REG4)
0x47C01807,	//0x276a		VoC_lw16i_set_inc(REG3,0x47c0,0x1)
		//0x276c		Phdisp_L14_475
0x26341805,	//0x276c		VoC_lw16i_set_inc(REG1,0x2634,0x1)
0x070AE147,	//0x276e		VoC_add16_rd(REG2,REG1,0x340)(lo)	|	VoC_movreg16(REG7,ACC1_LO,DEFAULT)
0xFF0C0340,	//0x2770		VoC_movreg32(ACC0,REG23,DEFAULT)	|	VoC_add16_rd(REG2,REG1,0x340)(hi)
0x278A2E39,	//0x2772		VoC_loop_r(1,REG7)
0xC0B2D896,	//0x2774		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16inc_p(REG6,REG1,DEFAULT)
0x03400B34,	//0x2776		VoC_sub16_dr(REG4,0x340,REG6)
0x5822D610,	//0x2778		VoC_lw16_p(REG2,REG2,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x8E9FC030,	//0x277a		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG6,IN_PARALLEL)
0x81C7E703,	//0x277c		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDC878E9F,	//0x277e		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x277f		VoC_endloop0
0x278A3186,	//0x2780		VoC_bez16_r(Phdisp_L20_475,REG6)
0x0370079B,	//0x2782		VoC_sub16_rd(REG3,REG3,0x370)
0x8E9FD610,	//0x2784		VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)	|	VoC_lw16_sd(REG0,0x0,DEFAULT)
0x81C7E783,	//0x2786		VoC_add16_rp(REG7,REG7,REG0,DEFAULT)	|	VoC_loop_r_short(REG6,DEFAULT)
0xDC878E9F,	//0x2788		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_multf16inc_rp(REG7,REG2,REG3,DEFAULT)
		//0x2789		VoC_endloop0
		//0x278a		Phdisp_L20_475
		//0x278a		VoC_endloop1
0xFFC07F21,	//0x278a		VoC_NAD(IN_PARALLEL)	|	VoC_movreg32(REG23,ACC0,DEFAULT)
		//0x278c		Phdisp_L16_475
0x0E052B80,	//0x278c		VoC_jal(CII_amr_dec_com_sub4)
0x279E3186,	//0x278e		VoC_bez16_r(Dec_amr_L66S1c_475,REG6)
0x034A3CB7,	//0x2790		VoC_bngt16_rd(Dec_amr_L66S1c_475,REG7,0x34a)
0x3C9EF086,	//0x2792		VoC_bngt16_rd(Dec_amr_L66S1c_475,REG6,0x22c0)(lo)	|	VoC_lw16i_short(REG6,0x4,DEFAULT)
0x6E0B22C0,	//0x2794		VoC_bnez16_d(Dec_amr_L65_475,0x2562)(lo)	|	VoC_bngt16_rd(Dec_amr_L66S1c_475,REG6,0x22c0)(hi)
0x6E092562,	//0x2796		VoC_bnez16_d(Dec_amr_L65_475,0x22be)(lo)	|	VoC_bnez16_d(Dec_amr_L65_475,0x2562)(hi)
0x6C0522BE,	//0x2798		VoC_bez16_d(Dec_amr_L66S1c_475,0x2563)(lo)	|	VoC_bnez16_d(Dec_amr_L65_475,0x22be)(hi)
0x6E052563,	//0x279a		VoC_bnez16_d(Dec_amr_L65_475,0x22bf)(lo)	|	VoC_bez16_d(Dec_amr_L66S1c_475,0x2563)(hi)
0xFFC022BF,	//0x279c		VoC_NAD	|	VoC_bnez16_d(Dec_amr_L65_475,0x22bf)(hi)
		//0x279e		Dec_amr_L66S1c_475
0x27F02B00,	//0x279e		VoC_jump_lg(Dec_amr_L66S1_475)
		//0x27a0		Dec_amr_L65_475
0x6C05F007,	//0x27a0		VoC_bez16_d(Dec_amr_L67_475,0x2563)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x6E032563,	//0x27a2		VoC_bnez16_d(Dec_amr_L67_475,0x2562)(lo)	|	VoC_bez16_d(Dec_amr_L67_475,0x2563)(hi)
0xF0272562,	//0x27a4		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_bnez16_d(Dec_amr_L67_475,0x2562)(hi)
		//0x27a6		Dec_amr_L67_475
0x22C21804,	//0x27a6		VoC_lw16i_set_inc(REG0,0x22c2,0x1)
0xDFC0DFC5,	//0x27a8		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG5,DEFAULT)
0xE0955FC7,	//0x27aa		VoC_lw16i_short(REG5,0x9,IN_PARALLEL)	|	VoC_push16(REG7,DEFAULT)
0x09D02B80,	//0x27ac		VoC_jal(CII_gmed_n)
0x22CA1407,	//0x27ae		VoC_lw16_d(REG7,0x22ca)
0x22C9073E,	//0x27b0		VoC_add16_rd(REG6,REG7,0x22c9)
0x34B7F80E,	//0x27b2		VoC_bngt16_rr(Exctrl_Lab1_475,REG6,REG7)(lo)	|	VoC_shr16_ri(REG6,0x1,DEFAULT)
0xE0E627B6,	//0x27b4		VoC_movreg16(REG6,REG7,DEFAULT)	|	VoC_bngt16_rr(Exctrl_Lab1_475,REG6,REG7)(hi)
		//0x27b6		Exctrl_Lab1_475
0x348DD635,	//0x27b6		VoC_bngt16_rr(Exctrl_LaEnd_475_go,REG1,REG5)(lo)	|	VoC_lw16_sd(REG5,0x2,DEFAULT)
0x382D27BC,	//0x27b8		VoC_bgt16_rd(Exctrl_LaEnd_475_no,REG5,0x34a)(lo)	|	VoC_bngt16_rr(Exctrl_LaEnd_475_go,REG1,REG5)(hi)
0xFFC0034A,	//0x27ba		VoC_NAD	|	VoC_bgt16_rd(Exctrl_LaEnd_475_no,REG5,0x34a)(hi)
		//0x27bc		Exctrl_LaEnd_475_go
0x27ED2B00,	//0x27bc		VoC_jump_lg(Exctrl_LaEnd_475)
		//0x27be		Exctrl_LaEnd_475_no
0xD90960C4,	//0x27be		VoC_lw32_sd(REG23,0x0,IN_PARALLEL)	|	VoC_movreg16(REG4,REG6,DEFAULT)
0xF62778F4,	//0x27c0		VoC_movreg16(REG7,REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0xfffffffe,DEFAULT)
0x03344823,	//0x27c2		VoC_blt16_rd(Exctrl_Lab2_475,REG3,0x334)
0x22BE6C03,	//0x27c4		VoC_bez16_d(Exctrl_Lab3_475,0x22be)
		//0x27c6		Exctrl_Lab2_475
0xE0A9C334,	//0x27c6		VoC_movreg16(ACC0_HI,REG5,DEFAULT)	|	VoC_sub16_rr(REG4,REG4,REG6,DEFAULT)
		//0x27c7		Exctrl_Lab3_475
0x27CB34BC,	//0x27c8		VoC_bngt16_rr(Exctrl_Lab4_475,REG7,REG4)
0xF008E087,	//0x27ca		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_movreg16(REG7,REG4,DEFAULT)
		//0x27cb		Exctrl_Lab4_475
0x01C22B80,	//0x27cc		VoC_jal(CII_NORM_L_ACC0)
0xF6256121,	//0x27ce		VoC_movreg16(REG5,REG1,IN_PARALLEL)	|	VoC_movreg16(REG1,ACC0_HI,DEFAULT)
0x3FFF0A80,	//0x27d0		VoC_lw16i(REG0,0x3fff)
0x01D42B80,	//0x27d2		VoC_jal(CII_DIV_S)
0x0B2DCDD3,	//0x27d4		VoC_sub16_dr(REG5,0x33d,REG5)(lo)	|	VoC_multf32_rr(REG67,REG7,REG2,DEFAULT)
0xFEAB033D,	//0x27d6		VoC_shr32_rr(REG67,REG5,DEFAULT)	|	VoC_sub16_dr(REG5,0x33d,REG5)(hi)
0x03805423,	//0x27d8		VoC_bngt32_rd(Exctrl_Lab5_475,REG67,0x380)
0x03801483,	//0x27da		VoC_lw32_d(REG67,0x380)
		//0x27dc		Exctrl_Lab5_475
0x0A84D617,	//0x27dc		VoC_lw16i(REG4,0xc00)(lo)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x31870C00,	//0x27de		VoC_bez16_r(Exctrl_Lab6_475,REG7)(lo)	|	VoC_lw16i(REG4,0xc00)(hi)
0x34B427E4,	//0x27e0		VoC_bngt16_rr(Exctrl_Lab6_475,REG6,REG4)(lo)	|	VoC_bez16_r(Exctrl_Lab6_475,REG7)(hi)
0xE08627E4,	//0x27e2		VoC_movreg16(REG6,REG4,DEFAULT)	|	VoC_bngt16_rr(Exctrl_Lab6_475,REG6,REG4)(hi)
		//0x27e4		Exctrl_Lab6_475
0xF030D642,	//0x27e4		VoC_lw16i_short(INC0,0x1,DEFAULT)	|	VoC_lw16_sd(REG2,0x3,DEFAULT)
0xF159E040,	//0x27e6		VoC_lw16i_short(FORMAT32,0xa,DEFAULT)	|	VoC_movreg16(REG0,REG2,DEFAULT)
0x9B846D03,	//0x27e8		VoC_multf32inc_rp(ACC0,REG6,REG0,IN_PARALLEL)	|	VoC_loop_i_short(0x28,DEFAULT)
0xDCA89B84,	//0x27ea		VoC_sw16inc_p(ACC0_LO,REG2,DEFAULT)	|	VoC_multf32inc_rp(ACC0,REG6,REG0,DEFAULT)
		//0x27eb		VoC_endloop0
0xDF87F7F9,	//0x27ec		VoC_pop16(REG7,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)
		//0x27ed		Exctrl_LaEnd_475
0xDF85DF80,	//0x27ee		VoC_pop16(REG5,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
		//0x27f0		Dec_amr_L66S1_475
0xFFC05F03,	//0x27f0		VoC_NAD(IN_PARALLEL)	|	VoC_pop32(REG67,DEFAULT)
0x0E252B80,	//0x27f2		VoC_jal(CII_amr_dec_com_sub5)
0x259E2B00,	//0x27f4		VoC_jump_lg(Dec_amr_LoopStart_475)
		//0x27f6		Dec_amr_LoopEnd_475
0xDF84DF85,	//0x27f6		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0xF00B5FA9,	//0x27f8		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580D623,	//0x27fa		VoC_return	|	VoC_lw16_sd(REG3,0x1,DEFAULT)
