		//0x1d98		VoC_code_section_3
		//0x1d98		CII_COD_AMR_475
0xDFC7DFE9,	//0x1d98		VoC_push16(REG7,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x25BF0A86,	//0x1d9a		VoC_lw16i(REG6,0x25bf)
0x1CF01804,	//0x1d9c		VoC_lw16i_set_inc(REG0,0x1cf0,0x1)
0x43441805,	//0x1d9e		VoC_lw16i_set_inc(REG1,0x4344,0x1)
0x644B1506,	//0x1da0		VoC_sw16_d(REG6,0x644b)
0x145C2B80,	//0x1da2		VoC_jal(Coolsand_decompressed_windows)
0x09F42B80,	//0x1da4		VoC_jal(CII_Autocorr)
0x06FA2B80,	//0x1da6		VoC_jal(CII_Lag_window)
0x070F2B80,	//0x1da8		VoC_jal(CII_Levinson)
0x250A2B80,	//0x1daa		VoC_jal(CII_lsp_475)
0x198D2B80,	//0x1dac		VoC_jal(CII_dtx_buffer)
0x40901400,	//0x1dae		VoC_lw16_d(REG0,0x4090)
0x03354020,	//0x1db0		VoC_be16_rd(cod_amr475_102_go,REG0,0x335)
0x1DDE2B00,	//0x1db2		VoC_jump_lg(cod_amr475_102)
		//0x1db4		cod_amr475_102_go
0x259D1407,	//0x1db4		VoC_lw16_d(REG7,0x259d)
0x19A82B80,	//0x1db6		VoC_jal(CII_dtx_enc)
0x1F181808,	//0x1db8		VoC_lw16i_set_inc(REG0,0x1f18,0x2)
0x036E1483,	//0x1dba		VoC_lw32_d(REG67,0x36e)
0x1DBE2C9A,	//0x1dbc		VoC_loop_i(0x0,0x4d)
		//0x1dbe		VoC_endloop0
0x1808DDC3,	//0x1dbe		VoC_lw16i_set_inc(REG0,0x219a,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x1809219A,	//0x1dc0		VoC_lw16i_set_inc(REG1,0x21ae,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x219a,0x2)(hi)
0x180A21AE,	//0x1dc2		VoC_lw16i_set_inc(REG2,0x20a6,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x21ae,0x2)(hi)
0xE8A320A6,	//0x1dc4		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x20a6,0x2)(hi)
0xDDCBDDC3,	//0x1dc6		VoC_sw32inc_p(REG67,REG1,DEFAULT)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
		//0x1dc8		VoC_endloop0
0x1808DDD3,	//0x1dc8		VoC_lw16i_set_inc(REG0,0x205e,0x2)(lo)	|	VoC_sw32inc_p(REG67,REG2,DEFAULT)
0x1809205E,	//0x1dca		VoC_lw16i_set_inc(REG1,0x62fc,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x205e,0x2)(hi)
0xEA8162FC,	//0x1dcc		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x62fc,0x2)(hi)
		//0x1dce		VoC_endloop0
0xDDCB5DC3,	//0x1dce		VoC_sw32inc_p(REG67,REG1,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0x25F61808,	//0x1dd0		VoC_lw16i_set_inc(REG0,0x25f6,0x2)
0x20921809,	//0x1dd2		VoC_lw16i_set_inc(REG1,0x2092,0x2)
0x209C180A,	//0x1dd4		VoC_lw16i_set_inc(REG2,0x209c,0x2)
0xD9C2E8A4,	//0x1dd6		VoC_lw32inc_p(REG45,REG0,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDCAFFC0,	//0x1dd8		VoC_sw32inc_p(REG45,REG1,DEFAULT)	|	VoC_NOP
		//0x1dda		VoC_endloop0
0x1506DDD2,	//0x1dda		VoC_sw16_d(REG6,0x21e0)(lo)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0xE5C321E0,	//0x1ddc		VoC_jump(cod_amr475_103)	|	VoC_sw16_d(REG6,0x21e0)(hi)
		//0x1dde		cod_amr475_102
0x1BFD2B80,	//0x1dde		VoC_jal(CII_check_lsp)
		//0x1de0		cod_amr475_103
0x1804F006,	//0x1de0		VoC_lw16i_set_inc(REG0,0x259e,0x1)(lo)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x1807259E,	//0x1de2		VoC_lw16i_set_inc(REG3,0x1d18,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x259e,0x1)(hi)
0x18061D18,	//0x1de4		VoC_lw16i_set_inc(REG2,0x1e70,0x1)(lo)	|	VoC_lw16i_set_inc(REG3,0x1d18,0x1)(hi)
0xFFC01E70,	//0x1de6		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x1e70,0x1)(hi)
		//0x1de8		cod_amr475_105
0x03464826,	//0x1de8		VoC_blt16_rd(cod_amr475_1041,REG6,0x346)
0x1E1A2B00,	//0x1dea		VoC_jump_lg(cod_amr475_104)
		//0x1dec		cod_amr475_1041
0xDF41DFC0,	//0x1dec		VoC_push32(REG23,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0x1805DFC6,	//0x1dee		VoC_lw16i_set_inc(REG1,0x433a,0x1)(lo)	|	VoC_push16(REG6,DEFAULT)
0x1806433A,	//0x1df0		VoC_lw16i_set_inc(REG2,0x262a,0x1)(lo)	|	VoC_lw16i_set_inc(REG1,0x433a,0x1)(hi)
0x2B80262A,	//0x1df2		VoC_jal(CII_Weight_Ai)(lo)	|	VoC_lw16i_set_inc(REG2,0x262a,0x1)(hi)
0xD6200974,	//0x1df4		VoC_lw16_sd(REG0,0x1,DEFAULT)	|	VoC_jal(CII_Weight_Ai)(hi)
0x43121805,	//0x1df6		VoC_lw16i_set_inc(REG1,0x4312,0x1)
0x263E1806,	//0x1df8		VoC_lw16i_set_inc(REG2,0x263e,0x1)
0x09742B80,	//0x1dfa		VoC_jal(CII_Weight_Ai)
0xF033D909,	//0x1dfc		VoC_lw16i_short(INC3,0x1,DEFAULT)	|	VoC_lw32_sd(REG23,0x0,DEFAULT)
0x262A1804,	//0x1dfe		VoC_lw16i_set_inc(REG0,0x262a,0x1)
0x08D72B80,	//0x1e00		VoC_jal(CII_Residu_new)
0x5909F020,	//0x1e02		VoC_lw32_sd(REG23,0x0,DEFAULT)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x0A85E286,	//0x1e04		VoC_lw16i(REG5,0x263e)(lo)	|	VoC_lw16i_short(REG6,0x28,IN_PARALLEL)
0xF033263E,	//0x1e06		VoC_lw16i_short(INC3,0x1,DEFAULT)	|	VoC_lw16i(REG5,0x263e)(hi)
0x21A41805,	//0x1e08		VoC_lw16i_set_inc(REG1,0x21a4,0x1)
0xF6476043,	//0x1e0a		VoC_movreg16(REG7,REG2,IN_PARALLEL)	|	VoC_movreg16(REG3,REG2,DEFAULT)
0x0D4B2B80,	//0x1e0c		VoC_jal(CII_Syn_filt)
0xDF01DF86,	//0x1e0e		VoC_pop32(REG23,DEFAULT)	|	VoC_pop16(REG6,DEFAULT)
0x7164DF80,	//0x1e10		VoC_lw16i_short(REG4,0xb,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0x40AAE285,	//0x1e12		VoC_add16_rr(REG2,REG2,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x28,IN_PARALLEL)
0xC1AEC0EB,	//0x1e14		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)
0xF0044020,	//0x1e16		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0x1DE82B00,	//0x1e18		VoC_jump_lg(cod_amr475_105)
		//0x1e1a		cod_amr475_104
0x22E42B80,	//0x1e1a		VoC_jal(CII_Pitch_ol_M475_475)
0x25921582,	//0x1e1c		VoC_sw32_d(REG45,0x2592)
0x40456C04,	//0x1e1e		VoC_bez16_d(cod_amr475_110,0x4045)
0x1BA62B80,	//0x1e20		VoC_jal(CII_vad_pitch_detection)
		//0x1e22		cod_amr475_110
0x40901400,	//0x1e22		VoC_lw16_d(REG0,0x4090)
0x03354420,	//0x1e24		VoC_bne16_rd(the_end1,REG0,0x335)
0x20802B00,	//0x1e26		VoC_jump_lg(the_end)
		//0x1e28		the_end1
0x7026F007,	//0x1e28		VoC_lw16i_short(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x0A80E005,	//0x1e2a		VoC_lw16i(REG0,0x259e)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x0A81259E,	//0x1e2c		VoC_lw16i(REG1,0x25ca)(lo)	|	VoC_lw16i(REG0,0x259e)(hi)
0xDFC525CA,	//0x1e2e		VoC_push16(REG5,DEFAULT)	|	VoC_lw16i(REG1,0x25ca)(hi)
0xDFC1DFC0,	//0x1e30		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC7DFC6,	//0x1e32		VoC_push16(REG7,DEFAULT)	|	VoC_push16(REG6,DEFAULT)
		//0x1e34		cod_amr475_112
0x03464827,	//0x1e34		VoC_blt16_rd(cod_amr475_1111,REG7,0x346)
0x20742B00,	//0x1e36		VoC_jump_lg(cod_amr475_111)
		//0x1e38		cod_amr475_1111
0x1E503186,	//0x1e38		VoC_bez16_r(cod_amr475_113,REG6)
0x21901808,	//0x1e3a		VoC_lw16i_set_inc(REG0,0x2190,0x2)
0x256E1809,	//0x1e3c		VoC_lw16i_set_inc(REG1,0x256e,0x2)
0x06012B80,	//0x1e3e		VoC_jal(CII_Copy_M)
0x219A1808,	//0x1e40		VoC_lw16i_set_inc(REG0,0x219a,0x2)
0x25781809,	//0x1e42		VoC_lw16i_set_inc(REG1,0x2578,0x2)
0x06012B80,	//0x1e44		VoC_jal(CII_Copy_M)
0x21AE0A80,	//0x1e46		VoC_lw16i(REG0,0x21ae)
0x25820A81,	//0x1e48		VoC_lw16i(REG1,0x2582)
0x21E01407,	//0x1e4a		VoC_lw16_d(REG7,0x21e0)
0x06012B80,	//0x1e4c		VoC_jal(CII_Copy_M)
0x26001507,	//0x1e4e		VoC_sw16_d(REG7,0x2600)
		//0x1e50		cod_amr475_113
0x25780A8F,	//0x1e50		VoC_lw16i(RL7_HI,0x2578)
0x0C5F2B80,	//0x1e52		VoC_jal(CII_subframePreProc)
0x3186D626,	//0x1e54		VoC_bez16_r(cod_amr475_115,REG6)(lo)	|	VoC_lw16_sd(REG6,0x1,DEFAULT)
0x18081E5E,	//0x1e56		VoC_lw16i_set_inc(REG0,0x6324,0x2)(lo)	|	VoC_bez16_r(cod_amr475_115,REG6)(hi)
0x18096324,	//0x1e58		VoC_lw16i_set_inc(REG1,0x641e,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x6324,0x2)(hi)
0xF146641E,	//0x1e5a		VoC_lw16i_short(REG6,0xa,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x641e,0x2)(hi)
0x060E2B80,	//0x1e5c		VoC_jal(CII_copy_xy)
		//0x1e5e		cod_amr475_115
0x0A85D617,	//0x1e5e		VoC_lw16i(REG5,0x1fb2)(lo)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0xC1EF1FB2,	//0x1e60		VoC_add16_rr(REG7,REG7,REG5,DEFAULT)	|	VoC_lw16i(REG5,0x1fb2)(hi)
0xE0A370A2,	//0x1e62		VoC_lw16i_short(REG3,0xa,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x5,DEFAULT)
0x25981507,	//0x1e64		VoC_sw16_d(REG7,0x2598)
0xE1415617,	//0x1e66		VoC_lw16i_short(REG1,0x14,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x25921400,	//0x1e68		VoC_lw16_d(REG0,0x2592)
0x3187F005,	//0x1e6a		VoC_bez16_r(AMR_PITCH_FR201,REG7)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x70251E71,	//0x1e6c		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_bez16_r(AMR_PITCH_FR201,REG7)(hi)
0x1400E093,	//0x1e6e		VoC_lw16_d(REG0,0x20b0)(lo)	|	VoC_lw16i_short(REG3,0x9,IN_PARALLEL)
0xC21420B0,	//0x1e70		VoC_sub16_rr(REG4,REG0,REG2,DEFAULT)	|	VoC_lw16_d(REG0,0x20b0)(hi)
		//0x1e71		AMR_PITCH_FR201
0x26561505,	//0x1e72		VoC_sw16_d(REG5,0x2656)
0x1E773421,	//0x1e74		VoC_bgt16_rr(GET_RANGE1,REG4,REG1)
0xC11DE024,	//0x1e76		VoC_add16_rr(REG5,REG4,REG3,DEFAULT)	|	VoC_movreg16(REG4,REG1,DEFAULT)
		//0x1e77		GET_RANGE1
0x03453C2D,	//0x1e78		VoC_bngt16_rd(GET_RANGE2,REG5,0x345)
0x008F0A85,	//0x1e7a		VoC_lw16i(REG5,0x8f)
0xF082C35C,	//0x1e7c		VoC_lw16i_short(REG2,0x4,DEFAULT)	|	VoC_sub16_rr(REG4,REG5,REG3,DEFAULT)
		//0x1e7d		GET_RANGE2
0x262C1808,	//0x1e7e		VoC_lw16i_set_inc(REG0,0x262c,0x2)
0x26541582,	//0x1e80		VoC_sw32_d(REG45,0x2654)
0xC1554314,	//0x1e82		VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG4,REG2,DEFAULT)
0x63241FB9,	//0x1e84		VoC_lw16i_set_inc(REG1,0x6324,0xfffffffe)
0xDF424222,	//0x1e86		VoC_push32(REG45,IN_PARALLEL)	|	VoC_sub16_rr(REG2,REG0,REG4,DEFAULT)
0x25980B20,	//0x1e88		VoC_sub16_dr(REG0,0x2598,REG4)
0x64481807,	//0x1e8a		VoC_lw16i_set_inc(REG3,0x6448,0x1)
0xDFC0DFC2,	//0x1e8c		VoC_push16(REG0,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x087A2B80,	//0x1e8e		VoC_jal(CII_Convolve)
0x64481808,	//0x1e90		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0xFF446A82,	//0x1e92		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1e94		VoC_endloop0
0x77A4D500,	//0x1e94		VoC_lw16i_short(REG4,0xfffffffd,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x54A4E005,	//0x1e96		VoC_bngt32_rd(PITCH_F6_1001,ACC0,0x3a2)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x180803A2,	//0x1e98		VoC_lw16i_set_inc(REG0,0x6448,0x2)(lo)	|	VoC_bngt32_rd(PITCH_F6_1001,ACC0,0x3a2)(hi)
0x18096448,	//0x1e9a		VoC_lw16i_set_inc(REG1,0x6448,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x6448,0x2)(hi)
0x70426448,	//0x1e9c		VoC_lw16i_short(REG2,0x2,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x6448,0x2)(hi)
0x2B80E0A3,	//0x1e9e		VoC_jal(CII_scale)(lo)	|	VoC_lw16i_short(REG3,0xa,IN_PARALLEL)
0xF7E40606,	//0x1ea0		VoC_lw16i_short(REG4,0xffffffff,DEFAULT)	|	VoC_jal(CII_scale)(hi)
0xD622F045,	//0x1ea2		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_lw16i_short(REG5,0x2,DEFAULT)
		//0x1ea3		PITCH_F6_1001
0xC0BBD90B,	//0x1ea4		VoC_add16_rr(REG3,REG2,REG7,DEFAULT)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x1503F032,	//0x1ea6		VoC_sw16_d(REG3,0x262a)(lo)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0x40B2262A,	//0x1ea8		VoC_add16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_sw16_d(REG3,0x262a)(hi)
0xFF44D613,	//0x1eaa		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16_sd(REG3,0x0,IN_PARALLEL)
		//0x1eab		PITCH_F6_1002
0x64481808,	//0x1eac		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0xEA81DF42,	//0x1eae		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_push32(REG45,DEFAULT)
		//0x1eb0		VoC_endloop0
0xDF41D500,	//0x1eb0		VoC_push32(REG23,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x2B80FF20,	//0x1eb2		VoC_jal(CII_Inv_sqrt)(lo)	|	VoC_movreg32(REG01,ACC0,DEFAULT)
0xFF0306D4,	//0x1eb4		VoC_movreg32(REG67,REG01,DEFAULT)	|	VoC_jal(CII_Inv_sqrt)(hi)
0x64481808,	//0x1eb6		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0x24A61809,	//0x1eb8		VoC_lw16i_set_inc(REG1,0x24a6,0x2)
0xFF446A82,	//0x1eba		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
		//0x1ebc		VoC_endloop0
0xFFC0D501,	//0x1ebc		VoC_NOP	|	VoC_bimac32inc_pp(REG0,REG1)
0xF90CFF22,	//0x1ebe		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_movreg32(REG45,ACC0,DEFAULT)
0xC7E04DEC,	//0x1ec0		VoC_multf16_rr(REG0,REG7,REG4,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG7,REG5,DEFAULT)
0x47A9F90E,	//0x1ec2		VoC_multf16_rr(REG1,REG6,REG5,DEFAULT)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0xCE03E013,	//0x1ec4		VoC_mac32_rr(REG0,REG3,DEFAULT)	|	VoC_lw16i_short(REG3,0x1,IN_PARALLEL)
0xDF01CE0B,	//0x1ec6		VoC_pop32(REG23,DEFAULT)	|	VoC_mac32_rr(REG1,REG3,DEFAULT)
0xF7F3FB84,	//0x1ec8		VoC_lw16i_short(INC3,0xffffffff,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)
0xDF02DCA9,	//0x1eca		VoC_pop32(REG45,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG2,DEFAULT)
0x262A393A,	//0x1ecc		VoC_bgt16_rd(PITCH_F6_1003,REG2,0x262a)
0x1FBCDE18,	//0x1ece		VoC_lw16i_set_inc(REG0,0x634b,0xffffffff)(lo)	|	VoC_inc_p(REG3,DEFAULT)
0x1805634B,	//0x1ed0		VoC_lw16i_set_inc(REG1,0x646e,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x634b,0xffffffff)(hi)
0xD836646E,	//0x1ed2		VoC_lw16_p(REG6,REG3,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x646e,0x1)(hi)
0xECE7DF41,	//0x1ed4		VoC_loop_i_short(0x27,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0xFFC09B81,	//0x1ed6		VoC_NOP	|	VoC_multf32inc_rp(REG23,REG6,REG0,DEFAULT)
0x82CBFEA1,	//0x1ed8		VoC_add16inc_rp(REG3,REG3,REG1,DEFAULT)	|	VoC_shr32_rr(REG23,REG4,DEFAULT)
0x03300789,	//0x1eda		VoC_sub16_rd(REG1,REG1,0x330)
		//0x1edc		VoC_endloop0
0xFE2EDC13,	//0x1edc		VoC_shr16_rr(REG6,REG5,DEFAULT)	|	VoC_sw16_p(REG3,REG1,DEFAULT)
0x1506DF01,	//0x1ede		VoC_sw16_d(REG6,0x6448)(lo)	|	VoC_pop32(REG23,DEFAULT)
0x2B006448,	//0x1ee0		VoC_jump_lg(PITCH_F6_1002)(lo)	|	VoC_sw16_d(REG6,0x6448)(hi)
0xDF021EAB,	//0x1ee2		VoC_pop32(REG45,DEFAULT)	|	VoC_jump_lg(PITCH_F6_1002)(hi)
		//0x1ee3		PITCH_F6_1003
0x5610DF82,	//0x1ee4		VoC_lw16_sd(REG0,0x0,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x1482F004,	//0x1ee6		VoC_lw32_d(REG45,0x2654)(lo)	|	VoC_lw16i_short(INC0,0x1,IN_PARALLEL)
0xC0202654,	//0x1ee8		VoC_add16_rr(REG0,REG0,REG4,DEFAULT)	|	VoC_lw32_d(REG45,0x2654)(hi)
0x5887E081,	//0x1eea		VoC_lw16inc_p(REG7,REG0,DEFAULT)	|	VoC_movreg16(REG1,REG4,DEFAULT)
0x60E2C366,	//0x1eec		VoC_movreg16(REG2,REG7,DEFAULT)	|	VoC_sub16_rr(REG6,REG5,REG4,IN_PARALLEL)
0xC12CE015,	//0x1eee		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_lw16i_short(REG5,0x1,IN_PARALLEL)
0x1EFC3146,	//0x1ef0		VoC_bngtz16_r(AMR_PITCH_FR103,REG6)
0x1EFA2E30,	//0x1ef2		VoC_loop_r(0,REG6)
0xC3D3D887,	//0x1ef4		VoC_sub16_rr(REG3,REG7,REG2,DEFAULT)	|	VoC_lw16inc_p(REG7,REG0,DEFAULT)
0x1EFA3203,	//0x1ef6		VoC_bltz16_r(AMR_PITCH_FR104,REG3)
0xF68160E2,	//0x1ef8		VoC_movreg16(REG1,REG4,IN_PARALLEL)	|	VoC_movreg16(REG2,REG7,DEFAULT)
		//0x1efa		AMR_PITCH_FR104
		//0x1efa		VoC_endloop0
0xFFC0412C,	//0x1efa		VoC_NAD(IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
		//0x1efc		AMR_PITCH_FR103
0x26561405,	//0x1efc		VoC_lw16_d(REG5,0x2656)
0xE544700C,	//0x1efe		VoC_lw16i_short(REG4,0x54,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x0,DEFAULT)
0x1F0431C5,	//0x1f00		VoC_bnez16_r(AMR_PITCH_FR105,REG5)
0x1F5D340C,	//0x1f02		VoC_bgt16_rr(AMR_PITCH_FR106,REG1,REG4)
		//0x1f04		AMR_PITCH_FR105
0xEFEC704D,	//0x1f04		VoC_lw16i_short(RL6_LO,0xfffffffe,IN_PARALLEL)	|	VoC_lw16i_short(RL6_HI,0x2,DEFAULT)
0x1F253185,	//0x1f06		VoC_bez16_r(AMR_PITCH_FR107,REG5)
0x20B01400,	//0x1f08		VoC_lw16_d(REG0,0x20b0)
0x26541481,	//0x1f0a		VoC_lw32_d(REG23,0x2654)
0x3C24C214,	//0x1f0c		VoC_bngt16_rd(AMR_PITCH_FR108,REG4,0x34a)(lo)	|	VoC_sub16_rr(REG4,REG0,REG2,DEFAULT)
0x0710034A,	//0x1f0e		VoC_add16_rd(REG0,REG2,0x34a)(lo)	|	VoC_bngt16_rd(AMR_PITCH_FR108,REG4,0x34a)(hi)
0xC2C4034A,	//0x1f10		VoC_sub16_rr(REG4,REG3,REG0,DEFAULT)	|	VoC_add16_rd(REG0,REG2,0x34a)(hi)
		//0x1f11		AMR_PITCH_FR108
0x03323C24,	//0x1f12		VoC_bngt16_rd(AMR_PITCH_FR109,REG4,0x332)
0x03320798,	//0x1f14		VoC_sub16_rd(REG0,REG3,0x332)
		//0x1f16		AMR_PITCH_FR109
0x3184C20C,	//0x1f16		VoC_bez16_r(AMR_PITCH_FR107,REG4)(lo)	|	VoC_sub16_rr(REG4,REG0,REG1,DEFAULT)
0x40A41F25,	//0x1f18		VoC_be16_rd(AMR_PITCH_FR107,REG4,0x370)(lo)	|	VoC_bez16_r(AMR_PITCH_FR107,REG4)(hi)
0x408C0370,	//0x1f1a		VoC_be16_rd(AMR_PITCH_FR111,REG4,0x330)(lo)	|	VoC_be16_rd(AMR_PITCH_FR107,REG4,0x370)(hi)
0x402C0330,	//0x1f1c		VoC_be16_rd(AMR_PITCH_FR121,REG4,0x384)(lo)	|	VoC_be16_rd(AMR_PITCH_FR111,REG4,0x330)(hi)
0xF00C0384,	//0x1f1e		VoC_lw16i_short(RL6_LO,0x0,DEFAULT)	|	VoC_be16_rd(AMR_PITCH_FR121,REG4,0x384)(hi)
0x1F5D2B00,	//0x1f20		VoC_jump_lg(AMR_PITCH_FR106)
		//0x1f22		AMR_PITCH_FR121
0xE5C2F00D,	//0x1f22		VoC_jump(AMR_PITCH_FR107)	|	VoC_lw16i_short(RL6_HI,0x0,DEFAULT)
		//0x1f24		AMR_PITCH_FR111
0xD612F00C,	//0x1f24		VoC_lw16_sd(REG2,0x0,DEFAULT)	|	VoC_lw16i_short(RL6_LO,0x0,DEFAULT)
		//0x1f25		AMR_PITCH_FR107
0x4052FF32,	//0x1f26		VoC_add16_rr(REG2,REG1,REG2,DEFAULT)	|	VoC_movreg32(REG45,RL6,DEFAULT)
0x1807F3FE,	//0x1f28		VoC_lw16i_set_inc(REG3,0x43fc,0x1)(lo)	|	VoC_lw16i_short(INC2,0xffffffff,IN_PARALLEL)
0xDFC143FC,	//0x1f2a		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x43fc,0x1)(hi)
0x00000ACD,	//0x1f2c		VoC_lw16i(RL6_HI,0x8000)
0xF01970D0,	//0x1f2e		VoC_lw16i_short(INC1,0x6,IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x6,DEFAULT)
		//0x1f30		SEARCHFRAC102
0x1F503425,	//0x1f30		VoC_bgt16_rr(SEARCHFRAC100,REG4,REG5)
0xDF416086,	//0x1f32		VoC_push32(REG23,IN_PARALLEL)	|	VoC_movreg16(REG6,REG4,DEFAULT)
0x3246F8FE,	//0x1f34		VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(lo)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x07361F3B,	//0x1f36		VoC_add16_rd(REG6,REG6,0x333)(lo)	|	VoC_bnltz16_r(INTERPOL_3OR6_101,REG6)(hi)
0x07920333,	//0x1f38		VoC_sub16_rd(REG2,REG2,0x370)(lo)	|	VoC_add16_rd(REG6,REG6,0x333)(hi)
0xC0F00370,	//0x1f3a		VoC_add16_rr(REG0,REG3,REG6,DEFAULT)	|	VoC_sub16_rd(REG2,REG2,0x370)(hi)
		//0x1f3b		INTERPOL_3OR6_101
0x0709C2F1,	//0x1f3c		VoC_add16_rd(REG1,REG1,0x333)(lo)	|	VoC_sub16_rr(REG1,REG3,REG6,DEFAULT)
0x07130333,	//0x1f3e		VoC_add16_rd(REG3,REG2,0x370)(lo)	|	VoC_add16_rd(REG1,REG1,0x333)(hi)
0x68830370,	//0x1f40		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_add16_rd(REG3,REG2,0x370)(hi)
0xD402FF44,	//0x1f42		VoC_mac32inc_pp(REG0,REG2,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1f44		VoC_endloop0
0xE1A0D40B,	//0x1f44		VoC_movreg16(REG0,RL6_HI,DEFAULT)	|	VoC_mac32inc_pp(REG1,REG3,DEFAULT)
0x03820921,	//0x1f46		VoC_add32_rd(REG23,ACC0,0x382)
0x1F4C3498,	//0x1f48		VoC_bngt16_rr(SEARCHFRAC101,REG3,REG0)
0xF66D608C,	//0x1f4a		VoC_movreg16(RL6_HI,REG3,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG4,DEFAULT)
		//0x1f4c		SEARCHFRAC101
0x03700724,	//0x1f4c		VoC_add16_rd(REG4,REG4,0x370)
0xE5E1DF01,	//0x1f4e		VoC_jump(SEARCHFRAC102)	|	VoC_pop32(REG23,DEFAULT)
		//0x1f50		SEARCHFRAC100
0xF7805F81,	//0x1f50		VoC_movreg16(REG0,RL6_LO,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0x4428F024,	//0x1f52		VoC_bne16_rd(SEARCHFRAC105,REG0,0x34e)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x7020034E,	//0x1f54		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_bne16_rd(SEARCHFRAC105,REG0,0x34e)(hi)
0xFFC0C261,	//0x1f56		VoC_NAD	|	VoC_sub16_rr(REG1,REG1,REG4,IN_PARALLEL)
		//0x1f58		SEARCHFRAC105
0x03304420,	//0x1f58		VoC_bne16_rd(SEARCHFRAC104,REG0,0x330)
0xC06177E0,	//0x1f5a		VoC_add16_rr(REG1,REG1,REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0xffff,DEFAULT)
		//0x1f5c		SEARCHFRAC104
0xDF82E00C,	//0x1f5c		VoC_pop16(REG2,DEFAULT)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
		//0x1f5d		AMR_PITCH_FR106
0x252F2B80,	//0x1f5e		VoC_jal(CII_Enc_lag3_475)
0x1501D667,	//0x1f60		VoC_sw16_d(REG1,0x20b0)(lo)	|	VoC_lw16_sd(REG7,0x5,DEFAULT)
0xDC7220B0,	//0x1f62		VoC_sw16_p(REG2,REG7,DEFAULT)	|	VoC_sw16_d(REG1,0x20b0)(hi)
0x0370073F,	//0x1f64		VoC_add16_rd(REG7,REG7,0x370)
0xDA67F022,	//0x1f66		VoC_sw16_sd(REG7,0x5,DEFAULT)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x25941501,	//0x1f68		VoC_sw16_d(REG1,0x2594)
0x2595150C,	//0x1f6a		VoC_sw16_d(RL6_LO,0x2595)
0x25981405,	//0x1f6c		VoC_lw16_d(REG5,0x2598)
0x25941483,	//0x1f6e		VoC_lw32_d(REG67,0x2594)
0x0D0B2B80,	//0x1f70		VoC_jal(CII_Pred_lt_3or6)
0x25982008,	//0x1f72		VoC_lw16d_set_inc(REG0,0x2598,0x2)
0x24F61807,	//0x1f74		VoC_lw16i_set_inc(REG3,0x24f6,0x1)
0x63241FB9,	//0x1f76		VoC_lw16i_set_inc(REG1,0x6324,0xfffffffe)
0x087A2B80,	//0x1f78		VoC_jal(CII_Convolve)
0x0BD82B80,	//0x1f7a		VoC_jal(CII_G_pitch)
0x259A1400,	//0x1f7c		VoC_lw16_d(REG0,0x259a)
0xF64E7007,	//0x1f7e		VoC_movreg16(RL7_LO,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x7FFF0A8F,	//0x1f80		VoC_lw16i(RL7_HI,0x7fff)
0x259A6C0C,	//0x1f82		VoC_bez16_d(cl_ltp101,0x259a)
0x034B3C92,	//0x1f84		VoC_bngt16_rd(cl_ltp101,REG2,0x34b)
0x1807F81A,	//0x1f86		VoC_lw16i_set_inc(REG3,0x20e0,0x1)(lo)	|	VoC_shr16_ri(REG2,0x3,DEFAULT)
0xE8E120E0,	//0x1f88		VoC_loop_i_short(0x7,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x20e0,0x1)(hi)
		//0x1f8a		VoC_endloop0
0x3C1A829A,	//0x1f8a		VoC_bngt16_rd(cl_ltp101,REG2,0x34b)(lo)	|	VoC_add16inc_rp(REG2,REG2,REG3,DEFAULT)
0xF027034B,	//0x1f8c		VoC_lw16i_short(REG7,0x1,DEFAULT)	|	VoC_bngt16_rd(cl_ltp101,REG2,0x34b)(hi)
		//0x1f8e		cl_ltp101
0x36660A86,	//0x1f8e		VoC_lw16i(REG6,0x3666)
0x34A6E1C4,	//0x1f90		VoC_bngt16_rr(cl_ltp102,REG4,REG6)(lo)	|	VoC_movreg16(REG4,RL7_LO,DEFAULT)
0xE0CE1F94,	//0x1f92		VoC_movreg16(RL7_LO,REG6,DEFAULT)	|	VoC_bngt16_rr(cl_ltp102,REG4,REG6)(hi)
		//0x1f94		cl_ltp102
0x1F983187,	//0x1f94		VoC_bez16_r(cl_ltp202,REG7)
0x3CCD0A8F,	//0x1f96		VoC_lw16i(RL7_HI,0x3ccd)
		//0x1f98		cl_ltp202
0x2596150E,	//0x1f98		VoC_sw16_d(RL7_LO,0x2596)
0x259B150F,	//0x1f9a		VoC_sw16_d(RL7_HI,0x259b)
0x1808E1C3,	//0x1f9c		VoC_lw16i_set_inc(REG0,0x24f6,0x2)(lo)	|	VoC_movreg16(REG3,RL7_LO,DEFAULT)
0x180924F6,	//0x1f9e		VoC_lw16i_set_inc(REG1,0x24a6,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x24f6,0x2)(hi)
0x180A24A6,	//0x1fa0		VoC_lw16i_set_inc(REG2,0x24ce,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x24a6,0x2)(hi)
0x2C0524CE,	//0x1fa2		VoC_loop_i(0x1,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0x24ce,0x2)(hi)
0xEA891FB3,	//0x1fa4		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_loop_i(0x1,0x2)(hi)
0x9AC31AC2,	//0x1fa6		VoC_multf32inc_rp(REG67,REG3,REG0,IN_PARALLEL)	|	VoC_multf32inc_rp(REG45,REG3,REG0,DEFAULT)
0x7BFAFFC0,	//0x1fa8		VoC_shr32_ri(REG45,0xffffffff,DEFAULT)	|	VoC_NOP
0x3A6CFBFB,	//0x1faa		VoC_sub16inc_pr(REG4,REG1,REG5,DEFAULT)	|	VoC_shr32_ri(REG67,0xffffffff,IN_PARALLEL)
0xFFC0BA7D,	//0x1fac		VoC_NOP	|	VoC_sub16inc_pr(REG5,REG1,REG7,IN_PARALLEL)
		//0x1fae		VoC_endloop0
0x1400DDD2,	//0x1fae		VoC_lw16_d(REG0,0x2598)(lo)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0x0A812598,	//0x1fb0		VoC_lw16i(REG1,0x2546)(lo)	|	VoC_lw16_d(REG0,0x2598)(hi)
0xE0222546,	//0x1fb2		VoC_movreg16(REG2,REG1,DEFAULT)	|	VoC_lw16i(REG1,0x2546)(hi)
		//0x1fb3		VoC_endloop1
0x25941407,	//0x1fb4		VoC_lw16_d(REG7,0x2594)
0x31C6D656,	//0x1fb6		VoC_bnez16_r(cod_amr475_116,REG6)(lo)	|	VoC_lw16_sd(REG6,0x4,DEFAULT)
0x6A051FBE,	//0x1fb8		VoC_bngtz16_d(cod_amr475_116,0x1f16)(lo)	|	VoC_bnez16_r(cod_amr475_116,REG6)(hi)
0x15071F16,	//0x1fba		VoC_sw16_d(REG7,0x1f11)(lo)	|	VoC_bngtz16_d(cod_amr475_116,0x1f16)(hi)
0xFFC01F11,	//0x1fbc		VoC_NAD	|	VoC_sw16_d(REG7,0x1f11)(hi)
		//0x1fbe		cod_amr475_116
0x03314436,	//0x1fbe		VoC_bne16_rd(cod_amr475_117,REG6,0x331)
0x1F176A04,	//0x1fc0		VoC_bngtz16_d(cod_amr475_117,0x1f17)
0x1F101507,	//0x1fc2		VoC_sw16_d(REG7,0x1f10)
		//0x1fc4		cod_amr475_117
0x24CE1804,	//0x1fc4		VoC_lw16i_set_inc(REG0,0x24ce,0x1)
0x25901506,	//0x1fc6		VoC_sw16_d(REG6,0x2590)
0x63241805,	//0x1fc8		VoC_lw16i_set_inc(REG1,0x6324,0x1)
0x21E02006,	//0x1fca		VoC_lw16d_set_inc(REG2,0x21e0,0x1)
0x25962007,	//0x1fcc		VoC_lw16d_set_inc(REG3,0x2596,0x1)
0x25460A84,	//0x1fce		VoC_lw16i(REG4,0x2546)
0x26020A85,	//0x1fd0		VoC_lw16i(REG5,0x2602)
0xDFC1DFC0,	//0x1fd2		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG0,DEFAULT)
0xDFC3DFC2,	//0x1fd4		VoC_push16(REG3,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0xDFC5DFC4,	//0x1fd6		VoC_push16(REG5,DEFAULT)	|	VoC_push16(REG4,DEFAULT)
0x251E0A80,	//0x1fd8		VoC_lw16i(REG0,0x251e)
0x25901401,	//0x1fda		VoC_lw16_d(REG1,0x2590)
0xDFC0D6C2,	//0x1fdc		VoC_push16(REG0,DEFAULT)	|	VoC_lw16_sd(REG2,0xb,DEFAULT)
0xDFC2DFC1,	//0x1fde		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG1,DEFAULT)
0x219B2B80,	//0x1fe0		VoC_jal(CII_code_2i40_9bits_475)
0x20852B80,	//0x1fe2		VoC_jal(CII_gainQuant_M475)
0xDF80E901,	//0x1fe4		VoC_pop16(REG0,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
		//0x1fe5		VoC_endloop0
0x1406DA65,	//0x1fe6		VoC_lw16_d(REG6,0x2596)(lo)	|	VoC_sw16_sd(REG5,0x5,DEFAULT)
0xF81E2596,	//0x1fe8		VoC_shr16_ri(REG6,0x3,DEFAULT)	|	VoC_lw16_d(REG6,0x2596)(hi)
0x20E01804,	//0x1fea		VoC_lw16i_set_inc(REG0,0x20e0,0x1)
0x20E11805,	//0x1fec		VoC_lw16i_set_inc(REG1,0x20e1,0x1)
0xD897E8C3,	//0x1fee		VoC_lw16inc_p(REG7,REG1,DEFAULT)	|	VoC_loop_i_short(0x6,DEFAULT)
0xDC87FFC0,	//0x1ff0		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_NOP
		//0x1ff1		VoC_endloop0
0xD627DC06,	//0x1ff2		VoC_lw16_sd(REG7,0x1,DEFAULT)	|	VoC_sw16_p(REG6,REG0,DEFAULT)
0x20223187,	//0x1ff4		VoC_bez16_r(cod_amr403,REG7)
0x24A61808,	//0x1ff6		VoC_lw16i_set_inc(REG0,0x24a6,0x2)
0x63761809,	//0x1ff8		VoC_lw16i_set_inc(REG1,0x6376,0x2)
0xFFC07146,	//0x1ffa		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0xa,DEFAULT)
0x060E2B80,	//0x1ffc		VoC_jal(CII_copy_xy)
0x251E1808,	//0x1ffe		VoC_lw16i_set_inc(REG0,0x251e,0x2)
0x639E1809,	//0x2000		VoC_lw16i_set_inc(REG1,0x639e,0x2)
0x060E2B80,	//0x2002		VoC_jal(CII_copy_xy)
0x1808D617,	//0x2004		VoC_lw16i_set_inc(REG0,0x2602,0x2)(lo)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x18092602,	//0x2006		VoC_lw16i_set_inc(REG1,0x634c,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x2602,0x2)(hi)
0xFFC0634C,	//0x2008		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0x634c,0x2)(hi)
0x060E2B80,	//0x200a		VoC_jal(CII_copy_xy)
0x25941487,	//0x200c		VoC_lw32_d(RL7,0x2594)
0x63C81507,	//0x200e		VoC_sw16_d(REG7,0x63c8)
0x63C61587,	//0x2010		VoC_sw32_d(RL7,0x63c6)
0x25780A8E,	//0x2012		VoC_lw16i(RL7_LO,0x2578)
0x256E0A8F,	//0x2014		VoC_lw16i(RL7_HI,0x256e)
0xFFC07000,	//0x2016		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x08E92B80,	//0x2018		VoC_jal(CII_subframePostProc)
0x26001406,	//0x201a		VoC_lw16_d(REG6,0x2600)
0x1506FFC0,	//0x201c		VoC_sw16_d(REG6,0x21e0)(lo)	|	VoC_NOP
0x2B0021E0,	//0x201e		VoC_jump_lg(cod_amr402)(lo)	|	VoC_sw16_d(REG6,0x21e0)(hi)
0xFFC02060,	//0x2020		VoC_NAD	|	VoC_jump_lg(cod_amr402)(hi)
		//0x2022		cod_amr403
0x25821808,	//0x2022		VoC_lw16i_set_inc(REG0,0x2582,0x2)
0x21AE1809,	//0x2024		VoC_lw16i_set_inc(REG1,0x21ae,0x2)
0x06012B80,	//0x2026		VoC_jal(CII_Copy_M)
0x1FB20A85,	//0x2028		VoC_lw16i(REG5,0x1fb2)
0x63C8072D,	//0x202a		VoC_add16_rd(REG5,REG5,0x63c8)
0x63C61483,	//0x202c		VoC_lw32_d(REG67,0x63c6)
0xE0125FC5,	//0x202e		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0x0D0B2B80,	//0x2030		VoC_jal(CII_Pred_lt_3or6)
0xF0085F80,	//0x2032		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x24F61807,	//0x2034		VoC_lw16i_set_inc(REG3,0x24f6,0x1)
0x641E1FB9,	//0x2036		VoC_lw16i_set_inc(REG1,0x641e,0xfffffffe)
0x087A2B80,	//0x2038		VoC_jal(CII_Convolve)
0x0A8ED647,	//0x203a		VoC_lw16i(RL7_LO,0x219a)(lo)	|	VoC_lw16_sd(REG7,0x3,DEFAULT)
0x0A8F219A,	//0x203c		VoC_lw16i(RL7_HI,0x2190)(lo)	|	VoC_lw16i(RL7_LO,0x219a)(hi)
0xF0202190,	//0x203e		VoC_lw16i_short(REG0,0x1,DEFAULT)	|	VoC_lw16i(RL7_HI,0x2190)(hi)
0x08E92B80,	//0x2040		VoC_jal(CII_subframePostProc)
0x219A0A8F,	//0x2042		VoC_lw16i(RL7_HI,0x219a)
0x0C5F2B80,	//0x2044		VoC_jal(CII_subframePreProc)
0x1FB20A85,	//0x2046		VoC_lw16i(REG5,0x1fb2)
0xC165D614,	//0x2048		VoC_add16_rr(REG5,REG5,REG4,DEFAULT)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0x25941483,	//0x204a		VoC_lw32_d(REG67,0x2594)
0xE0125FC5,	//0x204c		VoC_lw16i_short(REG2,0x1,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0x0D0B2B80,	//0x204e		VoC_jal(CII_Pred_lt_3or6)
0xF0085F80,	//0x2050		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x24F61807,	//0x2052		VoC_lw16i_set_inc(REG3,0x24f6,0x1)
0x63241FB9,	//0x2054		VoC_lw16i_set_inc(REG1,0x6324,0xfffffffe)
0x087A2B80,	//0x2056		VoC_jal(CII_Convolve)
0x219A0A8E,	//0x2058		VoC_lw16i(RL7_LO,0x219a)
0x21900A8F,	//0x205a		VoC_lw16i(RL7_HI,0x2190)
0xFFC07000,	//0x205c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x08E92B80,	//0x205e		VoC_jal(CII_subframePostProc)
		//0x2060		cod_amr402
0xE2805617,	//0x2060		VoC_lw16i_short(REG0,0x28,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0xD63541C7,	//0x2062		VoC_lw16_sd(REG5,0x2,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
0xD6267021,	//0x2064		VoC_lw16_sd(REG6,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x5A17C276,	//0x2066		VoC_sw16_sd(REG7,0x0,DEFAULT)	|	VoC_sub16_rr(REG6,REG1,REG6,DEFAULT)
0x5A26E0B2,	//0x2068		VoC_sw16_sd(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(REG2,0xb,IN_PARALLEL)
0xD644C155,	//0x206a		VoC_lw16_sd(REG4,0x3,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)
0xC1145A35,	//0x206c		VoC_add16_rr(REG4,REG4,REG2,IN_PARALLEL)	|	VoC_sw16_sd(REG5,0x2,DEFAULT)
0xC0CBD653,	//0x206e		VoC_add16_rr(REG3,REG3,REG1,DEFAULT)	|	VoC_lw16_sd(REG3,0x4,DEFAULT)
0xDA53DA44,	//0x2070		VoC_sw16_sd(REG3,0x4,DEFAULT)	|	VoC_sw16_sd(REG4,0x3,DEFAULT)
0x1E342B00,	//0x2072		VoC_jump_lg(cod_amr475_112)
		//0x2074		cod_amr475_111
0xDF87E8A1,	//0x2074		VoC_pop16(REG7,DEFAULT)	|	VoC_loop_i_short(0x5,DEFAULT)
		//0x2075		VoC_endloop0
0x1FB81808,	//0x2076		VoC_lw16i_set_inc(REG0,0x1fb8,0x2)
0x1F181809,	//0x2078		VoC_lw16i_set_inc(REG1,0x1f18,0x2)
0x2C9BD9C7,	//0x207a		VoC_loop_i(0x1,0x4d)(lo)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0xD9C7207E,	//0x207c		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_loop_i(0x1,0x4d)(hi)
		//0x207e		VoC_endloop1
0xFFC05DCF,	//0x207e		VoC_NAD(IN_PARALLEL)	|	VoC_sw32inc_p(RL7,REG1,DEFAULT)
		//0x2080		the_end
0x1A2C2B80,	//0x2080		VoC_jal(CII_PRM2_BITS_POST_PROCESS)
0xFFC0DFA9,	//0x2082		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x2084		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2085		CII_gainQuant_M475
0x20C21808,	//0x2086		VoC_lw16i_set_inc(REG0,0x20c2,0x2)
0x20CA1809,	//0x2088		VoC_lw16i_set_inc(REG1,0x20ca,0x2)
0x647A1806,	//0x208a		VoC_lw16i_set_inc(REG2,0x647a,0x1)
0x64841807,	//0x208c		VoC_lw16i_set_inc(REG3,0x6484,0x1)
0x64A20A84,	//0x208e		VoC_lw16i(REG4,0x64a2)
0x648E0A85,	//0x2090		VoC_lw16i(REG5,0x648e)
0x64980A86,	//0x2092		VoC_lw16i(REG6,0x6498)
0xDA93DAA2,	//0x2094		VoC_sw16_sd(REG3,0x8,DEFAULT)	|	VoC_sw16_sd(REG2,0x9,DEFAULT)
0xDA75DA86,	//0x2096		VoC_sw16_sd(REG5,0x6,DEFAULT)	|	VoC_sw16_sd(REG6,0x7,DEFAULT)
0xDA40DA64,	//0x2098		VoC_sw16_sd(REG0,0x3,DEFAULT)	|	VoC_sw16_sd(REG4,0x5,DEFAULT)
0x56C6DA31,	//0x209a		VoC_lw16_sd(REG6,0xb,DEFAULT)	|	VoC_sw16_sd(REG1,0x2,DEFAULT)
0x31C6E007,	//0x209c		VoC_bnez16_r(label_even_subframe,REG6)(lo)	|	VoC_lw16i_short(REG7,0x0,IN_PARALLEL)
0x2B0020A1,	//0x209e		VoC_jump_lg(label_even_subframe_end)(lo)	|	VoC_bnez16_r(label_even_subframe,REG6)(hi)
0xD62320F6,	//0x20a0		VoC_lw16_sd(REG3,0x1,DEFAULT)	|	VoC_jump_lg(label_even_subframe_end)(hi)
		//0x20a1		label_even_subframe
0x1503F046,	//0x20a2		VoC_sw16_d(REG3,0x20c1)(lo)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0xDE1820C1,	//0x20a4		VoC_inc_p(REG3,DEFAULT)	|	VoC_sw16_d(REG3,0x20c1)(hi)
0x2B80DA23,	//0x20a6		VoC_jal(CII_copy_xy)(lo)	|	VoC_sw16_sd(REG3,0x1,DEFAULT)
0xD631060E,	//0x20a8		VoC_lw16_sd(REG1,0x2,DEFAULT)	|	VoC_jal(CII_copy_xy)(hi)
0x1BC72B80,	//0x20aa		VoC_jal(CII_gc_pred)
0x20B21583,	//0x20ac		VoC_sw32_d(REG67,0x20b2)
0x20BC1804,	//0x20ae		VoC_lw16i_set_inc(REG0,0x20bc,0x1)
0x20B61805,	//0x20b0		VoC_lw16i_set_inc(REG1,0x20b6,0x1)
0x246A2B80,	//0x20b2		VoC_jal(CII_calc_filt_energies_475)
0xFE2AC35D,	//0x20b4		VoC_shr16_rr(REG2,REG5,DEFAULT)	|	VoC_sub16_rr(REG5,REG5,REG3,DEFAULT)
0x1502DF41,	//0x20b6		VoC_sw16_d(REG2,0x2597)(lo)	|	VoC_push32(REG23,DEFAULT)
0x2B802597,	//0x20b8		VoC_jal(CII_calc_target_energy)(lo)	|	VoC_sw16_d(REG2,0x2597)(hi)
0xF1C121E6,	//0x20ba		VoC_lw16i_short(REG1,0xe,DEFAULT)	|	VoC_jal(CII_calc_target_energy)(hi)
0x20B41582,	//0x20bc		VoC_sw32_d(REG45,0x20b4)
0x20B21400,	//0x20be		VoC_lw16_d(REG0,0x20b2)
0x098A2B80,	//0x20c0		VoC_jal(CII_Pow2)
0x3104DF02,	//0x20c2		VoC_bgtz16_r(label_MR475_update_100,REG4)(lo)	|	VoC_pop32(REG45,DEFAULT)
0xE5D320C6,	//0x20c4		VoC_jump(label_MR475_update_L1)	|	VoC_bgtz16_r(label_MR475_update_100,REG4)(hi)
		//0x20c6		label_MR475_update_100
0x20CB3414,	//0x20c6		VoC_bgt16_rr(label_MR475_update_110,REG2,REG4)
0x072DF80C,	//0x20c8		VoC_add16_rd(REG5,REG5,0x370)(lo)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
0xE0800370,	//0x20ca		VoC_movreg16(REG0,REG4,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0x370)(hi)
		//0x20cb		label_MR475_update_110
0xFFC06041,	//0x20cc		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG1,REG2,DEFAULT)
0x01D42B80,	//0x20ce		VoC_jal(CII_DIV_S)
0x20B307AE,	//0x20d0		VoC_sub16_rd(REG6,REG5,0x20b3)
0x037007B6,	//0x20d2		VoC_sub16_rd(REG6,REG6,0x370)
0x24D52B80,	//0x20d4		VoC_jal(CII_mr475_quant_sub)
0x03824C87,	//0x20d6		VoC_bnlt16_rd(label_MR475_update_120,REG7,0x382)
		//0x20d8		label_MR475_update_L1
0x6ABD0AC6,	//0x20d8		VoC_lw16i(REG6,0xffffeabd)
0x00000AC7,	//0x20da		VoC_lw16i(REG7,0xffff8000)
0xFFC065D5,	//0x20dc		VoC_NAD(IN_PARALLEL)	|	VoC_jump(label_MR475_update_100_end)
		//0x20de		label_MR475_update_120
0x476C0A86,	//0x20de		VoC_lw16i(REG6,0x476c)
0x20E634BE,	//0x20e0		VoC_bngt16_rr(label_MR475_update_120_2,REG7,REG6)
0x0A86E0C7,	//0x20e2		VoC_lw16i(REG6,0xbdd)(lo)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xE5CC0BDD,	//0x20e4		VoC_jump(label_MR475_update_100_end)	|	VoC_lw16i(REG6,0xbdd)(hi)
		//0x20e6		label_MR475_update_120_2
0x60540A86,	//0x20e6		VoC_lw16i(REG6,0x6054)
0xC775CD34,	//0x20e8		VoC_multf16_rr(REG5,REG5,REG6,DEFAULT)	|	VoC_multf32_rr(ACC0,REG4,REG6,DEFAULT)
0x0E28FFC0,	//0x20ea		VoC_mac32_rd(REG5,0x370)(lo)	|	VoC_NOP
0xFFC00370,	//0x20ec		VoC_NOP	|	VoC_mac32_rd(REG5,0x370)(hi)
0xC934FB9C,	//0x20ee		VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffff3,DEFAULT)
0xD635E126,	//0x20f0		VoC_lw16_sd(REG5,0x2,DEFAULT)	|	VoC_movreg16(REG6,ACC0_HI,DEFAULT)
		//0x20f1		label_MR475_update_100_end
0x09BD2B80,	//0x20f2		VoC_jal(CII_gc_pred_update)
0x21982B00,	//0x20f4		VoC_jump_lg(gainQuant_end)
		//0x20f6		label_even_subframe_end
0x1BC72B80,	//0x20f6		VoC_jal(CII_gc_pred)
0xD6A0DF43,	//0x20f8		VoC_lw16_sd(REG0,0x9,DEFAULT)	|	VoC_push32(REG67,DEFAULT)
0xFFC05691,	//0x20fa		VoC_NAD(IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x8,DEFAULT)
0x246A2B80,	//0x20fc		VoC_jal(CII_calc_filt_energies_475)
0x21E62B80,	//0x20fe		VoC_jal(CII_calc_target_energy)
0x1400DF03,	//0x2100		VoC_lw16_d(REG0,0x20b2)(lo)	|	VoC_pop32(REG67,DEFAULT)
0x684520B2,	//0x2102		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_lw16_d(REG0,0x20b2)(hi)
0xF1C1DF42,	//0x2104		VoC_lw16i_short(REG1,0xe,DEFAULT)	|	VoC_push32(REG45,IN_PARALLEL)
0x098A2B80,	//0x2106		VoC_jal(CII_Pow2)
		//0x2108		VoC_endloop0
0xF6C05FC2,	//0x2108		VoC_movreg16(REG0,REG6,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x1805D680,	//0x210a		VoC_lw16i_set_inc(REG1,0x20b6,0x1)(lo)	|	VoC_lw16_sd(REG0,0x7,DEFAULT)
0x140320B6,	//0x210c		VoC_lw16_d(REG3,0x20b3)(lo)	|	VoC_lw16i_set_inc(REG1,0x20b6,0x1)(hi)
0xE84320B3,	//0x210e		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_lw16_d(REG3,0x20b3)(hi)
0x24042B80,	//0x2110		VoC_jal(CII_MR475_gain_quant_subr_475)
		//0x2112		VoC_endloop0
0xF6E356B1,	//0x2112		VoC_movreg16(REG3,REG7,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0xa,DEFAULT)
0x0B23DF02,	//0x2114		VoC_sub16_dr(REG3,0x20b4,REG4)(lo)	|	VoC_pop32(REG45,DEFAULT)
0x140420B4,	//0x2116		VoC_lw16_d(REG4,0x20b5)(lo)	|	VoC_sub16_dr(REG3,0x20b4,REG4)(hi)
0x314320B5,	//0x2118		VoC_bngtz16_r(MR475_gain_quant_100,REG3)(lo)	|	VoC_lw16_d(REG4,0x20b5)(hi)
0xFE1D211E,	//0x211a		VoC_shr16_rr(REG5,REG3,DEFAULT)	|	VoC_bngtz16_r(MR475_gain_quant_100,REG3)(hi)
0xFFC065C5,	//0x211c		VoC_NAD(IN_PARALLEL)	|	VoC_jump(MR475_gain_quant_100_end)
		//0x211e		MR475_gain_quant_100
0x036E0B1B,	//0x211e		VoC_sub16_dr(REG3,0x36e,REG3)
0xE0A2FE1C,	//0x2120		VoC_movreg16(REG2,REG5,DEFAULT)	|	VoC_shr16_rr(REG4,REG3,DEFAULT)
		//0x2121		MR475_gain_quant_100_end
0xE013780A,	//0x2122		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x3183E42B,	//0x2124		VoC_bez16_r(MR475_gain_quant_105,REG3)(lo)	|	VoC_and16_rr(REG3,REG5,DEFAULT)
0x07122129,	//0x2126		VoC_add16_rd(REG2,REG2,0x370)(lo)	|	VoC_bez16_r(MR475_gain_quant_105,REG3)(hi)
0xF0230370,	//0x2128		VoC_lw16i_short(REG3,0x1,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x370)(hi)
		//0x2129		MR475_gain_quant_105
0x21333414,	//0x212a		VoC_bgt16_rr(MR475_gain_quant_110_end,REG2,REG4)
0x03310722,	//0x212c		VoC_add16_rd(REG2,REG4,0x331)
0xF003F812,	//0x212e		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_shr16_ri(REG2,0x2,DEFAULT)
0x21333495,	//0x2130		VoC_bngt16_rr(MR475_gain_quant_110_end,REG2,REG5)
0xD680F7E3,	//0x2132		VoC_lw16_sd(REG0,0x7,DEFAULT)	|	VoC_lw16i_short(REG3,0xffffffff,DEFAULT)
		//0x2133		MR475_gain_quant_110_end
0x68A3E001,	//0x2134		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0x82C282C2,	//0x2136		VoC_add16inc_rp(REG2,REG3,REG0,DEFAULT)	|	VoC_add16inc_rp(REG2,REG3,REG0,IN_PARALLEL)
		//0x2138		VoC_endloop0
0xD680DC92,	//0x2138		VoC_lw16_sd(REG0,0x7,DEFAULT)	|	VoC_sw16inc_p(REG2,REG1,DEFAULT)
0x6927D691,	//0x213a		VoC_loop_i_short(0x9,DEFAULT)	|	VoC_lw16_sd(REG1,0x8,DEFAULT)
0xD882D886,	//0x213c		VoC_lw16inc_p(REG2,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,IN_PARALLEL)
0x21423496,	//0x213e		VoC_bngt16_rr(MR475_gain_quant_120,REG2,REG6)
0xFFC06046,	//0x2140		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG6,REG2,DEFAULT)
		//0x2142		MR475_gain_quant_120
		//0x2142		VoC_endloop0
0x20BC1807,	//0x2142		VoC_lw16i_set_inc(REG3,0x20bc,0x1)
0x03700736,	//0x2144		VoC_add16_rd(REG6,REG6,0x370)
0xD6A2D680,	//0x2146		VoC_lw16_sd(REG2,0x9,DEFAULT)	|	VoC_lw16_sd(REG0,0x7,DEFAULT)
0x21532C05,	//0x2148		VoC_loop_i(0x1,0x2)
0xE8A7FFC0,	//0x214a		VoC_loop_i_short(0x5,DEFAULT)	|	VoC_NAD
0xFF420787,	//0x214c		VoC_lw32z(REG45,IN_PARALLEL)	|	VoC_sub16inc_rp(REG7,REG6,REG0,DEFAULT)
0xFEBAD8B5,	//0x214e		VoC_shr32_rr(REG45,REG7,DEFAULT)	|	VoC_lw16inc_p(REG5,REG3,DEFAULT)
0xDC95F90C,	//0x2150		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
		//0x2152		VoC_endloop0
0xD6C3DCA4,	//0x2152		VoC_lw16_sd(REG3,0xb,DEFAULT)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
		//0x2153		VoC_endloop1
0x03741487,	//0x2154		VoC_lw32_d(RL7,0x374)
0x08C41808,	//0x2156		VoC_lw16i_set_inc(REG0,0x8c4,0x2)
0xE0EAF007,	//0x2158		VoC_movreg16(ACC1_LO,REG7,DEFAULT)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x215a		MR475_gain_quant_loop_begin
0xD6A2D691,	//0x215a		VoC_lw16_sd(REG2,0x9,DEFAULT)	|	VoC_lw16_sd(REG1,0x8,DEFAULT)
0xD6267F44,	//0x215c		VoC_lw16_sd(REG6,0x1,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xC775D9C2,	//0x215e		VoC_multf16_rr(REG5,REG5,REG6,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0x21F32B80,	//0x2160		VoC_jal(CII_MR475_gain_quant_subr2_475)
0x259B07A3,	//0x2162		VoC_sub16_rd(REG3,REG4,0x259b)
0x3103D9C2,	//0x2164		VoC_bgtz16_r(MR475_gain_quant_loop_end,REG3)(lo)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0x389C2172,	//0x2166		VoC_bgt16_rd(MR475_gain_quant_loop_end,REG4,0x259b)(lo)	|	VoC_bgtz16_r(MR475_gain_quant_loop_end,REG3)(hi)
0xD616259B,	//0x2168		VoC_lw16_sd(REG6,0x0,DEFAULT)	|	VoC_bgt16_rd(MR475_gain_quant_loop_end,REG4,0x259b)(hi)
0xFFC04775,	//0x216a		VoC_NAD(IN_PARALLEL)	|	VoC_multf16_rr(REG5,REG5,REG6,DEFAULT)
0x21F32B80,	//0x216c		VoC_jal(CII_MR475_gain_quant_subr2_475)
0x217236BC,	//0x216e		VoC_bngt32_rr(MR475_gain_quant_loop_end,RL7,ACC0)
0xF6EA7F27,	//0x2170		VoC_movreg16(ACC1_LO,REG7,IN_PARALLEL)	|	VoC_movreg32(RL7,ACC0,DEFAULT)
		//0x2172		MR475_gain_quant_loop_end
0x0370073F,	//0x2172		VoC_add16_rd(REG7,REG7,0x370)
0x01000A81,	//0x2174		VoC_lw16i(REG1,0x100)
0x215A340F,	//0x2176		VoC_bgt16_rr(MR475_gain_quant_loop_begin,REG1,REG7)
0x20C11400,	//0x2178		VoC_lw16_d(REG0,0x20c1)
0xDF856147,	//0x217a		VoC_pop16(REG5,IN_PARALLEL)	|	VoC_movreg16(REG7,ACC1_LO,DEFAULT)
0x5C07DF85,	//0x217c		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_pop16(REG5,DEFAULT)
0x1404F8F7,	//0x217e		VoC_lw16_d(REG4,0x20b3)(lo)	|	VoC_shr16_ri(REG7,0xfffffffe,IN_PARALLEL)
0xDFC720B3,	//0x2180		VoC_push16(REG7,DEFAULT)	|	VoC_lw16_d(REG4,0x20b3)(hi)
0x24B22B80,	//0x2182		VoC_jal(CII_MR475_quant_store_results)
0x63CA1583,	//0x2184		VoC_sw32_d(REG67,0x63ca)
0xD6517007,	//0x2186		VoC_lw16_sd(REG1,0x4,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x1BC72B80,	//0x2188		VoC_jal(CII_gc_pred)
0xF6C071C1,	//0x218a		VoC_movreg16(REG0,REG6,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0xe,DEFAULT)
0x098A2B80,	//0x218c		VoC_jal(CII_Pow2)
0xF64560E4,	//0x218e		VoC_movreg16(REG5,REG2,IN_PARALLEL)	|	VoC_movreg16(REG4,REG7,DEFAULT)
0x073FDF87,	//0x2190		VoC_add16_rd(REG7,REG7,0x330)(lo)	|	VoC_pop16(REG7,DEFAULT)
0xFFC00330,	//0x2192		VoC_NAD	|	VoC_add16_rd(REG7,REG7,0x330)(hi)
0x24B22B80,	//0x2194		VoC_jal(CII_MR475_quant_store_results)
0x25961583,	//0x2196		VoC_sw32_d(REG67,0x2596)
		//0x2198		gainQuant_end
0xDF85DFA9,	//0x2198		VoC_pop16(REG5,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x219a		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x219b		CII_code_2i40_9bits_475
0xD683D690,	//0x219c		VoC_lw16_sd(REG3,0x7,DEFAULT)	|	VoC_lw16_sd(REG0,0x8,DEFAULT)
0x0B192B80,	//0x219e		VoC_jal(CII_cbseach_subr1)
0xE054702A,	//0x21a0		VoC_lw16i_short(REG4,0x5,IN_PARALLEL)	|	VoC_lw16i_short(ACC1_LO,0x1,DEFAULT)
0x2B80F105,	//0x21a2		VoC_jal(CII_cor_h_x)(lo)	|	VoC_lw16i_short(REG5,0x8,DEFAULT)
0xF0040B28,	//0x21a4		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_jal(CII_cor_h_x)(hi)
0x242C2B80,	//0x21a6		VoC_jal(CII_set_sign_475)
0x0B652B80,	//0x21a8		VoC_jal(CII_cor_h)
0x22092B80,	//0x21aa		VoC_jal(CII_search_M475_475)
0x21B92B80,	//0x21ac		VoC_jal(CII_build_code_M475_475)
0xD683D650,	//0x21ae		VoC_lw16_sd(REG3,0x7,DEFAULT)	|	VoC_lw16_sd(REG0,0x4,DEFAULT)
0x0B192B80,	//0x21b0		VoC_jal(CII_cbseach_subr1)
0xDFA9D620,	//0x21b2		VoC_pop16(RA,DEFAULT)	|	VoC_lw16_sd(REG0,0x1,DEFAULT)
0xDC87DC86,	//0x21b4		VoC_sw16inc_p(REG7,REG0,DEFAULT)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDA10FFC0,	//0x21b6		VoC_sw16_sd(REG0,0x0,DEFAULT)	|	VoC_NOP
0xDFE9E580,	//0x21b8		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x21b9		CII_build_code_M475_475
0x0800D640,	//0x21ba		VoC_mult16_rd(REG0,REG0,0x34a)(lo)	|	VoC_lw16_sd(REG0,0x3,DEFAULT)
0x1809034A,	//0x21bc		VoC_lw16i_set_inc(REG1,0x6b0,0x2)(lo)	|	VoC_mult16_rd(REG0,REG0,0x34a)(hi)
0xC00D06B0,	//0x21be		VoC_add16_rr(REG5,REG0,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x6b0,0x2)(hi)
0x2B80E0AA,	//0x21c0		VoC_jal(CII_cbseach_clear_CODE_475)(lo)	|	VoC_movreg16(ACC1_LO,REG5,DEFAULT)
0xF005241A,	//0x21c2		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_jal(CII_cbseach_clear_CODE_475)(hi)
0xE855FFC0,	//0x21c4		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_NAD
0x23FA2B80,	//0x21c6		VoC_jal(CII_cbseach_cala_track_475)
0xC09BE142,	//0x21c8		VoC_add16_rr(REG3,REG2,REG3,DEFAULT)	|	VoC_movreg16(REG2,ACC1_LO,DEFAULT)
0x21CF3185,	//0x21ca		VoC_bez16_r(build_code_M475_100,REG5)
0xF8EE7023,	//0x21cc		VoC_shr16_ri(REG6,0xfffffffd,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0xD832E5C7,	//0x21ce		VoC_lw16_p(REG2,REG3,DEFAULT)	|	VoC_jump(build_code_M475_100_end)
		//0x21cf		build_code_M475_100
0x3182F003,	//0x21d0		VoC_bez16_r(build_code_M475_100_end,REG2)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x073621D5,	//0x21d2		VoC_add16_rd(REG6,REG6,0x342)(lo)	|	VoC_bez16_r(build_code_M475_100_end,REG2)(hi)
0xE1620342,	//0x21d4		VoC_movreg16(REG2,ACC1_HI,DEFAULT)	|	VoC_add16_rd(REG6,REG6,0x342)(hi)
		//0x21d5		build_code_M475_100_end
0xFFC04112,	//0x21d6		VoC_NAD(IN_PARALLEL)	|	VoC_add16_rr(REG2,REG4,REG2,DEFAULT)
0x23E82B80,	//0x21d8		VoC_jal(CII_cbseach_cala_cod_475)
		//0x21da		VoC_endloop0
0x0370072D,	//0x21da		VoC_add16_rd(REG5,REG5,0x370)
0xF70A60EB,	//0x21dc		VoC_movreg16(ACC1_LO,ACC0_LO,IN_PARALLEL)	|	VoC_movreg16(ACC1_HI,REG7,DEFAULT)
0x5650D6A7,	//0x21de		VoC_lw16_sd(REG0,0x4,DEFAULT)	|	VoC_lw16_sd(REG7,0x9,DEFAULT)
0x2B80E026,	//0x21e0		VoC_jal(CII_build_code_com2)(lo)	|	VoC_lw16i_short(REG6,0x2,IN_PARALLEL)
0xDFA90D32,	//0x21e2		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_build_code_com2)(hi)
0xE580FF2B,	//0x21e4		VoC_return	|	VoC_movreg32(REG67,ACC1,DEFAULT)
		//0x21e6		CII_calc_target_energy
0x1808DFE9,	//0x21e6		VoC_lw16i_set_inc(REG0,0x24a6,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x6A8224A6,	//0x21e8		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x24a6,0x2)(hi)
0xD500FF44,	//0x21ea		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x21eb		VoC_endloop0
0x2B80F206,	//0x21ec		VoC_jal(CII_NORM_L_ACC0)(lo)	|	VoC_lw16i_short(REG6,0x10,DEFAULT)
0xFF2201C2,	//0x21ee		VoC_movreg32(REG45,ACC0,DEFAULT)	|	VoC_jal(CII_NORM_L_ACC0)(hi)
0xC38CDFA9,	//0x21f0		VoC_sub16_rr(REG4,REG6,REG1,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xC723E580,	//0x21f2		VoC_multf16_rr(REG3,REG4,REG4,DEFAULT)	|	VoC_return
		//0x21f3		CII_MR475_gain_quant_subr2_475
0x8ED3F026,	//0x21f4		VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0xCE1ED119,	//0x21f6		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_mac32inc_rp(REG3,REG1,DEFAULT)
0x51218F13,	//0x21f8		VoC_mac32inc_rp(REG4,REG1,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG4,REG2,DEFAULT)
0xCE1EC76B,	//0x21fa		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_multf16_rr(REG3,REG5,REG5,IN_PARALLEL)
0xD1198ED3,	//0x21fc		VoC_mac32inc_rp(REG3,REG1,DEFAULT)	|	VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)
0x8F53CE1E,	//0x21fe		VoC_multf16inc_rp(REG3,REG5,REG2,DEFAULT)	|	VoC_mac32_rr(REG3,REG6,DEFAULT)
0x4E1ED129,	//0x2200		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_mac32inc_rp(REG5,REG1,DEFAULT)
0xFFC0C763,	//0x2202		VoC_NOP	|	VoC_multf16_rr(REG3,REG5,REG4,IN_PARALLEL)
0x8ED3D119,	//0x2204		VoC_multf16inc_rp(REG3,REG3,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG3,REG1,DEFAULT)
0xCE1EFFC0,	//0x2206		VoC_mac32_rr(REG3,REG6,DEFAULT)	|	VoC_NOP
0xDFE9E580,	//0x2208		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2209		CII_search_M475_475
0x1805DF42,	//0x220a		VoC_lw16i_set_inc(REG1,0x2652,0x1)(lo)	|	VoC_push32(REG45,DEFAULT)
0x0A842652,	//0x220c		VoC_lw16i(REG4,0x6498)(lo)	|	VoC_lw16i_set_inc(REG1,0x2652,0x1)(hi)
0x0A856498,	//0x220e		VoC_lw16i(REG5,0x6470)(lo)	|	VoC_lw16i(REG4,0x6498)(hi)
0x18066470,	//0x2210		VoC_lw16i_set_inc(REG2,0x6448,0x1)(lo)	|	VoC_lw16i(REG5,0x6470)(hi)
0x15826448,	//0x2212		VoC_sw32_d(REG45,0x67ae)(lo)	|	VoC_lw16i_set_inc(REG2,0x6448,0x1)(hi)
0xE0A067AE,	//0x2214		VoC_movreg16(REG0,REG5,DEFAULT)	|	VoC_sw32_d(REG45,0x67ae)(hi)
0x262A1807,	//0x2216		VoC_lw16i_set_inc(REG3,0x262a,0x1)
0x67AA1580,	//0x2218		VoC_sw32_d(REG01,0x67aa)
0x67AC1581,	//0x221a		VoC_sw32_d(REG23,0x67ac)
0xE01577E4,	//0x221c		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xffffffff,DEFAULT)
0xE0117000,	//0x221e		VoC_lw16i_short(REG1,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0xE0035F42,	//0x2220		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_push32(REG45,DEFAULT)
0x27A81580,	//0x2222		VoC_sw32_d(REG01,0x27a8)
		//0x2224		SEARCH_M475_LOOP_TRACK1
0x0A80DFC3,	//0x2224		VoC_lw16i(REG0,0x47b0)(lo)	|	VoC_push16(REG3,DEFAULT)
0xF04647B0,	//0x2226		VoC_lw16i_short(REG6,0x2,DEFAULT)	|	VoC_lw16i(REG0,0x47b0)(hi)
0x25900836,	//0x2228		VoC_mult16_rd(REG6,REG6,0x2590)
0xC19EF8EB,	//0x222a		VoC_add16_rr(REG6,REG6,REG3,DEFAULT)	|	VoC_shr16_ri(REG3,0xfffffffd,DEFAULT)
0xFFC0C030,	//0x222c		VoC_NOP	|	VoC_add16_rr(REG0,REG0,REG6,DEFAULT)
0xFFC0D982,	//0x222e		VoC_NOP	|	VoC_lw32_p(REG45,REG0,DEFAULT)
0x27941582,	//0x2230		VoC_sw32_d(REG45,0x2794)
		//0x2232		SEARCH_M475_LOOP_I0
0x67B81504,	//0x2232		VoC_sw16_d(REG4,0x67b8)
0x67AC0720,	//0x2234		VoC_add16_rd(REG0,REG4,0x67ac)
0x67AF0721,	//0x2236		VoC_add16_rd(REG1,REG4,0x67af)
0x060CD806,	//0x2238		VoC_multf32_pd(ACC0,REG1,0x37a)(lo)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0xDFC6037A,	//0x223a		VoC_push16(REG6,DEFAULT)	|	VoC_multf32_pd(ACC0,REG1,0x37a)(hi)
0x03820924,	//0x223c		VoC_add32_rd(ACC0,ACC0,0x382)
0x5F44E082,	//0x223e		VoC_push32(ACC0,DEFAULT)	|	VoC_movreg16(REG2,REG4,DEFAULT)
0x1808FF44,	//0x2240		VoC_lw16i_set_inc(REG0,0x2652,0x2)(lo)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x2C512652,	//0x2242		VoC_loop_i(0x1,0x28)(lo)	|	VoC_lw16i_set_inc(REG0,0x2652,0x2)(hi)
0xDDC42245,	//0x2244		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x1,0x28)(hi)
		//0x2245		VoC_endloop1
0x2652182B,	//0x2246		VoC_lw16i_set_inc(REG3,0x2652,0xa)
0x27951404,	//0x2248		VoC_lw16_d(REG4,0x2795)
0xC500F040,	//0x224a		VoC_mult16_rr(REG0,REG4,REG0,DEFAULT)	|	VoC_lw16i_short(REG0,0x2,DEFAULT)
0xC0C3F7F1,	//0x224c		VoC_add16_rr(REG3,REG3,REG0,DEFAULT)	|	VoC_lw16i_short(INC1,0xffffffff,DEFAULT)
0xF0B0C490,	//0x224e		VoC_lw16i_short(INC0,0x5,DEFAULT)	|	VoC_mult16_rr(REG0,REG2,REG2,DEFAULT)
0xF6414210,	//0x2250		VoC_movreg16(REG1,REG2,IN_PARALLEL)	|	VoC_sub16_rr(REG0,REG0,REG2,DEFAULT)
0xE0557808,	//0x2252		VoC_lw16i_short(REG5,0x5,IN_PARALLEL)	|	VoC_shr16_ri(REG0,0x1,DEFAULT)
0x67AE0900,	//0x2254		VoC_add32_rd(REG01,REG01,0x67ae)
0xC0204014,	//0x2256		VoC_add16_rr(REG0,REG0,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG0,REG2,DEFAULT)
0xF625412C,	//0x2258		VoC_movreg16(REG5,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xD8847101,	//0x225a		VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x8,DEFAULT)
0x67B11504,	//0x225c		VoC_sw16_d(REG4,0x67b1)
0x67B14C90,	//0x225e		VoC_bnlt16_rd(SEARCH_COPY_label1,REG0,0x67b1)
0xE904FFC0,	//0x2260		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_NAD
0x67B14C30,	//0x2262		VoC_bnlt16_rd(SEARCH_COPY_label1,REG0,0x67b1)
0x5E08DCB4,	//0x2264		VoC_inc_p(REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x2265		VoC_endloop0
0xFFC0D884,	//0x2266		VoC_NAD	|	VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)
		//0x2268		SEARCH_COPY_label1
0x67B14430,	//0x2268		VoC_bne16_rd(SEARCH_COPY_label2,REG0,0x67b1)
0xDE08D854,	//0x226a		VoC_inc_p(REG1,DEFAULT)	|	VoC_lw16_p(REG4,REG5,DEFAULT)
0xFFC05CB4,	//0x226c		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x226e		SEARCH_COPY_label2
0x22883181,	//0x226e		VoC_bez16_r(SEARCH_COPY_label_end,REG1)
0x67B10784,	//0x2270		VoC_sub16_rd(REG4,REG0,0x67b1)
0xF0664114,	//0x2272		VoC_lw16i_short(INC2,0x19,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG2,DEFAULT)
0xF0A5C520,	//0x2274		VoC_lw16i_short(REG5,0x5,DEFAULT)	|	VoC_mult16_rr(REG0,REG4,REG4,DEFAULT)
0xF808C220,	//0x2276		VoC_shr16_ri(REG0,0x1,DEFAULT)	|	VoC_sub16_rr(REG0,REG0,REG4,DEFAULT)
0x67AE0700,	//0x2278		VoC_add16_rd(REG0,REG0,0x67ae)
0xC52A4010,	//0x227a		VoC_mult16_rr(REG2,REG4,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG2,DEFAULT)
0x0712FFC0,	//0x227c		VoC_add16_rd(REG2,REG2,0x337)(lo)	|	VoC_NOP
0x58040337,	//0x227e		VoC_lw16_p(REG4,REG0,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x337)(hi)
0xFFC0C010,	//0x2280		VoC_NAD	|	VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)
0xDE106644,	//0x2282		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_loop_r_short(REG1,DEFAULT)
0xC0105804,	//0x2284		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG0,DEFAULT)
		//0x2286		VoC_endloop0
0xDE105CB4,	//0x2286		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x2288		SEARCH_COPY_label_end
0x27951400,	//0x2288		VoC_lw16_d(REG0,0x2795)
0x7022DF81,	//0x228a		VoC_lw16i_short(REG2,0x1,DEFAULT)	|	VoC_pop16(REG1,DEFAULT)
0xF00EEF4F,	//0x228c		VoC_lw16i_short(RL7_LO,0x0,DEFAULT)	|	VoC_lw16i_short(RL7_HI,0xfffffff4,IN_PARALLEL)
0xF770DD18,	//0x228e		VoC_lw16i_short(INC0,0xfffffffb,DEFAULT)	|	VoC_sw32_sd(REG01,0x2,DEFAULT)
0x03300806,	//0x2290		VoC_mult16_rd(REG6,REG0,0x330)
0x26981809,	//0x2292		VoC_lw16i_set_inc(REG1,0x2698,0x2)
0x0A86C189,	//0x2294		VoC_lw16i(REG6,0x6493)(lo)	|	VoC_add16_rr(REG1,REG6,REG1,DEFAULT)
0x41806493,	//0x2296		VoC_add16_rr(REG0,REG6,REG0,DEFAULT)	|	VoC_lw16i(REG6,0x6493)(hi)
0x1483DF06,	//0x2298		VoC_lw32_d(REG67,0x37e)(lo)	|	VoC_pop32(RL6,IN_PARALLEL)
0x0A83037E,	//0x229a		VoC_lw16i(REG3,0x2000)(lo)	|	VoC_lw32_d(REG67,0x37e)(hi)
0xFFC02000,	//0x229c		VoC_NAD	|	VoC_lw16i(REG3,0x2000)(hi)
0x22A52C11,	//0x229e		VoC_loop_i(0x1,0x8)
0x9AC46682,	//0x22a0		VoC_multf32inc_rp(ACC0,REG3,REG0,IN_PARALLEL)	|	VoC_loop_r_short(REG2,DEFAULT)
		//0x22a2		VoC_endloop0
0x5FC5D231,	//0x22a2		VoC_push16(REG5,DEFAULT)	|	VoC_bimac32inc_rp(REG67,REG1)
0xC932C838,	//0x22a4		VoC_add32_rr(REG45,ACC0,RL6,DEFAULT)	|	VoC_add32_rr(REG01,REG01,RL7,IN_PARALLEL)
		//0x22a5		VoC_endloop1
0x64481814,	//0x22a6		VoC_lw16i_set_inc(REG0,0x6448,0x5)
0xD9115FC5,	//0x22a8		VoC_lw32_sd(REG23,0x1,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0xC0106001,	//0x22aa		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0xE00D70AC,	//0x22ac		VoC_lw16i_short(RL6_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x5,DEFAULT)
0x77E6C871,	//0x22ae		VoC_lw16i_short(REG6,0xffffffff,DEFAULT)	|	VoC_add32_rr(REG23,REG23,RL6,DEFAULT)
0x5F85E017,	//0x22b0		VoC_pop16(REG5,DEFAULT)	|	VoC_lw16i_short(REG7,0x1,IN_PARALLEL)
0xE90B82C4,	//0x22b2		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_add16inc_rp(REG4,REG3,REG0,IN_PARALLEL)
0xCDAC4724,	//0x22b4		VoC_multf32_rr(ACC0,REG6,REG5,IN_PARALLEL)	|	VoC_multf16_rr(REG4,REG4,REG4,DEFAULT)
0xCEBCFFC0,	//0x22b6		VoC_msu32_rr(REG7,REG4,DEFAULT)	|	VoC_NOP
0x33C4FFC0,	//0x22b8		VoC_bnltz32_r(SEARCH_CODE_I3_END,ACC0)(lo)	|	VoC_NOP
0x7F1322BE,	//0x22ba		VoC_movreg32(REG67,REG45,DEFAULT)	|	VoC_bnltz32_r(SEARCH_CODE_I3_END,ACC0)(hi)
0xFFC0C20A,	//0x22bc		VoC_NAD	|	VoC_sub16_rr(REG2,REG0,REG1,IN_PARALLEL)
		//0x22be		SEARCH_CODE_I3_END
		//0x22be		VoC_endloop0
0x82C45F85,	//0x22be		VoC_add16inc_rp(REG4,REG3,REG0,IN_PARALLEL)	|	VoC_pop16(REG5,DEFAULT)
0x7004CA71,	//0x22c0		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_sub32_rr(REG23,REG23,RL6,DEFAULT)
0x401EC051,	//0x22c2		VoC_be16_rd(SEARCH_CODE_END,REG6,0x384)(lo)	|	VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)
0x80CC0384,	//0x22c4		VoC_add16_rp(REG4,REG3,REG1,DEFAULT)	|	VoC_be16_rd(SEARCH_CODE_END,REG6,0x384)(hi)
		//0x22c6		SEARCH_CODE_END
0xCDACD90A,	//0x22c6		VoC_multf32_rr(ACC0,REG6,REG5,DEFAULT)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0x1502CEBC,	//0x22c8		VoC_sw16_d(REG2,0x67b9)(lo)	|	VoC_msu32_rr(REG7,REG4,DEFAULT)
0x32C467B9,	//0x22ca		VoC_bngtz32_r(SEARCH_M475_LOOP_I0_END,ACC0)(lo)	|	VoC_sw16_d(REG2,0x67b9)(hi)
0x148422D2,	//0x22cc		VoC_lw32_d(ACC0,0x67b8)(lo)	|	VoC_bngtz32_r(SEARCH_M475_LOOP_I0_END,ACC0)(hi)
0xDD0B67B8,	//0x22ce		VoC_sw32_sd(REG67,0x0,DEFAULT)	|	VoC_lw32_d(ACC0,0x67b8)(hi)
0x27A81584,	//0x22d0		VoC_sw32_d(ACC0,0x27a8)
		//0x22d2		SEARCH_M475_LOOP_I0_END
0x072CF0A5,	//0x22d2		VoC_add16_rd(REG4,REG5,0x67b8)(lo)	|	VoC_lw16i_short(REG5,0x5,DEFAULT)
0x4C2467B8,	//0x22d4		VoC_bnlt16_rd(SEARCH_M475_LOOP_I0a,REG4,0x340)(lo)	|	VoC_add16_rd(REG4,REG5,0x67b8)(hi)
0x2B000340,	//0x22d6		VoC_jump_lg(SEARCH_M475_LOOP_I0)(lo)	|	VoC_bnlt16_rd(SEARCH_M475_LOOP_I0a,REG4,0x340)(hi)
0xDF832232,	//0x22d8		VoC_pop16(REG3,DEFAULT)	|	VoC_jump_lg(SEARCH_M475_LOOP_I0)(hi)
		//0x22d9		SEARCH_M475_LOOP_I0a
0x0370071B,	//0x22da		VoC_add16_rd(REG3,REG3,0x370)
0x03304C23,	//0x22dc		VoC_bnlt16_rd(SEARCH_M475_LOOP_TRACK1a,REG3,0x330)
0x22242B00,	//0x22de		VoC_jump_lg(SEARCH_M475_LOOP_TRACK1)
		//0x22e0		SEARCH_M475_LOOP_TRACK1a
0xDF055FA9,	//0x22e0		VoC_pop32(ACC1,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580DF04,	//0x22e2		VoC_return	|	VoC_pop32(ACC0,DEFAULT)
		//0x22e4		CII_Pitch_ol_M475_475
0xDFE9FF44,	//0x22e4		VoC_push16(RA,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0x1F161584,	//0x22e6		VoC_sw32_d(ACC0,0x1f16)
0x21211404,	//0x22e8		VoC_lw16_d(REG4,0x2121)
0x40456C06,	//0x22ea		VoC_bez16_d(PITCH_OL_NOT_DTX,0x4045)
0x1684F814,	//0x22ec		VoC_or16_ri(REG4,0x2000)(lo)	|	VoC_shr16_ri(REG4,0x2,DEFAULT)
0xFFC02000,	//0x22ee		VoC_NAD	|	VoC_or16_ri(REG4,0x2000)(hi)
		//0x22f0		PITCH_OL_NOT_DTX
0x1DE21808,	//0x22f0		VoC_lw16i_set_inc(REG0,0x1de2,0x2)
0x21211504,	//0x22f2		VoC_sw16_d(REG4,0x2121)
0x1DE11405,	//0x22f4		VoC_lw16_d(REG5,0x1de1)
0x1DE10A2C,	//0x22f6		VoC_multf32_rd(ACC0,REG5,0x1de1)
0x22FA2D2E,	//0x22f8		VoC_loop_i(0x0,0x97)
		//0x22fa		VoC_endloop0
0x1808D500,	//0x22fa		VoC_lw16i_set_inc(REG0,0x1de1,0x2)(lo)	|	VoC_bimac32inc_pp(REG0,REG0)
0x18091DE1,	//0x22fc		VoC_lw16i_set_inc(REG1,0x6448,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x1de1,0x2)(hi)
0x0A836448,	//0x22fe		VoC_lw16i(REG3,0x4c)(lo)	|	VoC_lw16i_set_inc(REG1,0x6448,0x2)(hi)
0xE200004C,	//0x2300		VoC_aligninc_pp(REG0,REG0,DEFAULT)	|	VoC_lw16i(REG3,0x4c)(hi)
0x03745C24,	//0x2302		VoC_bne32_rd(PITCH_OL_475_01,ACC0,0x374)
0xE5C9F062,	//0x2304		VoC_jump(PITCH_OL_475_SCALE_END)	|	VoC_lw16i_short(REG2,0x3,DEFAULT)
		//0x2306		PITCH_OL_475_01
0xE1057004,	//0x2306		VoC_lw16i_short(REG5,0x10,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x230C3694,	//0x2308		VoC_bngt32_rr(PITCH_OL_475_02,REG45,ACC0)
0xE5C3F7A2,	//0x230a		VoC_jump(PITCH_OL_475_SCALE_END)	|	VoC_lw16i_short(REG2,0xfffffffd,DEFAULT)
		//0x230c		PITCH_OL_475_02
0xFFC07002,	//0x230c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
		//0x230e		PITCH_OL_475_SCALE_END
0x06062B80,	//0x230e		VoC_jal(CII_scale)
0x64481808,	//0x2310		VoC_lw16i_set_inc(REG0,0x6448,0x2)
0x262A1809,	//0x2312		VoC_lw16i_set_inc(REG1,0x262a,0x2)
0x004C0A86,	//0x2314		VoC_lw16i(REG6,0x4c)
0x060E2B80,	//0x2316		VoC_jal(CII_copy_xy)
0x64D71808,	//0x2318		VoC_lw16i_set_inc(REG0,0x64d7,0x2)
0x262A1809,	//0x231a		VoC_lw16i_set_inc(REG1,0x262a,0x2)
0x6588180A,	//0x231c		VoC_lw16i_set_inc(REG2,0x6588,0x2)
0xE0136006,	//0x231e		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xFF44405F,	//0x2320		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG1,REG3,DEFAULT)
0xFFC06201,	//0x2322		VoC_NAD(IN_PARALLEL)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0x232E2CF9,	//0x2324		VoC_loop_i(0x1,0x7c)
0x23282CA0,	//0x2326		VoC_loop_i(0x0,0x50)
		//0x2328		VoC_endloop0
0x7F18D501,	//0x2328		VoC_movreg32(REG01,REG67,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0x7F26DDD6,	//0x232a		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_sw32inc_p(RL6,REG2,IN_PARALLEL)
0xE201FF44,	//0x232c		VoC_aligninc_pp(REG0,REG1,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x232e		VoC_endloop1
0xDD96C1DF,	//0x232e		VoC_sw32_p(RL6,REG2,DEFAULT)	|	VoC_add16_rr(REG7,REG7,REG3,DEFAULT)
0x658A1808,	//0x2330		VoC_lw16i_set_inc(REG0,0x658a,0x2)
0x008F1FBD,	//0x2332		VoC_lw16i_set_inc(REG1,0x8f,0xffffffff)
0x00400A84,	//0x2334		VoC_lw16i(REG4,0x40)
0x00500A85,	//0x2336		VoC_lw16i(REG5,0x50)
0x23AE2B80,	//0x2338		VoC_jal(CII_Lag_max_M475_475)
0x660A1808,	//0x233a		VoC_lw16i_set_inc(REG0,0x660a,0x2)
0x657E1583,	//0x233c		VoC_sw32_d(REG67,0x657e)
0x004F1FBD,	//0x233e		VoC_lw16i_set_inc(REG1,0x4f,0xffffffff)
0x00280A84,	//0x2340		VoC_lw16i(REG4,0x28)
0x00500A85,	//0x2342		VoC_lw16i(REG5,0x50)
0x23AE2B80,	//0x2344		VoC_jal(CII_Lag_max_M475_475)
0x665A1808,	//0x2346		VoC_lw16i_set_inc(REG0,0x665a,0x2)
0x65801583,	//0x2348		VoC_sw32_d(REG67,0x6580)
0x00271FBD,	//0x234a		VoC_lw16i_set_inc(REG1,0x27,0xffffffff)
0x0A85F284,	//0x234c		VoC_lw16i(REG5,0x50)(lo)	|	VoC_lw16i_short(REG4,0x14,DEFAULT)
0xFFC00050,	//0x234e		VoC_NAD	|	VoC_lw16i(REG5,0x50)(hi)
0x23AE2B80,	//0x2350		VoC_jal(CII_Lag_max_M475_475)
0x65821583,	//0x2352		VoC_sw32_d(REG67,0x6582)
0x40456E04,	//0x2354		VoC_bnez16_d(PITCH_OL_M475_04a,0x4045)
0x239C2B00,	//0x2356		VoC_jump_lg(PITCH_OL_M475_04)
		//0x2358		PITCH_OL_M475_04a
0x658A1808,	//0x2358		VoC_lw16i_set_inc(REG0,0x658a,0x2)
0x658C1809,	//0x235a		VoC_lw16i_set_inc(REG1,0x658c,0x2)
0x658E180A,	//0x235c		VoC_lw16i_set_inc(REG2,0x658e,0x2)
0x03761484,	//0x235e		VoC_lw32_d(ACC0,0x376)
0x2CF5D9CE,	//0x2360		VoC_loop_i(0x1,0x7a)(lo)	|	VoC_lw32inc_p(RL6,REG1,DEFAULT)
0xFBFE236D,	//0x2362		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_loop_i(0x1,0x7a)(hi)
0x97969786,	//0x2364		VoC_sub32inc_rp(RL6,RL6,REG2,DEFAULT)	|	VoC_sub32inc_rp(RL6,RL6,REG0,DEFAULT)
0x236A33C6,	//0x2366		VoC_bnltz32_r(HP_MAX_01,RL6)
0x036E0BB6,	//0x2368		VoC_sub32_dr(RL6,0x36e,RL6)
		//0x236a		HP_MAX_01
0x236D3626,	//0x236a		VoC_bgt32_rr(HP_MAX_02,ACC0,RL6)
0xD9CEFF34,	//0x236c		VoC_lw32inc_p(RL6,REG1,DEFAULT)	|	VoC_movreg32(ACC0,RL6,DEFAULT)
		//0x236d		HP_MAX_02
		//0x236d		VoC_endloop1
0x01C22B80,	//0x236e		VoC_jal(CII_NORM_L_ACC0)
0x0370078B,	//0x2370		VoC_sub16_rd(REG3,REG1,0x370)
0x64D71808,	//0x2372		VoC_lw16i_set_inc(REG0,0x64d7,0x2)
0x26B91809,	//0x2374		VoC_lw16i_set_inc(REG1,0x26b9,0x2)
0xE124FA0C,	//0x2376		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0xFF446201,	//0x2378		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0x237C2CA0,	//0x237a		VoC_loop_i(0x0,0x50)
		//0x237c		VoC_endloop0
0x0A80D501,	//0x237c		VoC_lw16i(REG0,0x64d7)(lo)	|	VoC_bimac32inc_pp(REG0,REG1)
0x0A8164D7,	//0x237e		VoC_lw16i(REG1,0x26b8)(lo)	|	VoC_lw16i(REG0,0x64d7)(hi)
0xFF2626B8,	//0x2380		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_lw16i(REG1,0x26b8)(hi)
0xFF446201,	//0x2382		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_aligninc_pp(REG0,REG1,DEFAULT)
0x23862CA0,	//0x2384		VoC_loop_i(0x0,0x50)
		//0x2386		VoC_endloop0
0xFBFED501,	//0x2386		VoC_shr32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG1)
0xCBA4FBFC,	//0x2388		VoC_sub32_rr(ACC0,RL6,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
0x238E33C4,	//0x238a		VoC_bnltz32_r(HP_MAX_03,ACC0)
0x036E0BA4,	//0x238c		VoC_sub32_dr(ACC0,0x36e,ACC0)
		//0x238e		HP_MAX_03
0x01C22B80,	//0x238e		VoC_jal(CII_NORM_L_ACC0)
0xF72142CF,	//0x2390		VoC_movreg16(REG1,ACC0_HI,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG3,REG1,DEFAULT)
0xE0026080,	//0x2392		VoC_lw16i_short(REG2,0x0,IN_PARALLEL)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0x23983181,	//0x2394		VoC_bez16_r(HP_MAX_04,REG1)
0x01D42B80,	//0x2396		VoC_jal(CII_DIV_S)
		//0x2398		HP_MAX_04
0xFFC0FE3A,	//0x2398		VoC_NOP	|	VoC_shr16_rr(REG2,REG7,DEFAULT)
0x21281502,	//0x239a		VoC_sw16_d(REG2,0x2128)
		//0x239c		PITCH_OL_M475_04
0x6CCD0A86,	//0x239c		VoC_lw16i(REG6,0x6ccd)
0x657E1482,	//0x239e		VoC_lw32_d(REG45,0x657e)
0xFFC0C7AF,	//0x23a0		VoC_NOP	|	VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)
0x65814C27,	//0x23a2		VoC_bnlt16_rd(PITCH_OL_M475_05,REG7,0x6581)
0x65801482,	//0x23a4		VoC_lw32_d(REG45,0x6580)
		//0x23a6		PITCH_OL_M475_05
0xDFA9C7AF,	//0x23a6		VoC_pop16(RA,DEFAULT)	|	VoC_multf16_rr(REG7,REG6,REG5,DEFAULT)
0x65834C27,	//0x23a8		VoC_bnlt16_rd(PITCH_OL_M475_06,REG7,0x6583)
0x65821404,	//0x23aa		VoC_lw16_d(REG4,0x6582)
		//0x23ac		PITCH_OL_M475_06
0xE580E085,	//0x23ac		VoC_return	|	VoC_movreg16(REG5,REG4,DEFAULT)
		//0x23ae		CII_Lag_max_M475_475
0x1486DFE9,	//0x23ae		VoC_lw32_d(RL6,0x376)(lo)	|	VoC_push16(RA,DEFAULT)
0x59C70376,	//0x23b0		VoC_lw32inc_p(RL7,REG0,DEFAULT)	|	VoC_lw32_d(RL6,0x376)(hi)
0xFFC0F626,	//0x23b2		VoC_NAD	|	VoC_movreg16(REG6,REG1,IN_PARALLEL)
0x23BA2E21,	//0x23b4		VoC_loop_r(1,REG4)
0x23BA3637,	//0x23b6		VoC_bgt32_rr(LAG_MAX02,RL6,RL7)
0xF6267F3E,	//0x23b8		VoC_movreg16(REG6,REG1,IN_PARALLEL)	|	VoC_movreg32(RL6,RL7,DEFAULT)
		//0x23ba		LAG_MAX02
		//0x23ba		VoC_endloop1
0xDE0859C7,	//0x23ba		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_lw32inc_p(RL7,REG0,DEFAULT)
0x1808DFC6,	//0x23bc		VoC_lw16i_set_inc(REG0,0x64d7,0x2)(lo)	|	VoC_push16(REG6,DEFAULT)
0xC23064D7,	//0x23be		VoC_sub16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x64d7,0x2)(hi)
0xE200FF44,	//0x23c0		VoC_aligninc_pp(REG0,REG0,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0x23C42E29,	//0x23c2		VoC_loop_r(1,REG5)
		//0x23c4		VoC_endloop1
0x6C12D500,	//0x23c4		VoC_bez16_d(LAG_MAX_03,0x4045)(lo)	|	VoC_bimac32inc_pp(REG0,REG0)
0x09234045,	//0x23c6		VoC_add32_rd(REG67,ACC0,0x382)(lo)	|	VoC_bez16_d(LAG_MAX_03,0x4045)(hi)
0x31470382,	//0x23c8		VoC_bngtz16_r(LAG_MAX_03,REG7)(lo)	|	VoC_add32_rd(REG67,ACC0,0x382)(hi)
0x0A3B23D7,	//0x23ca		VoC_multf32_rd(REG67,REG7,0x369)(lo)	|	VoC_bngtz16_r(LAG_MAX_03,REG7)(hi)
0xFFC00369,	//0x23cc		VoC_NOP	|	VoC_multf32_rd(REG67,REG7,0x369)(hi)
0x23D736B3,	//0x23ce		VoC_bngt32_rr(LAG_MAX_03,RL6,REG67)
0x40000A86,	//0x23d0		VoC_lw16i(REG6,0x4000)
0x21212886,	//0x23d2		VoC_or16_rd(REG6,0x2121)
0x1506FFC0,	//0x23d4		VoC_sw16_d(REG6,0x2121)(lo)	|	VoC_NOP
0xFF202121,	//0x23d6		VoC_movreg32(REG01,ACC0,DEFAULT)	|	VoC_sw16_d(REG6,0x2121)(hi)
		//0x23d7		LAG_MAX_03
0x06D42B80,	//0x23d8		VoC_jal(CII_Inv_sqrt)
0x790CFF32,	//0x23da		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_movreg32(REG45,RL6,DEFAULT)
0x4D4CF908,	//0x23dc		VoC_multf32_rr(ACC0,REG5,REG1,DEFAULT)	|	VoC_shru16_ri(REG0,0x1,IN_PARALLEL)
0xC70CC746,	//0x23de		VoC_multf16_rr(REG4,REG4,REG1,DEFAULT)	|	VoC_multf16_rr(REG6,REG5,REG0,IN_PARALLEL)
0x03700E30,	//0x23e0		VoC_mac32_rd(REG6,0x370)
0x03700E20,	//0x23e2		VoC_mac32_rd(REG4,0x370)
0xDFA9DF86,	//0x23e4		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG6,DEFAULT)
0xE580E107,	//0x23e6		VoC_return	|	VoC_movreg16(REG7,ACC0_LO,DEFAULT)
		//0x23e8		CII_cbseach_cala_cod_475
0xD662D82A,	//0x23e8		VoC_lw16_sd(REG2,0x5,DEFAULT)	|	VoC_lw16_p(ACC1_LO,REG2,DEFAULT)
0xF7444112,	//0x23ea		VoC_movreg16(REG4,ACC1_LO,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG4,REG2,DEFAULT)
0x23F63144,	//0x23ec		VoC_bngtz16_r(build_code_M475_200,REG4)
0x0B1BF024,	//0x23ee		VoC_sub16_dr(REG3,0x36e,REG3)(lo)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x7E1C036E,	//0x23f0		VoC_shr16_rr(REG4,REG3,DEFAULT)	|	VoC_sub16_dr(REG3,0x36e,REG3)(hi)
0x413FDCAC,	//0x23f2		VoC_add16_rr(REG7,REG4,REG7,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG2,IN_PARALLEL)
0xE5C3DC9D,	//0x23f4		VoC_jump(build_code_M475_200_end)	|	VoC_sw16inc_p(RL6_HI,REG1,IN_PARALLEL)
		//0x23f6		build_code_M475_200
0xDCAEDC9F,	//0x23f6		VoC_sw16inc_p(RL7_LO,REG2,DEFAULT)	|	VoC_sw16inc_p(RL7_HI,REG1,DEFAULT)
		//0x23f8		build_code_M475_200_end
0xE580C91C,	//0x23f8		VoC_return	|	VoC_add32_rr(ACC0,ACC0,REG67,DEFAULT)
		//0x23fa		CII_cbseach_cala_track_475
0x08A6D884,	//0x23fa		VoC_multf16_rd(REG6,REG4,0x34f)(lo)	|	VoC_lw16inc_p(REG4,REG0,DEFAULT)
0xFFC0034F,	//0x23fc		VoC_NOP	|	VoC_multf16_rd(REG6,REG4,0x34f)(hi)
0x034A0A31,	//0x23fe		VoC_multf32_rd(REG23,REG6,0x34a)
0xFA09FFC0,	//0x2400		VoC_shr32_ri(REG23,0x1,DEFAULT)	|	VoC_NOP
0xE580C313,	//0x2402		VoC_return	|	VoC_sub16_rr(REG3,REG4,REG2,DEFAULT)
		//0x2404		CII_MR475_gain_quant_subr_475
0xE0E571A4,	//0x2404		VoC_lw16i_short(REG5,0xe,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xd,DEFAULT)
0x0338079B,	//0x2406		VoC_sub16_rd(REG3,REG3,0x338)
0xBA6DBA64,	//0x2408		VoC_sub16inc_pr(REG5,REG1,REG5,DEFAULT)	|	VoC_sub16inc_pr(REG4,REG1,REG4,DEFAULT)
0x5C85DC84,	//0x240a		VoC_sw16inc_p(REG5,REG0,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0xF8FDF665,	//0x240c		VoC_shr16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_movreg16(REG5,REG3,IN_PARALLEL)
0x033B072D,	//0x240e		VoC_add16_rd(REG5,REG5,0x33b)
0x82CD834C,	//0x2410		VoC_add16inc_rp(REG5,REG3,REG1,DEFAULT)	|	VoC_add16inc_rp(REG4,REG5,REG1,DEFAULT)
0x071BDC84,	//0x2412		VoC_add16_rd(REG3,REG3,0x370)(lo)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x82CC0370,	//0x2414		VoC_add16inc_rp(REG4,REG3,REG1,DEFAULT)	|	VoC_add16_rd(REG3,REG3,0x370)(hi)
0xDC84DC85,	//0x2416		VoC_sw16inc_p(REG4,REG0,DEFAULT)	|	VoC_sw16inc_p(REG5,REG0,DEFAULT)
0xFFC06580,	//0x2418		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x241a		CII_cbseach_clear_CODE_475
0xF0085660,	//0x241a		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x5,DEFAULT)
0xEA81FF44,	//0x241c		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
		//0x241e		VoC_endloop0
0x1486DDC4,	//0x241e		VoC_lw32_d(RL6,0x3c4)(lo)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0x148703C4,	//0x2420		VoC_lw32_d(RL7,0x3c6)(lo)	|	VoC_lw32_d(RL6,0x3c4)(hi)
0x0A8B03C6,	//0x2422		VoC_lw16i(ACC1_HI,0x27b2)(lo)	|	VoC_lw32_d(RL7,0x3c6)(hi)
0x180427B2,	//0x2424		VoC_lw16i_set_inc(REG0,0x27a8,0x1)(lo)	|	VoC_lw16i(ACC1_HI,0x27b2)(hi)
0x180527A8,	//0x2426		VoC_lw16i_set_inc(REG1,0x262a,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x27a8,0x1)(hi)
0x7F43262A,	//0x2428		VoC_lw32z(REG67,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x262a,0x1)(hi)
0xE580FF44,	//0x242a		VoC_return	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x242c		CII_set_sign_475
0x1483F003,	//0x242c		VoC_lw32_d(REG67,0x3a4)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x180403A4,	//0x242e		VoC_lw16i_set_inc(REG0,0x27b2,0x1)(lo)	|	VoC_lw32_d(REG67,0x3a4)(hi)
0x180627B2,	//0x2430		VoC_lw16i_set_inc(REG2,0x6448,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x27b2,0x1)(hi)
0x18056448,	//0x2432		VoC_lw16i_set_inc(REG1,0x2710,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x6448,0x1)(hi)
0xED082710,	//0x2434		VoC_loop_i_short(0x28,DEFAULT)	|	VoC_lw16i_set_inc(REG1,0x2710,0x1)(hi)
0xDC065825,	//0x2436		VoC_sw16_p(REG6,REG0,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG2,DEFAULT)
0x243C3245,	//0x2438		VoC_bnltz16_r(SET_SIGN101,REG5)
0xDC07C2ED,	//0x243a		VoC_sw16_p(REG7,REG0,DEFAULT)	|	VoC_sub16_rr(REG5,REG3,REG5,DEFAULT)
		//0x243c		SET_SIGN101
0x5CA5DC95,	//0x243c		VoC_sw16inc_p(REG5,REG2,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
		//0x243d		VoC_endloop0
0xF7ECDE00,	//0x243e		VoC_lw16i_short(RL6_LO,0xffffffff,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0x27100A81,	//0x2440		VoC_lw16i(REG1,0x2710)
0xF62270B3,	//0x2442		VoC_movreg16(REG2,REG1,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x5,DEFAULT)
0x00001804,	//0x2444		VoC_lw16i_set_inc(REG0,0x0,0x1)
		//0x2446		SET_SIGN105
0x24563184,	//0x2446		VoC_bez16_r(SET_SIGN107,REG4)
0x24552E21,	//0x2448		VoC_loop_r(1,REG4)
0xC04360C7,	//0x244a		VoC_add16_rr(REG3,REG1,REG0,IN_PARALLEL)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xD835E908,	//0x244c		VoC_lw16_p(REG5,REG3,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
0x24543205,	//0x244e		VoC_bltz16_r(SET_SIGN103,REG5)
0x245434BD,	//0x2450		VoC_bngt16_rr(SET_SIGN103,REG7,REG5)
0xF6A76062,	//0x2452		VoC_movreg16(REG7,REG5,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
		//0x2454		SET_SIGN103
		//0x2454		VoC_endloop0
0xDC2CDE18,	//0x2454		VoC_sw16_p(RL6_LO,REG2,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
		//0x2455		VoC_endloop1
		//0x2456		SET_SIGN107
0x4AB8DE00,	//0x2456		VoC_blt16_rd(SET_SIGN105,REG0,0x34a)(lo)	|	VoC_inc_p(REG0,DEFAULT)
0xE580034A,	//0x2458		VoC_return	|	VoC_blt16_rd(SET_SIGN105,REG0,0x34a)(hi)
		//0x245a		CII_calc_filt_energies_subr_475
0x180ADFE9,	//0x245a		VoC_lw16i_set_inc(REG2,0x6448,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x6A826448,	//0x245c		VoC_loop_i_short(0x14,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x6448,0x2)(hi)
0xD513FF3C,	//0x245e		VoC_bimac32inc_pp(REG2,REG3)	|	VoC_movreg32(ACC0,RL7,IN_PARALLEL)
		//0x245f		VoC_endloop0
0xFFC06022,	//0x2460		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG2,REG1,DEFAULT)
0x01C22B80,	//0x2462		VoC_jal(CII_NORM_L_ACC0)
0x03340B0D,	//0x2464		VoC_sub16_dr(REG5,0x334,REG1)
0xE041DFA9,	//0x2466		VoC_movreg16(REG1,REG2,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x2468		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x246a		CII_calc_filt_energies_475
0xFF475FE9,	//0x246a		VoC_lw32z(RL7,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x251E180B,	//0x246c		VoC_lw16i_set_inc(REG3,0x251e,0x2)
0x6448180A,	//0x246e		VoC_lw16i_set_inc(REG2,0x6448,0x2)
0xFFC0F007,	//0x2470		VoC_NAD	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0xD9DA6A85,	//0x2472		VoC_lw32inc_p(REG45,REG3,IN_PARALLEL)	|	VoC_loop_i_short(0x14,DEFAULT)
0xF81D781C,	//0x2474		VoC_shr16_ri(REG5,0x3,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x3,DEFAULT)
0xDDD2D9DA,	//0x2476		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
		//0x2477		VoC_endloop0
0x258C180B,	//0x2478		VoC_lw16i_set_inc(REG3,0x258c,0x2)
0xD9DEF006,	//0x247a		VoC_lw32inc_p(RL6,REG3,DEFAULT)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0xDC8CD9DA,	//0x247c		VoC_sw16inc_p(RL6_LO,REG0,DEFAULT)	|	VoC_lw32inc_p(REG45,REG3,DEFAULT)
0xC3A45C9D,	//0x247e		VoC_sub16_rr(REG4,REG6,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)
0x0370072D,	//0x2480		VoC_add16_rd(REG5,REG5,0x370)
0xDC95DC84,	//0x2482		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG0,DEFAULT)
0x6448180B,	//0x2484		VoC_lw16i_set_inc(REG3,0x6448,0x2)
0x245A2B80,	//0x2486		VoC_jal(CII_calc_filt_energies_subr_475)
0x5C89F143,	//0x2488		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_lw16i_short(REG3,0xa,DEFAULT)
0x180BC35D,	//0x248a		VoC_lw16i_set_inc(REG3,0x24a6,0x2)(lo)	|	VoC_sub16_rr(REG5,REG5,REG3,IN_PARALLEL)
0xDC9524A6,	//0x248c		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x24a6,0x2)(hi)
0x245A2B80,	//0x248e		VoC_jal(CII_calc_filt_energies_subr_475)
0xDC956126,	//0x2490		VoC_sw16inc_p(REG5,REG1,IN_PARALLEL)	|	VoC_movreg16(REG6,ACC0_HI,DEFAULT)
0x036E0B36,	//0x2492		VoC_sub16_dr(REG6,0x36e,REG6)
0x24F6180B,	//0x2494		VoC_lw16i_set_inc(REG3,0x24f6,0x2)
0x2B80DC86,	//0x2496		VoC_jal(CII_calc_filt_energies_subr_475)(lo)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDC89245A,	//0x2498		VoC_sw16inc_p(ACC0_HI,REG0,DEFAULT)	|	VoC_jal(CII_calc_filt_energies_subr_475)(hi)
0x180BDC95,	//0x249a		VoC_lw16i_set_inc(REG3,0x24ce,0x2)(lo)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0xFFC024CE,	//0x249c		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x24ce,0x2)(hi)
0x245A2B80,	//0x249e		VoC_jal(CII_calc_filt_energies_subr_475)
0xFF416124,	//0x24a0		VoC_lw32z(REG23,IN_PARALLEL)	|	VoC_movreg16(REG4,ACC0_HI,DEFAULT)
0x24AF3144,	//0x24a2		VoC_bngtz16_r(label_calc_475_795_com_end,REG4)
0x4230F066,	//0x24a4		VoC_sub16_rr(REG0,REG0,REG6,DEFAULT)	|	VoC_lw16i_short(REG6,0x3,DEFAULT)
0x07ADC271,	//0x24a6		VoC_sub16_rd(REG5,REG5,0x33b)(lo)	|	VoC_sub16_rr(REG1,REG1,REG6,IN_PARALLEL)
0x780C033B,	//0x24a8		VoC_shr16_ri(REG4,0x1,DEFAULT)	|	VoC_sub16_rd(REG5,REG5,0x33b)(hi)
0x5801854B,	//0x24aa		VoC_lw16_p(REG1,REG0,DEFAULT)	|	VoC_sub16_rp(REG3,REG5,REG1,IN_PARALLEL)
0x2B80F680,	//0x24ac		VoC_jal(CII_DIV_S)(lo)	|	VoC_movreg16(REG0,REG4,IN_PARALLEL)
0xDFA901D4,	//0x24ae		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_DIV_S)(hi)
		//0x24af		label_calc_475_795_com_end
0xE580F7E5,	//0x24b0		VoC_return	|	VoC_lw16i_short(REG5,0xffffffff,DEFAULT)
		//0x24b2		CII_MR475_quant_store_results
0x1804DFE9,	//0x24b2		VoC_lw16i_set_inc(REG0,0x8c4,0x1)(lo)	|	VoC_push16(RA,DEFAULT)
0xC03808C4,	//0x24b4		VoC_add16_rr(REG0,REG0,REG7,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x8c4,0x1)(hi)
0x03370B24,	//0x24b6		VoC_sub16_dr(REG4,0x337,REG4)
0xD882D886,	//0x24b8		VoC_lw16inc_p(REG2,REG0,DEFAULT)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xFFC0CCAC,	//0x24ba		VoC_NOP	|	VoC_multf32_rr(ACC0,REG2,REG5,DEFAULT)
0xE127FEA4,	//0x24bc		VoC_movreg16(REG7,ACC0_HI,DEFAULT)	|	VoC_shr32_rr(ACC0,REG4,DEFAULT)
0x5F43FFC0,	//0x24be		VoC_push32(REG67,DEFAULT)	|	VoC_NOP
0xFFC0EF46,	//0x24c0		VoC_NAD	|	VoC_lw16i_short(REG6,0xfffffff4,IN_PARALLEL)
0x24D52B80,	//0x24c2		VoC_jal(CII_mr475_quant_sub)
0x60540A80,	//0x24c4		VoC_lw16i(REG0,0x6054)
0xC745CD04,	//0x24c6		VoC_multf16_rr(REG5,REG5,REG0,DEFAULT)	|	VoC_multf32_rr(ACC0,REG4,REG0,DEFAULT)
0x0E28FFC0,	//0x24c8		VoC_mac32_rd(REG5,0x370)(lo)	|	VoC_NOP
0x0A850370,	//0x24ca		VoC_lw16i(REG5,0x20c2)(lo)	|	VoC_mac32_rd(REG5,0x370)(hi)
0xFB9C20C2,	//0x24cc		VoC_shr32_ri(ACC0,0xfffffff3,DEFAULT)	|	VoC_lw16i(REG5,0x20c2)(hi)
0xE026C930,	//0x24ce		VoC_movreg16(REG6,REG1,DEFAULT)	|	VoC_add32_rr(REG01,ACC0,RL6,DEFAULT)
0x09BD2B80,	//0x24d0		VoC_jal(CII_gc_pred_update)
0xDF03DFA9,	//0x24d2		VoC_pop32(REG67,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x24d4		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x24d5		CII_mr475_quant_sub
0xFD84E048,	//0x24d6		VoC_shru32_ri(ACC0,0xfffffff0,DEFAULT)	|	VoC_movreg16(ACC0_LO,REG2,DEFAULT)
0xFFC07C84,	//0x24d8		VoC_NAD(IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0x10,DEFAULT)
0x089D2B80,	//0x24da		VoC_jal(CII_Log2)
0xFF444134,	//0x24dc		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0x03821486,	//0x24de		VoC_lw32_d(RL6,0x382)
0xF68360A9,	//0x24e0		VoC_movreg16(REG3,REG4,IN_PARALLEL)	|	VoC_movreg16(ACC0_HI,REG5,DEFAULT)
0xF8B37A2C,	//0x24e2		VoC_shr16_ri(REG3,0xfffffff6,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0x5,DEFAULT)
0xC9335FA9,	//0x24e4		VoC_add32_rr(REG67,ACC0,RL6,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0xE580C1DF,	//0x24e6		VoC_return	|	VoC_add16_rr(REG7,REG7,REG3,DEFAULT)
		//0x24e8		CII_lsp_M_475
0xE1665FE9,	//0x24e8		VoC_lw16i_short(REG6,0x16,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x0A772B80,	//0x24ea		VoC_jal(CII_Az_lsp)
0xE0065622,	//0x24ec		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xD9105633,	//0x24ee		VoC_lw32_sd(REG01,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG3,0x2,DEFAULT)
0x2B80E020,	//0x24f0		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_movreg16(REG0,REG1,DEFAULT)
0xF1070CDE,	//0x24f2		VoC_lw16i_short(REG7,0x8,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
0x4090411F,	//0x24f4		VoC_be16_rd(lsp_M475_DTX_L1,REG7,0x4090)
0xD630590A,	//0x24f6		VoC_lw16_sd(REG0,0x2,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xF3FC591B,	//0x24f8		VoC_lw16i_short(INC0,0xffffffff,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x2,DEFAULT)
0x408F1406,	//0x24fa		VoC_lw16_d(REG6,0x408f)
0x1ADC2B80,	//0x24fc		VoC_jal(CII_Q_plsf_3)
0xE037590A,	//0x24fe		VoC_lw16i_short(REG7,0x3,IN_PARALLEL)	|	VoC_lw32_sd(REG45,0x0,DEFAULT)
0xC13C5910,	//0x2500		VoC_add16_rr(REG4,REG4,REG7,IN_PARALLEL)	|	VoC_lw32_sd(REG01,0x1,DEFAULT)
0xE0165919,	//0x2502		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x2,DEFAULT)
0x2B80DA54,	//0x2504		VoC_jal(CII_Int_lpc_1to3)(lo)	|	VoC_sw16_sd(REG4,0x4,DEFAULT)
0xDFA90CDE,	//0x2506		VoC_pop16(RA,DEFAULT)	|	VoC_jal(CII_Int_lpc_1to3)(hi)
		//0x2507		lsp_M475_DTX_L1
0xE580F051,	//0x2508		VoC_return	|	VoC_lw16i_short(INC1,0x2,DEFAULT)
		//0x250a		CII_lsp_475
0x0A87DFE9,	//0x250a		VoC_lw16i(REG7,0x262a)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A86262A,	//0x250c		VoC_lw16i(REG6,0x209c)(lo)	|	VoC_lw16i(REG7,0x262a)(hi)
0x1FBD209C,	//0x250e		VoC_lw16i_set_inc(REG1,0x25f6,0xffffffff)(lo)	|	VoC_lw16i(REG6,0x209c)(hi)
0x0A8425F6,	//0x2510		VoC_lw16i(REG4,0x25ca)(lo)	|	VoC_lw16i_set_inc(REG1,0x25f6,0xffffffff)(hi)
0x0A8525CA,	//0x2512		VoC_lw16i(REG5,0x259e)(lo)	|	VoC_lw16i(REG4,0x25ca)(hi)
0x5FC1259E,	//0x2514		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i(REG5,0x259e)(hi)
0x1804DF43,	//0x2516		VoC_lw16i_set_inc(REG0,0x2092,0x1)(lo)	|	VoC_push32(REG67,IN_PARALLEL)
0x0A872092,	//0x2518		VoC_lw16i(REG7,0x20a6)(lo)	|	VoC_lw16i_set_inc(REG0,0x2092,0x1)(hi)
0xD63620A6,	//0x251a		VoC_lw16_sd(REG6,0x2,DEFAULT)	|	VoC_lw16i(REG7,0x20a6)(hi)
0xDF425FC0,	//0x251c		VoC_push32(REG45,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0xE0735F43,	//0x251e		VoC_lw16i_short(REG3,0x7,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x24E82B80,	//0x2520		VoC_jal(CII_lsp_M_475)
0xDF065F81,	//0x2522		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0xDF065F80,	//0x2524		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_pop16(REG0,DEFAULT)
0x06012B80,	//0x2526		VoC_jal(CII_Copy_M)
0xDFA9DF00,	//0x2528		VoC_pop16(RA,DEFAULT)	|	VoC_pop32(REG01,DEFAULT)
0xD9CC68A3,	//0x252a		VoC_lw32inc_p(ACC0,REG1,IN_PARALLEL)	|	VoC_loop_i_short(0x5,DEFAULT)
0xDDC4D9CC,	//0x252c		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
		//0x252d		VoC_endloop0
0xE187E580,	//0x252e		VoC_movreg16(REG7,RL6_LO,DEFAULT)	|	VoC_return
		//0x252f		CII_Enc_lag3_475
0x26566E14,	//0x2530		VoC_bnez16_d(ENC_LAG3_100,0x2656)
0x00550A86,	//0x2532		VoC_lw16i(REG6,0x55)
0x253E340E,	//0x2534		VoC_bgt16_rr(ENC_LAG3_101,REG1,REG6)
0x408AC04A,	//0x2536		VoC_add16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_add16_rr(REG2,REG1,REG1,DEFAULT)
0xC2B2E3A6,	//0x2538		VoC_sub16_rr(REG2,REG2,REG6,DEFAULT)	|	VoC_lw16i_short(REG6,0x3a,IN_PARALLEL)
0x2B00C0BA,	//0x253a		VoC_jump_lg(ENC_LAG3_102)(lo)	|	VoC_add16_rr(REG2,REG2,REG7,DEFAULT)
0xFFC0256D,	//0x253c		VoC_NAD	|	VoC_jump_lg(ENC_LAG3_102)(hi)
		//0x253e		ENC_LAG3_101
0x00700A86,	//0x253e		VoC_lw16i(REG6,0x70)
0x2B00C072,	//0x2540		VoC_jump_lg(ENC_LAG3_102)(lo)	|	VoC_add16_rr(REG2,REG1,REG6,DEFAULT)
0xFFC0256D,	//0x2542		VoC_NAD	|	VoC_jump_lg(ENC_LAG3_102)(hi)
		//0x2544		ENC_LAG3_100
0x26541482,	//0x2544		VoC_lw32_d(REG45,0x2654)
0x20B01403,	//0x2546		VoC_lw16_d(REG3,0x20b0)
0x3C26C2E6,	//0x2548		VoC_bngt16_rd(ENC_LAG3_104,REG6,0x34a)(lo)	|	VoC_sub16_rr(REG6,REG3,REG4,DEFAULT)
0x0723034A,	//0x254a		VoC_add16_rd(REG3,REG4,0x34a)(lo)	|	VoC_bngt16_rd(ENC_LAG3_104,REG6,0x34a)(hi)
0xC35E034A,	//0x254c		VoC_sub16_rr(REG6,REG5,REG3,DEFAULT)	|	VoC_add16_rd(REG3,REG4,0x34a)(hi)
		//0x254d		ENC_LAG3_104
0x03323C26,	//0x254e		VoC_bngt16_rd(ENC_LAG3_105,REG6,0x332)
0x033207AB,	//0x2550		VoC_sub16_rd(REG3,REG5,0x332)
		//0x2552		ENC_LAG3_105
0xC18EC04E,	//0x2552		VoC_add16_rr(REG6,REG6,REG1,DEFAULT)	|	VoC_add16_rr(REG6,REG1,REG1,DEFAULT)
0x079CC1BE,	//0x2554		VoC_sub16_rd(REG4,REG3,0x330)(lo)	|	VoC_add16_rr(REG6,REG6,REG7,DEFAULT)
0xC1250330,	//0x2556		VoC_add16_rr(REG5,REG4,REG4,DEFAULT)	|	VoC_sub16_rd(REG4,REG3,0x330)(hi)
0x34AEC165,	//0x2558		VoC_bngt16_rr(ENC_LAG3_106,REG5,REG6)(lo)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0xC25A2560,	//0x255a		VoC_sub16_rr(REG2,REG1,REG3,DEFAULT)	|	VoC_bngt16_rr(ENC_LAG3_106,REG5,REG6)(hi)
0x034A0712,	//0x255c		VoC_add16_rd(REG2,REG2,0x34a)
0xFFC065CF,	//0x255e		VoC_NAD(IN_PARALLEL)	|	VoC_jump(ENC_LAG3_102)
		//0x2560		ENC_LAG3_106
0x0370071C,	//0x2560		VoC_add16_rd(REG4,REG3,0x370)
0xC024C120,	//0x2562		VoC_add16_rr(REG4,REG0,REG4,DEFAULT)	|	VoC_add16_rr(REG0,REG4,REG4,DEFAULT)
0x256A3426,	//0x2564		VoC_bgt16_rr(ENC_LAG3_107,REG4,REG6)
0x0712C25A,	//0x2566		VoC_add16_rd(REG2,REG2,0x338)(lo)	|	VoC_sub16_rr(REG2,REG1,REG3,DEFAULT)
0xE5C40338,	//0x2568		VoC_jump(ENC_LAG3_102)	|	VoC_add16_rd(REG2,REG2,0x338)(hi)
		//0x256a		ENC_LAG3_107
0x0712C3AA,	//0x256a		VoC_add16_rd(REG2,REG2,0x331)(lo)	|	VoC_sub16_rr(REG2,REG6,REG5,DEFAULT)
0xE5800331,	//0x256c		VoC_return	|	VoC_add16_rd(REG2,REG2,0x331)(hi)
		//0x256d		ENC_LAG3_102
