0x00,	0x00,	0x02,	0x05,	0x05,	0x05,	0x08,	0x13,	
0x0d,	0x1c,	0x1c,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x03,	0x02,	0xfd,	0xfc,	
0x04,	0x05,	0xfb,	0xfa,	0x06,	0x07,	0x08,	0xf9,	
0x09,	0xf7,	0x0b,	0x0c,	0xf6,	0xf8,	0x0e,	0x0a,	
0x0f,	0x0d,	0x14,	0xee,	0x12,	0xf4,	0xef,	0xf3,	
0xf1,	0x10,	0xf2,	0x17,	0xf5,	0x40,	0xd2,	0xed,	
0x16,	0x13,	0x1a,	0x56,	0x15,	0xe9,	0xc6,	0x80,	
0x3d,	0xeb,	0x1c,	0xd4,	0x1d,	0xf0,	0xe8,	0x1f,	
0x11,	0xdc,	0xe7,	0xea,	0x19,	0x1e,	0x5d,	0x2c,	
0x51,	0x29,	0xd7,	0xbf,	0xbc,	0x36,	0x60,	0xda,	
0xe6,	0xe0,	0xec,	0xc9,	0xcf,	0xe3,	0x1b,	0xd9,	
0x7c,	0x4e,	0xe1,	0xd8,	0xbd,	0x3c,	0x2f,	0xb6,	
0x6c,	0x3e,	0x24,	0x5c,	0x64,	0xe4,	0x6a,	0x3f,	
0xc8,	0x69,	0xce,	0x5b,	0x2b,	0x27,	0xe2,	0xde,	
0xd5,	0xc0,	0x26,	0x18,	0xd6,	0xbb,	0xdf,	0x83,	
0xca,	