0x00,	0x00,	0x00,	0x05,	0x07,	0x0b,	0x0e,	0x15,	
0x1c,	0x1e,	0x14,	0x18,	0x27,	0x12,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0xfd,	0x03,	0x04,	
0xfc,	0x05,	0xfb,	0xfa,	0x06,	0xf9,	0x07,	0x08,	
0xf8,	0xf7,	0x09,	0xf6,	0x0a,	0xf5,	0x0b,	0x0d,	
0xf4,	0x0c,	0xf3,	0x0e,	0xf2,	0xf1,	0x0f,	0x10,	
0xf0,	0xef,	0x12,	0x13,	0x11,	0xed,	0xee,	0x14,	
0xec,	0xeb,	0x16,	0xe9,	0xea,	0x18,	0x19,	0x15,	
0xe7,	0xe8,	0x17,	0x1a,	0xe6,	0xe4,	0xe5,	0xe2,	
0x1b,	0x1c,	0xdd,	0xe3,	0xe1,	0x1e,	0x1d,	0xe0,	
0x22,	0x21,	0xde,	0x28,	0x20,	0x1f,	0x23,	0x24,	
0xdf,	0xdc,	0x26,	0xdb,	0x25,	0xd7,	0xd8,	0x2a,	
0x29,	0x2e,	0xd6,	0xd2,	0x2b,	0xd4,	0xd0,	0xd3,	
0x27,	0x2f,	0xca,	0xda,	0x31,	0xd5,	0xd9,	0xcd,	
0x32,	0xd1,	0xcf,	0x36,	0x2c,	0x30,	0xc9,	0xce,	
0xcc,	0x2d,	0x38,	0xc7,	0x3b,	0xcb,	0x34,	0x3d,	
0xc4,	0x33,	0x3e,	0x3a,	0xc8,	0x37,	0x3c,	0x40,	
0xc1,	0xc2,	0x35,	0xc5,	0x46,	0x39,	0x43,	0x49,	
0x42,	0xbe,	0xc0,	0x45,	0x47,	0xba,	0x41,	0xbf,	
0xc6,	0x48,	0xb4,	0xb8,	0xad,	0xc3,	0xbb,	0x4f,	
0xb6,	0xbd,	0x4a,	0xbc,	0x3f,	0x4b,	0x44,	0xb3,	
0xb9,	0x4d,	0xb5,	0x4c,	0xaf,	0x54,	0x53,	0x58,	
0x50,	0xa8,	0x5f,	0xaa,	0x57,	0xa6,	0xb1,	0xb0,	
0x80,	0x93,	0x5d,	0x9b,	0xae,	0xa4,	0xac,	0x5b,	
0x62,	0x9e,	0x4e,	0x99,	0xb2,	0x73,	0x51,	0x6d,	
0xa7,	0x56,	0x64,	0xb7,	0xa2,	0x5c,	0xab,	0x59,	
0xa1,	0x52,	0xa3,	0x9c,	0x6f,	0xa5,	0x94,	0x5a,	
0x6e,	0x63,	0x66,	0x9a,	0x79,	0x98,	0x65,	0x88,	
0x7e,	0x75,	0x8d,	0x6c,	0x7d,	0x97,	0x92,	0x8f,	
0x77,	