0x00,	0x00,	0x00,	0x01,	0x13,	0x0e,	0x09,	0x06,	
0x08,	0x05,	0x0c,	0x14,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x04,	0xfe,	0x02,	0x01,	0xfd,	0x07,	
0x03,	0xfa,	0xfc,	0xfb,	0x06,	0xf9,	0x08,	0xf8,	
0x05,	0xf7,	0xf6,	0x09,	0x0a,	0x0b,	0xf5,	0x0c,	
0xf4,	0xf3,	0x0d,	0xf2,	0x0f,	0x0e,	0xf1,	0x10,	
0xf0,	0xee,	0xef,	0x13,	0x11,	0xed,	0x12,	0x15,	
0x14,	0xec,	0x17,	0x16,	0xea,	0xeb,	0xe9,	0xe8,	
0x18,	0x1b,	0x1a,	0xe7,	0xe5,	0x19,	0xe2,	0xe4,	
0x1c,	0xe3,	0xe6,	0x1e,	0x80,	0x1d,	0xe0,	0x21,	
0x3d,	0xd2,	0x1f,	0x56,	0xc0,	0xdd,	0x40,	0xe1,	
0x98,	0x46,	0x3c,	0x6e,	0xbb,	0x99,	0x7b,	0x20,	
0x36,	0x3e,	0xb7,	0x6a,	0x69,	0x37,	0x52,	0xb4,	
0x25,	0x23,	0x41,	0xdc,	0x5b,	0xdf,	