0x00,	0x00,	0x00,	0x01,	0x0c,	0x17,	0x0d,	0x0e,	
0x0b,	0x0f,	0x16,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0xfe,	0xfd,	0x04,	0x06,	0x01,	0x03,	
0x05,	0x02,	0x08,	0xfb,	0x0a,	0xfc,	0xf7,	0xfa,	
0x09,	0xf9,	0x07,	0xf5,	0x0b,	0x0e,	0xf3,	0xf8,	
0xf4,	0x0c,	0x0d,	0xef,	0x0f,	0xf2,	0xed,	0xf1,	
0xf6,	0x12,	0x10,	0xf0,	0x16,	0x14,	0xea,	0x11,	
0xec,	0x13,	0x1b,	0xe9,	0xee,	0xe6,	0x15,	0xeb,	
0x17,	0x19,	0xe1,	0xe4,	0x18,	0xe7,	0xe2,	0xe8,	
0xe5,	0x1e,	0xe0,	0xe3,	0xdd,	0x1d,	0xdf,	0x1a,	
0x1c,	0x21,	0x1f,	0xde,	0x27,	0x24,	0x3c,	0x20,	
0xdc,	0x80,	0x23,	0x25,	0x40,	0x2a,	0xd5,	0x56,	
0x31,	0x30,	0xda,	0x2c,	0x22,	0xd7,	0xdb,	0x28,	
0xd2,	0x79,	0x3e,	0x3d,	0x6a,	0x37,	0x69,	0x86,	
0x48,	0x99,	0x35,	0x71,	0xd6,	0x8d,	0x66,	0x8c,	
0x38,	0xbb,	0xd3,	0x2b,	0xd9,	0x3f,	0x26,	