0x00,	0x00,	0x01,	0x06,	0x08,	0x06,	0x07,	0x09,	
0x0b,	0x15,	0x1c,	0x2c,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0xfd,	0x03,	0xfc,	
0x04,	0x06,	0x05,	0xfa,	0xfb,	0xf9,	0x07,	0x08,	
0xf8,	0x09,	0xf7,	0x0a,	0xf6,	0xf5,	0x0b,	0x0c,	
0xf4,	0xf3,	0xf1,	0x0d,	0x0f,	0xf0,	0x10,	0xed,	
0xf2,	0xef,	0x11,	0xec,	0x13,	0x12,	0xee,	0xeb,	
0x0e,	0xea,	0x19,	0x1b,	0x1a,	0x18,	0xe8,	0x1e,	
0xe6,	0xd8,	0xdb,	0x1f,	0x14,	0xbc,	0xe1,	0x15,	
0x22,	0xc0,	0x24,	0x80,	0x40,	0x2c,	0xd2,	0x1c,	
0xe0,	0xaf,	0xe4,	0x34,	0xe9,	0x2f,	0x2d,	0xd1,	
0xd5,	0x25,	0x2a,	0xd9,	0x56,	0xe7,	0xd3,	0x4c,	
0x20,	0xc2,	0xbf,	0x1d,	0x5b,	0xc7,	0xcd,	0xb2,	
0xe2,	0x21,	0x27,	0xde,	0x16,	0xe3,	0xb1,	0x98,	
0x30,	0x96,	0x57,	0xd4,	0xb6,	0x9d,	0x38,	0x3d,	
0x58,	0xda,	0xb0,	0xcf,	0x94,	0x3c,	0x9e,	0x77,	
0x60,	0xdc,	0x6a,	0x4d,	0x71,	0x95,	0x92,	0xc9,	
0x2e,	0x26,	0x44,	0xa7,	0x31,	0x28,	0x52,	0x54,	
0xa1,	0xc4,	0xdf,	0x3e,	0x29,	0xce,	0xd0,	0x3a,	
0x66,	0x39,	0xe5,	0x2b,	0x17,	