0x00,	0x00,	0x00,	0x06,	0x0d,	0x09,	0x06,	0x04,	
0x04,	0x03,	0x04,	0x02,	0x09,	0x16,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0xfd,	0x04,	0x03,	0x02,	
0xfc,	0xfb,	0x06,	0x05,	0xfa,	0x07,	0xf9,	0x08,	
0xf8,	0x09,	0xf7,	0xf6,	0x0a,	0x0b,	0xf5,	0x0c,	
0xf4,	0x0d,	0xf3,	0xf2,	0x0e,	0x0f,	0xf1,	0xf0,	
0x10,	0xef,	0x11,	0xee,	0x12,	0x13,	0xed,	0x14,	
0xec,	0xeb,	0x15,	0x16,	0xea,	0x17,	0x18,	0xe9,	
0xe8,	0x80,	0x40,	0xe7,	0x3d,	0xe6,	0x19,	0xe3,	
0xe5,	0xd2,	0x56,	0x23,	0x97,	0x3c,	0x66,	0xb3,	
0x3e,	0x6a,	0x1d,	0x69,	0xb4,	0x41,	0x7b,	0xc0,	
0x60,	0xe1,	0x1f,	0x1a,	0x2d,	0x1b,	0xe2,	0xe4,	
0x1c,	0x22,	