0x00,	0x00,	0x00,	0x00,	0x01,	0x01,	0x4b,	0x49,	
0x1a,	0x10,	0x20,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xe8,	0xf3,	0xf8,	0x31,	0xf4,	0x06,	0x05,	
0x02,	0x10,	0x01,	0xfc,	0xe9,	0xf7,	0xee,	0x09,	
0x37,	0x1d,	0xe6,	0xf9,	0xf6,	0xe3,	0x28,	0x08,	
0xe2,	0x0c,	0xd3,	0x35,	0xeb,	0x1f,	0xe5,	0xea,	
0x1e,	0x2c,	0xfd,	0x18,	0x11,	0x0d,	0x04,	0xf1,	
0xec,	0xfb,	0xce,	0xe1,	0x2d,	0xfa,	0xff,	0x19,	
0xdb,	0x07,	0x21,	0x0a,	0xde,	0xe0,	0xf0,	0xd0,	
0xca,	0xd8,	0x32,	0xfe,	0x03,	0x1b,	0xdf,	0x12,	
0xf2,	0x34,	0x36,	0xf5,	0x22,	0x2a,	0xc2,	0x16,	
0x1c,	0x27,	0x0e,	0xc6,	0x25,	0x1a,	0xcc,	0x13,	
0xc7,	0xdc,	0x29,	0xd4,	0xef,	0x23,	0x2f,	0xcf,	
0xdd,	0xd5,	0x3b,	0x3c,	0xcb,	0x17,	0xed,	0x33,	
0x2e,	0xe4,	0x40,	0x14,	0xd6,	0xd2,	0x15,	0xd7,	
0x0b,	0x30,	0x0f,	0x49,	0xd1,	0xc3,	0xe7,	0x39,	
0xc9,	0x4d,	0xc8,	0x20,	0xb9,	0x3e,	0x45,	0xd9,	
0xae,	0x4b,	0x43,	0x47,	0x38,	0x52,	0x4c,	0xa8,	
0x3a,	0xb7,	0xbd,	0xc0,	0x26,	0x4f,	0x3f,	0xc4,	
0xbb,	0xbf,	0xc5,	0xda,	0xbc,	0x50,	0x24,	0xcd,	
0xb6,	0xb0,	0x44,	0x2b,	0x56,	0xba,	0xbe,	0xad,	
0x41,	0x3d,	0xb2,	0xb1,	0x46,	0xa3,	0x48,	0x4a,	
0x54,	0x60,	0xb5,	0x80,	0xc1,	0x53,	0x5c,	0xa0,	
0xb4,	0xaa,	0xa4,	0x62,	0xab,	0x69,	0x51,	0x42,	
0xa2,	0x83,	0x8d,	0x92,	0xb8,	0x6e,	0xa5,	0xaf,	
0x7a,	0x68,	0x57,	0xb3,	0x89,	0x9a,	0x4e,	0xa7,	
0x76,	0x88,	0x81,	0x6a,	0x5b,	0x55,	0xa9,	0x58,	
0x65,	0x7b,	0x8a,	0xa1,	0x7d,	0x6b,	0x61,	0x9b,	
0x66,	0x77,	0x9d,	0x95,	0x59,	0x9e,	0xac,	0x98,	
0x5a,	0x99,	0x63,	0x75,	0x84,	0x9f,	0x6d,	0xa6,	