0x00,	0x00,	0x00,	0x04,	0x0c,	0x0d,	0x0d,	0x08,	
0x0a,	0x06,	0x0e,	0x1c,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0xfd,	0x04,	0x03,	
0xfc,	0x05,	0xfb,	0x06,	0xf8,	0xfa,	0x07,	0xf9,	
0x08,	0xf7,	0x09,	0x0b,	0x0a,	0xf6,	0x0c,	0xf4,	
0x0d,	0xf5,	0xf3,	0xf2,	0xee,	0xf1,	0x0e,	0x0f,	
0xf0,	0x10,	0xef,	0xec,	0x11,	0x12,	0xed,	0x13,	
0x15,	0x14,	0xea,	0xeb,	0x18,	0x16,	0xe9,	0x17,	
0x1b,	0xe8,	0x1e,	0x19,	0x1a,	0xe7,	0x1f,	0xe5,	
0xe0,	0xe4,	0xe6,	0xe2,	0x1c,	0xe1,	0x21,	0xdd,	
0x24,	0xe3,	0xc0,	0x37,	0x1d,	0x40,	0xd8,	0x22,	
0xdb,	0x20,	0xde,	0x2c,	0x80,	0x23,	0x25,	0xdf,	
0x90,	0xb5,	0x70,	0xd7,	0xac,	0x3c,	0x66,	0x3e,	
0xd2,	0x56,	0x3d,	0xb0,	0x52,	0x6a,	0x3b,	0x69,	
0xdc,	0x33,	0x39,	0x34,	0x9f,	0x72,	0x2a,	0x2f,	
0xca,	0x91,	0xd3,	0x26,	