0x00,	0x00,	0x00,	0x00,	0x14,	0x0f,	0x0a,	0x09,	
0x05,	0x0a,	0x06,	0x08,	0x18,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfd,	0x06,	0x03,	0x02,	0xfb,	
0xfe,	0x04,	0x05,	0xfa,	0xfc,	0x07,	0xf9,	0x08,	
0x09,	0xf7,	0xf8,	0xf5,	0x0a,	0x0b,	0x0d,	0xf6,	
0xf4,	0x0c,	0xf2,	0x0e,	0xf3,	0xf0,	0x0f,	0x10,	
0xf1,	0x11,	0xef,	0xee,	0x12,	0xec,	0xed,	0x13,	
0x14,	0xeb,	0x15,	0xea,	0x16,	0xe8,	0x17,	0x18,	
0xe9,	0xe7,	0x19,	0x1a,	0xe6,	0xe5,	0x1c,	0x1b,	
0x1d,	0xe4,	0xe3,	0x1e,	0xe2,	0x20,	0x21,	0xe0,	
0x1f,	0xdf,	0x80,	0x23,	0xdd,	0x25,	0xdc,	0xe1,	
0x24,	0x22,	0x26,	0xde,	0xd8,	0x3d,	0x27,	0xda,	
0xd7,	0xd9,	0x37,	0x28,	0x76,	0x84,	0xc3,	0xbd,	
0x93,	0x7d,	0x29,	0x6e,	0xc1,	0x32,	0x34,	0xdb,	
0xd6,	0x3e,	0x2c,	0x2f,	0x6a,	0x2d,	0x2e,	0xc0,	
0x69,	0x70,	0x2a,	