0x00,	0x00,	0x00,	0x01,	0x02,	0x22,	0x1c,	0x11,	
0x17,	0x0e,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x07,	0xf0,	0xec,	0xef,	0x03,	0x06,	0xf4,	
0x01,	0xf6,	0xee,	0xfe,	0xed,	0x0b,	0xeb,	0xf5,	
0xf1,	0xfc,	0xf3,	0xfb,	0x09,	0xe7,	0xff,	0x04,	
0x14,	0xf2,	0xe5,	0xfa,	0x05,	0x02,	0x2a,	0xf8,	
0xf7,	0xe8,	0x0c,	0x1c,	0xe3,	0xe4,	0xea,	0x10,	
0x0d,	0xe6,	0x1a,	0xfd,	0x22,	0x21,	0x0a,	0xf9,	
0x12,	0x2f,	0x19,	0xe2,	0xe9,	0x0e,	0x26,	0x32,	
0x16,	0x0f,	0x1b,	0x34,	0x08,	0x1d,	0xe1,	0x25,	
0x17,	0x24,	0x2d,	0x27,	0xde,	0x80,	0x23,	0xe0,	
0x2b,	0x1e,	0xd4,	0x15,	0x18,	0x3c,	0x37,	0xd8,	
0x35,	0x13,	0xd2,	0x31,	0x2e,	0xdf,	0xdd,	0x11,	
0xd1,	0x29,	0x66,	0x2c,	0x30,	0x28,	0xdb,	0xcb,	
0x33,	0x36,	0xb3,	0xba,	0xa5,	0x3e,	0xda,	0x40,	
0x6c,	0xcd,	0x6b,	0xc0,	0x60,	0xb4,	0x58,	0x38,	
0x1f,	0x47,	0x41,	0x20,	0xd0,	0xdc,	0xcf,	