0x00,	0x01,	0x02,	0x02,	0x02,	0x05,	0x07,	0x0f,	
0x1f,	0x27,	0x2e,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0x03,	0xfd,	0x04,	
0xfc,	0x05,	0x06,	0xfb,	0xf9,	0xfa,	0xf7,	0x07,	
0x08,	0x0a,	0x09,	0x0b,	0x0d,	0x0e,	0xf8,	0xf6,	
0xed,	0xec,	0xf1,	0x0f,	0xf3,	0x11,	0xf5,	0x12,	
0x0c,	0xeb,	0x17,	0xe3,	0xe9,	0x18,	0x16,	0x15,	
0x1d,	0x13,	0xf0,	0x40,	0xde,	0xee,	0xea,	0x1b,	
0x20,	0xd2,	0x21,	0x38,	0x2c,	0xf4,	0x14,	0xd3,	
0xd9,	0x23,	0xe2,	0xdf,	0xe4,	0xf2,	0x1e,	0xc0,	
0x1a,	0xe7,	0xdc,	0x28,	0x24,	0x10,	0xd7,	0x56,	
0x19,	0x2d,	0xd5,	0xe8,	0x2b,	0xc2,	0xb3,	0xda,	
0xce,	0x35,	0xdd,	0x30,	0x31,	0xc5,	0x42,	0x2e,	
0xcf,	0x8d,	0xcc,	0x22,	0x3d,	0xc9,	0x25,	0xc4,	
0x80,	0x4b,	0x2a,	0xd4,	0x3a,	0x48,	0xa5,	0xef,	
0x33,	0xca,	0x3e,	0x9e,	0x61,	0x5e,	0x73,	0x44,	
0xb5,	0xdb,	0x6e,	0x3c,	0x9c,	0xbb,	0x41,	0x43,	
0xa6,	0x60,	0x49,	0xa9,	0xa4,	0x8e,	0x9b,	0xb2,	
0x2f,	0xa8,	0x32,	0xe0,	0x3b,	0x7c,	0xc8,	0xd1,	
0x89,	0x39,	0xb0,	0x6c,	0x63,	0xc7,	0xc1,	0xd8,	
0xd6,	0xe6,	0x70,	0x58,	0xe5,	0x1c,	