0x00,	0x00,	0x01,	0x02,	0x05,	0x15,	0x19,	0x0b,	
0x08,	0x04,	0x0a,	0x0c,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0x04,	0x03,	0xfc,	
0xfd,	0xfb,	0x05,	0xfa,	0x06,	0xf9,	0xf8,	0x09,	
0xf6,	0xf4,	0xf5,	0x08,	0x0a,	0xf3,	0xf7,	0x12,	
0x0b,	0xeb,	0x07,	0x0d,	0xf1,	0x0f,	0xec,	0x0e,	
0x13,	0xef,	0xf2,	0x18,	0x0c,	0xee,	0xea,	0xe9,	
0xf0,	0x11,	0x17,	0x15,	0xed,	0x10,	0x19,	0x14,	
0xe4,	0x16,	0xe8,	0x1a,	0x1c,	0x1f,	0x1e,	0xe6,	
0xe2,	0x1d,	0xe5,	0x1b,	0xe0,	0x20,	0xde,	0xdf,	
0x24,	0xe3,	0xe7,	0xe1,	0x21,	0xdc,	0x22,	0x23,	
0xdb,	0x40,	0xdd,	0x26,	0xd2,	0x56,	0xc0,	0xda,	
0xd0,	0x28,	0x80,	0xd8,	0xd1,	0xd4,	0x82,	0x2c,	
0x3e,	0xce,	0x81,	0x83,	0x7d,	0x3d,	0x3c,	0x75,	
0x60,	0xd9,	0x25,	