0x00,	0x00,	0x03,	0x03,	0x08,	0x07,	0x04,	0x06,	
0x04,	0x07,	0x08,	0x14,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0xfd,	0xfc,	0x04,	
0x03,	0x05,	0xfb,	0x07,	0xfa,	0x08,	0x06,	0xf6,	
0x09,	0xf9,	0x0b,	0xf8,	0x0a,	0xf7,	0x0c,	0xf5,	
0xf4,	0xf3,	0xf2,	0x0e,	0x0d,	0xf1,	0xf0,	0x0f,	
0xef,	0x10,	0xed,	0x12,	0x11,	0xec,	0x14,	0xee,	
0x40,	0xeb,	0xc0,	0x2c,	0x1f,	0x80,	0xd2,	0x13,	
0x56,	0xbd,	0x1c,	0x3d,	0x3c,	0x2a,	0x60,	0x28,	
0x33,	0xce,	0x18,	0x9f,	0x76,	0xea,	0xa4,	0x3e,	
0xd8,	0xe6,	0xe5,	0xe7,	0xe9,	0x15,	