0x00,	0x00,	0x01,	0x05,	0x0c,	0x05,	0x06,	0x06,	
0x07,	0x0a,	0x20,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x02,	0x01,	0x04,	0xff,	0x03,	0x05,	0xfe,	
0x06,	0xfb,	0xfd,	0xfc,	0x07,	0xfa,	0xf9,	0xf8,	
0x08,	0xf6,	0xf7,	0x0a,	0x09,	0xf5,	0x0b,	0xf4,	
0xf2,	0x0e,	0x0c,	0xf3,	0x0d,	0xef,	0x0f,	0xee,	
0x11,	0xed,	0x13,	0x80,	0x12,	0x3d,	0xeb,	0x16,	
0xf0,	0xe4,	0x19,	0xc0,	0x14,	0x10,	0x61,	0x40,	
0xe7,	0x18,	0x15,	0x4d,	0x71,	0xda,	0x3e,	0x6a,	
0x21,	0x60,	0x2d,	0x1b,	0xe5,	0xd2,	0x56,	0x69,	
0xbc,	0xd7,	0x76,	0xe9,	0x1a,	0x8f,	0x42,	0xa7,	
0x3c,	0x2f,	0x5b,	0x5a,	0xec,	0xe0,	0x66,	0x1f,	
0xe6,	0x1e,	0x2c,	0xf1,	