0x00,	0x00,	0x02,	0x07,	0x06,	0x05,	0x03,	0x04,	
0x02,	0x02,	0x01,	0x02,	0x01,	0x04,	0x0d,	0x0e,	
0x00,	0x01,	0x02,	0xff,	0x03,	0xfe,	0x04,	0xfd,	
0x05,	0xfc,	0x06,	0xfb,	0xfa,	0xf9,	0x07,	0xf8,	
0xf7,	0x08,	0xf6,	0x09,	0x0a,	0xf5,	0x0b,	0xf4,	
0xf3,	0xf2,	0x0c,	0xf1,	0x0d,	0xf0,	0x0e,	0x0f,	
0xef,	0xee,	0x10,	0xed,	0x3d,	0x80,	0x40,	0xd8,	
0xd2,	0x56,	0x8e,	0x11,	0x14,	0x1e,	0x2c,	0x16,	
0x2d,	0x3e,	0x6a,	0x27,	0x25,	0x69,	0x54,	0xb4,	
0x23,	0x41,	0x79,	0x7d,	0x3c,	0x6e,	0x6f,	0x12,	
0x9d,	0xec,	