0x00,	0x00,	0x00,	0x03,	0x11,	0x09,	0x06,	0x0a,	
0x0d,	0x0f,	0x0d,	0x17,	0x09,	0x1a,	0x00,	0x00,	
0x00,	0x01,	0xfe,	0xff,	0xfd,	0x04,	0x03,	0x02,	
0xfc,	0xfb,	0x05,	0xfa,	0x06,	0x07,	0xf9,	0x08,	
0xf8,	0xf7,	0x09,	0xf6,	0x0a,	0x0b,	0xf5,	0xf4,	
0x0c,	0x0d,	0xf3,	0xf2,	0x0e,	0x0f,	0xf1,	0xf0,	
0x10,	0xef,	0x11,	0xee,	0x12,	0xed,	0x13,	0x14,	
0x15,	0xec,	0xeb,	0x16,	0x18,	0xe9,	0x17,	0x19,	
0xea,	0xe8,	0xe4,	0xe6,	0xe5,	0xe1,	0xe7,	0x1c,	
0x1b,	0x20,	0x1a,	0x1f,	0xe0,	0x1e,	0xe2,	0x1d,	
0xe3,	0x22,	0xdf,	0xdd,	0x23,	0xd9,	0x21,	0xdc,	
0xd8,	0x24,	0xde,	0x2c,	0x2a,	0xd7,	0x26,	0x25,	
0xdb,	0x29,	0x2f,	0xda,	0x2d,	0x28,	0xd5,	0x2e,	
0xcc,	0xd6,	0xc0,	0xd3,	0x3a,	0x27,	0xd4,	0x31,	
0x36,	0x37,	0xcb,	0xce,	0x2b,	0x33,	0xd2,	0x80,	
0xd0,	0xcf,	0xc9,	0xd1,	0xcd,	0x3c,	0x30,	0x35,	
0x32,	0x39,	0x38,	0x40,	0xc8,	0x69,	0x3e,	0x6a,	
0x54,	0x3d,	0xb9,	0xaa,	0xb4,	0x86,	0xc2,	0x4c,	
0x41,	0x45,	0x47,	0xc4,	0x59,	0x46,	0xb8,	0xc5,	
0xc1,	0xc6,	0x6f,	0x6e,	0xc7,	0xbf,	0xc3,	0x34,	