0x00,	0x00,	0x00,	0x03,	0x06,	0x16,	0x0e,	0x16,	
0x14,	0x16,	0x21,	0x26,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0x02,	0xfe,	0xfd,	0x03,	0x04,	
0xfc,	0x05,	0xfb,	0xf7,	0xfa,	0x08,	0x0b,	0xf8,	
0x06,	0xf9,	0xf5,	0x0a,	0x07,	0xf6,	0x0d,	0xf4,	
0x0e,	0xf3,	0x09,	0xf2,	0x0c,	0x10,	0xef,	0x0f,	
0xf0,	0xf1,	0x15,	0x11,	0x14,	0xed,	0x16,	0xec,	
0x13,	0x12,	0xe7,	0xeb,	0xe8,	0xe9,	0xea,	0x17,	
0xe6,	0x1c,	0xee,	0x19,	0x18,	0x1a,	0xe4,	0x1b,	
0xe5,	0xe1,	0xe2,	0x21,	0xe3,	0xe0,	0x1e,	0x1d,	
0xde,	0xda,	0xdc,	0xdf,	0x20,	0x22,	0xd9,	0x26,	
0x1f,	0x27,	0x2f,	0x28,	0xd8,	0x2c,	0xdd,	0x2b,	
0xd1,	0x2e,	0x2a,	0xd5,	0x40,	0xc9,	0xd6,	0x37,	
0x24,	0xd2,	0xd4,	0x23,	0xb8,	0xcf,	0xc8,	0x41,	
0xdb,	0x3c,	0xc6,	0x47,	0x2d,	0x80,	0x29,	0xcd,	
0xd0,	0x3a,	0x3e,	0x31,	0x45,	0x33,	0x35,	0x43,	
0x32,	0xc0,	0x25,	0xca,	0x3f,	0x54,	0xaf,	0xc2,	
0x39,	0x34,	0xd3,	0xc4,	0x56,	0xbb,	0xbf,	0x4d,	
0x4f,	0xbd,	0x53,	0xb4,	0xb5,	0x44,	0x49,	0x4e,	
0x59,	0xac,	0x38,	0xc5,	0x5d,	0x3d,	0xd7,	0x46,	
0x52,	0x30,	0xcb,	0x99,	0xce,	0x66,	0x69,	0x98,	
0xcc,	0xa3,	0xc1,	0x4a,	0xae,	0xab,	0xa7,	0x48,	
0x3b,	0xc7,	0x58,	0x5b,	0xbc,	0x42,	0x5c,	0xc3,	
0xaa,	0x96,	0xb0,	0xb7,	0x36,	0x6a,	0xba,	0xb6,	
0xa9,	0xad,	0xa8,	0xbe,	