0x00,	0x01,	0x02,	0x02,	0x05,	0x02,	0x09,	0x1a,	
0x04,	0x01,	0x02,	0x18,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0xfd,	0xfc,	0x04,	
0x03,	0xfb,	0x05,	0x06,	0xfa,	0x07,	0xf6,	0xf8,	
0x08,	0x0b,	0xf9,	0x0a,	0xef,	0xf7,	0x0d,	0x0e,	
0x16,	0xf5,	0xf1,	0xf0,	0x10,	0x11,	0xf2,	0xf3,	
0x14,	0x15,	0xea,	0x12,	0x18,	0xed,	0xf4,	0xe9,	
0xec,	0xee,	0x09,	0xeb,	0x0f,	0x0c,	0x17,	0x1a,	
0x13,	0xe8,	0x80,	0xc0,	0x69,	0x5b,	0xb8,	0x2a,	
0xbc,	0x3e,	0x6a,	0x91,	0x33,	0xb4,	0x23,	0x41,	
0x52,	0x3c,	0x66,	0x78,	0x86,	0x99,	0x3d,	0x1b,	
0x3b,	0x32,	0x60,	0x7d,	0x40,	0x19,	