0x00,	0x00,	0x01,	0x05,	0x04,	0x08,	0x0e,	0x1a,	
0x1c,	0x1e,	0x15,	0x1e,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0x03,	0xfd,	0xfc,	
0x04,	0x05,	0x06,	0xfa,	0xfb,	0xf8,	0xf9,	0x07,	
0xf7,	0x08,	0xf5,	0x0b,	0x0d,	0x09,	0xf6,	0x0a,	
0x0e,	0x0c,	0xf3,	0xf1,	0x0f,	0xf4,	0xf2,	0x11,	
0x13,	0x10,	0x12,	0xea,	0xee,	0xe7,	0xe9,	0xeb,	
0xed,	0x15,	0x17,	0x14,	0xf0,	0x19,	0x22,	0xe2,	
0xe3,	0x18,	0x1a,	0x1c,	0xdf,	0xe8,	0xef,	0xda,	
0x21,	0x1f,	0xe6,	0xe4,	0xd6,	0xec,	0xdc,	0xdd,	
0xcf,	0x26,	0x27,	0x1e,	0xe5,	0x23,	0x25,	0x16,	
0x40,	0x20,	0x1d,	0xd9,	0xe0,	0xe1,	0xd2,	0xde,	
0xcd,	0x2e,	0xc5,	0x28,	0x36,	0x3c,	0xd1,	0x80,	
0xb6,	0xbd,	0x1b,	0x24,	0x3a,	0x2c,	0x30,	0xbb,	
0x3b,	0x4a,	0xc8,	0x34,	0x37,	0xd3,	0x39,	0x55,	
0x56,	0x2d,	0x2a,	0x31,	0xc9,	0xae,	0xd5,	0xd7,	
0xbf,	0x3d,	0xdb,	0x2f,	0xc6,	0xc2,	0x42,	0x45,	
0xce,	0x2b,	0xbc,	0x35,	0x46,	0xa1,	0x29,	0x4c,	
0xb0,	0xb5,	0x33,	0xc1,	0x32,	0xd8,	0x3e,	0x5f,	
0x41,	0xcc,	0x53,	0xa9,	0xc7,	0xaf,	0xb2,	0x5c,	
0x57,	0xa4,	0x58,	0x54,	0x51,	0x4b,	0x78,	0xd4,	
0xc4,	0xa7,	0x44,	0x5e,	0x3f,	0xba,	0x47,	0x38,	
0x43,	0xac,	0xcb,	0xa3,	0xd0,	0x9b,	0xbe,	