0x00,	0x00,	0x00,	0x04,	0x12,	0x06,	0x07,	0x02,	
0x07,	0x0c,	0x0c,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x02,	0x04,	0x06,	0x05,	0x01,	0x07,	0xff,	
0xf7,	0xfe,	0xf6,	0x03,	0xfd,	0xfa,	0xfc,	0x0a,	
0x08,	0xf8,	0xf9,	0xfb,	0xf5,	0x09,	0x0b,	0xf4,	
0x0c,	0xf3,	0xf2,	0x0d,	0x11,	0x10,	0x0e,	0xf1,	
0xf0,	0xef,	0x12,	0x0f,	0xee,	0x13,	0xed,	0xec,	
0xe9,	0x15,	0x80,	0x14,	0x40,	0x3d,	0x3c,	0xa8,	
0x19,	0xe8,	0xeb,	0xea,	0xd2,	0x56,	0x16,	0x37,	
0x3e,	0x6a,	0x69,	0x84,	0x3b,	0x89,	0x91,	0x30,	
0xd4,	0x83,	0x66,	0x17,	