0x00,	0x00,	0x00,	0x03,	0x05,	0x0a,	0x0f,	0x39,	
0x35,	0x3a,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfd,	0x05,	
0x04,	0xfc,	0xf8,	0xfb,	0xfa,	0xf9,	0x06,	0x08,	
0x07,	0x0b,	0x0d,	0xf3,	0xed,	0xf7,	0xee,	0x0a,	
0x14,	0x0c,	0x18,	0xf1,	0xf5,	0x0f,	0xf2,	0x40,	
0x17,	0xe6,	0x0e,	0x13,	0x19,	0xe3,	0xe7,	0x1a,	
0x2d,	0xd9,	0x15,	0x09,	0x31,	0x1d,	0x11,	0xe4,	
0xf4,	0x24,	0xf0,	0x34,	0xc9,	0xd2,	0xe0,	0x28,	
0xcf,	0xde,	0xd6,	0x23,	0xeb,	0x10,	0x2a,	0x2c,	
0xef,	0xea,	0xd7,	0xe1,	0xe8,	0xe2,	0xec,	0x38,	
0xda,	0x25,	0xc1,	0x2b,	0x2e,	0x29,	0x44,	0x16,	
0xc3,	0xdc,	0xdd,	0xe9,	0x80,	0xcc,	0x3f,	0x12,	
0x1f,	0xd1,	0xce,	0x26,	0x1c,	0xdb,	0x39,	0x4b,	
0xd3,	0x2f,	0x21,	0x1e,	0xa8,	0x5b,	0xbd,	0xbb,	
0x5f,	0x35,	0x22,	0xd0,	0x50,	0xc8,	0x75,	0xc7,	
0xd4,	0xc0,	0xc6,	0xa7,	0x56,	0x4a,	0x6f,	0x6d,	
0x9b,	0xcd,	0xc4,	0xa9,	0x3d,	0x33,	0xbe,	0xbf,	
0x4d,	0x43,	0xb5,	0x3c,	0x30,	0xb2,	0xb8,	0x9c,	
0x3b,	0xe5,	0x92,	0xca,	0xc5,	0x3e,	0x1b,	0x77,	
0x97,	0xcb,	0x5e,	0x6a,	0x99,	0x32,	0xaf,	0x84,	
0x6c,	0xa4,	0xb1,	0x9d,	0x65,	0x8a,	0x42,	0xb0,	
0x5d,	0x61,	0xa1,	0xb3,	0xab,	0x7c,	0x78,	0x63,	
0x7f,	0x7d,	0x4c,	0xa5,	0xd8,	0xa2,	0x62,	0xd5,	
0xb7,	0x60,	0x8d,	0x20,	0x89,	0x57,	0x55,	0xa0,	
0x59,	0x88,	0x85,	0x9a,	0x90,	0x7e,	0xbc,	0x36,	
0x5c,	0x3a,	0xdf,	0x37,	0x95,	0x46,	0x47,	0xac,	
0xf6,	