0x00,	0x00,	0x00,	0x07,	0x08,	0x0a,	0x0a,	0x0b,	
0x07,	0x09,	0x08,	0x16,	0x10,	0x0c,	0x18,	0x00,	
0x00,	0xfe,	0xff,	0xfd,	0xfc,	0x01,	0x02,	0xfb,	
0x03,	0xfa,	0x04,	0xf9,	0x05,	0x06,	0xf8,	0xf7,	
0x07,	0xf6,	0x08,	0x09,	0x0a,	0xf5,	0x0c,	0x0b,	
0xf4,	0x0d,	0x0e,	0xf3,	0xf2,	0x0f,	0xf1,	0x10,	
0x11,	0xf0,	0xef,	0x12,	0x13,	0xee,	0xec,	0xed,	
0x14,	0x15,	0xea,	0x17,	0xeb,	0x16,	0x18,	0xe8,	
0x19,	0xe9,	0xe7,	0x1b,	0x1a,	0xe5,	0xe6,	0xe3,	
0x1f,	0x1e,	0xe4,	0x1d,	0x1c,	0xe2,	0x20,	0x21,	
0xde,	0xe0,	0x25,	0xe1,	0x27,	0x28,	0x26,	0xdf,	
0x2d,	0x22,	0xdd,	0xdc,	0x30,	0x24,	0x2a,	0x3d,	
0x23,	0x2f,	0xda,	0x40,	0xdb,	0xd2,	0x80,	0x31,	
0x41,	0x36,	0xd9,	0x2e,	0x47,	0x3c,	0x56,	0xd7,	
0x29,	0x2b,	0x3e,	0x42,	0x33,	0x37,	0x2c,	0x39,	
0xd6,	0x38,	0x32,	0xd4,	0xd1,	0x43,	0x6a,	0x35,	
0xd5,	0x58,	0x3a,	0x4c,	0x49,	0xd8,	0x64,	0xcd,	
0x88,	0xc9,	0x48,	0xc1,	0x84,	0x44,	0x77,	0x70,	
0x53,	0x7a,	0x6c,	0x5a,	0x72,	0x69,	0x5e,	0x5f,	
0x55,	0xcc,	0x4e,	0xb4,	0x4d,	0x45,	0xce,	0x3b,	