0x00,	0x00,	0x04,	0x03,	0x04,	0x06,	0x05,	0x06,	
0x07,	0x08,	0x08,	0x09,	0x19,	0x0a,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfd,	0x04,	
0xfc,	0xfb,	0x05,	0xfa,	0x06,	0x07,	0xf9,	0xf8,	
0x08,	0x09,	0xf7,	0x0a,	0xf6,	0xf5,	0x0b,	0xf4,	
0xf3,	0x0c,	0xf2,	0x0d,	0x0e,	0xf1,	0x10,	0x0f,	
0xf0,	0x13,	0xec,	0x11,	0x12,	0xeb,	0xee,	0xef,	
0xed,	0x14,	0x19,	0x15,	0xe8,	0xe7,	0x17,	0x16,	
0xe9,	0xea,	0x1b,	0x20,	0xe5,	0xe6,	0x40,	0xdf,	
0x80,	0x1d,	0xe1,	0x1c,	0x3d,	0xe2,	0x29,	0x66,	
0xe3,	0x3c,	0xde,	0x3e,	0xd2,	0x56,	0x1a,	0x22,	
0x23,	0xdb,	0x18,	0x1e,	0xd6,	0xcb,	0x2a,	0x4d,	
0x41,	0xd7,	0x67,	0x2c,	0x9a,	0x30,	0xe0,	0xda,	
0x24,	0x38,	0x6a,	0x69,	0x28,	0x34,	0xdd,	