0x00,	0x00,	0x03,	0x02,	0x03,	0x08,	0x0e,	0x10,	
0x1a,	0x20,	0x22,	0x16,	0x1c,	0x20,	0x00,	0x00,	
0x00,	0x01,	0xff,	0x02,	0xfe,	0xfd,	0x03,	0x04,	
0xfc,	0xfb,	0x05,	0x06,	0xfa,	0xf9,	0x07,	0xf8,	
0x08,	0x09,	0xf7,	0x0a,	0x0b,	0xf6,	0xf5,	0xf4,	
0x0c,	0xf3,	0x0d,	0x0e,	0x0f,	0xf2,	0x11,	0x12,	
0xf1,	0x10,	0xef,	0xf0,	0xed,	0xec,	0xee,	0x14,	
0xeb,	0xea,	0xe9,	0x13,	0x15,	0x17,	0xe7,	0x1a,	
0xe6,	0x18,	0x16,	0xe3,	0xe2,	0x1c,	0x19,	0xe4,	
0xde,	0xe8,	0x27,	0x1f,	0x21,	0x1b,	0xe5,	0x24,	
0xe1,	0x1d,	0x28,	0xdd,	0x1e,	0xd9,	0x22,	0x25,	
0x23,	0xdf,	0x20,	0xda,	0xe0,	0x26,	0x2a,	0xd2,	
0xcc,	0x2d,	0xc9,	0xcd,	0xd1,	0x2b,	0xd8,	0x29,	
0xd7,	0xdc,	0xce,	0xd0,	0xdb,	0x33,	0xd3,	0xcf,	
0x34,	0x38,	0xd5,	0xd4,	0xcb,	0x30,	0x40,	0xd6,	
0x31,	0xbd,	0xca,	0x39,	0x32,	0x4d,	0x3d,	0x3a,	
0xb9,	0x36,	0x35,	0x37,	0xc8,	0xc4,	0xc3,	0x3f,	
0x2f,	0x3e,	0xc5,	0x46,	0x3b,	0x2e,	0x54,	0x3c,	
0x47,	0xc0,	0x44,	0xb4,	0xbb,	0xc6,	0x2c,	0xbe,	
0x49,	0x42,	0x56,	0x5f,	0xbc,	0x4e,	0x4c,	0xbf,	
0x96,	0xc1,	0xa5,	0x4f,	0x43,	0x45,	0x9b,	0xb0,	
0x41,	0xab,	0x7c,	0x48,	0xb7,	0x80,	0xb1,	0xa8,	
0x70,	0xa0,	0x8f,	0xa7,	0xa4,	0x66,	0x71,	0xa2,	
0x4a,	0x61,	0x9c,	0x82,	0xb6,	0x65,	0x94,	0x55,	
0xaf,	0xb3,	0xa1,	0x86,	0x52,	0xb5,	0x5e,	0xc2,	
0x4b,	0x99,	0x57,	0xba,	0xac,	0xb8,	0x8b,	0x6d,	
0x7e,	0x83,	0x85,	0x5d,	0x93,	0x76,	0x8e,	0x75,	
0x5a,	0xc7,	0x77,	0xaa,	0x6f,	0xad,	0x78,	0x6b,	
0x87,	0x51,	0x69,	0xa3,	0x5c,	0x73,	0x9a,	0x50,	
0xb2,	0x59,	0x64,	0x53,	