0x00,	0x00,	0x00,	0x00,	0x07,	0x1f,	0x13,	0x16,	
0x13,	0x0d,	0x0f,	0x08,	0x0c,	0x20,	0x00,	0x00,	
0x00,	0xfd,	0x03,	0x07,	0xfb,	0x02,	0x04,	0xff,	
0x01,	0xfe,	0x05,	0x08,	0xfc,	0x06,	0x09,	0xf9,	
0xfa,	0xf7,	0x0a,	0xf8,	0xf6,	0xf5,	0xf2,	0x0b,	
0xf4,	0x0d,	0x0e,	0x0c,	0xf1,	0xf3,	0x0f,	0x10,	
0xee,	0xf0,	0x11,	0xef,	0x13,	0x12,	0xed,	0x14,	
0x16,	0xec,	0xeb,	0xe9,	0xea,	0x15,	0x18,	0x17,	
0xe8,	0x1a,	0x19,	0xe7,	0xe5,	0xe6,	0x1d,	0x1b,	
0xe3,	0xe4,	0xe1,	0xe0,	0x1c,	0xe2,	0x1e,	0xdf,	
0x20,	0x1f,	0x21,	0x24,	0xde,	0x22,	0x23,	0x25,	
0xdc,	0xda,	0xdd,	0x26,	0xd9,	0xdb,	0x28,	0x2a,	
0xd7,	0x27,	0xd8,	0x29,	0xd6,	0x2c,	0xd2,	0x2b,	
0xd5,	0xd4,	0x2d,	0x2f,	0xd0,	0x31,	0xd3,	0xcd,	
0xd1,	0xcb,	0xca,	0x30,	0xcf,	0xce,	0x2e,	0x33,	
0x34,	0x38,	0xcc,	0x32,	0x36,	0x37,	0x3a,	0xc8,	
0x3f,	0x3e,	0x35,	0x39,	0xc9,	0x3c,	0xc4,	0x3d,	
0xc7,	0x3b,	0xc1,	0xc3,	0x40,	0xc6,	0xc2,	0xc5,	
0xc0,	0x41,	0x4a,	0x44,	0x42,	0xba,	0x47,	0xb7,	
0x45,	0xbc,	0xbb,	0xbd,	0xbe,	0x49,	0x4d,	0xb0,	
0xb6,	0x46,	0xa5,	0x50,	0x9a,	0x80,	0x8b,	0x99,	
0x4c,	0x6a,	0x66,	0x69,	0xaf,	0x56,	0x5d,	0xb4,	
0xb1,	0x52,	0xbf,	0xb3,	0xad,	0x54,	0x64,	0xa9,	
0x48,	0x8e,	0xac,	0x9f,	0x58,	0x59,	0xa2,	0xaa,	
0x57,	0xb9,	