0x01,	0x00,	0x02,	0x00,	0x04,	0x02,	0x03,	0x05,	
0x05,	0x16,	0x28,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0x03,	0xfd,	0x04,	
0xfc,	0xfb,	0xfa,	0x07,	0xf9,	0x05,	0x08,	0xf6,	
0x09,	0xf8,	0x0a,	0xf7,	0x06,	0x0b,	0xf4,	0x0c,	
0x40,	0xc0,	0xf5,	0x12,	0xf0,	0x0f,	0xe0,	0xf1,	
0x26,	0x1b,	0xd2,	0x56,	0x3d,	0xf2,	0x1f,	0x0d,	
0xe2,	0xf3,	0x3c,	0x0e,	0x14,	0xbf,	0x10,	0xed,	
0x80,	0x2d,	0x60,	0xc4,	0x68,	0xe4,	0xb1,	0x23,	
0xdf,	0x28,	0x8f,	0xce,	0xea,	0x20,	0x18,	0xd6,	
0xb7,	0x17,	0xd7,	0x16,	0x3e,	0x7e,	0x1c,	0x15,	
0x45,	0xb4,	0x1a,	0x4f,	0x90,	0xe6,	0xd8,	0x21,	
0x25,	0xec,	0xad,	0xeb,	