0x00,	0x00,	0x01,	0x01,	0x0c,	0x0e,	0x10,	0x0b,	
0x1a,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x07,	0xf9,	0xfa,	0x08,	0x02,	
0xfc,	0xf8,	0x06,	0xfb,	0xfe,	0xfd,	0x05,	0x03,	
0x09,	0xf7,	0x0f,	0x12,	0xf5,	0x0d,	0xf2,	0xf0,	
0x04,	0xf4,	0x0e,	0x11,	0xf6,	0xef,	0x0a,	0x14,	
0xf3,	0x13,	0xeb,	0xee,	0x16,	0xea,	0xe8,	0xf1,	
0x0b,	0x10,	0x40,	0x0c,	0x23,	0xed,	0xec,	0x1a,	
0x15,	0xd2,	0x56,	0x3c,	0xe9,	0x21,	0x80,	0x18,	
0x6b,	0xb4,	0x41,	0x3b,	0x49,	0xdc,	0x37,	0x29,	
0xdb,	0x2f,	0x79,	0xd7,	0x66,	0x7b,	0x3e,	0x4f,	
0x32,	0xc0,	0x60,	0x6c,	0x17,	0x3d,	0x84,	0xe6,	
0xe7,	