0x00,	0x00,	0x00,	0x00,	0x11,	0x0a,	0x13,	0x1a,	
0x1a,	0x06,	0x06,	0x0c,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xfe,	0xfd,	0xfc,	0x04,	0x06,	0xfb,	0x05,	
0x01,	0x09,	0x07,	0x02,	0x03,	0xff,	0x08,	0xfa,	
0x0a,	0xf8,	0xf6,	0xf9,	0x0b,	0xf7,	0x0c,	0xf4,	
0x0d,	0xf3,	0xf5,	0x11,	0xf2,	0xf1,	0x0f,	0xee,	
0xf0,	0x0e,	0xe8,	0xec,	0x13,	0xe6,	0x10,	0x1c,	
0xed,	0xe5,	0xef,	0xe9,	0x1d,	0x16,	0x18,	0x14,	
0xe3,	0x19,	0xeb,	0x1a,	0x1b,	0x25,	0x17,	0x2d,	
0xd9,	0xe7,	0x15,	0xea,	0xd4,	0x12,	0xd1,	0x20,	
0x28,	0xe4,	0xde,	0xd0,	0xe2,	0xd5,	0xe0,	0xd8,	
0x1f,	0x1e,	0x2a,	0x21,	0x2e,	0x26,	0xd6,	0xd3,	
0xd2,	0xe1,	0x22,	0xcf,	0x2c,	0x24,	0x29,	0x2f,	
0x2b,	0xdb,	0xcd,	0xd7,	0xdd,	0x31,	0xda,	0x32,	
0x30,	0x27,	0xdc,	0x40,	0x56,	0xce,	0x23,	0x80,	
0x3d,	0xcb,	0x34,	0x6a,	0x69,	0xc0,	0x60,	0xbb,	
0x3b,	0xc3,	0x4f,	0xcc,	0x54,	0x3c,	0x64,	0x5d,	
0x3e,	0xdf,	