0x00,	0x00,	0x02,	0x05,	0x07,	0x07,	0x07,	0x08,	
0x05,	0x07,	0x04,	0x0a,	0x14,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0x03,	0xfd,	0x04,	
0xfc,	0x05,	0xfb,	0x06,	0xfa,	0x07,	0xf9,	0x08,	
0xf8,	0xf7,	0x09,	0xf6,	0x0a,	0xf5,	0xf4,	0x0b,	
0x0c,	0xf3,	0x0d,	0xf2,	0x0e,	0xf1,	0x0f,	0x10,	
0xf0,	0xef,	0x11,	0xee,	0x12,	0x13,	0xed,	0xec,	
0x14,	0x15,	0x19,	0x18,	0xe9,	0xeb,	0x16,	0xe8,	
0xea,	0x17,	0x1a,	0x80,	0xe7,	0xe6,	0x56,	0xe5,	
0xd6,	0x3d,	0x7b,	0x40,	0xd2,	0x1b,	0x37,	0xc0,	
0xb4,	0x23,	0x41,	0x7c,	0x39,	0xad,	0x24,	0x3e,	
0x3c,	0x1f,	0x6a,	0x69,	0x1d,	0xde,	0x87,	0x1c,	
0xe4,	0xe3,	