0x00,	0x00,	0x01,	0x02,	0x05,	0x12,	0x18,	0x13,	
0x0c,	0x0e,	0x12,	0x0b,	0x0d,	0x0a,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0x03,	0xfd,	0x04,	
0xfc,	0x05,	0xfa,	0xfb,	0x06,	0x07,	0xf9,	0x08,	
0xf6,	0x09,	0xf8,	0xf5,	0xf7,	0x0b,	0x0d,	0x0a,	
0xf2,	0xf1,	0x0c,	0xf4,	0xf3,	0x0f,	0xef,	0x10,	
0x0e,	0xf0,	0x11,	0xee,	0x13,	0x12,	0xec,	0xed,	
0xea,	0x14,	0x16,	0x15,	0x19,	0xeb,	0x17,	0x18,	
0xe9,	0x1b,	0xe8,	0xe7,	0x1a,	0xe5,	0xe6,	0xe3,	
0x1c,	0xdf,	0x1e,	0xe2,	0xe0,	0xe4,	0x1f,	0x21,	
0xe1,	0x20,	0x22,	0xde,	0x1d,	0xdc,	0x26,	0x23,	
0x24,	0xdd,	0xda,	0x25,	0xd9,	0xdb,	0x28,	0x27,	
0xd7,	0x2b,	0xd4,	0x2a,	0xd8,	0xd3,	0xd6,	0xd2,	
0x2d,	0x2c,	0xd1,	0x29,	0x33,	0x30,	0xd5,	0xd0,	
0x38,	0x2f,	0x2e,	0xcf,	0x31,	0xcd,	0xce,	0xc8,	
0x36,	0x80,	0x34,	0xc9,	0x32,	0x35,	0x3d,	0xca,	
0x39,	0xcb,	0xc0,	0xbd,	0xc5,	0x37,	0x40,	0x3b,	
0x3a,	0xc6,	0xc7,	0xc2,	0x3e,	0x43,	0xbb,	0x44,	
0x45,	0x56,	0xc4,	0x3c,	0xcc,	0xb6,	0x69,	0xbe,	
0x4c,	0x9b,	0xb4,	0xc1,	0x71,	0x41,	0x3f,	0xc3,	
0x47,	0x6a,	0x42,	