0x00,	0x00,	0x05,	0x02,	0x03,	0x03,	0x06,	0x08,	
0x07,	0x07,	0x0f,	0x0e,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfd,	0x04,	
0xfc,	0x05,	0xfb,	0x06,	0xfa,	0x08,	0x07,	0xf9,	
0xf8,	0x0a,	0xf7,	0x09,	0x0d,	0xf1,	0xf5,	0xf6,	
0x0c,	0x0b,	0xf4,	0xf3,	0xf2,	0x80,	0x0e,	0x0f,	
0xf0,	0x10,	0xec,	0xee,	0x16,	0xed,	0xeb,	0xef,	
0x13,	0xe6,	0xe1,	0x40,	0x11,	0xd2,	0xe7,	0xc0,	
0x56,	0xba,	0xdb,	0x3c,	0x66,	0xe0,	0xe3,	0x3e,	
0x3d,	0x6a,	0xdc,	0x3a,	0x69,	0x79,	0xe5,	0x1b,	
0xaf,	0x12,	0x18,	0x14,	0xdd,	0xea,	