0x00,	0x00,	0x00,	0x04,	0x10,	0x07,	0x08,	0x0b,	
0x06,	0x07,	0x12,	0x12,	0x1c,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0xfd,	0x03,	0x04,	
0xfc,	0x05,	0xfa,	0xfb,	0x06,	0x07,	0xf9,	0xf8,	
0x08,	0x09,	0xf7,	0x0a,	0x0b,	0xf6,	0xf5,	0x0c,	
0x0d,	0xf3,	0xf4,	0x0e,	0xf2,	0xf1,	0x0f,	0xf0,	
0x10,	0x11,	0xef,	0xee,	0xed,	0x12,	0xec,	0x14,	
0x13,	0xeb,	0xea,	0x15,	0xe9,	0xe8,	0x17,	0x16,	
0xe6,	0x19,	0x18,	0xe7,	0x1b,	0x1e,	0x1a,	0x1c,	
0xe4,	0x27,	0x1d,	0xdd,	0xe3,	0xe5,	0xe2,	0xdb,	
0xe0,	0x21,	0xe1,	0x1f,	0x23,	0xdc,	0x2b,	0xd4,	
0x80,	0xde,	0xd2,	0xdf,	0xd7,	0x22,	0x29,	0x24,	
0x56,	0x3c,	0x31,	0x20,	0x28,	0x40,	0x25,	0xd9,	
0xd8,	0x2a,	0x2f,	0x2d,	0xce,	0xb9,	0xc9,	0x76,	
0x3d,	0xc0,	0x58,	0x38,	0x42,	0xd5,	0x5a,	0x3e,	
0x6a,	0xd6,	0x69,	0xcd,	0xda,	0x79,	0x33,	0x35,	
0x26,	0xd0,	0x36,	0xb4,	0x66,	0xb7,	0xd1,	0xcb,	
0x30,	0x41,	0xcf,	