0x00,	0x00,	0x00,	0x08,	0x07,	0x07,	0x06,	0x08,	
0x16,	0x20,	0x28,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x02,	0x01,	0x03,	0xff,	0xfe,	0xfd,	0x04,	
0xfc,	0x05,	0x06,	0xfb,	0xfa,	0x07,	0xf8,	0xf9,	
0xf7,	0x08,	0x09,	0xf6,	0x0a,	0xf5,	0xf4,	0x0e,	
0x0b,	0xf2,	0x0c,	0x0d,	0xf3,	0xef,	0xf0,	0xec,	
0x0f,	0x12,	0xf1,	0xed,	0x10,	0xe4,	0x19,	0x16,	
0x14,	0x11,	0xe8,	0x1e,	0xea,	0xda,	0x1b,	0xe6,	
0x80,	0x13,	0xe9,	0xeb,	0xd6,	0xe7,	0x1f,	0xee,	
0x20,	0xe5,	0xd1,	0x26,	0xcd,	0x40,	0x25,	0xdf,	
0x3c,	0xde,	0x15,	0x18,	0xa4,	0x3d,	0xd5,	0xe2,	
0x28,	0x22,	0x4e,	0x2a,	0x32,	0x1d,	0x6b,	0x1c,	
0xe1,	0x23,	0x1a,	0x27,	0x44,	0xd9,	0x24,	0x29,	
0x2d,	0x5b,	0x90,	0x41,	0xbd,	0x6d,	0x51,	0x86,	
0xc0,	0xc6,	0x35,	0x42,	0x48,	0xdd,	0xb8,	0xa0,	
0x7e,	0xad,	0xd7,	0x9d,	0xbc,	0xd2,	0x56,	0xb9,	
0xd4,	0xc5,	0x88,	0xa9,	0xaa,	0x66,	0x31,	0xa6,	
0x37,	0xe3,	0x3a,	0xdb,	0x3e,	0x2e,	0x21,	0x6c,	
0x2c,	0x17,	