0x00,	0x00,	0x01,	0x02,	0x07,	0x0f,	0x15,	0x11,	
0x10,	0x15,	0x1e,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0xfd,	0xfc,	0x08,	
0x05,	0x07,	0x06,	0x03,	0xfb,	0x0a,	0x10,	0xf8,	
0x0b,	0x0f,	0x09,	0x04,	0xf0,	0xfa,	0xf9,	0xef,	
0x13,	0xf3,	0x0e,	0x0c,	0xf4,	0xf7,	0x11,	0x12,	
0xf1,	0xf2,	0xec,	0xf6,	0xee,	0x15,	0xf5,	0x0d,	
0xed,	0xe3,	0xea,	0xe7,	0xe8,	0xe4,	0xeb,	0xdd,	
0xe6,	0xe5,	0xe1,	0x1d,	0x18,	0xdc,	0x17,	0x14,	
0xe9,	0x16,	0xdb,	0x40,	0x22,	0x28,	0xde,	0x1e,	
0x27,	0x80,	0x20,	0x26,	0xd2,	0xe2,	0x1f,	0x25,	
0xd6,	0xd5,	0x24,	0x21,	0x30,	0x29,	0x2d,	0x33,	
0xc0,	0x3c,	0xda,	0xce,	0xd8,	0x41,	0x56,	0x3d,	
0xd7,	0x5e,	0x19,	0xd3,	0x1b,	0xe0,	0x32,	0x3a,	
0x1a,	0x3b,	0x59,	0x66,	0xcc,	0x2a,	0xc6,	0x23,	
0x9d,	0x31,	0x4f,	0x43,	0xaf,	0x3e,	0x6a,	0xdf,	
0xc2,	0x84,	0x69,	0xbc,	0xc9,	0x38,	0xd4,	0x1c,	
0xcb,	0x2f,	0x79,	0x2b,	0x3f,	0xcf,	0xbe,	0xd9,	
0x36,	0x35,	