0x00,	0x00,	0x02,	0x03,	0x05,	0x09,	0x0f,	0x18,	
0x0a,	0x13,	0x1a,	0x10,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0xfd,	0x03,	0x04,	
0xfc,	0xfb,	0xfa,	0x07,	0x05,	0x06,	0x08,	0xf7,	
0xf9,	0xf8,	0x09,	0xf5,	0x0a,	0x0c,	0x0b,	0xf3,	
0xf6,	0x0d,	0xf1,	0x10,	0x0f,	0x0e,	0x12,	0xee,	
0x18,	0xf0,	0xf2,	0x13,	0xeb,	0xed,	0xef,	0xf4,	
0x17,	0xec,	0xe9,	0x16,	0x11,	0x1d,	0xea,	0x23,	
0xe7,	0x15,	0xe8,	0x14,	0x1b,	0xe3,	0xe6,	0xe4,	
0xe5,	0x1e,	0xdf,	0xe0,	0x19,	0x1a,	0x22,	0x2a,	
0xdd,	0xe2,	0x1c,	0x2b,	0x2c,	0x24,	0xde,	0x20,	
0xdc,	0x1f,	0x25,	0x40,	0x28,	0x27,	0x30,	0x80,	
0xd7,	0xd9,	0xda,	0xd5,	0x21,	0xd6,	0x29,	0xcf,	
0xc3,	0x56,	0xc0,	0xe1,	0x3c,	0xbf,	0xce,	0xb6,	
0x48,	0xd2,	0x26,	0x8a,	0x38,	0xac,	0x5d,	0x99,	
0x3e,	0x2d,	0xa6,	0xb8,	0x7a,	0x50,	0x34,	0xc5,	
0x41,	0xcb,	0xd3,	0x3d,	0x3b,	0x60,	0xaf,	0x39,	
0xdb,	0xd8,	0xca,	0x51,	0xc9,	0xd0,	0xc6,	0xd4,	
0x37,	