0x00,	0x00,	0x00,	0x00,	0x0e,	0x17,	0x11,	0x0d,	
0x07,	0x02,	0x02,	0x06,	0x0c,	0x00,	0x00,	0x00,	
0x00,	0xfd,	0xf8,	0x0b,	0x01,	0x05,	0x0a,	0xff,	
0x03,	0x0d,	0xfe,	0x08,	0xf9,	0x07,	0xfb,	0x04,	
0x06,	0xfc,	0xf6,	0x09,	0x0e,	0x0c,	0xfa,	0xf5,	
0x02,	0xf7,	0x10,	0xf0,	0x0f,	0xf4,	0xf1,	0xf2,	
0xf3,	0x11,	0x12,	0xee,	0x13,	0xed,	0xe9,	0xeb,	
0xef,	0xea,	0x15,	0xec,	0xe6,	0x16,	0xe8,	0x14,	
0xe5,	0x18,	0xe4,	0xe7,	0x17,	0x19,	0x21,	0xe3,	
0x1d,	0x1e,	0x1c,	0xe1,	0x20,	0x1f,	0x1a,	0xe2,	
0xe0,	0x1b,	0xdf,	0x22,	0x23,	0xdd,	0xdc,	0xde,	
0xdb,	0x80,	0xd9,	0x25,	0xda,	0x40,	0x2f,	0x41,	
0x3c,	0x66,	0x97,	0xbc,	0x4c,	0x3e,	0x3d,	0x38,	
0x6a,	0x69,	0xb4,	0xb6,	0x46,	0xbd,	0xd6,	0x24,	