0x00,	0x00,	0x01,	0x05,	0x09,	0x06,	0x0b,	0x07,	
0x0f,	0x0b,	0x41,	0x0a,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfc,	0xfd,	
0x04,	0xfb,	0xfa,	0x06,	0x07,	0x05,	0xf8,	0x08,	
0xf7,	0xf9,	0x09,	0xf6,	0x0a,	0x0b,	0xf4,	0xf1,	
0x0c,	0xf3,	0x10,	0x0d,	0xf2,	0xf5,	0x0e,	0x0f,	
0xf0,	0x11,	0xee,	0x12,	0xef,	0x13,	0xec,	0x19,	
0xed,	0xe7,	0x1a,	0xe3,	0xeb,	0x1b,	0x18,	0xe8,	
0x17,	0x16,	0x14,	0x15,	0xdc,	0xe1,	0xe2,	0x40,	
0xe5,	0x1d,	0x80,	0x1c,	0xe6,	0x56,	0xe9,	0x1e,	
0xea,	0xdd,	0xbb,	0x3d,	0x6f,	0xc0,	0xa4,	0x20,	
0x68,	0x66,	0x88,	0x3f,	0x3c,	0x28,	0xbc,	0xd3,	
0x39,	0x35,	0xe0,	0xe4,	0xda,	0x21,	0xd2,	0xd6,	
0x2a,	0x4c,	0x4a,	0x8f,	0x44,	0xa9,	0xa8,	0x92,	
0x3e,	0x9a,	0xce,	0x9c,	0xd9,	0xc1,	0x5f,	0x30,	
0x83,	0x34,	0x91,	0xcf,	0x8b,	0xca,	0x4e,	0xb0,	
0xc8,	0x1f,	0xd0,	0x5d,	0xd4,	0x33,	0x36,	0x98,	
0x42,	0x29,	0x48,	0x9d,	0xc3,	0x2e,	0x67,	0x60,	
0x45,	0x2d,	0xbf,	0x5e,	0x38,	0x2b,	0xb5,	0x22,	
0xd5,	0x26,	0x27,	0x23,	