0x00,	0x00,	0x05,	0x01,	0x02,	0x0a,	0x03,	0x06,	
0x07,	0x16,	0x10,	0x06,	0x0a,	0x14,	0x00,	0x00,	
0xff,	0xfd,	0xfe,	0xfc,	0x00,	0x01,	0xfb,	0x02,	
0x03,	0x04,	0x06,	0x05,	0x08,	0x07,	0x09,	0xfa,	
0x0b,	0x0a,	0x0c,	0x0d,	0x0e,	0xf9,	0x0f,	0x10,	
0x13,	0x11,	0x12,	0x14,	0x15,	0xf8,	0xf7,	0xf6,	
0xf5,	0x1a,	0x16,	0xf0,	0xee,	0x17,	0xf4,	0x18,	
0xf2,	0x1b,	0xea,	0xf3,	0xf1,	0xec,	0x1f,	0xef,	
0xed,	0x19,	0x1d,	0x24,	0xeb,	0x1c,	0xe9,	0xe8,	
0x23,	0x21,	0xe7,	0xe5,	0xe2,	0x20,	0xdf,	0x1e,	
0xe1,	0x25,	0xe6,	0x22,	0xe4,	0x26,	0xe3,	0xde,	
0x28,	0x80,	0x40,	0xe0,	0xd8,	0xdd,	0x3d,	0x3c,	
0x2f,	0x2b,	0x56,	0x2e,	0x3a,	0xb4,	0x82,	0x41,	
0x38,	0x37,	0x2d,	0x33,	0xb2,	0xaa,	0xa9,	0x6e,	
0x95,	0x68,	0xb5,	0x34,	0x3e,	0xc0,	0x6c,	0xd4,	
0x6b,	0xd2,	0xdc,	0x27,	