0x00,	0x02,	0x02,	0x01,	0x02,	0x03,	0x04,	0x05,	
0x06,	0x07,	0x0a,	0x07,	0x06,	0x18,	0x00,	0x00,	
0x00,	0x01,	0xff,	0xfe,	0x02,	0xfd,	0x03,	0xfc,	
0xfb,	0x04,	0x05,	0xfa,	0x06,	0x07,	0xf9,	0xf8,	
0x09,	0x08,	0x0a,	0xf7,	0x0b,	0xf5,	0x0c,	0xf4,	
0xf1,	0xf6,	0x0d,	0x10,	0x0e,	0xf2,	0x0f,	0xf3,	
0xee,	0x11,	0x14,	0xed,	0x13,	0x15,	0xef,	0x80,	
0xf0,	0xec,	0x16,	0x40,	0x56,	0x3d,	0xd2,	0x17,	
0x1b,	0xe9,	0xe8,	0xea,	0xeb,	0x45,	0x6a,	0xd3,	
0x69,	0xbe,	0xb4,	0x23,	0x41,	0xbc,	0x2d,	0xa1,	
0x3c,	0x64,	0x53,	0xe2,	0xc1,	0x7a,	0x84,	0xdb,	
0x20,	0x22,	0x25,	0xda,	0x94,	0x3e,	0x12,	