0x00,	0x00,	0x03,	0x04,	0x04,	0x0b,	0x03,	0x07,	
0x08,	0x04,	0x07,	0x08,	0x0b,	0x12,	0x00,	0x00,	
0xfc,	0xfd,	0xfe,	0xff,	0x00,	0xfb,	0x01,	0xfa,	
0x02,	0xf9,	0x03,	0x04,	0xf8,	0x05,	0x07,	0x06,	
0x08,	0x09,	0xf7,	0x0a,	0x0b,	0xf6,	0x0c,	0x0d,	
0xf5,	0x0f,	0x0e,	0xf4,	0x12,	0x13,	0x10,	0x15,	
0x11,	0xf3,	0xf2,	0x14,	0x17,	0x16,	0x19,	0x18,	
0x1a,	0xf1,	0x1b,	0xf0,	0x1f,	0x1e,	0x20,	0x80,	
0x1d,	0x25,	0x1c,	0x23,	0x28,	0x2b,	0x2f,	0x29,	
0xb4,	0x32,	0xef,	0x24,	0x31,	0x22,	0x35,	0x3d,	
0xed,	0x2c,	0x2a,	0x27,	0xd3,	0xb5,	0x3c,	0x6e,	
0xc1,	0x3e,	0x6a,	0x33,	0x69,	0xc0,	0x46,	0x34,	
0x2e,	0x2d,	0x30,	0xae,	0x26,	0x37,	0x41,	0x21,	