0x01,	0x00,	0x01,	0x01,	0x02,	0x06,	0x0f,	0x07,	
0x02,	0x00,	0x03,	0x05,	0x26,	0x08,	0x00,	0x00,	
0x00,	0xff,	0x01,	0xfe,	0x02,	0xfd,	0x03,	0xfc,	
0x04,	0xfb,	0xfa,	0xf9,	0x05,	0x06,	0xf8,	0x07,	
0xf6,	0x08,	0xf7,	0x0b,	0xf3,	0x09,	0xf5,	0xf4,	
0xf2,	0x0d,	0x0c,	0x0e,	0x0f,	0xf1,	0x10,	0x11,	
0x12,	0xf0,	0xef,	0x13,	0x14,	0x40,	0x18,	0xe9,	
0x1c,	0xe6,	0x80,	0xee,	0xce,	0xd2,	0x56,	0x16,	
0xe4,	0x2b,	0x15,	0x1b,	0x6b,	0xe1,	0x21,	0xb4,	
0xeb,	0x23,	0x41,	0x77,	0x22,	0x1a,	0xdf,	0x98,	
0x5f,	0xbc,	0xc9,	0x3c,	0x26,	0xca,	0xe2,	0x50,	
0x20,	0x1f,	0x33,	0xab,	0x3e,	0xd1,	0x2d,	0xdb,	
0x3d,	0xed,	0xea,	0xc0,	0x4d,	0x6c,	0x5e,	0x34,	
0x0a,	