0x00,	0x01,	0x02,	0x02,	0x04,	0x03,	0x08,	0x0f,	
0x0c,	0x25,	0x1b,	0x26,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfd,	0xfc,	
0x04,	0x05,	0xfb,	0xfa,	0xf9,	0x06,	0xf6,	0x07,	
0x08,	0xf7,	0x09,	0x0b,	0xf2,	0xf8,	0x0c,	0xf5,	
0x0a,	0x0d,	0xf4,	0xed,	0x13,	0x0f,	0xf0,	0x0e,	
0xf3,	0xee,	0xf1,	0x10,	0x11,	0x12,	0x16,	0xeb,	
0x15,	0xef,	0xec,	0xea,	0x1a,	0xe4,	0x14,	0x1c,	
0x1d,	0xd2,	0xe5,	0x29,	0xe8,	0x17,	0x25,	0x24,	
0xe6,	0xe0,	0x22,	0xe3,	0x1e,	0xde,	0xe1,	0x18,	
0xe7,	0xdf,	0xe9,	0x40,	0x80,	0x1f,	0xd9,	0xd1,	
0x2a,	0x3c,	0xc0,	0x19,	0x2c,	0x38,	0xb8,	0x28,	
0xda,	0xbd,	0x21,	0x1b,	0x26,	0x3e,	0x92,	0x5b,	
0x56,	0xd7,	0x20,	0xc1,	0x3b,	0x2b,	0xcf,	0x2d,	
0x3d,	0x36,	0xdc,	0x37,	0xca,	0xe2,	0x4d,	0x35,	
0x34,	0xd4,	0xdd,	0x23,	0x54,	0x4b,	0xd5,	0x47,	
0x44,	0x5d,	0xb0,	0x51,	0xce,	0xcc,	0xac,	0xbb,	
0x2f,	0xb7,	0x4e,	0x60,	0xbc,	0xa7,	0x27,	0x30,	
0xcd,	0xd3,	0x32,	0x3f,	0x97,	0xab,	0x3a,	0xc7,	
0x57,	0x43,	0xbf,	0xd0,	0xa6,	0x31,	0x7d,	0x6f,	
0xd6,	0xdb,	0x33,	0xd8,	0xc8,	