0x00,	0x00,	0x04,	0x04,	0x04,	0x03,	0x04,	0x05,	
0x05,	0x08,	0x0b,	0x12,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xff,	0x02,	0xfe,	0x03,	0xfd,	0xfc,	
0x04,	0xfb,	0x05,	0x06,	0xfa,	0x07,	0xf9,	0x08,	
0xf8,	0xf7,	0x09,	0xf6,	0x0a,	0xf5,	0x0b,	0x0c,	
0xf4,	0xf3,	0x0d,	0xf1,	0x0e,	0xf0,	0x11,	0xf2,	
0x13,	0x10,	0x80,	0x0f,	0x3c,	0x40,	0xe9,	0x16,	
0xd2,	0x18,	0x56,	0x12,	0xea,	0xee,	0xeb,	0xb2,	
0xaa,	0xe7,	0xe4,	0xc5,	0x66,	0x24,	0x3a,	0xed,	
0x3e,	0x3d,	0x6a,	0x69,	0xce,	0xc4,	0xb4,	0x23,	
0x41,	0x14,	