0x00,	0x00,	0x01,	0x00,	0x0e,	0x08,	0x14,	0x18,	
0x0f,	0x22,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xfd,	0x03,	0x02,	0xff,	0xfe,	0xfc,	
0x07,	0x05,	0xfb,	0xfa,	0x08,	0x09,	0xf9,	0x04,	
0xf7,	0x06,	0x0a,	0xf4,	0xf8,	0xee,	0x0b,	0x0c,	
0xf3,	0xf6,	0x0d,	0x0e,	0x10,	0xf2,	0xf5,	0x14,	
0xe6,	0xeb,	0x0f,	0xe9,	0xf1,	0x15,	0x11,	0xea,	
0x40,	0x16,	0xf0,	0xed,	0x1a,	0x80,	0x18,	0x1f,	
0x1d,	0xdb,	0xe8,	0xef,	0x12,	0xe3,	0x22,	0xe4,	
0xe7,	0x23,	0x26,	0x3c,	0x1b,	0xe5,	0x17,	0x1e,	
0xe1,	0x28,	0x2d,	0xd2,	0x34,	0x19,	0x2f,	0xdd,	
0xd5,	0xdf,	0xec,	0x27,	0xde,	0xd4,	0xd1,	0x32,	
0xd0,	0xd8,	0xb4,	0x6f,	0x5b,	0x41,	0x66,	0x4e,	
0xc5,	0x56,	0x38,	0x71,	0x3d,	0xd9,	0x29,	0xc0,	
0x8c,	0x3e,	0x2b,	0x68,	0xd6,	0x20,	0x33,	0x21,	
0x3f,	0x6a,	0xda,	0xcf,	0x2c,	0xdc,	0x36,	0x69,	
0x25,	0xe0,	0xd3,	0x2a,	