0x00,	0x01,	0x02,	0x02,	0x04,	0x06,	0x08,	0x05,	
0x0f,	0x2e,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfc,	0xfd,	
0x04,	0xfb,	0x05,	0x0a,	0xf9,	0x07,	0xfa,	0x08,	
0xf8,	0x06,	0x09,	0x0b,	0xf1,	0xf5,	0xf6,	0xf4,	
0x0c,	0xf3,	0x0f,	0x40,	0x18,	0x0d,	0xef,	0x1a,	
0xee,	0x0e,	0xf2,	0xed,	0xe5,	0x1c,	0xec,	0xea,	
0xd2,	0x22,	0x14,	0x56,	0xf0,	0xde,	0xe7,	0x11,	
0xc0,	0xe8,	0x80,	0xe9,	0x12,	0x15,	0x52,	0x1f,	
0xeb,	0x53,	0x3e,	0x4d,	0xe1,	0x3d,	0x75,	0xdd,	
0x19,	0x3c,	0x32,	0x27,	0xda,	0x2a,	0x60,	0x28,	
0xe2,	0x6d,	0x24,	0x2c,	0x16,	0xce,	0x4c,	0x58,	
0xe3,	0x17,	0xa8,	0x54,	0x4f,	0x1b,	0x13,	0x10,	
0xf7,	