0x00,	0x01,	0x02,	0x02,	0x04,	0x06,	0x08,	0x06,	
0x0f,	0x2a,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xff,	0x01,	0x02,	0xfe,	0x03,	0xfc,	0xfd,	
0x04,	0xfb,	0x05,	0xf9,	0x07,	0xfa,	0x0a,	0x08,	
0xf8,	0x06,	0x09,	0xf1,	0x0b,	0xf5,	0xf6,	0xf4,	
0xf3,	0x0c,	0x40,	0x0f,	0x80,	0x0d,	0x1a,	0x22,	
0x1c,	0x52,	0xef,	0xed,	0x0e,	0x18,	0xe5,	0xee,	
0xf2,	0xe7,	0x41,	0x1f,	0xf0,	0xea,	0xe9,	0x24,	
0x11,	0xe8,	0x14,	0xec,	0x12,	0x15,	0x2c,	0x3d,	
0x69,	0xc0,	0xe1,	0xdd,	0x3b,	0xda,	0x19,	0x34,	
0x32,	0x27,	0xb4,	0x23,	0x4a,	0xde,	0xa5,	0xe2,	
0x53,	0x17,	0x16,	0x3c,	0x3e,	0xe3,	0x1b,	0x6a,	
0xd2,	0xeb,	0x56,	0x13,	0x10,	0xf7,	