0x0007,0x0007,0x0007,0x0006,0x0006,0x0006,0x0005,0x0005,
0x0005,0x0004,0x0004,0x0004,0x0003,0x0003,0x0003,0x0002,
0x0002,0x0002,0x0001,0x0001,0x0001,0x0000,0x0000,0x0000,
0xffff,0xffff,0xffff,0xfffe,0xfffe,0xfffe,0xfffd,0xfffd,
0xfffc,0xfffc,0xfffc,0xfffb,0xfffb,0xfffb,0xfffa,0xfffa,
0xfffa,0xfff9,0xfff9,0xfff9,0xfff8,0xfff8,0xfff8,0xfff7,
0xfff7,0xfff7,0xfff6,0xfff6,0xfff6,0xfff5,0xfff5,0xfff5,
0xfff4,0xfff4,0xfff4,0xfff3,0xfff3,0xfff3,0xfff2,0xfff2,
0xfff1,0xfff1,0xfff1,0xfff0,0xfff0,0xfff0,0xffef,0xffef,
0xffef,0xffee,0xffee,0xffee,0xffed,0xffed,0xffed,0xffec,
0xffec,0xffec,0xffeb,0xffeb,0xffeb,0xffea,0xffea,0xffea,
0xffe9,0xffe9,0xffe9,0xffe8,0xffe8,0xffe8,0xffe7,0xffe7,
0xffe6,0xffe6,0xffe6,0xffe5,0xffe5,0xffe5,0xffe4,0xffe4,
0xffe4,0xffe3,0xffe3,0xffe3,0xffe2,0xffe2,0xffe2,0xffe1,
0xffe1,0xffe1,0xffe0,0xffe0,0xffe0,0xffdf,0xffdf,0xffdf,
0xffde,0xffde,0xffde,0xffdd,0xffdd,0xffdd,0xffdc,0xffdc,
0xffdb,0xffdb,0xffdb,0xffda,0xffda,0xffda,0xffd9,0xffd9,
0xffd9,0xffd8,0xffd8,0xffd8,0xffd7,0xffd7,0xffd7,0xffd6,
0xffd6,0xffd6,0xffd5,0xffd5,0xffd5,0xffd4,0xffd4,0xffd4,
0xffd3,0xffd3,0xffd3,0xffd2,0xffd2,0xffd2,0xffd1,0xffd1,
0xffd0,0xffd0,0xffd0,0xffcf,0xffcf,0xffcf,0xffce,0xffce,
0xffce,0xffcd,0xffcd,0xffcd,0xffcc,0xffcc,0xffcc,0xffcb,
0xffcb,0xffcb,0xffca,0xffca,0xffca,0xffc9,0xffc9,0xffc9,
0xffc8,0xffc8,0xffc8,0xffc7,0xffc7,0xffc7,0xffc6,0xffc6,
0xffc5,0xffc5,0xffc5,0xffc4,0xffc4,0xffc4,0xffc3,0xffc3,
0xffc3,0xffc2,0xffc2,0xffc2,0xffc1,0xffc1,0xffc1,0xffc0,
0xffc0,0xffc0,0xffbf,0xffbf,0xffbf,0xffbe,0xffbe,0xffbe,
0xffbd,0xffbd,0xffbd,0xffbc,0xffbc,0xffbc,0xffbb,0xffbb,
0xffba,0xffba,0xffba,0xffb9,0xffb9,0xffb9,0xffb8,0xffb8,
0xffb8,0xffb7,0xffb7,0xffb7,0xffb6,0xffb6,0xffb6,0xffb5,
0xffb5,0xffb5,0xffb4,0xffb4,0xffb4,0xffb3,0xffb3,0xffb3,
0xffb2,0xffb2,0xffb2,0xffb1,0xffb1,0xffb1,0xffb0,0xffb0,


0xfe9d,0xfe9e,0xfea0,0xfea2,0xfea4,0xfea5,0xfea7,0xfea9,
0xfeab,0xfeac,0xfeae,0xfeb0,0xfeb2,0xfeb4,0xfeb5,0xfeb7,
0xfeb9,0xfebb,0xfebc,0xfebe,0xfec0,0xfec2,0xfec4,0xfec5,
0xfec7,0xfec9,0xfecb,0xfecc,0xfece,0xfed0,0xfed2,0xfed3,
0xfed5,0xfed7,0xfed9,0xfedb,0xfedc,0xfede,0xfee0,0xfee2,
0xfee3,0xfee5,0xfee7,0xfee9,0xfeeb,0xfeec,0xfeee,0xfef0,
0xfef2,0xfef3,0xfef5,0xfef7,0xfef9,0xfefa,0xfefc,0xfefe,
0xff00,0xff02,0xff03,0xff05,0xff07,0xff09,0xff0a,0xff0c,
0xff0e,0xff10,0xff12,0xff13,0xff15,0xff17,0xff19,0xff1a,
0xff1c,0xff1e,0xff20,0xff22,0xff23,0xff25,0xff27,0xff29,
0xff2a,0xff2c,0xff2e,0xff30,0xff31,0xff33,0xff35,0xff37,
0xff39,0xff3a,0xff3c,0xff3e,0xff40,0xff41,0xff43,0xff45,
0xff47,0xff49,0xff4a,0xff4c,0xff4e,0xff50,0xff51,0xff53,
0xff55,0xff57,0xff58,0xff5a,0xff5c,0xff5e,0xff60,0xff61,
0xff63,0xff65,0xff67,0xff68,0xff6a,0xff6c,0xff6e,0xff70,
0xff71,0xff73,0xff75,0xff77,0xff78,0xff7a,0xff7c,0xff7e,
0xff80,0xff81,0xff83,0xff85,0xff87,0xff88,0xff8a,0xff8c,
0xff8e,0xff8f,0xff91,0xff93,0xff95,0xff97,0xff98,0xff9a,
0xff9c,0xff9e,0xff9f,0xffa1,0xffa3,0xffa5,0xffa7,0xffa8,
0xffaa,0xffac,0xffae,0xffaf,0xffb1,0xffb3,0xffb5,0xffb6,
0xffb8,0xffba,0xffbc,0xffbe,0xffbf,0xffc1,0xffc3,0xffc5,
0xffc6,0xffc8,0xffca,0xffcc,0xffce,0xffcf,0xffd1,0xffd3,
0xffd5,0xffd6,0xffd8,0xffda,0xffdc,0xffdd,0xffdf,0xffe1,
0xffe3,0xffe5,0xffe6,0xffe8,0xffea,0xffec,0xffed,0xffef,
0xfff1,0xfff3,0xfff5,0xfff6,0xfff8,0xfffa,0xfffc,0xfffd,
0xffff,0x0001,0x0003,0x0005,0x0006,0x0008,0x000a,0x000c,
0x000d,0x000f,0x0011,0x0013,0x0014,0x0016,0x0018,0x001a,
0x001c,0x001d,0x001f,0x0021,0x0023,0x0024,0x0026,0x0028,
0x002a,0x002c,0x002d,0x002f,0x0031,0x0033,0x0034,0x0036,
0x0038,0x003a,0x003b,0x003d,0x003f,0x0041,0x0043,0x0044,
0x0046,0x0048,0x004a,0x004b,0x004d,0x004f,0x0051,0x0053,
0x0054,0x0056,0x0058,0x005a,0x005b,0x005d,0x005f,0x0061,

0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,0x0    ,
0x0    ,0x0    ,0x0    ,0x0    ,0x20   ,0x20   ,0x20   ,0x20   ,
0x40   ,0x40   ,0x40   ,0x40   ,0x60   ,0x60   ,0x60   ,0x60   ,
0x80   ,0x80   ,0x80   ,0x80   ,0xa0   ,0xa0   ,0xa0   ,0xa0   ,
0xc0   ,0xc0   ,0xc0   ,0xc0   ,0xe0   ,0xe0   ,0xe0   ,0xe0   ,
0x100  ,0x100  ,0x100  ,0x100  ,0x120  ,0x120  ,0x120  ,0x120  ,
0x140  ,0x140  ,0x140  ,0x140  ,0x160  ,0x160  ,0x160  ,0x160  ,
0x180  ,0x180  ,0x180  ,0x180  ,0x1a0  ,0x1a0  ,0x1a0  ,0x1a0  ,
0x1c0  ,0x1c0  ,0x1c0  ,0x1c0  ,0x1e0  ,0x1e0  ,0x1e0  ,0x1e0  ,
0x200  ,0x200  ,0x200  ,0x200  ,0x220  ,0x220  ,0x220  ,0x220  ,
0x240  ,0x240  ,0x240  ,0x240  ,0x260  ,0x260  ,0x260  ,0x260  ,
0x280  ,0x280  ,0x280  ,0x280  ,0x2a0  ,0x2a0  ,0x2a0  ,0x2a0  ,
0x2c0  ,0x2c0  ,0x2c0  ,0x2c0  ,0x2e0  ,0x2e0  ,0x2e0  ,0x2e0  ,
0x300  ,0x300  ,0x300  ,0x300  ,0x320  ,0x320  ,0x320  ,0x320  ,
0x340  ,0x340  ,0x340  ,0x340  ,0x360  ,0x360  ,0x360  ,0x360  ,
0x380  ,0x380  ,0x380  ,0x380  ,0x3a0  ,0x3a0  ,0x3a0  ,0x3a0  ,
0x3c0  ,0x3c0  ,0x3c0  ,0x3c0  ,0x3e0  ,0x3e0  ,0x3e0  ,0x3e0  ,
0x400  ,0x400  ,0x400  ,0x400  ,0x420  ,0x420  ,0x420  ,0x420  ,
0x440  ,0x440  ,0x440  ,0x440  ,0x460  ,0x460  ,0x460  ,0x460  ,
0x480  ,0x480  ,0x480  ,0x480  ,0x4a0  ,0x4a0  ,0x4a0  ,0x4a0  ,
0x4c0  ,0x4c0  ,0x4c0  ,0x4c0  ,0x4e0  ,0x4e0  ,0x4e0  ,0x4e0  ,
0x500  ,0x500  ,0x500  ,0x500  ,0x520  ,0x520  ,0x520  ,0x520  ,
0x540  ,0x540  ,0x540  ,0x540  ,0x560  ,0x560  ,0x560  ,0x560  ,
0x580  ,0x580  ,0x580  ,0x580  ,0x5a0  ,0x5a0  ,0x5a0  ,0x5a0  ,
0x5c0  ,0x5c0  ,0x5c0  ,0x5c0  ,0x5e0  ,0x5e0  ,0x5e0  ,0x5e0  ,
0x600  ,0x600  ,0x600  ,0x600  ,0x620  ,0x620  ,0x620  ,0x620  ,
0x640  ,0x640  ,0x640  ,0x640  ,0x660  ,0x660  ,0x660  ,0x660  ,
0x680  ,0x680  ,0x680  ,0x680  ,0x6a0  ,0x6a0  ,0x6a0  ,0x6a0  ,
0x6c0  ,0x6c0  ,0x6c0  ,0x6c0  ,0x6e0  ,0x6e0  ,0x6e0  ,0x6e0  ,
0x700  ,0x700  ,0x700  ,0x700  ,0x720  ,0x720  ,0x720  ,0x720  ,
0x740  ,0x740  ,0x740  ,0x740  ,0x760  ,0x760  ,0x760  ,0x760  ,
0x780  ,0x780  ,0x780  ,0x780  ,0x7a0  ,0x7a0  ,0x7a0  ,0x7a0  ,
0x7c0  ,0x7c0  ,0x7c0  ,0x7c0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,
0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,0x7e0  ,

