		//0x1e28		VoC_code_section_2
		//0x1e28		Coolsand_263_ACCELARATE
0xE0005FE9,	//0x1e28		VoC_lw16i_short(REG0,0x0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xF405701C,	//0x1e2a		VoC_lw16i_short(WRAP1,0x0,IN_PARALLEL)	|	VoC_lw16i_short(WRAP0,0x0,DEFAULT)
0xF407701E,	//0x1e2c		VoC_lw16i_short(WRAP3,0x0,IN_PARALLEL)	|	VoC_lw16i_short(WRAP2,0x0,DEFAULT)
0x7FC11540,	//0x1e2e		VoC_sw16_d(REG0,0xffc1)
0x003F0A96,	//0x1e30		VoC_lw16i(STATUS,0x3f)
0x4119F061,	//0x1e32		VoC_be16_rd(VoC_yuv4112rgb_DMA_L0,REG1,0x4024)(lo)	|	VoC_lw16i_short(REG1,0x3,DEFAULT)
0x14844024,	//0x1e34		VoC_lw32_d(ACC0,0x4046)(lo)	|	VoC_be16_rd(VoC_yuv4112rgb_DMA_L0,REG1,0x4024)(hi)
0x0A824046,	//0x1e36		VoC_lw16i(REG2,0x656)(lo)	|	VoC_lw32_d(ACC0,0x4046)(hi)
0x0A830656,	//0x1e38		VoC_lw16i(REG3,0x400)(lo)	|	VoC_lw16i(REG2,0x656)(hi)
0x15420400,	//0x1e3a		VoC_sw16_d(REG2,0xffc3)(lo)	|	VoC_lw16i(REG3,0x400)(hi)
0x15437FC3,	//0x1e3c		VoC_sw16_d(REG3,0xffc2)(lo)	|	VoC_sw16_d(REG2,0xffc3)(hi)
0x15C47FC2,	//0x1e3e		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw16_d(REG3,0xffc2)(hi)
0xDE807FC4,	//0x1e40		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0x1794FFC0,	//0x1e42		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0xFFC00008,	//0x1e44		VoC_NAD	|	VoC_cfg_lg(0x8,)(hi)
		//0x1e46		VoC_yuv4112rgb_DMA_L0
0x400C1482,	//0x1e46		VoC_lw32_d(REG45,0x400c)
0x400E5C32,	//0x1e48		VoC_bne32_rd(ZOOM_USE_1,REG45,0x400e)
0x24E42B80,	//0x1e4a		VoC_jal(Coolsand_yuv4112rgb)
0xFFC065C4,	//0x1e4c		VoC_NAD(IN_PARALLEL)	|	VoC_jump(ZOOM_USE_2)
		//0x1e4e		ZOOM_USE_1
0x1EE22B80,	//0x1e4e		VoC_jal(Coolsand_bilinear_yuv4112rgb)
		//0x1e50		ZOOM_USE_2
0xFFC0DFA9,	//0x1e50		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x1e52		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1e54		CoolSand_SignBits2
0xEE257023,	//0x1e54		VoC_lw16i_short(REG5,0xffffffe2,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
		//0x1e56		Lable_X_L1
0xC15D790C,	//0x1e56		VoC_add16_rr(REG5,REG5,REG3,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x1E5631C4,	//0x1e58		VoC_bnez16_r(Lable_X_L1,REG4)
0xFFC06580,	//0x1e5a		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1e5c		CoolSand_Div2
0xF3FF5FE9,	//0x1e5c		VoC_lw16i_short(INC3,0xffffffff,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xFF4460C4,	//0x1e5e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_movreg16(REG4,REG6,DEFAULT)
0x1E542B80,	//0x1e60		VoC_jal(CoolSand_SignBits2)
0xF6C860A6,	//0x1e62		VoC_movreg16(ACC0_LO,REG6,IN_PARALLEL)	|	VoC_movreg16(REG6,REG5,DEFAULT)
0xFF4560E4,	//0x1e64		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_movreg16(REG4,REG7,DEFAULT)
0x1E542B80,	//0x1e66		VoC_jal(CoolSand_SignBits2)
0xFEF460EA,	//0x1e68		VoC_shru32_rr(ACC0,REG6,IN_PARALLEL)	|	VoC_movreg16(ACC1_LO,REG7,DEFAULT)
0xC3747EED,	//0x1e6a		VoC_sub16_rr(REG4,REG5,REG6,IN_PARALLEL)	|	VoC_shru32_rr(ACC1,REG5,DEFAULT)
0xE0167087,	//0x1e6c		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x4,DEFAULT)
0xE007413C,	//0x1e6e		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0xFF467223,	//0x1e70		VoC_lw32z(RL6,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x11,DEFAULT)
		//0x1e72		LABLE_DIV_COUNTDOWN
0x1E76362C,	//0x1e72		VoC_bgt32_rr(LABLE_DIV_L0,ACC1,ACC0)
0xC99E4B2C,	//0x1e74		VoC_add32_rr(RL6,RL6,REG67,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC0,ACC1,DEFAULT)
		//0x1e76		LABLE_DIV_L0
0xFDFC7DFE,	//0x1e76		VoC_shru32_ri(ACC0,0xffffffff,IN_PARALLEL)	|	VoC_shru32_ri(RL6,0xffffffff,DEFAULT)
0x31C3DE18,	//0x1e78		VoC_bnez16_r(LABLE_DIV_COUNTDOWN,REG3)(lo)	|	VoC_inc_p(REG3,DEFAULT)
0x5FA91E72,	//0x1e7a		VoC_pop16(RA,DEFAULT)	|	VoC_bnez16_r(LABLE_DIV_COUNTDOWN,REG3)(hi)
0xFEE6F00B,	//0x1e7c		VoC_shru32_rr(RL6,REG4,DEFAULT)	|	VoC_lw16i_short(INC3,0x2,IN_PARALLEL)
0xFFC06580,	//0x1e7e		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1e80		Coolsand_UpdateP3_addr
0x5D720834,	//0x1e80		VoC_mult16_rd(REG4,REG6,0x5d72)
0x5D6C1804,	//0x1e82		VoC_lw16i_set_inc(REG0,0x5d6c,0x1)
0x0836F90E,	//0x1e84		VoC_mult16_rd(REG6,REG6,0x5d73)(lo)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0x07245D73,	//0x1e86		VoC_add16_rd(REG4,REG4,0x5d6f)(lo)	|	VoC_mult16_rd(REG6,REG6,0x5d73)(hi)
0x07355D6F,	//0x1e88		VoC_add16_rd(REG5,REG6,0x5d70)(lo)	|	VoC_add16_rd(REG4,REG4,0x5d6f)(hi)
0x07365D70,	//0x1e8a		VoC_add16_rd(REG6,REG6,0x5d71)(lo)	|	VoC_add16_rd(REG5,REG6,0x5d70)(hi)
0x15825D71,	//0x1e8c		VoC_sw32_d(REG45,0x5d6c)(lo)	|	VoC_add16_rd(REG6,REG6,0x5d71)(hi)
0x15065D6C,	//0x1e8e		VoC_sw16_d(REG6,0x5d6e)(lo)	|	VoC_sw32_d(REG45,0x5d6c)(hi)
0xE5805D6E,	//0x1e90		VoC_return	|	VoC_sw16_d(REG6,0x5d6e)(hi)
		//0x1e92		Coolsand_UpdateP4_addr
0x0DAE0736,	//0x1e92		VoC_add16_rd(REG6,REG6,0xdae)
0x5D720834,	//0x1e94		VoC_mult16_rd(REG4,REG6,0x5d72)
0x5D6C1804,	//0x1e96		VoC_lw16i_set_inc(REG0,0x5d6c,0x1)
0x0836F90E,	//0x1e98		VoC_mult16_rd(REG6,REG6,0x5d73)(lo)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0x07245D73,	//0x1e9a		VoC_add16_rd(REG4,REG4,0x5d6f)(lo)	|	VoC_mult16_rd(REG6,REG6,0x5d73)(hi)
0x07355D6F,	//0x1e9c		VoC_add16_rd(REG5,REG6,0x5d70)(lo)	|	VoC_add16_rd(REG4,REG4,0x5d6f)(hi)
0x07365D70,	//0x1e9e		VoC_add16_rd(REG6,REG6,0x5d71)(lo)	|	VoC_add16_rd(REG5,REG6,0x5d70)(hi)
0x15825D71,	//0x1ea0		VoC_sw32_d(REG45,0x5d6c)(lo)	|	VoC_add16_rd(REG6,REG6,0x5d71)(hi)
0x15065D6C,	//0x1ea2		VoC_sw16_d(REG6,0x5d6e)(lo)	|	VoC_sw32_d(REG45,0x5d6c)(hi)
0xE5805D6E,	//0x1ea4		VoC_return	|	VoC_sw16_d(REG6,0x5d6e)(hi)
		//0x1ea6		COOLSAND_DMA_READ
0x2EC60A85,	//0x1ea6		VoC_lw16i(REG5,0x2ec6)
0x5D7C1404,	//0x1ea8		VoC_lw16_d(REG4,0x5d7c)
0x40041484,	//0x1eaa		VoC_lw32_d(ACC0,0x4004)
0x7FC215C2,	//0x1eac		VoC_sw32_d(REG45,0xffc2)
0x7FC415C4,	//0x1eae		VoC_sw32_d(ACC0,0xffc4)
0x5D7E0924,	//0x1eb0		VoC_add32_rd(ACC0,ACC0,0x5d7e)
0x1584FFC0,	//0x1eb2		VoC_sw32_d(ACC0,0x4004)(lo)	|	VoC_NOP
0x14054004,	//0x1eb4		VoC_lw16_d(REG5,0x5d70)(lo)	|	VoC_sw32_d(ACC0,0x4004)(hi)
0xF90D5D70,	//0x1eb6		VoC_shru16_ri(REG5,0x1,DEFAULT)	|	VoC_lw16_d(REG5,0x5d70)(hi)
0x5D7D1404,	//0x1eb8		VoC_lw16_d(REG4,0x5d7d)
0x40101484,	//0x1eba		VoC_lw32_d(ACC0,0x4010)
0xFFC0DE80,	//0x1ebc		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x1ebe		VoC_cfg_lg(0x8,)
0x7FC215C2,	//0x1ec0		VoC_sw32_d(REG45,0xffc2)
0x7FC415C4,	//0x1ec2		VoC_sw32_d(ACC0,0xffc4)
0x5D800924,	//0x1ec4		VoC_add32_rd(ACC0,ACC0,0x5d80)
0x1584FFC0,	//0x1ec6		VoC_sw32_d(ACC0,0x4010)(lo)	|	VoC_NOP
0x14054010,	//0x1ec8		VoC_lw16_d(REG5,0x5d71)(lo)	|	VoC_sw32_d(ACC0,0x4010)(hi)
0xF90D5D71,	//0x1eca		VoC_shru16_ri(REG5,0x1,DEFAULT)	|	VoC_lw16_d(REG5,0x5d71)(hi)
0x5D7D1404,	//0x1ecc		VoC_lw16_d(REG4,0x5d7d)
0x40121484,	//0x1ece		VoC_lw32_d(ACC0,0x4012)
0xFFC0DE80,	//0x1ed0		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x1ed2		VoC_cfg_lg(0x8,)
0x7FC215C2,	//0x1ed4		VoC_sw32_d(REG45,0xffc2)
0x7FC415C4,	//0x1ed6		VoC_sw32_d(ACC0,0xffc4)
0x5D800924,	//0x1ed8		VoC_add32_rd(ACC0,ACC0,0x5d80)
0x1584FFC0,	//0x1eda		VoC_sw32_d(ACC0,0x4012)(lo)	|	VoC_NOP
0xDE804012,	//0x1edc		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0x4012)(hi)
0x1794FFC0,	//0x1ede		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0xE5800008,	//0x1ee0		VoC_return	|	VoC_cfg_lg(0x8,)(hi)
		//0x1ee2		Coolsand_bilinear_yuv4112rgb
0x1804DFE9,	//0x1ee2		VoC_lw16i_set_inc(REG0,0x0,0x1)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A870000,	//0x1ee4		VoC_lw16i(REG7,0xc80)(lo)	|	VoC_lw16i_set_inc(REG0,0x0,0x1)(hi)
0x14060C80,	//0x1ee6		VoC_lw16_d(REG6,0x400a)(lo)	|	VoC_lw16i(REG7,0xc80)(hi)
0xFFC0400A,	//0x1ee8		VoC_NAD	|	VoC_lw16_d(REG6,0x400a)(hi)
		//0x1eea		LABLE_LOOP_DIV_INLINE
0xDE0043F7,	//0x1eea		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG6,DEFAULT)
0x400E4FB7,	//0x1eec		VoC_bnlt16_rd(LABLE_LOOP_DIV_INLINE,REG7,0x400e)
0xF9F8F908,	//0x1eee		VoC_shru16_ri(REG0,0xffffffff,DEFAULT)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0xF4016001,	//0x1ef0		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0x0DAE0983,	//0x1ef2		VoC_sub32_rd(REG67,REG01,0xdae)
0xF9097658,	//0x1ef4		VoC_shru16_ri(REG1,0x1,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT16,0xfffffff2,DEFAULT)
0x5D6A1583,	//0x1ef6		VoC_sw32_d(REG67,0x5d6a)
0x400A1404,	//0x1ef8		VoC_lw16_d(REG4,0x400a)
0xC6224DE5,	//0x1efa		VoC_multf16_rr(REG2,REG0,REG4,IN_PARALLEL)	|	VoC_multf32_rr(ACC1,REG7,REG4,DEFAULT)
0x0DAE0789,	//0x1efc		VoC_sub16_rd(REG1,REG1,0xdae)
0x5D6F1807,	//0x1efe		VoC_lw16i_set_inc(REG3,0x5d6f,0x1)
0xF9FA7039,	//0x1f00		VoC_shru16_ri(REG2,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0x1,DEFAULT)
0x5D7C1502,	//0x1f02		VoC_sw16_d(REG2,0x5d7c)
0x5D8C0A85,	//0x1f04		VoC_lw16i(REG5,0x5d8c)
0xF9124155,	//0x1f06		VoC_shru16_ri(REG2,0x2,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG2,DEFAULT)
0xCC645CB5,	//0x1f08		VoC_multf32_rr(ACC0,REG1,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(REG5,REG3,DEFAULT)
0xC1555CB5,	//0x1f0a		VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)	|	VoC_sw16inc_p(REG5,REG3,DEFAULT)
0x5D7E1585,	//0x1f0c		VoC_sw32_d(ACC1,0x5d7e)
0x5D801584,	//0x1f0e		VoC_sw32_d(ACC0,0x5d80)
0xDCB56085,	//0x1f10		VoC_sw16inc_p(REG5,REG3,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xF90C7915,	//0x1f12		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x2,DEFAULT)
0xEFE87000,	//0x1f14		VoC_lw16i_short(ACC0_LO,0xfffffffe,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0xF90A5D9A,	//0x1f16		VoC_shru16_ri(REG2,0x1,IN_PARALLEL)	|	VoC_sw32_p(REG45,REG3,DEFAULT)
0x1FFF0A88,	//0x1f18		VoC_lw16i(ACC0_LO,0x1fff)
0x5D741584,	//0x1f1a		VoC_sw32_d(ACC0,0x5d74)
0x5D761584,	//0x1f1c		VoC_sw32_d(ACC0,0x5d76)
0x5D7D1502,	//0x1f1e		VoC_sw16_d(REG2,0x5d7d)
0x0825F064,	//0x1f20		VoC_mult16_rd(REG5,REG4,0x400e)(lo)	|	VoC_lw16i_short(REG4,0x3,DEFAULT)
0x0826400E,	//0x1f22		VoC_mult16_rd(REG6,REG4,0x400c)(lo)	|	VoC_mult16_rd(REG5,REG4,0x400e)(hi)
0x0A87400C,	//0x1f24		VoC_lw16i(REG7,0x10b0)(lo)	|	VoC_mult16_rd(REG6,REG4,0x400c)(hi)
0x140410B0,	//0x1f26		VoC_lw16_d(REG4,0x400c)(lo)	|	VoC_lw16i(REG7,0x10b0)(hi)
0x392C400C,	//0x1f28		VoC_bgt16_rd(LABLE_ZOOMOUT_MEMORY_ALLOCATE,REG4,0x400e)(lo)	|	VoC_lw16_d(REG4,0x400c)(hi)
0x417C400E,	//0x1f2a		VoC_add16_rr(REG4,REG5,REG7,DEFAULT)	|	VoC_bgt16_rd(LABLE_ZOOMOUT_MEMORY_ALLOCATE,REG4,0x400e)(hi)
0x4165C173,	//0x1f2c		VoC_add16_rr(REG5,REG5,REG4,DEFAULT)	|	VoC_add16_rr(REG3,REG5,REG6,IN_PARALLEL)
0x1504F9FB,	//0x1f2e		VoC_sw16_d(REG4,0x10ac)(lo)	|	VoC_shru16_ri(REG3,0xffffffff,IN_PARALLEL)
0x150510AC,	//0x1f30		VoC_sw16_d(REG5,0x10ad)(lo)	|	VoC_sw16_d(REG4,0x10ac)(hi)
0xC17510AD,	//0x1f32		VoC_add16_rr(REG5,REG5,REG6,DEFAULT)	|	VoC_sw16_d(REG5,0x10ad)(hi)
0x17340A87,	//0x1f34		VoC_lw16i(REG7,0x1734)
0xC3DF4176,	//0x1f36		VoC_sub16_rr(REG7,REG7,REG3,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG5,REG6,DEFAULT)
0x10AE1505,	//0x1f38		VoC_sw16_d(REG5,0x10ae)
0x10AF1506,	//0x1f3a		VoC_sw16_d(REG6,0x10af)
0xFFC065CE,	//0x1f3c		VoC_NAD(IN_PARALLEL)	|	VoC_jump(LABLE_MEMORY_ALLOCATE_END)
		//0x1f3e		LABLE_ZOOMOUT_MEMORY_ALLOCATE
0xF6A3417C,	//0x1f3e		VoC_movreg16(REG3,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG5,REG7,DEFAULT)
0xF9FB4165,	//0x1f40		VoC_shru16_ri(REG3,0xffffffff,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0x10AC1504,	//0x1f42		VoC_sw16_d(REG4,0x10ac)
0x10AF1505,	//0x1f44		VoC_sw16_d(REG5,0x10af)
0x17340A87,	//0x1f46		VoC_lw16i(REG7,0x1734)
0xFFC043DF,	//0x1f48		VoC_NAD(IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG3,DEFAULT)
		//0x1f4a		LABLE_MEMORY_ALLOCATE_END
0x400E1406,	//0x1f4a		VoC_lw16_d(REG6,0x400e)
		//0x1f4c		LABLE_LOOP_DIV
0xDE0043F7,	//0x1f4c		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG6,DEFAULT)
0x400E4FB7,	//0x1f4e		VoC_bnlt16_rd(LABLE_LOOP_DIV,REG7,0x400e)
0xF9F8F908,	//0x1f50		VoC_shru16_ri(REG0,0xffffffff,DEFAULT)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0x400E0804,	//0x1f52		VoC_mult16_rd(REG4,REG0,0x400e)
0x40096C04,	//0x1f54		VoC_bez16_d(LABLE_WITHOUT_ROTATION,0x4009)
0x25A02B80,	//0x1f56		VoC_jal(Coolsand_Set_RotatePara)
		//0x1f58		LABLE_WITHOUT_ROTATION
0x10AF1405,	//0x1f58		VoC_lw16_d(REG5,0x10af)
0xF90C4165,	//0x1f5a		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0xF9F47005,	//0x1f5c		VoC_shru16_ri(REG4,0xfffffffe,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x5D781582,	//0x1f5e		VoC_sw32_d(REG45,0x5d78)
0x5D7A1582,	//0x1f60		VoC_sw32_d(REG45,0x5d7a)
0x5D821808,	//0x1f62		VoC_lw16i_set_inc(REG0,0x5d82,0x2)
0x400C1483,	//0x1f64		VoC_lw32_d(REG67,0x400c)
0x0DAE07B6,	//0x1f66		VoC_sub16_rd(REG6,REG6,0xdae)
0x400E1487,	//0x1f68		VoC_lw32_d(RL7,0x400e)
0xF6EE61C7,	//0x1f6a		VoC_movreg16(RL7_LO,REG7,IN_PARALLEL)	|	VoC_movreg16(REG7,RL7_LO,DEFAULT)
0x1E5C2B80,	//0x1f6c		VoC_jal(CoolSand_Div2)
0xDDC67F3B,	//0x1f6e		VoC_sw32inc_p(RL6,REG0,IN_PARALLEL)	|	VoC_movreg32(REG67,RL7,DEFAULT)
0x0DAE07B6,	//0x1f70		VoC_sub16_rd(REG6,REG6,0xdae)
0x1E5C2B80,	//0x1f72		VoC_jal(CoolSand_Div2)
0xFFC05DC6,	//0x1f74		VoC_NAD(IN_PARALLEL)	|	VoC_sw32inc_p(RL6,REG0,DEFAULT)
0x1EA62B80,	//0x1f76		VoC_jal(COOLSAND_DMA_READ)
0x10AF2005,	//0x1f78		VoC_lw16d_set_inc(REG1,0x10af,0x1)
0xF5E977BA,	//0x1f7a		VoC_lw16i_short(FORMAT32,0xfffffffd,IN_PARALLEL)	|	VoC_lw16i_short(FORMATX,0xfffffffd,DEFAULT)
0x400C1404,	//0x1f7c		VoC_lw16_d(REG4,0x400c)
0x400E3904,	//0x1f7e		VoC_bgt16_rd(LABLE_H263_ZOOMOUT,REG4,0x400e)
0x40096C08,	//0x1f80		VoC_bez16_d(LABLE_WITHOUT_ROTATION_ZOOMIN,0x4009)
0x20602B80,	//0x1f82		VoC_jal(Coolsand_H263_ZoomInRotate90)
0xFFC0DFA9,	//0x1f84		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x1f86		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1f88		LABLE_WITHOUT_ROTATION_ZOOMIN
0x1F942B80,	//0x1f88		VoC_jal(Coolsand_H263_ZoomIn)
0xFFC0DFA9,	//0x1f8a		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x1f8c		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1f8e		LABLE_H263_ZOOMOUT
0x22922B80,	//0x1f8e		VoC_jal(Coolsand_H263_Zoomout)
0xFFC0DFA9,	//0x1f90		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x1f92		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1f94		Coolsand_H263_ZoomIn
0x400F1404,	//0x1f94		VoC_lw16_d(REG4,0x400f)
0xFF435FE9,	//0x1f96		VoC_lw32z(REG67,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x0A8CF7C5,	//0x1f98		VoC_lw16i(RL6_LO,0xeac)(lo)	|	VoC_lw16i_short(REG5,0xfffffffe,DEFAULT)
0x0A8D0EAC,	//0x1f9a		VoC_lw16i(RL6_HI,0xdac)(lo)	|	VoC_lw16i(RL6_LO,0xeac)(hi)
0x0A8F0DAC,	//0x1f9c		VoC_lw16i(RL7_HI,0xcac)(lo)	|	VoC_lw16i(RL6_HI,0xdac)(hi)
0x0A8E0CAC,	//0x1f9e		VoC_lw16i(RL7_LO,0xfac)(lo)	|	VoC_lw16i(RL7_HI,0xcac)(hi)
0x15050FAC,	//0x1fa0		VoC_sw16_d(REG5,0x5d88)(lo)	|	VoC_lw16i(RL7_LO,0xfac)(hi)
0xDFC75D88,	//0x1fa2		VoC_push16(REG7,DEFAULT)	|	VoC_sw16_d(REG5,0x5d88)(hi)
0x20542E21,	//0x1fa4		VoC_loop_r(1,REG4)
0xD6147C6B,	//0x1fa6		VoC_lw16_sd(REG4,0x0,IN_PARALLEL)	|	VoC_shru32_ri(REG67,0xd,DEFAULT)
0xF0045F43,	//0x1fa8		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0xE01443A6,	//0x1faa		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG4,DEFAULT)
0x5D741407,	//0x1fac		VoC_lw16_d(REG7,0x5d74)
0x5D6B4906,	//0x1fae		VoC_blt16_rd(LABLE_ZoomIn_L0,REG6,0x5d6b)
0x1EA62B80,	//0x1fb0		VoC_jal(COOLSAND_DMA_READ)
0x5D6B1405,	//0x1fb2		VoC_lw16_d(REG5,0x5d6b)
0xC3EF43AE,	//0x1fb4		VoC_sub16_rr(REG7,REG7,REG5,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG5,DEFAULT)
0x5D880B2D,	//0x1fb6		VoC_sub16_dr(REG5,0x5d88,REG5)
0x0724D614,	//0x1fb8		VoC_add16_rd(REG4,REG4,0x5d6b)(lo)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0x15055D6B,	//0x1fba		VoC_sw16_d(REG5,0x5d88)(lo)	|	VoC_add16_rd(REG4,REG4,0x5d6b)(hi)
0xDA145D88,	//0x1fbc		VoC_sw16_sd(REG4,0x0,DEFAULT)	|	VoC_sw16_d(REG5,0x5d88)(hi)
		//0x1fbe		LABLE_ZoomIn_L0
0x5D8807B5,	//0x1fbe		VoC_sub16_rd(REG5,REG6,0x5d88)
0xDFC143BF,	//0x1fc0		VoC_push16(REG1,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG6,REG7,DEFAULT)
0x5D741506,	//0x1fc2		VoC_sw16_d(REG6,0x5d74)
0x10B00A82,	//0x1fc4		VoC_lw16i(REG2,0x10b0)
0x10AC2007,	//0x1fc6		VoC_lw16d_set_inc(REG3,0x10ac,0x1)
0x0DAF45B5,	//0x1fc8		VoC_bne16_rd(LABLE_ZOOMIN_L5,REG5,0xdaf)
0xE0257004,	//0x1fca		VoC_lw16i_short(REG5,0x2,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x5D861581,	//0x1fcc		VoC_sw32_d(REG23,0x5d86)
0x5D88072D,	//0x1fce		VoC_add16_rd(REG5,REG5,0x5d88)
0x5D751504,	//0x1fd0		VoC_sw16_d(REG4,0x5d75)
0x5D881505,	//0x1fd2		VoC_sw16_d(REG5,0x5d88)
0x1E802B80,	//0x1fd4		VoC_jal(Coolsand_UpdateP3_addr)
0x21482B80,	//0x1fd6		VoC_jal(Coolsand_yuv2rgb_twoline)
0x10AD2006,	//0x1fd8		VoC_lw16d_set_inc(REG2,0x10ad,0x1)
0x10B0180B,	//0x1fda		VoC_lw16i_set_inc(REG3,0x10b0,0x2)
0x22242B80,	//0x1fdc		VoC_jal(Coolsand_zoomin_rgbline)
0x10AE2006,	//0x1fde		VoC_lw16d_set_inc(REG2,0x10ae,0x1)
0x10AC200B,	//0x1fe0		VoC_lw16d_set_inc(REG3,0x10ac,0x2)
0x22242B80,	//0x1fe2		VoC_jal(Coolsand_zoomin_rgbline)
0x20402B00,	//0x1fe4		VoC_jump_lg(LABLE_ZoomIn_L2)
		//0x1fe6		LABLE_ZOOMIN_L5
0x20403187,	//0x1fe6		VoC_bez16_r(LABLE_ZoomIn_L2,REG7)
0xE0147025,	//0x1fe8		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0x5D882805,	//0x1fea		VoC_and16_rd(REG5,0x5d88)
0x201C31C5,	//0x1fec		VoC_bnez16_r(LABLE_ZOOMIN_N_else,REG5)
0x5D756E18,	//0x1fee		VoC_bnez16_d(LABLE_ZOOMIN_NUM3_else,0x5d75)
0xF6436062,	//0x1ff0		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x5D880724,	//0x1ff2		VoC_add16_rd(REG4,REG4,0x5d88)
0x5D751504,	//0x1ff4		VoC_sw16_d(REG4,0x5d75)
0x5D881504,	//0x1ff6		VoC_sw16_d(REG4,0x5d88)
0x5D861581,	//0x1ff8		VoC_sw32_d(REG23,0x5d86)
0x1E922B80,	//0x1ffa		VoC_jal(Coolsand_UpdateP4_addr)
0x21482B80,	//0x1ffc		VoC_jal(Coolsand_yuv2rgb_twoline)
0x10AD2006,	//0x1ffe		VoC_lw16d_set_inc(REG2,0x10ad,0x1)
0x10B0180B,	//0x2000		VoC_lw16i_set_inc(REG3,0x10b0,0x2)
0x22242B80,	//0x2002		VoC_jal(Coolsand_zoomin_rgbline)
0x20402B00,	//0x2004		VoC_jump_lg(LABLE_ZoomIn_L2)
		//0x2006		LABLE_ZOOMIN_NUM3_else
0x5D861581,	//0x2006		VoC_sw32_d(REG23,0x5d86)
0x0724F005,	//0x2008		VoC_add16_rd(REG4,REG4,0x5d88)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x15055D88,	//0x200a		VoC_sw16_d(REG5,0x5d75)(lo)	|	VoC_add16_rd(REG4,REG4,0x5d88)(hi)
0x15045D75,	//0x200c		VoC_sw16_d(REG4,0x5d88)(lo)	|	VoC_sw16_d(REG5,0x5d75)(hi)
0xFFC05D88,	//0x200e		VoC_NAD	|	VoC_sw16_d(REG4,0x5d88)(hi)
0x1E922B80,	//0x2010		VoC_jal(Coolsand_UpdateP4_addr)
0x21482B80,	//0x2012		VoC_jal(Coolsand_yuv2rgb_twoline)
0x10AD2006,	//0x2014		VoC_lw16d_set_inc(REG2,0x10ad,0x1)
0x10AC200B,	//0x2016		VoC_lw16d_set_inc(REG3,0x10ac,0x2)
0x22242B80,	//0x2018		VoC_jal(Coolsand_zoomin_rgbline)
0x20402B00,	//0x201a		VoC_jump_lg(LABLE_ZoomIn_L2)
		//0x201c		LABLE_ZOOMIN_N_else
0x5D756E14,	//0x201c		VoC_bnez16_d(LABLE_ZOOMIN_NUM3_else2,0x5d75)
0xF6436062,	//0x201e		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x5D880724,	//0x2020		VoC_add16_rd(REG4,REG4,0x5d88)
0x5D751504,	//0x2022		VoC_sw16_d(REG4,0x5d75)
0x5D881504,	//0x2024		VoC_sw16_d(REG4,0x5d88)
0x5D861581,	//0x2026		VoC_sw32_d(REG23,0x5d86)
0x10AE2006,	//0x2028		VoC_lw16d_set_inc(REG2,0x10ae,0x1)
0x10B0180B,	//0x202a		VoC_lw16i_set_inc(REG3,0x10b0,0x2)
0x22242B80,	//0x202c		VoC_jal(Coolsand_zoomin_rgbline)
0xFFC065D2,	//0x202e		VoC_NAD(IN_PARALLEL)	|	VoC_jump(LABLE_ZoomIn_L2)
		//0x2030		LABLE_ZOOMIN_NUM3_else2
0x5D861581,	//0x2030		VoC_sw32_d(REG23,0x5d86)
0x0724F005,	//0x2032		VoC_add16_rd(REG4,REG4,0x5d88)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x15055D88,	//0x2034		VoC_sw16_d(REG5,0x5d75)(lo)	|	VoC_add16_rd(REG4,REG4,0x5d88)(hi)
0x15045D75,	//0x2036		VoC_sw16_d(REG4,0x5d88)(lo)	|	VoC_sw16_d(REG5,0x5d75)(hi)
0x20065D88,	//0x2038		VoC_lw16d_set_inc(REG2,0x10ae,0x1)(lo)	|	VoC_sw16_d(REG4,0x5d88)(hi)
0x200B10AE,	//0x203a		VoC_lw16d_set_inc(REG3,0x10ac,0x2)(lo)	|	VoC_lw16d_set_inc(REG2,0x10ae,0x1)(hi)
0xFFC010AC,	//0x203c		VoC_NAD	|	VoC_lw16d_set_inc(REG3,0x10ac,0x2)(hi)
0x22242B80,	//0x203e		VoC_jal(Coolsand_zoomin_rgbline)
		//0x2040		LABLE_ZoomIn_L2
0x20000A85,	//0x2040		VoC_lw16i(REG5,0x2000)
0xF00A590B,	//0x2042		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x5D762983,	//0x2044		VoC_and32_rd(REG67,0x5d76)
0xF00B4377,	//0x2046		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG5,REG6,DEFAULT)
0x5D861481,	//0x2048		VoC_lw32_d(REG23,0x5d86)
0xFFC05F81,	//0x204a		VoC_NAD(IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0x226A2B80,	//0x204c		VoC_jal(Coolsand_AverageTwoLine)
0x5D794421,	//0x204e		VoC_bne16_rd(LABLE_ZoomIn_L4,REG1,0x5d79)
0x26302B80,	//0x2050		VoC_jal(Coolsand_DMA_WRITE)
		//0x2052		LABLE_ZoomIn_L4
0xF0055F03,	//0x2052		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_pop32(REG67,DEFAULT)
		//0x2054		VoC_endloop1
0x5D84091B,	//0x2054		VoC_add32_rd(REG67,REG67,0x5d84)
0x10AF1405,	//0x2056		VoC_lw16_d(REG5,0x10af)
0x205C350D,	//0x2058		VoC_be16_rr(LABLE_ZoomIn_L7,REG1,REG5)
0x268A2B80,	//0x205a		VoC_jal(Coolsand_DMA_WRITE_LAST)
		//0x205c		LABLE_ZoomIn_L7
0xDFA9DF84,	//0x205c		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG4,DEFAULT)
0xE580FFC0,	//0x205e		VoC_return	|	VoC_NOP
		//0x2060		Coolsand_H263_ZoomInRotate90
0x400F1404,	//0x2060		VoC_lw16_d(REG4,0x400f)
0xFF435FE9,	//0x2062		VoC_lw32z(REG67,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x0A8CF7C5,	//0x2064		VoC_lw16i(RL6_LO,0xeac)(lo)	|	VoC_lw16i_short(REG5,0xfffffffe,DEFAULT)
0x0A8D0EAC,	//0x2066		VoC_lw16i(RL6_HI,0xdac)(lo)	|	VoC_lw16i(RL6_LO,0xeac)(hi)
0x0A8F0DAC,	//0x2068		VoC_lw16i(RL7_HI,0xcac)(lo)	|	VoC_lw16i(RL6_HI,0xdac)(hi)
0x0A8E0CAC,	//0x206a		VoC_lw16i(RL7_LO,0xfac)(lo)	|	VoC_lw16i(RL7_HI,0xcac)(hi)
0x15050FAC,	//0x206c		VoC_sw16_d(REG5,0x5d88)(lo)	|	VoC_lw16i(RL7_LO,0xfac)(hi)
0x14015D88,	//0x206e		VoC_lw16_d(REG1,0x10af)(lo)	|	VoC_sw16_d(REG5,0x5d88)(hi)
0x140510AF,	//0x2070		VoC_lw16_d(REG5,0x5d8a)(lo)	|	VoC_lw16_d(REG1,0x10af)(hi)
0x79FD5D8A,	//0x2072		VoC_shru16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_lw16_d(REG5,0x5d8a)(hi)
0xC069DFC7,	//0x2074		VoC_add16_rr(REG1,REG1,REG5,DEFAULT)	|	VoC_push16(REG7,IN_PARALLEL)
0x0DAE0789,	//0x2076		VoC_sub16_rd(REG1,REG1,0xdae)
0x21362E21,	//0x2078		VoC_loop_r(1,REG4)
0xD6147C6B,	//0x207a		VoC_lw16_sd(REG4,0x0,IN_PARALLEL)	|	VoC_shru32_ri(REG67,0xd,DEFAULT)
0xF0045F43,	//0x207c		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0xE01443A6,	//0x207e		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG4,DEFAULT)
0x5D741407,	//0x2080		VoC_lw16_d(REG7,0x5d74)
0x5D6B4906,	//0x2082		VoC_blt16_rd(LABLE_ZoomIn_L0q,REG6,0x5d6b)
0x1EA62B80,	//0x2084		VoC_jal(COOLSAND_DMA_READ)
0x5D6B1405,	//0x2086		VoC_lw16_d(REG5,0x5d6b)
0xC3EF43AE,	//0x2088		VoC_sub16_rr(REG7,REG7,REG5,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG5,DEFAULT)
0x5D880B2D,	//0x208a		VoC_sub16_dr(REG5,0x5d88,REG5)
0x0724D614,	//0x208c		VoC_add16_rd(REG4,REG4,0x5d6b)(lo)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0x15055D6B,	//0x208e		VoC_sw16_d(REG5,0x5d88)(lo)	|	VoC_add16_rd(REG4,REG4,0x5d6b)(hi)
0xDA145D88,	//0x2090		VoC_sw16_sd(REG4,0x0,DEFAULT)	|	VoC_sw16_d(REG5,0x5d88)(hi)
		//0x2092		LABLE_ZoomIn_L0q
0x5D8807B5,	//0x2092		VoC_sub16_rd(REG5,REG6,0x5d88)
0xDFC143BF,	//0x2094		VoC_push16(REG1,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG6,REG7,DEFAULT)
0x5D741506,	//0x2096		VoC_sw16_d(REG6,0x5d74)
0x10B00A82,	//0x2098		VoC_lw16i(REG2,0x10b0)
0x10AC2007,	//0x209a		VoC_lw16d_set_inc(REG3,0x10ac,0x1)
0x0DAF45B5,	//0x209c		VoC_bne16_rd(LABLE_ZOOMIN_L5q,REG5,0xdaf)
0xE0257004,	//0x209e		VoC_lw16i_short(REG5,0x2,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x5D861581,	//0x20a0		VoC_sw32_d(REG23,0x5d86)
0x5D88072D,	//0x20a2		VoC_add16_rd(REG5,REG5,0x5d88)
0x5D751504,	//0x20a4		VoC_sw16_d(REG4,0x5d75)
0x5D881505,	//0x20a6		VoC_sw16_d(REG5,0x5d88)
0x1E802B80,	//0x20a8		VoC_jal(Coolsand_UpdateP3_addr)
0x21482B80,	//0x20aa		VoC_jal(Coolsand_yuv2rgb_twoline)
0x10AD2006,	//0x20ac		VoC_lw16d_set_inc(REG2,0x10ad,0x1)
0x10B0180B,	//0x20ae		VoC_lw16i_set_inc(REG3,0x10b0,0x2)
0x22242B80,	//0x20b0		VoC_jal(Coolsand_zoomin_rgbline)
0x10AE2006,	//0x20b2		VoC_lw16d_set_inc(REG2,0x10ae,0x1)
0x10AC200B,	//0x20b4		VoC_lw16d_set_inc(REG3,0x10ac,0x2)
0x22242B80,	//0x20b6		VoC_jal(Coolsand_zoomin_rgbline)
0x21142B00,	//0x20b8		VoC_jump_lg(LABLE_ZoomIn_L2q)
		//0x20ba		LABLE_ZOOMIN_L5q
0x21143187,	//0x20ba		VoC_bez16_r(LABLE_ZoomIn_L2q,REG7)
0xE0147025,	//0x20bc		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0x5D882805,	//0x20be		VoC_and16_rd(REG5,0x5d88)
0x20F031C5,	//0x20c0		VoC_bnez16_r(LABLE_ZOOMIN_N_elseq,REG5)
0x5D756E18,	//0x20c2		VoC_bnez16_d(LABLE_ZOOMIN_NUM3_elseq,0x5d75)
0xF6436062,	//0x20c4		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x5D880724,	//0x20c6		VoC_add16_rd(REG4,REG4,0x5d88)
0x5D751504,	//0x20c8		VoC_sw16_d(REG4,0x5d75)
0x5D881504,	//0x20ca		VoC_sw16_d(REG4,0x5d88)
0x5D861581,	//0x20cc		VoC_sw32_d(REG23,0x5d86)
0x1E922B80,	//0x20ce		VoC_jal(Coolsand_UpdateP4_addr)
0x21482B80,	//0x20d0		VoC_jal(Coolsand_yuv2rgb_twoline)
0x10AD2006,	//0x20d2		VoC_lw16d_set_inc(REG2,0x10ad,0x1)
0x10B0180B,	//0x20d4		VoC_lw16i_set_inc(REG3,0x10b0,0x2)
0x22242B80,	//0x20d6		VoC_jal(Coolsand_zoomin_rgbline)
0x21142B00,	//0x20d8		VoC_jump_lg(LABLE_ZoomIn_L2q)
		//0x20da		LABLE_ZOOMIN_NUM3_elseq
0x5D861581,	//0x20da		VoC_sw32_d(REG23,0x5d86)
0x0724F005,	//0x20dc		VoC_add16_rd(REG4,REG4,0x5d88)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x15055D88,	//0x20de		VoC_sw16_d(REG5,0x5d75)(lo)	|	VoC_add16_rd(REG4,REG4,0x5d88)(hi)
0x15045D75,	//0x20e0		VoC_sw16_d(REG4,0x5d88)(lo)	|	VoC_sw16_d(REG5,0x5d75)(hi)
0xFFC05D88,	//0x20e2		VoC_NAD	|	VoC_sw16_d(REG4,0x5d88)(hi)
0x1E922B80,	//0x20e4		VoC_jal(Coolsand_UpdateP4_addr)
0x21482B80,	//0x20e6		VoC_jal(Coolsand_yuv2rgb_twoline)
0x10AD2006,	//0x20e8		VoC_lw16d_set_inc(REG2,0x10ad,0x1)
0x10AC200B,	//0x20ea		VoC_lw16d_set_inc(REG3,0x10ac,0x2)
0x22242B80,	//0x20ec		VoC_jal(Coolsand_zoomin_rgbline)
0x21142B00,	//0x20ee		VoC_jump_lg(LABLE_ZoomIn_L2q)
		//0x20f0		LABLE_ZOOMIN_N_elseq
0x5D756E14,	//0x20f0		VoC_bnez16_d(LABLE_ZOOMIN_NUM3_else2q,0x5d75)
0xF6436062,	//0x20f2		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x5D880724,	//0x20f4		VoC_add16_rd(REG4,REG4,0x5d88)
0x5D751504,	//0x20f6		VoC_sw16_d(REG4,0x5d75)
0x5D881504,	//0x20f8		VoC_sw16_d(REG4,0x5d88)
0x5D861581,	//0x20fa		VoC_sw32_d(REG23,0x5d86)
0x10AE2006,	//0x20fc		VoC_lw16d_set_inc(REG2,0x10ae,0x1)
0x10B0180B,	//0x20fe		VoC_lw16i_set_inc(REG3,0x10b0,0x2)
0x22242B80,	//0x2100		VoC_jal(Coolsand_zoomin_rgbline)
0xFFC065D2,	//0x2102		VoC_NAD(IN_PARALLEL)	|	VoC_jump(LABLE_ZoomIn_L2q)
		//0x2104		LABLE_ZOOMIN_NUM3_else2q
0x5D861581,	//0x2104		VoC_sw32_d(REG23,0x5d86)
0x0724F005,	//0x2106		VoC_add16_rd(REG4,REG4,0x5d88)(lo)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x15055D88,	//0x2108		VoC_sw16_d(REG5,0x5d75)(lo)	|	VoC_add16_rd(REG4,REG4,0x5d88)(hi)
0x15045D75,	//0x210a		VoC_sw16_d(REG4,0x5d88)(lo)	|	VoC_sw16_d(REG5,0x5d75)(hi)
0x20065D88,	//0x210c		VoC_lw16d_set_inc(REG2,0x10ae,0x1)(lo)	|	VoC_sw16_d(REG4,0x5d88)(hi)
0x200B10AE,	//0x210e		VoC_lw16d_set_inc(REG3,0x10ac,0x2)(lo)	|	VoC_lw16d_set_inc(REG2,0x10ae,0x1)(hi)
0xFFC010AC,	//0x2110		VoC_NAD	|	VoC_lw16d_set_inc(REG3,0x10ac,0x2)(hi)
0x22242B80,	//0x2112		VoC_jal(Coolsand_zoomin_rgbline)
		//0x2114		LABLE_ZoomIn_L2q
0x20000A85,	//0x2114		VoC_lw16i(REG5,0x2000)
0xF00A590B,	//0x2116		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x5D762983,	//0x2118		VoC_and32_rd(REG67,0x5d76)
0xF00B4377,	//0x211a		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG5,REG6,DEFAULT)
0x5D861481,	//0x211c		VoC_lw32_d(REG23,0x5d86)
0x1405D611,	//0x211e		VoC_lw16_d(REG5,0x10af)(lo)	|	VoC_lw16_sd(REG1,0x0,DEFAULT)
0x350D10AF,	//0x2120		VoC_be16_rr(LABLE_ZoomIn_L4q,REG1,REG5)(lo)	|	VoC_lw16_d(REG5,0x10af)(hi)
0x2B80212A,	//0x2122		VoC_jal(Coolsand_AverageTwoLineWithRotate)(lo)	|	VoC_be16_rr(LABLE_ZoomIn_L4q,REG1,REG5)(hi)
0xDF8126D2,	//0x2124		VoC_pop16(REG1,DEFAULT)	|	VoC_jal(Coolsand_AverageTwoLineWithRotate)(hi)
0x0DAE0789,	//0x2126		VoC_sub16_rd(REG1,REG1,0xdae)
0xFFC065CD,	//0x2128		VoC_NAD(IN_PARALLEL)	|	VoC_jump(LABLE_ZoomIn_L5q)
		//0x212a		LABLE_ZoomIn_L4q
0x273C2B80,	//0x212a		VoC_jal(COOLSAND_AverageRotateDMA)
0x10AF1401,	//0x212c		VoC_lw16_d(REG1,0x10af)
0x5D8A1405,	//0x212e		VoC_lw16_d(REG5,0x5d8a)
0xDF8479FD,	//0x2130		VoC_pop16(REG4,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0xffffffff,DEFAULT)
0x0789C069,	//0x2132		VoC_sub16_rd(REG1,REG1,0xdae)(lo)	|	VoC_add16_rr(REG1,REG1,REG5,DEFAULT)
0xDF030DAE,	//0x2134		VoC_pop32(REG67,DEFAULT)	|	VoC_sub16_rd(REG1,REG1,0xdae)(hi)
		//0x2135		LABLE_ZoomIn_L5q
		//0x2136		VoC_endloop1
0x5D84091B,	//0x2136		VoC_add32_rd(REG67,REG67,0x5d84)
0x400F1405,	//0x2138		VoC_lw16_d(REG5,0x400f)
0xFFC0780D,	//0x213a		VoC_NAD(IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x1,DEFAULT)
		//0x213c		LABLE_MOD
0x5D8A07AD,	//0x213c		VoC_sub16_rd(REG5,REG5,0x5d8a)
0x5D8A4FB5,	//0x213e		VoC_bnlt16_rd(LABLE_MOD,REG5,0x5d8a)
0x21443185,	//0x2140		VoC_bez16_r(LBALE_NO_REMIANLINE,REG5)
0x27182B80,	//0x2142		VoC_jal(COOLSAND_DMA_REMAIN)
		//0x2144		LBALE_NO_REMIANLINE
0xDFA9DF84,	//0x2144		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG4,DEFAULT)
0xE580FFC0,	//0x2146		VoC_return	|	VoC_NOP
		//0x2148		Coolsand_yuv2rgb_twoline
0x10AE2006,	//0x2148		VoC_lw16d_set_inc(REG2,0x10ae,0x1)
0x10AD200B,	//0x214a		VoC_lw16d_set_inc(REG3,0x10ad,0x2)
0xF0045FC2,	//0x214c		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x00800A85,	//0x214e		VoC_lw16i(REG5,0x80)
0x00FF0A8A,	//0x2150		VoC_lw16i(ACC1_LO,0xff)
0x400C1404,	//0x2152		VoC_lw16_d(REG4,0x400c)
0x400A1406,	//0x2154		VoC_lw16_d(REG6,0x400a)
0xF90C5FC5,	//0x2156		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0x5D6C2006,	//0x2158		VoC_lw16d_set_inc(REG2,0x5d6c,0x1)
0xF90E614B,	//0x215a		VoC_shru16_ri(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(ACC1_HI,ACC1_LO,DEFAULT)
0x2004C0B6,	//0x215c		VoC_lw16d_set_inc(REG0,0x5d6d,0x1)(lo)	|	VoC_add16_rr(REG6,REG2,REG6,DEFAULT)
0x20055D6D,	//0x215e		VoC_lw16d_set_inc(REG1,0x5d6e,0x1)(lo)	|	VoC_lw16d_set_inc(REG0,0x5d6d,0x1)(hi)
0x790C5D6E,	//0x2160		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_lw16d_set_inc(REG1,0x5d6e,0x1)(hi)
0x5FC6DFC2,	//0x2162		VoC_push16(REG6,DEFAULT)	|	VoC_push16(REG2,IN_PARALLEL)
0xFFC0DF40,	//0x2164		VoC_NAD	|	VoC_push32(REG01,IN_PARALLEL)
0x221C2E20,	//0x2166		VoC_loop_r(0,REG4)
0xD8845806,	//0x2168		VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0xD8955817,	//0x216a		VoC_lw16inc_p(REG5,REG1,IN_PARALLEL)	|	VoC_lw16_p(REG7,REG1,DEFAULT)
0xFC4364EA,	//0x216c		VoC_shru32_ri(REG67,0x8,IN_PARALLEL)	|	VoC_and32_rr(REG45,ACC1,DEFAULT)
0xD82864EB,	//0x216e		VoC_lw16_p(ACC0_LO,REG2,IN_PARALLEL)	|	VoC_and32_rr(REG67,ACC1,DEFAULT)
0xC8BB48B2,	//0x2170		VoC_add32_rr(REG67,REG45,RL7,IN_PARALLEL)	|	VoC_add32_rr(REG45,REG45,RL6,DEFAULT)
0xDF4364EC,	//0x2172		VoC_push32(REG67,IN_PARALLEL)	|	VoC_and32_rr(ACC0,ACC1,DEFAULT)
0xDD105844,	//0x2174		VoC_sw32_sd(REG01,0x1,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG4,DEFAULT)
0xD8A1052C,	//0x2176		VoC_lw16inc_p(REG1,REG2,IN_PARALLEL)	|	VoC_sub16_rp(REG4,REG4,REG5,DEFAULT)
0xDA226102,	//0x2178		VoC_sw16_sd(REG2,0x1,IN_PARALLEL)	|	VoC_movreg16(REG2,ACC0_LO,DEFAULT)
0xF94100BD,	//0x217a		VoC_shru16_ri(REG1,0x8,IN_PARALLEL)	|	VoC_add16_rp(REG5,REG2,REG7,DEFAULT)
0xC0A600B2,	//0x217c		VoC_add16_rr(REG6,REG2,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG2,REG2,REG6,DEFAULT)
0xD6305F43,	//0x217e		VoC_lw16_sd(REG0,0x2,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0xF8C678C5,	//0x2180		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xfffffff8,DEFAULT)
0xF84578C2,	//0x2182		VoC_shr16_ri(REG5,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0xfffffff8,DEFAULT)
0xF8467842,	//0x2184		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x8,DEFAULT)
0xC1874146,	//0x2186		VoC_add16_rr(REG7,REG6,REG0,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG5,REG0,DEFAULT)
0xD635590B,	//0x2188		VoC_lw16_sd(REG5,0x2,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0xC0805DDB,	//0x218a		VoC_add16_rr(REG0,REG2,REG0,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG3,DEFAULT)
0x80774066,	//0x218c		VoC_add16_rp(REG7,REG1,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG1,REG4,DEFAULT)
0xF8C60079,	//0x218e		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG1,REG1,REG7,DEFAULT)
0xF8C17846,	//0x2190		VoC_shr16_ri(REG1,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x8,DEFAULT)
0xF8C77841,	//0x2192		VoC_shr16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x8,DEFAULT)
0xC0697847,	//0x2194		VoC_add16_rr(REG1,REG1,REG5,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x8,DEFAULT)
0xD61041AE,	//0x2196		VoC_lw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xDDD841EF,	//0x2198		VoC_sw32inc_p(REG01,REG3,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG5,DEFAULT)
0xD6325808,	//0x219a		VoC_lw16_sd(REG2,0x2,IN_PARALLEL)	|	VoC_lw16_p(ACC0_LO,REG0,DEFAULT)
0xD90B64EC,	//0x219c		VoC_lw32_sd(REG67,0x0,IN_PARALLEL)	|	VoC_and32_rr(ACC0,ACC1,DEFAULT)
0xDDDB6101,	//0x219e		VoC_sw32inc_p(REG67,REG3,IN_PARALLEL)	|	VoC_movreg16(REG1,ACC0_LO,DEFAULT)
0xC067007E,	//0x21a0		VoC_add16_rr(REG7,REG1,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG6,REG1,REG7,DEFAULT)
0xD8850071,	//0x21a2		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_add16_rp(REG1,REG1,REG6,DEFAULT)
0xDA107945,	//0x21a4		VoC_sw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x8,DEFAULT)
0xF8C678C7,	//0x21a6		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0xfffffff8,DEFAULT)
0xF8C17846,	//0x21a8		VoC_shr16_ri(REG1,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x8,DEFAULT)
0xF8477841,	//0x21aa		VoC_shr16_ri(REG7,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x8,DEFAULT)
0xC19641D7,	//0x21ac		VoC_add16_rr(REG6,REG6,REG2,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG2,DEFAULT)
0xD6407050,	//0x21ae		VoC_lw16_sd(REG0,0x3,IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0xDF035632,	//0x21b0		VoC_pop32(REG67,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x2,DEFAULT)
0xC0515DC3,	//0x21b2		VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0xC1660177,	//0x21b4		VoC_add16_rr(REG6,REG5,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG7,REG5,REG6,DEFAULT)
0xF8C6017D,	//0x21b6		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG5,REG5,REG7,DEFAULT)
0xF8C778C5,	//0x21b8		VoC_shr16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xfffffff8,DEFAULT)
0xF6247845,	//0x21ba		VoC_movreg16(REG4,REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x8,DEFAULT)
0xF8464155,	//0x21bc		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG2,DEFAULT)
0xC1967847,	//0x21be		VoC_add16_rr(REG6,REG6,REG2,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x8,DEFAULT)
0xC1D75DC2,	//0x21c0		VoC_add16_rr(REG7,REG7,REG2,IN_PARALLEL)	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
0xD6225F02,	//0x21c2		VoC_lw16_sd(REG2,0x1,IN_PARALLEL)	|	VoC_pop32(REG45,DEFAULT)
0xF0045DC3,	//0x21c4		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0xC8BB5A40,	//0x21c6		VoC_add32_rr(REG67,REG45,RL7,IN_PARALLEL)	|	VoC_sw16_sd(REG0,0x3,DEFAULT)
0xD82848B2,	//0x21c8		VoC_lw16_p(ACC0_LO,REG2,IN_PARALLEL)	|	VoC_add32_rr(REG45,REG45,RL6,DEFAULT)
0xD8A164EC,	//0x21ca		VoC_lw16inc_p(REG1,REG2,IN_PARALLEL)	|	VoC_and32_rr(ACC0,ACC1,DEFAULT)
0xDA226102,	//0x21cc		VoC_sw16_sd(REG2,0x1,IN_PARALLEL)	|	VoC_movreg16(REG2,ACC0_LO,DEFAULT)
0xD8447941,	//0x21ce		VoC_lw16_p(REG4,REG4,IN_PARALLEL)	|	VoC_shru16_ri(REG1,0x8,DEFAULT)
0xDF43052C,	//0x21d0		VoC_push32(REG67,IN_PARALLEL)	|	VoC_sub16_rp(REG4,REG4,REG5,DEFAULT)
0xC0A65630,	//0x21d2		VoC_add16_rr(REG6,REG2,REG4,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0xF8C600B5,	//0x21d4		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG5,REG2,REG6,DEFAULT)
0xF8C500BA,	//0x21d6		VoC_shr16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG2,REG2,REG7,DEFAULT)
0xF8C27846,	//0x21d8		VoC_shr16_ri(REG2,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x8,DEFAULT)
0xF8457842,	//0x21da		VoC_shr16_ri(REG5,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x8,DEFAULT)
0xC1874086,	//0x21dc		VoC_add16_rr(REG7,REG6,REG0,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG2,REG0,DEFAULT)
0xD632590B,	//0x21de		VoC_lw16_sd(REG2,0x2,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0xC1405DDB,	//0x21e0		VoC_add16_rr(REG0,REG5,REG0,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG3,DEFAULT)
0x80774066,	//0x21e2		VoC_add16_rp(REG7,REG1,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG1,REG4,DEFAULT)
0xF8C60079,	//0x21e4		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG1,REG1,REG7,DEFAULT)
0xF8C17846,	//0x21e6		VoC_shr16_ri(REG1,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x8,DEFAULT)
0xF8C77841,	//0x21e8		VoC_shr16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x8,DEFAULT)
0xC0517847,	//0x21ea		VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x8,DEFAULT)
0xD6104196,	//0x21ec		VoC_lw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG2,DEFAULT)
0xDDD841D7,	//0x21ee		VoC_sw32inc_p(REG01,REG3,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG2,DEFAULT)
0xD6325808,	//0x21f0		VoC_lw16_sd(REG2,0x2,IN_PARALLEL)	|	VoC_lw16_p(ACC0_LO,REG0,DEFAULT)
0xD90B64EC,	//0x21f2		VoC_lw32_sd(REG67,0x0,IN_PARALLEL)	|	VoC_and32_rr(ACC0,ACC1,DEFAULT)
0xDDDB6101,	//0x21f4		VoC_sw32inc_p(REG67,REG3,IN_PARALLEL)	|	VoC_movreg16(REG1,ACC0_LO,DEFAULT)
0xC067007E,	//0x21f6		VoC_add16_rr(REG7,REG1,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG6,REG1,REG7,DEFAULT)
0xD8850071,	//0x21f8		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_add16_rp(REG1,REG1,REG6,DEFAULT)
0xDA107945,	//0x21fa		VoC_sw16_sd(REG0,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x8,DEFAULT)
0xF8C778C6,	//0x21fc		VoC_shr16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0xfffffff8,DEFAULT)
0xF8C17846,	//0x21fe		VoC_shr16_ri(REG1,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x8,DEFAULT)
0xF8477841,	//0x2200		VoC_shr16_ri(REG7,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x8,DEFAULT)
0xC19641D7,	//0x2202		VoC_add16_rr(REG6,REG6,REG2,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG2,DEFAULT)
0xD6407050,	//0x2204		VoC_lw16_sd(REG0,0x3,IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0xDF035632,	//0x2206		VoC_pop32(REG67,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x2,DEFAULT)
0xC0515DC3,	//0x2208		VoC_add16_rr(REG1,REG1,REG2,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
0xC1660177,	//0x220a		VoC_add16_rr(REG6,REG5,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG7,REG5,REG6,DEFAULT)
0xF8C6017D,	//0x220c		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG5,REG5,REG7,DEFAULT)
0xF8C778C5,	//0x220e		VoC_shr16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xfffffff8,DEFAULT)
0xF6247845,	//0x2210		VoC_movreg16(REG4,REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x8,DEFAULT)
0xF8464155,	//0x2212		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG2,DEFAULT)
0xC1967847,	//0x2214		VoC_add16_rr(REG6,REG6,REG2,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x8,DEFAULT)
0xD62241D7,	//0x2216		VoC_lw16_sd(REG2,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG2,DEFAULT)
0xF0045DC2,	//0x2218		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
0xD9085DC3,	//0x221a		VoC_lw32_sd(REG01,0x0,IN_PARALLEL)	|	VoC_sw32inc_p(REG67,REG0,DEFAULT)
		//0x221c		VoC_endloop0
0x5F02DA40,	//0x221c		VoC_pop32(REG45,DEFAULT)	|	VoC_sw16_sd(REG0,0x3,DEFAULT)
0xDF82DF83,	//0x221e		VoC_pop16(REG2,DEFAULT)	|	VoC_pop16(REG3,IN_PARALLEL)
0xDF82DF82,	//0x2220		VoC_pop16(REG2,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xFFC06580,	//0x2222		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x2224		Coolsand_zoomin_rgbline
0x400E1404,	//0x2224		VoC_lw16_d(REG4,0x400e)
0xF90C5F46,	//0x2226		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_push32(RL6,DEFAULT)
0xFF475F47,	//0x2228		VoC_lw32z(RL7,IN_PARALLEL)	|	VoC_push32(RL7,DEFAULT)
0xFF435FC2,	//0x222a		VoC_lw32z(REG67,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x20000A81,	//0x222c		VoC_lw16i(REG1,0x2000)
0xE0157060,	//0x222e		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x3,DEFAULT)
0x5D821486,	//0x2230		VoC_lw32_d(RL6,0x5d82)
0xFFC042EB,	//0x2232		VoC_NAD(IN_PARALLEL)	|	VoC_sub16_rr(REG3,REG3,REG5,DEFAULT)
0x22622E20,	//0x2234		VoC_loop_r(0,REG4)
0xC2774080,	//0x2236		VoC_sub16_rr(REG7,REG1,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG2,REG0,DEFAULT)
0xE0141BD4,	//0x2238		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)
0xC0E35130,	//0x223a		VoC_add16_rr(REG3,REG3,REG4,IN_PARALLEL)	|	VoC_mac32inc_rp(REG6,REG0,DEFAULT)
0xC9F71BD5,	//0x223c		VoC_add32_rr(RL7,RL7,RL6,IN_PARALLEL)	|	VoC_multf32inc_rp(ACC1,REG7,REG2,DEFAULT)
0xFF3A19D4,	//0x223e		VoC_movreg32(REG45,RL7,IN_PARALLEL)	|	VoC_multf32_rp(ACC0,REG7,REG2,DEFAULT)
0x7C6ADCB9,	//0x2240		VoC_shru32_ri(REG45,0xd,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)
0x5030D130,	//0x2242		VoC_mac32_rp(REG6,REG0,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG0,IN_PARALLEL)
0x5612E030,	//0x2244		VoC_lw16_sd(REG2,0x0,DEFAULT)	|	VoC_lw16i_short(REG0,0x3,IN_PARALLEL)
0x4504FF3B,	//0x2246		VoC_mult16_rr(REG4,REG4,REG0,DEFAULT)	|	VoC_movreg32(REG67,RL7,IN_PARALLEL)
0x2983DCBB,	//0x2248		VoC_and32_rd(REG67,0x5d76)(lo)	|	VoC_sw16inc_p(ACC1_HI,REG3,IN_PARALLEL)
0x40A25D76,	//0x224a		VoC_add16_rr(REG2,REG2,REG4,DEFAULT)	|	VoC_and32_rd(REG67,0x5d76)(hi)
0x4080DC39,	//0x224c		VoC_add16_rr(REG0,REG2,REG0,DEFAULT)	|	VoC_sw16_p(ACC0_HI,REG3,IN_PARALLEL)
0x1BD4C277,	//0x224e		VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)	|	VoC_sub16_rr(REG7,REG1,REG6,IN_PARALLEL)
0x5130E034,	//0x2250		VoC_mac32inc_rp(REG6,REG0,DEFAULT)	|	VoC_lw16i_short(REG4,0x3,IN_PARALLEL)
0x1BD5C9F7,	//0x2252		VoC_multf32inc_rp(ACC1,REG7,REG2,DEFAULT)	|	VoC_add32_rr(RL7,RL7,RL6,IN_PARALLEL)
0x19D4C2E3,	//0x2254		VoC_multf32_rp(ACC0,REG7,REG2,DEFAULT)	|	VoC_sub16_rr(REG3,REG3,REG4,IN_PARALLEL)
0xDCB9FF3A,	//0x2256		VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)	|	VoC_movreg32(REG45,RL7,IN_PARALLEL)
0xD1307C6A,	//0x2258		VoC_mac32inc_rp(REG6,REG0,IN_PARALLEL)	|	VoC_shru32_ri(REG45,0xd,DEFAULT)
0xE0305030,	//0x225a		VoC_lw16i_short(REG0,0x3,IN_PARALLEL)	|	VoC_mac32_rp(REG6,REG0,DEFAULT)
0xFF3B5612,	//0x225c		VoC_movreg32(REG67,RL7,IN_PARALLEL)	|	VoC_lw16_sd(REG2,0x0,DEFAULT)
0xDCBB4504,	//0x225e		VoC_sw16inc_p(ACC1_HI,REG3,IN_PARALLEL)	|	VoC_mult16_rr(REG4,REG4,REG0,DEFAULT)
0x5D762983,	//0x2260		VoC_and32_rd(REG67,0x5d76)
		//0x2262		VoC_endloop0
0xDC3940A2,	//0x2262		VoC_sw16_p(ACC0_HI,REG3,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG4,DEFAULT)
0x5F07DF82,	//0x2264		VoC_pop32(RL7,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0x5F06F005,	//0x2266		VoC_pop32(RL6,DEFAULT)	|	VoC_lw16i_short(INC1,0x1,IN_PARALLEL)
0xE580F007,	//0x2268		VoC_return	|	VoC_lw16i_short(INC3,0x1,IN_PARALLEL)
		//0x226a		Coolsand_AverageTwoLine
0xF5FA7019,	//0x226a		VoC_lw16i_short(FORMATX,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
0x9BD51BD4,	//0x226c		VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)	|	VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)
0xD1335133,	//0x226e		VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)	|	VoC_mac32inc_rp(REG6,REG3,DEFAULT)
0x400E1404,	//0x2270		VoC_lw16_d(REG4,0x400e)
0xF009790C,	//0x2272		VoC_lw16i_short(INC1,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x228D2E20,	//0x2274		VoC_loop_r(0,REG4)
0xE00A7008,	//0x2276		VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)
0xFDD57DD4,	//0x2278		VoC_shru32_ri(ACC1,0xfffffffa,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0xfffffffa,DEFAULT)
0xD17A517A,	//0x227a		VoC_macXinc_rp(REG7,REG2,IN_PARALLEL)	|	VoC_macXinc_rp(REG7,REG2,DEFAULT)
0xD1735173,	//0x227c		VoC_macXinc_rp(REG6,REG3,IN_PARALLEL)	|	VoC_macXinc_rp(REG6,REG3,DEFAULT)
0x7008FFC0,	//0x227e		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_NOP
0x7DDCE00A,	//0x2280		VoC_shru32_ri(ACC0,0xfffffffb,DEFAULT)	|	VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)
0x513AFDDD,	//0x2282		VoC_mac32inc_rp(REG7,REG2,DEFAULT)	|	VoC_shru32_ri(ACC1,0xfffffffb,IN_PARALLEL)
0x5133D13A,	//0x2284		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_mac32inc_rp(REG7,REG2,IN_PARALLEL)
0x1BD4D133,	//0x2286		VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
0x61249BD5,	//0x2288		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)
0x5133F765,	//0x228a		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_movreg16(REG5,ACC1_HI,IN_PARALLEL)
0xDDCAD133,	//0x228c		VoC_sw32inc_p(REG45,REG1,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
		//0x228d		VoC_endloop0
0xF5EA77B9,	//0x228e		VoC_lw16i_short(FORMATX,0xfffffffd,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0xfffffffd,DEFAULT)
0xFFC06580,	//0x2290		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x2292		Coolsand_H263_Zoomout
0xFF435FE9,	//0x2292		VoC_lw32z(REG67,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x400F1404,	//0x2294		VoC_lw16_d(REG4,0x400f)
0xFFC05FC7,	//0x2296		VoC_NAD(IN_PARALLEL)	|	VoC_push16(REG7,DEFAULT)
0x23512E21,	//0x2298		VoC_loop_r(1,REG4)
0xD6147C6B,	//0x229a		VoC_lw16_sd(REG4,0x0,IN_PARALLEL)	|	VoC_shru32_ri(REG67,0xd,DEFAULT)
0xF0045F43,	//0x229c		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0xE01443A6,	//0x229e		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG4,DEFAULT)
0x5D741407,	//0x22a0		VoC_lw16_d(REG7,0x5d74)
0x5D6B48AE,	//0x22a2		VoC_blt16_rd(LABLE_PREVIEW_L0,REG6,0x5d6b)
0x1EA62B80,	//0x22a4		VoC_jal(COOLSAND_DMA_READ)
0x5D6B1405,	//0x22a6		VoC_lw16_d(REG5,0x5d6b)
0xC3EF43AE,	//0x22a8		VoC_sub16_rr(REG7,REG7,REG5,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG5,DEFAULT)
0x0724D614,	//0x22aa		VoC_add16_rd(REG4,REG4,0x5d6b)(lo)	|	VoC_lw16_sd(REG4,0x0,DEFAULT)
0xF0245D6B,	//0x22ac		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_add16_rd(REG4,REG4,0x5d6b)(hi)
0xC3BFDA14,	//0x22ae		VoC_sub16_rr(REG7,REG6,REG7,DEFAULT)	|	VoC_sw16_sd(REG4,0x0,DEFAULT)
		//0x22af		LABLE_PREVIEW_L0
0x5D741506,	//0x22b0		VoC_sw16_d(REG6,0x5d74)
0x10B00A82,	//0x22b2		VoC_lw16i(REG2,0x10b0)
0x10AC2007,	//0x22b4		VoC_lw16d_set_inc(REG3,0x10ac,0x1)
0x22D235BC,	//0x22b6		VoC_bne16_rr(LABLE_PREVIEW_L1,REG7,REG4)
0x5D756E0E,	//0x22b8		VoC_bnez16_d(LABLE_PREVIEW_L3,0x5d75)
0xF6436062,	//0x22ba		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x5D751504,	//0x22bc		VoC_sw16_d(REG4,0x5d75)
0x5D861581,	//0x22be		VoC_sw32_d(REG23,0x5d86)
0x1E922B80,	//0x22c0		VoC_jal(Coolsand_UpdateP4_addr)
0x235E2B80,	//0x22c2		VoC_jal(Coolsand_zoomline_yuv411)
0x22E82B00,	//0x22c4		VoC_jump_lg(LABLE_PREVIEW_L2)
		//0x22c6		LABLE_PREVIEW_L3
0x1581F007,	//0x22c6		VoC_sw32_d(REG23,0x5d86)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x15075D86,	//0x22c8		VoC_sw16_d(REG7,0x5d75)(lo)	|	VoC_sw32_d(REG23,0x5d86)(hi)
0xFFC05D75,	//0x22ca		VoC_NAD	|	VoC_sw16_d(REG7,0x5d75)(hi)
0x1E922B80,	//0x22cc		VoC_jal(Coolsand_UpdateP4_addr)
0x235E2B80,	//0x22ce		VoC_jal(Coolsand_zoomline_yuv411)
0xFFC065D8,	//0x22d0		VoC_NAD(IN_PARALLEL)	|	VoC_jump(LABLE_PREVIEW_L2)
		//0x22d2		LABLE_PREVIEW_L1
0x22E83187,	//0x22d2		VoC_bez16_r(LABLE_PREVIEW_L2,REG7)
0xDFC67007,	//0x22d4		VoC_push16(REG6,IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0xF6436062,	//0x22d6		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_movreg16(REG2,REG3,DEFAULT)
0x5D861581,	//0x22d8		VoC_sw32_d(REG23,0x5d86)
0x5D751507,	//0x22da		VoC_sw16_d(REG7,0x5d75)
0x1E802B80,	//0x22dc		VoC_jal(Coolsand_UpdateP3_addr)
0x235E2B80,	//0x22de		VoC_jal(Coolsand_zoomline_yuv411)
0x10AC2007,	//0x22e0		VoC_lw16d_set_inc(REG3,0x10ac,0x1)
0xFFC05F86,	//0x22e2		VoC_NAD(IN_PARALLEL)	|	VoC_pop16(REG6,DEFAULT)
0x1E922B80,	//0x22e4		VoC_jal(Coolsand_UpdateP4_addr)
0x235E2B80,	//0x22e6		VoC_jal(Coolsand_zoomline_yuv411)
		//0x22e8		LABLE_PREVIEW_L2
0x400E1404,	//0x22e8		VoC_lw16_d(REG4,0x400e)
0x20000A85,	//0x22ea		VoC_lw16i(REG5,0x2000)
0xF90C590B,	//0x22ec		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x5D762983,	//0x22ee		VoC_and32_rd(REG67,0x5d76)
0xDFC14377,	//0x22f0		VoC_push16(REG1,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG5,REG6,DEFAULT)
0x5D861481,	//0x22f2		VoC_lw32_d(REG23,0x5d86)
0x400E0710,	//0x22f4		VoC_add16_rd(REG0,REG2,0x400e)
0x400E0719,	//0x22f6		VoC_add16_rd(REG1,REG3,0x400e)
0x0EAC0A8C,	//0x22f8		VoC_lw16i(RL6_LO,0xeac)
0x0DAC0A8D,	//0x22fa		VoC_lw16i(RL6_HI,0xdac)
0x0CAC0A8F,	//0x22fc		VoC_lw16i(RL7_HI,0xcac)
0x0FAC0A8E,	//0x22fe		VoC_lw16i(RL7_LO,0xfac)
0x00800A85,	//0x2300		VoC_lw16i(REG5,0x80)
0xF0087051,	//0x2302		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_lw16i_short(INC1,0x2,DEFAULT)
0xF00B7052,	//0x2304		VoC_lw16i_short(INC3,0x2,IN_PARALLEL)	|	VoC_lw16i_short(INC2,0x2,DEFAULT)
0xDFC55F43,	//0x2306		VoC_push16(REG5,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x23472E20,	//0x2308		VoC_loop_r(0,REG4)
0x9BC51BC4,	//0x230a		VoC_multf32inc_rp(ACC1,REG7,REG0,IN_PARALLEL)	|	VoC_multf32inc_rp(ACC0,REG7,REG0,DEFAULT)
0xD1315131,	//0x230c		VoC_mac32inc_rp(REG6,REG1,IN_PARALLEL)	|	VoC_mac32inc_rp(REG6,REG1,DEFAULT)
0x9BD51BD4,	//0x230e		VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)	|	VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)
0xF7656124,	//0x2310		VoC_movreg16(REG5,ACC1_HI,IN_PARALLEL)	|	VoC_movreg16(REG4,ACC0_HI,DEFAULT)
0xD1335173,	//0x2312		VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)	|	VoC_macXinc_rp(REG6,REG3,DEFAULT)
0xC8BB48B2,	//0x2314		VoC_add32_rr(REG67,REG45,RL7,IN_PARALLEL)	|	VoC_add32_rr(REG45,REG45,RL6,DEFAULT)
0xDF416120,	//0x2316		VoC_push32(REG23,IN_PARALLEL)	|	VoC_movreg16(REG0,ACC0_HI,DEFAULT)
0xD8445F40,	//0x2318		VoC_lw16_p(REG4,REG4,IN_PARALLEL)	|	VoC_push32(REG01,DEFAULT)
0xF761052C,	//0x231a		VoC_movreg16(REG1,ACC1_HI,IN_PARALLEL)	|	VoC_sub16_rp(REG4,REG4,REG5,DEFAULT)
0xC0654024,	//0x231c		VoC_add16_rr(REG5,REG1,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG0,REG4,DEFAULT)
0x807A003E,	//0x231e		VoC_add16_rp(REG2,REG1,REG7,IN_PARALLEL)	|	VoC_add16_rp(REG6,REG0,REG7,DEFAULT)
0x80730037,	//0x2320		VoC_add16_rp(REG3,REG1,REG6,IN_PARALLEL)	|	VoC_add16_rp(REG7,REG0,REG6,DEFAULT)
0xF8C478C7,	//0x2322		VoC_shr16_ri(REG4,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0xfffffff8,DEFAULT)
0xF84778C6,	//0x2324		VoC_shr16_ri(REG7,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0xfffffff8,DEFAULT)
0xD6117846,	//0x2326		VoC_lw16_sd(REG1,0x0,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x8,DEFAULT)
0xC18E7844,	//0x2328		VoC_add16_rr(REG6,REG6,REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x8,DEFAULT)
0xC10C41CF,	//0x232a		VoC_add16_rr(REG4,REG4,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG1,DEFAULT)
0xF914791E,	//0x232c		VoC_shru16_ri(REG4,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x3,DEFAULT)
0xF9DC79AE,	//0x232e		VoC_shru16_ri(REG4,0xfffffffb,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0xfffffff5,DEFAULT)
0xF91F6466,	//0x2330		VoC_shru16_ri(REG7,0x3,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG4,DEFAULT)
0xF8C2647E,	//0x2332		VoC_shr16_ri(REG2,0xfffffff8,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0xF8C578C3,	//0x2334		VoC_shr16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG3,0xfffffff8,DEFAULT)
0xF8437842,	//0x2336		VoC_shr16_ri(REG3,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x8,DEFAULT)
0xC08F7845,	//0x2338		VoC_add16_rr(REG7,REG2,REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x8,DEFAULT)
0xC14D40CC,	//0x233a		VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG3,REG1,DEFAULT)
0xF915791F,	//0x233c		VoC_shru16_ri(REG5,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG7,0x3,DEFAULT)
0xF9AF791C,	//0x233e		VoC_shru16_ri(REG7,0xfffffff5,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x3,DEFAULT)
0xF9DD6467,	//0x2340		VoC_shru16_ri(REG5,0xfffffffb,IN_PARALLEL)	|	VoC_or16_rr(REG7,REG4,DEFAULT)
0xD622646F,	//0x2342		VoC_lw16_sd(REG2,0x1,IN_PARALLEL)	|	VoC_or16_rr(REG7,REG5,DEFAULT)
0x5DD3D91B,	//0x2344		VoC_sw32inc_p(REG67,REG2,DEFAULT)	|	VoC_lw32_sd(REG67,0x2,DEFAULT)
0x5A22DF00,	//0x2346		VoC_sw16_sd(REG2,0x1,DEFAULT)	|	VoC_pop32(REG01,IN_PARALLEL)
		//0x2347		VoC_endloop0
0x5F85DF01,	//0x2348		VoC_pop16(REG5,DEFAULT)	|	VoC_pop32(REG23,IN_PARALLEL)
0xDF81DF03,	//0x234a		VoC_pop16(REG1,DEFAULT)	|	VoC_pop32(REG67,IN_PARALLEL)
0x5D794421,	//0x234c		VoC_bne16_rd(LABLE_PREVIEW_L4,REG1,0x5d79)
0x26302B80,	//0x234e		VoC_jal(Coolsand_DMA_WRITE)
		//0x2350		LABLE_PREVIEW_L4
0x091BDF03,	//0x2350		VoC_add32_rd(REG67,REG67,0x5d84)(lo)	|	VoC_pop32(REG67,DEFAULT)
		//0x2351		VoC_endloop1
0x14055D84,	//0x2352		VoC_lw16_d(REG5,0x10af)(lo)	|	VoC_add32_rd(REG67,REG67,0x5d84)(hi)
0x350D10AF,	//0x2354		VoC_be16_rr(LABLE_PREVIEW_L7,REG1,REG5)(lo)	|	VoC_lw16_d(REG5,0x10af)(hi)
0x2B802359,	//0x2356		VoC_jal(Coolsand_DMA_WRITE_LAST)(lo)	|	VoC_be16_rr(LABLE_PREVIEW_L7,REG1,REG5)(hi)
0xDF84268A,	//0x2358		VoC_pop16(REG4,DEFAULT)	|	VoC_jal(Coolsand_DMA_WRITE_LAST)(hi)
		//0x2359		LABLE_PREVIEW_L7
0xFFC0DFA9,	//0x235a		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x235c		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x235e		Coolsand_zoomline_yuv411
0xDFC17F43,	//0x235e		VoC_push16(REG1,IN_PARALLEL)	|	VoC_lw32z(REG67,DEFAULT)
0x5D761486,	//0x2360		VoC_lw32_d(RL6,0x5d76)
0x20000A80,	//0x2362		VoC_lw16i(REG0,0x2000)
0x5D6C1806,	//0x2364		VoC_lw16i_set_inc(REG2,0x5d6c,0x1)
0x400E0719,	//0x2366		VoC_add16_rd(REG1,REG3,0x400e)
0xF0057F42,	//0x2368		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_lw32z(REG45,DEFAULT)
0xDF405FC2,	//0x236a		VoC_push32(REG01,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x400E2005,	//0x236c		VoC_lw16d_set_inc(REG1,0x400e,0x1)
0xFFC07909,	//0x236e		VoC_NAD(IN_PARALLEL)	|	VoC_shru16_ri(REG1,0x1,DEFAULT)
0x23B32E08,	//0x2370		VoC_loop_r(0,REG1)
0xFA6A7F17,	//0x2372		VoC_shr32_ri(REG45,0xd,IN_PARALLEL)	|	VoC_movreg32(RL7,REG45,DEFAULT)
0xD6124237,	//0x2374		VoC_lw16_sd(REG2,0x0,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG0,REG6,DEFAULT)
0xF90C6085,	//0x2376		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xFF1C0310,	//0x2378		VoC_movreg32(ACC0,REG67,IN_PARALLEL)	|	VoC_add16inc_rp(REG0,REG4,REG2,DEFAULT)
0xE0160311,	//0x237a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_add16inc_rp(REG1,REG4,REG2,DEFAULT)
0x81126435,	//0x237c		VoC_add16_rp(REG2,REG4,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG5,REG6,DEFAULT)
0x239431C5,	//0x237e		VoC_bnez16_r(LABLE_ZOOMLINE_L1,REG5)
0xFF235805,	//0x2380		VoC_movreg32(REG67,ACC0,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG0,DEFAULT)
0x00FF0A80,	//0x2382		VoC_lw16i(REG0,0xff)
0xF6A47945,	//0x2384		VoC_movreg16(REG4,REG5,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x8,DEFAULT)
0xCD746404,	//0x2386		VoC_multf32_rr(ACC0,REG5,REG6,IN_PARALLEL)	|	VoC_and16_rr(REG4,REG0,DEFAULT)
0xD8144E27,	//0x2388		VoC_lw16_p(REG4,REG1,IN_PARALLEL)	|	VoC_mac32_rr(REG4,REG7,DEFAULT)
0xD8156404,	//0x238a		VoC_lw16_p(REG5,REG1,IN_PARALLEL)	|	VoC_and16_rr(REG4,REG0,DEFAULT)
0xCD3D7945,	//0x238c		VoC_multf32_rr(ACC1,REG4,REG7,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x8,DEFAULT)
0xCE2E5825,	//0x238e		VoC_mac32_rr(REG5,REG6,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG2,DEFAULT)
0x6404D824,	//0x2390		VoC_and16_rr(REG4,REG0,DEFAULT)	|	VoC_lw16_p(REG4,REG2,DEFAULT)
0xE5D5F945,	//0x2392		VoC_jump(LABLE_ZOOMLINE_L2)	|	VoC_shru16_ri(REG5,0x8,IN_PARALLEL)
		//0x2394		LABLE_ZOOMLINE_L1
0xFF235884,	//0x2394		VoC_movreg32(REG67,ACC0,IN_PARALLEL)	|	VoC_lw16inc_p(REG4,REG0,DEFAULT)
0x00FF0A80,	//0x2396		VoC_lw16i(REG0,0xff)
0xF9445805,	//0x2398		VoC_shru16_ri(REG4,0x8,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG0,DEFAULT)
0xCD3C6405,	//0x239a		VoC_multf32_rr(ACC0,REG4,REG7,IN_PARALLEL)	|	VoC_and16_rr(REG5,REG0,DEFAULT)
0xD8944E2E,	//0x239c		VoC_lw16inc_p(REG4,REG1,IN_PARALLEL)	|	VoC_mac32_rr(REG5,REG6,DEFAULT)
0xF9445815,	//0x239e		VoC_shru16_ri(REG4,0x8,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG1,DEFAULT)
0xCD3D6405,	//0x23a0		VoC_multf32_rr(ACC1,REG4,REG7,IN_PARALLEL)	|	VoC_and16_rr(REG5,REG0,DEFAULT)
0xCE2E58A4,	//0x23a2		VoC_mac32_rr(REG5,REG6,IN_PARALLEL)	|	VoC_lw16inc_p(REG4,REG2,DEFAULT)
0x6405D825,	//0x23a4		VoC_and16_rr(REG5,REG0,DEFAULT)	|	VoC_lw16_p(REG5,REG2,DEFAULT)
0xFFC0F944,	//0x23a6		VoC_NAD	|	VoC_shru16_ri(REG4,0x8,IN_PARALLEL)
		//0x23a8		LABLE_ZOOMLINE_L2
0x5D82093F,	//0x23a8		VoC_add32_rd(RL7,RL7,0x5d82)
0xDCB94D74,	//0x23aa		VoC_sw16inc_p(ACC0_HI,REG3,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG5,REG6,DEFAULT)
0xD9084E27,	//0x23ac		VoC_lw32_sd(REG01,0x0,IN_PARALLEL)	|	VoC_mac32_rr(REG4,REG7,DEFAULT)
0x64F3FF3B,	//0x23ae		VoC_and32_rr(REG67,RL6,DEFAULT)	|	VoC_movreg32(REG67,RL7,DEFAULT)
0x5C99DC9B,	//0x23b0		VoC_sw16inc_p(ACC0_HI,REG1,DEFAULT)	|	VoC_sw16inc_p(ACC1_HI,REG1,IN_PARALLEL)
0xDD08FF3A,	//0x23b2		VoC_sw32_sd(REG01,0x0,DEFAULT)	|	VoC_movreg32(REG45,RL7,IN_PARALLEL)
		//0x23b3		VoC_endloop0
0x400E1401,	//0x23b4		VoC_lw16_d(REG1,0x400e)
0xDF827909,	//0x23b6		VoC_pop16(REG2,IN_PARALLEL)	|	VoC_shru16_ri(REG1,0x1,DEFAULT)
0x23D82E08,	//0x23b8		VoC_loop_r(0,REG1)
0xFA6A7F17,	//0x23ba		VoC_shr32_ri(REG45,0xd,IN_PARALLEL)	|	VoC_movreg32(RL7,REG45,DEFAULT)
0xE0114237,	//0x23bc		VoC_lw16i_short(REG1,0x1,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG0,REG6,DEFAULT)
0xF90C6085,	//0x23be		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0x8110640D,	//0x23c0		VoC_add16_rp(REG0,REG4,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG5,REG1,DEFAULT)
0x23CB31C5,	//0x23c2		VoC_bnez16_r(LABLE_ZOOMLINE_L3,REG5)
0xD8055804,	//0x23c4		VoC_lw16_p(REG5,REG0,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG0,DEFAULT)
0x00FF1604,	//0x23c6		VoC_and16_ri(REG4,0xff)
0xCD3C7945,	//0x23c8		VoC_multf32_rr(ACC0,REG4,REG7,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x8,DEFAULT)
0xD884E5C8,	//0x23ca		VoC_lw16inc_p(REG4,REG0,DEFAULT)	|	VoC_jump(LABLE_ZOOMLINE_L4)
		//0x23cb		LABLE_ZOOMLINE_L3
0xF9445805,	//0x23cc		VoC_shru16_ri(REG4,0x8,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG0,DEFAULT)
0x00FF1605,	//0x23ce		VoC_and16_ri(REG5,0xff)
0xFFC04D3C,	//0x23d0		VoC_NAD(IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG4,REG7,DEFAULT)
		//0x23d2		LABLE_ZOOMLINE_L4
0xD9084E2E,	//0x23d2		VoC_lw32_sd(REG01,0x0,IN_PARALLEL)	|	VoC_mac32_rr(REG5,REG6,DEFAULT)
0x5D82093B,	//0x23d4		VoC_add32_rd(REG67,RL7,0x5d82)
0xFF1A64F3,	//0x23d6		VoC_movreg32(REG45,REG67,IN_PARALLEL)	|	VoC_and32_rr(REG67,RL6,DEFAULT)
		//0x23d8		VoC_endloop0
0x5F04DCB9,	//0x23d8		VoC_pop32(ACC0,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)
0xE580DF81,	//0x23da		VoC_return	|	VoC_pop16(REG1,IN_PARALLEL)
		//0x23dc		Coolsand_yuv2rgb_unit
0xF0045FC4,	//0x23dc		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_push16(REG4,DEFAULT)
0x00800A85,	//0x23de		VoC_lw16i(REG5,0x80)
0x00FF0A8A,	//0x23e0		VoC_lw16i(ACC1_LO,0xff)
0x400C1404,	//0x23e2		VoC_lw16_d(REG4,0x400c)
0x400A1406,	//0x23e4		VoC_lw16_d(REG6,0x400a)
0xF90C5FC5,	//0x23e6		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
0xF90E614B,	//0x23e8		VoC_shru16_ri(REG6,0x1,IN_PARALLEL)	|	VoC_movreg16(ACC1_HI,ACC1_LO,DEFAULT)
0x790CC0B6,	//0x23ea		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_add16_rr(REG6,REG2,REG6,DEFAULT)
0x5FC6DFC2,	//0x23ec		VoC_push16(REG6,DEFAULT)	|	VoC_push16(REG2,IN_PARALLEL)
0xFFC0DF40,	//0x23ee		VoC_NAD	|	VoC_push32(REG01,IN_PARALLEL)
0x24D42E20,	//0x23f0		VoC_loop_r(0,REG4)
0xD8845806,	//0x23f2		VoC_lw16inc_p(REG4,REG0,IN_PARALLEL)	|	VoC_lw16_p(REG6,REG0,DEFAULT)
0xD8955817,	//0x23f4		VoC_lw16inc_p(REG5,REG1,IN_PARALLEL)	|	VoC_lw16_p(REG7,REG1,DEFAULT)
0xFC4364EA,	//0x23f6		VoC_shru32_ri(REG67,0x8,IN_PARALLEL)	|	VoC_and32_rr(REG45,ACC1,DEFAULT)
0xD82864EB,	//0x23f8		VoC_lw16_p(ACC0_LO,REG2,IN_PARALLEL)	|	VoC_and32_rr(REG67,ACC1,DEFAULT)
0xC8BB48B2,	//0x23fa		VoC_add32_rr(REG67,REG45,RL7,IN_PARALLEL)	|	VoC_add32_rr(REG45,REG45,RL6,DEFAULT)
0xDF4364EC,	//0x23fc		VoC_push32(REG67,IN_PARALLEL)	|	VoC_and32_rr(ACC0,ACC1,DEFAULT)
0xDD105844,	//0x23fe		VoC_sw32_sd(REG01,0x1,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG4,DEFAULT)
0xD8A1052C,	//0x2400		VoC_lw16inc_p(REG1,REG2,IN_PARALLEL)	|	VoC_sub16_rp(REG4,REG4,REG5,DEFAULT)
0xDA226102,	//0x2402		VoC_sw16_sd(REG2,0x1,IN_PARALLEL)	|	VoC_movreg16(REG2,ACC0_LO,DEFAULT)
0xF94100BD,	//0x2404		VoC_shru16_ri(REG1,0x8,IN_PARALLEL)	|	VoC_add16_rp(REG5,REG2,REG7,DEFAULT)
0xC0A600B2,	//0x2406		VoC_add16_rr(REG6,REG2,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG2,REG2,REG6,DEFAULT)
0xD6305F43,	//0x2408		VoC_lw16_sd(REG0,0x2,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0xF8C678C5,	//0x240a		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xfffffff8,DEFAULT)
0xF84578C2,	//0x240c		VoC_shr16_ri(REG5,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0xfffffff8,DEFAULT)
0xF8467842,	//0x240e		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x8,DEFAULT)
0xC1874145,	//0x2410		VoC_add16_rr(REG7,REG6,REG0,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG0,DEFAULT)
0xC080791D,	//0x2412		VoC_add16_rr(REG0,REG2,REG0,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x3,DEFAULT)
0xF9187917,	//0x2414		VoC_shru16_ri(REG0,0x3,IN_PARALLEL)	|	VoC_shru16_ri(REG7,0x2,DEFAULT)
0xF9DF79AD,	//0x2416		VoC_shru16_ri(REG7,0xfffffffb,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0xfffffff5,DEFAULT)
0xD90B647D,	//0x2418		VoC_lw32_sd(REG67,0x0,IN_PARALLEL)	|	VoC_or16_rr(REG5,REG7,DEFAULT)
0xD6356468,	//0x241a		VoC_lw16_sd(REG5,0x2,IN_PARALLEL)	|	VoC_or16_rr(REG0,REG5,DEFAULT)
0x80774066,	//0x241c		VoC_add16_rp(REG7,REG1,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG1,REG4,DEFAULT)
0xF8C60079,	//0x241e		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG1,REG1,REG7,DEFAULT)
0xF84678C7,	//0x2420		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0xfffffff8,DEFAULT)
0xF8C17847,	//0x2422		VoC_shr16_ri(REG1,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x8,DEFAULT)
0xF84141AE,	//0x2424		VoC_shr16_ri(REG1,0x8,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xC06941EF,	//0x2426		VoC_add16_rr(REG1,REG1,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG5,DEFAULT)
0xF9197916,	//0x2428		VoC_shru16_ri(REG1,0x3,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x2,DEFAULT)
0xD61279DE,	//0x242a		VoC_lw16_sd(REG2,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0xfffffffb,DEFAULT)
0xF91F79A9,	//0x242c		VoC_shru16_ri(REG7,0x3,IN_PARALLEL)	|	VoC_shru16_ri(REG1,0xfffffff5,DEFAULT)
0xD828E471,	//0x242e		VoC_lw16_p(ACC0_LO,REG2,DEFAULT)	|	VoC_or16_rr(REG1,REG6,DEFAULT)
0xD90B6479,	//0x2430		VoC_lw32_sd(REG67,0x0,IN_PARALLEL)	|	VoC_or16_rr(REG1,REG7,DEFAULT)
0xD63064EC,	//0x2432		VoC_lw16_sd(REG0,0x2,IN_PARALLEL)	|	VoC_and32_rr(ACC0,ACC1,DEFAULT)
0xF7015DD8,	//0x2434		VoC_movreg16(REG1,ACC0_LO,IN_PARALLEL)	|	VoC_sw32inc_p(REG01,REG3,DEFAULT)
0xC067007E,	//0x2436		VoC_add16_rr(REG7,REG1,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG6,REG1,REG7,DEFAULT)
0xF8C70071,	//0x2438		VoC_shr16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG1,REG1,REG6,DEFAULT)
0xF8C678C1,	//0x243a		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0xfffffff8,DEFAULT)
0xF8477846,	//0x243c		VoC_shr16_ri(REG7,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x8,DEFAULT)
0xC1867841,	//0x243e		VoC_add16_rr(REG6,REG6,REG0,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x8,DEFAULT)
0xC04041C7,	//0x2440		VoC_add16_rr(REG0,REG1,REG0,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
0xF917791E,	//0x2442		VoC_shru16_ri(REG7,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x3,DEFAULT)
0xD8A579AE,	//0x2444		VoC_lw16inc_p(REG5,REG2,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0xfffffff5,DEFAULT)
0xDA1279DF,	//0x2446		VoC_sw16_sd(REG2,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG7,0xfffffffb,DEFAULT)
0xF918647E,	//0x2448		VoC_shru16_ri(REG0,0x3,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0xDF036470,	//0x244a		VoC_pop32(REG67,IN_PARALLEL)	|	VoC_or16_rr(REG0,REG6,DEFAULT)
0xF945D631,	//0x244c		VoC_shru16_ri(REG5,0x8,DEFAULT)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0xC1660177,	//0x244e		VoC_add16_rr(REG6,REG5,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG7,REG5,REG6,DEFAULT)
0xF8C6017D,	//0x2450		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG5,REG5,REG7,DEFAULT)
0xF8C778C5,	//0x2452		VoC_shr16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xfffffff8,DEFAULT)
0xF8477845,	//0x2454		VoC_shr16_ri(REG7,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x8,DEFAULT)
0xF846414D,	//0x2456		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG1,DEFAULT)
0xC18E41C9,	//0x2458		VoC_add16_rr(REG6,REG6,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG1,REG7,REG1,DEFAULT)
0xF916791D,	//0x245a		VoC_shru16_ri(REG6,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x3,DEFAULT)
0xF00A79AD,	//0x245c		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0xfffffff5,DEFAULT)
0xF91979DE,	//0x245e		VoC_shru16_ri(REG1,0x3,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0xfffffffb,DEFAULT)
0xD642646E,	//0x2460		VoC_lw16_sd(REG2,0x3,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG5,DEFAULT)
0xDF026471,	//0x2462		VoC_pop32(REG45,IN_PARALLEL)	|	VoC_or16_rr(REG1,REG6,DEFAULT)
0xC8B248BB,	//0x2464		VoC_add32_rr(REG45,REG45,RL6,IN_PARALLEL)	|	VoC_add32_rr(REG67,REG45,RL7,DEFAULT)
0xDDD07032,	//0x2466		VoC_sw32inc_p(REG01,REG2,IN_PARALLEL)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0xDA42D622,	//0x2468		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xD8A15828,	//0x246a		VoC_lw16inc_p(REG1,REG2,IN_PARALLEL)	|	VoC_lw16_p(ACC0_LO,REG2,DEFAULT)
0xDA2264EC,	//0x246c		VoC_sw16_sd(REG2,0x1,IN_PARALLEL)	|	VoC_and32_rr(ACC0,ACC1,DEFAULT)
0xD8446102,	//0x246e		VoC_lw16_p(REG4,REG4,IN_PARALLEL)	|	VoC_movreg16(REG2,ACC0_LO,DEFAULT)
0x852C7941,	//0x2470		VoC_sub16_rp(REG4,REG4,REG5,IN_PARALLEL)	|	VoC_shru16_ri(REG1,0x8,DEFAULT)
0xDF435630,	//0x2472		VoC_push32(REG67,IN_PARALLEL)	|	VoC_lw16_sd(REG0,0x2,DEFAULT)
0x80B540A6,	//0x2474		VoC_add16_rp(REG5,REG2,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG2,REG4,DEFAULT)
0xF8C600BA,	//0x2476		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG2,REG2,REG7,DEFAULT)
0xF84678C5,	//0x2478		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xfffffff8,DEFAULT)
0xF8C27845,	//0x247a		VoC_shr16_ri(REG2,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x8,DEFAULT)
0xC1877842,	//0x247c		VoC_add16_rr(REG7,REG6,REG0,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x8,DEFAULT)
0xC1404085,	//0x247e		VoC_add16_rr(REG0,REG5,REG0,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG2,REG0,DEFAULT)
0xF918791D,	//0x2480		VoC_shru16_ri(REG0,0x3,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x3,DEFAULT)
0xF9AD7917,	//0x2482		VoC_shru16_ri(REG5,0xfffffff5,IN_PARALLEL)	|	VoC_shru16_ri(REG7,0x2,DEFAULT)
0xF9DF6468,	//0x2484		VoC_shru16_ri(REG7,0xfffffffb,IN_PARALLEL)	|	VoC_or16_rr(REG0,REG5,DEFAULT)
0xD90B6478,	//0x2486		VoC_lw32_sd(REG67,0x0,IN_PARALLEL)	|	VoC_or16_rr(REG0,REG7,DEFAULT)
0xC0665635,	//0x2488		VoC_add16_rr(REG6,REG1,REG4,IN_PARALLEL)	|	VoC_lw16_sd(REG5,0x2,DEFAULT)
0xF8C60077,	//0x248a		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG7,REG1,REG6,DEFAULT)
0xF8460079,	//0x248c		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_add16_rp(REG1,REG1,REG7,DEFAULT)
0xF8C178C7,	//0x248e		VoC_shr16_ri(REG1,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0xfffffff8,DEFAULT)
0xF8417847,	//0x2490		VoC_shr16_ri(REG1,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x8,DEFAULT)
0xC06941AE,	//0x2492		VoC_add16_rr(REG1,REG1,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG5,DEFAULT)
0xF91941EF,	//0x2494		VoC_shru16_ri(REG1,0x3,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG5,DEFAULT)
0xD6127916,	//0x2496		VoC_lw16_sd(REG2,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x2,DEFAULT)
0xF9DE79A9,	//0x2498		VoC_shru16_ri(REG6,0xfffffffb,IN_PARALLEL)	|	VoC_shru16_ri(REG1,0xfffffff5,DEFAULT)
0xF91F6471,	//0x249a		VoC_shru16_ri(REG7,0x3,IN_PARALLEL)	|	VoC_or16_rr(REG1,REG6,DEFAULT)
0xD828E479,	//0x249c		VoC_lw16_p(ACC0_LO,REG2,DEFAULT)	|	VoC_or16_rr(REG1,REG7,DEFAULT)
0xD63064EC,	//0x249e		VoC_lw16_sd(REG0,0x2,IN_PARALLEL)	|	VoC_and32_rr(ACC0,ACC1,DEFAULT)
0xD90B5DD8,	//0x24a0		VoC_lw32_sd(REG67,0x0,IN_PARALLEL)	|	VoC_sw32inc_p(REG01,REG3,DEFAULT)
0xD8A56101,	//0x24a2		VoC_lw16inc_p(REG5,REG2,IN_PARALLEL)	|	VoC_movreg16(REG1,ACC0_LO,DEFAULT)
0xC067007E,	//0x24a4		VoC_add16_rr(REG7,REG1,REG4,IN_PARALLEL)	|	VoC_add16_rp(REG6,REG1,REG7,DEFAULT)
0xF9450071,	//0x24a6		VoC_shru16_ri(REG5,0x8,IN_PARALLEL)	|	VoC_add16_rp(REG1,REG1,REG6,DEFAULT)
0xDA1278C7,	//0x24a8		VoC_sw16_sd(REG2,0x0,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0xfffffff8,DEFAULT)
0xF8C678C1,	//0x24aa		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0xfffffff8,DEFAULT)
0xF8477846,	//0x24ac		VoC_shr16_ri(REG7,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x8,DEFAULT)
0xC1867841,	//0x24ae		VoC_add16_rr(REG6,REG6,REG0,IN_PARALLEL)	|	VoC_shr16_ri(REG1,0x8,DEFAULT)
0xC04041C7,	//0x24b0		VoC_add16_rr(REG0,REG1,REG0,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG0,DEFAULT)
0xF917791E,	//0x24b2		VoC_shru16_ri(REG7,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x3,DEFAULT)
0xF9DF79AE,	//0x24b4		VoC_shru16_ri(REG7,0xfffffffb,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0xfffffff5,DEFAULT)
0xF918647E,	//0x24b6		VoC_shru16_ri(REG0,0x3,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0xDF036470,	//0x24b8		VoC_pop32(REG67,IN_PARALLEL)	|	VoC_or16_rr(REG0,REG6,DEFAULT)
0xC1665631,	//0x24ba		VoC_add16_rr(REG6,REG5,REG4,IN_PARALLEL)	|	VoC_lw16_sd(REG1,0x2,DEFAULT)
0xF8C60177,	//0x24bc		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG7,REG5,REG6,DEFAULT)
0xF8C7017D,	//0x24be		VoC_shr16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rp(REG5,REG5,REG7,DEFAULT)
0xF84778C5,	//0x24c0		VoC_shr16_ri(REG7,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0xfffffff8,DEFAULT)
0xF8467845,	//0x24c2		VoC_shr16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x8,DEFAULT)
0xC18E414D,	//0x24c4		VoC_add16_rr(REG6,REG6,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG1,DEFAULT)
0xF916791D,	//0x24c6		VoC_shru16_ri(REG6,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0x3,DEFAULT)
0xC1C979AD,	//0x24c8		VoC_add16_rr(REG1,REG7,REG1,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0xfffffff5,DEFAULT)
0xF91979DE,	//0x24ca		VoC_shru16_ri(REG1,0x3,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0xfffffffb,DEFAULT)
0xD642646E,	//0x24cc		VoC_lw16_sd(REG2,0x3,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG5,DEFAULT)
0xF00A6471,	//0x24ce		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_or16_rr(REG1,REG6,DEFAULT)
0xD9087032,	//0x24d0		VoC_lw32_sd(REG01,0x0,IN_PARALLEL)	|	VoC_lw16i_short(INC2,0x1,DEFAULT)
0xDA42DDD0,	//0x24d2		VoC_sw16_sd(REG2,0x3,DEFAULT)	|	VoC_sw32inc_p(REG01,REG2,DEFAULT)
		//0x24d4		VoC_endloop0
0x1405D622,	//0x24d4		VoC_lw16_d(REG5,0x400a)(lo)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0x07AD400A,	//0x24d6		VoC_sub16_rd(REG5,REG5,0x400c)(lo)	|	VoC_lw16_d(REG5,0x400a)(hi)
0x5F00400C,	//0x24d8		VoC_pop32(REG01,DEFAULT)	|	VoC_sub16_rd(REG5,REG5,0x400c)(hi)
0x5F83DF82,	//0x24da		VoC_pop16(REG3,DEFAULT)	|	VoC_pop16(REG2,IN_PARALLEL)
0x5F83F90D,	//0x24dc		VoC_pop16(REG3,DEFAULT)	|	VoC_shru16_ri(REG5,0x1,IN_PARALLEL)
0x5F83C0AA,	//0x24de		VoC_pop16(REG3,DEFAULT)	|	VoC_add16_rr(REG2,REG2,REG5,IN_PARALLEL)
0x4028F90D,	//0x24e0		VoC_add16_rr(REG0,REG0,REG5,DEFAULT)	|	VoC_shru16_ri(REG5,0x1,IN_PARALLEL)
0xE580C069,	//0x24e2		VoC_return	|	VoC_add16_rr(REG1,REG1,REG5,IN_PARALLEL)
		//0x24e4		Coolsand_yuv4112rgb
0x1804DFE9,	//0x24e4		VoC_lw16i_set_inc(REG0,0x0,0x1)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A870000,	//0x24e6		VoC_lw16i(REG7,0xc80)(lo)	|	VoC_lw16i_set_inc(REG0,0x0,0x1)(hi)
0x14060C80,	//0x24e8		VoC_lw16_d(REG6,0x400a)(lo)	|	VoC_lw16i(REG7,0xc80)(hi)
0xFFC0400A,	//0x24ea		VoC_NAD	|	VoC_lw16_d(REG6,0x400a)(hi)
		//0x24ec		LABLE_LOOP_DIV_INLINE1
0xDE0043F7,	//0x24ec		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG6,DEFAULT)
0x400E4FB7,	//0x24ee		VoC_bnlt16_rd(LABLE_LOOP_DIV_INLINE1,REG7,0x400e)
0xF4017908,	//0x24f0		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0xF59079F8,	//0x24f2		VoC_lw16i_short(FORMAT16,0xfffffff2,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0xffffffff,DEFAULT)
0x400A1404,	//0x24f4		VoC_lw16_d(REG4,0x400a)
0xC6224C25,	//0x24f6		VoC_multf16_rr(REG2,REG0,REG4,IN_PARALLEL)	|	VoC_multf32_rr(ACC1,REG0,REG4,DEFAULT)
0x1807F908,	//0x24f8		VoC_lw16i_set_inc(REG3,0x5d6f,0x1)(lo)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0x15005D6F,	//0x24fa		VoC_sw16_d(REG0,0x5d6a)(lo)	|	VoC_lw16i_set_inc(REG3,0x5d6f,0x1)(hi)
0xFC155D6A,	//0x24fc		VoC_shru32_ri(ACC1,0x2,DEFAULT)	|	VoC_sw16_d(REG0,0x5d6a)(hi)
0x5D7E1585,	//0x24fe		VoC_sw32_d(ACC1,0x5d7e)
0x5D801585,	//0x2500		VoC_sw32_d(ACC1,0x5d80)
0x1502F912,	//0x2502		VoC_sw16_d(REG2,0x5d7c)(lo)	|	VoC_shru16_ri(REG2,0x2,DEFAULT)
0x15025D7C,	//0x2504		VoC_sw16_d(REG2,0x5d7d)(lo)	|	VoC_sw16_d(REG2,0x5d7c)(hi)
0xF9EA5D7D,	//0x2506		VoC_shru16_ri(REG2,0xfffffffd,DEFAULT)	|	VoC_sw16_d(REG2,0x5d7d)(hi)
0x5D8C0A85,	//0x2508		VoC_lw16i(REG5,0x5d8c)
0xF9124155,	//0x250a		VoC_shru16_ri(REG2,0x2,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG2,DEFAULT)
0x5CB5DCB5,	//0x250c		VoC_sw16inc_p(REG5,REG3,DEFAULT)	|	VoC_sw16inc_p(REG5,REG3,DEFAULT)
0x1483C155,	//0x250e		VoC_lw32_d(REG67,0x400e)(lo)	|	VoC_add16_rr(REG5,REG5,REG2,IN_PARALLEL)
0x7916400E,	//0x2510		VoC_shru16_ri(REG6,0x2,DEFAULT)	|	VoC_lw32_d(REG67,0x400e)(hi)
0xDC35F90F,	//0x2512		VoC_sw16_p(REG5,REG3,DEFAULT)	|	VoC_shru16_ri(REG7,0x1,IN_PARALLEL)
0x5D6B1506,	//0x2514		VoC_sw16_d(REG6,0x5d6b)
0x5D821507,	//0x2516		VoC_sw16_d(REG7,0x5d82)
0x400A1404,	//0x2518		VoC_lw16_d(REG4,0x400a)
0x400C07A4,	//0x251a		VoC_sub16_rd(REG4,REG4,0x400c)
0x790CF90C,	//0x251c		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x1504E000,	//0x251e		VoC_sw16_d(REG4,0x5d74)(lo)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
0x15045D74,	//0x2520		VoC_sw16_d(REG4,0x5d75)(lo)	|	VoC_sw16_d(REG4,0x5d74)(hi)
0x0A845D75,	//0x2522		VoC_lw16i(REG4,0x10b0)(lo)	|	VoC_sw16_d(REG4,0x5d75)(hi)
0x0A8710B0,	//0x2524		VoC_lw16i(REG7,0xa00)(lo)	|	VoC_lw16i(REG4,0x10b0)(hi)
0x15040A00,	//0x2526		VoC_sw16_d(REG4,0x10af)(lo)	|	VoC_lw16i(REG7,0xa00)(hi)
0x140610AF,	//0x2528		VoC_lw16_d(REG6,0x400e)(lo)	|	VoC_sw16_d(REG4,0x10af)(hi)
0xFFC0400E,	//0x252a		VoC_NAD	|	VoC_lw16_d(REG6,0x400e)(hi)
		//0x252c		LABLE_LOOP_DIV2
0xDE0043F7,	//0x252c		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG6,DEFAULT)
0x400E4FB7,	//0x252e		VoC_bnlt16_rd(LABLE_LOOP_DIV2,REG7,0x400e)
0xF9F8F908,	//0x2530		VoC_shru16_ri(REG0,0xffffffff,DEFAULT)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0x400E0804,	//0x2532		VoC_mult16_rd(REG4,REG0,0x400e)
0x40096C04,	//0x2534		VoC_bez16_d(LABLE_WITHOUT_ROTATION1,0x4009)
0x25A02B80,	//0x2536		VoC_jal(Coolsand_Set_RotatePara)
		//0x2538		LABLE_WITHOUT_ROTATION1
0x10AF1405,	//0x2538		VoC_lw16_d(REG5,0x10af)
0xF90C4165,	//0x253a		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG5,REG5,REG4,DEFAULT)
0xF9F47005,	//0x253c		VoC_shru16_ri(REG4,0xfffffffe,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x5D781582,	//0x253e		VoC_sw32_d(REG45,0x5d78)
0x5D7A1582,	//0x2540		VoC_sw32_d(REG45,0x5d7a)
0x1EA62B80,	//0x2542		VoC_jal(COOLSAND_DMA_READ)
0x5D6A1405,	//0x2544		VoC_lw16_d(REG5,0x5d6a)
0x5D820B2E,	//0x2546		VoC_sub16_dr(REG6,0x5d82,REG5)
0x5D6F2006,	//0x2548		VoC_lw16d_set_inc(REG2,0x5d6f,0x1)
0x5D702004,	//0x254a		VoC_lw16d_set_inc(REG0,0x5d70,0x1)
0x5D712005,	//0x254c		VoC_lw16d_set_inc(REG1,0x5d71,0x1)
0x10AF200B,	//0x254e		VoC_lw16d_set_inc(REG3,0x10af,0x2)
0x400C071C,	//0x2550		VoC_add16_rd(REG4,REG3,0x400c)
0x5D821506,	//0x2552		VoC_sw16_d(REG6,0x5d82)
0x0DAC0A8D,	//0x2554		VoC_lw16i(RL6_HI,0xdac)
0x0EAC0A8C,	//0x2556		VoC_lw16i(RL6_LO,0xeac)
0x0CAC0A8F,	//0x2558		VoC_lw16i(RL7_HI,0xcac)
0x0FAC0A8E,	//0x255a		VoC_lw16i(RL7_LO,0xfac)
		//0x255c		LABLE_YUV2RGB_LOOP_H1
0x256A2E29,	//0x255c		VoC_loop_r(1,REG5)
0x23DC2B80,	//0x255e		VoC_jal(Coolsand_yuv2rgb_unit)
0x5D794493,	//0x2560		VoC_bne16_rd(LABLE_YUV2RGB_L41,REG3,0x5d79)
0xDF405FC2,	//0x2562		VoC_push32(REG01,IN_PARALLEL)	|	VoC_push16(REG2,DEFAULT)
0x26302B80,	//0x2564		VoC_jal(Coolsand_DMA_WRITE)
0xDF005F82,	//0x2566		VoC_pop32(REG01,IN_PARALLEL)	|	VoC_pop16(REG2,DEFAULT)
0x10AF200B,	//0x2568		VoC_lw16d_set_inc(REG3,0x10af,0x2)
		//0x256a		LABLE_YUV2RGB_L41
		//0x256a		VoC_endloop1
0x400C071C,	//0x256a		VoC_add16_rd(REG4,REG3,0x400c)
0x5D6A1405,	//0x256c		VoC_lw16_d(REG5,0x5d6a)
0x5D823925,	//0x256e		VoC_bgt16_rd(LABLE_YUV2RGB_L111,REG5,0x5d82)
0x2B80DFC4,	//0x2570		VoC_jal(COOLSAND_DMA_READ)(lo)	|	VoC_push16(REG4,DEFAULT)
0xDF841EA6,	//0x2572		VoC_pop16(REG4,DEFAULT)	|	VoC_jal(COOLSAND_DMA_READ)(hi)
0x5D6A1405,	//0x2574		VoC_lw16_d(REG5,0x5d6a)
0x5D820B2E,	//0x2576		VoC_sub16_dr(REG6,0x5d82,REG5)
0x5D6F2006,	//0x2578		VoC_lw16d_set_inc(REG2,0x5d6f,0x1)
0x5D702004,	//0x257a		VoC_lw16d_set_inc(REG0,0x5d70,0x1)
0x5D712005,	//0x257c		VoC_lw16d_set_inc(REG1,0x5d71,0x1)
0x5D821506,	//0x257e		VoC_sw16_d(REG6,0x5d82)
0x255C2B00,	//0x2580		VoC_jump_lg(LABLE_YUV2RGB_LOOP_H1)
		//0x2582		LABLE_YUV2RGB_L111
0x5D826C14,	//0x2582		VoC_bez16_d(LABLE_YUV2RGB_L22,0x5d82)
0xFFC05FC4,	//0x2584		VoC_NAD(IN_PARALLEL)	|	VoC_push16(REG4,DEFAULT)
0x1EA62B80,	//0x2586		VoC_jal(COOLSAND_DMA_READ)
0x5D6F2006,	//0x2588		VoC_lw16d_set_inc(REG2,0x5d6f,0x1)
0x5D702004,	//0x258a		VoC_lw16d_set_inc(REG0,0x5d70,0x1)
0x5D712005,	//0x258c		VoC_lw16d_set_inc(REG1,0x5d71,0x1)
0xDF847006,	//0x258e		VoC_pop16(REG4,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x5D821405,	//0x2590		VoC_lw16_d(REG5,0x5d82)
0x5D821506,	//0x2592		VoC_sw16_d(REG6,0x5d82)
0x255C2B00,	//0x2594		VoC_jump_lg(LABLE_YUV2RGB_LOOP_H1)
		//0x2596		LABLE_YUV2RGB_L22
0x10AF1405,	//0x2596		VoC_lw16_d(REG5,0x10af)
0x259D351D,	//0x2598		VoC_be16_rr(LABLE_YUV2RGB_L7,REG3,REG5)
0x2B80E061,	//0x259a		VoC_jal(Coolsand_DMA_WRITE_LAST)(lo)	|	VoC_movreg16(REG1,REG3,DEFAULT)
0xDFA9268A,	//0x259c		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Coolsand_DMA_WRITE_LAST)(hi)
		//0x259d		LABLE_YUV2RGB_L7
0xE580FFC0,	//0x259e		VoC_return	|	VoC_NOP
		//0x25a0		Coolsand_Set_RotatePara
0x1483F025,	//0x25a0		VoC_lw32_d(REG67,0x400e)(lo)	|	VoC_lw16i_short(REG5,0x1,DEFAULT)
0x453D400E,	//0x25a2		VoC_bne16_rd(LABLE_ROTATE1_270,REG5,0x4009)(lo)	|	VoC_lw32_d(REG67,0x400e)(hi)
0x14844009,	//0x25a4		VoC_lw32_d(ACC0,0x4006)(lo)	|	VoC_bne16_rd(LABLE_ROTATE1_270,REG5,0x4009)(hi)
0x422D4006,	//0x25a6		VoC_sub16_rr(REG5,REG0,REG5,DEFAULT)	|	VoC_lw32_d(ACC0,0x4006)(hi)
0x4575F9F8,	//0x25a8		VoC_mult16_rr(REG5,REG5,REG6,DEFAULT)	|	VoC_shru16_ri(REG0,0xffffffff,IN_PARALLEL)
0x43C7F9FF,	//0x25aa		VoC_sub16_rr(REG7,REG7,REG0,DEFAULT)	|	VoC_shru16_ri(REG7,0xffffffff,IN_PARALLEL)
0x60EAF910,	//0x25ac		VoC_movreg16(ACC1_LO,REG7,DEFAULT)	|	VoC_shru16_ri(REG0,0x2,IN_PARALLEL)
0x1403E00B,	//0x25ae		VoC_lw16_d(REG3,0x10af)(lo)	|	VoC_lw16i_short(ACC1_HI,0x0,IN_PARALLEL)
0x40EB10AF,	//0x25b0		VoC_add16_rr(REG3,REG3,REG5,DEFAULT)	|	VoC_lw16_d(REG3,0x10af)(hi)
0x1500C92C,	//0x25b2		VoC_sw16_d(REG0,0x5d8a)(lo)	|	VoC_add32_rr(ACC0,ACC0,ACC1,IN_PARALLEL)
0x15035D8A,	//0x25b4		VoC_sw16_d(REG3,0x5d8b)(lo)	|	VoC_sw16_d(REG0,0x5d8a)(hi)
0x15845D8B,	//0x25b6		VoC_sw32_d(ACC0,0x4006)(lo)	|	VoC_sw16_d(REG3,0x5d8b)(hi)
0xE5804006,	//0x25b8		VoC_return	|	VoC_sw32_d(ACC0,0x4006)(hi)
		//0x25ba		LABLE_ROTATE1_270
0x10AF1403,	//0x25ba		VoC_lw16_d(REG3,0x10af)
0xF90843AE,	//0x25bc		VoC_shru16_ri(REG0,0x1,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG5,DEFAULT)
0x1500C0F3,	//0x25be		VoC_sw16_d(REG0,0x5d8a)(lo)	|	VoC_add16_rr(REG3,REG3,REG6,DEFAULT)
0x15035D8A,	//0x25c0		VoC_sw16_d(REG3,0x5d8b)(lo)	|	VoC_sw16_d(REG0,0x5d8a)(hi)
0xE5805D8B,	//0x25c2		VoC_return	|	VoC_sw16_d(REG3,0x5d8b)(hi)
		//0x25c4		Coolsand_Rotae90_270_pingpong
0x1806DFC3,	//0x25c4		VoC_lw16i_set_inc(REG2,0x66ec,0x1)(lo)	|	VoC_push16(REG3,DEFAULT)
0x670666EC,	//0x25c6		VoC_loop_r_short(REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x66ec,0x1)(hi)
0xD83AC2F3,	//0x25c8		VoC_lw16_p(ACC1_LO,REG3,DEFAULT)	|	VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)
0xC2F3583A,	//0x25ca		VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)	|	VoC_lw16_p(ACC1_LO,REG3,DEFAULT)
0x5CAADCAA,	//0x25cc		VoC_sw16inc_p(ACC1_LO,REG2,DEFAULT)	|	VoC_sw16inc_p(ACC1_LO,REG2,DEFAULT)
		//0x25cd		VoC_endloop0
0x0A85C2F3,	//0x25ce		VoC_lw16i(REG5,0x3376)(lo)	|	VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)
0xD6133376,	//0x25d0		VoC_lw16_sd(REG3,0x0,DEFAULT)	|	VoC_lw16i(REG5,0x3376)(hi)
0x7FC215C2,	//0x25d2		VoC_sw32_d(REG45,0xffc2)
0x7FC415C4,	//0x25d4		VoC_sw32_d(ACC0,0xffc4)
0xDE184934,	//0x25d6		VoC_inc_p(REG3,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)
0x1806DA13,	//0x25d8		VoC_lw16i_set_inc(REG2,0x670c,0x1)(lo)	|	VoC_sw16_sd(REG3,0x0,DEFAULT)
0x6706670C,	//0x25da		VoC_loop_r_short(REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x670c,0x1)(hi)
0xD83AC2F3,	//0x25dc		VoC_lw16_p(ACC1_LO,REG3,DEFAULT)	|	VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)
0xC2F3583A,	//0x25de		VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)	|	VoC_lw16_p(ACC1_LO,REG3,DEFAULT)
0x5CAADCAA,	//0x25e0		VoC_sw16inc_p(ACC1_LO,REG2,DEFAULT)	|	VoC_sw16inc_p(ACC1_LO,REG2,DEFAULT)
		//0x25e1		VoC_endloop0
0x0A85C2F3,	//0x25e2		VoC_lw16i(REG5,0x3386)(lo)	|	VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)
0xD6133386,	//0x25e4		VoC_lw16_sd(REG3,0x0,DEFAULT)	|	VoC_lw16i(REG5,0x3386)(hi)
0xFFC0DE80,	//0x25e6		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x25e8		VoC_cfg_lg(0x8,)
0x7FC215C2,	//0x25ea		VoC_sw32_d(REG45,0xffc2)
0x7FC415C4,	//0x25ec		VoC_sw32_d(ACC0,0xffc4)
0xDE184934,	//0x25ee		VoC_inc_p(REG3,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)
0x07BFDA13,	//0x25f0		VoC_sub16_rd(REG7,REG7,0xdaf)(lo)	|	VoC_sw16_sd(REG3,0x0,DEFAULT)
0xFFC00DAF,	//0x25f2		VoC_NAD	|	VoC_sub16_rd(REG7,REG7,0xdaf)(hi)
		//0x25f4		LABLE_LOOP_DMA
0x66EC1806,	//0x25f4		VoC_lw16i_set_inc(REG2,0x66ec,0x1)
0xC2F36706,	//0x25f6		VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)	|	VoC_loop_r_short(REG4,DEFAULT)
0x583AD83A,	//0x25f8		VoC_lw16_p(ACC1_LO,REG3,DEFAULT)	|	VoC_lw16_p(ACC1_LO,REG3,DEFAULT)
0xDCAAC2F3,	//0x25fa		VoC_sw16inc_p(ACC1_LO,REG2,DEFAULT)	|	VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)
		//0x25fc		VoC_endloop0
0xC2F35CAA,	//0x25fc		VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)	|	VoC_sw16inc_p(ACC1_LO,REG2,DEFAULT)
0x33760A85,	//0x25fe		VoC_lw16i(REG5,0x3376)
0xDE80D613,	//0x2600		VoC_cfg(0x0)	|	VoC_lw16_sd(REG3,0x0,DEFAULT)
0x1794FFC0,	//0x2602		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x15C20008,	//0x2604		VoC_sw32_d(REG45,0xffc2)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x15C47FC2,	//0x2606		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw32_d(REG45,0xffc2)(hi)
0x49347FC4,	//0x2608		VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0xDA13DE18,	//0x260a		VoC_sw16_sd(REG3,0x0,DEFAULT)	|	VoC_inc_p(REG3,IN_PARALLEL)
0x670C1806,	//0x260c		VoC_lw16i_set_inc(REG2,0x670c,0x1)
0xC2F36706,	//0x260e		VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)	|	VoC_loop_r_short(REG4,DEFAULT)
0x583AD83A,	//0x2610		VoC_lw16_p(ACC1_LO,REG3,DEFAULT)	|	VoC_lw16_p(ACC1_LO,REG3,DEFAULT)
0xDCAAC2F3,	//0x2612		VoC_sw16inc_p(ACC1_LO,REG2,DEFAULT)	|	VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)
		//0x2614		VoC_endloop0
0xC2F35CAA,	//0x2614		VoC_sub16_rr(REG3,REG3,REG6,IN_PARALLEL)	|	VoC_sw16inc_p(ACC1_LO,REG2,DEFAULT)
0x33860A85,	//0x2616		VoC_lw16i(REG5,0x3386)
0xDE80D613,	//0x2618		VoC_cfg(0x0)	|	VoC_lw16_sd(REG3,0x0,DEFAULT)
0x1794FFC0,	//0x261a		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x15C20008,	//0x261c		VoC_sw32_d(REG45,0xffc2)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x15C47FC2,	//0x261e		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw32_d(REG45,0xffc2)(hi)
0xDE187FC4,	//0x2620		VoC_inc_p(REG3,DEFAULT)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0xDA134934,	//0x2622		VoC_sw16_sd(REG3,0x0,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)
0x0DAF07BF,	//0x2624		VoC_sub16_rd(REG7,REG7,0xdaf)
0x262A3187,	//0x2626		VoC_bez16_r(LABLE_EXIT_DMA_WRITE,REG7)
0x25F42B00,	//0x2628		VoC_jump_lg(LABLE_LOOP_DMA)
		//0x262a		LABLE_EXIT_DMA_WRITE
0xDE80DF83,	//0x262a		VoC_cfg(0x0)	|	VoC_pop16(REG3,DEFAULT)
0x1794FFC0,	//0x262c		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0xE5800008,	//0x262e		VoC_return	|	VoC_cfg_lg(0x8,)(hi)
		//0x2630		Coolsand_DMA_WRITE
0x40096E18,	//0x2630		VoC_bnez16_d(LABLE_ROTATE_90,0x4009)
0x10AF1405,	//0x2632		VoC_lw16_d(REG5,0x10af)
0x1404F90D,	//0x2634		VoC_lw16_d(REG4,0x5d78)(lo)	|	VoC_shru16_ri(REG5,0x1,DEFAULT)
0x14845D78,	//0x2636		VoC_lw32_d(ACC0,0x4006)(lo)	|	VoC_lw16_d(REG4,0x5d78)(hi)
0x15C24006,	//0x2638		VoC_sw32_d(REG45,0xffc2)(lo)	|	VoC_lw32_d(ACC0,0x4006)(hi)
0x15C47FC2,	//0x263a		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw32_d(REG45,0xffc2)(hi)
0xDE807FC4,	//0x263c		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0x1794FFC0,	//0x263e		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x09240008,	//0x2640		VoC_add32_rd(ACC0,ACC0,0x5d7a)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x20055D7A,	//0x2642		VoC_lw16d_set_inc(REG1,0x10af,0x1)(lo)	|	VoC_add32_rd(ACC0,ACC0,0x5d7a)(hi)
0x158410AF,	//0x2644		VoC_sw32_d(ACC0,0x4006)(lo)	|	VoC_lw16d_set_inc(REG1,0x10af,0x1)(hi)
0xE5804006,	//0x2646		VoC_return	|	VoC_sw32_d(ACC0,0x4006)(hi)
		//0x2648		LABLE_ROTATE_90
0x1484DF41,	//0x2648		VoC_lw32_d(ACC0,0x4006)(lo)	|	VoC_push32(REG23,DEFAULT)
0x70244006,	//0x264a		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_lw32_d(ACC0,0x4006)(hi)
0x2005DFE9,	//0x264c		VoC_lw16d_set_inc(REG1,0x10af,0x1)(lo)	|	VoC_push16(RA,IN_PARALLEL)
0x45AC10AF,	//0x264e		VoC_bne16_rd(LABLE_ROTATE_270,REG4,0x4009)(lo)	|	VoC_lw16d_set_inc(REG1,0x10af,0x1)(hi)
0x20074009,	//0x2650		VoC_lw16d_set_inc(REG3,0x5d8b,0x1)(lo)	|	VoC_bne16_rd(LABLE_ROTATE_270,REG4,0x4009)(hi)
0x14045D8B,	//0x2652		VoC_lw16_d(REG4,0x5d8a)(lo)	|	VoC_lw16d_set_inc(REG3,0x5d8b,0x1)(hi)
0x14065D8A,	//0x2654		VoC_lw16_d(REG6,0x400e)(lo)	|	VoC_lw16_d(REG4,0x5d8a)(hi)
0x60C7400E,	//0x2656		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_lw16_d(REG6,0x400e)(hi)
0xFF46DF46,	//0x2658		VoC_lw32z(RL6,DEFAULT)	|	VoC_push32(RL6,IN_PARALLEL)
0x400F140C,	//0x265a		VoC_lw16_d(RL6_LO,0x400f)
0xFFC07DFE,	//0x265c		VoC_NAD(IN_PARALLEL)	|	VoC_shru32_ri(RL6,0xffffffff,DEFAULT)
0x25C42B80,	//0x265e		VoC_jal(Coolsand_Rotae90_270_pingpong)
0x40061484,	//0x2660		VoC_lw32_d(ACC0,0x4006)
0xE00579F4,	//0x2662		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffffe,DEFAULT)
0xDF064B14,	//0x2664		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC0,REG45,DEFAULT)
0xDF015FA9,	//0x2666		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0x40061584,	//0x2668		VoC_sw32_d(ACC0,0x4006)
0xFFC06580,	//0x266a		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x266c		LABLE_ROTATE_270
0x5D8B27BF,	//0x266c		VoC_lw16d_set_inc(REG3,0x5d8b,0xffffffff)
0x40061484,	//0x266e		VoC_lw32_d(ACC0,0x4006)
0x7006DF46,	//0x2670		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_push32(RL6,DEFAULT)
0x1404FF46,	//0x2672		VoC_lw16_d(REG4,0x5d8a)(lo)	|	VoC_lw32z(RL6,IN_PARALLEL)
0x07B65D8A,	//0x2674		VoC_sub16_rd(REG6,REG6,0x400e)(lo)	|	VoC_lw16_d(REG4,0x5d8a)(hi)
0x1407400E,	//0x2676		VoC_lw16_d(REG7,0x400e)(lo)	|	VoC_sub16_rd(REG6,REG6,0x400e)(hi)
0x140C400E,	//0x2678		VoC_lw16_d(RL6_LO,0x400f)(lo)	|	VoC_lw16_d(REG7,0x400e)(hi)
0xFDFE400F,	//0x267a		VoC_shru32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_lw16_d(RL6_LO,0x400f)(hi)
0x25C42B80,	//0x267c		VoC_jal(Coolsand_Rotae90_270_pingpong)
0x40061484,	//0x267e		VoC_lw32_d(ACC0,0x4006)
0xE00579F4,	//0x2680		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0xfffffffe,DEFAULT)
0xDF064914,	//0x2682		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,REG45,DEFAULT)
0xDF015FA9,	//0x2684		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
0x40061584,	//0x2686		VoC_sw32_d(ACC0,0x4006)
0xE580F033,	//0x2688		VoC_return	|	VoC_lw16i_short(INC3,0x1,DEFAULT)
		//0x268a		Coolsand_DMA_WRITE_LAST
0x40096E10,	//0x268a		VoC_bnez16_d(LABLE_ROTATE_LAST,0x4009)
0xF90D426C,	//0x268c		VoC_shru16_ri(REG5,0x1,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG1,REG5,DEFAULT)
0x1484F90C,	//0x268e		VoC_lw32_d(ACC0,0x4006)(lo)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x15C24006,	//0x2690		VoC_sw32_d(REG45,0xffc2)(lo)	|	VoC_lw32_d(ACC0,0x4006)(hi)
0x15C47FC2,	//0x2692		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw32_d(REG45,0xffc2)(hi)
0xDE807FC4,	//0x2694		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0x1794FFC0,	//0x2696		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0xE5800008,	//0x2698		VoC_return	|	VoC_cfg_lg(0x8,)(hi)
		//0x269a		LABLE_ROTATE_LAST
0xC26C5FE9,	//0x269a		VoC_sub16_rr(REG4,REG1,REG5,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x400E1405,	//0x269c		VoC_lw16_d(REG5,0x400e)
0xC26B7033,	//0x269e		VoC_sub16_rr(REG3,REG1,REG5,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0x1,DEFAULT)
0xE0017026,	//0x26a0		VoC_lw16i_short(REG1,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
		//0x26a2		LABLE_LAST_LINE_NUM
0xC071432C,	//0x26a2		VoC_add16_rr(REG1,REG1,REG6,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG4,REG5,DEFAULT)
0x26A231C4,	//0x26a4		VoC_bnez16_r(LABLE_LAST_LINE_NUM,REG4)
0xFF467909,	//0x26a6		VoC_lw32z(RL6,IN_PARALLEL)	|	VoC_shru16_ri(REG1,0x1,DEFAULT)
0x40094536,	//0x26a8		VoC_bne16_rd(LABLE_ROTATE_LAST_270,REG6,0x4009)
0x40061484,	//0x26aa		VoC_lw32_d(ACC0,0x4006)
0x400E1406,	//0x26ac		VoC_lw16_d(REG6,0x400e)
0x5D8A0B08,	//0x26ae		VoC_sub16_dr(REG0,0x5d8a,REG1)
0xE0016024,	//0x26b0		VoC_lw16i_short(REG1,0x0,IN_PARALLEL)	|	VoC_movreg16(REG4,REG1,DEFAULT)
0xF6C779F0,	//0x26b2		VoC_movreg16(REG7,REG6,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0xfffffffe,DEFAULT)
0x140CC904,	//0x26b4		VoC_lw16_d(RL6_LO,0x400f)(lo)	|	VoC_add32_rr(ACC0,ACC0,REG01,DEFAULT)
0xFDFE400F,	//0x26b6		VoC_shru32_ri(RL6,0xffffffff,DEFAULT)	|	VoC_lw16_d(RL6_LO,0x400f)(hi)
0x25C42B80,	//0x26b8		VoC_jal(Coolsand_Rotae90_270_pingpong)
0xFFC0DFA9,	//0x26ba		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x26bc		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x26be		LABLE_ROTATE_LAST_270
0x40061484,	//0x26be		VoC_lw32_d(ACC0,0x4006)
0xF6247006,	//0x26c0		VoC_movreg16(REG4,REG1,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x400E07B6,	//0x26c2		VoC_sub16_rd(REG6,REG6,0x400e)
0x5D8B2007,	//0x26c4		VoC_lw16d_set_inc(REG3,0x5d8b,0x1)
0x400E1407,	//0x26c6		VoC_lw16_d(REG7,0x400e)
0x400F140C,	//0x26c8		VoC_lw16_d(RL6_LO,0x400f)
0xF3FF7DFE,	//0x26ca		VoC_lw16i_short(INC3,0xffffffff,IN_PARALLEL)	|	VoC_shru32_ri(RL6,0xffffffff,DEFAULT)
0x25C42B80,	//0x26cc		VoC_jal(Coolsand_Rotae90_270_pingpong)
0xF033DFA9,	//0x26ce		VoC_lw16i_short(INC3,0x1,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x26d0		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x26d2		Coolsand_AverageTwoLineWithRotate
0xF5FA7019,	//0x26d2		VoC_lw16i_short(FORMATX,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
0x9BD51BD4,	//0x26d4		VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)	|	VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)
0xD1335133,	//0x26d6		VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)	|	VoC_mac32inc_rp(REG6,REG3,DEFAULT)
0x5D8A1405,	//0x26d8		VoC_lw16_d(REG5,0x5d8a)
0xE00879FD,	//0x26da		VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0xffffffff,DEFAULT)
0xE00A60B1,	//0x26dc		VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)	|	VoC_movreg16(INC1,REG5,DEFAULT)
0xFDD57DD4,	//0x26de		VoC_shru32_ri(ACC1,0xfffffffa,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0xfffffffa,DEFAULT)
0xD17A517A,	//0x26e0		VoC_macXinc_rp(REG7,REG2,IN_PARALLEL)	|	VoC_macXinc_rp(REG7,REG2,DEFAULT)
0xD1735173,	//0x26e2		VoC_macXinc_rp(REG6,REG3,IN_PARALLEL)	|	VoC_macXinc_rp(REG6,REG3,DEFAULT)
0x7008FFC0,	//0x26e4		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_NOP
0x7DDCE00A,	//0x26e6		VoC_shru32_ri(ACC0,0xfffffffb,DEFAULT)	|	VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)
0x513AFDDD,	//0x26e8		VoC_mac32inc_rp(REG7,REG2,DEFAULT)	|	VoC_shru32_ri(ACC1,0xfffffffb,IN_PARALLEL)
0x5133D13A,	//0x26ea		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_mac32inc_rp(REG7,REG2,IN_PARALLEL)
0x1BD4D133,	//0x26ec		VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
0x61249BD5,	//0x26ee		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)
0x5133F765,	//0x26f0		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_movreg16(REG5,ACC1_HI,IN_PARALLEL)
0x1404D133,	//0x26f2		VoC_lw16_d(REG4,0x400e)(lo)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
0x5C94400E,	//0x26f4		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_lw16_d(REG4,0x400e)(hi)
0x07A4F90C,	//0x26f6		VoC_sub16_rd(REG4,REG4,0xdae)(lo)	|	VoC_shru16_ri(REG4,0x1,IN_PARALLEL)
0xFFC00DAE,	//0x26f8		VoC_NAD	|	VoC_sub16_rd(REG4,REG4,0xdae)(hi)
0x27132E20,	//0x26fa		VoC_loop_r(0,REG4)
0xE00A7008,	//0x26fc		VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)
0xFDD57DD4,	//0x26fe		VoC_shru32_ri(ACC1,0xfffffffa,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0xfffffffa,DEFAULT)
0xD17A517A,	//0x2700		VoC_macXinc_rp(REG7,REG2,IN_PARALLEL)	|	VoC_macXinc_rp(REG7,REG2,DEFAULT)
0xD1735173,	//0x2702		VoC_macXinc_rp(REG6,REG3,IN_PARALLEL)	|	VoC_macXinc_rp(REG6,REG3,DEFAULT)
0x7008DC95,	//0x2704		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0x7DDCE00A,	//0x2706		VoC_shru32_ri(ACC0,0xfffffffb,DEFAULT)	|	VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)
0x513AFDDD,	//0x2708		VoC_mac32inc_rp(REG7,REG2,DEFAULT)	|	VoC_shru32_ri(ACC1,0xfffffffb,IN_PARALLEL)
0x5133D13A,	//0x270a		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_mac32inc_rp(REG7,REG2,IN_PARALLEL)
0x1BD4D133,	//0x270c		VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
0x61249BD5,	//0x270e		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)
0x5133F765,	//0x2710		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_movreg16(REG5,ACC1_HI,IN_PARALLEL)
0xDC94D133,	//0x2712		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
		//0x2713		VoC_endloop0
0x77B9DC95,	//0x2714		VoC_lw16i_short(FORMAT32,0xfffffffd,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0xE580F5EA,	//0x2716		VoC_return	|	VoC_lw16i_short(FORMATX,0xfffffffd,IN_PARALLEL)
		//0x2718		COOLSAND_DMA_REMAIN
0x5D8A1406,	//0x2718		VoC_lw16_d(REG6,0x5d8a)
0xF6D043AE,	//0x271a		VoC_movreg16(INC0,REG6,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG5,DEFAULT)
0x0DAE0708,	//0x271c		VoC_add16_rd(REG0,REG1,0xdae)
0xFF467908,	//0x271e		VoC_lw32z(RL6,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0x40061487,	//0x2720		VoC_lw32_d(RL7,0x4006)
0x400E1404,	//0x2722		VoC_lw16_d(REG4,0x400e)
0x400F140C,	//0x2724		VoC_lw16_d(RL6_LO,0x400f)
0x79F6FDFE,	//0x2726		VoC_shru16_ri(REG6,0xfffffffe,DEFAULT)	|	VoC_shru32_ri(RL6,0xffffffff,DEFAULT)
0x091FE007,	//0x2728		VoC_add32_rd(RL7,REG67,0x4006)(lo)	|	VoC_lw16i_short(REG7,0x0,IN_PARALLEL)
0xFFC04006,	//0x272a		VoC_NAD	|	VoC_add32_rd(RL7,REG67,0x4006)(hi)
0x27382E20,	//0x272c		VoC_loop_r(0,REG4)
0x7FC31540,	//0x272e		VoC_sw16_d(REG0,0xffc3)
0x7FC21545,	//0x2730		VoC_sw16_d(REG5,0xffc2)
0x7FC415C7,	//0x2732		VoC_sw32_d(RL7,0xffc4)
0xDE0049F7,	//0x2734		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_add32_rr(RL7,RL7,RL6,DEFAULT)
0xFFC0DE80,	//0x2736		VoC_NOP	|	VoC_cfg(0x0)
		//0x2738		VoC_endloop0
0x00081794,	//0x2738		VoC_cfg_lg(0x8,)
0xFFC06580,	//0x273a		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x273c		COOLSAND_AverageRotateDMA
0x400F140C,	//0x273c		VoC_lw16_d(RL6_LO,0x400f)
0xDF467DFE,	//0x273e		VoC_push32(RL6,IN_PARALLEL)	|	VoC_shru32_ri(RL6,0xffffffff,DEFAULT)
0xE00D5F47,	//0x2740		VoC_lw16i_short(RL6_HI,0x0,IN_PARALLEL)	|	VoC_push32(RL7,DEFAULT)
0xF5FA7019,	//0x2742		VoC_lw16i_short(FORMATX,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
0x9BD51BD4,	//0x2744		VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)	|	VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)
0xD1335133,	//0x2746		VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)	|	VoC_mac32inc_rp(REG6,REG3,DEFAULT)
0x5D8A1405,	//0x2748		VoC_lw16_d(REG5,0x5d8a)
0xF6B079FD,	//0x274a		VoC_movreg16(INC0,REG5,IN_PARALLEL)	|	VoC_shru16_ri(REG5,0xffffffff,DEFAULT)
0xF62060B1,	//0x274c		VoC_movreg16(REG0,REG1,IN_PARALLEL)	|	VoC_movreg16(INC1,REG5,DEFAULT)
0x7008F908,	//0x274e		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0x7DD4E00A,	//0x2750		VoC_shru32_ri(ACC0,0xfffffffa,DEFAULT)	|	VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)
0x517AFDD5,	//0x2752		VoC_macXinc_rp(REG7,REG2,DEFAULT)	|	VoC_shru32_ri(ACC1,0xfffffffa,IN_PARALLEL)
0x5173D17A,	//0x2754		VoC_macXinc_rp(REG6,REG3,DEFAULT)	|	VoC_macXinc_rp(REG7,REG2,IN_PARALLEL)
0x1487D173,	//0x2756		VoC_lw32_d(RL7,0x4006)(lo)	|	VoC_macXinc_rp(REG6,REG3,IN_PARALLEL)
0x70084006,	//0x2758		VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)	|	VoC_lw32_d(RL7,0x4006)(hi)
0x7DDCE00A,	//0x275a		VoC_shru32_ri(ACC0,0xfffffffb,DEFAULT)	|	VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)
0x513AFDDD,	//0x275c		VoC_mac32inc_rp(REG7,REG2,DEFAULT)	|	VoC_shru32_ri(ACC1,0xfffffffb,IN_PARALLEL)
0x5133D13A,	//0x275e		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_mac32inc_rp(REG7,REG2,IN_PARALLEL)
0x1BD4D133,	//0x2760		VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
0x61249BD5,	//0x2762		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)
0x5133F765,	//0x2764		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_movreg16(REG5,ACC1_HI,IN_PARALLEL)
0x1404D133,	//0x2766		VoC_lw16_d(REG4,0x5d8a)(lo)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
0x5C945D8A,	//0x2768		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_lw16_d(REG4,0x5d8a)(hi)
0x5C95E008,	//0x276a		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)
0x1540E00A,	//0x276c		VoC_sw16_d(REG0,0xffc3)(lo)	|	VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)
0x15447FC3,	//0x276e		VoC_sw16_d(REG4,0xffc2)(lo)	|	VoC_sw16_d(REG0,0xffc3)(hi)
0x15C77FC2,	//0x2770		VoC_sw32_d(RL7,0xffc4)(lo)	|	VoC_sw16_d(REG4,0xffc2)(hi)
0x49F77FC4,	//0x2772		VoC_add32_rr(RL7,RL7,RL6,DEFAULT)	|	VoC_sw32_d(RL7,0xffc4)(hi)
0x1404DE00,	//0x2774		VoC_lw16_d(REG4,0x400e)(lo)	|	VoC_inc_p(REG0,IN_PARALLEL)
0xF90C400E,	//0x2776		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_lw16_d(REG4,0x400e)(hi)
0x0DAE07A4,	//0x2778		VoC_sub16_rd(REG4,REG4,0xdae)
0x27AC2E20,	//0x277a		VoC_loop_r(0,REG4)
0xFDD57DD4,	//0x277c		VoC_shru32_ri(ACC1,0xfffffffa,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0xfffffffa,DEFAULT)
0xD17A517A,	//0x277e		VoC_macXinc_rp(REG7,REG2,IN_PARALLEL)	|	VoC_macXinc_rp(REG7,REG2,DEFAULT)
0xD1735173,	//0x2780		VoC_macXinc_rp(REG6,REG3,IN_PARALLEL)	|	VoC_macXinc_rp(REG6,REG3,DEFAULT)
0x5D8A1404,	//0x2782		VoC_lw16_d(REG4,0x5d8a)
0xE00A7008,	//0x2784		VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0x0,DEFAULT)
0xFDDD7DDC,	//0x2786		VoC_shru32_ri(ACC1,0xfffffffb,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0xfffffffb,DEFAULT)
0xD13A513A,	//0x2788		VoC_mac32inc_rp(REG7,REG2,IN_PARALLEL)	|	VoC_mac32inc_rp(REG7,REG2,DEFAULT)
0xDE80E005,	//0x278a		VoC_cfg(0x0)	|	VoC_movreg16(REG5,REG0,DEFAULT)
0x1794FFC0,	//0x278c		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x15C20008,	//0x278e		VoC_sw32_d(REG45,0xffc2)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x15C77FC2,	//0x2790		VoC_sw32_d(RL7,0xffc4)(lo)	|	VoC_sw32_d(REG45,0xffc2)(hi)
0x49F77FC4,	//0x2792		VoC_add32_rr(RL7,RL7,RL6,DEFAULT)	|	VoC_sw32_d(RL7,0xffc4)(hi)
0x5133DE00,	//0x2794		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_inc_p(REG0,IN_PARALLEL)
0x1BD4D133,	//0x2796		VoC_multf32inc_rp(ACC0,REG7,REG2,DEFAULT)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
0x61249BD5,	//0x2798		VoC_movreg16(REG4,ACC0_HI,DEFAULT)	|	VoC_multf32inc_rp(ACC1,REG7,REG2,IN_PARALLEL)
0x5133F765,	//0x279a		VoC_mac32inc_rp(REG6,REG3,DEFAULT)	|	VoC_movreg16(REG5,ACC1_HI,IN_PARALLEL)
0x1404D133,	//0x279c		VoC_lw16_d(REG4,0x5d8a)(lo)	|	VoC_mac32inc_rp(REG6,REG3,IN_PARALLEL)
0x5C945D8A,	//0x279e		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_lw16_d(REG4,0x5d8a)(hi)
0x5C95E008,	//0x27a0		VoC_sw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16i_short(ACC0_LO,0x0,IN_PARALLEL)
0xE005E00A,	//0x27a2		VoC_movreg16(REG5,REG0,DEFAULT)	|	VoC_lw16i_short(ACC1_LO,0x0,IN_PARALLEL)
0xFFC0DE80,	//0x27a4		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x27a6		VoC_cfg_lg(0x8,)
0x7FC215C2,	//0x27a8		VoC_sw32_d(REG45,0xffc2)
0x7FC415C7,	//0x27aa		VoC_sw32_d(RL7,0xffc4)
		//0x27ac		VoC_endloop0
0xDE0049F7,	//0x27ac		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_add32_rr(RL7,RL7,RL6,DEFAULT)
0xDE80E005,	//0x27ae		VoC_cfg(0x0)	|	VoC_movreg16(REG5,REG0,DEFAULT)
0x1794FFC0,	//0x27b0		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x15C20008,	//0x27b2		VoC_sw32_d(REG45,0xffc2)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x15C77FC2,	//0x27b4		VoC_sw32_d(RL7,0xffc4)(lo)	|	VoC_sw32_d(REG45,0xffc2)(hi)
0x79F47FC4,	//0x27b6		VoC_shru16_ri(REG4,0xfffffffe,DEFAULT)	|	VoC_sw32_d(RL7,0xffc4)(hi)
0x0B97E005,	//0x27b8		VoC_sub32_dr(RL7,0x4006,REG45)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x77B94006,	//0x27ba		VoC_lw16i_short(FORMAT32,0xfffffffd,DEFAULT)	|	VoC_sub32_dr(RL7,0x4006,REG45)(hi)
0x1587DF07,	//0x27bc		VoC_sw32_d(RL7,0x4006)(lo)	|	VoC_pop32(RL7,IN_PARALLEL)
0x5F064006,	//0x27be		VoC_pop32(RL6,DEFAULT)	|	VoC_sw32_d(RL7,0x4006)(hi)
0xDE80F5EA,	//0x27c0		VoC_cfg(0x0)	|	VoC_lw16i_short(FORMATX,0xfffffffd,IN_PARALLEL)
0x1794FFC0,	//0x27c2		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0xE5800008,	//0x27c4		VoC_return	|	VoC_cfg_lg(0x8,)(hi)
