0xFECEFECD,	0xFED1FECF,	0xFED4FED2,	0xFED6FED5,	0xFED9FED8,	0xFEDCFEDB,	0xFEDFFEDD,	0xFEE2FEE0,	
0xFEE4FEE3,	0xFEE7FEE6,	0xFEEAFEE9,	0xFEEDFEEB,	0xFEF0FEEE,	0xFEF2FEF1,	0xFEF5FEF4,	0xFEF8FEF7,	
0xFEFBFEF9,	0xFEFEFEFC,	0xFF00FEFF,	0xFF03FF02,	0xFF06FF05,	0xFF09FF07,	0xFF0CFF0A,	0xFF0EFF0D,	
0xFF11FF10,	0xFF14FF13,	0xFF17FF15,	0xFF1AFF18,	0xFF1CFF1B,	0xFF1FFF1E,	0xFF22FF21,	0xFF25FF23,	
0xFF28FF26,	0xFF2AFF29,	0xFF2DFF2C,	0xFF30FF2F,	0xFF33FF31,	0xFF36FF34,	0xFF38FF37,	0xFF3BFF3A,	
0xFF3EFF3D,	0xFF41FF3F,	0xFF44FF42,	0xFF47FF45,	0xFF49FF48,	0xFF4CFF4B,	0xFF4FFF4E,	0xFF52FF50,	
0xFF55FF53,	0xFF57FF56,	0xFF5AFF59,	0xFF5DFF5C,	0xFF60FF5E,	0xFF63FF61,	0xFF65FF64,	0xFF68FF67,	
0xFF6BFF6A,	0xFF6EFF6C,	0xFF71FF6F,	0xFF73FF72,	0xFF76FF75,	0xFF79FF78,	0xFF7CFF7A,	0xFF7FFF7D,	
0xFF81FF80,	0xFF84FF83,	0xFF87FF86,	0xFF8AFF88,	0xFF8DFF8B,	0xFF8FFF8E,	0xFF92FF91,	0xFF95FF94,	
0xFF98FF96,	0xFF9BFF99,	0xFF9DFF9C,	0xFFA0FF9F,	0xFFA3FFA2,	0xFFA6FFA4,	0xFFA9FFA7,	0xFFABFFAA,	
0xFFAEFFAD,	0xFFB1FFB0,	0xFFB4FFB2,	0xFFB7FFB5,	0xFFB9FFB8,	0xFFBCFFBB,	0xFFBFFFBE,	0xFFC2FFC1,	
0xFFC5FFC3,	0xFFC8FFC6,	0xFFCAFFC9,	0xFFCDFFCC,	0xFFD0FFCF,	0xFFD3FFD1,	0xFFD6FFD4,	0xFFD8FFD7,	
0xFFDBFFDA,	0xFFDEFFDD,	0xFFE1FFDF,	0xFFE4FFE2,	0xFFE6FFE5,	0xFFE9FFE8,	0xFFECFFEB,	0xFFEFFFED,	
0xFFF2FFF0,	0xFFF4FFF3,	0xFFF7FFF6,	0xFFFAFFF9,	0xFFFDFFFB,	0x0000FFFE,	0x00020001,	0x00050004,	
0x00080007,	0x000B0009,	0x000E000C,	0x0010000F,	0x00130012,	0x00160015,	0x00190017,	0x001C001A,	
0x001E001D,	0x00210020,	0x00240023,	0x00270025,	0x002A0028,	0x002C002B,	0x002F002E,	0x00320031,	
0x00000000,	0x00020001,	0x00030002,	0x00050004,	0x00060005,	0x00070007,	0x00090008,	0x000A000A,	
0x000C000B,	0x000D000C,	0x000F000E,	0x0010000F,	0x00110011,	0x00130012,	0x00140014,	0x00160015,	
0x00170016,	0x00190018,	0x001A0019,	0x001B001B,	0x001D001C,	0x001E001E,	0x0020001F,	0x00210020,	
0x00230022,	0x00240023,	0x00250025,	0x00270026,	0x00280028,	0x002A0029,	0x002B002A,	0x002D002C,	
0x002E002D,	0x002F002F,	0x00310030,	0x00320032,	0x00340033,	0x00350034,	0x00370036,	0x00380037,	
0x00390039,	0x003B003A,	0x003C003C,	0x003E003D,	0x003F003E,	0x00410040,	0x00420041,	0x00430043,	
0x00450044,	0x00460046,	0x00480047,	0x00490048,	0x004B004A,	0x004C004B,	0x004D004D,	0x004F004E,	
0x00500050,	0x00520051,	0x00530052,	0x00550054,	0x00560055,	0x00570057,	0x00590058,	0x005A005A,	
0x005C005B,	0x005D005C,	0x005F005E,	0x0060005F,	0x00610061,	0x00630062,	0x00640064,	0x00660065,	
0x00670066,	0x00690068,	0x006A0069,	0x006B006B,	0x006D006C,	0x006E006E,	0x0070006F,	0x00710070,	
0x00730072,	0x00740073,	0x00750075,	0x00770076,	0x00780078,	0x007A0079,	0x007B007A,	0x007D007C,	
0x007E007D,	0x007F007F,	0x00810080,	0x00820082,	0x00840083,	0x00850084,	0x00870086,	0x00880087,	
0x00890089,	0x008B008A,	0x008C008C,	0x008E008D,	0x008F008E,	0x00910090,	0x00920091,	0x00930093,	
0x00950094,	0x00960096,	0x00980097,	0x00990098,	0x009B009A,	0x009C009B,	0x009D009D,	0x009F009E,	
0x00A000A0,	0x00A200A1,	0x00A300A2,	0x00A500A4,	0x00A600A5,	0x00A700A7,	0x00A900A8,	0x00AA00AA,	
0x00AC00AB,	0x00AD00AC,	0x00AF00AE,	0x00B000AF,	0x00B100B1,	0x00B300B2,	0x00B400B4,	0x00B600B5,	
0x00070007,	0x00060007,	0x00060006,	0x00050005,	0x00040005,	0x00040004,	0x00030003,	0x00020003,	
0x00020002,	0x00010001,	0x00000001,	0x00000000,	0xFFFFFFFF,	0xFFFEFFFF,	0xFFFEFFFE,	0xFFFDFFFD,	
0xFFFCFFFC,	0xFFFBFFFC,	0xFFFBFFFB,	0xFFFAFFFA,	0xFFF9FFFA,	0xFFF9FFF9,	0xFFF8FFF8,	0xFFF7FFF8,	
0xFFF7FFF7,	0xFFF6FFF6,	0xFFF5FFF6,	0xFFF5FFF5,	0xFFF4FFF4,	0xFFF3FFF4,	0xFFF3FFF3,	0xFFF2FFF2,	
0xFFF1FFF1,	0xFFF0FFF1,	0xFFF0FFF0,	0xFFEFFFEF,	0xFFEEFFEF,	0xFFEEFFEE,	0xFFEDFFED,	0xFFECFFED,	
0xFFECFFEC,	0xFFEBFFEB,	0xFFEAFFEB,	0xFFEAFFEA,	0xFFE9FFE9,	0xFFE8FFE9,	0xFFE8FFE8,	0xFFE7FFE7,	
0xFFE6FFE6,	0xFFE5FFE6,	0xFFE5FFE5,	0xFFE4FFE4,	0xFFE3FFE4,	0xFFE3FFE3,	0xFFE2FFE2,	0xFFE1FFE2,	
0xFFE1FFE1,	0xFFE0FFE0,	0xFFDFFFE0,	0xFFDFFFDF,	0xFFDEFFDE,	0xFFDDFFDE,	0xFFDDFFDD,	0xFFDCFFDC,	
0xFFDBFFDB,	0xFFDAFFDB,	0xFFDAFFDA,	0xFFD9FFD9,	0xFFD8FFD9,	0xFFD8FFD8,	0xFFD7FFD7,	0xFFD6FFD7,	
0xFFD6FFD6,	0xFFD5FFD5,	0xFFD4FFD5,	0xFFD4FFD4,	0xFFD3FFD3,	0xFFD2FFD3,	0xFFD2FFD2,	0xFFD1FFD1,	
0xFFD0FFD0,	0xFFCFFFD0,	0xFFCFFFCF,	0xFFCEFFCE,	0xFFCDFFCE,	0xFFCDFFCD,	0xFFCCFFCC,	0xFFCBFFCC,	
0xFFCBFFCB,	0xFFCAFFCA,	0xFFC9FFCA,	0xFFC9FFC9,	0xFFC8FFC8,	0xFFC7FFC8,	0xFFC7FFC7,	0xFFC6FFC6,	
0xFFC5FFC5,	0xFFC4FFC5,	0xFFC4FFC4,	0xFFC3FFC3,	0xFFC2FFC3,	0xFFC2FFC2,	0xFFC1FFC1,	0xFFC0FFC1,	
0xFFC0FFC0,	0xFFBFFFBF,	0xFFBEFFBF,	0xFFBEFFBE,	0xFFBDFFBD,	0xFFBCFFBD,	0xFFBCFFBC,	0xFFBBFFBB,	
0xFFBAFFBA,	0xFFB9FFBA,	0xFFB9FFB9,	0xFFB8FFB8,	0xFFB7FFB8,	0xFFB7FFB7,	0xFFB6FFB6,	0xFFB5FFB6,	
0xFFB5FFB5,	0xFFB4FFB4,	0xFFB3FFB4,	0xFFB3FFB3,	0xFFB2FFB2,	0xFFB1FFB2,	0xFFB1FFB1,	0xFFB0FFB0,	
0xFE9EFE9D,	0xFEA2FEA0,	0xFEA5FEA4,	0xFEA9FEA7,	0xFEACFEAB,	0xFEB0FEAE,	0xFEB4FEB2,	0xFEB7FEB5,	
0xFEBBFEB9,	0xFEBEFEBC,	0xFEC2FEC0,	0xFEC5FEC4,	0xFEC9FEC7,	0xFECCFECB,	0xFED0FECE,	0xFED3FED2,	
0xFED7FED5,	0xFEDBFED9,	0xFEDEFEDC,	0xFEE2FEE0,	0xFEE5FEE3,	0xFEE9FEE7,	0xFEECFEEB,	0xFEF0FEEE,	
0xFEF3FEF2,	0xFEF7FEF5,	0xFEFAFEF9,	0xFEFEFEFC,	0xFF02FF00,	0xFF05FF03,	0xFF09FF07,	0xFF0CFF0A,	
0xFF10FF0E,	0xFF13FF12,	0xFF17FF15,	0xFF1AFF19,	0xFF1EFF1C,	0xFF22FF20,	0xFF25FF23,	0xFF29FF27,	
0xFF2CFF2A,	0xFF30FF2E,	0xFF33FF31,	0xFF37FF35,	0xFF3AFF39,	0xFF3EFF3C,	0xFF41FF40,	0xFF45FF43,	
0xFF49FF47,	0xFF4CFF4A,	0xFF50FF4E,	0xFF53FF51,	0xFF57FF55,	0xFF5AFF58,	0xFF5EFF5C,	0xFF61FF60,	
0xFF65FF63,	0xFF68FF67,	0xFF6CFF6A,	0xFF70FF6E,	0xFF73FF71,	0xFF77FF75,	0xFF7AFF78,	0xFF7EFF7C,	
0xFF81FF80,	0xFF85FF83,	0xFF88FF87,	0xFF8CFF8A,	0xFF8FFF8E,	0xFF93FF91,	0xFF97FF95,	0xFF9AFF98,	
0xFF9EFF9C,	0xFFA1FF9F,	0xFFA5FFA3,	0xFFA8FFA7,	0xFFACFFAA,	0xFFAFFFAE,	0xFFB3FFB1,	0xFFB6FFB5,	
0xFFBAFFB8,	0xFFBEFFBC,	0xFFC1FFBF,	0xFFC5FFC3,	0xFFC8FFC6,	0xFFCCFFCA,	0xFFCFFFCE,	0xFFD3FFD1,	
0xFFD6FFD5,	0xFFDAFFD8,	0xFFDDFFDC,	0xFFE1FFDF,	0xFFE5FFE3,	0xFFE8FFE6,	0xFFECFFEA,	0xFFEFFFED,	
0xFFF3FFF1,	0xFFF6FFF5,	0xFFFAFFF8,	0xFFFDFFFC,	0x0001FFFF,	0x00050003,	0x00080006,	0x000C000A,	
0x000F000D,	0x00130011,	0x00160014,	0x001A0018,	0x001D001C,	0x0021001F,	0x00240023,	0x00280026,	
0x002C002A,	0x002F002D,	0x00330031,	0x00360034,	0x003A0038,	0x003D003B,	0x0041003F,	0x00440043,	
0x00480046,	0x004B004A,	0x004F004D,	0x00530051,	0x00560054,	0x005A0058,	0x005D005B,	0x0061005F,	

