0xbf9bc731,0xff9b783c,0xbed5332c,0xc002c697,
0xbe112251,0xfe096c8d,0xbd4f9c30,0xc00f1c4a,
0xbc90a83f,0xfc77ae5e,0xbbd44dd9,0xc0254e27,
0xbb1a9443,0xfae67ba2,0xba6382a6,0xc04558c0,
0xb9af200f,0xf9561237,0xb8fd7373,0xc06f3726,
0xb84e83ac,0xf7c6afdc,0xb7a25779,0xc0a2e2e3,
0xb6f8f57c,0xf6389228,0xb652643e,0xc0e05401,
0xb5aeaa2a,0xf4abf67e,0xb50dcd90,0xc1278104,
0xb46fd4a4,0xf3211a07,0xb3d4c57c,0xc1785ef4,
0xb33ca614,0xf19839a6,0xb2a77c49,0xc1d2e158,
0xb2154dda,0xf01191f3,0xb186206b,0xc236fa3b,
0xb0f9f981,0xee8d5f29,0xb070de82,0xc2a49a2e,
0xafead4b9,0xed0bdd25,0xaf67e14f,0xc31bb049,
0xaee80952,0xeb8d475b,0xae6b51ae,0xc39c2a2f,
0xadf1bf34,0xea11d8c8,0xad7b5692,0xc425f410,
0xad081c5a,0xe899cbf1,0xac9814fd,0xc4b8f8ad,
0xac2b44cc,0xe7255ad1,0xabc1aff9,0xc555215a,
0xab5b5a96,0xe5b4bed8,0xaaf84896,0xc5fa5603,
0xaa987dca,0xe44830dd,0xaa3bfde3,0xc6a87d2d,
0xa9e2cc73,0xe2dfe917,0xa98cece9,0xc75f7bfe,
0xa93a6296,0xe17c1f15,0xa8eb30a7,0xc81f363d,
0xa89f5a2b,0xe01d09b4,0xa856e20e,0xc8e78e5b,
0xa811cb1b,0xdec2df18,0xa7d017fc,0xc9b86572,
0xa791cb39,0xdd6dd4a2,0xa756e73a,0xca919b4e,
0xa71f6e43,0xdc1e1ee9,0xa6eb6279,0xcb730e70,
0xa6bac5dc,0xdad3f1b1,0xa68d9a4c,0xcc5c9c14,
0xa663e188,0xd98f7fe6,0xa63d9d2b,0xcd4e2037,
0xa61aceaf,0xd850fb8e,0xa5fb776b,0xce47759a,
0xa5df9894,0xd71895c9,0xa5c7333e,0xcf4875ca,
0xa5b2485a,0xd5e67ec1,0xa5a0d8b5,0xd050f926,
0xa592e4fd,0xd4bae5ab,0xa5886dba,0xd160d6e5,
0xa5817354,0xd395f8ba,0xa57df60f,0xd277e518,
0xbff3703e,0xfff36f02,0xbfda5824,0xc0000b1a,
0xbfc149ed,0xffc12b16,0xbfa845a0,0xc0003c74,
0xbf8f4b3e,0xff8ee750,0xbf765acc,0xc0009547,
0xbf5d744e,0xff5ca3d0,0xbf4497c8,0xc0011594,
0xbf2bc53d,0xff2a60b4,0xbf12fcb2,0xc001bd5c,
0xbefa3e2a,0xfef81e1d,0xbee189a8,0xc0028c9c,
0xbec8df32,0xfec5dc28,0xbeb03eca,0xc0038356,
0xbe97a875,0xfe939af5,0xbe7f1c36,0xc004a188,
0xbe669a10,0xfe615aa3,0xbe4e2209,0xc005e731,
0xbe35b423,0xfe2f1b50,0xbe1d5062,0xc0075452,
0xbe04f6cb,0xfdfcdd1d,0xbdeca760,0xc008e8e8,
0xbdd46225,0xfdcaa027,0xbdbc2720,0xc00aa4f3,
0xbda3f652,0xfd98648d,0xbd8bcfbf,0xc00c8872,
0xbd73b36d,0xfd662a70,0xbd5ba15d,0xc00e9364,
0xbd439995,0xfd33f1ed,0xbd2b9c17,0xc010c5c7,
0xbd13a8e7,0xfd01bb24,0xbcfbc00a,0xc0131f9b,
0xbce3e182,0xfccf8634,0xbccc0d53,0xc015a0dd,
0xbcb44382,0xfc9d533b,0xbc9c8411,0xc018498c,
0xbc84cf05,0xfc6b2259,0xbc6d2461,0xc01b19a7,
0xbc558428,0xfc38f3ac,0xbc3dee5f,0xc01e112b,
0xbc266309,0xfc06c754,0xbc0ee22a,0xc0213018,
0xbbf76bc4,0xfbd49d70,0xbbdfffdd,0xc024766a,
0xbbc89e77,0xfba2761e,0xbbb14796,0xc027e421,
0xbb99fb3e,0xfb70517d,0xbb82b972,0xc02b7939,
0xbb6b8235,0xfb3e2fac,0xbb54558d,0xc02f35b1,
0xbb3d337b,0xfb0c10cb,0xbb261c04,0xc0331986,
0xbb0f0f2b,0xfad9f4f8,0xbaf80cf4,0xc03724b6,
0xbae11561,0xfaa7dc52,0xbaca2878,0xc03b573f,
0xbab3463b,0xfa75c6f8,0xba9c6eae,0xc03fb11d,
0xba85a1d4,0xfa43b508,0xba6edfb1,0xc044324f,
0xba582849,0xfa11a6a3,0xba417b9e,0xc048dad1,
0xba2ad9b5,0xf9df9be6,0xba144291,0xc04daaa1,
0xb9fdb635,0xf9ad94f0,0xb9e734a4,0xc052a1bb,
0xb9d0bde4,0xf97b91e1,0xb9ba51f6,0xc057c01d,
0xb9a3f0de,0xf94992d7,0xb98d9aa0,0xc05d05c3,
0xb9774f3f,0xf91797f0,0xb9610ebe,0xc06272aa,
0xb94ad922,0xf8e5a14d,0xb934ae6d,0xc06806ce,
0xb91e8ea3,0xf8b3af0c,0xb90879c7,0xc06dc22e,
0xb8f26fdc,0xf881c14b,0xb8dc70e7,0xc073a4c3,
0xb8c67cea,0xf84fd829,0xb8b093ea,0xc079ae8c,
0xb89ab5e8,0xf81df3c5,0xb884e2e9,0xc07fdf85,
0xb86f1af0,0xf7ec143e,0xb8595e00,0xc08637a9,
0xb843ac1d,0xf7ba39b3,0xb82e0549,0xc08cb6f5,
0xb818698a,0xf7886442,0xb802d8e0,0xc0935d64,
0xb7ed5351,0xf756940a,0xb7d7d8df,0xc09a2af3,
0xb7c2698e,0xf724c92a,0xb7ad0561,0xc0a11f9d,
0xb797ac5b,0xf6f303c0,0xb7825e80,0xc0a83b5e,
0xb76d1bd2,0xf6c143ec,0xb757e455,0xc0af7e33,
0xb742b80d,0xf68f89cb,0xb72d96fd,0xc0b6e815,
0xb7188127,0xf65dd57d,0xb7037690,0xc0be7901,
0xb6ee773a,0xf62c2721,0xb6d98328,0xc0c630f2,
0xb6c49a5e,0xf5fa7ed4,0xb6afbce0,0xc0ce0fe3,
0xb69aeab0,0xf5c8dcb6,0xb68623d1,0xc0d615cf,
0xb6716847,0xf59740e5,0xb65cb815,0xc0de42b2,
0xb648133e,0xf565ab80,0xb63379c5,0xc0e69686,
0xb61eebae,0xf5341ca5,0xb60a68fb,0xc0ef1147,
0xb5f5f1b1,0xf5029473,0xb5e185d1,0xc0f7b2ee,
0xb5cd255f,0xf4d11308,0xb5b8d05f,0xc1007b77,
0xb5a486d2,0xf49f9884,0xb59048be,0xc1096add,
0xb57c1624,0xf46e2504,0xb567ef08,0xc1128119,
0xb553d36c,0xf43cb8a7,0xb53fc355,0xc11bbe26,
0xb52bbec4,0xf40b538b,0xb517c5be,0xc12521ff,
0xb503d845,0xf3d9f5cf,0xb4eff65c,0xc12eac9d,
0xb4dc2007,0xf3a89f92,0xb4c85548,0xc1385dfb,
0xb4b49622,0xf37750f2,0xb4a0e299,0xc1423613,
0xb48d3ab0,0xf3460a0d,0xb4799e69,0xc14c34df,
0xb4660dc8,0xf314cb02,0xb45288cf,0xc1565a58,
0xb43f0f82,0xf2e393ef,0xb42ba1e4,0xc160a678,
0xb4183ff7,0xf2b264f2,0xb404e9bf,0xc16b193a,
0xb3f19f3e,0xf2813e2a,0xb3de6078,0xc175b296,
0xb3cb2d70,0xf2501fb5,0xb3b80628,0xc1807285,
0xb3a4eaa4,0xf21f09b1,0xb391dae6,0xc18b5903,
0xb37ed6f1,0xf1edfc3d,0xb36bdec9,0xc1966606,
0xb358f26f,0xf1bcf777,0xb34611e8,0xc1a1998a,
0xb3333d36,0xf18bfb7d,0xb320745c,0xc1acf386,
0xb30db75d,0xf15b086d,0xb2fb063b,0xc1b873f5,
0xb2e860fa,0xf12a1e66,0xb2d5c79d,0xc1c41ace,
0xb2c33a26,0xf0f93d86,0xb2b0b898,0xc1cfe80a,
0xb29e42f6,0xf0c865ea,0xb28bd943,0xc1dbdba3,
0xb2797b82,0xf09797b2,0xb26729b5,0xc1e7f591,
0xb254e3e0,0xf066d2fa,0xb242aa05,0xc1f435cc,
0xb2307c27,0xf03617e2,0xb21e5a49,0xc2009c4e,
0xb20c446d,0xf0056687,0xb1fa3a97,0xc20d290d,
0xb1e83cc9,0xefd4bf08,0xb1d64b06,0xc219dc03,
0xb1c46551,0xefa42181,0xb1b28bad,0xc226b528,
0xb1a0be1b,0xef738e12,0xb18efca0,0xc233b473,
0xb17d473d,0xef4304d8,0xb16b9df6,0xc240d9de,
0xb15a00cd,0xef1285f2,0xb1486fc5,0xc24e255e,
0xb136eae1,0xeee2117c,0xb1257223,0xc25b96ee,
0xb114058e,0xeeb1a796,0xb102a524,0xc2692e83,
0xb0f150e9,0xee81485c,0xb0e008e0,0xc276ec16,
0xb0cecd09,0xee50f3ed,0xb0bd9d6a,0xc284cf9f,
0xb0ac7a03,0xee20aa67,0xb09b62d8,0xc292d914,
0xb08a57eb,0xedf06be6,0xb079593f,0xc2a1086d,
0xb06866d7,0xedc0388a,0xb05780b5,0xc2af5da2,
0xb046a6db,0xed901070,0xb035d94e,0xc2bdd8a9,
0xb025180e,0xed5ff3b5,0xb014631e,0xc2cc7979,
0xb003ba82,0xed2fe277,0xaff31e3b,0xc2db400a,
0xafe28e4d,0xecffdcd4,0xafd20ab9,0xc2ea2c53,
0xafc19383,0xeccfe2ea,0xafb128ad,0xc2f93e4a,
0xafa0ca39,0xec9ff4d6,0xaf90782a,0xc30875e5,
0xaf803283,0xec7012b5,0xaf6ff945,0xc317d31c,
0xaf5fcc74,0xec403ca5,0xaf4fac12,0xc32755e5,
0xaf3f9822,0xec1072c4,0xaf2f90a5,0xc336fe37,
0xaf1f959f,0xebe0b52f,0xaf0fa712,0xc346cc07,
0xaeffc500,0xebb10404,0xaeefef6c,0xc356bf4d,
0xaee02658,0xeb815f60,0xaed069c7,0xc366d7fd,
0xaec0b9bb,0xeb51c760,0xaeb11636,0xc377160f,
0xaea17f3b,0xeb223c22,0xae91f4cd,0xc3877978,
0xae8276ed,0xeaf2bdc3,0xae73059f,0xc398022f,
0xae63a0e3,0xeac34c60,0xae5448be,0xc3a8b028,
0xae44fd31,0xea93e817,0xae35be3f,0xc3b9835a,
0xae268be9,0xea649105,0xae176633,0xc3ca7bba,
0xae084d1f,0xea354746,0xadf940ae,0xc3db993e,
0xadea40e4,0xea060af9,0xaddb4dc2,0xc3ecdbdc,
0xadcc674b,0xe9d6dc3b,0xadbd8d82,0xc3fe4388,
0xadaec067,0xe9a7bb28,0xad9fffff,0xc40fd037,
0xad914c4b,0xe978a7dd,0xad82a54c,0xc42181e0,
0xad740b07,0xe949a278,0xad657d7c,0xc4335877,
0xad56fcaf,0xe91aab16,0xad4888a0,0xc44553f2,
0xad3a2153,0xe8ebc1d3,0xad2bc6ca,0xc4577444,
0xad1d7907,0xe8bce6cd,0xad0f380c,0xc469b963,
0xad0103db,0xe88e1a20,0xacf2dc77,0xc47c2344,
0xace4c1e2,0xe85f5be9,0xacd6b41e,0xc48eb1db,
0xacc8b32c,0xe830ac45,0xacbabf10,0xc4a1651c,
0xacacd7cb,0xe8020b52,0xac9efd60,0xc4b43cfd,
0xac912fd1,0xe7d3792b,0xac836f1f,0xc4c73972,
0xac75bb4d,0xe7a4f5ed,0xac68145d,0xc4da5a6f,
0xac5a7a52,0xe77681b6,0xac4ced2c,0xc4ed9fe7,
0xac3f6cef,0xe7481ca1,0xac31f99d,0xc50109d0,
0xac249336,0xe719c6cb,0xac1739bf,0xc514981d,
0xac09ed38,0xe6eb8052,0xabfcada3,0xc5284ac3,
0xabef7b04,0xe6bd4951,0xabe2555b,0xc53c21b4,
0xabd53caa,0xe68f21e5,0xabc830f5,0xc5501ce5,
0xabbb323c,0xe6610a2a,0xabae4082,0xc5643c4a,
0xaba15bc9,0xe633023e,0xab948413,0xc5787fd6,
0xab87b962,0xe6050a3b,0xab7afbb7,0xc58ce77c,
0xab6e4b15,0xe5d72240,0xab61a77d,0xc5a17330,
0xab5510f3,0xe5a94a67,0xab488776,0xc5b622e6,
0xab3c0b0b,0xe57b82cd,0xab2f9bb1,0xc5caf690,
0xab23396c,0xe54dcb8f,0xab16e43d,0xc5dfee22,
0xab0a9c27,0xe52024c9,0xaafe612a,0xc5f5098f,
0xaaf23349,0xe4f28e96,0xaae61286,0xc60a48c9,
0xaad9fee3,0xe4c50914,0xaacdf861,0xc61fabc4,
0xaac1ff03,0xe497945d,0xaab612ca,0xc6353273,
0xaaaa33b8,0xe46a308f,0xaa9e61cf,0xc64adcc7,
0xaa929d10,0xe43cddc4,0xaa86e57e,0xc660aab5,
0xaa7b3b1b,0xe40f9c1a,0xaa6f9de7,0xc6769c2e,
0xaa640de6,0xe3e26bac,0xaa588b18,0xc68cb124,
0xaa4d157f,0xe3b54c95,0xaa41ad1e,0xc6a2e98b,
0xaa3651f6,0xe3883ef2,0xaa2b0409,0xc6b94554,
0xaa1fc358,0xe35b42df,0xaa148fe6,0xc6cfc472,
0xaa0969b3,0xe32e5876,0xa9fe50c2,0xc6e666d7,
0xa9f34515,0xe3017fd5,0xa9e846ad,0xc6fd2c75,
0xa9dd558b,0xe2d4b916,0xa9d271b2,0xc714153e,
0xa9c79b23,0xe2a80456,0xa9bcd1e0,0xc72b2123,
0xa9b215ea,0xe27b61af,0xa9a76744,0xc7425016,
0xa99cc5ee,0xe24ed13d,0xa99231eb,0xc759a20a,
0xa987ab3c,0xe222531c,0xa97d31e3,0xc77116f0,
0xa972c5e1,0xe1f5e768,0xa9686738,0xc788aeb9,
0xa95e15e9,0xe1c98e3b,0xa953d1f7,0xc7a06957,
0xa9499b62,0xe19d47b1,0xa93f722c,0xc7b846ba,
0xa9355658,0xe17113e5,0xa92b47e5,0xc7d046d6,
0xa92146d7,0xe144f2f3,0xa917532e,0xc7e8699a,
0xa90d6cec,0xe118e4f6,0xa9039413,0xc800aef7,
0xa8f9c8a4,0xe0ecea09,0xa8f00aa0,0xc81916df,
0xa8e65a0a,0xe0c10247,0xa8dcb6e2,0xc831a143,
0xa8d3212a,0xe0952dcb,0xa8c998e3,0xc84a4e14,
0xa8c01e10,0xe0696cb0,0xa8b6b0b1,0xc8631d42,
0xa8ad50c8,0xe03dbf11,0xa8a3fe57,0xc87c0ebd,
0xa89ab95e,0xe012250a,0xa89181df,0xc8952278,
0xa88857dc,0xdfe69eb4,0xa87f3b57,0xc8ae5862,
0xa8762c4f,0xdfbb2c2c,0xa86d2ac8,0xc8c7b06b,
0xa86436c2,0xdf8fcd8b,0xa85b503e,0xc8e12a84,
0xa852773f,0xdf6482ed,0xa849abc4,0xc8fac69e,
0xa840edd1,0xdf394c6b,0xa8383d66,0xc91484a8,
0xa82f9a84,0xdf0e2a22,0xa827052d,0xc92e6492,
0xa81e7d62,0xdee31c2b,0xa8160324,0xc948664d,
0xa80d9675,0xdeb822a1,0xa8053756,0xc96289c9,
0xa7fce5c9,0xde8d3d9e,0xa7f4a1ce,0xc97ccef5,
0xa7ec6b66,0xde626d3e,0xa7e44294,0xc99735c2,
0xa7dc2759,0xde37b199,0xa7d419b4,0xc9b1be1e,
0xa7cc19a9,0xde0d0acc,0xa7c42738,0xc9cc67fa,
0xa7bc4262,0xdde278ef,0xa7b46b29,0xc9e73346,
0xa7aca18e,0xddb7fc1e,0xa7a4e591,0xca021fef,
0xa79d3735,0xdd8d9472,0xa795967a,0xca1d2de7,
0xa78e0361,0xdd634206,0xa7867dec,0xca385d1d,
0xa77f061c,0xdd3904f4,0xa7779bf2,0xca53ad7e,
0xa7703f70,0xdd0edd55,0xa768f095,0xca6f1efc,
0xa761af64,0xdce4cb44,0xa75a7bdd,0xca8ab184,
0xa7535602,0xdcbacedb,0xa74c3dd4,0xcaa66506,
0xa7453353,0xdc90e834,0xa73e3681,0xcac23971,
0xa7374760,0xdc671768,0xa73065ef,0xcade2eb3,
0xa7299231,0xdc3d5c91,0xa722cc25,0xcafa44bc,
0xa71c13ce,0xdc13b7c9,0xa715692c,0xcb167b79,
0xa70ecc41,0xdbea292b,0xa7083d0d,0xcb32d2da,
0xa701bb91,0xdbc0b0ce,0xa6fb47ce,0xcb4f4acd,
0xa6f4e1c6,0xdb974ece,0xa6ee8979,0xcb6be341,
0xa6e83ee8,0xdb6e0342,0xa6e20214,0xcb889c23,
0xa6dbd2ff,0xdb44ce46,0xa6d5b1a9,0xcba57563,
0xa6cf9e13,0xdb1baff2,0xa6c9983e,0xcbc26eee,
0xa6c3a02b,0xdaf2a860,0xa6bdb5da,0xcbdf88b3,
0xa6b7d94e,0xdac9b7a9,0xa6b20a86,0xcbfcc29f,
0xa6ac4984,0xdaa0dde7,0xa6a69649,0xcc1a1ca0,
0xa6a0f0d5,0xda781b31,0xa69b5929,0xcc3796a5,
0xa695cf46,0xda4f6fa3,0xa690532d,0xcc55309b,
0xa68ae4df,0xda26db54,0xa685845c,0xcc72ea70,
0xa68031a6,0xd9fe5e5e,0xa67aecbd,0xcc90c412,
0xa675b5a3,0xd9d5f8d9,0xa6708c57,0xccaebd6e,
0xa66b70db,0xd9adaadf,0xa6666330,0xccccd671,
0xa6616355,0xd9857489,0xa65c714d,0xcceb0f0a,
0xa6578d18,0xd95d55ef,0xa652b6b6,0xcd096725,
0xa64dee28,0xd9354f2a,0xa6493370,0xcd27deb0,
0xa644868d,0xd90d6053,0xa63fe781,0xcd467599,
0xa63b564c,0xd8e58982,0xa636d2ee,0xcd652bcb,
0xa6325d6a,0xd8bdcad0,0xa62df5bf,0xcd840134,
0xa6299bed,0xd8962456,0xa6254ff7,0xcda2f5c2,
0xa62111db,0xd86e962b,0xa61ce19c,0xcdc20960,
0xa618bf39,0xd8472069,0xa614aab3,0xcde13bfd,
0xa610a40c,0xd81fc328,0xa60cab43,0xce008d84,
0xa608c058,0xd7f87e7f,0xa604e34e,0xce1ffde2,
0xa6011424,0xd7d15288,0xa5fd52db,0xce3f8d05,
0xa5f99f73,0xd7aa3f5a,0xa5f5f9ed,0xce5f3ad8,
0xa5f2624a,0xd783450d,0xa5eed88a,0xce7f0748,
0xa5eb5cae,0xd75c63ba,0xa5e7eeb6,0xce9ef241,
0xa5e48ea3,0xd7359b78,0xa5e13c75,0xcebefbb0,
0xa5ddf82d,0xd70eec60,0xa5dac1cb,0xcedf2380,
0xa5d79950,0xd6e85689,0xa5d47ebc,0xceff699f,
0xa5d17210,0xd6c1da0b,0xa5ce734d,0xcf1fcdf8,
0xa5cb8272,0xd69b76fe,0xa5c89f80,0xcf405077,
0xa5c5ca77,0xd6752d79,0xa5c30359,0xcf60f108,
0xa5c04a25,0xd64efd94,0xa5bd9edc,0xcf81af97,
0xa5bb017f,0xd628e767,0xa5b8720d,0xcfa28c10,
0xa5b5f087,0xd602eb0a,0xa5b37cee,0xcfc3865e,
0xa5b11741,0xd5dd0892,0xa5aebf82,0xcfe49e6d,
0xa5ac75b0,0xd5b74019,0xa5aa39cd,0xd005d42a,
0xa5a80bd7,0xd59191b5,0xa5a5ebd0,0xd027277e,
0xa5a3d9b8,0xd56bfd7d,0xa5a1d590,0xd0489856,
0xa59fdf57,0xd5468389,0xa59df70e,0xd06a269d,
0xa59c1cb5,0xd52123f0,0xa59a504c,0xd08bd23f,
0xa59891d4,0xd4fbdec9,0xa596e14e,0xd0ad9b26,
0xa5953eb8,0xd4d6b42b,0xa593aa14,0xd0cf813e,
0xa5922362,0xd4b1a42c,0xa590aaa2,0xd0f18472,
0xa58f3fd4,0xd48caee4,0xa58de2f8,0xd113a4ad,
0xa58c940f,0xd467d469,0xa58b5319,0xd135e1d9,
0xa58a2016,0xd44314d3,0xa588fb06,0xd1583be2,
0xa587e3ea,0xd41e7037,0xa586dac1,0xd17ab2b3,
0xa585df8c,0xd3f9e6ad,0xa584f24b,0xd19d4636,
0xa58412fe,0xd3d5784a,0xa58341a5,0xd1bff656,
0xa5827e40,0xd3b12526,0xa581c8d0,0xd1e2c2fd,
0xa5812154,0xd38ced57,0xa58087cd,0xd205ac17,
0xa57ffc3b,0xd368d0f3,0xa57f7e9d,0xd228b18d,
0xa57f0ef5,0xd344d011,0xa57ead41,0xd24bd34a,
0xa57e5982,0xd320eac6,0xa57e13b8,0xd26f1138,
0xa57ddbe4,0xd2fd2129,0xa57db204,0xd2926b41,
0xa57d961a,0xd2d97350,0xa57d8825,0xd2b5e151,
