		//0x0000		VoC_code_section_0
		//0x0000		PREPROCESS_RUN_MAIN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
		//0x0002		SPEEX_AEC_MAIN
0x00101792,	//0x0002		VoC_cfg_lg(0x10,)
0xFFC0DEA0,	//0x0004		VoC_NOP	|	VoC_cfg(0x20)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0xF00067FE,	//0x000a		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_lw16i(SP32,0x67fe)(hi)
0x003F1794,	//0x000c		VoC_cfg_lg(0x3f,)
0x00081792,	//0x000e		VoC_cfg_lg(0x8,)
0x7FC11540,	//0x0010		VoC_sw16_d(REG0,0xffc1)
0x00222B80,	//0x0012		VoC_jal(Coolsand_VoC_code_reload)
0x40061401,	//0x0014		VoC_lw16_d(REG1,0x4006)
0x400E0A80,	//0x0016		VoC_lw16i(REG0,0x400e)
0x400C1501,	//0x0018		VoC_sw16_d(REG1,0x400c)
0x05D02B80,	//0x001a		VoC_jal(Rda_NoiseSuppress)
0x400C1401,	//0x001c		VoC_lw16_d(REG1,0x400c)
0x1501FFC0,	//0x001e		VoC_sw16_d(REG1,0x4006)(lo)	|	VoC_NOP
0xE5E14006,	//0x0020		VoC_jump(SPEEX_AEC_MAIN)	|	VoC_sw16_d(REG1,0x4006)(hi)
		//0x0022		Coolsand_VoC_code_reload
0x1482DFE9,	//0x0022		VoC_lw32_d(REG45,0x4002)(lo)	|	VoC_push16(RA,DEFAULT)
0x0AC24002,	//0x0024		VoC_lw16i(REG2,0x82e8)(lo)	|	VoC_lw32_d(REG45,0x4002)(hi)
0x0A8302E8,	//0x0026		VoC_lw16i(REG3,0x744)(lo)	|	VoC_lw16i(REG2,0x82e8)(hi)
0x2B800744,	//0x0028		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x744)(hi)
0xDFA9002E,	//0x002a		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0xE580FFC0,	//0x002c		VoC_return	|	VoC_NOP
		//0x002e		Rda_RunDma
0x7FC31542,	//0x002e		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x0030		VoC_sw16_d(REG3,0xffc2)
0x7FC415C2,	//0x0032		VoC_sw32_d(REG45,0xffc4)
0xFFC0DE80,	//0x0034		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0036		VoC_cfg_lg(0x8,)
0xFFC0E580,	//0x0038		VoC_NAD	|	VoC_return
