		//0x0000		VoC_code_section_0
		//0x0000		Coolsand_AudioEncode_MAIN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
		//0x0002		AudioDecode_MAIN_L0
0x00101792,	//0x0002		VoC_cfg_lg(0x10,)
0xFFC0DEA0,	//0x0004		VoC_NOP	|	VoC_cfg(0x20)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0x179467FE,	//0x000a		VoC_cfg_lg(0x3f,)(lo)	|	VoC_lw16i(SP32,0x67fe)(hi)
0x1792003F,	//0x000c		VoC_cfg_lg(0x8,)(lo)	|	VoC_cfg_lg(0x3f,)(hi)
0x14000008,	//0x000e		VoC_lw16_d(REG0,0x4000)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x40284000,	//0x0010		VoC_be16_rd(AudioDecode_MAIN_L2,REG0,0x400e)(lo)	|	VoC_lw16_d(REG0,0x4000)(hi)
0xFFC0400E,	//0x0012		VoC_NAD	|	VoC_be16_rd(AudioDecode_MAIN_L2,REG0,0x400e)(hi)
0x003C2B80,	//0x0014		VoC_jal(Coolsand_VoC_code_reload)
		//0x0016		AudioDecode_MAIN_L2
0xEE937201,	//0x0016		VoC_lw16i_short(REG3,0xffffffe9,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x10,DEFAULT)
0x40001400,	//0x0018		VoC_lw16_d(REG0,0x4000)
0x1500F007,	//0x001a		VoC_sw16_d(REG0,0x400e)(lo)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
0x3587400E,	//0x001c		VoC_bne16_rr(AudioDecode_MAIN_AMR,REG0,REG7)(lo)	|	VoC_sw16_d(REG0,0x400e)(hi)
0x2B800022,	//0x001e		VoC_jal(L3_compress)(lo)	|	VoC_bne16_rr(AudioDecode_MAIN_AMR,REG0,REG7)(hi)
0xE5D30100,	//0x0020		VoC_jump(AudioDecode_MAIN_L3)	|	VoC_jal(L3_compress)(hi)
		//0x0022		AudioDecode_MAIN_AMR
0xE0477046,	//0x0022		VoC_lw16i_short(REG7,0x4,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0x002A3586,	//0x0024		VoC_bne16_rr(AudioDecode_MAIN_JPEG,REG0,REG6)
0x01002B80,	//0x0026		VoC_jal(COOLSAND_ENCODE_AMRRING)
0xFFC0E5CC,	//0x0028		VoC_NAD	|	VoC_jump(AudioDecode_MAIN_L3)
		//0x002a		AudioDecode_MAIN_JPEG
0x00303587,	//0x002a		VoC_bne16_rr(AudioDecode_MAIN_MODEERR,REG0,REG7)
0x01582B80,	//0x002c		VoC_jal(COOLSAND_RGB2JPEG)
0xFFC0E5C6,	//0x002e		VoC_NAD	|	VoC_jump(AudioDecode_MAIN_L3)
		//0x0030		AudioDecode_MAIN_MODEERR
0x400F1501,	//0x0030		VoC_sw16_d(REG1,0x400f)
0x40141503,	//0x0032		VoC_sw16_d(REG3,0x4014)
		//0x0034		AudioDecode_MAIN_L3
0x00100A81,	//0x0034		VoC_lw16i(REG1,0x10)
0x40146C04,	//0x0036		VoC_bez16_d(AudioDecode_MAIN_L4,0x4014)
0x400F1501,	//0x0038		VoC_sw16_d(REG1,0x400f)
		//0x003a		AudioDecode_MAIN_L4
0x00022B00,	//0x003a		VoC_jump_lg(AudioDecode_MAIN_L0)
		//0x003c		Coolsand_VoC_code_reload
0x3581F001,	//0x003c		VoC_bne16_rr(VoC_code_reload_L2,REG0,REG1)(lo)	|	VoC_lw16i_short(REG1,0x0,DEFAULT)
0x14840092,	//0x003e		VoC_lw32_d(ACC0,0x4016)(lo)	|	VoC_bne16_rr(VoC_code_reload_L2,REG0,REG1)(hi)
0x0AC24016,	//0x0040		VoC_lw16i(REG2,0x8080)(lo)	|	VoC_lw32_d(ACC0,0x4016)(hi)
0x0A830080,	//0x0042		VoC_lw16i(REG3,0x7d0)(lo)	|	VoC_lw16i(REG2,0x8080)(hi)
0x154207D0,	//0x0044		VoC_sw16_d(REG2,0xffc3)(lo)	|	VoC_lw16i(REG3,0x7d0)(hi)
0x15437FC3,	//0x0046		VoC_sw16_d(REG3,0xffc2)(lo)	|	VoC_sw16_d(REG2,0xffc3)(hi)
0x15C47FC2,	//0x0048		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw16_d(REG3,0xffc2)(hi)
0xDE807FC4,	//0x004a		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0x1794FFC0,	//0x004c		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x14840008,	//0x004e		VoC_lw32_d(ACC0,0x4018)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x0A824018,	//0x0050		VoC_lw16i(REG2,0xf5b)(lo)	|	VoC_lw32_d(ACC0,0x4018)(hi)
0x0A830F5B,	//0x0052		VoC_lw16i(REG3,0x43c)(lo)	|	VoC_lw16i(REG2,0xf5b)(hi)
0x1542043C,	//0x0054		VoC_sw16_d(REG2,0xffc3)(lo)	|	VoC_lw16i(REG3,0x43c)(hi)
0x15437FC3,	//0x0056		VoC_sw16_d(REG3,0xffc2)(lo)	|	VoC_sw16_d(REG2,0xffc3)(hi)
0x15C47FC2,	//0x0058		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw16_d(REG3,0xffc2)(hi)
0xDE807FC4,	//0x005a		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0x1794FFC0,	//0x005c		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x14840008,	//0x005e		VoC_lw32_d(ACC0,0x401a)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x0A82401A,	//0x0060		VoC_lw16i(REG2,0x2e56)(lo)	|	VoC_lw32_d(ACC0,0x401a)(hi)
0x0A832E56,	//0x0062		VoC_lw16i(REG3,0x3cc)(lo)	|	VoC_lw16i(REG2,0x2e56)(hi)
0x154203CC,	//0x0064		VoC_sw16_d(REG2,0xffc3)(lo)	|	VoC_lw16i(REG3,0x3cc)(hi)
0x15437FC3,	//0x0066		VoC_sw16_d(REG3,0xffc2)(lo)	|	VoC_sw16_d(REG2,0xffc3)(hi)
0x15C47FC2,	//0x0068		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw16_d(REG3,0xffc2)(hi)
0xDE807FC4,	//0x006a		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0x1794FFC0,	//0x006c		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x14840008,	//0x006e		VoC_lw32_d(ACC0,0x401c)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x0A82401C,	//0x0070		VoC_lw16i(REG2,0x209e)(lo)	|	VoC_lw32_d(ACC0,0x401c)(hi)
0x0A83209E,	//0x0072		VoC_lw16i(REG3,0x34)(lo)	|	VoC_lw16i(REG2,0x209e)(hi)
0x15420034,	//0x0074		VoC_sw16_d(REG2,0xffc3)(lo)	|	VoC_lw16i(REG3,0x34)(hi)
0x15437FC3,	//0x0076		VoC_sw16_d(REG3,0xffc2)(lo)	|	VoC_sw16_d(REG2,0xffc3)(hi)
0x15C47FC2,	//0x0078		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw16_d(REG3,0xffc2)(hi)
0xDE807FC4,	//0x007a		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0x1794FFC0,	//0x007c		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x14840008,	//0x007e		VoC_lw32_d(ACC0,0x401e)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x0A82401E,	//0x0080		VoC_lw16i(REG2,0x1397)(lo)	|	VoC_lw32_d(ACC0,0x401e)(hi)
0x0A831397,	//0x0082		VoC_lw16i(REG3,0x30)(lo)	|	VoC_lw16i(REG2,0x1397)(hi)
0x15420030,	//0x0084		VoC_sw16_d(REG2,0xffc3)(lo)	|	VoC_lw16i(REG3,0x30)(hi)
0x15437FC3,	//0x0086		VoC_sw16_d(REG3,0xffc2)(lo)	|	VoC_sw16_d(REG2,0xffc3)(hi)
0x15C47FC2,	//0x0088		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw16_d(REG3,0xffc2)(hi)
0xDE807FC4,	//0x008a		VoC_cfg(0x0)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0x1794FFC0,	//0x008c		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x2B000008,	//0x008e		VoC_jump_lg(VoC_code_reload_End)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0xFFC000D2,	//0x0090		VoC_NAD	|	VoC_jump_lg(VoC_code_reload_End)(hi)
		//0x0092		VoC_code_reload_L2
0xE0427041,	//0x0092		VoC_lw16i_short(REG2,0x4,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x2,DEFAULT)
0x009A3501,	//0x0094		VoC_be16_rr(VoC_code_reload_L3,REG0,REG1)
0x009A3502,	//0x0096		VoC_be16_rr(VoC_code_reload_L3,REG0,REG2)
0x00D12B00,	//0x0098		VoC_jump_lg(VoC_code_reload_L4)
		//0x009a		VoC_code_reload_L3
0x400E1403,	//0x009a		VoC_lw16_d(REG3,0x400e)
0x00D1350B,	//0x009c		VoC_be16_rr(VoC_code_reload_L4,REG1,REG3)
0x00D13513,	//0x009e		VoC_be16_rr(VoC_code_reload_L4,REG2,REG3)
0x40201484,	//0x00a0		VoC_lw32_d(ACC0,0x4020)
0x00800AC2,	//0x00a2		VoC_lw16i(REG2,0x8080)
0x11300A83,	//0x00a4		VoC_lw16i(REG3,0x1130)
0x7FC31542,	//0x00a6		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x00a8		VoC_sw16_d(REG3,0xffc2)
0x7FC415C4,	//0x00aa		VoC_sw32_d(ACC0,0xffc4)
0xFFC0DE80,	//0x00ac		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x00ae		VoC_cfg_lg(0x8,)
0x40221484,	//0x00b0		VoC_lw32_d(ACC0,0x4022)
0x068B0A82,	//0x00b2		VoC_lw16i(REG2,0x68b)
0x00AC0A83,	//0x00b4		VoC_lw16i(REG3,0xac)
0x7FC31542,	//0x00b6		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x00b8		VoC_sw16_d(REG3,0xffc2)
0x7FC415C4,	//0x00ba		VoC_sw32_d(ACC0,0xffc4)
0xFFC0DE80,	//0x00bc		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x00be		VoC_cfg_lg(0x8,)
0x40241484,	//0x00c0		VoC_lw32_d(ACC0,0x4024)
0x22320A82,	//0x00c2		VoC_lw16i(REG2,0x2232)
0x0BF40A83,	//0x00c4		VoC_lw16i(REG3,0xbf4)
0x7FC31542,	//0x00c6		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x00c8		VoC_sw16_d(REG3,0xffc2)
0x7FC415C4,	//0x00ca		VoC_sw32_d(ACC0,0xffc4)
0xFFC0DE80,	//0x00cc		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x00ce		VoC_cfg_lg(0x8,)
0xFFC0E5C2,	//0x00d0		VoC_NOP	|	VoC_jump(VoC_code_reload_End)
		//0x00d1		VoC_code_reload_L4
		//0x00d2		VoC_code_reload_End
0xE580FFC0,	//0x00d2		VoC_return	|	VoC_NOP
